{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1035\langfe1035\langnp1035\langfenp1035 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 \styrsid15769 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid7222509 annotation reference;}{\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid7222509 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid7222509 Comment Text Char;}{\s18\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f31506\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid7222509 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon17 \slink18 \slocked \ssemihidden \styrsid7222509 Comment Subject Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid7222509 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid7222509 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-662768294\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\f0\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid15769\rsid72765\rsid1520346\rsid1921808\rsid2312711\rsid2453621\rsid2773929\rsid4730867\rsid4931062\rsid5007302\rsid5194585\rsid6171810\rsid6255740\rsid7222509\rsid7224798\rsid9504158
\rsid9572786\rsid10037633\rsid10239019\rsid10370878\rsid10700027\rsid11691723\rsid11959677\rsid12061342\rsid12519166\rsid13595035\rsid13644964\rsid14119211\rsid14239036\rsid14493531\rsid14777435\rsid14968871\rsid15299241}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ghosh, Arpita}{\operator Li, Rihei}{\creatim\yr2015\mo6\dy1\hr19\min55}{\revtim\yr2015\mo6\dy1\hr19\min55}{\version2}{\edmins0}{\nofpages2}
{\nofwords1215}{\nofchars6926}{\*\company Hewlett-Packard}{\nofcharsws8125}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14239036\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid72765\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12519166 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12519166 Tov\'e1
bbi tudnival\'f3k az internetkapcsolat haszn\'e1lat\'e1ra vonatkoz\'f3an
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid9572786 Ez a HP szoftver a k\'f6vetkez\'f5 c\'e9lokra haszn\'e1lja az internetkapcsolatot:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a szoftverek \'e9s a funkci\'f3k friss\'edt\'e9se
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 a probl\'e9m\'e1k megel\'f5z\'e9se}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 seg\'edts\'e9g ny\'fajt\'e1sa
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid5194585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid5194585 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid5194585 a HP-t a term\'e9kek kialak\'edt\'e1s\'e1nak t\'f6k\'e9letes\'edt\'e9s\'e9ben seg\'edt\'f5 inform\'e1ci\'f3k gy\'fbjt\'e9se }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5194585 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 A sz\'e1m\'edt\'f3g\'e9p\'e9r\'f5l a HP r\'e9sz\'e9re elk\'fcld\'f6tt adatokat arra haszn\'e1ljuk, hogy meg\'e1llap\'edtsuk, milyen friss\'edt\'e9sek sz\'fcks\'e9gesek, \'e9
s hogy az adatokat egyeztess\'fck azzal, ahogyan \'d6n a HP te}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 rm\'e9keket haszn\'e1lja. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2453621 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Az adatok egy r\'e9sz\'e9t n\'e9vtelen\'fcl, illetve \'f6sszes\'edtve felhaszn\'e1lhatjuk arra, hogy a HP jav\'edtani tudja term\'e9keinek \'e9s szolg\'e1ltat\'e1sainak min\'f5s\'e9g\'e9
t. Az adatokat \'e1tvihetj\'fck olyan HP szervezeti egys\'e9g r\'e9sz\'e9re, amely nem az \'d6n orsz\'e1g\'e1ban/t\'e9rs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 \'e9g\'e9ben tal\'e1lhat\'f3.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5194585 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid5194585 Az IP-c\'edm alapj\'e1n \'e1ltal\'e1noss\'e1gban meghat\'e1rozhatjuk a helyet (a telep\'fcl\'e9st), \'e9s inform\'e1ci\'f3kat szerezhet\'fcnk a v\'e1llalatr\'f3l, miel\'f5tt t\'f6r\'f6lj\'fc
k az adatokat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5194585 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2453621 
\par }{\rtlch\fcs1 \ab\af51\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid12519166 Az interneten kereszt\'fcl kapcsolatot l\'e9tes\'edt\'f5 HP szoftveralkalmaz\'e1sok}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par Felh\'edvjuk figyelm\'e9t, hogy nem mindegyik al\'e1bbi szoftveralkalmaz\'e1s van mell\'e9kelve az egyes term\'e9kekhez. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 HP term\'e9kregisztr\'e1ci\'f3
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Alap\'e9rtelmez\'e9s szerint a HP term\'e9kregisztr\'e1ci\'f3 automatikusan elkezd\'f5dik a szoftvertelep\'edt\'e9s v\'e9g\'e9n. A szoftver csatlakozik az online regisztr\'e1ci\'f3s szolg\'e1
ltat\'e1shoz, \'e9s el\'f5re megadja neki a k\'f6vetkez\'f5 inform\'e1ci\'f3kat az \'d6n konkr\'e9t HP term\'e9k\'e9r\'f5l, megk\'f6nny\'edtve ezzel a regisztr\'e1ci\'f3 folyamat\'e1t:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a term\'e9k t\'edpussz\'e1ma, neve, sorozata
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 sorozatsz\'e1m
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a sz\'e1m\'edt\'f3g\'e9p oper\'e1ci\'f3s rendszere
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid11691723 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 az oper\'e1ci\'f3s rendszer nyelve \'e9s az orsz\'e1gra/t\'e9rs\'e9gre vonatkoz\'f3 be\'e1ll\'edt\'e1sok
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a term\'e9k szervizk\'f3dja
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Ha meg szeretn\'e9 akad\'e1lyozni, hogy a HP term\'e9kregisztr\'e1ci\'f3 elinduljon, \'e9s csatlakozzon az internethez, t\'f6r\'f6lje a jelet \'84A term\'e9k regisztr\'e1l\'e1sa a HP-n\'e9l
\'94 jel\'f6l\'f5n\'e9gyzetb\'f5l a szoftvertelep\'edt\'e9s v}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 \'e9g\'e9n.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 HP friss\'edt\'e9s
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Esetenk\'e9nt akad\'e1lyozhatja a telep\'edt\'e9st, vagy ronthatja a term\'e9k teljes\'edtm\'e9ny\'e9t, ha elavult a szoftver. A HP friss\'edt\'e9s rendszeresen ellen\'f5rzi, hogy vannak-e 
\'faj friss\'edt\'e9sek, vagyis abban seg\'edt, hogy \'d6n tudom\'e1st szerezzen az \'faj szoftverekr\'f5l, amikor megjelennek. Ezenk\'edv\'fcl lehet\'f5s\'e9get ny\'fajt az azonnali let\'f6lt\'e9sre \'e9s az automatikus telep\'edt\'e9sre. A HP friss\'edt
\'e9s seg\'edt abban, hogy egyszer\'fben \'f5rizhesse meg a HP szoftverek naprak\'e9szs\'e9g\'e9t a sz\'e1m\'edt\'f3g\'e9p\'e9n \'e9s a HP nyomtat\'f3j\'e1n egyar\'e1nt. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid12519166 Ez nem minden op}{
\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \i\f51\fs20\insrsid12519166 er\'e1ci\'f3s rendszeren \'e9rhet\'f5 el.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid12519166\charrsid12061342 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Gyakori k\'e9rd\'e9sek a HP friss\'edt\'e9sr\'f5l}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par 
\par Mi\'e9rt fontosak a friss\'edt\'e9sek?
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Esetenk\'e9nt akad\'e1lyozhatja a telep\'edt\'e9st, vagy ronthatja a term\'e9k teljes\'edtm\'e9ny\'e9t, ha elavult a szoftver. A HP szoftverek naprak\'e9szs\'e9g\'e9nek meg\'f5rz\'e9s\'e9
vel megel\'f5zheti a probl\'e9m\'e1k bek\'f6vetkez\'e9s\'e9t, illetve k\'f6nnyebben megtal\'e1lhatja a megold\'e1st az esetleges probl\'e9m\'e1kra a seg\'edt\'f5 \'fatmutat\'e1s \'e9s a t\'e1mogat\'e1si dokumentumok seg\'edts\'e9g\'e9vel. }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 Milyen adatokat k\'fcld \'e1t a szoftver, amikor keresi a friss\'edt\'e9seket?
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 A HP friss\'edt\'e9s a k\'f6vetkez\'f5 inform\'e1ci\'f3kat olvassa be \'e9s tov\'e1bb\'edtja:\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 az oper\'e1ci\'f3s rendszer neve\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 az orsz\'e1g/t\'e9rs\'e9g be\'e1ll\'edt\'e1sa\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a nyelv be\'e1ll\'edt\'e1sa\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a csatlakoz\'f3 HP nyomtat\'f3k list\'e1ja\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a csatlakoz\'f3 HP USB-eszk\'f6z\'f6k list\'e1ja\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a csatlakoz\'f3 HP k\'e9palkot\'f3 eszk\'f6z\'f6k list\'e1ja\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a HP szoftverek let\'f6lt\'e9s\'e9re \'e9s sikeres telep\'edt\'e9s\'e9re tett k\'eds\'e9rletek sz\'e1ma
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par A HP friss\'edt\'e9s a HP szoftverek let\'f6lt\'e9se }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \'e9s telep\'edt\'e9se k\'f6zben l\'e9trej\'f6v\'f5 napl\'f3f\'e1jlokat is beolvassa, a HP friss\'edt\'e9s program t\'f6k\'e9letes\'edt
\'e9se \'e9rdek\'e9ben. Ezeket az inform\'e1ci\'f3kat a j\'f6v\'f5beli friss\'edt\'e9sek sikeress\'e9g\'e9nek jav\'edt\'e1s\'e1ra haszn\'e1ljuk. A felhaszn\'e1l\'f3k lehet\'f5s\'e9get kapnak a napl\'f3f\'e1jlokban szerepl\'f5 inform\'e1ci\'f3k megtekint
\'e9s\'e9re \'e9s az adatok \'e1tvitel\'e9nek j\'f3v\'e1hagy\'e1s\'e1ra. Az adatok gy\'fbjt\'e9se n\'e9vtelen\'fcl t\'f6rt\'e9nik. A HP friss\'edt\'e9s \'e1ltal gy\'fbjt\'f6tt n\'e9vtelen \'fcgyf\'e9ladatokhoz semmilyen egyedi azonos\'edt\'f3
 sincs csatolva.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Automatikusan t\'f6lt\'f5dnek le \'e9s telep\'fclnek a friss\'edt\'e9se}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 k?
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Miut\'e1n enged\'e9lyezte a friss\'edt\'e9sek keres\'e9s\'e9t, bizonyos elengedhetetlen friss\'edt\'e9sek let\'f6lt\'e9se \'e9s telep\'edt\'e9se minden tov\'e1bbi \'e9rtes\'edt\'e9s n\'e9lk
\'fcl megt\'f6rt\'e9nhet, de csak azok\'e9, amelyek a m\'e1r telep\'edtett szoftver megfelel\'f5 m\'fbk\'f6d\'e9s\'e9t garant\'e1lj\'e1k. A legt\'f6bb esetben \'e9rtes\'edt\'e9st kap, amikor friss\'edt\'e9sek \'e9rhet\'f5k el, \'e9s v\'e1
laszthat, hogy mely szoftvereket t\'f6lt le \'e9s telep\'edt.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 Milyen gyakran keresi a szoftver a friss\'edt\'e9seket?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 A HP friss\'edt\'e9s alap\'e9rtelmez\'e9s szerint hetente keresi a friss\'edt\'e9seket. M\'f3dos\'edthatja azonban ezt a gyakoris\'e1got \'fagy, hogy a Start men\'fc HP friss\'edt\'e9s parancs
\'e1t v\'e1lasztja.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 Mennyibe ker\'fclnek a friss\'edt\'e9sek?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 A HP semmit sem sz\'e1m\'edt fel a HP szoftverfriss\'edt\'e9sei\'e9rt. A sz\'e1m\'edt\'f3g\'e9pnek azonban csatlakoznia kell az internethez ahhoz, hogy a HP friss\'edt\'e9s megkereshesse \'e9s
 let\'f6lthesse a HP szoftverfriss\'edt\'e9seit. Az internetkapcsolat k\'f6lts\'e9ge az internetszolg\'e1ltat\'f3j\'e1t\'f3l f\'fcgg. A HP szoftverek let\'f6lt\'e9se semmivel sem ker\'fcl t\'f6bbe, mint b\'e1rmilyen m\'e1s saj\'e1t internetes tev\'e9kenys
\'e9ge, p\'e9ld\'e1ul az e-mail olvas\'e1s vagy a webb\'f6ng\'e9sz\'e9s.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 Hogyan v\'e9di a HP a szem\'e9lyes adataimat?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 A HP friss\'edt\'e9s nem olvassa be az \'d6n nev\'e9t, sem a c\'edm\'e9t vagy az e-mail c\'edm\'e9t. A sz\'e1m\'edt\'f3g\'e9p IP-c\'edm\'e9t csak arra haszn\'e1lja, hogy biztons\'e1
gos kapcsolatot l\'e9tes\'edtsen az interneten. A HP friss\'edt\'e9s nem hoz l\'e9tre olyan egyedi azonos\'edt\'f3t, amelynek alapj\'e1n azonos\'edtani lehetne a sz\'e1m\'edt\'f3g\'e9pet.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 HP \'fcgyf\'e9lr\'e9szv\'e9teli program/HP term\'e9k-tov\'e1bbfejleszt\'e9si felm\'e9r\'e9s
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 A HP \'fcgyf\'e9lr\'e9szv\'e9teli program/HP term\'e9k-tov\'e1bbfejleszt\'e9si felm\'e9r\'e9s szoftver telep\'edt\'e9s\'e9be val\'f3 beleegyez\'e9se eset\'e9n lehet\'f5s\'e9get 
fog kapni arra, hogy a j\'f6v\'f5ben r\'e9szt vegyen a HP \'fcgyf\'e9lr\'e9szv\'e9teli programban/HP term\'e9k-tov\'e1bbfejleszt\'e9si felm\'e9r\'e9sben. A programban val\'f3 r\'e9szv\'e9tel \'f6nk\'e9ntes. Ha beleegyezik a r\'e9szv\'e9telbe, a telep\'edt
\'e9s ut\'e1n tov\'e1bbi inform\'e1ci\'f3k megad\'e1s\'e1ra fogjuk k\'e9rni. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid12519166 Ez nem m}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \i\f51\fs20\insrsid12519166 inden oper\'e1ci\'f3s rendszeren \'e9
rhet\'f5 el.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid12519166\charrsid9504158 
\par 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Ha beleegyezik a r\'e9szv\'e9telbe, a szoftver alkalmank\'e9nt az interneten kapcsolatot l\'e9tes\'edthet a HP-vel, hogy elk\'fcldje a k\'f6vetkez\'f5 t\'edpus\'fa adatokat (az \'d6n enged
\'e9ly\'e9vel):  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid13595035 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 adatok a sz\'e1m\'edt\'f3g\'e9pes rendszerr\'f5l, pl. oper\'e1ci\'f3s }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 rendszer, mem\'f3ria mennyis\'e9ge, orsz\'e1g/t\'e9rs\'e9g, nyelv \'e9s IP-c\'edm
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 adatok a HP term\'e9kekr\'f5l, pl. a term\'e9k t\'edpusa \'e9s sorozatsz\'e1ma}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 adatok a HP term\'e9k haszn\'e1lat\'e1nak m\'f3dj\'e1r\'f3l, pl. a kinyomtatott oldalak sz\'e1ma, nyomtat\'e1si m\'f3d, adathordoz
\'f3, a tinta vagy a toner m\'e1rk\'e1ja, illetve a kinyomtatott f\'e1jlok t\'edpusa
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid9572786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9572786 a nyomtat\'f3n bel\'fcl a k\'e9sz\'fcl\'e9k fel\'fcgyelet\'e9vel kapcsolatban esetleg konfigur\'e1lt inform\'e1ci\'f3
k (pl. a rendszergazda neve \'e9s kapcsolatfelv\'e9teli adatai)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 tov\'e1bbi, term\'e9kenk\'e9nt v\'e1ltoz\'f3 m\'fbszaki adatok}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 

\par }\pard \ltrpar\ql \li480\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin480\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Az \'f6sszegy\'fbjt\'f6tt inform\'e1ci}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 \'f3kat anonimiz\'e1ljuk, \'e9s \'f6sszes\'edtve haszn\'e1ljuk fel. Az adat\'e1tvitel elhanyagolhat\'f3 m\'e9rt\'e9kben rontja a feldolgoz\'e1s \'e9s a kapcsolat sebess\'e9g\'e9t. A HP arra haszn\'e1
lhatja fel ezeket az adatokat, hogy jobb term\'e9keket tervezzen.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4931062 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid4730867 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 HP Connected}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid12519166 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 Egy olyan ikon }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 
\f51\fs20\insrsid12519166 (parancsikon) ker\'fclhet sz\'e1m\'edt\'f3g\'e9pe asztal\'e1ra, amely a HP Connected webhelyre mutat (nem minden HP nyomtat\'f3n\'e1l el\'e9rhet\'f5 vagy telep\'edthet\'f5). Ha olyan internethez kapcsol\'f3d\'f3 nyomtat\'f3
ja van, amely t\'e1mogatja a HP ePrint internetes szolg\'e1ltat\'e1st, akkor a HP Connected seg\'edts\'e9g\'e9vel b\'e1rmilyen webb\'f6ng\'e9sz\'f5b\'f5l, otthon vagy \'fat k\'f6zben is megtekintheti nyomtat\'f3ja \'e1llapot\'e1t, telep\'edthet \'e9s elt
\'e1vol\'edthat nyomtat\'f3alkalmaz\'e1sokat, \'e9s kezelheti az ePrint be\'e1ll\'edt\'e1sokat \'e9s a kor\'e1bbi nyomtat\'e1si feladatok list\'e1j\'e1t.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par  
\par Ha online csatlak}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 ozik a HP Connected alkalmaz\'e1shoz, sz\'e1m\'edt\'f3g\'e9pe a k\'f6vetkez\'f5 adatokat k\'fcldi el a haszn\'e1lhat\'f3s\'e1g jav\'edt\'e1sa \'e9rdek\'e9ben, valamint a be
\'e1ll\'edt\'e1sok automatikus megad\'e1s\'e1hoz:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid9572786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9572786 t\'e1g \'e9rtelemben vett hely (a sz\'e1m\'edt\'f3g\'e9p jelenlegi be\'e1ll\'edt\'e1sa)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 nyelv (a sz\'e1m\'edt\'f3g\'e9p jelenlegi be\'e1ll\'edt\'e1sa)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 a nyomtat\'f3 t\'edpussz\'e1ma 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 A HP Connected ikont (parancsikont) elt\'e1vol\'edthatja az asztalr\'f3l, ha a Lomt\'e1rba h\'fazza, vagy ha a jobb gombbal az ikonra kattint, \'e9s a \'84T\'f6rl\'e9s\'94 lehet\'f5s\'e9get v
\'e1lasztja. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 Telep\'edt\'e9si jelent\'e9s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166\charrsid6171810 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 A rendszer telep\'edt\'e9si jelent\'e9st}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166  k\'fcldhet a HP-nek, ha ez a be\'e1ll\'edt\'e1s ki van v\'e1lasztva.  A telep\'edt\'e9
si jelent\'e9s elk\'fcld\'e9s\'e9vel a HP t\'f6k\'e9letes\'edteni tudja a j\'f6v\'f5beli nyomtat\'f3telep\'edt\'e9seket.  A jelent\'e9s n\'e9vtelen adatokat tartalmaz az aktu\'e1lis telep\'edt\'e9ssel kapcsolatban, \'e9s a rendszer az \'d6n intern
etkapcsolata seg\'edts\'e9g\'e9vel k\'fcldi el a HP r\'e9sz\'e9re.  A telep\'edt\'e9si jelent\'e9sben a k\'f6vetkez\'f5 adatok a szerepelnek:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 - Rendszerinform\'e1ci\'f3k (pl.: oper\'e1ci\'f3s rendszer neve, verzi\'f3ja)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 - Term\'e9kinform\'e1ci\'f3k (pl.: a term\'e9k t\'edpusa, a term\'e9k kieg\'e9sz\'edt\'f5i vagy konfigur\'e1ci\'f3i).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 - A telep\'edt\'e9s sor\'e1n v\'e1lasztott lehet\'f5s\'e9gek (pl.: kiv\'e1lasztott kapcsolat, kiv\'e1lasztott szoftverek)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 - A telep\'edt\'e9s ideje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 - A telep\'edt\'e9s sor\'e1n kapott hiba\'fczenetek
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf1\insrsid14119211\charrsid2453621 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dba
ed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc
04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926
c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afb
fd177f3fffd4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba13873030
19159d391e26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51
b821fa52c23c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92
918aeb320e999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626
f841acaf10f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b9
81f76595ec56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7
de1342699f2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d9
6cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a019
48c8915d088b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb7
0e4f8c2e9d6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed55
5d983223346bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b574010
2e2db906c8ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c
13f824990bd96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e
6e2422a788e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c6
9b322c343b6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb
8304c186a82ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4
071f9be822bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed7
2e743cbfd6e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f07a
0ed9619cd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}