{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1035\langfe1035\langnp1035\langfenp1035 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 \styrsid15769 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid7222509 annotation reference;}{\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid7222509 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid7222509 Comment Text Char;}{\s18\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f31506\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid7222509 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon17 \slink18 \slocked \ssemihidden \styrsid7222509 Comment Subject Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid7222509 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid7222509 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-662768294\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\f0\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid15769\rsid72765\rsid1520346\rsid1921808\rsid1989114\rsid2312711\rsid2453621\rsid2773929\rsid4730867\rsid4931062\rsid5007302\rsid5194585\rsid6171810\rsid6255740\rsid7222509\rsid7224798
\rsid9504158\rsid9572786\rsid10037633\rsid10239019\rsid10370878\rsid11691723\rsid11959677\rsid12061342\rsid12519166\rsid13595035\rsid13644964\rsid14119211\rsid14239036\rsid14493531\rsid14777435\rsid14968871\rsid15299241}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ghosh, Arpita}{\operator Li, Rihei}{\creatim\yr2015\mo6\dy1\hr19\min55}{\revtim\yr2015\mo6\dy1\hr19\min55}{\version2}{\edmins0}{\nofpages2}
{\nofwords1194}{\nofchars6807}{\*\company Hewlett-Packard}{\nofcharsws7986}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14239036\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid72765\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12519166 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af51\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid12519166 Dal\'9a\'ed
 informace o\~vyu\'9eit\'ed internetov\'e9ho p\'f8ipojen\'ed}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid9572786 Tento software spole\'e8nosti HP pou\'9e\'edv\'e1 internetov\'e9 p\'f8ipojen\'ed:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 k\~aktualizaci softwaru a\~funkc\'ed,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 k\~zamezen\'ed vzniku probl\'e9m\'f9,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 k\~poskytov\'e1n\'ed podpory,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid5194585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid5194585 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid5194585 ke shroma\'9e\'efov\'e1n\'ed informac\'ed, kter\'e9 spole\'e8nosti HP pomohou zlep\'9aovat design produkt\'f9. }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5194585 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Data p\'f8en\'e1\'9aen\'e1 spole\'e8nosti HP z\~va\'9aeho po\'e8\'edta\'e8e pomohou ur\'e8it, zda nen\'ed t\'f8eba nainstalovat n\'ecjak\'e9 aktualizace. D\'e1le n\'e1m z\'edskan\'e9
 informace umo\'9en\'ed zjistit, jak\'fdm zp\'f9sobem p}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 ou\'9e\'edv\'e1te produkty HP. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2453621 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Spole\'e8nost HP m\'f9\'9ee n\'eckter\'e1 data vyu\'9e\'edvat v\~anonymn\'ed nebo hromadn\'e9 form\'ec ve snaze zlep\'9ait kvalitu produkt\'f9 a\~poskytovan\'fdch slu\'9eeb. Tato data mohou b
\'fdt p\'f8enesena pobo\'e8ce spole\'e8nosti HP, kter\'e1 se m\'f9\'9ee nach\'e1zet mimo va\'9ai zemi/oblast.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5194585 
\par K}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid5194585 \~ur\'e8en\'ed obecn\'e9 polohy (nap\'f8\'edklad m\'ecsta) m\'f9\'9ee b\'fdt pou\'9eita va\'9ae IP adresa a\~v\'e1\'9a podnik, p\'f8edt\'edm ne\'9e budou tyto \'fadaje odstran\'ecny.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5194585 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2453621 
\par }{\rtlch\fcs1 \ab\af51\afs28 \ltrch\fcs0 \b\f51\fs28\insrsid12519166 Softwarov\'e9 aplikace HP vyu\'9e\'edvaj\'edc\'ed internetov\'e9 p\'f8ipojen\'ed}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Upozorn\'ecn\'ed: N\'eckter\'e9 z\~n\'e1sleduj\'edc\'edch softwarov\'fdch aplikac\'ed nemus\'ed b\'fdt sou\'e8\'e1st\'ed dod\'e1vky v\'9aech produkt\'f9. }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\ul\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51\afs24 \ltrch\fcs0 \b\f51\fs24\ul\insrsid12519166 Registrace produktu spole\'e8nosti HP}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Ve v\'fdchoz\'edm nastaven\'ed je registrace produktu HP zah\'e1jena automaticky p\'f8ed ukon\'e8en\'edm instalace softwaru. Aby byl proces registrace pro v\'e1s pohodln\'ecj\'9a\'ed
, software se p\'f8ipoj\'ed k\~registraci online a\~p\'f8edvypln\'ed n\'e1sleduj\'edc\'ed informace o\~va\'9aem produktu HP:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \'e8\'edslo, n\'e1zev a\~\'f8ada modelu produktu,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 s\'e9riov\'e9 \'e8\'edslo,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 opera\'e8n\'ed syst\'e9m po\'e8\'edta\'e8e,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid11691723 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 jazyk a\~nastaven\'ed zem\'ec/oblasti pro opera\'e8n\'ed syst\'e9m,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 servisn\'ed k\'f3d produktu.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par Chcete-li zabr\'e1nit zah\'e1jen\'ed registrace }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 produktu HP a\~p\'f8ipojen\'ed k\~internetu, zru\'9ate na konci instalace softwaru za\'9akrtnut\'ed mo\'9enosti \'84Registrovat tento produkt u
\~spole\'e8nosti HP\'93.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 Aktualizace HP
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Zastaral\'fd software m\'f9\'9ee v\~n\'eckter\'fdch p\'f8\'edpadech br\'e1nit v\~instalaci nebo dosa\'9een\'ed v\'fdkonu. N\'e1stroj HP Update pravideln\'ec kontroluje aktualizace softwaru a
\~pom\'e1h\'e1 v\'e1m z\'edskat informace o\~dostupnosti nov\'e9ho softwaru. Krom\'ec toho z\'edsk\'e1te mo\'9enost okam\'9eit\'e9ho sta\'9een\'ed a\~automatick\'e9 instalace. N\'e1stroj HP Update zajist\'ed, \'9ee budete m\'edt pohodln\'ec k\~
dispozici aktualizovan\'fd software spole\'e8nosti HP v\~po\'e8\'edta\'e8i i\~v\~tisk\'e1rn\'ec. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \i\f51\fs20\insrsid12519166 Nedostupn\'e9 v\~n\'eckter\'fdch opera\'e8n\'edch syst\'e9mech.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \i\f1\fs20\insrsid12519166\charrsid12061342 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 \'c8ast\'e9 dotazy k\~n\'e1stroji HP Update}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Pro\'e8 jsou aktualizace d\'f9le\'9eit\'e9?}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Zastaral\'fd software m\'f9\'9ee v\~n\'eckter\'fdch p\'f8\'edpadech br\'e1nit v\~instalaci nebo dosa\'9een\'ed v\'fdkonu. Pravideln\'e1 aktualizace softwaru HP v\'e1m m\'f9\'9ee pomoci zabr
\'e1nit vzniku probl\'e9m\'f9. V\~p\'f8\'edpad\'ec, \'9ee se p\'f8esto vyskytnou, mohou v\'e1m aktualizace usnadnit vyhled\'e1n\'ed jejich \'f8e\'9aen\'ed. Z\'edsk\'e1te nap\'f8\'edklad pr\'f9vodce n\'e1pov\'ecdou a\~dokumenty podpory. }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Jak\'e1 data budou automaticky odes\'edl\'e1na za \'fa\'e8elem kontroly dostupnosti aktualizac\'ed?}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 N\'e1stroj HP Update shroma\'9e\'efuje a\~odes\'edl\'e1 n\'e1sleduj\'edc\'ed informace:\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 n\'e1zev opera\'e8n\'edho syst\'e9mu,\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 nastaven\'ed zem\'ec/oblasti,\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 nastaven\'ed jazyka,\tab 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 seznam p\'f8ipojen\'fdch tisk\'e1ren spole\'e8nosti HP,\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 seznam p\'f8ipojen\'fdch za\'f8\'edzen\'ed USB spole\'e8nosti HP,\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 seznam p\'f8ipojen\'fdch sn\'edmac\'edch za\'f8\'edzen\'ed spole\'e8nosti HP,\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 po\'e8et pokus\'f9 o\~sta\'9een\'ed a\~\'fasp\'ec\'9an\'fdch instalac\'ed softwaru HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par Aby bylo mo\'9en\'e9 zajistit }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 vylep\'9aov\'e1n\'ed programu HP Update, jsou j\'edm tak\'e9 shroma\'9e\'efov\'e1ny soubory protokol\'f9, kter\'e9 jsou vytv\'e1\'f8eny p\'f8i stahov\'e1n\'ed a
\~instalaci softwaru HP. Tyto informace jsou pou\'9e\'edv\'e1ny k\~vylep\'9aov\'e1n\'ed funk\'e8nosti budouc\'edch aktualizac\'ed. U\'9eivatel\'e9 maj\'ed mo\'9enost zobrazit informace v\~souborech protokol\'f9 a\~schvalovat jejich odes\'edl\'e1n\'ed
. Data jsou shroma\'9e\'efov\'e1na anonymn\'ec. N\'e1stroj HP Update nep\'f8i\'f8azuje k\~anonymn\'edm dat\'f9m z\'e1kazn\'edk\'f9 \'9e\'e1dn\'e9 jedine\'e8n\'e9 identifik\'e1tory.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 Prob\'edh\'e1 stahov\'e1n\'ed a\~instalace aktualizac\'ed automaticky?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 Jakmile poskytnete o}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 pr\'e1vn\'ecn\'ed ke kontrole aktualizac\'ed, n\'eckter\'e9 mal\'e9 kritick\'e9 aktualizace mohou b\'fd
t stahov\'e1ny a\~instalov\'e1ny bez p\'f8edchoz\'edch ozn\'e1men\'ed. Jedn\'e1 se pouze o\~ty, kter\'e9 zaji\'9a\'9duj\'ed spr\'e1vnou funk\'e8nost nainstalovan\'e9ho softwaru. Ve v\'ect\'9ain\'ec p\'f8\'edpad\'f9 v\'e1m bude dostupnost aktualizac\'ed
 ozn\'e1mena a\~z\'edsk\'e1te p\'f8\'edle\'9eitost v\'fdb\'ecru, kter\'fd software chcete st\'e1hnout a\~nainstalovat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Jak \'e8asto prov\'e1d\'ed software kontrolu dostupnosti aktualizac\'ed?}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 N\'e1stroj HP Update ve v\'fdchoz\'edm nastaven\'ed kontroluje dostupnost aktualizac\'ed jednou t\'fddn\'ec. Tuto frekvenci ale m\'f9\'9eete zm\'ecnit po spu\'9at\'ecn\'ed n\'e1
stroje HP Update z\~nab\'eddky Start.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Jak jsou aktualizace zpoplatn\'ecny?}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Spole\'e8nost HP poskytuje aktualizace softwaru HP bezplatn\'ec. Aby v\'9aak bylo mo\'9en\'e9 vyhled\'e1vat a\~stahovat aktualizace softwaru HP, mus\'ed b\'fdt po\'e8\'edta\'e8 p\'f8ipojen k
\~internetu. Cena za internetov\'e9 p\'f8ipojen\'ed je zpoplatn\'ecna na z\'e1klad\'ec podm\'ednek va\'9aeho poskytovatele internetov\'e9ho p\'f8ipojen\'ed. Stahov\'e1n\'edm aktualizac\'ed softwaru HP v\'e1m nevzniknou \'9e\'e1dn\'e9 dodate\'e8n\'e9 n\'e1
klady v\~porovn\'e1n\'ed s\~ostatn\'edmi b\'ec\'9en\'fdmi \'e8innostmi na internetu, jako je nap\'f8\'edklad \'e8ten\'ed e-mail\'f9 nebo prohl\'ed\'9een\'ed webov\'fdch str\'e1nek.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }{\rtlch\fcs1 \ab\af51 \ltrch\fcs0 \b\f51\insrsid12519166 Jak spole\'e8nost HP chr\'e1n\'ed moje soukrom\'ed?}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 N\'e1stroj HP Update neshroma\'9e\'efuje va\'9ae jm\'e9no, adresu ani e-mailovou adresu. IP adresa va\'9aeho po\'e8\'edta\'e8e je pou\'9e\'edv\'e1na pouze k\~nav\'e1z\'e1n\'ed zabezpe\'e8en
\'e9ho internetov\'e9ho p\'f8ipojen\'ed. N\'e1stroj HP Update nevytv\'e1\'f8\'ed \'9e\'e1dn\'e9 jedine\'e8n\'e9 identifik\'e1tory, kter\'e9 by umo\'9enily va\'9ai identifikaci nebo identifikaci va\'9aeho po\'e8\'edta\'e8e.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid12519166 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 Software HP Customer Participation Program / HP Product Improvement Study
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 Souhlasem s\~instalac\'ed softwaru HP C}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 ustomer Participation Program / HP Product Improvement Study z\'edsk\'e1te p\'f8\'edle\'9e
itost \'fa\'e8astnit se v\~budoucnu programu HP Customer Participation Program / HP Product Improvement Study. \'da\'e8ast v\~tomto programu je dobrovoln\'e1. Pokud budete souhlasit s\~\'fa\'e8ast\'ed v\~progr}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 amu, budete po instalaci po\'9e\'e1d\'e1ni o poskytnut\'ed dal\'9a\'edch informac\'ed. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \i\f51\fs20\insrsid12519166 Nedostupn\'e9 v\~n\'eckter\'fdch opera\'e8n\'edch syst\'e9mech.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid12519166\charrsid9504158 
\par 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Pokud budete souhlasit s\~\'fa\'e8ast\'ed v\~programu, m\'f9\'9ee se software prost\'f8ednictv\'edm internetu p\'f8\'edle\'9eitostn\'ec p\'f8ipojovat ke spole\'e8nosti HP a odes\'edlat (s\~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 va\'9a\'edm svolen\'edm) n\'e1sleduj\'edc\'ed typy dat:  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid13595035 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Informace o\~va\'9aem po\'e8\'edta\'e8ov\'e9m syst\'e9mu, jako je opera\'e8n\'ed syst\'e9m, velikost pam\'ecti, zem\'ec
/oblast, jazyk a\~adresa IP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Informace o va\'9aich produktech HP, jako je nap\'f8\'edklad model a s\'e9riov\'e9 \'e8\'edslo produktu}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 Informace o tom, }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 jak\'fdm zp\'f9sobem produkt HP vyu\'9e\'edv\'e1
te, nap\'f8\'edklad po\'e8et vyti\'9at\'ecn\'fdch str\'e1nek, re\'9eim tisku, pou\'9e\'edvan\'fd typ m\'e9di\'ed, zna\'e8ka inkoustu nebo toneru a typy ti\'9at\'ecn\'fdch soubor\'f9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid9572786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid9572786 Informace, kter\'e9 mohly b\'fdt konfigurov\'e1ny v\~tisk\'e1rn\'ec o\~spr\'e1v\'ec va\'9aeho produktu, jako je nap\'f8\'edklad n
\'e1zev \'fa\'e8tu spr\'e1vce a\~kontaktn\'ed \'fadaje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9572786 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li840\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin840\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 Dal\'9a\'ed technick\'e9 informace, kter\'e9 se li\'9a\'ed podle produktu
\par }\pard \ltrpar\ql \li480\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin480\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Z\'edskan\'e9 informace jsou anonymn\'ed a jsou pou\'9e
ity v\~souhrnn\'e9 podob\'ec. Odes\'edl\'e1n\'ed t\'ecchto informac\'ed by m\'eclo m\'edt zanedbateln\'fd vliv na zpracov\'e1n\'ed a rychlost p\'f8ipojen\'ed. Spole\'e8nost HP m\'f9\'9ee tyto informace vyu\'9e\'edt k\~tomu, aby mohla vyv\'edjet kvalitn
\'ecj\'9a\'ed produkty.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4931062 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid4730867 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 Slu\'9eba HP Connected}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12519166 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Na pracovn\'ed plochu m\'f9\'9ee b\'fdt um\'edst\'ec
na ikona (\'84z\'e1stupce\'93) odkazuj\'edc\'ed na slu\'9ebu HP Connected (v\~p\'f8\'edpad\'ec n\'eckter\'fdch tisk\'e1ren HP nemus\'ed b\'fdt k\~dispozici nebo nainstalov\'e1na). Pokud m\'e1te tisk\'e1rnu s\~p\'f8ipojen\'edm k\~internetu, kter\'e1
 podporuje webov\'e9 slu\'9eby HP ePrint, pomoc\'ed slu\'9eby HP Connected budete moci sledovat stav tisk\'e1rny, p\'f8id\'e1vat nebo odeb\'edrat tiskov\'e9 aplikace a\~spravovat nastaven\'ed slu\'9eby ePrint a\~historii \'faloh z\~libovoln\'e9ho webov
\'e9ho prohl\'ed\'9ee\'e8e doma i\~na cest\'e1ch.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par  
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Jakmile se p\'f8ipoj\'edte online ke slu\'9eb\'ec HP Connected, z\~po\'e8\'edta\'e8e mohou b\'fdt odesl\'e1na n\'e1sleduj\'edc\'ed data, kter\'e1 pom\'e1haj\'ed zlep\'9aovat celkov\'e9 mo\'9e
nosti pou\'9eit\'ed a\~automaticky p\'f8edem vyplnit n\'eckter\'e1 nastave}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 n\'ed:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid9572786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid9572786 obecn\'e9 um\'edst\'ecn\'ed (aktu\'e1ln\'ed nastaven\'ed v\~po\'e8\'edta\'e8i),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 jazyk (aktu\'e1ln\'ed nastaven\'ed v\~po\'e8\'edta\'e8i),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f3\fs20\lang1035\langfe1035\langnp1035\insrsid12519166 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls2\rin0\lin1080\itap0\pararsid12519166 {\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \'e8\'edslo modelu tisk\'e1rny. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12519166 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Ikonu (\'84z\'e1stupce\'93) slu\'9eby HP Connected m\'f9\'9eete z\~pracovn\'ed plochy odebrat tak, \'9ee ji p\'f8et\'e1hnete na ikonu \'84Ko\'9a\'93 nebo \'9ee na ni kliknete prav\'fdm tla
\'e8\'edtkem a\~vyberete mo\'9enost \'84Odstranit\'93. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166 Hl\'e1\'9aen\'ed o\~instalaci}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid12519166\charrsid6171810 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 Spole\'e8nosti HP m\'f9\'9ee b\'fdt odesl\'e1no hl\'e1\'9aen\'ed o\~instalaci, pokud vyberete tuto mo\'9enost v\~instala\'e8n\'edm programu.  Odesl\'e1n\'edm hl\'e1\'9aen\'ed o\~instalaci pom
\'f9\'9eete spole\'e8nosti HP zlep\'9aovat mo\'9enosti instalace tisk\'e1ren do budoucna.  Hl\'e1\'9aen\'ed bude obsahovat anonymn\'ed \'fadaje t\'fdkaj\'edc\'ed se aktu\'e1ln\'ed instalace a\~bude odesl\'e1no spole\'e8nosti HP prost\'f8ednictv\'ed
m internetov\'e9ho p\'f8ipojen\'ed.  Hl\'e1\'9aen\'ed o\~instalaci bude zahrnovat n\'e1sleduj\'edc\'ed informace:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \endash  informace o\~syst\'e9mu (nap\'f8.: verze opera\'e8n\'edho syst\'e9mu),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \endash  informace o\~produktu (nap\'f8.: model produktu, mo\'9enosti produktu a\~konfigurace),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 \endash  volby inst}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 alace (nap\'f8.: mo\'9enosti p\'f8ipojen\'ed, vybran\'fd software),}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \endash  \'e8as instalace,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166\charrsid7224798 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\insrsid12519166 \endash  chybov\'e1 hl\'e1\'9aen\'ed zobrazen\'e1 p\'f8i instalaci.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12519166 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf1\insrsid14119211\charrsid2453621 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dba
ed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc
04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926
c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afb
fd177f3fffd4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba13873030
19159d391e26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51
b821fa52c23c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92
918aeb320e999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626
f841acaf10f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b9
81f76595ec56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7
de1342699f2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d9
6cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a019
48c8915d088b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb7
0e4f8c2e9d6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed55
5d983223346bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b574010
2e2db906c8ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c
13f824990bd96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e
6e2422a788e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c6
9b322c343b6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb
8304c186a82ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4
071f9be822bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed7
2e743cbfd6e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c2
dbd3619cd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}