; Copyright Hewlett-Packard 2009
; Installation file for LEDM 


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=11/25/2013, 1.0.0.21
CatalogFile=hpmldm02.cat


[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0


[DestinationDirs]
DefaultDestDir=10


[SourceDisksNames]
1=%DiskName%,,,


[SourceDisksFiles]


[HP]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&REV_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_012A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_022A&Rev_0100&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_072A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01

[HP.NT.6.0]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&REV_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_012A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_022A&Rev_0100&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_072A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01

[HP.NTamd64]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&REV_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_012A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_022A&Rev_0100&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_072A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01

[HP.NTAMD64.6.0]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&REV_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_012A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_022A&Rev_0100&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_072A&Rev_0100&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0B2A&Rev_0001&mi_01

[DriverInstall]
FeatureScore=0x20
AddReg=Nothing
CopyFiles=Nothing


[Nothing]


[DriverInstall.Services]
AddService = ,2;


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP LEDM Null Driver"
FRIENDLYNAME="HP USB Null LEDM Driver"
