;// This program reads from an ini file to attach files to a new email message.
;//	If no files are found in the ini file, it will prompt the user.  It verifies
;//	that a file exists before it tries to attach it to the email message.
;// NOTE:  Once the email message is displayed, the user may not be able to do any else
;//	with the email application until the message is sent.  This seems to be a quirk
;//	found with the interface between MAPI and Outlook.
;//
;// This program also adds a text file with the operating system information and
;//  the ipconfig information.
;//
;// List as many items under each heading as desired, just increment the number
;//	for each additional one.
;//
;/* Begin Sample ini file:
;[Main]
;ProgDirReg=	// specify the registry key to find the Programs directory
;CurProgDirReg= // specify the registry key to find the CUE programs directory
;Notes=		// Specify the text to add to the notes of the new email
;Subject=	// Specify the subject text for the new email
;To=			// Specify email addresses separated by commas
;CopyFiles=1	// if present and set to 1, just copy files to desktop, don't send
;
;[Program]	// These files will be prepended with the Programs directory found in the
;1=			//	registry key indicated in the ProgDirReg variable in the Main 
;2=			//	section above.
;
;[CueProgram]// These files will be prepended with the CUE Programs directory found in
;1=			//	the registry key indicated in the CueProgDirReg variable in the Main 
;2=			//	section above.
;
;[Windows]	// These files will be prepended with the Windows directory.
;1=
;
;[System]	// These files will be prepended with the System directory
;1=
;
;[Temp]		// These files will be prepended with the current users temp dir, as 
;1=			//	found by the GetTempPath() call
;
;[SysTemp]	// These files will be prepended with the System temp directory as
;1=			//	defined by the system %TEMP% variable
;
;[SysTmp]	// These files will be prepended with the System temp directory as
;1=			//	defined by the system %TMP% variable
;
;[Current]	// These files will be prepended with the same directory that the exe is
;1=			//	being executed in.
;
;[Other]		// List files here with full path names as nothing will be prepended to
;1=			//	them.
;
;[Reg]		// List the registry keys that you want dumped
;1=
;
;[Dir]		// List the directories that you want a file listing dumped
;1=			//	This will understand Programs, Windows, System, Temp, Current
;			//	if you want those directories dumped.  To use those these as
;			//	variables, add a % before and after the string. Example:
;			//		1=System
;			//		2=%Programs%\my directory
;
;[DirSub]	// Same as Dir but also does all sub-directories
;1=
;
;[Version]	// Files with full paths to get version information
;1=
;
;[MsInfo]	// Gathers these components from the System Information about the PC
;1=
;
;[CollectBat]	// This section will run the Collect.bat file for the ICE installer
;Run=1			// Specifies whether to run this or not
;FileLocation=CDROM\setup\CCC\	// The location on the CD to look for the exe and dat file
;Exe=hpzlgc01.exe	// the name of the exe
;Dat=hpzlgc01.dat	// the name of the dat file
;Log=%DESKTOP%\HP Installation Logs.zip	// the location the zip file will be created
;
;
;[InstallLogs]
;FileLocation=CDROM\setup\
;Exe=hpzrcv01.exe 
;Params=-logs -s -f
;AutoRuninf=autorun.inf
;ZipFile=CLJ_CM1312.zip 
;ZipFileLocation=0 




[Main]
ProgDirReg=Software\Hewlett-Packard
CueProgDirReg=Software\Hewlett-Packard\DigitalImaging\ProgramDir
Notes=
Subject=HP LaserJet Support Files
To=	
CopyFiles=1

; This section defines what collect.bat file to run to collect all the ICE information
[CollectBat]
Run=0
FileLocation=CDROM\setup\CCC\
Exe=hpzlgc01.exe
Dat=hpzlgc01.dat
Log=%DESKTOP%\HPinstallLogs.zip



;ENHANCEMENT

[InstallLogs]
FileLocation=CDROM\setup\
Exe=hpzrcv01.exe 
Params=-logs -s -f
AutoRuninf=autorun.inf
ZipFile=HPLJ_Support.zip 
ZipFileLocation=0 



; Add any files here to grab from the directory defined in the registry
; variable specified in the ProgDirReg variable above
[Program]	
1=

; Add any files here to grab from the directory defined in the registry
; variable specified in the CueProgDirReg variable above
[CueProgram]
1=

; Add any files here to grab from the windows directory
[Windows]	
1=setupapi.log
2=inf\setupapi.dev.log

; Add any files here to grab from the system directory
[System]
1=

; Add any files here to grab from the current user's temp directory
[Temp]		
1=hp*.log
2=hp*.txt
3=hp*.csv

; Add any files here to grab from the system %TMP% directory
[SysTmp]

; Add any files here to grab from the system %TEMP% directory
[SysTemp]

; Add any files here to grab from the all user temp directory
[AllUserTmp]

; Add any files here to grab from the current directory
[Current]	

; Add any files with full directories to grab
[Other]		
1=C:\Documents and Settings\All Users\Application Data\Hewlett-Packard\ToolboxFX\ToolboxFXErrorLog.txt
2=C:\ProgramData\Hewlett-Packard\ToolboxFX\Logs\ToolboxFXDebugLog.txt
3=C:\ProgramData\HP\installer\temp\HPB*.log
4=C:\ProgramData\HP\installer\temp\DrvIns*.log
5=C:\windows\temp\HPB*.log
6=C:\windows\temp\EPrint*.log
7=C:\windows\System32\addport.ini
8=..\Installer\InstallerConfig.xml

; Add any registry keys to get a dump of
[Reg]
1=HKEY_CURRENT_USER\SOFTWARE\Hewlett-Packard
2=HKEY_LOCAL_MACHINE\SOFTWARE\Hewlett-Packard
3=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DOT4
4=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DOT4PRT
5=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USB
6=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}
7=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print
8=HKEY_LOCAL_MACHINE\Enum\USB
9=HKEY_LOCAL_MACHINE\Enum\DOT4
10=HKEY_LOCAL_MACHINE\Enum\DOT4PRT
11=HKEY_LOCAL_MACHINE\Enum\DOT4USB
12=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Image
13=HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy
14=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy
15=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall

; List any directories here to get a directory listing of (no sub-directories)
[DIR]


; List any directories here to get a directory listing of, including sub-directories
[DirSub]
1=%Programs%\Hewlett-Packard
2=%Programs%\hp

; List any files here to get version information from
[Version]


; List all the categories to get from the Microsoft System Information tool.  This is 
; included in the collect.bat file stuff by default
[MsInfo]
