;
; StubApp ini file
[Scrubber]
exename=%SourcePath%\..\autorun.exe 
params=/ForcedUninstall /InstallerConfigFileName=%SourcePath%\ScrubberInstallerConfig_3_5.xml
waittofinish=0
whentorun=2

[AutoLaunch]
1=Scrubber

[VarFromKey]
InstallDir=%ProgramFilesDir%\HP\
[var]
