{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f56\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f57\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f71\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f77\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f81\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f463\fswiss\fcharset238\fprq2 Calibri CE;}{\f464\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f466\fswiss\fcharset161\fprq2 Calibri Greek;}{\f467\fswiss\fcharset162\fprq2 Calibri Tur;}{\f470\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid3488841\rsid6311772\rsid6886183\rsid11223407\rsid12140965\rsid12989212\rsid14970897\rsid15163434\rsid15672692\rsid16085348
\rsid16276824}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min41}{\revtim\yr2009\mo10\dy30\hr18\min39}{\version8}{\edmins4}{\nofpages1}
{\nofwords295}{\nofchars1683}{\nofcharsws1975}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid16276824\charrsid16276824 Permita todos os processos de HP}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\insrsid15672692\charrsid16276824 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16276824 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16276824\charrsid16276824 Em caso de di\'e1
logos de alerta durante a instala\'e7\'e3o, permita que todos os HP programas prossigam, selecionando:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16276824\charrsid16276824 Continuar, 
Desbloquear, Sim, Liberar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16276824\charrsid16276824 ou}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16276824\charrsid16276824 Permitir}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16276824\charrsid16276824 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16276824\charrsid16276824 Bloquear uma instala\'e7\'e3
o provavelmente far\'e1 com que ela falhe.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16276824 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16276824\charrsid16276824 Para melhores resultados, deixe seu software firewall ativado.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16276824 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16276824\charrsid16276824 Deixar o antiv\'edrus em execu\'e7\'e3o pode fazer a instala\'e7\'e3o demorar muito mais e causar uma falha.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12989212\charrsid16276824 
\par }{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15163434\charrsid15163434 Configura\'e7\'f5es de seguran\'e7a}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid15163434 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11223407\charrsid11223407 
A HP se compromete a garantir a sua seguran\'e7a.O software instalado com dispositivos HP pode incluir exce\'e7\'f5es de programa e/ou portas que s\'e3o vitais para o funcionamento normal dos dispositivos de rede.A HP se esfor\'e7
a para tornar seus produtos mais \'fateis e f\'e1ceis de usar.As exce\'e7\'f5es de programas e portas existem para solucionar problemas comuns com o Windows Firewall.As exce\'e7\'f5es de programas podem ser necess\'e1
rias para permitir que programas HP espec\'edficos se comuniquem com um dispositivo instalado no computador. As exce\'e7\'f5es de portas podem ser necess\'e1rias para permitir que o dispositivo se comunique com o computador. Isso \'e9 crucial pa
ra que o software ative algumas funcionalidades.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid11223407 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15163434\charrsid15163434 Privacidade}{\rtlch\fcs1 
\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid15163434 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3488841\charrsid3488841 A HP tem o compromisso de proteger sua privacidade. A menos que voc\'ea autorize o compartilhamento de suas informa\'e7\'f5es, estas ser\'e3
o apenas compartilhadas com outras entidades ou parceiros da HP que estejam providenciando servi\'e7os no interesse da HP com o intuito de realizar apenas e exatamente as etapas do processo descritas em detalhe, al\'e9
m de estarem limitadas por acordos de confidencialidade. Essas entidades ou parceiros da HP pode estar localizada em territ\'f3rio estrangeiro. Voc\'ea poder\'e1 optar se deseja que a HP entre em contato diretamente com voc\'ea. Para obter mais informa
\'e7\'f5es, leia a Declara\'e7\'e3o de privacidade da HP em}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14970897\charrsid14970897 ou entre em contato com HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, EUA.}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid14970897 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16085348\charrsid16085348 AVISO: Este programa est\'e1 protegido por leis de direitos autorais e tratados internacionais.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16085348 

\par }}