{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt VERDANA};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt MS ??};}{\f41\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f239\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f240\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f242\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f243\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f244\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f245\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f246\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f247\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f249\fswiss\fcharset238\fprq2 Arial CE{\*\falt VERDANA};}
{\f250\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt VERDANA};}{\f252\fswiss\fcharset161\fprq2 Arial Greek{\*\falt VERDANA};}{\f253\fswiss\fcharset162\fprq2 Arial Tur{\*\falt VERDANA};}{\f254\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt VERDANA};}
{\f255\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt VERDANA};}{\f256\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt VERDANA};}{\f257\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt VERDANA};}
{\f259\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f260\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f262\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f263\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f264\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f265\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f266\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f267\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f649\fswiss\fcharset238\fprq2 Calibri CE;}{\f650\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f652\fswiss\fcharset161\fprq2 Calibri Greek;}{\f653\fswiss\fcharset162\fprq2 Calibri Tur;}{\f656\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid1000144\rsid1775244\rsid2449199\rsid3156126\rsid5338499\rsid6311772\rsid6554968\rsid6886183\rsid7809155\rsid8068177\rsid8132586\rsid9778911
\rsid10380337\rsid12140965\rsid12479062\rsid12989212\rsid14632428\rsid15672692}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min40}
{\revtim\yr2009\mo10\dy30\hr23\min30}{\version14}{\edmins14}{\nofpages1}{\nofwords227}{\nofchars1298}{\nofcharsws1522}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1775244 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 \b\f254\fs27\lang1037\insrsid1000144\charrsid1000144 \'e4\'fa\'f8}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 
\b\f1\fs27\lang1037\insrsid1000144\charrsid1000144  }{\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 \b\f254\fs27\lang1037\insrsid1000144\charrsid1000144 \'e0\'fa}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 \b\f1\fs27\lang1037\insrsid1000144\charrsid1000144  }{
\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 \b\f254\fs27\lang1037\insrsid1000144\charrsid1000144 \'eb\'ec}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 \b\f1\fs27\lang1037\insrsid1000144\charrsid1000144  }{\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 
\b\f254\fs27\lang1037\insrsid1000144\charrsid1000144 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 \b\f1\fs27\lang1037\insrsid1000144\charrsid1000144  }{\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 
\b\f254\fs27\lang1037\insrsid1000144\charrsid1000144 \'f9\'ec}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 \b\f1\fs27\lang1037\insrsid1000144\charrsid1000144  }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid1000144\charrsid1000144 HP}{\rtlch\fcs1 
\ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid1000144 
\par }\pard \rtlpar\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1775244 {\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'ec\'fa\'e9\'e1\'e5
\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e3\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid10380337\charrsid10380337 -}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'f9\'e9\'e7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e4\'fa\'f8\'e0\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'f2\'e1\'e5\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e4
\'fa\'f7\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e6\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid10380337\charrsid10380337 , }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e0\'f4\'f9\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'ec\'eb\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'fa\'e5\'eb\'f0\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid10380337\charrsid10380337 HP}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'ec\'e4\'ee\'f9\'e9\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'f2\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337 -}{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e9\'e3\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e1\'e7\'e9\'f8\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 
\'e1\'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337 : }{\rtlch\fcs0 \af255\afs19 \ltrch\fcs1 \f255\fs19\lang1025\insrsid10380337\charrsid10380337 \'fd}{\ltrch\fcs1 \ab\af254\afs19 
\rtlch\fcs0 \b\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e4\'ee\'f9\'ea\'fe}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 \b\f1\fs19\lang1037\insrsid10380337\charrsid10380337 , }{\ltrch\fcs1 \ab\af254\afs19 \rtlch\fcs0 
\b\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e1\'e8\'ec}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 \b\f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \ab\af254\afs19 \rtlch\fcs0 
\b\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e7\'f1\'e9\'ee\'e4}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 \b\f1\fs19\lang1037\insrsid10380337\charrsid10380337 , }{\ltrch\fcs1 \ab\af254\afs19 \rtlch\fcs0 
\b\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'eb\'ef}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 \b\f1\fs19\lang1037\insrsid10380337\charrsid10380337 , }{\ltrch\fcs1 \ab\af254\afs19 \rtlch\fcs0 \b\f254\fs19\lang1037\insrsid10380337\charrsid10380337 
\'e0\'f4\'f9\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e0\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid10380337\charrsid10380337  }{\ltrch\fcs1 \ab\af254\afs19 \rtlch\fcs0 \b\f254\fs19\lang1037\insrsid10380337\charrsid10380337 \'e4\'fa\'f8}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid10380337\charrsid10380337 
\'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid10380337\charrsid10380337 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid2449199\charrsid10380337 
\par }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e7\'f1\'e9\'ee\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e4\'fa\'f7\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'fa
\'e2\'f8\'e5\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ec\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'eb\'eb\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e4\'f0\'f8\'e0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ec\'e4\'e9\'eb\'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7809155 
\par }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ec\'f7\'e1\'ec\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'fa\'e5\'f6\'e0\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 
\'ee\'e9\'e8\'e1\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155 , }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e4\'f9\'e0\'f8}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'fa\'e5\'eb\'f0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e7\'e5\'ee\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e4\'e0
\'f9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'f9\'e1\'f8\'f9\'e5\'fa\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ee\'e5\'f4\'f2\'ec\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155 .}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7809155 
\par }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e4\'f4\'f2\'ec\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'fa\'e5\'eb\'f0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e0
\'f0\'e8\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155 -}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e5\'e9\'f8\'e5\'f1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'f2\'ec\'e5\'ec\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ec\'e4\'e0\'e8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'fa\'e4\'ec\'e9
\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e4\'e4\'fa\'f7\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e1\'ee\'e9\'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'e5\'e4\'e9\'e0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'f2\'f9
\'e5\'e9\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ec\'e2\'f8\'e5\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid7809155\charrsid7809155  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid7809155\charrsid7809155 \'ec\'eb\'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid7809155\charrsid7809155 .}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7809155 
\par }{\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 \f254\fs27\lang1037\insrsid14632428\charrsid14632428 \'e4\'e2\'e3\'f8\'e5\'fa \'e0\'e1\'e8\'e7\'e4}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid14632428 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5338499\charrsid5338499 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'e7\'e5\'e9\'e1\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'ec\'e4\'e2\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'e0\'e1\'e8\'e7\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'ec\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'fa\'e5\'eb\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'e4\'ee\'e5\'fa\'f7\'f0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'fa\'f7\'f0\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5338499\charrsid5338499 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'f2\'f9\'e5\'e9\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'eb\'ec\'e5\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'fa\'e5\'eb\'f0\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499 /}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e0\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e9\'f6\'e9\'e0
\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'e9\'e5\'e7\'e3\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'e4\'e9\'f0\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e7\'e9\'e5\'f0\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'f4\'f2\'e5\'ec\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'fa\'f7\'e9\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'fa\'f7\'f0\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e1\'f2\'ec\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e9\'eb\'e5\'ec\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2
\'e1\'e5\'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e1\'f8\'f9\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499 . }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5338499\charrsid5338499 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 
\rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'e5\'e0\'f4\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'f1\'f4\'f7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e0\'fa}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'fa\'e5\'eb\'f0\'e9\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'f9\'e9\'f8\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'e8\'e5\'e1\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e1\'e9\'e5\'fa\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e5
\'f7\'ec\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'e9\'ee\'e5\'f9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e1\'ee\'e5\'f6\'f8\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'e4\'e9\'e0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'f1\'f4\'f7\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4
\'fa\'e5\'eb\'f0\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e5\'e4\'e9\'f6\'e9\'e0\'e5\'fa}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'ee\'e9\'e5\'e7\'e3\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'fa\'e5\'eb\'f0\'f0\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'f1\'f4\'f7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'f2\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'e1
\'f2\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f0\'f4\'e5\'f6\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e7\'e5\'ee\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'e0\'f9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2\'ed}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5338499\charrsid5338499 Windows Firewall}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'fa\'e5\'eb\'f0\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499 
 }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'e9\'e5\'e7\'e3\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2\'f9\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'ec\'e3\'f8\'e5\'f9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'fa\'e0\'f4\'f9\'f8}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'fa\'e5\'eb\'f0\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'f1\'e5\'e9\'ee\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5338499\charrsid5338499 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'f7\'e9\'e9\'ed}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'fa\'f7\'f9\'e5\'f8\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'fa\'f7\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'ee\'e5\'fa\'f7\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'e1\'ee\'e7\'f9\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'e1\'f8\'f9\'e5\'fa\'ea}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e9\'f6\'e9\'e0\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'e9\'e5\'e7\'e3\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f2\'f9\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'e3\'f8\'e5\'f9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9
\'fa\'e0\'f4\'f9\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'e4\'fa\'f7\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'e1\'f8\'f9\'e5\'fa\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'f7\'e9\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'fa\'f7\'f9\'e5\'f8\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'f2\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'ee\'e7\'f9\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'e3\'e1\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e7\'e9\'e5\'f0\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'fa\'e5\'eb\'f0\'e9\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'e4\'fa\'f7\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 
\'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'e4\'fa\'e5\'eb\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'eb\'e3\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f9\'fa\'e5\'eb\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ec\'f1\'f4\'f7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'f4\'e5
\'f0\'f7\'f6\'e9\'e5\'f0\'ec\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499\charrsid5338499  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid5338499\charrsid5338499 \'ee\'f1\'e5\'e9\'ee\'fa}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid5338499 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid5338499 
\par }{\ltrch\fcs1 \ab\af254\afs27 \rtlch\fcs0 \f254\fs27\lang1037\insrsid14632428\charrsid14632428 \'f4\'f8\'e8\'e9\'e5\'fa}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid14632428 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ee\'e7\'e5\'e9\'e9\'e1\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e4\'e2\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f2
\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f4\'f8\'e8\'e9\'e5\'fa\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'ec\'e0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fa\'f1\'eb\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec
\'f9\'fa\'f3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'f4\'f8\'e8\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'ec\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f2\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'e7\'f8\'e9
\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'ee\'e9\'e3\'f2}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'e0\'fa\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ee\'f1\'f4\'f7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e9\'e9\'ee\'f1\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f8
\'f7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e9\'e9\'f9\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e5\'ec\'f9\'e5\'fa\'f4\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'f2\'f1\'f7\'e9\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'ee\'f1\'f4\'f7\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'e9\'f8\'e5\'fa\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ee\'e8\'f2\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e1\'e9\'f6\'e5\'f2}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ee\'e3\'e5\'e9\'f7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'ec\'e1\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'f2\'e9\'e1\'e5\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 
\'e4\'ee\'fa\'e5\'e0\'f8\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'f4\'e9\'f8\'e5\'e8}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e5\'eb\'f4\'e5\'f4\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e4\'f1\'eb\'ee\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'f1\'e5\'e3\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e9\'e9\'fa\'eb\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9
\'e9\'e9\'f9\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e5\'e4\'f9\'e5\'fa\'f4\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'f2\'f1\'f7\'e9\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  
}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f0\'ee\'f6\'e0\'e9\'ed}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'ee\'e3\'e9\'f0\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177 /}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'e6\'e5\'f8\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'e5\'f0\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'f8\'e7\'e1\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4
\'f2\'e5\'ec\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fa\'e9\'f0\'fa\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'e0\'f4\'f9\'f8\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e4\'e7\'ec\'e9\'e8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 
\'e0\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fa\'e5\'eb\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e4\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f2\'ee\'ea}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'f7\'f9
\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e9\'f9\'e9\'f8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'e0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 . }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec\'f7\'e1\'ec\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ee
\'e9\'e3\'f2}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f0\'e5\'f1\'f3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f2\'e9\'e9\'ef}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'e4\'f6\'e4\'f8\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e4\'f4\'f8\'e8\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f9\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'eb\'fa\'e5\'e1\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 www.hp.com/go/privacy}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 
\af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e0\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'f4\'f0\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'ec}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 -}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 HP Privacy Mailbox}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'e1\'eb\'fa\'e5\'e1\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177  
20555 }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 SH 249}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 MS 040307}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fe}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 Houston}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fe}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 TX 77070}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 , }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fe}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid8068177\charrsid8068177 USA}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid8068177\charrsid8068177 \'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid8068177\charrsid8068177 .}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid8068177 
\par }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'e0\'e6\'e4\'f8\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968 : }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'fa\'e5\'eb\'f0\'e9\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 
\'e6\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'ee\'e5\'e2\'f0\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'e1\'e7\'e5\'f7\'e9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{
\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'e6\'eb\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 
\f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'e9\'e5\'f6\'f8\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 
\'e5\'e1\'e4\'f1\'eb\'ee\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968  }{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'e1\'e9\'ef}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1037\insrsid6554968\charrsid6554968 -}{\ltrch\fcs1 \af254\afs19 \rtlch\fcs0 \f254\fs19\lang1037\insrsid6554968\charrsid6554968 \'ec\'e0\'e5\'ee\'e9\'e9\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1037\insrsid6554968\charrsid6554968 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid6554968 
\par }}