{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f46\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Gothic;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f52\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f56\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f69\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f70\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f72\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f73\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f76\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f77\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f201\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f199\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f200\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f202\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f203\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f206\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f459\fswiss\fcharset238\fprq2 Calibri CE;}{\f460\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f462\fswiss\fcharset161\fprq2 Calibri Greek;}{\f463\fswiss\fcharset162\fprq2 Calibri Tur;}{\f466\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f511\fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f509\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f510\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f512\fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f513\fmodern\fcharset162\fprq1 @MS Gothic Tur;}
{\f516\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid1967586\rsid3156126\rsid4878540\rsid6311772\rsid6695649\rsid6753910\rsid6886183\rsid12140965\rsid12989212\rsid15672692\rsid16524364}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min40}{\revtim\yr2009\mo10\dy30\hr17\min53}{\version6}{\edmins7}{\nofpages1}{\nofwords160}
{\nofchars915}{\nofcharsws1073}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid6753910\charrsid6753910 \loch\af15\hich\af15\dbch\f15 \uc2\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398
\'82\'cc}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid6753910\charrsid6753910  HP }{\rtlch\fcs1 \ab\af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid6753910\charrsid6753910 \loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76
\u12525\'83\'8d\u12475\'83\'5a\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\loch\af15\hich\af15\dbch\f15 \u23455\'8e\'c0\u-30644\'8d\'73\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12424\'82\'e6\u12358
\'82\'a4\u12395\'82\'c9\u12375\'82\'b5\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid6753910 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 
\loch\af15\hich\af15\dbch\f15 \uc2\u12371\'82\'b1\u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\loch\af15\hich\af15\dbch\f15 \u12540\'81\'5b\u12523\'83\'8b\loch\af15\hich\af15\dbch\f15 \u20013
\'92\'86\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u-29850\'8c\'78\u21578\'8d\'90\loch\af15\hich\af15\dbch\f15 \u12480\'83\'5f\u12452\'83\'43\u12450\'83\'41\u12525\'83\'8d\u12464\'83\'4f}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid16524364  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12508\'83\'7b\u12483\'83\'62\u12463\'83\'4e\u12473
\'83\'58\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\loch\af15\hich\af15\dbch\f15 \u-30616\'95\'5c\u31034\'8e\'a6\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u22580\'8f\'ea\u21512\'8d\'87
\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6753910\charrsid6753910 [}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\loch\af15\hich\af15\dbch\af15\insrsid6753910\charrsid6753910 \loch\af15\hich\af15\dbch\f15 
\uc2\u32154\'91\'b1\u-30644\'8d\'73}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6753910\charrsid6753910 ]}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6753910\charrsid6753910 \loch\af15\hich\af15\dbch\f15 
\uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6753910\charrsid6753910 [}{\rtlch\fcs1 \af15 \ltrch\fcs0 \b\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u25298\'8b\'91\u21542
\'94\'db\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u-30237\'89\'f0\loch\af15\hich\af15\dbch\f15 \u-27036\'8f\'9c}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 ]}{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid6753910 \loch\af15\hich\af15\dbch\f15 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 [}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12399\'82\'cd\u12356\'82\'a2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 ]}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid6753910 \loch\af15\hich\af15\dbch\f15 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 [}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u-30159\'8b\'96\u23481\'97\'65}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 ]}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid6753910 \loch\af15\hich\af15\dbch\f15 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 [}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u-30159\'8b\'96\u21487\'89\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid6753910 ]}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid16524364  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12398\'82\'cc\u12356\'82\'a2\u12378\'82\'b8\u12428\'82\'ea\u12363\'82\'a9\u12434
\'82\'f0\loch\af15\hich\af15\dbch\f15 \u-28552\'91\'49\u25246\'91\'f0\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5\u12390\'82\'c4\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4
\u12398\'82\'cc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid16524364  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76
\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\loch\af15\hich\af15\dbch\f15 \u20966\'8f\'88\u29702\'97\'9d\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u23455\'8e\'c0
\u-30644\'8d\'73\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid292412\charrsid16524364 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b
\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u12502\'83\'75\u12525\'83\'8d\u12483\'83\'62\u12463\'83\'4e\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12427\'82\'e9\u12392\'82\'c6\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41
\loch\af15\hich\af15\dbch\f15 \u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\loch\af15\hich\af15\dbch\f15 \u22833\'8e\'b8\u25943\'94\'73\loch\af15\hich\af15\dbch\f15 
\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16524364 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12501\'83\'74\u12449\'83\'40\u12452\'83\'43\u12450\'83\'41\u12454\'83\'45\u12457\'83\'48\u12540\'81\'5b\u12523
\'83\'8b}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid16524364  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12477\'83\'5c\u12501
\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u26377\'97\'4c\u21177\'8c\'f8\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12375\'82\'b5\u12390\'82\'c4\u12362
\'82\'a8\u12367\'82\'ad\u12371\'82\'b1\u12392\'82\'c6\u12434\'82\'f0\u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u21223\'8a\'a9\loch\af15\hich\af15\dbch\f15 \u12417\'82\'df\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290
\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16524364 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12454\'83\'45\u12451\'83\'42\u12523\'83\'8b\u12473\'83\'58}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid16524364\charrsid16524364  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12481\'83\'60\u12455\'83\'46\u12483\'83\'62\u12463\'83\'4e}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid16524364  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76\u12525\'83\'8d
\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u23455\'8e\'c0\u-30644\'8d\'73\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12392
\'82\'c6\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16524364\charrsid16524364  }{
\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16524364\charrsid16524364 \loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76\u12525\'83\'8d\u12475\'83\'5a\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc
\loch\af15\hich\af15\dbch\f15 \u20966\'8f\'88\u29702\'97\'9d\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u26178\'8e\'9e\u-27245\'8a\'d4\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\u12363\'82\'a9\u12363\'82\'a9\u12426
\'82\'e8\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u22833\'8e\'b8\u25943\'94\'73\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2\u-32515\'94\'5c\u24615\'90\'ab
\loch\af15\hich\af15\dbch\f15 \u12418\'82\'e0\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16524364 
\par }{\rtlch\fcs1 \af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid1967586\charrsid1967586 \loch\af15\hich\af15\dbch\f15 \uc2\u12475\'83\'5a\u12461\'83\'4c\u12517\'83\'85\u12522\'83\'8a\u12486\'83\'65\u12451\'83\'42\u12540\'81\'5b
\loch\af15\hich\af15\dbch\f15 \u-30163\'90\'dd\u23450\'92\'e8}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid1967586 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540 HP }{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12399\'82\'cd\u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc
\loch\af15\hich\af15\dbch\f15 \u12503\'83\'76\u12521\'83\'89\u12452\'83\'43\u12496\'83\'6f\u12471\'83\'56\u12540\'81\'5b\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u20445\'95\'db\u-29833\'8c\'ec
\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc
\loch\af15\hich\af15\dbch\f15 \u12475\'83\'5a\u12461\'83\'4c\u12517\'83\'85\u12522\'83\'8a\u12486\'83\'65\u12451\'83\'42\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u23432\'8e\'e7\loch\af15\hich\af15\dbch\f15 \u12427\'82\'e9
\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u21162\'93\'77\loch\af15\hich\af15\dbch\f15 \u12417\'82\'df\u12390\'82\'c4\u12362\'82\'a8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12487\'83\'66\u12496\'83\'6f
\u12452\'83\'43\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6\loch\af15\hich\af15\dbch\f15 \u19968\'88\'ea\u32210\'8f\'8f\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u12452\'83\'43\u12531\'83\'93\u12473\'83\'58
\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12527\'83\'8f\u12540\'81\'5b\u12463\'83\'4e\loch\af15\hich\af15\dbch\f15 
\u23550\'91\'ce\u24540\'89\'9e\loch\af15\hich\af15\dbch\f15 \u12487\'83\'66\u12496\'83\'6f\u12452\'83\'43\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u-28646\'92\'ca\u24120\'8f\'ed\u21205\'93\'ae\u20316
\'8d\'ec\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u24517\'95\'4b\u-30335\'97\'76\u19981\'95\'73\u21487\'89\'c2\u27424\'8c\'87\loch\af15\hich\af15\dbch\f15 \u12394\'82\'c8\loch\af15\hich\af15\dbch\f15 \u12503\'83\'76
\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12509\'83\'7c
\u12540\'81\'5b\u12488\'83\'67\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\loch\af15\hich\af15\dbch\f15 \u21547\'8a\'dc\loch\af15\hich\af15\dbch\f15 
\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u22580\'8f\'ea\u21512\'8d\'87\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12399\'82\'cd
\loch\af15\hich\af15\dbch\f15 \u-32278\'8e\'a9\u31038\'8e\'d0\u-30467\'90\'bb\u21697\'95\'69\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u20415\'95\'d6\u21033\'97\'98\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12375
\'82\'b5\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u20351\'8e\'67\loch\af15\hich\af15\dbch\f15 \u12356\'82\'a2\u12420\'82\'e2\u12377\'82\'b7\u12367\'82\'ad\u12377\'82\'b7\u12427\'82\'e9\u12424\'82\'e6\u12358\'82\'a4
\loch\af15\hich\af15\dbch\f15 \u21162\'93\'77\u21147\'97\'cd\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5\u12390\'82\'c4\u12362\'82\'a8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 
\u12503\'83\'76\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1
\loch\af15\hich\af15\dbch\f15 \u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 
\u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540 Windows Firewall }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12395
\'82\'c9\loch\af15\hich\af15\dbch\f15 \u-30325\'8c\'a9\loch\af15\hich\af15\dbch\f15 \u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u19968\'88\'ea\u-32212\'94\'ca\u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u12394\'82\'c8
\loch\af15\hich\af15\dbch\f15 \u12501\'83\'74\u12449\'83\'40\u12452\'83\'43\u12450\'83\'41\u12540\'81\'5b\u12454\'83\'45\u12457\'83\'48\u12540\'81\'5b\u12523\'83\'8b\loch\af15\hich\af15\dbch\f15 \u21839\'96\'e2\u-26548\'91\'e8
\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u23550\'91\'ce\u20966\'8f\'88\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12427\'82\'e9\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u-30163
\'90\'dd\u-30200\'8c\'76\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u12503\'83\'76\u12525\'83\'8d
\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41
\loch\af15\hich\af15\dbch\f15 \u29305\'93\'c1\u23450\'92\'e8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 
\loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540  PC }{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523
\'83\'8b\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u12487\'83\'66\u12496\'83\'6f\u12452\'83\'43\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6
\loch\af15\hich\af15\dbch\f15 \u-28646\'92\'ca\u20449\'90\'4d\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\u12377\'82\'b7\u12427\'82\'e9\u12383\'82\'bd\u12417\'82\'df\u12395
\'82\'c9\loch\af15\hich\af15\dbch\f15 \u24517\'95\'4b\u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6\u12394\'82\'c8\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u22580\'8f\'ea\u21512\'8d\'87\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa
\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 
\u20363\'97\'e1\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12487\'83\'66\u12496\'83\'6f\u12452\'83\'43\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid4878540\charrsid4878540  PC }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12392\'82\'c6\loch\af15\hich\af15\dbch\f15 \u-28646\'92\'ca\u20449
\'90\'4d\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12424\'82\'e6\u12358\'82\'a4\u12395\'82\'c9\u12377\'82\'b7\u12427\'82\'e9\u12383\'82\'bd\u12417\'82\'df\u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u24517\'95\'4b
\u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6\u12394\'82\'c8\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u22580\'8f\'ea\u21512\'8d\'87\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377
\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u12371\'82\'b1\u12428\'82\'ea\u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u19968\'88\'ea\u-28440\'95\'94\u27231\'8b\'40\u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 
\u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u26377\'97\'4c\u21177\'8c\'f8\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12377\'82\'b7\u12427\'82\'e9\u12398\'82\'cc\u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4878540\charrsid4878540  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid4878540\charrsid4878540 \loch\af15\hich\af15\dbch\f15 \uc2\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12392\'82\'c6
\u12387\'82\'c1\u12390\'82\'c4\loch\af15\hich\af15\dbch\f15 \u26997\'8b\'c9\loch\af15\hich\af15\dbch\f15 \u12417\'82\'df\u12390\'82\'c4\loch\af15\hich\af15\dbch\f15 \u-28211\'8f\'64\u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12377
\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid4878540 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid1967586\charrsid1967586 
\loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76\u12521\'83\'89\u12452\'83\'43\u12496\'83\'6f\u12471\'83\'56\u12540\'81\'5b}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid1967586 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12399\'82\'cd\u12362\'82\'a8
\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u12503\'83\'76\u12521\'83\'89\u12452\'83\'43\u12496\'83\'6f\u12471\'83\'56\u12540\'81\'5b\loch\af15\hich\af15\dbch\f15 
\u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20445\'95\'db\u-29833\'8c\'ec\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u20840\'91\'53\u21147\'97\'cd\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5
\loch\af15\hich\af15\dbch\f15 \u21462\'8e\'e6\loch\af15\hich\af15\dbch\f15 \u12426\'82\'e8\loch\af15\hich\af15\dbch\f15 \u32068\'91\'67\loch\af15\hich\af15\dbch\f15 \u12435\'82\'f1\u12391\'82\'c5\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7
\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12363\'82\'a9\u12425\'82\'e7\loch\af15\hich\af15\dbch\f15 \u25552\'92\'f1
\u20379\'8b\'9f\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\loch\af15\hich\af15\dbch\f15 \u24773\'8f\'ee\u22577\'95\'f1\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41
\loch\af15\hich\af15\dbch\f15 \u31532\'91\'e6\u19977\'8e\'4f\u-32763\'8e\'d2\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6\u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u20849\'8b\'a4\u26377\'97\'4c\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12362
\'82\'a8\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12364\'82\'aa\loch\af15\hich\af15\dbch\f15 \u21516\'93\'af\u24847\'88\'d3\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12394\'82\'c8\u12356
\'82\'a2\loch\af15\hich\af15\dbch\f15 \u-27056\'8c\'c0\loch\af15\hich\af15\dbch\f15 \u12426\'82\'e8\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649 HP }{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u23376\'8e\'71\u20250\'89\'ef\u31038\'8e\'d0\loch\af15\hich\af15\dbch\f15 \u12420\'82\'e2
\loch\af15\hich\af15\dbch\f15 \u-27230\'8a\'d6\u-28637\'98\'41\u20250\'89\'ef\u31038\'8e\'d0\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid6695649\charrsid6695649  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u20195\'91\'e3
\loch\af15\hich\af15\dbch\f15 \u12431\'82\'ed\u12387\'82\'c1\u12390\'82\'c4\loch\af15\hich\af15\dbch\f15 \u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u25552\'92\'f1
\u20379\'8b\'9f\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12427\'82\'e9\loch\af15\hich\af15\dbch\f15 \u12499\'83\'72\u12472\'83\'57\u12493\'83\'6c\u12473\'83\'58}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649  }{
\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12497\'83\'70\u12540\'81\'5b\u12488\'83\'67\u12490\'83\'69\u12540\'81\'5b\loch\af15\hich\af15\dbch\f15 \u12392
\'82\'c6\u12398\'82\'cc\u12415\'82\'dd\loch\af15\hich\af15\dbch\f15 \u20849\'8b\'a4\u26377\'97\'4c\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42
\loch\af15\hich\af15\dbch\f15 \u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u12499\'83\'72\u12472\'83\'57\u12493\'83\'6c\u12473\'83\'58}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid6695649\charrsid6695649  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12497\'83\'70\u12540\'81\'5b\u12488\'83\'67\u12490\'83\'69\u12540\'81\'5b
\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\loch\af15\hich\af15\dbch\f15 \u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 
\u25552\'92\'f1\u20379\'8b\'9f\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12354\'82\'a0\u12383\'82\'bd\u12387\'82\'c1\u12390\'82\'c4\loch\af15\hich\af15\dbch\f15 \u-30093\'8f\'da\u-28688\'8f\'71\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12427
\'82\'e9\loch\af15\hich\af15\dbch\f15 \u20966\'8f\'88\u29702\'97\'9d\u25163\'8e\'e8\u-26618\'8f\'87\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u-28555\'8f\'85\u23432\'8e\'e7\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5
\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u27231\'8b\'40\u23494\'96\'a7\u20445\'95\'db\u25345\'8e\'9d\u22865\'8c\'5f\u32004\'96\'f1\loch\af15\hich\af15\dbch\f15 \u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u32224\'92\'f7
\u32080\'8c\'8b\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u12398\'82\'cc
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12456\'83\'47\u12531\'83\'93
\u12486\'83\'65\u12451\'83\'42\u12486\'83\'65\u12451\'83\'42\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6\loch\af15\hich\af15\dbch\f15 \u21332\'8b\'a6\u21147\'97\'cd\u22269\'8d\'91\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 
\u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\u22269\'8d\'91\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\loch\af15\hich\af15\dbch\f15 \u20301\'88\'ca\u32622\'92\'75\loch\af15\hich\af15\dbch\f15 \u12377\'82\'b7\u12427\'82\'e9\u12363\'82\'a9
\u12418\'82\'e0\u12375\'82\'b5\u12428\'82\'ea\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12364\'82\'aa\u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9
\loch\af15\hich\af15\dbch\f15 \u30452\'92\'bc\u25509\'90\'da\loch\af15\hich\af15\dbch\f15 \u12372\'82\'b2\loch\af15\hich\af15\dbch\f15 \u-28637\'98\'41\u32097\'97\'8d\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u12363
\'82\'a9\u12393\'82\'c7\u12358\'82\'a4\u12363\'82\'a9\u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u23458\'8b\'71\u27096\'97\'6c\loch\af15\hich\af15\dbch\f15 \u12372
\'82\'b2\loch\af15\hich\af15\dbch\f15 \u-32278\'8e\'a9\u-29013\'90\'67\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\loch\af15\hich\af15\dbch\f15 \u-28552\'91\'49\u25246\'91\'f0\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc
\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u-30093\'8f\'da\u32048\'8d\'d7\loch\af15\hich\af15\dbch\f15 \u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12399\'82\'cd
\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 
\loch\af15\hich\af15\dbch\f15 \uc2\u12503\'83\'76\u12521\'83\'89\u12452\'83\'43\u12496\'83\'6f\u12471\'83\'56\u12540\'81\'5b}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12473\'83\'58\u12486\'83\'65\u12540\'81\'5b\u12488\'83\'67\u12513\'83\'81\u12531\'83\'93\u12488\'83\'67}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid6695649\charrsid6695649  (}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649 ) }{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 \loch\af15\hich\af15\dbch\f15 \uc2\u12434\'82\'f0\loch\af15\hich\af15\dbch\f15 \u21442\'8e\'51\u29031\'8f\'c6\loch\af15\hich\af15\dbch\f15 \u12375\'82\'b5\u12390\'82\'c4\u12367
\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u12354\'82\'a0\u12427\'82\'e9\u12356\'82\'a2\u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6695649\charrsid6695649 HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6695649\charrsid6695649 
\loch\af15\hich\af15\dbch\f15 \uc2\u12395\'82\'c9\u12362\'82\'a8\loch\af15\hich\af15\dbch\f15 \u21839\'96\'e2\loch\af15\hich\af15\dbch\f15 \u12356\'82\'a2\loch\af15\hich\af15\dbch\f15 \u21512\'8d\'87\loch\af15\hich\af15\dbch\f15 \u12431\'82\'ed\u12379
\'82\'b9\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6695649 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid6753910\charrsid6753910 \loch\af15\hich\af15\dbch\f15 \uc2\u-29850\'8c\'78\u21578\'8d\'90\loch\af15\hich\af15\dbch\f15 \u-230\'81\'46\loch\af15\hich\af15\dbch\f15 \u12371
\'82\'b1\u12398\'82\'cc\loch\af15\hich\af15\dbch\f15 \u12503\'83\'76\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\loch\af15\hich\af15\dbch\f15 \u12399\'82\'cd\loch\af15\hich\af15\dbch\f15 \u-31657\'92\'98\u20316\'8d\'ec\u27177\'8c\'a0
\u27861\'96\'40\loch\af15\hich\af15\dbch\f15 \u12392\'82\'c6\loch\af15\hich\af15\dbch\f15 \u22269\'8d\'91\u-26981\'8d\'db\u30340\'93\'49\u26465\'8f\'f0\u32004\'96\'f1\loch\af15\hich\af15\dbch\f15 \u12391\'82\'c5\loch\af15\hich\af15\dbch\f15 \u20445
\'95\'db\u-29833\'8c\'ec\loch\af15\hich\af15\dbch\f15 \u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12989212\charrsid6753910 
\par }}