{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid15672312}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Gladys Li}
{\creatim\yr2011\mo4\dy21\hr13\min24}{\revtim\yr2011\mo4\dy21\hr13\min24}{\version2}{\edmins0}{\nofpages1}{\nofwords486}{\nofchars142}{\nofcharsws627}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15672312 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-29705\'c7\'eb\u20801\'d4\'ca\u-29768\'d0\'ed\u25152\'cb\'f9\u26377\'d3\'d0}{\rtlch\fcs1 
\ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\loch\af13\hich\af31506\dbch\f13 \uc2\u-28709\'bd\'f8\u31243\'b3\'cc}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u23545\'b6\'d4\u20110\'d3\'da\u22312\'d4\'da\u27492\'b4\'cb\u23433\'b0\'b2\u-30523\'d7\'b0\u26399\'c6\'da
\u-27148\'bc\'e4\u26174\'cf\'d4\u31034\'ca\'be\u30340\'b5\'c4\u-29850\'be\'af\u21578\'b8\'e6\u23545\'b6\'d4\u-29731\'bb\'b0\u26694\'bf\'f2\u-244\'a3\'ac\u21487\'bf\'c9\u-28646\'cd\'a8\u-28729\'b9\'fd\u-28663\'d1\'a1\u25321\'d4\'f1}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 : }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\loch\af13\hich\af31506\dbch\f13 \uc2\u32487\'bc\'cc\u32493\'d0\'f8\u12289\'a1\'a2\u-30237\'bd\'e2\u-27036\'b3\'fd\u-27391\'cb\'f8\u23450\'b6\'a8\u12289\'a1\'a2\u26159\'ca\'c7\u12289\'a1\'a2\u21516\'cd\'ac\u24847\'d2\'e2}{\rtlch\fcs1 \ab\af13\afs20 
\ltrch\fcs0 \b\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312\charrsid15672312 
\loch\af13\hich\af31506\dbch\f13 \uc2\u25110\'bb\'f2}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312\charrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u20801\'d4\'ca\u-29768\'d0\'ed}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 
\uc2\u20197\'d2\'d4\u20801\'d4\'ca\u-29768\'d0\'ed\u25152\'cb\'f9\u26377\'d3\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u31243\'b3\'cc\u24207\'d0\'f2\u25191\'d6\'b4\u-30644\'d0\'d0\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-27077\'d7\'e8\u27490\'d6\'b9\u23433\'b0\'b2\u-30523\'d7\'b0\u31243\'b3\'cc\u24207\'d0\'f2\u21487\'bf\'c9
\u-32515\'c4\'dc\u20250\'bb\'e1\u23548\'b5\'bc\u-32268\'d6\'c2\u23433\'b0\'b2\u-30523\'d7\'b0\u22833\'ca\'a7\u-29403\'b0\'dc\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 

\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u22914\'c8\'e7\u24819\'cf\'eb\u-31817\'bb\'f1\u24471\'b5\'c3\u26368\'d7\'ee\u20339\'bc\'d1\u25928\'d0\'a7
\u26524\'b9\'fb\u-244\'a3\'ac\u-29705\'c7\'eb\u21551\'c6\'f4\u29992\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\dbch\af13\hich\f31506 \'93}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-27086\'b7\'c0\u28779\'bb\'f0\u22681\'c7\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\dbch\af13\hich\f31506 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 
\uc2\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-28720\'d4\'cb\u-30644\'d0\'d0\u-27086\'b7\'c0\u30149\'b2\'a1\u27602\'b6\'be\u-28817\'c8\'ed\u20214
\'bc\'fe\u20250\'bb\'e1\u26126\'c3\'f7\u26174\'cf\'d4\u20943\'bc\'f5\u32531\'bb\'ba\u23433\'b0\'b2\u-30523\'d7\'b0\u-28709\'bd\'f8\u31243\'b3\'cc\u-244\'a3\'ac\u29978\'c9\'f5\u-32269\'d6\'c1\u21487\'bf\'c9\u-32515\'c4\'dc\u23548\'b5\'bc\u-32268\'d6\'c2
\u23433\'b0\'b2\u-30523\'d7\'b0\u22833\'ca\'a7\u-29403\'b0\'dc\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u23433\'b0\'b2\u20840\'c8\'ab\u24615\'d0\'d4\u-29762\'c9\'e8\u32622\'d6\'c3}{\rtlch\fcs1 
\ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u25215\'b3\'d0\u-29702\'c5\'b5\u20445\'b1\'a3\u25252\'bb\'a4\u24744\'c4\'fa\u30340\'b5\'c4\u23433\'b0\'b2\u20840\'c8\'ab\u12290\'a1\'a3}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\loch\af13\hich\af31506\dbch\f13 \uc2\u-26993\'cb\'e6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-29762\'c9\'e8\u22791\'b1\'b8\u23433\'b0\'b2\u-30523\'d7\'b0\u30340\'b5\'c4\u-28817\'c8\'ed\u20214\'bc\'fe\u21487\'bf\'c9\u-32515\'c4\'dc
\u21253\'b0\'fc\u25324\'c0\'a8\u31243\'b3\'cc\u24207\'d0\'f2\u20363\'c0\'fd\u22806\'cd\'e2\u21644\'ba\'cd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 /}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u25110\'bb\'f2\u31471\'b6\'cb\u21475\'bf\'da\u20363\'c0\'fd\u22806\'cd\'e2\u-244\'a3\'ac\u-28711\'d5\'e2
\u20123\'d0\'a9\u20363\'c0\'fd\u22806\'cd\'e2\u23545\'b6\'d4\u20110\'d3\'da\u27491\'d5\'fd\u24120\'b3\'a3\u25805\'b2\'d9\u20316\'d7\'f7\u20855\'be\'df\u22791\'b1\'b8\u32593\'cd\'f8\u32476\'c2\'e7\u21151\'b9\'a6\u-32515\'c4\'dc\u30340\'b5\'c4\u-29762
\'c9\'e8\u22791\'b1\'b8\u-32269\'d6\'c1\u20851\'b9\'d8\u-28211\'d6\'d8\u-30335\'d2\'aa\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 HP }{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u23545\'b6\'d4\u20854\'c6\'e4\u20135\'b2\'fa\u21697\'c6\'b7\u31469\'bd\'df\u-29734\'b3\'cf\u25552\'cc\'e1
\u20379\'b9\'a9\u26368\'d7\'ee\u20339\'bc\'d1\u25928\'d0\'a7\u29992\'d3\'c3\u21644\'ba\'cd\u26131\'d2\'d7\u29992\'d3\'c3\u24615\'d0\'d4\u12290\'a1\'a3\u31243\'b3\'cc\u24207\'d0\'f2\u20363\'c0\'fd\u22806\'cd\'e2\u21644\'ba\'cd\u31471\'b6\'cb\u21475\'bf\'da
\u20363\'c0\'fd\u22806\'cd\'e2\u29992\'d3\'c3\u20110\'d3\'da\u-30237\'bd\'e2\u20915\'be\'f6\u19982\'d3\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 
 Windows }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-27086\'b7\'c0\u28779\'bb\'f0\u22681\'c7\'bd\u26377\'d3\'d0\u20851\'b9\'d8
\loch\af13\hich\af31506\dbch\f13 \u30340\'b5\'c4\u24120\'b3\'a3\u-30271\'bc\'fb\u-27154\'ce\'ca\u-26472\'cc\'e2\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24819\'cf\'eb\u-29783\'c8\'c3\u29305\'cc\'d8\u23450\'b6\'a8\u30340\'b5\'c4}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\loch\af13\hich\af31506\dbch\f13 \uc2\u31243\'b3\'cc\u24207\'d0\'f2\u19982\'d3\'eb\u23433\'b0\'b2\u-30523\'d7\'b0\u22312\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\hich\af31506\dbch\af13\loch\f13  PC }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u19978\'c9\'cf\u30340\'b5\'c4\u26576\'c4\'b3\u20010\'b8\'f6\u-29762
\'c9\'e8\u22791\'b1\'b8\u-28709\'bd\'f8\u-30644\'d0\'d0\u-28646\'cd\'a8\u20449\'d0\'c5\u-244\'a3\'ac\u21487\'bf\'c9\u-32515\'c4\'dc\u-26880\'d0\'e8\u-30335\'d2\'aa\u-29762\'c9\'e8\u32622\'d6\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u20363\'c0\'fd\u22806\'cd\'e2
\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24819\'cf\'eb\u-29783\'c8\'c3\u24744\'c4\'fa\u30340\'b5\'c4\u-29762\'c9\'e8\u22791\'b1\'b8\u19982\'d3\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  PC }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 
\uc2\u-28646\'cd\'a8\u20449\'d0\'c5\u-244\'a3\'ac\u21487\'bf\'c9\u-32515\'c4\'dc\u-26880\'d0\'e8\u-30335\'d2\'aa\u-29762\'c9\'e8\u32622\'d6\'c3\u31471\'b6\'cb\u21475\'bf\'da\u20363\'c0\'fd\u22806\'cd\'e2\u12290\'a1\'a3\u-28711\'d5\'e2\u23545\'b6\'d4
\u20110\'d3\'da\u-28817\'c8\'ed\u20214\'bc\'fe\u23433\'b0\'b2\u-30523\'d7\'b0\u-30335\'d2\'aa\u21551\'c6\'f4\u29992\'d3\'c3\u26576\'c4\'b3\u20123\'d0\'a9\u21151\'b9\'a6\u-32515\'c4\'dc\u-26786\'b7\'c7\u24120\'b3\'a3\u20851\'b9\'d8\u-27346\'bc\'fc\u12290
\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par 
\par }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-26992\'d2\'fe\u31169\'cb\'bd}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u25215\'b3\'d0\u-29702\'c5\'b5\u20445\'b1\'a3\u25252\'bb\'a4\u24744\'c4\'fa\u30340\'b5\'c4\u-26992\'d2\'fe\u31169\'cb\'bd\u12290\'a1\'a3\u-27036
\'b3\'fd\u-26786\'b7\'c7\u24744\'c4\'fa\u21516\'cd\'ac\u24847\'d2\'e2\u19982\'d3\'eb\u20182\'cb\'fb\u20154\'c8\'cb\u20849\'b9\'b2\u20139\'cf\'ed\u24744\'c4\'fa\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u-244\'a3\'ac\u21542\'b7\'f1\u21017\'d4\'f2\u24744
\'c4\'fa\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u21482\'d6\'bb\u-32515\'c4\'dc\u19982\'d3\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u26426\'bb\'fa\u26500\'b9\'b9\u20197\'d2\'d4\u21450\'bc\'b0\u20195
\'b4\'fa\u-30616\'b1\'ed}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u26381\'b7\'fe\u21153\'ce\'f1\u30340\'b5\'c4\u21830\'c9\'cc\u19994\'d2\'b5\u20249\'bb\'ef\u20276\'b0\'e9\u20849
\'b9\'b2\u20139\'cf\'ed\u-244\'a3\'ac\u24182\'b2\'a2\u19988\'c7\'d2\u20165\'bd\'f6\u22312\'d4\'da\u25191\'d6\'b4\u-30644\'d0\'d0\u25152\'cb\'f9\u-28688\'ca\'f6\u30340\'b5\'c4\u20855\'be\'df\u20307\'cc\'e5\u22788\'b4\'a6\u29702\'c0\'ed\u27493\'b2\'bd
\u-25948\'d6\'e8\u20013\'d6\'d0\u20351\'ca\'b9\u29992\'d3\'c3\u-244\'a3\'ac\u21516\'cd\'ac\u26102\'ca\'b1\u21463\'ca\'dc\u20445\'b1\'a3\u23494\'c3\'dc\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u32422\'d4\'bc\u26463\'ca\'f8\u12290\'a1\'a3\u-28711
\'d5\'e2\u20123\'d0\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u26426\'bb\'fa\u26500\'b9\'b9\u20197\'d2\'d4\u21450\'bc\'b0\u21830\'c9\'cc\u19994\'d2\'b5\u20249\'bb\'ef\u20276\'b0\'e9\u21487\'bf\'c9\u-32515
\'c4\'dc\u22312\'d4\'da\u28023\'ba\'a3\u22806\'cd\'e2\u12290\'a1\'a3\u24744\'c4\'fa\u21487\'bf\'c9\u20197\'d2\'d4\u-28663\'d1\'a1\u25321\'d4\'f1\u26159\'ca\'c7\u21542\'b7\'f1\u19982\'d3\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 
\uc2\u30452\'d6\'b1\u25509\'bd\'d3\u-28646\'cd\'a8\u20449\'d0\'c5\u12290\'a1\'a3\u-29722\'cf\'ea\u32454\'cf\'b8\u20449\'d0\'c5\u24687\'cf\'a2\u-244\'a3\'ac\u-29705\'c7\'eb\u21442\'b2\'ce\u-27131\'d4\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  www.hp.com/go/pr\hich\af31506\dbch\af13\loch\f13 ivacy }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u32593\'cd\'f8\u31449\'d5\'be\u19978\'c9\'cf\u30340\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13  HP }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 
\uc2\u-26992\'d2\'fe\u31169\'cb\'bd\u31574\'b2\'df\u30053\'c2\'d4\u25110\'bb\'f2\u-32684\'c1\'aa\u31995\'cf\'b5\u20197\'d2\'d4\u19979\'cf\'c2\u22320\'b5\'d8\u22336\'d6\'b7\u-230\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \hich\af31506\dbch\af13\loch\f13 HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 \loch\af13\hich\af31506\dbch\f13 \uc2\u-29850\'be\'af\u21578\'b8\'e6\u-230\'a3\'ba\u26412\'b1\'be\u31243\'b3\'cc\u24207\'d0\'f2\u21463\'ca\'dc
\u29256\'b0\'e6\u26435\'c8\'a8\u27861\'b7\'a8\u21644\'ba\'cd\u22269\'b9\'fa\u-27067\'bc\'ca\u20844\'b9\'ab\u32422\'d4\'bc\u30340\'b5\'c4\u20445\'b1\'a3\u25252\'bb\'a4\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\dbch\af13\langnp2052\insrsid15672312 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006052
feb35900cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}