{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f20\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim{\*\falt \'b1\'bc\'b8\'b2};}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f49\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}
{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f75\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f76\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f254\fswiss\fcharset0\fprq2 Gulim Western{\*\falt \'b1\'bc\'b8\'b2};}{\f252\fswiss\fcharset238\fprq2 Gulim CE{\*\falt \'b1\'bc\'b8\'b2};}{\f253\fswiss\fcharset204\fprq2 Gulim Cyr{\*\falt \'b1\'bc\'b8\'b2};}
{\f255\fswiss\fcharset161\fprq2 Gulim Greek{\*\falt \'b1\'bc\'b8\'b2};}{\f256\fswiss\fcharset162\fprq2 Gulim Tur{\*\falt \'b1\'bc\'b8\'b2};}{\f259\fswiss\fcharset186\fprq2 Gulim Baltic{\*\falt \'b1\'bc\'b8\'b2};}
{\f462\fswiss\fcharset238\fprq2 Calibri CE;}{\f463\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f465\fswiss\fcharset161\fprq2 Calibri Greek;}{\f466\fswiss\fcharset162\fprq2 Calibri Tur;}{\f469\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f544\fswiss\fcharset0\fprq2 @Gulim Western;}{\f542\fswiss\fcharset238\fprq2 @Gulim CE;}{\f543\fswiss\fcharset204\fprq2 @Gulim Cyr;}{\f545\fswiss\fcharset161\fprq2 @Gulim Greek;}{\f546\fswiss\fcharset162\fprq2 @Gulim Tur;}
{\f549\fswiss\fcharset186\fprq2 @Gulim Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid5074589\rsid6311772\rsid6886183\rsid8064522\rsid11688367\rsid12140965\rsid12989212\rsid15672692}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min40}{\revtim\yr2009\mo10\dy30\hr18\min2}{\version5}{\edmins6}{\nofpages1}{\nofwords149}{\nofchars850}{\nofcharsws998}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17752\'b8\'f0\u-19232\'b5\'e7}{\rtlch\fcs1 
\ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid5074589\charrsid5074589  HP}{\rtlch\fcs1 \ab\af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-21504\'b0\'a1}{\rtlch\fcs1 
\ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid5074589\charrsid5074589 (}{\rtlch\fcs1 \ab\af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc}{\rtlch\fcs1 
\ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid5074589\charrsid5074589 ) }{\rtlch\fcs1 \ab\af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-13160\'c3\'b3\u-18004\'b8\'ae\u-19432
\'b5\'c7\u-19516\'b5\'b5\u-18339\'b7\'cf}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \ab\af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid5074589 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5074589 {\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-12712\'c4\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-15652\'bd\'c3}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-21315\'b0\'e6\u-21280\'b0\'ed\u-13251\'c3\'a2\u-14476\'c0\'cc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-20328\'b3\'aa\u-12096\'c5\'b8\u-20328\'b3\'aa\u-17804\'b8\'e9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17752\'b8\'f0\u-19232\'b5\'e7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  HP }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-16096\'bc\'b1\u-12067\'c5\'c3}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17752\'b8\'f0\u-19236\'b5\'e5\u-14896\'bf\'a1\u-16100\'bc\'ad}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-13884\'c1\'f8\u-10871\'c7\'e0\u-10892
\'c7\'d8\u-14980\'be\'df}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-10903
\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589 .}{\rtlch\fcs1 \af20 \ltrch\fcs0 \b\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 
\uc2\u-21308\'b0\'e8\u-15987\'bc\'d3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5074589\charrsid5074589 , }{\rtlch\fcs1 \af20 \ltrch\fcs0 \b\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-13272\'c2\'f7
\u-19736\'b4\'dc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20 \ltrch\fcs0 \b\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-10892\'c7\'d8\u-14308\'c1\'a6}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5074589\charrsid5074589 , }{\rtlch\fcs1 \af20 \ltrch\fcs0 \b\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14840\'bf\'b9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid5074589\charrsid5074589 , }{\rtlch\fcs1 \af20 \ltrch\fcs0 \b\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-10808\'c7\'e3\u-18563\'b6\'f4}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-18928\'b6\'c7\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20 \ltrch\fcs0 \b\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-15687\'bd\'c2\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-12712\'c4\'a1\loch\af20\hich\af20\dbch\f20 \u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-13272\'c2\'f7\u-19736\'b4\'dc\u-10920\'c7\'cf\u-17804\'b8\'e9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-15644\'bd\'c7\u-11480\'c6\'d0\u-10912\'c7\'d2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-21504\'b0\'a1\u-19803\'b4\'c9\u-16079\'bc\'ba\u-14476\'c0\'cc}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-20078\'b3\'f4\u-15036\'be\'c6\u-13871
\'c1\'fd\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid5074589 
\par }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-12964\'c3\'d6\u-21280\'b0\'ed\u-14504\'c0\'c7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-21328\'b0\'e1\u-21252\'b0\'fa\u-17604\'b9\'b0\u-14524\'c0\'bb}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14917\'be\'f2\u-14532\'c0\'b8\u-15652
\'bd\'c3\u-18396\'b7\'c1\u-17804\'b8\'e9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 
\uc2\u-17367\'b9\'e6\u-10668\'c8\'ad\u-17219\'ba\'ae}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-15988\'bc\'d2\u-11004\'c7\'c1\u-11592\'c6\'ae\u-14616\'bf\'fe\u-14924\'be\'ee\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-10660\'c8\'b0\u-16079\'bc\'ba}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-16191\'bb\'f3\u-12068\'c5\'c2\u-18340\'b7\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 
\ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14560\'c0\'af\u-13888\'c1\'f6\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid5074589 
\par }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17388\'b9\'d9\u-14476\'c0\'cc\loch\af20\hich\af20\dbch\f20 \u-18452\'b7\'af\u-15708\'bd\'ba}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17359\'b9\'e9\u-15648\'bd\'c5}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7
\u-18520\'b7\'a5\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 
\uc2\u-15644\'bd\'c7\u-10871\'c7\'e0\u-10920\'c7\'cf\u-17804\'b8\'e9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-12712\'c4\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 
\loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-16072\'bc\'bc\u-15708\'bd\'ba}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-15987\'bc\'d3\u-19516\'b5\'b5\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 
\ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-12180\'c5\'a9\u-21364\'b0\'d4}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 
\ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-19032\'b6\'b3\u-14924\'be\'ee\u-13888\'c1\'f6\u-21280\'b0\'ed}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  
}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14812\'bf\'c0\u-18088\'b7\'f9\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17380\'b9\'df\u-16163\'bb\'fd\u-10912\'c7\'d2}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-15848\'bc\'f6\u-19516\'b5\'b5}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740
\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid5074589 
\par }{\rtlch\fcs1 \af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid8064522\charrsid8064522 \loch\af20\hich\af20\dbch\f20 \uc2\u-17164\'ba\'b8\u-15032\'be\'c8}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid8064522\charrsid8064522  }{
\rtlch\fcs1 \af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid8064522\charrsid8064522 \loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid8064522 

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 HP}{\rtlch\fcs1 \af20\afs19 
\ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21476\'b0\'b3\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17164\'ba\'b8\u-15032\'be\'c8\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17164\'ba\'b8\u-14427\'c0\'e5\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367 .HP }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14427\'c0\'e5\u-12712\'c4\'a1\u-14784\'bf\'cd}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10904\'c7\'d4\u-20776\'b2\'b2}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-12712\'c4\'a1\u-10916\'c7\'d1
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-15988\'bc\'d2\u-11004\'c7\'c1
\u-11592\'c6\'ae\u-14616\'bf\'fe\u-14924\'be\'ee\u-14896\'bf\'a1\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-20188\'b3\'d7\u-11592\'c6\'ae\u-14644\'bf\'f6\u-12103\'c5\'b7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21504\'b0\'a1\u-19803\'b4\'c9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14427\'c0\'e5\u-12712\'c4\'a1\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4\u-16191\'bb\'f3\u-14335\'c0\'fb\u-14532\'c0\'b8
\u-18340\'b7\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14447\'c0\'db
\u-19495\'b5\'bf\u-10920\'c7\'cf\u-19820\'b4\'c2\u-19600\'b5\'a5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14063\'c1\'df\u-14700\'bf\'e4\u-10916\'c7\'d1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14840\'bf\'b9\u-14728\'bf\'dc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17393\'b9\'d7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11284\'c6\'f7\u-11592\'c6\'ae}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14840\'bf\'b9\u-14728\'bf\'dc\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  
}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11284\'c6\'f7\u-10904\'c7\'d4\u-19432\'b5\'c7\u-14924\'be\'ee}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-15848\'bc\'f6\u-19516\'b5\'b5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . HP}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19820\'b4\'c2}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14448\'c0\'da\u-16212\'bb\'e7\u-21504\'b0\'a1
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21259\'b0\'f8\u-20983\'b1\'de
\u-10920\'c7\'cf\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-14308\'c1\'a6\u-11128\'c7\'b0\u-14896\'bf\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-12964\'c3\'d6\u-16191\'bb\'f3\u-14504\'c0\'c7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14560\'c0\'af\u-14679\'bf\'eb\u-16079\'bc\'ba\u-21252\'b0\'fa}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16212\'bb\'e7\u-14679\'bf\'eb\u-11336\'c6\'ed\u-18004\'b8\'ae\u-16079\'bc\'ba\u-14524\'c0\'bb}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14308\'c1\'a6\u-21259\'b0\'f8\u-10920\'c7\'cf
\u-20944\'b1\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14588\'c0\'a7
\u-10892\'c7\'d8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-20104\'b3\'eb
\u-18395\'b7\'c2\u-10920\'c7\'cf\u-21280\'b0\'ed}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14840\'bf\'b9\u-14728\'bf\'dc\u-14784\'bf\'cd}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11284\'c6\'f7\u-11592\'c6\'ae}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14840\'bf\'b9\u-14728\'bf\'dc\u-19820\'b4\'c2}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  Windows }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17367\'b9\'e6\u-10668\'c8\'ad\u-17219
\'ba\'ae\u-14504\'c0\'c7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14468
\'c0\'cf\u-17384\'b9\'dd\u-14335\'c0\'fb\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-17608\'b9\'ae\u-14308\'c1\'a6\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10892\'c7\'d8\u-21328\'b0\'e1\u-10920\'c7\'cf\u-20944\'b1\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14588\'c0\'a7\u-10892\'c7\'d8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21280\'b0\'ed\u-15032\'be\'c8\u-19432\'b5\'c7\u-14904\'be\'fa\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 .}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce
\u-21000\'b1\'d7\u-18520\'b7\'a5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-14840\'bf\'b9\u-14728\'bf\'dc\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-14924\'be\'ee\u-14980\'be\'df}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11591\'c6\'af\u-14315\'c1\'a4}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  HP }{\rtlch\fcs1 \af20\afs19 
\ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14476\'c0\'cc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  PC}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14896\'bf\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-12712\'c4\'a1\u-19428\'b5\'c8}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14427\'c0\'e5\u-12712\'c4\'a1\u-14784\'bf\'cd
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11851\'c5\'eb\u-15648\'bd\'c5
\u-10912\'c7\'d2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-15848\'bc\'f6}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0
\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-14427\'c0\'e5\u-12712\'c4\'a1\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  PC}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14784\'bf\'cd}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-11851\'c5\'eb\u-15648\'bd\'c5\u-10920\'c7\'cf\u-19516\'b5\'b5\u-18339\'b7\'cf}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10920\'c7\'cf\u-18396\'b7\'c1\u-17804\'b8\'e9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-11284\'c6\'f7\u-11592\'c6\'ae}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14840\'bf\'b9\u-14728\'bf\'dc\u-19516\'b5\'b5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  
}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10940\'c7\'ca\u-14700\'bf\'e4\u-10912\'c7\'d2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-15848\'bc\'f6\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc\u-21373\'b0\'cd
\u-14528\'c0\'ba}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-15988\'bc\'d2
\u-11004\'c7\'c1\u-11592\'c6\'ae\u-14616\'bf\'fe\u-14924\'be\'ee\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16092\'bc\'b3\u-12712\'c4\'a1\u-10920\'c7\'cf\u-14868\'bf\'a9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14468\'c0\'cf\u-17024\'ba\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-20944\'b1\'e2\u-19803\'b4\'c9\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10660\'c8\'b0\u-16079\'bc\'ba\u-10668\'c8\'ad\u-10920\'c7\'cf
\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19600\'b5\'a5}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14328\'c0\'fd\u-19712\'b4\'eb
\u-14335\'c0\'fb\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14063\'c1\'df\u-14700\'bf\'e4\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid11688367 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af20\afs27 \ltrch\fcs0 \b\fs27\loch\af20\hich\af20\dbch\af20\insrsid8064522\charrsid8064522 
\loch\af20\hich\af20\dbch\f20 \uc2\u-21476\'b0\'b3\u-14472\'c0\'ce\u-14315\'c1\'a4\u-17164\'ba\'b8}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid8064522\charrsid8064522  }{\rtlch\fcs1 \af20\afs27 \ltrch\fcs0 
\b\fs27\loch\af20\hich\af20\dbch\af20\insrsid8064522\charrsid8064522 \loch\af20\hich\af20\dbch\f20 \uc2\u-17164\'ba\'b8\u-10696\'c8\'a3\u-14315\'c1\'a4\u-13243\'c3\'a5}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid8064522 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 HP}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19820\'b4\'c2}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16212\'bb\'e7\u-14679\'bf\'eb\u-14448\'c0\'da
\u-14504\'c0\'c7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21476\'b0\'b3
\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4
\u-17164\'ba\'b8\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-17164\'ba\'b8\u-10696\'c8\'a3\u-10920\'c7\'cf\u-20944\'b1\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14588\'c0\'a7\u-10892\'c7\'d8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-20104\'b3\'eb\u-18395\'b7\'c2\u-10920\'c7\'cf\u-21280\'b0\'ed}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21476\'b0\'b3\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4\u-17164\'ba\'b8\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19740\'b4\'d9\u-18056\'b8\'a5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16212\'bb\'e7\u-18548\'b6\'f7\u-21252\'b0\'fa}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21259\'b0\'f8\u-14560\'c0\'af\u-10920\'c7\'cf
\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19600\'b5\'a5}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19495\'b5\'bf\u-14504\'c0\'c7
\u-10920\'c7\'cf\u-13888\'c1\'f6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-15030\'be\'ca\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-21315\'b0\'e6\u-14672\'bf\'ec}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-16212\'bb\'e7\u-14679\'bf\'eb\u-14448\'c0\'da\u-21504\'b0\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14308\'c1\'a6\u-21259\'b0\'f8\u-10916\'c7\'d1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21476\'b0\'b3\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4\u-17164\'ba\'b8\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19740\'b4\'d9\u-18056\'b8\'a5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  HP }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-13888\'c1\'f6\u-16212\'bb\'e7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17393\'b9\'d7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10735\'c7\'f9\u-18395\'b7\'c2\u-14907\'be\'f7\u-13132\'c3\'bc\u-14784\'bf\'cd\u-17972\'b8\'b8}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21259\'b0\'f8\u-14560\'c0\'af\u-19415\'b5\'cb\u-19768
\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476
\'c0\'cc\u-18452\'b7\'af\u-10916\'c7\'d1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14907\'be\'f7\u-13132\'c3\'bc\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-20944\'b1\'e2\u-17408\'b9\'d0}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21308\'b0\'e8\u-14979\'be\'e0\u-16100\'bc\'ad\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14080\'c1\'d8\u-15848\'bc\'f6\u-10920\'c7\'cf\u-17808\'b8\'e7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21308\'b0\'e8\u-14979\'be\'e0\u-16100\'bc\'ad\u-16191\'bb\'f3
\u-14896\'bf\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-16072\'bc\'bc\u-17024\'ba\'ce\u-14335\'c0\'fb\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17787\'b8\'ed\u-15652\'bd\'c3\u-10916\'c7\'d1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-13160\'c3\'b3\u-18004\'b8\'ae}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19736\'b4\'dc\u-21308\'b0\'e8\u-17972\'b8\'b8\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4\u-10667\'c8\'ae\u-10920\'c7\'cf\u-21364\'b0\'d4}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc\u-10871\'c7\'e0
\u-10920\'c7\'cf\u-20944\'b1\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-14588\'c0\'a7\u-10892\'c7\'d8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  HP}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-19712
\'b4\'eb\u-15648\'bd\'c5\u-10920\'c7\'cf\u-14868\'bf\'a9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-16100\'bc\'ad\u-16828\'ba\'f1\u-15708\'bd\'ba\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14308\'c1\'a6\u-21259\'b0\'f8\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367 . }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  HP }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-13888\'c1\'f6\u-16212\'bb\'e7}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17393\'b9\'d7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-10735\'c7\'f9\u-18395\'b7\'c2\u-14907\'be\'f7\u-13132\'c3\'bc
\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17416\'b9\'cc
\u-21139\'b1\'b9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc
\u-14728\'bf\'dc\u-14504\'c0\'c7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-13888\'c1\'f6\u-14867\'bf\'aa\u-14896\'bf\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-15988\'bc\'d2\u-14420\'c0\'e7\u-10912\'c7\'d2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16212\'bb\'e7\u-14679\'bf\'eb\u-14448\'c0\'da\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  HP}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14896\'bf\'a1\u-16100\'bc\'ad}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-13887\'c1\'f7\u-14319\'c1\'a2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14864\'bf\'ac\u-18563\'b6\'f4\u-14524\'c0\'bb}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17381\'b9\'de\u-14524\'c0\'bb\u-13888\'c1\'f6
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14868\'bf\'a9\u-17024\'ba\'ce
\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-16096\'bc\'b1
\u-12067\'c5\'c3\u-10912\'c7\'d2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456
\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 . }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 
\loch\af20\hich\af20\dbch\f20 \uc2\u-14448\'c0\'da\u-16072\'bc\'bc\u-10916\'c7\'d1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-20300\'b3\'bb\u-14679\'bf\'eb\u-14528\'c0\'ba}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14896\'bf\'a1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14456\'c0\'d6\u-19820\'b4\'c2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-21476\'b0\'b3\u-14472\'c0\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4\u-17164\'ba\'b8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17164\'ba\'b8\u-10696\'c8\'a3}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 
\fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-14315\'c1\'a4\u-13243\'c3\'a5\u-14524\'c0\'bb}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-13256\'c2\'fc\u-14224\'c1\'b6\u-10920\'c7\'cf\u-21392\'b0\'c5\u-20328\'b3\'aa}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid11688367\charrsid11688367  HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 
\uc2\u-18340\'b7\'ce}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid11688367\charrsid11688367 \loch\af20\hich\af20\dbch\f20 \uc2\u-17608
\'b9\'ae\u-14504\'c0\'c7\u-10920\'c7\'cf\u-15635\'bd\'ca\u-15652\'bd\'c3\u-14812\'bf\'c0}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11688367\charrsid11688367 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid11688367 
\par }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-21315\'b0\'e6\u-21280\'b0\'ed}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589 : }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14476\'c0\'cc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-12556\'c4\'c4\u-11032\'c7\'bb\u-11984\'c5\'cd}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{
\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14528\'c0\'ba}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-14336\'c0\'fa\u-14447\'c0\'db\u-21108\'b1\'c7\u-17259\'b9\'fd\u-21252
\'b0\'fa}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-21139\'b1\'b9\u-14308
\'c1\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-10735\'c7\'f9\u-14979
\'be\'e0\u-14504\'c0\'c7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 \uc2\u-17164
\'ba\'b8\u-10696\'c8\'a3\u-18052\'b8\'a6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589  }{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid5074589\charrsid5074589 \loch\af20\hich\af20\dbch\f20 
\uc2\u-17381\'b9\'de\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5074589\charrsid5074589 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid5074589 
\par }}