{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f56\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f57\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f71\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f77\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f81\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f463\fswiss\fcharset238\fprq2 Calibri CE;}{\f464\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f466\fswiss\fcharset161\fprq2 Calibri Greek;}{\f467\fswiss\fcharset162\fprq2 Calibri Tur;}{\f470\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21 \sbasedon10 \styrsid6117462 LogoportNone;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1027\langfe1033\cgrid\langnp1027\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid6117462 Normal + Arial,9.5 pt,Before:  5 pt,After:  5 pt;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1027\langfe1033\langnp1027\langfenp1033 
\sbasedon10 \slink17 \slocked \styrsid6117462 Normal + Arial Char,9.5 pt Char,Before:  5 pt Char,After:  5 pt Char Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1516908624\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid822099418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1338607088\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid2041624258\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid329126678\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1324940714\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-326573078\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1369736048\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1835351096\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid1640150960\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-126\listoverridecount0\ls6}{\listoverride\listid-127\listoverridecount0\ls7}
{\listoverride\listid-128\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-129\listoverridecount0\ls10}{\listoverride\listid-130\listoverridecount0\ls11}{\listoverride\listid-131\listoverridecount0\ls12}
{\listoverride\listid-132\listoverridecount0\ls13}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid2896526\rsid3156126\rsid4616369\rsid6117462\rsid6170104\rsid6311772\rsid6639780\rsid6886183\rsid7811351\rsid10056716\rsid10495870
\rsid10890845\rsid12140965\rsid12149913\rsid12662464\rsid12989212\rsid13064667\rsid13450252\rsid13909559\rsid14244371\rsid15672692}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}
{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min38}{\revtim\yr2009\mo10\dy30\hr18\min56}{\version16}{\edmins379}{\nofpages1}{\nofwords325}{\nofchars1859}{\nofcharsws2180}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid7811351\charrsid7811351 Permeteu tots els processos d\rquote HP}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6170104 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13064667\charrsid13064667 Ens els quadres de di\'e0leg d
\rquote alerta que apareguin durant aquesta }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13064667\charrsid12149913  instal\'b7laci\'f3}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13064667\charrsid13064667 
, continueu amb tots els programs d\rquote HP seleccionant:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7811351\charrsid7811351 Continua, Desbloqueja, S\'ed, Permetre}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7811351\charrsid7811351 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7811351\charrsid7811351 Permetre}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6170104\charrsid12662464 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12662464\charrsid12662464 Si bloquegeu una }{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid10495870\charrsid12149913  instal\'b7laci\'f3}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12662464\charrsid12662464  probablement no funcionar\'e0.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12989212\charrsid12662464 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12662464\charrsid12662464 Per a obtenir millors resultats, deixeu activat el programari del tallafocs.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12662464\charrsid12662464 L\rquote execuci\'f3 del programari d\rquote antivirus pot alentir considerablement el proc\'e9s d\rquote }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13064667\charrsid12149913  instal\'b7laci\'f3}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12662464\charrsid12662464  i pot provocar un error.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid12662464 
\par }{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid2896526\charrsid2896526 Configuraci\'f3 de seguretat}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid2896526 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12149913\charrsid12149913 HP es 
compromet a protegir la vostra seguretat. El programari instal\'b7lat amb els dispositius HP pot incloure excepcions de programes i/o excepcions de ports que s\'f3
n vitals per al funcionament normal de dispositius amb capacitat de treball en xarxa. HP s'esfor\'e7a per proporcionar la millor facilitat d'\'fa
s i utilitat dels productes que proporciona. Les excepcions de programa i les excepcions de port s'han dissenyat per solucionar problemes de tallafoc comuns del tallafoc del Windows. Les excepcions de programa poden ser necess\'e0
ries per permetre que programes d'HP espec\'edfics es comuniquin amb un dispositiu instal\'b7lat al vostre PC. Les excepcions de port poden ser necess\'e0ries per permetre que el vostre dispositiu es comuniqui amb el vostre PC. Aix\'f2 \'e9
s vital per a la instal\'b7laci\'f3 del programari, per permetre certes funcionalitats.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid12149913 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid10056716\charrsid10056716 Privadesa}{\rtlch\fcs1 
\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid10056716 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13909559\charrsid13909559 
HP es compromet a protegir la vostra privadesa. Tret que proporcioneu el vostre consentiment per compartir la vostra informaci amb tercers, la informaci que proporcioneu noms es compar
tir amb altres entitats i socis comercials d'HP que proporcionen serveis en nom d'HP per realitzar, exclusivament i exactament, els passos de processament que es descriuen en detall als contractes de confidencialitat i que es regeixen per ells. Aquestes e
ntitats i aquests socis d'HP es poden trobar a l'estranger. Us permetrem triar si voleu que HP es posi en contacte amb vs directament. Per obtenir ms informaci, vegeu la declaraci de privadesa a}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13909559\charrsid13909559 o b poseu-vos en contacte amb HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, EUA.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid13909559 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f1\insrsid6117462\charrsid10890845 AV\'cdS}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212 :}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6886183  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid6117462\charrsid6117462 Aquest programa est\'e0 protegit per la llei de copyright i per tractats internacionals.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid6117462 
\par }}