{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f56\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f57\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f71\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f77\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f81\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f463\fswiss\fcharset238\fprq2 Calibri CE;}{\f464\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f466\fswiss\fcharset161\fprq2 Calibri Greek;}{\f467\fswiss\fcharset162\fprq2 Calibri Tur;}{\f470\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid339669\rsid3156126\rsid6311772\rsid6510254\rsid6886183\rsid12140965\rsid12989212\rsid13258697\rsid15672692}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min40}{\revtim\yr2009\mo10\dy30\hr18\min58}{\version5}{\edmins6}{\nofpages1}{\nofwords300}{\nofchars1713}{\nofcharsws2009}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid339669\charrsid339669 Enged\'e9lyezze az \'f6sszes HP folyamatot}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 \f63\fs19\insrsid339669\charrsid339669 A telep\'edt\'e9s alatt megjelen
\'f5 figyelmeztet\'f5 p\'e1rbesz\'e9dpanelek eset\'e9n az al\'e1bbi m\'f3don enged\'e9lyezze, hogy valamennyi HP program fusson: v\'e1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid339669\charrsid339669 lassza a}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid339669\charrsid339669 Folytat\'e1s, Tilt\'e1s felold\'e1sa, Igen, Enged\'e9lyez\'e9s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid339669\charrsid339669 vagy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid339669\charrsid339669 Hozz\'e1j\'e1rul\'e1s}{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 
\f63\fs19\insrsid339669\charrsid339669  lehet\'f5s\'e9get.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid292412\charrsid339669 
\par }{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 \f63\fs19\insrsid339669\charrsid339669 Egy telep\'edt\'e9s z\'e1rol\'e1sa val\'f3sz\'edn\'fbleg hib\'e1t fog eredm\'e9nyezni.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid339669 
\par }{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 \f63\fs19\insrsid339669\charrsid339669 A legjobb eredm\'e9nyek \'e9rdek\'e9ben hagyja bekapcsolva a t\'fbzfalszoftvert.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid339669 
\par }{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 \f63\fs19\insrsid339669\charrsid339669 A v\'edrusirt\'f3 szoftver futtat\'e1sa jelent\'f5s}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid339669\charrsid339669 en lelass\'edthatja a telep\'edt\'e9st \'e9s hib\'e1
t eredm\'e9nyezhet.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid339669 
\par }{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid13258697\charrsid13258697 Biztons\'e1gi be\'e1ll\'edt\'e1sok}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid13258697 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13258697\charrsid13258697 A HP elk\'f6telezte mag\'e1
t felhaszn\'e1l\'f3i biztons\'e1g\'e1nak v\'e9delme mellett. A HP eszk\'f6zeivel telep\'edtett szoftver tartalmazhat olyan program- \'e9s/vagy portkiv\'e9teleket, melyek elengedhetetlen}{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 
\f63\fs19\insrsid13258697\charrsid13258697 ek a h\'e1l\'f3zati k\'e9pess\'e9gekkel rendelkez\'f5 eszk\'f6z\'f6k m\'fbk\'f6d\'e9s\'e9hez. A HP term\'e9keiben mindig a leghasznosabb funkci\'f3kra \'e9s a legjobb haszn\'e1lhat\'f3s\'e1gra t\'f6
rekszik. A program- \'e9s portkiv\'e9telek megoldj\'e1k a Windows t\'fbzfallal ad\'f3d\'f3 gyakori probl\'e9m\'e1kat. Adott HP programok sz\'e1m\'edt\'f3g\'e9pre telep\'edtett eszk\'f6z\'f6kkel t\'f6rt\'e9n\'f5 kommunik\'e1ci\'f3j\'e1hoz programkiv\'e9
telek, m\'edg az eszk\'f6z \'e9s a sz\'e1m\'edt\'f3g\'e9p k\'f6z\'f6tti kommunik\'e1ci\'f3 enged\'e9lyez\'e9s\'e9hez portkiv\'e9telek megad\'e1sa lehet sz\'fcks\'e9ges. Ez elengedhetetlen ahhoz, hogy a telep\'edt\'f5 egyes funkci\'f3kat k\'e9pes le}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13258697\charrsid13258697 gyen enged\'e9lyezni.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid13258697 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid13258697\charrsid13258697 Adatv\'e9delem}{\rtlch\fcs1 
\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid13258697 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13258697\charrsid13258697 A HP elk\'f6telezetten v\'e9di az \'d6n adatv\'e9delmi jogait. Hacsak nem j\'e1rul hozz\'e1 ahhoz, hogy m\'e1sokkal inform\'e1ci\'f3kat osszon meg, az \'d6n \'e1ltal biztos\'ed
tot inform\'e1ci\'f3k kiz\'e1r\'f3lag HP r\'e9szlegek \'e9s a HP sz\'e1m\'e1ra szolg\'e1ltat\'e1st ny\'fajt\'f3 \'fc}{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 \f63\fs19\insrsid13258697\charrsid13258697 zleti parnerek sz\'e1m\'e1ra lesz el\'e9rhet\'f5 annak 
\'e9rdek\'e9ben, hogy az adatv\'e9delmi meg\'e1llapod\'e1sban r\'e9szletesen ismertetett adatfeldolgoz\'e1st lehet\'f5v\'e9 tegy\'e9k. Ezek a HP r\'e9szlegek \'e9s partnerek k\'fclf\'f6ld\'f6n is lehetnek. Megadjuk \'d6nnek a v\'e1laszt\'e1si lehet\'f5s
\'e9get, hogy eld\'f6ntse, a HP felvegye-e \'d6nnel k\'f6zvetlen\'fcl a kapcsolatot. B\'f5vebb inform\'e1ci\'f3k\'e9rt l\'e1sd a HP adatv\'e9delmi nyilatkozat\'e1t a}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13258697\charrsid13258697 
webc\'edmen, vagy \'edrjon a HP adatv\'e9delmi postac\'edm\'e9re: 20555 SH 249, MS 040307, Houston, TX 77070, USA.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid13258697 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid339669\charrsid339669 FIGYELEM: Jelen progr}{\rtlch\fcs1 \af63\afs19 \ltrch\fcs0 \f63\fs19\insrsid339669\charrsid339669 amot szerz\'f5jogi t\'f6rv\'e9nyek \'e9s nemzetk\'f6zi szerz\'f5d\'e9sek v\'e9dik.
}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid339669 
\par }}