{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f57\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f61\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f72\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f74\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f75\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f77\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f78\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f79\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f80\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f81\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f82\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f464\fswiss\fcharset238\fprq2 Calibri CE;}{\f465\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f467\fswiss\fcharset161\fprq2 Calibri Greek;}{\f468\fswiss\fcharset162\fprq2 Calibri Tur;}{\f471\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3033731\rsid3156126\rsid4155016\rsid5905677\rsid6043385\rsid6311772\rsid6886183\rsid12140965\rsid12989212\rsid14974134\rsid15672692}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min42}{\revtim\yr2009\mo10\dy30\hr20\min49}{\version7}{\edmins3}{\nofpages1}{\nofwords313}
{\nofchars1785}{\nofcharsws2094}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af65\afs27 \ltrch\fcs0 \b\f65\fs27\insrsid3033731\charrsid3033731 \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f6
\'e5\'f1\'f1\'ee\'e2 HP}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid3033731 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3033731 {\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid3033731\charrsid3033731 \'c5\'f1\'eb\'e8 \'e2\'ee \'e2
\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec HP. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\rtlch\fcs1 \af65 \ltrch\fcs0 \b\f65\insrsid3033731\charrsid3033731 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc, \'d0
\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'c4\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid3033731\charrsid3033731 \'e8\'eb\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid12989212  }{\rtlch\fcs1 \af65 \ltrch\fcs0 \b\f65\insrsid3033731\charrsid3033731 \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3033731\charrsid3033731 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid3033731\charrsid3033731 \'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e5\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe.}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid3033731 
\par }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid3033731\charrsid3033731 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e1\'f0
\'e0\'ed\'e4\'ec\'e0\'f3\'fd\'f0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid3033731 
\par }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid3033731\charrsid3033731 \'d0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f1\'e1\'ee\'fe.}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid3033731 
\par }{\rtlch\fcs1 \af65\afs27 \ltrch\fcs0 \b\f65\fs27\insrsid14974134\charrsid14974134 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid14974134 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 HP \'ee\'e1\'ff\'e7\'f3\'e5\'f2
\'f1\'ff \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'e2\'e0\'f8\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 .}{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 
\f65\fs19\insrsid5905677\charrsid5905677 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 , }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 
\f65\fs19\insrsid5905677\charrsid5905677 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 HP}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 , }
{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5905677\charrsid5905677 /}{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'e8\'eb\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'f2\'ee\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5905677\charrsid5905677 , }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'ed\'ee
\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 . }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 
\f65\fs19\insrsid5905677\charrsid5905677 HP \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'f3\'e4\'ee\'e1\'f1\'f2
\'e2\'ee \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 . }{
\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'ee\'f0\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'f0\'e5
\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'e1\'f0\'e0\'ed\'e4\'ec\'e0\'f3\'fd\'f0\'ee\'ec Windows}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 . 
}{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 , }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'e0\'ec HP \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid5905677\charrsid5905677 . }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc
\'f1\'ff}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 , }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid5905677\charrsid5905677 \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1
\'f2\'e2\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 . }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 
\f65\fs19\insrsid5905677\charrsid5905677 \'dd\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5905677\charrsid5905677 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid5905677 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af65\afs27 \ltrch\fcs0 \b\f65\fs27\insrsid14974134\charrsid14974134 \'ca\'ee\'ed\'f4\'e8\'e4\'e5
\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid14974134 
\par }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid4155016\charrsid4155016 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff HP \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe 
\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9. \'c5\'f1\'eb\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'fe \'eb\'e8\'f7\'ed\'f3\'fe \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2
\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 HP \'e8 \'e5\'e5 \'ef\'e0\'f0\'ed\'f2\'e5\'f0\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f3\'f1\'eb\'f3
\'e3\'e8 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe HP \'e2 \'f2\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'e8 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'ea \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e7\'e4\'e5\'f1\'fc. \'ce\'ea\'e0\'e7
\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f3\'f1\'eb\'f3\'e3\'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed
\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d2\'e0\'ea\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 HP \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'f0\'f3\'e1\'e5\'e6\'ee\'ec. \'cf\'ee\'f2\'f0
\'e5\'e1\'e8\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'e8\'ec\'e5\'e5\'f2 \'eb\'e8 \'ef\'f0\'e0\'e2\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff HP \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'ed
\'e8\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 
\'e2\'e5\'e1\'f3\'e7\'eb\'e5}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid4155016\charrsid4155016 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3
: HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA-\'d1\'d8\'c0.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid4155016 
\par }{\rtlch\fcs1 \af65\afs19 \ltrch\fcs0 \f65\fs19\insrsid6043385\charrsid6043385 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'e1 \'e0\'e2\'f2\'ee\'f0
\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid6043385 
\par }}