{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt VERDANA};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt MS ??};}{\f41\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f239\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f240\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f242\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f243\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f244\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f245\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f246\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f247\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f249\fswiss\fcharset238\fprq2 Arial CE{\*\falt VERDANA};}
{\f250\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt VERDANA};}{\f252\fswiss\fcharset161\fprq2 Arial Greek{\*\falt VERDANA};}{\f253\fswiss\fcharset162\fprq2 Arial Tur{\*\falt VERDANA};}{\f254\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt VERDANA};}
{\f255\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt VERDANA};}{\f256\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt VERDANA};}{\f257\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt VERDANA};}
{\f259\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f260\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f262\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f263\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f264\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f265\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f266\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f267\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f649\fswiss\fcharset238\fprq2 Calibri CE;}{\f650\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f652\fswiss\fcharset161\fprq2 Calibri Greek;}{\f653\fswiss\fcharset162\fprq2 Calibri Tur;}{\f656\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid1574825\rsid3156126\rsid3873327\rsid4528634\rsid5006247\rsid6236534\rsid6311772\rsid6886183\rsid7143519\rsid7828531\rsid8288956\rsid12140965
\rsid12989212\rsid14105587\rsid14840199\rsid15147842\rsid15672692\rsid15811542}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min38}
{\revtim\yr2009\mo10\dy30\hr23\min32}{\version14}{\edmins11}{\nofpages1}{\nofwords220}{\nofchars1260}{\nofcharsws1478}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4528634 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \ab\af255\afs27 \rtlch\fcs0 \b\f255\fs27\lang1025\insrsid15147842\charrsid15147842 \'c7\'e1\'d1\'cc\'c7\'c1}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 
\b\f1\fs27\lang1025\insrsid15147842\charrsid15147842  }{\ltrch\fcs1 \ab\af255\afs27 \rtlch\fcs0 \b\f255\fs27\lang1025\insrsid15147842\charrsid15147842 \'c7\'e1\'d3\'e3\'c7\'cd}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 
\b\f1\fs27\lang1025\insrsid15147842\charrsid15147842  }{\ltrch\fcs1 \ab\af255\afs27 \rtlch\fcs0 \b\f255\fs27\lang1025\insrsid15147842\charrsid15147842 \'c8\'df\'c7\'dd\'c9}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 
\b\f1\fs27\lang1025\insrsid15147842\charrsid15147842  }{\ltrch\fcs1 \ab\af255\afs27 \rtlch\fcs0 \b\f255\fs27\lang1025\insrsid15147842\charrsid15147842 \'c5\'cc\'d1\'c7\'c1\'c7\'ca}{\ltrch\fcs1 \ab\af1\afs27 \rtlch\fcs0 
\b\f1\fs27\lang1025\insrsid15147842\charrsid15147842  }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15147842\charrsid15147842 HP}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid15147842 
\par }\pard \rtlpar\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4528634 {\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c3\'e3\'c7}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'e3\'d1\'c8\'da\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c7\'e1\'cd\'e6\'c7\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'dd\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'e5\'d0\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c7\'e1\'ca\'cb\'c8\'ed\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587 , }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'dd\'c7\'d3\'e3\'cd}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 
\'e1\'df\'c7\'dd\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c8\'d1\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14105587\charrsid14105587 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c8\'c7\'e1\'da\'e3\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'e6\'d0\'e1\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c8
\'ca\'cd\'cf\'ed\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587 : }{\ltrch\fcs1 \ab\af255\afs19 \rtlch\fcs0 \b\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'e3\'ca\'c7\'c8\'da\'c9}{\ltrch\fcs1 
\ab\af1\afs19 \rtlch\fcs0 \b\f1\fs19\lang1025\insrsid14105587\charrsid14105587 , }{\ltrch\fcs1 \ab\af255\afs19 \rtlch\fcs0 \b\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'da\'cf\'e3}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 
\b\f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \ab\af255\afs19 \rtlch\fcs0 \b\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c7\'e1\'cd\'d9\'d1}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 
\b\f1\fs19\lang1025\insrsid14105587\charrsid14105587 , }{\ltrch\fcs1 \ab\af255\afs19 \rtlch\fcs0 \b\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'e4\'da\'e3}{\ltrch\fcs1 \ab\af1\afs19 \rtlch\fcs0 
\b\f1\fs19\lang1025\insrsid14105587\charrsid14105587 , }{\ltrch\fcs1 \ab\af255\afs19 \rtlch\fcs0 \b\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c7\'e1\'d3\'e3\'c7\'cd}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'c3\'e6}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587  }{\ltrch\fcs1 
\ab\af255\afs19 \rtlch\fcs0 \b\f255\fs19\lang1025\insrsid14105587\charrsid14105587 \'ca\'ce\'e6\'ed\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14105587\charrsid14105587 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3873327\charrsid14105587 
\par }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'c5\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'d4\'c3\'e4}
{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'cd\'d9\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'c7\'e1\'ca\'cb\'c8\'ed\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'c3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'ed\'c4\'cf\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'c5\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid15811542\charrsid15811542 \'dd\'d4
\'e1\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid15811542\charrsid15811542 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid15811542 
\par }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'e1\'e1\'cd\'d5\'e6\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'da\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c3\'dd\'d6
\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c7\'e1\'e4\'ca\'c7\'c6\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c7\'ca\'d1\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c8\'d1\'e4\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'cc\'cf\'c7\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c7\'e1
\'cd\'e3\'c7\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'e3\'e3\'df\'e4\'f0\'c7}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid1574825 
\par }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'de\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'ed\'c4\'cf\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'ca\'d4
\'db\'ed\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c8\'d1\'e4\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'e3\'df\'c7\'dd\'cd\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c7\'e1\'dd\'ed\'d1\'e6\'d3\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c5\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c5\'c8\'d8
\'c7\'c1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'da\'e3\'e1\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c7\'e1\'ca\'cb\'c8\'ed\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  
}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c8\'d4\'df\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'e3\'e1\'e3\'e6\'d3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'e6
\'c5\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid1574825\charrsid1574825  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid1574825\charrsid1574825 \'c7\'e1\'dd\'d4\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid1574825\charrsid1574825 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid1574825 
\par }{\ltrch\fcs1 \ab\af255\afs27 \rtlch\fcs0 \f255\fs27\lang1025\insrsid7143519\charrsid7143519 \'c5\'da\'cf\'c7\'cf\'c7\'ca \'c7\'e1\'c3\'e3\'c7\'e4}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid7143519 
\par }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'e1\'ca\'d2\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid4528634\charrsid4528634 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'cd\'e3\'c7\'ed\'c9}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ce\'d5\'e6\'d5\'ed\'ca\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634 .}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'de\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ed\'cd\'ca\'e6\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'c8\'d1\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'e3\'cb\'c8\'ca\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'da}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c3\'cc\'e5\'d2
\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4528634\charrsid4528634 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'da\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c5\'d3\'ca\'cb\'e4\'c7\'c1\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e1\'c8\'d1\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 
\'e6}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634 /}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c3\'e6}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'e4\'c7\'dd\'d0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'d6\'d1\'e6\'d1\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e1\'ca\'d4\'db\'ed\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 
\'c3\'cc\'e5\'d2\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'d0\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'de\'cf\'d1\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'d4\'c8\'df\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'d4\'df\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'d3\'e1
\'ed\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634 .}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'d3\'da\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4528634\charrsid4528634 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e1\'ca\'e6\'dd\'ed\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 
\'c3\'df\'c8\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e4\'dd\'da\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e6\'c3\'e5\'e4\'c3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'d3\'ca\'da\'e3\'c7\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e1\'e3\'e4\'ca\'cc\'c7\'ca\'e5\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634 .}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'e5\'cf\'dd}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'d3
\'ca\'cb\'e4\'c7\'c1\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'c8\'d1\'c7\'e3\'cc}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e6\'c7\'e1\'e3\'e4\'c7\'dd\'d0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c5\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'cd\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'da\'d6}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'de
\'d6\'c7\'ed\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'d4\'c7\'c6\'da\'c9}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'ca\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  
}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'ce\'d5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'cc\'cf\'c7\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'cd\'e3
\'c7\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4528634\charrsid4528634 Windows}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634 .}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'de\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'d8\'e1\'c8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'d3\'ca\'cb\'e4\'c7\'c1\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'c8\'d1\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c3\'cc\'e1}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c5\'ca\'c7\'cd\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'c7\'ca\'d5\'c7\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  
}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'cc\'e5\'c7\'d2}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'cb\'c8\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'dd\'ed}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'d4\'ce\'d5\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'ce\'c7\'d5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e1\'c8\'d1\'c7
\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'da\'ed\'e4\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid4528634\charrsid4528634 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634 . }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'de\'cf}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'d8\'e1\'c8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'d3\'ca\'cb\'e4\'c7\'c1\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'e3\'e4\'c7\'dd\'d0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  
}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e1\'c5\'ca\'c7\'cd\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'c7\'ca\'d5\'c7\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'df\'e3\'c8\'ed\'e6\'ca\'d1\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'d4\'ce\'d5\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 
\'e1\'cc\'e5\'c7\'d2\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634 . }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c5\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'e3\'df\'ed\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c8\'da\'d6}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'e6\'d9\'c7\'c6\'dd}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ce\'e1\'c7\'e1}{
\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'ca\'cb\'c8\'ed\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'c3\'e3\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid4528634\charrsid4528634 \'d6\'d1\'e6\'d1\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid4528634\charrsid4528634 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid4528634 
\par }{\ltrch\fcs1 \ab\af255\afs27 \rtlch\fcs0 \f255\fs27\lang1025\insrsid8288956\charrsid8288956 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid8288956 
\par }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ca\'e1\'ca\'d2\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'d4\'d1\'df\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'cd\'e3\'c7\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199 . }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'da\'e4\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'e6\'c7\'dd\'de\'ca\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'e3\'d4\'c7\'d1\'df\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'da}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'c2
\'ce\'d1\'ed\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 , }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'d3\'ed\'ca\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'d4\'c7\'d1\'df\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ca\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ca\'e6\'dd\'d1\'e5\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'da}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'cc\'e5\'c7
\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c3\'ce\'d1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e1\'dc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e6
\'c7\'e1\'d4\'d1\'df\'c7\'c1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'dd\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'e3\'d4\'c7\'d1\'ed\'da}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'d0\'ed\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ed\'e6\'dd\'d1\'e6\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ce\'cf\'e3\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 
\'e4\'ed\'c7\'c8\'c9\'f0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'da\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'d4\'d1\'df\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c3\'cc\'e1}
{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ca\'e4\'dd\'ed\'d0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'dd\'de\'d8}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e6\'c8\'d4\'df\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ca\'c7\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ce\'d8
\'e6\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'e3\'da\'c7\'e1\'cc\'c9}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'df\'e3\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e5\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'e6\'d6\'cd\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'c7\'e1\'ca\'dd\'d5\'ed\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e6\'ce\'c7\'d6\'da\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e1\'c7\'ca\'dd\'c7\'de\'ed\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'d3\'d1\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 . }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'de\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ca\'de\'da}
{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'cc\'e5\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 
\rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e5\'d0\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e6\'c7\'e1\'d4\'d1\'df\'c7\'c1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'dd\'ed}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ce
\'c7\'d1\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 . }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e1\'cf\'ed\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c5\'e3\'df\'c7\'e4\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'c7\'ca\'d5\'c7\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 
\rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'df}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 
\'e3\'c8\'c7\'d4\'d1\'c9\'f0}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c3\'e3}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e1\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 . }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e1\'e1\'e3\'d2\'ed\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'e3
\'da\'e1\'e6\'e3\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 , }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'ed\'d1\'cc\'ec}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'d1\'c7\'cc\'da\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'ed\'c7\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{
\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'da\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 www.hp.com/go/privacy}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 
\af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c3\'e6}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'d1\'c7\'cc\'da\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'d5\'e4\'cf\'e6\'de}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 
\'c7\'e1\'c8\'d1\'ed\'cf}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ce\'c7\'d5}{\ltrch\fcs1 \af1\afs19 
\rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c8\'e3\'cc\'c7\'e1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'e3\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 HP}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'da
\'e1\'ec}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199  }{\rtlch\fcs0 \af255\afs19 \ltrch\fcs1 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'fd}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid14840199\charrsid14840199 20555 SH 249}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 , }{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 MS 040307}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 Houston}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 \'fe}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 TX 77070}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid14840199\charrsid14840199 
\'fe}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid14840199\charrsid14840199 , }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14840199\charrsid14840199 USA}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid14840199\charrsid14840199 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid14840199 
\par }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'ca\'e4\'c8\'ed\'e5}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531 : }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'e5\'d0\'c7}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'c7\'e1\'c8
\'d1\'e4\'c7\'e3\'cc}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'e3\'cd\'dd\'e6\'d9}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 
\f1\fs19\lang1025\insrsid7828531\charrsid7828531  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'c8\'de\'e6\'c7\'e4\'ed\'e4}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531  
}{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'cd\'de\'e6\'de}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 
\f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'c7\'e1\'e4\'d4\'d1}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'e6
\'c7\'e1\'e3\'da\'c7\'e5\'cf\'c7\'ca}{\ltrch\fcs1 \af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531  }{\ltrch\fcs1 \af255\afs19 \rtlch\fcs0 \f255\fs19\lang1025\insrsid7828531\charrsid7828531 \'c7\'e1\'cf\'e6\'e1\'ed\'c9}{\ltrch\fcs1 
\af1\afs19 \rtlch\fcs0 \f1\fs19\lang1025\insrsid7828531\charrsid7828531 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7828531 
\par }}