{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f57\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f61\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f72\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f74\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f75\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f77\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f78\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f79\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f80\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f81\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f82\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f464\fswiss\fcharset238\fprq2 Calibri CE;}{\f465\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f467\fswiss\fcharset161\fprq2 Calibri Greek;}{\f468\fswiss\fcharset162\fprq2 Calibri Tur;}{\f471\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid5857193\rsid6311772\rsid6886183\rsid7566844\rsid11954846\rsid12140965\rsid12391406\rsid12989212\rsid14289030\rsid15672692}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min42}{\revtim\yr2009\mo10\dy30\hr20\min53}{\version7}{\edmins3}{\nofpages1}{\nofwords300}
{\nofchars1713}{\nofcharsws2009}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af64\afs27 \ltrch\fcs0 \b\f64\fs27\insrsid7566844\charrsid7566844 Povo\'bete v\'9aetky procesy spolo\'e8nosti HP}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\insrsid15672692\charrsid7566844 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7566844 {\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid7566844\charrsid7566844 Ak sa po\'e8as in\'9atal\'e1
cie zobrazia dial\'f3gov\'e9 okn\'e1 s v\'fdstrahami, povo\'bete pokra\'e8ovanie v\'9aetk\'fdch programov spolo\'e8nosti HP v\'fdberom polo\'9eky:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{\rtlch\fcs1 \af64 \ltrch\fcs0 
\b\f64\insrsid7566844\charrsid7566844 Pokra\'e8ova\'9d, Odblokova\'9d, \'c1no, Umo\'9eni\'9d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7566844\charrsid7566844 alebo}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af64 \ltrch\fcs0 \b\f64\insrsid7566844\charrsid7566844 Povoli\'9d}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7566844\charrsid7566844 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7566844\charrsid7566844 Zablokovanie in\'9atal\'e1
cie pravdepodobne sp\'f4sob\'ed jej zlyhanie.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7566844 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7566844\charrsid7566844 Najlep\'9aie v\'fdsledky dosiahnete so zapnut\'fdm softv\'e9rom firewall.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7566844 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7566844\charrsid7566844 Spusten\'fd antiv\'edrusov\'fd so}{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid7566844\charrsid7566844 ftv\'e9r m\'f4\'9ee v\'fdrazne spomali\'9d in\'9atal\'e1ciu a m
\'f4\'9ee sp\'f4sobi\'9d zlyhanie.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid7566844 
\par }{\rtlch\fcs1 \af64\afs27 \ltrch\fcs0 \b\f64\fs27\insrsid11954846\charrsid11954846 Nastavenie zabezpe\'e8enia}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid11954846 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid14289030\charrsid14289030 Spolo\'e8nos\'9d
 HP sa zaviazala chr\'e1ni\'9d va\'9au bezpe\'e8nos\'9d. Softv\'e9r nain\'9atalovan\'fd spolu so zariadeniami od spolo\'e8nosti HP m\'f4\'9ee obsahova\'9d v\'fdnimky pre programy alebo porty, ktor\'e9 s\'fa d\'f4le\'9eit\'e9 na norm\'e1lne fungovanie sie
\'9dov\'fdch zariaden\'ed. Spolo\'e8nos\'9d HP sa sna\'9e\'ed poskytova\'9d produkty, ktor\'e9 sa v\'fdborne a jednoducho pou\'9e\'edvaj\'fa. V\'fdnimky pre programy alebo porty s\'fa ur\'e8en\'e9 na rie\'9aenie be\'9en\'fdch probl\'e9mov s br\'e1
nou Windows Firewall. V\'fdnimky pre programy sa m\'f4\'9eu vy\'9eadova\'9d na to, aby konkr\'e9tne programy od spolo\'e8nosti HP mohli komunikova\'9d so zariaden\'edm, ktor\'e9 je nain\'9atalovan\'e9 v po\'e8\'edta\'e8i. V\'fdnimky pre porty sa m\'f4\'9e
u vy\'9eadova\'9d na komunik\'e1ciu zariadenia s po\'e8\'edta\'e8om. \'daspe\'9an\'e1 in\'9atal\'e1cia softv\'e9ru vy\'9eaduje za}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14289030\charrsid14289030 pnutie niektor\'fdch funkci\'ed.}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid14289030 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid11954846\charrsid11954846 Ochrana osobn\'fdch \'fadajov}
{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid11954846 
\par }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 Spolo\'e8nos\'9d HP sa zaviazala chr\'e1ni\'9d va\'9ae s\'fakromie}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12391406\charrsid12391406 . }{\rtlch\fcs1 \af64\afs19 
\ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 Pokia\'be neposkytnete s\'fahlas so zdie\'bean\'edm svojich inform\'e1ci\'ed s in\'fdmi osobami}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12391406\charrsid12391406 , }{\rtlch\fcs1 
\af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 poskytnut\'e9 inform\'e1cie sa bud\'fa zdie\'bea\'9d iba s in\'fdmi subjektmi spolo\'e8nosti HP a obchodn\'fdmi p}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12391406\charrsid12391406 artnermi, }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 ktor\'ed poskytuj\'fa slu\'9eby v mene spolo\'e8nosti HP}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12391406\charrsid12391406 , }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 konaj\'fa v\'fdlu\'e8ne pod\'bea detailne pop\'edsan\'fdch postupov a s\'fa viazan\'ed zmluvami o zachov\'e1van\'ed d\'f4vernosti}
{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12391406\charrsid12391406 . }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 Tieto subjekty spolo\'e8nosti HP a partneri m\'f4\'9eu s\'eddli\'9d v z\'e1mor\'ed}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12391406\charrsid12391406 . }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 Poskytneme v\'e1m mo\'9enos\'9d rozhodn\'fa\'9d sa}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12391406\charrsid12391406 , }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 \'e8i spolo\'e8nosti HP umo\'9en\'edte komunikova\'9d priamo s vami}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12391406\charrsid12391406 . }{\rtlch\fcs1 \af64\afs19 \ltrch\fcs0 \f64\fs19\insrsid12391406\charrsid12391406 \'cfal\'9aie inform\'e1cie n\'e1jdete v Z\'e1sad\'e1ch ochrany osobn\'fdch \'fadajov spolo\'e8nosti HP na lokalite}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12391406\charrsid12391406 , pr\'ed
padne nap\'ed\'9ate na adresu HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid12391406 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5857193\charrsid5857193 UPOZORNENIE:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6886183  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid5857193\charrsid5857193 Tento program je chr\'e1nen
\'fd z\'e1konmi o autorsk\'fdch pr\'e1vach a medzin\'e1rodn\'fdmi zmluvami.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid5857193 
\par }}