{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt VERDANA};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt MS ??};}{\f41\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f239\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f240\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f242\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f243\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f244\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f245\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f246\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f247\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f249\fswiss\fcharset238\fprq2 Arial CE{\*\falt VERDANA};}
{\f250\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt VERDANA};}{\f252\fswiss\fcharset161\fprq2 Arial Greek{\*\falt VERDANA};}{\f253\fswiss\fcharset162\fprq2 Arial Tur{\*\falt VERDANA};}{\f254\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt VERDANA};}
{\f255\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt VERDANA};}{\f256\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt VERDANA};}{\f257\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt VERDANA};}
{\f259\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f260\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f262\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f263\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f264\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f265\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f266\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f267\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f649\fswiss\fcharset238\fprq2 Calibri CE;}{\f650\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f652\fswiss\fcharset161\fprq2 Calibri Greek;}{\f653\fswiss\fcharset162\fprq2 Calibri Tur;}{\f656\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid6311772\rsid6886183\rsid8274726\rsid11418918\rsid12140965\rsid12989212\rsid13374230\rsid13390976\rsid14833996\rsid15672692}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min43}{\revtim\yr2009\mo10\dy30\hr21\min50}{\version7}{\edmins3}{\nofpages1}{\nofwords298}
{\nofchars1704}{\nofcharsws1999}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af249\afs27 \ltrch\fcs0 \b\f249\fs27\insrsid11418918\charrsid11418918 L\'fctfen t\'fcm HP i\'balemlerine izin }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\insrsid11418918\charrsid11418918 verin}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid11418918 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid11418918\charrsid11418918 Bu y\'fckleme s\'fdras\'fd
ndaki uyar\'fd ileti\'feim kutular\'fdyla ilgili olarak t\'fcm HP programlar\'fdn\'fdn devam etmesi i\'e7in \'feunlar\'fd se\'e7in:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{\rtlch\fcs1 \af253 \ltrch\fcs0 
\b\f253\insrsid11418918\charrsid11418918 Devam, Engeli kald\'fdr, Evet, \'ddzin ver}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11418918\charrsid11418918 veya}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid12989212  }{\rtlch\fcs1 \af253 \ltrch\fcs0 \b\f253\insrsid11418918\charrsid11418918 B\'fdrak}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid292412 
\par }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid11418918\charrsid11418918 Y\'fcklemenin engellenmesi ba\'fear\'fds\'fdz olmas\'fdna neden olacakt\'fdr.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid11418918 
\par }{\rtlch\fcs1 \af249\afs19 \ltrch\fcs0 \f249\fs19\insrsid11418918\charrsid11418918 En iyi sonuca ula\'ba}{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid11418918\charrsid11418918 mak i\'e7in G\'fcvenlik Duvar\'fd yaz\'fdl\'fdm\'fdn\'fdz\'fd
 etkin b\'fdrak\'fdn.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid11418918 
\par }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid11418918\charrsid11418918 Anti Vir\'fcs yaz\'fdl\'fdm\'fdn\'fdn \'e7al\'fd\'femas\'fd y\'fckleme i\'felemini \'f6nemli \'f6l\'e7\'fcde yava\'felataca\'f0\'fd gibi, ba\'fear\'fds\'fdz olmas\'fd
na da neden olabilir.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid11418918 
\par }{\rtlch\fcs1 \af253\afs27 \ltrch\fcs0 \b\f253\fs27\insrsid13374230\charrsid13374230 G\'fcvenlik Ayarlar\'fd}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid13374230 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 HP, }{\rtlch\fcs1 \af253\afs19 
\ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 sizin g\'fcvenli\'f0inizin korunmas\'fdna ba\'f0l\'fdd\'fdr}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 
\f253\fs19\insrsid14833996\charrsid14833996 HP ayg\'fdtlar\'fdyla y\'fcklenen yaz\'fdl\'fdmlarda a\'f0da \'e7al\'fd\'fean ayg\'fdtlar\'fdn normal \'e7al\'fd\'femalar\'fd i\'e7in \'e7ok \'f6nemli olan program istisnalar\'fd ve}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 /}{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 veya ba\'f0lant\'fd noktas\'fd istisnalar\'fd olabilir}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid14833996\charrsid14833996 . HP, }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 sundu\'f0u programlarda kullan\'fdm kolayl\'fd\'f0\'fd ve en iyi yard\'fdmc\'fd programlar\'fd sa\'f0lamaya \'e7al\'fd\'fe
maktad\'fdr}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 Program istisnalar\'fd ve ba\'f0lant\'fd noktas\'fd istisnalar\'fd}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 , }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 Windows G\'fcvenlik Duvar\'fd}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid14833996\charrsid14833996 '}{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 nda s\'fdk kar\'fe\'fdla\'fe\'fdlan g\'fcvenlik duvar\'fd sorunlar\'fdn\'fd \'e7\'f6zmek amac\'fdyla tasarlanm\'fd\'fet\'fdr}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 Program istisnalar\'fd}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid14833996\charrsid14833996 , }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 belirli HP programlar\'fdn\'fdn bilgisayar\'fdn\'fdzda y\'fckl\'fc ayg\'fdtla ileti\'feim kurmas\'fd i\'e7in gerekli olabilir}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 Ba\'f0lant\'fd noktas\'fd istisnalar\'fd da ayg\'fdt\'fdn\'fdz\'fdn bilgisayar\'fdn\'fd
zla ileti\'feim kurmas\'fd i\'e7in gerekebilir}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 Y\'fckl\'fc bulunan yaz\'fdl\'fdm\'fdn \'e7al
\'fd\'feabilmesi i\'e7in bu \'e7ok \'f6nemlidir}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid14833996 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid13374230\charrsid13374230 Gizlilik}{\rtlch\fcs1 
\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid13374230 
\par }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 HP gizlili\'f0inizi koruma sorumlulu\'f0unu \'fcstlenir}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 
\ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 Bilgilerinizin ba\'fekalar\'fdyla payla\'fe\'fdlmas\'fdna taraf\'fdn\'fdzdan izin verilmedik\'e7e}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 , }{\rtlch\fcs1 
\af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 verdi\'f0iniz bilgiler yaln\'fdzca di\'f0er HP kurulu\'felar\'fd ve ayr\'fdnt\'fdl\'fd olarak belirlenmi\'fe ad\'fdmlar\'fd izleyerek HP ad\'fdna servis hizmeti sunan ve gizlilik s\'f6
zle\'femelerini kabul etmi\'fe \'e7al\'fd\'fema ortaklar\'fd ile payla\'fe\'fdlacakt\'fdr}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 
Bu HP kurulu\'felar\'fd ve \'e7al\'fd\'fema ortaklar\'fd deniz a\'fe\'fdr\'fd \'fclkelerde bulunabilir}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . HP'}{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 
\f253\fs19\insrsid14833996\charrsid14833996 nin sizinle do\'f0rudan temasa ge\'e7ip ge\'e7memesi konusunda bir se\'e7enek size sunulacakt\'fdr}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 . Daha fazla bilgi i\'e7in l\'fc
tfen}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 ad}{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 resindeki HP Gizlilik \'ddlkesi}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14833996\charrsid14833996 '}{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid14833996\charrsid14833996 ne bak\'fdn veya HP Privacy Mailbox}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid14833996\charrsid14833996 , 20555 SH 249, MS 040307, Houston, TX 77070, USA adresinden irtibat kurun.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid14833996 
\par }{\rtlch\fcs1 \af253\afs19 \ltrch\fcs0 \f253\fs19\insrsid11418918\charrsid11418918 UYARI: Bu program, telif hakk\'fd yasalar\'fd ve uluslararas\'fd anla\'femalarla korunmaktad\'fdr.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12989212\charrsid11418918 
\par }}