{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f75\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f76\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f462\fswiss\fcharset238\fprq2 Calibri CE;}{\f463\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f465\fswiss\fcharset161\fprq2 Calibri Greek;}{\f466\fswiss\fcharset162\fprq2 Calibri Tur;}{\f469\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid6311772\rsid6886183\rsid12140965\rsid12989212\rsid13240841\rsid15672692}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min41}{\revtim\yr2009\mo10\dy30\hr18\min16}{\version3}{\edmins4}{\nofpages1}{\nofwords349}{\nofchars1990}{\nofcharsws2335}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid13240841\charrsid13240841 Zezw\'f3l na konytnuowanie wszystkim procesom HP}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\insrsid15672692\charrsid13240841 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13240841 {\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Je\'bfe
li podczas instalacji pojawi\'9a si\'ea komunikaty zapory firewall}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 , }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 nale\'bf
y wszystkim programom HP pozwoli\'e6 na kontynuowanie pracy przez wybranie}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 :}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid13240841\charrsid13240841 Kontynuuj, Odblokuj, Tak, Pozw\'f3l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 lub}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid12989212  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13240841\charrsid13240841 Zezw\'f3l}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 Zabl
okowanie instalacji najprawdopodbniej spowoduje problem.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid13240841 
\par }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Zalecamy pozostawienie w\'b3\'9aczonej zapory Firewall}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid12989212\charrsid13240841 
\par }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Pracuj\'9ace oprogramowanie antywirusowe mo\'bfe spowolni\'e6 proces instalacji i spowodowa\'e6 problem}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid13240841 
\par }{\rtlch\fcs1 \af62\afs27 \ltrch\fcs0 \b\f62\fs27\insrsid13240841\charrsid13240841 Ustawienia bezpiecze\'f1stwa}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid13240841 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 HP stara si\'ea stale chroni
\'e6 Twoje bezpiecze\'f1stwo}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Oprogramowanie instalowane z urz\'b9dzeniem HP mo\'bfe zawiera
\'e6 obs\'b3ug\'ea sytuacji wyj\'b9tkowych w oprogramowaniu i obs\'b3udze sieci}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 , }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 kt\'f3re s\'b9
 niezb\'eadne do zapewnienia poprawnego dzia\'b3ania urz\'b9dze\'f1 umo\'bfliwiaj\'b9cych prac\'ea w sieci}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 . HP rozwija oprogramowanie tak, }{\rtlch\fcs1 \af62\afs19 
\ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 aby zapewni\'e6 u\'bfytkownikom dost\'eap do najlepszych narz\'eadzi i zapewni\'e6 \'b3atwo\'9c\'e6 obs\'b3ugi dostarczanych urz\'b9dze\'f1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Obs\'b3uga sytuacji wyj\'b9tkowych ma na celu rozwi\'b9zanie typowych problem\'f3w z zaporami sieciowymi fire}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 wall w systemie Windows. }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Obs\'b3uga wyj\'b9tkowych sytuacji z oprogramowaniem mo\'bfe by\'e6 niezb\'ea
dna do umo\'bfliwienia programom HP na komunikacj\'ea z urz\'b9dzeniem pod\'b3\'b9czonym bezpo\'9crednio do komputera}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 
\f62\fs19\insrsid13240841\charrsid13240841 Obs\'b3uga wyj\'b9tkowych syutacji z portami mo\'bfe by\'e6 niezb\'eadna do umo\'bfliwienia urz\'b9dzeniom HP na komunikacj\'ea z komputerem}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Dlatego do obs\'b3ugi niekt\'f3rych funkcji konieczne jest ich zainstalowanie}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid13240841 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af62\afs27 \ltrch\fcs0 \b\f62\fs27\insrsid13240841\charrsid13240841 Prywatno\'9c\'e6}{
\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid13240841 
\par }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Firma HP szanuje i chroni Twoj\'b9 prywatno\'9c\'e6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 
\f62\fs19\insrsid13240841\charrsid13240841 Bez wyra\'9fnej zgody u\'bfytkownika firma HP nie udost\'eapnia \'bfadnych danych osobowych stronom trzecim}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 , }{\rtlch\fcs1 
\af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 a wszelkie otrzymane informacje mog\'b9 by\'e6 udost\'eapniane tylko podmiotom firmy HP oraz naszym partnerom handlowym}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 , zwi}{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 \'b9zanym z firm\'b9 HP poprzez umowy ochrony danych osobowych i \'9cwiadcz\'b9cym us\'b3ugi w imieniu HP}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 , }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 do wykonywania tylko i wy\'b3\'b9cznie szczeg\'f3\'b3owo okre\'9clonych czynno\'9cci}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Podmioty oraz partnerzy handlowi firmy HP mog\'b9 posiada\'e6 swoje siedziby poza granicami kraju}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 U\'bfytkownik mo\'bfe dowolnie okre\'9cli\'e6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 , }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 czy \'bfyczy sobie bezpo\'9credniego kontaktu ze strony firmy HP}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 . }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 Wi\'eacej informacji na ten temat znajduje si\'ea w Deklaracji Ochrony Danych Osobowych HP na stronie}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 , }{\rtlch\fcs1 
\af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 mo\'bfna te\'bf skontaktowa\'e6 si\'ea z dzia\'b3em firmy HP odpowiedzialnym za ochron\'ea danych osobowych pod adresem HP Privacy Mailbox}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid13240841\charrsid13240841 , 20555 SH 249, MS 040307, Houston, TX 77070, USA}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid13240841 
\par }{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 \f62\fs19\insrsid13240841\charrsid13240841 OSTRZE\'afENIE}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 : Ten program jest chroniony prawem aut}{\rtlch\fcs1 \af62\afs19 \ltrch\fcs0 
\f62\fs19\insrsid13240841\charrsid13240841 orskim oraz umowami mi\'eadzynarodowymi}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid13240841\charrsid13240841 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid13240841 
\par }}