{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f56\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f57\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f71\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f77\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f81\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f463\fswiss\fcharset238\fprq2 Calibri CE;}{\f464\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f466\fswiss\fcharset161\fprq2 Calibri Greek;}{\f467\fswiss\fcharset162\fprq2 Calibri Tur;}{\f470\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid3409448\rsid6311772\rsid6886183\rsid12140965\rsid12989212\rsid13397298\rsid13707051\rsid14248665\rsid14646259\rsid15672692
\rsid16067081}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min39}{\revtim\yr2009\mo10\dy30\hr18\min57}{\version8}{\edmins6}{\nofpages1}
{\nofwords365}{\nofchars2084}{\nofcharsws2445}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af66\afs27 \ltrch\fcs0 \b\f66\fs27\insrsid14646259\charrsid14646259 \'c5\'f0\'e9\'f4\'f1\'dd\'f8\'f4\'e5 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'e4\'e9\'e5\'f1\'e3\'e1\'f3\'df\'e5\'f2 HP
}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14248665 {\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid14646259\charrsid14646259 \'c3\'e9\'e1 \'e4\'e9\'e1\'eb
\'fc\'e3\'ef\'f5\'f2 \'e5\'e9\'e4\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'ea\'e1\'f4\'dc \'f4\'e7 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'e1\'f5\'f4\'de\'f2 \'f4\'e7\'f2 \'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2, \'e1\'f6\'de\'f3\'f4\'e5 \'fc\'eb\'e1 \'f4\'e1
 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 HP \'f3\'e5 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'e5\'ee\'dd\'eb\'e9\'ee\'e7\'f2 \'e5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{\rtlch\fcs1 
\af66 \ltrch\fcs0 \b\f66\insrsid14646259\charrsid14646259 \'d3\'f5\'ed\'dd\'f7\'e5\'e9\'e1, \'a2\'f1\'f3\'e7 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'ec\'ef\'fd, \'cd\'e1\'e9, \'c1\'f0\'ef\'e4\'ef\'f7\'de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{
\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid14646259\charrsid14646259 \'de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af66 \ltrch\fcs0 \b\f66\insrsid14646259\charrsid14646259 \'d0\'e1\'f1\'e1\'f7\'fe\'f1\'e7\'f3\'e7 \'dc
\'e4\'e5\'e9\'e1\'f2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14646259\charrsid3409448 .}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14248665\charrsid14646259 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid14646259\charrsid14646259 \'cf \'e1\'f0\'ef\'ea\'eb\'e5
\'e9\'f3\'ec\'fc\'f2 \'ec\'e9\'e1\'f2 \'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'f0\'ef\'eb\'fd \'f0\'e9\'e8\'e1\'ed\'fc \'ed\'e1 \'f0\'f1\'ef\'ea\'e1\'eb\'dd\'f3\'e5\'e9 \'e1\'f0\'ef\'f4\'f5\'f7\'df\'e1 \'f4\'e7\'f2.}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid14646259 
\par }{\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid14646259\charrsid14646259 \'c3\'e9\'e1 \'ea\'e1\'eb\'fd\'f4\'e5\'f1\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'e1\'f6\'de\'f3\'f4\'e5 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed
\'ef \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f4\'e5\'df\'f7\'ef\'f5\'f2 \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1\'f2.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid14646259 
\par }{\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid14646259\charrsid14646259 \'c7 \'e5\'ea\'f4\'dd\'eb\'e5\'f3\'e7 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1\'f2 \'e1\'f0\'fc \'e9\'ef\'fd\'f2 \'ec\'f0\'ef\'f1\'e5\'df
 \'ed\'e1 \'ea\'e1\'e8\'f5\'f3\'f4\'e5\'f1\'de\'f3\'e5\'e9 \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'dc \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'ea\'e1\'e9 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f0\'f1\'ef
\'ea\'e1\'eb\'dd\'f3\'e5\'e9 \'e1\'f0\'ef\'f4\'f5\'f7\'df\'e1.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid14646259 
\par }{\rtlch\fcs1 \af66\afs27 \ltrch\fcs0 \b\f66\fs27\insrsid16067081\charrsid16067081 \'d1\'f5\'e8\'ec\'df\'f3\'e5\'e9\'f2 \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid16067081 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid3409448\charrsid3409448 \'c7 HP \'dd\'f7\'e5\'e9 \'e4\'e5
\'f3\'ec\'e5\'f5\'f4\'e5\'df \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'e1\'f3\'f6\'dc\'eb\'e5\'e9\'dc\'f2 \'f3\'e1\'f2. \'d4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'e5\'e3\'ea\'e1\'f4
\'e1\'f3\'f4\'e1\'e8\'e5\'df \'ec\'e5 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 HP \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'e5\'ee\'e1\'e9\'f1\'dd\'f3\'e5\'e9\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed \'de/
\'ea\'e1\'e9 \'e5\'ee\'e1\'e9\'f1\'dd\'f3\'e5\'e9\'f2 \'e8\'f5\'f1\'fe\'ed \'f0\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'e6\'f9\'f4\'e9\'ea\'de\'f2 \'f3\'e7\'ec\'e1\'f3\'df\'e1\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'fd\'f1\'f5\'e8\'ec\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1
\'e3\'df\'e1 \'f4\'f9\'ed \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed \'ec\'e5 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'e4\'e9\'ea\'f4\'fd\'f9\'f3\'e7\'f2. \'c7 HP \'f0\'e1\'f3\'f7\'df\'e6\'e5\'e9 \'ed\'e1 \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'e5\'e9 \'f4\'e7 \'e2\'dd\'eb
\'f4\'e9\'f3\'f4\'e7 \'e5\'f5\'f7\'f1\'e7\'f3\'f4\'df\'e1 \'ea\'e1\'e9 \'e5\'f5\'ea\'ef\'eb\'df\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f3\'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'f0\'ef\'f5 \'f0\'e1\'f1\'dd\'f7\'e5\'e9. \'cf\'e9 \'e5\'ee\'e1\'e9\'f1\'dd\'f3\'e5
\'e9\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed \'ea\'e1\'e9 \'e8\'f5\'f1\'fe\'ed \'dd\'f7\'ef\'f5\'ed \'f3\'f7\'e5\'e4\'e9\'e1\'f3\'f4\'e5\'df \'fe\'f3\'f4\'e5 \'ed\'e1 \'e1\'ed\'f4\'e9\'ec\'e5\'f4\'f9\'f0\'df\'e6\'ef\'f5\'ed \'f3\'f5\'ed\'de
\'e8\'e7 \'e8\'dd\'ec\'e1\'f4\'e1, \'e1\'ed\'e1\'f6\'ef\'f1\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'f4\'e5\'df\'f7\'ef\'f2 \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1\'f2 \'f4\'f9\'ed Windows. \'cc\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'f0\'e1\'e9\'f4\'ef\'fd\'ed\'f4\'e1
\'e9 \'e5\'ee\'e1\'e9\'f1\'dd\'f3\'e5\'e9\'f2 \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed, \'fe\'f3\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'e1\'f0\'fc \'f3\'f5\'e3\'ea\'e5\'ea
\'f1\'e9\'ec\'dd\'ed\'e1 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 \'f4\'e7\'f2 HP \'ec\'e5 \'ec\'df\'e1 \'f3\'f5\'f3\'ea\'e5\'f5\'de \'f0\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'e5\'e3\'ea\'e1\'f4\'e5\'f3\'f4\'e7\'ec\'dd\'ed\'e7 \'f3\'f4\'ef\'ed \'f5\'f0\'ef
\'eb\'ef\'e3\'e9\'f3\'f4\'de \'f3\'e1\'f2. \'cf\'e9 \'e5\'ee\'e1\'e9\'f1\'dd\'f3\'e5\'e9\'f2 \'e8\'f5\'f1\'fe\'ed \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'f0\'e1\'e9\'f4\'ef\'fd\'ed\'f4\'e1\'e9, \'fe\'f3\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5
\'f4\'e1\'e9 \'e7 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'f4\'e7\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'de\'f2 \'f3\'e1\'f2 \'ec\'e5 \'f4\'ef\'ed \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de. \'c5\'df\'ed\'e1\'e9 \'e6\'f9\'f4\'e9\'ea\'de\'f2 \'f3\'e7\'ec\'e1
\'f3\'df\'e1\'f2 \'e7 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'f9\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'fc\'f4\'e7\'f4\'e1\'f2 \'e1\'f0\'fc \'f4\'e7\'ed \'e5\'e3\'ea\'e1
\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3409448 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af66\afs27 \ltrch\fcs0 \b\f66\fs27\insrsid16067081\charrsid16067081 \'c1\'f0\'fc\'f1\'f1\'e7\'f4
\'ef}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid16067081 
\par }{\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid3409448\charrsid3409448 \'c7 HP \'e5\'df\'ed\'e1\'e9 \'e1\'f6\'ef\'f3\'e9\'f9\'ec\'dd\'ed\'e7 \'f3\'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f0\'dc\'e8\'e5\'e9\'e1 \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f3\'f4
\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'e9\'e4\'e9\'f9\'f4\'e9\'ea\'ef\'fd \'e1\'f0\'ef\'f1\'f1\'de\'f4\'ef\'f5 \'f3\'e1\'f2. \'d7\'f9\'f1\'df\'f2 \'f4\'e7 \'f3\'f5\'e3\'ea\'e1\'f4\'dc\'e8\'e5\'f3\'de \'f3\'e1\'f2 \'e3\'e9\'e1 \'e4\'e9\'e1\'ec\'ef\'e9\'f1\'e1\'f3
\'ec\'fc \'f4\'f9\'ed \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'fe\'ed \'f3\'e1\'f2 \'ec\'e5 \'dc\'eb\'eb\'ef\'f5\'f2, \'ef\'e9 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f0\'ef\'f5 \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e5 \'e8\'e1 \'e3\'df\'ed\'ef\'f5\'ed \'e4
\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e5\'f2 \'ec\'fc\'ed\'ef \'f3\'e5 \'dc\'eb\'eb\'e5\'f2 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e5\'f2 \'f4\'e7\'f2 HP \'ea\'e1\'e9 \'f3\'e5 \'e5\'f0\'e9\'f7\'e5\'e9\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'ef\'fd\'f2 \'e5\'f4\'e1\'df\'f1\'ef\'f5
\'f2 \'f4\'e7\'f2 HP \'f0\'ef\'f5 \'f0\'e1\'f1\'dd\'f7\'ef\'f5\'ed \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'e3\'e9\'e1 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f4\'e7\'f2 HP \'e3\'e9\'e1 \'ed\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'ef
\'f5\'ed \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'ea\'e1\'e9 \'ec\'fc\'ed\'ef \'f4\'e1 \'e2\'de\'ec\'e1\'f4\'e1 \'f4\'e7\'f2 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1\'f2 \'fc\'f0\'f9\'f2 \'e1\'f5\'f4\'dc \'f0\'e5\'f1\'e9\'e3\'f1\'dc\'f6\'ef\'ed
\'f4\'e1\'e9 \'eb\'e5\'f0\'f4\'ef\'ec\'e5\'f1\'fe\'f2 \'ea\'e1\'e9 \'ef\'e9 \'ef\'f0\'ef\'df\'ef\'e9 \'e4\'e5\'f3\'ec\'e5\'fd\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'fc \'f3\'f5\'ec\'f6\'f9\'ed\'df\'e5\'f2 \'e5\'ec\'f0\'e9\'f3\'f4\'e5\'f5\'f4\'e9\'ea\'fc\'f4\'e7
\'f4\'e1\'f2. \'c1\'f5\'f4\'dd\'f2 \'ef\'e9 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e5\'f2 \'de \'ef\'e9 \'e5\'f4\'e1\'df\'f1\'ef\'e9 \'f4\'e7\'f2 HP \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e2\'f1\'df\'f3\'ea\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef \'e5\'ee\'f9\'f4\'e5\'f1
\'e9\'ea\'fc. \'c8\'e1 \'f3\'e1\'f2 \'e4\'ef\'e8\'e5\'df \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'e5\'dc\'ed \'e7 HP \'e8\'e1 \'ec\'f0\'ef\'f1\'e5\'df \'de \'fc\'f7\'e9 \'ed\'e1 \'e5\'f0\'e9\'ea\'ef\'e9
\'ed\'f9\'ed\'de\'f3\'e5\'e9 \'e1\'f0\'e5\'f5\'e8\'e5\'df\'e1\'f2 \'ec\'e1\'e6\'df \'f3\'e1\'f2. \'c3\'e9\'e1 \'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'e5\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2, \'e4\'e5\'df\'f4\'e5 \'f4\'e7 \'c4\'de\'eb\'f9\'f3
\'e7 \'f0\'e5\'f1\'df \'c1\'f0\'ef\'f1\'f1\'de\'f4\'ef\'f5 \'f4\'e7\'f2 HP \'f3\'f4\'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid3409448\charrsid3409448 \'de \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9
\'ed\'de\'f3\'f4\'e5 \'ec\'e5 \'f4\'e7\'ed \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e9\'ea\'de \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid3409448 
\par }{\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid13397298\charrsid13397298 \'d0\'f1\'ef\'f3\'ef\'f7\'de:}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid6886183  }{\rtlch\fcs1 \af66\afs19 \ltrch\fcs0 \f66\fs19\insrsid13397298\charrsid13397298 
\'c1\'f5\'f4\'fc \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'f0\'f1\'ef\'f3\'f4\'e1\'f4\'e5\'fd\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'f4\'ef\'f5\'f2 \'ed\'fc\'ec\'ef\'f5\'f2 \'ea\'e1\'e9 \'e4\'e9\'e5\'e8\'ed\'e5\'df\'f2 \'ea\'e1\'ed\'ef\'ed\'e9\'f3\'ec\'ef
\'fd\'f2 \'f0\'e5\'f1\'df \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid13397298 
\par }}