{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi41\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU{\*\falt 2OcuAe};}
{\f20\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f46\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Gothic;}
{\f49\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}@Gulim;}{\f52\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}{\f54\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}
{\f55\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f57\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}{\f58\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}
{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}
{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}
{\f69\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f74\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f75\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f77\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f78\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f79\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f80\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f81\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f82\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f206\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}
{\f204\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f205\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}{\f207\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}
{\f208\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f211\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\f236\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt 2OcuAe};}
{\f256\fswiss\fcharset0\fprq2 Gulim Western{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}{\f254\fswiss\fcharset238\fprq2 Gulim CE{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}
{\f255\fswiss\fcharset204\fprq2 Gulim Cyr{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}{\f257\fswiss\fcharset161\fprq2 Gulim Greek{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}
{\f258\fswiss\fcharset162\fprq2 Gulim Tur{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}{\f261\fswiss\fcharset186\fprq2 Gulim Baltic{\*\falt \'a1\'be\'a8\'f9\'a2\'ac\'a9\'f7};}{\f464\fswiss\fcharset238\fprq2 Calibri CE;}
{\f465\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f467\fswiss\fcharset161\fprq2 Calibri Greek;}{\f468\fswiss\fcharset162\fprq2 Calibri Tur;}{\f471\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f516\fmodern\fcharset0\fprq1 @MS Gothic Western;}
{\f514\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f515\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f517\fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f518\fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f521\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\f546\fswiss\fcharset0\fprq2 @Gulim Western;}{\f544\fswiss\fcharset238\fprq2 @Gulim CE;}{\f545\fswiss\fcharset204\fprq2 @Gulim Cyr;}{\f547\fswiss\fcharset161\fprq2 @Gulim Greek;}{\f548\fswiss\fcharset162\fprq2 @Gulim Tur;}
{\f551\fswiss\fcharset186\fprq2 @Gulim Baltic;}{\f576\fmodern\fcharset0\fprq1 @MingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15672692 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid3156126 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1643941180{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid41056445}
{\list\listtemplateid980195352{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1693607125}
{\list\listtemplateid-458166138{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2042783543}}
{\*\listoverridetable{\listoverride\listid41056445\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2042783543\listoverridecount9{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1693607125\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid292412\rsid3156126\rsid4392006\rsid4945456\rsid6311772\rsid6886183\rsid12140965\rsid12989212\rsid13852633\rsid15672692\rsid16467195\rsid16521461
\rsid16591248\rsid16664236}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Please allow all HP Processes }{\author Troy Ellis}{\operator chiranjib.ghosh}{\creatim\yr2009\mo10\dy28\hr15\min38}{\revtim\yr2009\mo10\dy30\hr20\min51}{\version8}{\edmins3}
{\nofpages1}{\nofwords100}{\nofchars571}{\nofcharsws670}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15672692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15672692\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u-30005\'90\'bf\loch\af15\hich\af15\dbch\f15 
\u20801\'88\'f2\loch\af15\hich\af15\dbch\f15 \u-30159\'8b\'96\loch\af15\hich\af15\dbch\f15 \u25152\'8f\'8a\loch\af15\hich\af15\dbch\f15 \u26377\'97\'4c\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\insrsid16664236\charrsid16664236  HP }{\rtlch\fcs1 \ab\af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u31243\'92\'f6\loch\af15\hich\af15\dbch\f15 \u24207\'8f\'98}
{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid15672692\charrsid16664236 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664236 {\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 
\loch\af15\hich\af15\dbch\f15 \uc2\u23565\'9b\'94\loch\af15\hich\af15\dbch\f15 \u26044\'89\'97\loch\af15\hich\af15\dbch\f15 \u22312\'8d\'dd\loch\af15\hich\af15\dbch\f15 \u27492\'8d\'9f\loch\af15\hich\af15\dbch\f15 \u23433\'88\'c0
\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u26399\'8a\'fa\loch\af15\hich\af15\dbch\f15 \u-27245\'8a\'d4\loch\af15\hich\af15\dbch\f15 \u-26513\'e8\'fb\loch\af15\hich\af15\dbch\f15 \u31034\'8e\'a6
\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u-29850\'8c\'78\loch\af15\hich\af15\dbch\f15 \u31034\'8e\'a6\loch\af15\hich\af15\dbch\f15 \u23565\'9b\'94\loch\af15\hich\af15\dbch\f15 \u-30095\'98\'62
\loch\af15\hich\af15\dbch\f15 \u26041\'95\'fb\loch\af15\hich\af15\dbch\f15 \u22602\'89\'f2\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2\loch\af15\hich\af15\dbch\f15 \u-28657\'93\'a7\loch\af15\hich\af15\dbch\f15 
\u-28594\'89\'df\loch\af15\hich\af15\dbch\f15 \u-28552\'91\'49\loch\af15\hich\af15\dbch\f15 \u21462\'8e\'e6}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16664236\charrsid16664236 :}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212  }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u32380\'e3\'8b\loch\af15\hich\af15\dbch\f15 \u32396\'e3\'94\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41
\loch\af15\hich\af15\dbch\f15 \u-30237\'89\'f0\loch\af15\hich\af15\dbch\f15 \u-27036\'8f\'9c\loch\af15\hich\af15\dbch\f15 \u-27077\'91\'6a\loch\af15\hich\af15\dbch\f15 \u27490\'8e\'7e\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41
\loch\af15\hich\af15\dbch\f15 \u26159\'90\'a5\loch\af15\hich\af15\dbch\f15 \u12289\'81\'41\loch\af15\hich\af15\dbch\f15 \u20801\'88\'f2\loch\af15\hich\af15\dbch\f15 \u-30159\'8b\'96}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u25110\'88\'bd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12989212  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\b\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u20934\'8f\'79\loch\af15\hich\af15\dbch\f15 \u-30159\'8b\'96}{\rtlch\fcs1 \af18 \ltrch\fcs0 
\lang1033\langfe1028\loch\af18\hich\af18\dbch\af18\langfenp1028\insrsid16664236\charrsid4392006 \hich\af18\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \lang1033\langfe1028\loch\af18\hich\af18\dbch\af18\langfenp1028\insrsid16664236\charrsid4392006 
\loch\af18\hich\af18\dbch\f18 \uc2\u20358\'a8\'d3\loch\af18\hich\af18\dbch\f18 \u20801\'a4\'b9\loch\af18\hich\af18\dbch\f18 \u-30159\'b3\'5c\loch\af18\hich\af18\dbch\f18 \u25152\'a9\'d2\loch\af18\hich\af18\dbch\f18 \u26377\'a6\'b3}{\rtlch\fcs1 \af18 
\ltrch\fcs0 \lang1033\langfe1028\loch\af18\hich\af18\dbch\af18\langfenp1028\insrsid16664236\charrsid4392006 \hich\af18\dbch\af18\loch\f18  HP }{\rtlch\fcs1 \af18 \ltrch\fcs0 
\lang1033\langfe1028\loch\af18\hich\af18\dbch\af18\langfenp1028\insrsid16664236\charrsid4392006 \loch\af18\hich\af18\dbch\f18 \uc2\u31243\'b5\'7b\loch\af18\hich\af18\dbch\f18 \u24335\'a6\'a1\loch\af18\hich\af18\dbch\f18 \u32380\'c4\'7e
\loch\af18\hich\af18\dbch\f18 \u32396\'c4\'f2\loch\af18\hich\af18\dbch\f18 \u12290\'a1\'43}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16664236\charrsid16664236 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 
\loch\af15\hich\af15\dbch\f15 \uc2\u-27077\'91\'6a\loch\af15\hich\af15\dbch\f15 \u27490\'8e\'7e\loch\af15\hich\af15\dbch\f15 \u23433\'88\'c0\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2
\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u26371\'98\'f0\loch\af15\hich\af15\dbch\f15 \u23566\'93\'b1\loch\af15\hich\af15\dbch\f15 \u-32268\'92\'76\loch\af15\hich\af15\dbch\f15 \u23433\'88\'c0
\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u20316\'8d\'ec\loch\af15\hich\af15\dbch\f15 \u26989\'8b\'c6\loch\af15\hich\af15\dbch\f15 \u22833\'8e\'b8\loch\af15\hich\af15\dbch\f15 \u25943\'94\'73
\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16664236 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4945456\charrsid4945456 \loch\af15\hich\af15\dbch\f15 \uc2\u22914\'94\'40\loch\af15\hich\af15\dbch\f15 \u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u21462\'8e\'e6
\loch\af15\hich\af15\dbch\f15 \u24471\'93\'be\loch\af15\hich\af15\dbch\f15 \u26368\'8d\'c5\loch\af15\hich\af15\dbch\f15 \u20339\'89\'c0\loch\af15\hich\af15\dbch\f15 \u25928\'9d\'c1\loch\af15\hich\af15\dbch\f15 \u26524\'89\'ca\loch\af15\hich\af15\dbch\f15 
\u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u-30005\'90\'bf}{\rtlch\fcs1 \af18\afs19 \ltrch\fcs0 \fs19\loch\af18\hich\af18\dbch\af18\insrsid4945456\charrsid4945456 \loch\af18\hich\af18\dbch\f18 \uc2\u21855\'b1\'d2\loch\af18\hich\af18\dbch\f18 \u29992
\'a5\'ce}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid4945456\charrsid4945456 \loch\af15\hich\af15\dbch\f15 \uc2\u12300\'81\'75\loch\af15\hich\af15\dbch\f15 \u-27086\'96\'68\loch\af15\hich\af15\dbch\f15 \u28779\'89\'ce
\loch\af15\hich\af15\dbch\f15 \u29254\'e0\'ad\loch\af15\hich\af15\dbch\f15 \u12301\'81\'76\loch\af15\hich\af15\dbch\f15 \u-28961\'93\'ee\loch\af15\hich\af15\dbch\f15 \u-25900\'e9\'93\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid4945456 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid13852633\charrsid13852633 \loch\af15\hich\af15\dbch\f15 \uc2\u22519\'8e\'b7\loch\af15\hich\af15\dbch\f15 \u-30644\'8d\'73\loch\af15\hich\af15\dbch\f15 \u-27086\'96\'68
\loch\af15\hich\af15\dbch\f15 \u27602\'93\'c5\loch\af15\hich\af15\dbch\f15 \u-28961\'93\'ee\loch\af15\hich\af15\dbch\f15 \u-25900\'e9\'93\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c
\loch\af15\hich\af15\dbch\f15 \u26371\'98\'f0\loch\af15\hich\af15\dbch\f15 \u22823\'91\'e5\loch\af15\hich\af15\dbch\f15 \u24133\'95\'9d\loch\af15\hich\af15\dbch\f15 \u28187\'8c\'b8\loch\af15\hich\af15\dbch\f15 \u24930\'96\'9d\loch\af15\hich\af15\dbch\f15 
\u23433\'88\'c0\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u31243\'92\'f6\loch\af15\hich\af15\dbch\f15 \u24207\'8f\'98\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u20006\'95\'c0
\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u-28640\'91\'a2\loch\af15\hich\af15\dbch\f15 \u25104\'90\'ac\loch\af15\hich\af15\dbch\f15 \u22833\'8e\'b8
\loch\af15\hich\af15\dbch\f15 \u25943\'94\'73\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid13852633 
\par }{\rtlch\fcs1 \af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid16591248\charrsid16591248 \loch\af15\hich\af15\dbch\f15 \uc2\u23433\'88\'c0\loch\af15\hich\af15\dbch\f15 \u20840\'91\'53\loch\af15\hich\af15\dbch\f15 \u24615\'90\'ab
\loch\af15\hich\af15\dbch\f15 \u-30163\'90\'dd\loch\af15\hich\af15\dbch\f15 \u23450\'92\'e8}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid3156126\charrsid16591248 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156126 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461 HP }{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u25215\'8f\'b3\loch\af15\hich\af15\dbch\f15 \u-29954\'91\'f8\loch\af15\hich\af15\dbch\f15 \u20445\'95\'db\loch\af15\hich\af15\dbch\f15 
\u-29833\'8c\'ec\loch\af15\hich\af15\dbch\f15 \uc1\u24744\'3f\loch\af15\hich\af15\dbch\f15 \uc2\u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u23433\'88\'c0\loch\af15\hich\af15\dbch\f15 \u20840\'91\'53\loch\af15\hich\af15\dbch\f15 \u24615\'90\'ab
\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 
\loch\af15\hich\af15\dbch\f15 \uc2\u-32249\'e4\'6f}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 
\loch\af15\hich\af15\dbch\f15 \uc2\u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u32622\'92\'75\loch\af15\hich\af15\dbch\f15 \u19968\'88\'ea\loch\af15\hich\af15\dbch\f15 \u-29321\'8b\'4e\loch\af15\hich\af15\dbch\f15 \u23433\'88\'c0
\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u-28961\'93\'ee\loch\af15\hich\af15\dbch\f15 \u-25900\'e9\'93\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2
\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u21253\'95\'ef\loch\af15\hich\af15\dbch\f15 \u21547\'8a\'dc\loch\af15\hich\af15\dbch\f15 \u23565\'9b\'94\loch\af15\hich\af15\dbch\f15 \u27491\'90\'b3
\loch\af15\hich\af15\dbch\f15 \u24120\'8f\'ed\loch\af15\hich\af15\dbch\f15 \u25805\'91\'80\loch\af15\hich\af15\dbch\f15 \u20316\'8d\'ec\loch\af15\hich\af15\dbch\f15 \u32178\'96\'d4\loch\af15\hich\af15\dbch\f15 \u-29201\'98\'48
\loch\af15\hich\af15\dbch\f15 \u22411\'8c\'5e\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u32622\'92\'75\loch\af15\hich\af15\dbch\f15 \u30456\'91\'8a\loch\af15\hich\af15\dbch\f15 \u30070\'e1\'63
\loch\af15\hich\af15\dbch\f15 \u-28211\'8f\'64\loch\af15\hich\af15\dbch\f15 \u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u31243\'92\'f6\loch\af15\hich\af15\dbch\f15 \u24335\'8e\'ae
\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u-26619\'8d\'80\loch\af15\hich\af15\dbch\f15 \u30446\'96\'da\loch\af15\hich\af15\dbch\f15 \u21644\'98\'61}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461 /}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u25110\'88\'bd\loch\af15\hich\af15\dbch\f15 \u-28637
\'98\'41\loch\af15\hich\af15\dbch\f15 \u25509\'90\'da\loch\af15\hich\af15\dbch\f15 \u22496\'95\'75\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u-26619\'8d\'80
\loch\af15\hich\af15\dbch\f15 \u30446\'96\'da\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u-32268\'92\'76\loch\af15\hich\af15\dbch\f15 \u21147\'97\'cd\loch\af15\hich\af15\dbch\f15 \u26044\'89\'97\loch\af15\hich\af15\dbch\f15 \u25552\'92\'f1
\loch\af15\hich\af15\dbch\f15 \u20379\'8b\'9f\loch\af15\hich\af15\dbch\f15 \u26368\'8d\'c5\loch\af15\hich\af15\dbch\f15 \u20339\'89\'c0\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u20844\'8c\'f6\loch\af15\hich\af15\dbch\f15 
\u29992\'97\'70\loch\af15\hich\af15\dbch\f15 \u31243\'92\'f6\loch\af15\hich\af15\dbch\f15 \u24335\'8e\'ae\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u20197\'88\'c8\loch\af15\hich\af15\dbch\f15 \u21450\'8b\'79
\loch\af15\hich\af15\dbch\f15 \u31777\'8a\'c8\loch\af15\hich\af15\dbch\f15 \u21270\'89\'bb\loch\af15\hich\af15\dbch\f15 \u25152\'8f\'8a\loch\af15\hich\af15\dbch\f15 \u25552\'92\'f1\loch\af15\hich\af15\dbch\f15 \u20379\'8b\'9f\loch\af15\hich\af15\dbch\f15 
\u20043\'94\'56}{\rtlch\fcs1 \af18\afs19 \ltrch\fcs0 \fs19\loch\af18\hich\af18\dbch\af18\insrsid16521461\charrsid16521461 \loch\af18\hich\af18\dbch\f18 \uc2\u29986\'b2\'a3\loch\af18\hich\af18\dbch\f18 \u21697\'ab\'7e\loch\af18\hich\af18\dbch\f18 \u30340
\'aa\'ba\loch\af18\hich\af18\dbch\f18 \u20351\'a8\'cf\loch\af18\hich\af18\dbch\f18 \u29992\'a5\'ce\loch\af18\hich\af18\dbch\f18 \u26041\'a4\'e8\loch\af18\hich\af18\dbch\f18 \u24335\'a6\'a1}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u31243\'92\'f6\loch\af15\hich\af15\dbch\f15 \u24335\'8e\'ae\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1
\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u-26619\'8d\'80\loch\af15\hich\af15\dbch\f15 \u30446\'96\'da\loch\af15\hich\af15\dbch\f15 \u-32249\'e4\'6f\loch\af15\hich\af15\dbch\f15 \u-28637\'98\'41
\loch\af15\hich\af15\dbch\f15 \u25509\'90\'da\loch\af15\hich\af15\dbch\f15 \u22496\'95\'75\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u-26619\'8d\'80
\loch\af15\hich\af15\dbch\f15 \u30446\'96\'da\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u-30163\'90\'dd\loch\af15\hich\af15\dbch\f15 \u-30200\'8c\'76\loch\af15\hich\af15\dbch\f15 \u22312\'8d\'dd
\loch\af15\hich\af15\dbch\f15 \u26044\'89\'97\loch\af15\hich\af15\dbch\f15 \u-31147\'99\'7c\loch\af15\hich\af15\dbch\f15 \u29702\'97\'9d}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461  Windows Firewall }{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u24120\'8f\'ed\loch\af15\hich\af15\dbch\f15 \u-30325\'8c\'a9
\loch\af15\hich\af15\dbch\f15 \u-27086\'96\'68\loch\af15\hich\af15\dbch\f15 \u28779\'89\'ce\loch\af15\hich\af15\dbch\f15 \u29254\'e0\'ad\loch\af15\hich\af15\dbch\f15 \u21839\'96\'e2\loch\af15\hich\af15\dbch\f15 \u-26548\'91\'e8
\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 
\loch\af15\hich\af15\dbch\f15 \uc2\u21487\'89\'c2\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u-26880\'8e\'f9\loch\af15\hich\af15\dbch\f15 \u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u31243\'92\'f6
\loch\af15\hich\af15\dbch\f15 \u24335\'8e\'ae\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u-26619\'8d\'80\loch\af15\hich\af15\dbch\f15 \u30446\'96\'da
\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u25165\'8d\'cb\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u-29805\'e6\'a8\loch\af15\hich\af15\dbch\f15 \u29305\'93\'c1
\loch\af15\hich\af15\dbch\f15 \u23450\'92\'e8\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16521461\charrsid16521461  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u31243\'92\'f6\loch\af15\hich\af15\dbch\f15 \u24335\'8e\'ae\loch\af15\hich\af15\dbch\f15 \u-32249\'e4\'6f\loch\af15\hich\af15\dbch\f15 \u-26885\'93\'64
\loch\af15\hich\af15\dbch\f15 \u-32410\'e4\'49\loch\af15\hich\af15\dbch\f15 \u19978\'8f\'e3\loch\af15\hich\af15\dbch\f15 \u23433\'88\'c0\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49
\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u32622\'92\'75\loch\af15\hich\af15\dbch\f15 \u-28646\'92\'ca\loch\af15\hich\af15\dbch\f15 \u-30198\'90\'75\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42
\loch\af15\hich\af15\dbch\f15 \u21487\'89\'c2\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u-26880\'8e\'f9\loch\af15\hich\af15\dbch\f15 \u-30335\'97\'76\loch\af15\hich\af15\dbch\f15 \u-28637\'98\'41
\loch\af15\hich\af15\dbch\f15 \u25509\'90\'da\loch\af15\hich\af15\dbch\f15 \u22496\'95\'75\loch\af15\hich\af15\dbch\f15 \u20363\'97\'e1\loch\af15\hich\af15\dbch\f15 \u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u-26619\'8d\'80
\loch\af15\hich\af15\dbch\f15 \u30446\'96\'da\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u25165\'8d\'cb\loch\af15\hich\af15\dbch\f15 \u-32515\'94\'5c\loch\af15\hich\af15\dbch\f15 \u-29805\'e6\'a8
\loch\af15\hich\af15\dbch\f15 \uc1\u24744\'3f\loch\af15\hich\af15\dbch\f15 \uc2\u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u-30499\'e5\'e4\loch\af15\hich\af15\dbch\f15 \u32622\'92\'75\loch\af15\hich\af15\dbch\f15 \u-32249\'e4\'6f
\loch\af15\hich\af15\dbch\f15 \u-26885\'93\'64\loch\af15\hich\af15\dbch\f15 \u-32410\'e4\'49\loch\af15\hich\af15\dbch\f15 \u-28646\'92\'ca\loch\af15\hich\af15\dbch\f15 \u-30198\'90\'75\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42
\loch\af15\hich\af15\dbch\f15 \u-28647\'94\'87\loch\af15\hich\af15\dbch\f15 \u23565\'9b\'94\loch\af15\hich\af15\dbch\f15 \u26044\'89\'97\loch\af15\hich\af15\dbch\f15 \u29992\'97\'70\loch\af15\hich\af15\dbch\f15 \u26044\'89\'97}{\rtlch\fcs1 \af18\afs19 
\ltrch\fcs0 \fs19\loch\af18\hich\af18\dbch\af18\insrsid16521461\charrsid16521461 \loch\af18\hich\af18\dbch\f18 \uc2\u21855\'b1\'d2\loch\af18\hich\af18\dbch\f18 \u29992\'a5\'ce\loch\af18\hich\af18\dbch\f18 \u26576\'ac\'59\loch\af18\hich\af18\dbch\f18 
\u20123\'a8\'c7\loch\af18\hich\af18\dbch\f18 \u21151\'a5\'5c\loch\af18\hich\af18\dbch\f18 \u-32515\'af\'e0\loch\af18\hich\af18\dbch\f18 \u30340\'aa\'ba\loch\af18\hich\af18\dbch\f18 \u-28961\'b3\'6e\loch\af18\hich\af18\dbch\f18 \u-25900\'c5\'e9
\loch\af18\hich\af18\dbch\f18 \u23433\'a6\'77\loch\af18\hich\af18\dbch\f18 \u-30499\'b8\'cb\loch\af18\hich\af18\dbch\f18 \u30456\'ac\'db\loch\af18\hich\af18\dbch\f18 \u30070\'b7\'ed\loch\af18\hich\af18\dbch\f18 \u-28211\'ad\'ab
\loch\af18\hich\af18\dbch\f18 \u-30335\'ad\'6e}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16521461\charrsid16521461 \loch\af15\hich\af15\dbch\f15 \uc2\u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid3156126\charrsid16521461 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12989212 {\rtlch\fcs1 \af15\afs27 \ltrch\fcs0 \b\fs27\loch\af15\hich\af15\dbch\af15\insrsid16591248\charrsid16591248 
\loch\af15\hich\af15\dbch\f15 \uc2\u-26959\'e8\'aa\loch\af15\hich\af15\dbch\f15 \u31169\'8e\'84\loch\af15\hich\af15\dbch\f15 \u27402\'9e\'dc}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid12989212\charrsid16591248 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u-32268\'92\'76\u21147\'97\'cd
\u26044\'89\'97\u20445\'95\'db\u-29833\'8c\'ec\uc1\u24744\'3f\uc2\u30340\'93\'49\u-26959\'e8\'aa\u31169\'8e\'84\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  }{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u-27036\'8f\'9c\u-26786\'94\'f1\uc1\u24744\'3f\uc2\u21516\'93\'af\u24847\'88\'d3\u23559\'9b\'92\uc1\u24744\'3f\uc2\u30340
\'93\'49\u-29497\'8e\'91\u-30198\'90\'75\u-32249\'e4\'6f\u20182\'91\'bc\u20154\'90\'6c\u20849\'8b\'a4\u20139\'8b\'9d\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  }{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u21542\'94\'db\u21063\'91\'a5\uc1\u24744\'3f\uc2\u25552\'92\'f1\u20379\'8b\'9f\u30340\'93\'49\u-29497\'8e\'91\u-30198\'90\'75
\u21482\'91\'fc\u26371\'98\'f0\u30001\'97\'52\u20854\'91\'b4\u20182\'91\'bc}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u27231\'8b\'40\u27083\'8d\'5c\u20197\'88\'c8\u21450\'8b\'79\u20195\'91\'e3\u-30616\'95\'5c}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid16467195\charrsid16467195  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u25552\'92\'f1\u20379\'8b\'9f\u26381\'95\'9e\u21209\'96\'b1\u30340
\'93\'49\u26989\'8b\'c6\u21209\'96\'b1\u22821\'9a\'ec\u20276\'94\'ba\u25152\'8f\'8a\u20849\'8b\'a4\u20139\'8b\'9d\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  }{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u-32756\'8e\'a7\u19988\'8a\'8e\u20677\'8b\'cd\u22312\'8d\'dd\u22519\'8e\'b7\u-30644\'8d\'73\u25152\'8f\'8a\u-28688\'8f\'71
\u30340\'93\'49\u-31147\'99\'7c\u29702\'97\'9d}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid16467195\charrsid16467195 \loch\af20\hich\af20\dbch\f20 \uc2\u27493\'dc\'c6\u-26017\'f6\'ae\u20013\'f1\'e9\u20351\'de\'c5\u29992
\'e9\'c4}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u-244\'81\'43}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  }{
\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u20006\'95\'c0\u21463\'8e\'f3\u21040\'93\'9e\u27231\'8b\'40\u23494\'96\'a7\u21332\'8b\'a6\u-29840\'8b\'63\u30340
\'93\'49\u-30321\'8b\'4b\u31684\'94\'cd\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42\loch\af15\hich\af15\dbch\f15 \u-28647\'94\'87\u20123\'8d\'b1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  HP }{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u27231\'8b\'40\u27083\'8d\'5c\u20197\'88\'c8\u21450\'8b\'79\u26989\'8b\'c6\u21209\'96\'b1\u22821\'9a\'ec\u20276\'94\'ba\u21487\'89\'c2
\u-32515\'94\'5c\u20301\'88\'ca\u26044\'89\'97\u28023\'8a\'43\u22806\'8a\'4f\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u25105\'89\'e4\u20497\'98\'ec\u26371\'98\'f0}{\rtlch\fcs1 \af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid16467195\charrsid16467195 
\loch\af20\hich\af20\dbch\f20 \uc2\u24501\'f3\'a3\u-30110\'e2\'f3}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \u24744\'3f\uc2\u30340\'93\'49\u24847\'88\'d3\u-30325
\'8c\'a9\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u27770\'8c\'88\u23450\'92\'e8}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 
\fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u26159\'90\'a5\u21542\'94\'db\u21487\'89\'c2\u20197\'88\'c8\u30452\'92\'bc\u25509\'90\'da\u-32249\'e4\'6f\uc1\u24744\'3f\uc2\u-32657\'97\'fc\u32097
\'97\'8d\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195  }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 
\loch\af15\hich\af15\dbch\f15 \uc2\u22914\'94\'40\u-26880\'8e\'f9\u-30093\'8f\'da\u32048\'8d\'d7\u-29497\'8e\'91\u-30198\'90\'75\loch\af15\hich\af15\dbch\f15 \u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u-30005\'90\'bf\u21443\'99\'d2}{\rtlch\fcs1 
\af20\afs19 \ltrch\fcs0 \fs19\loch\af20\hich\af20\dbch\af20\insrsid16467195\charrsid16467195 \loch\af20\hich\af20\dbch\f20 \uc2\u-27215\'e6\'f3}{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 
\loch\af15\hich\af15\dbch\f15 \uc2\u12300\'81\'75}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195 HP }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 
\loch\af15\hich\af15\dbch\f15 \uc2\u-26959\'e8\'aa\u31169\'8e\'84\u27402\'9e\'dc\u-32654\'e3\'df\u26126\'96\'be\loch\af15\hich\af15\dbch\f15 \u12301\'81\'76\u-244\'81\'43\loch\af15\hich\af15\dbch\f15 \u32178\'96\'d4\u22336\'9a\'ac\u26159\'90\'a5
\loch\af15\hich\af15\dbch\f15 \u-230\'81\'46}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid3156126  }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid6311772 www.hp.com/go/privacy}{\rtlch\fcs1 \af15\afs19 
\ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u-229\'81\'47\loch\af15\hich\af15\dbch\f15 \u25110\'88\'bd\loch\af15\hich\af15\dbch\f15 \u-32657\'97\'fc\u32097\'97\'8d\u20197\'88\'c8
\u19979\'89\'ba\u22320\'92\'6e\u22336\'9a\'ac\loch\af15\hich\af15\dbch\f15 \u-230\'81\'46}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid16467195\charrsid16467195 HP Privacy Mailbox, 20555 SH 249, MS 040307, Houston, TX 77070, USA}{\rtlch\fcs1 
\af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16467195\charrsid16467195 \loch\af15\hich\af15\dbch\f15 \uc2\u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid3156126\charrsid16467195 
\par }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u-29850\'8c\'78\loch\af15\hich\af15\dbch\f15 \u21578\'8d\'90}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\insrsid16664236\charrsid16664236 : }{\rtlch\fcs1 \af15\afs19 \ltrch\fcs0 \fs19\loch\af15\hich\af15\dbch\af15\insrsid16664236\charrsid16664236 \loch\af15\hich\af15\dbch\f15 \uc2\u26412\'96\'7b\loch\af15\hich\af15\dbch\f15 \u31243\'92\'f6
\loch\af15\hich\af15\dbch\f15 \u24335\'8e\'ae\loch\af15\hich\af15\dbch\f15 \u21463\'8e\'f3\loch\af15\hich\af15\dbch\f15 \u-31657\'92\'98\loch\af15\hich\af15\dbch\f15 \u20316\'8d\'ec\loch\af15\hich\af15\dbch\f15 \u27402\'9e\'dc
\loch\af15\hich\af15\dbch\f15 \u27861\'96\'40\loch\af15\hich\af15\dbch\f15 \u21644\'98\'61\loch\af15\hich\af15\dbch\f15 \u22283\'9a\'a0\loch\af15\hich\af15\dbch\f15 \u-26981\'8d\'db\loch\af15\hich\af15\dbch\f15 \u21512\'8d\'87
\loch\af15\hich\af15\dbch\f15 \u32004\'96\'f1\loch\af15\hich\af15\dbch\f15 \u30340\'93\'49\loch\af15\hich\af15\dbch\f15 \u20445\'95\'db\loch\af15\hich\af15\dbch\f15 \u-29833\'8c\'ec\loch\af15\hich\af15\dbch\f15 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\insrsid12989212\charrsid16664236 
\par }}