{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \styrsid11237419 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext15 \styrsid13781970 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid15622099 annotation reference;}{
\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext17 \slink18 \ssemihidden \styrsid15622099 annotation text;}{\*\cs18 \additive \f37\fs20 \slink17 \slocked \ssemihidden \styrsid15622099 Comment Text Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid15622099 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext20 \slink21 \ssemihidden \styrsid15622099 Balloon Text;}{\*\cs21 \additive \f36\fs16 \slink20 \slocked \ssemihidden \styrsid15622099 Balloon Text Char;}{
\s22\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon17 \snext17 \slink23 \ssemihidden \styrsid2760230 annotation subject;}{\*\cs23 \additive \b\f37\fs20 \slink22 \slocked \ssemihidden \styrsid2760230 Comment Subject Char;}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext24 \slink25 \styrsid14484731 header;}{\*\cs25 
\additive \fs22 \slink24 \slocked \ssemihidden Header Char;}{\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext26 \slink27 \styrsid14484731 footer;}{\*\cs27 \additive \fs22 \slink26 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;annotation text;caption;annotation reference;List Number;List 4;List 5;Title;Default Paragraph Font;Subtitle;Salutation;Date;Body Text First Indent;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-667930702\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid123936435}{\list\listtemplateid1145724854\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid524682692\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1891788492\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid748948478\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1286095252\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1289395948\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1281392036\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1928395716\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1303669588\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-733678200\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1025666843}{\list\listtemplateid1700431820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid775998098\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-509345648
\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-792658832
\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-617680854
\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid17592656\'01\'95;}{\levelnumbers
;}\f1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1796342028\'01\'95;}{\levelnumbers;}\f1\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1631686340\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid2026685234\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-330897418\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1573732150}{\list\listtemplateid1353615538\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1750617347}{\list\listtemplateid1210476408\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1896045379}}{\*\listoverridetable{\listoverride\listid1750617347\listoverridecount0\ls1}{\listoverride\listid123936435
\listoverridecount0\ls2}{\listoverride\listid1025666843\listoverridecount0\ls3}{\listoverride\listid1573732150\listoverridecount0\ls4}{\listoverride\listid1896045379\listoverridecount0\ls5}}{\*\rsidtbl \rsid141717\rsid154490\rsid619833\rsid795101
\rsid852388\rsid1000467\rsid1390380\rsid1392954\rsid2384901\rsid2650933\rsid2712479\rsid2716652\rsid2760230\rsid2964319\rsid3157108\rsid3490819\rsid3609926\rsid3634494\rsid3672462\rsid3749072\rsid4071761\rsid4077728\rsid4144249\rsid4260567\rsid4272538
\rsid4277027\rsid4484323\rsid4551988\rsid4667971\rsid4922586\rsid4994876\rsid5008221\rsid5062334\rsid5127312\rsid5259728\rsid5262097\rsid5443353\rsid6183439\rsid6296049\rsid6445037\rsid6576663\rsid6688775\rsid6693823\rsid6773701\rsid6776825\rsid6897502
\rsid7034237\rsid7344997\rsid7543141\rsid7741948\rsid8007183\rsid8131700\rsid8277753\rsid8335513\rsid8548076\rsid8657178\rsid8748397\rsid9198857\rsid9247934\rsid9394959\rsid9575922\rsid9636701\rsid9643511\rsid9772014\rsid10033781\rsid10058219\rsid10111646
\rsid10295393\rsid10298039\rsid10304844\rsid10431015\rsid10945859\rsid11232629\rsid11237419\rsid11482044\rsid11995763\rsid12193766\rsid12322986\rsid12331828\rsid12388151\rsid12656406\rsid12659482\rsid13126231\rsid13455754\rsid13712595\rsid13781970
\rsid13925857\rsid13968195\rsid14111112\rsid14178247\rsid14447309\rsid14484731\rsid14819057\rsid15074569\rsid15105002\rsid15274800\rsid15287084\rsid15356177\rsid15622099\rsid15695331\rsid16481366}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title HP tips for reducing environmental impact}{\author Nathan Moin}{\operator Betina}{\creatim\yr2015\mo6\dy1\hr19\min55}{\revtim\yr2015\mo7\dy24\hr8\min46}{\version3}{\edmins3}{\nofpages1}{\nofwords217}{\nofchars1177}{\*\company HP}{\nofcharsws1392}
{\vern24611}{\*\password 00000000}}{\*\userprops {\propname SWDocID}\proptype30{\staticval }{\propname MAIL_MSG_ID1}\proptype30{\staticval ABAAVOAfoSrQoywBlo7M7e06ZC+cPGONNSr8C7TkUF08vGxlIGH9UKeMAUCAZ2Q7RgrJ}{\propname RESPONSE_SENDER_NAME}\proptype30
{\staticval gAAAdya76B99d4hLGUR1rQ+8TxTv0GGEPdix}{\propname EMAIL_OWNER_ADDRESS}\proptype30{\staticval sAAAUYtyAkeNWR6xFS7fAHb3ibxpX+qcl4Lg72I+LEjrZNU=}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot795101 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\docvar {SWDocIDLayout}{10000}}{\*\docvar {SWDocIDLocation}{0}}{\*\docvar {SWInitialSave}{-1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672462 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2716652 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672462 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2716652 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672462 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2716652 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672462 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2716652 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11237419\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6776825 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6183439 Dicas da HP para reduzir o impacto ambiental}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6183439\charrsid6776825 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid6576663 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6576663\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6576663 Escolha entre uma variedade de pap\'e9is da HP com certifica\'e7\'e3o da FSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6576663 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6576663  ou PEFC\'99
, que indica que a polpa de papel veio de uma fonte com boa reputa\'e7\'e3o e bem gerenciada.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid6576663 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6576663 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid8335513 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2760230\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8335513 Diminua o uso de mat\'e9ria-prima: a maioria das impressoras HP pode imprimir em papel de 64 g/m}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid8335513 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8335513 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431015 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid154490 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10431015\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid154490 Conserve os recursos: procure papel feito com conte\'fado recicl\'e1vel.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6183439 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid6183439 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13126231\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 Recicle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5443353 seus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6183439  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5443353 cartuchos originais de toner HP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 . \'c9 f\'e1cil e gr\'e1tis com o programa HP Planet Partners, dispon\'edvel em mais de 50 pa\'edses
{\*\bkmkstart OLE_LINK14}{\*\bkmkstart OLE_LINK15}/regi\'f5es {\*\bkmkend OLE_LINK14}{\*\bkmkend OLE_LINK15}e territ\'f3rios em todo o mundo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid6183439 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6183439\charrsid8131700 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid6183439 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2760230\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 Economize papel ao imprimir em ambos os lados da p\'e1gina.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid6183439 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Economize energia escolhendo produtos HP qualificados ENERGY STAR\'ae.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid12388151 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388151 Reduza seu footprint d
e carbono: a maioria das impressoras HP inclui configura\'e7\'f5es de gerenciamento de alimenta\'e7\'e3o que ajudam a controlar o uso de energia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid6183439 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15622099\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 Descubra mais maneiras da HP e de seus clientes reduzirem o impacto ambiental em }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2716652  HYPERLINK "http://www.hp.com/ecosolutions" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5443353 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007700770077002e00680070002e0063006f006d002f00650063006f0073006f006c007500740069006f006e0073000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid6183439 http://www.hp.com/ecosolutions}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11237419\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6183439\charrsid15074569 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15622099\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid4667971 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4667971\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667971 Pap\'e9is HP certificados por FSC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4667971 \'ae}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667971 C017543 ou PEFC\'99 PEFC/29-31-198.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\langnp1035\langfenp1035\insrsid6183439 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15622099\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 A disponibilidade do programa varia. A devolu\'e7\'e3
o e reciclagem de cartuchos originais HP est\'e1 dispon\'edvel atualmente em mais de 50 pa\'edses/regi\'f5es, territ\'f3rios na \'c1sia, Europa e Am\'e9ricas do Norte e Sul atrav\'e9s do programa HP Planet Partners. Para obter mais informa\'e7\'f5
es, visite: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2716652  HYPERLINK "http://www.hp.com/recycle" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5443353 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e00680070002e0063006f006d002f00720065006300790063006c0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid6183439 www.hp.com/recycle}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11237419\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6183439 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6183439\charrsid15074569 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6183439 
\par }}