{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1855429 Hyperlink;}}{\*\rsidtbl \rsid1855429\rsid2564278\rsid4269919\rsid4861375\rsid6949115\rsid9988322}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min43}{\version5}{\edmins8}{\nofpages4}{\nofwords2021}{\nofchars11526}
{\nofcharsws13520}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1855429 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af66\afs36 \ltrch\fcs0 \b\f66\fs36\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 Son Kullan\'fd\loch\f66 \hich\f66 
c\'fd\loch\f66 \hich\f66  Lisans S\'f6\loch\f66 \hich\f66 zle\'fe\loch\f66 mesi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1855429 {\rtlch\fcs1 \ab\af66\afs20 \ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 BU YAZILIM \'dc\loch\f66 
\hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66  KULLANMADAN \'d6\loch\f66 \hich\f66 NCE D\'dd\loch\f66 KKATLE OKUYUN: 
\par }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 Bu Son Kullan\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66  Lisans S\'f6\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 
mesi ('EULA') (a) sizinle (ki\'fe\loch\f66 \hich\f66 i veya tek bir kurulu\'fe\hich\af66\dbch\af31505\loch\f66 \hich\f66  olarak) (b) HP Inc. ('HP') aras\'fd\loch\f66 \hich\f66 nda, HP \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 
\hich\f66 n\'fc\loch\f66 \hich\f66 zle ('HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 ') kullan\'fd\loch\f66 \hich\f66 m i\'e7\loch\f66 \hich\f66 in HP \'fc\loch\f66 \hich\f66 zerine y\'fc\loch\f66 \hich\f66 kl\'fc
\loch\f66 \hich\f66  ya da HP taraf\'fd\loch\f66 \hich\f66 ndan sa\'f0\loch\f66 \hich\f66 lanan Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  nas
\'fd\loch\f66 \hich\f66 l kullanaca\'f0\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 z\'fd\loch\f66 \hich\f66  d\'fc\loch\f66 \hich\f66 zenleyen yasal bir s\'f6\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 medir. HP veya tedarik\'e7\loch\f66 
\hich\f66 ileriyle sizin aran\'fd\loch\f66 \hich\f66 zda ayr\'fd\loch\f66  bir lisans s\loch\af66\dbch\af31505\hich\f66 \'f6\hich\af66\dbch\af31505\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 mesi olmas\'fd\loch\f66 \hich\f66  durumunda bu EULA ge\'e7
\loch\f66 \hich\f66 erli de\'f0\loch\f66 \hich\f66 ildir. Di\'f0\loch\f66 \hich\f66 er yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m, kendi \'e7\loch\f66 \hich\f66 evrimi\'e7\loch\f66 \hich\f66 i belgelerinde bir EULA i\'e7\loch\f66 \hich\f66 
erebilir. 'Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 ' terimi; bilgisayar yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66  anlam\'fd
\loch\f66 \hich\f66 na gelir ve ili\'fe\loch\f66 \hich\f66 kili ortamlar\'fd\loch\f66 \hich\f66 , bas\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66  malzemeleri ve '\'e7\loch\f66 \hich\f66 evrimi\'e7\loch\f66 i' veya elektronik belgel
\hich\af66\dbch\af31505\loch\f66 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 ri kapsayabilir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP \'dc\loch\f1 \hich\f1 r\'fc\loch\f1 \hich\f1 n\'fc\loch\f1 \hich\f1  ile birlikte bu EULA i\'e7\loch\f1 in bi}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1855429 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r ek ya da d\'fc\loch\f1 zeltme gelebilir.
\par }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 YAZILIM \'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66  \'dc\loch\f66 \hich\f66 ZER\'dd\loch\f66 
\hich\f66 NDEK\'dd\loch\f66 \hich\f66  HAKLAR, YALNIZCA BU EULA'NIN T\'dc\loch\f66 \hich\f66 M H\'dc\loch\f66 \hich\f66 K\'dc\loch\f66 \hich\f66 M VE KO\'de\loch\f66 \hich\f66 ULLARINI KABUL ETMEN\'dd\loch\f66 \hich\f66 Z \'de\loch\f66 \hich\f66 
ARTIYLA SUNULMAKTADIR. YAZILIM \'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66  Y\'dc\loch\f66 \hich\f66 KLEYEREK, KOPYALAYARAK, \'dd\loch\f66 \hich\f66 ND\'dd\loch\f66 REREK VE
\hich\af66\dbch\af31505\loch\f66 \hich\f66 YA BA\'de\loch\f66 \hich\f66 KA B\'dd\loch\f66 \hich\f66 R \'de\loch\f66 \hich\f66 EK\'dd\loch\f66 \hich\f66 LDE KULLANARAK BU EULA'NIN H\'dc\loch\f66 \hich\f66 K\'dc\loch\f66 \hich\f66 MLER\'dd\loch\f66 
\hich\f66 N\'dd\loch\f66 \hich\f66 N BA\'d0\loch\f66 \hich\f66 LAYICI OLACA\'d0\loch\f66 \hich\f66 INI KABUL ETM\'dd\'de\loch\f66 \hich\f66  OLURSUNUZ. BU L\'dd\loch\f66 \hich\f66 SANS H\'dc\loch\f66 \hich\f66 K\'dc\loch\f66 \hich\f66 MLER\'dd\loch\f66 
\hich\f66 N\'dd\loch\f66 \hich\f66  KABUL ETM\'dd\loch\f66 \hich\f66 YORSANIZ, KULLANILMAMI\'de\loch\f66 \hich\f66  DURUMDAK\'dd\loch\f66 \hich\f66  \'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66  (DONANIM VE YAZILIM OLARAK), 
\'d6\loch\f66 \hich\f66 DED\'dd\'d0\'dd\loch\f66 \hich\f66 N\'dd\loch\f66 \hich\f66 Z \'dc\loch\f66 \hich\f66 CRET\'dd\loch\f66 \hich\f66  GER\'dd\loch\f66 \hich\f66  ALMAK \'dc\loch\f66 \hich\f66 ZERE, SATIN ALMA TAR\'dd\loch\f66 \hich\f66 H\'dd
\loch\f66 N\hich\af66\dbch\af31505\loch\f66 D\hich\af66\dbch\af31505\loch\f66 \hich\f66 EN \'dd\loch\f66 \hich\f66 T\'dd\loch\f66 \hich\f66 BAREN 14 G\'dc\loch\f66 \hich\f66 N \'dd\'c7\'dd\loch\f66 \hich\f66 NDE SATIN ALDI\'d0\loch\f66 \hich\f66 
INIZ YERE \'dd\loch\f66 \hich\f66 ADE ED\'dd\loch\f66 N.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 L\'dd\loch\f66 SANS VERME.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66  HP, bu EULA
\hich\f66 \rquote \loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 n t\'fc\loch\f66 \hich\f66 m h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 m ve ko\'fe\loch\f66 \hich\f66 ullar\'fd\loch\f66 \hich\f66 na uydu\'f0\loch\f66 \hich\f66 unuz s\'fc\loch\f66 
\hich\f66 rece taraf\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 za a\'fe\loch\f66 \hich\f66 a\'f0\'fd\loch\f66 \hich\f66 daki haklar\'fd\loch\f66  vermektedir:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 
\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 Kullan\'fd\loch\f66 \hich\f66 m. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc
\loch\f66 \hich\f66  tek bir bilgisayarda ('Bilgisayar\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 z') kullanabili\hich\af66\dbch\af31505\loch\f66 \hich\f66 rsiniz. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 
\hich\f66 n\'fc\loch\f66 \hich\f66  taraf\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 za Internet arac\'fd\loch\f66 \hich\f66 l\'fd\'f0\'fd\loch\f66 \hich\f66 yla sa\'f0\loch\f66 \hich\f66 lanm\'fd\'fe\loch\f66 \hich\f66 
 ve orijinal olarak birden fazla bilgisayar \'fc\loch\f66 \hich\f66 zerinde kullan\'fd\loch\f66 \hich\f66 m i\'e7\loch\f66 \hich\f66 in lisanslanm\'fd\'fe\loch\f66 \hich\f66 sa Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 
r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  yaln\'fd\loch\f66 \hich\f66 zca bu bilgisayarlara y\'fc\loch\f66 \hich\f66 kleyebilir ve kullanabilirsiniz. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 
\hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n bile\'fe\loch\f66 \hich\f66 en par\'e7\hich\af66\dbch\af31505\loch\f66 a\hich\af66\dbch\af31505\loch\f66 \hich\f66 lar\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 
, birden fazla bilgisayarda kullanmak i\'e7\loch\f66 \hich\f66 in ay\'fd\loch\f66 \hich\f66 ramazs\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 z. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n
\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  da\'f0\'fd\loch\f66 \hich\f66 tma hakk\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 z yoktur. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n
\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 , kullan\'fd\loch\f66 \hich\f66 m ama\'e7\loch\f66 \hich\f66 lar\'fd\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 in Bilgisayar\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 z\'fd\loch\f66 \hich\f66 n ge
\'e7\loch\f66 \hich\f66 ici belle\'f0\loch\f66 \hich\f66 ine (RAM) y\'fc\loch\f66 kleyebilirsiniz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 
\hich\f66 Depolama. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n
\'fc\loch\f66 n yerel b\hich\af66\dbch\af31505\loch\f66 \hich\f66 elle\'f0\loch\f66 \hich\f66 ine veya depolama ayg\'fd\loch\f66 \hich\f66 t\'fd\loch\f66 na kopyalayabilirsiniz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 
\hich\f66 Kopyalama. Kopyan\'fd\loch\f66 \hich\f66 n, orijinal Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n m\'fc\loch\f66 \hich\f66 
lkiyet bildirimlerinin tamam\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 ermesi ve yaln\'fd\loch\f66 \hich\f66 zca yedekleme ama\'e7\loch\f66 \hich\f66 lar\'fd\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 in kullan\'fd
\loch\f66 \hich\f66 lmas\'fd\loch\f66 \hich\f66  ko\'fe\loch\f66 \hich\f66 uluyla, Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n ar\'fe\loch\f66 
\hich\f66 iv veya yedek kopyalar\'fd\loch\f66 \hich\f66 n\'fd\loch\f66  ol}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid1855429\charrsid1855429 \hich\af62\dbch\af31505\loch\f62 \hich\f62 u\'ba\loch\f62 turabilirsiniz.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1855429 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 
\hich\f66 Haklar\'fd\loch\f66 \hich\f66 n Sakl\'fd\loch\f66 \hich\f66  Tutulmas\'fd\loch\f66 \hich\f66 . HP ve bayileri, bu EULA'da a\'e7\'fd\loch\f66 \hich\f66 k\'e7\loch\f66 \hich\f66 a size verilmeyen t\'fc\loch\f66 \hich\f66 m haklar\'fd\loch\f66 
\hich\f66  sakl\'fd\loch\f66 \hich\f66  tutmaktad\'fd\loch\f66 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \loch\af66\dbch\af31505\hich\f66 \'dc
\loch\f66 \hich\f66 cretsiz Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m. Bu EULA'n\'fd\loch\f66 \hich\f66 n h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 m ve ko\'fe\loch\f66 \hich\f66 ullar\'fd\loch\f66 \hich\f66 na bak\'fd\loch\f66 
\hich\f66 lmaks\'fd\loch\f66 \hich\f66 z\'fd\loch\f66 \hich\f66 n, \'fc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66 \hich\f66  taraflar ('\'dc\loch\f66 \hich\f66 cretsiz') taraf\'fd\loch\f66 \hich\f66 ndan kamu lisans\'fd\loch\f66 \hich\f66  alt\'fd
\loch\f66 nd\hich\af66\dbch\af31505\loch\f66 \hich\f66 a sa\'f0\loch\f66 \hich\f66 lanan telifsiz HP yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66  ya da yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 
\hich\f66 m\'fd\loch\f66 \hich\f66  olu\'fe\loch\f66 \hich\f66 turan Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n tamam\'fd\loch\f66 \hich\f66 
 veya herhangi bir b\'f6\loch\f66 \hich\f66 l\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 , ister ayr\'fd\loch\f66 \hich\f66  ister paketten \'e7\'fd\loch\f66 \hich\f66 kan bir s\'f6\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 me ya da indirme an
\'fd\loch\f66 \hich\f66 nda kabul edilen elektronik lisans h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mleri olsun, \'dc\loch\f66 \hich\f66 cretsiz t\'fc\loch\f66 \hich\f66 rdeki yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 mlarla g
\hich\af66\dbch\af31505\loch\f66 e\hich\af66\dbch\af31505\loch\f66 \hich\f66 len yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m lisans s\'f6\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 mesinin h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 
m ve ko\'fe\loch\f66 \hich\f66 ullar\'fd\loch\f66 \hich\f66 na tabi olmak ko\'fe\loch\f66 \hich\f66 uluyla size lisanslan\'fd\loch\f66 \hich\f66 r. \'dc\loch\f66 \hich\f66 cretsiz yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 
\hich\f66 n taraf\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 zdan kullan\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 , tamamen, bu t\'fc\loch\f66 \hich\f66 rdeki bir lisans\'fd\loch\f66 \hich\f66 n h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 
\hich\f66 m ve ko\'fe\loch\f66 \hich\f66 ullar\'fd\loch\f66 \hich\f66  taraf\'fd\loch\f66 \hich\f66 ndan d\'fc\loch\f66 zenlenir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 
\hich\f66 Kurtarma \'c7\'f6\loch\f66 \hich\f66 z\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 . \'dd\loch\f66 \hich\f66 ster sabit disk s\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 c\'fc\loch\f66 \hich\f66 s\'fc\hich\af66\dbch\af31505\loch\f66 
\hich\f66  tabanl\'fd\loch\f66 \hich\f66 , ister harici ortam tabanl\'fd\loch\f66 \hich\f66  kurtarma \'e7\'f6\loch\f66 \hich\f66 z\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66  (\'f6\loch\f66 \hich\f66 rn. disket, CD veya DVD) ya da herhangi ba\'fe
\loch\f66 \hich\f66 ka bir \'fe\loch\f66 \hich\f66 ekilde sa\'f0\loch\f66 \hich\f66 lanan e\'fe\loch\f66 \hich\f66 de\'f0\loch\f66 \hich\f66 er bir \'e7\'f6\loch\f66 \hich\f66 z\'fc\loch\f66 \hich\f66 m olsun, HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 
\hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 z ile/i\'e7\loch\f66 \hich\f66 in sa\'f0\loch\f66 \hich\f66 lanan herhangi bir yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m kurtarma \'e7\'f6\loch\f66 \hich\f66 z\'fc\loch\f66 \hich\f66 
m\'fc\loch\f66 \hich\f66 , yaln\'fd\loch\f66 \hich\f66 zca, kurtarma \'e7\'f6\loch\f66 \hich\f66 z\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66  il
\hich\af66\dbch\af31505\loch\f66 e\hich\af66\dbch\af31505\loch\f66 \hich\f66 /i\'e7\loch\f66 \hich\f66 in ilk sat\'fd\loch\f66 \hich\f66 n al\'fd\loch\f66 \hich\f66 nd\'fd\'f0\'fd\loch\f66 \hich\f66  yerden HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 
\hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n sabit diskini geri y\'fc\loch\f66 \hich\f66 klemek i\'e7\loch\f66 \hich\f66 in kullan\'fd\loch\f66 \hich\f66 labilir. Bu t\'fc\loch\f66 \hich\f66 r bir kurtarma \'e7\'f6\loch\f66 \hich\f66 z
\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 eren herhangi bir Microsoft i\'fe\loch\f66 \hich\f66 letim sistemi yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 n kullan
\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 , Microsoft Lisans S\'f6\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 mesi taraf\'fd\loch\f66 \hich\f66 ndan d\'fc\loch\f66 zenlenir.</}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Y\'dc\loch\f1 KSELTMEL\hich\af1\dbch\af31505\loch\f1 ER.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 
\hich\af66\dbch\af31505\loch\f66 \hich\f66  Y\'fc\loch\f66 \hich\f66 kseltme olarak tan\'fd\loch\f66 \hich\f66 mlanan bir Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n
\'fc\loch\f66 \hich\f66  kullanmak i\'e7\loch\f66 \hich\f66 in \'f6\loch\f66 \hich\f66 ncelikle, y\'fc\loch\f66 \hich\f66 kseltme a\'e7\'fd\loch\f66 \hich\f66 s\'fd\loch\f66 \hich\f66 ndan uygun oldu\'f0\loch\f66 \hich\f66 u HP taraf\'fd\loch\f66 
\hich\f66 ndan tan\'fd\loch\f66 \hich\f66 mlanm\'fd\'fe\loch\f66 \hich\f66  orijinal Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 in lisans alman
\'fd\loch\f66 \hich\f66 z gerekir. Y\'fc\loch\f66 \hich\f66 kseltmeden sonra, art\'fd\loch\f66 \hich\f66 k, y\'fc\loch\f66 \hich\f66 kseltme a\'e7\'fd\loch\f66 \hich\f66 s\'fd\loch\f66 \hich\f66 ndan uygunlu\'f0\loch\f66 unuzun teme
\hich\af66\dbch\af31505\loch\f66 \hich\f66 lini olu\'fe\loch\f66 \hich\f66 turan orijinal Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 
 kullanamayabilirsiniz. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  kullanarak, HP'nin, internet'e ba\'f0\loch\f66 \hich\f66 land\'fd\'f0\'fd
\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 zda belli Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 nleri'nin s\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 n\'fc
\loch\f66 \hich\f66  veya durumunu kontrol etmek i\'e7\loch\f66 \hich\f66 in HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 ze otomatik olarak eri\'fe\loch\f66 \hich\f66 ebilece\'f0\loch\f66 
\hich\f66 ini ve HP Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 m\loch\af66\dbch\af31505\hich\f66 \'fd\hich\af66\dbch\af31505\loch\f66 \hich\f66  ve HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 z\'fc
\loch\f66 \hich\f66 n i\'fe\loch\f66 \hich\f66 levselli\'f0\loch\f66 \hich\f66 i, performans\'fd\loch\f66 \hich\f66  ya da g\'fc\loch\f66 \hich\f66 venli\'f0\loch\f66 \hich\f66 ini korumak ve size sa\'f0\loch\f66 \hich\f66 lanan destek veya di\'f0
\loch\f66 \hich\f66 er hizmetlerin tedari\'f0\loch\f66 \hich\f66 ini kolayla\'fe\loch\f66 \hich\f66 t\'fd\loch\f66 \hich\f66 rmak i\'e7\loch\f66 \hich\f66 in gereken yeni s\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 mleri ya da g\'fc\loch\f66 
\hich\f66 ncelle\'fe\loch\f66 \hich\f66 tirmeleri sa\'f0\loch\f66 \hich\f66 lamak \'fc\loch\f66 \hich\f66 zere HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 ze bu t\'fc\loch\f66 \hich\f66 r Yaz\'fd
\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 nleri'ne ili\'fe\hich\af66\dbch\af31505\loch\f66 k\hich\af66\dbch\af31505\loch\f66 \hich\f66 in y\'fc\loch\f66 \hich\f66 kseltme veya g\'fc\loch\f66 \hich\f66 
ncelle\'fe\loch\f66 \hich\f66 tirmeleri otomatik olarak indirip y\'fc\loch\f66 \hich\f66 kleyebilece\'f0\loch\f66 \hich\f66 ini de kabul etmi\'fe\loch\f66 \hich\f66  olursunuz. Belirli durumlarda ve y\'fc\loch\f66 \hich\f66 kseltme veya g\'fc\loch\f66 
\hich\f66 ncelle\'fe\loch\f66 \hich\f66 tirmenin t\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 ne ba\'f0\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66  olarak, y\'fc\loch\f66 \hich\f66 kseltmeyi ya da g\'fc\loch\f66 \hich\f66 ncelle\'fe\loch\f66 
\hich\f66 tirmeyi ba\'fe\loch\f66 \hich\f66 latman\'fd\loch\f66 \hich\f66 z\'fd\loch\f66  gerektirebilen bildirimler\hich\af66\dbch\af31505\loch\f66  \hich\af66\dbch\af31505\loch\f66 \hich\f66 (a\'e7\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 
r bildirimler veya ba\'fe\loch\f66 \hich\f66 ka y\'f6\loch\f66 \hich\f66 ntemler arac\'fd\loch\f66 \hich\f66 l\'fd\'f0\'fd\loch\f66 \hich\f66 yla) sa\'f0\loch\f66 \hich\f66 lanacakt\'fd\loch\f66 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 EK YAZILIM.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66  Bu EULA, HP'nin g\'fc\loch\f66 
\hich\f66 ncelle\'fe\loch\f66 \hich\f66 tirme veya eklerle birlikte ba\'fe\loch\f66 \hich\f66 ka ko\'fe\loch\f66 \hich\f66 ullar belirtmemesi halinde, HP taraf\'fd\loch\f66 \hich\f66 ndan sa\'f0\loch\f66 \hich\f66 lanan orijinal Yaz\'fd\loch\f66 
\hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 in olan g\'fc\loch\f66 \hich\f66 ncelle\'fe\loch\f66 tirme ve ekler i\loch\af66\dbch\af31505\hich\f66 \'e7\loch\f66 
\hich\f66 in ge\'e7\loch\f66 \hich\f66 erlidir. Bu t\'fc\loch\f66 \hich\f66 r h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mler aras\'fd\loch\f66 \hich\f66 nda bir uyu\'fe\loch\f66 \hich\f66 mazl\'fd\loch\f66 \hich\f66 k olmas\'fd\loch\f66 \hich\f66 
 durumunda, di\'f0\loch\f66 \hich\f66 er h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mler ge\'e7\loch\f66 \hich\f66 erli olacakt\'fd\loch\f66 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 DEV\'dd\loch\f66 R.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 
\f66\fs20\insrsid1855429\charrsid1855429 \loch\af66\dbch\af31505\hich\f66 \'dc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66 \hich\f66  Taraf. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc
\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n ilk kullan\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66 s\'fd\loch\f66 \hich\f66 , Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 
\hich\f66 'n\'fc\loch\f66 \hich\f66  bir defaya mahsus olmak \'fc\loch\f66 \hich\f66 zere ba\'fe\loch\f66 \hich\f66 ka bir son kullan\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 ya devredebilir.\hich\af66\dbch\af31505\loch\f66 \hich\f66  Herhangi bir devir i
\'fe\loch\f66 \hich\f66 leminin; t\'fc\loch\f66 \hich\f66 m bile\'fe\loch\f66 \hich\f66 en par\'e7\loch\f66 \hich\f66 alar\'fd\loch\f66 \hich\f66 , ortam, bas\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66  malzemeler, bu EULA ve m\'fc\loch\f66 
\hich\f66 mk\'fc\loch\f66 \hich\f66 nse Orijinallik Sertifikas\'fd\loch\f66 \hich\f66 'n\'fd\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 ermesi gerekir. Devir, konsinye sat\'fd\'fe\loch\f66 \hich\f66  gibi dolayl\'fd\loch\f66 \hich\f66 
 bir devir olamaz. Devirden \'f6\loch\f66 \hich\f66 nce, devredilen \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  alan son kullan\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 n bu 
\hich\af66\dbch\af31505\loch\f66 E\hich\af66\dbch\af31505\loch\f66 \hich\f66 ULA h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mlerinin tamam\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66  kabul etmesi gerekir. Yaz\'fd\loch\f66 \hich\f66 l\'fd
\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n devredilmesiyle lisans\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 z otomatik olarak sona erer.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1855429 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 
\hich\f66 K\'fd\loch\f66 \hich\f66 s\'fd\loch\f66 \hich\f66 tlamalar. Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  kiralayamaz veya \'f6
\loch\f66 \hich\f66 d\'fc\loch\f66 \hich\f66 n\'e7\loch\f66 \hich\f66  veremez ya da Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66  ticari ama\'e7
\loch\f66 \hich\f66 larla ba\'fe\loch\f66 \hich\f66 kalar\'fd\loch\f66 \hich\f66 na kulland\'fd\loch\f66 ramaz veya \hich\af66\dbch\af31505\loch\f66 \hich\f66 b\'fc\loch\f66 \hich\f66 ro kullan\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 na a\'e7
\loch\f66 \hich\f66 amazs\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 z. Bu EULA\hich\f66 \rquote \loch\f66 \hich\f66 da aksi belirtilmedi\'f0\loch\f66 \hich\f66 i m\'fc\loch\f66 \hich\f66 ddet\'e7\loch\f66 \hich\f66 e, lisans\'fd\loch\f66 \hich\f66 n ya da Yaz
\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n alt lisans\'fd\loch\f66 \hich\f66 n\'fd\loch\f66  veremez, atayamaz veya devredemezsiniz.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 M\'dc\loch\f66 \hich\f66 LK\'dd\loch\f66 YET HAKLARI.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 
\hich\af66\dbch\af31505\loch\f66 \hich\f66  Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  ve kullan\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66  belgelerinin t\'fc
\loch\f66 \hich\f66 m fikri m\'fc\loch\f66 \hich\f66 lkiyet haklar\'fd\loch\f66 , HP veya t\hich\af66\dbch\af31505\loch\f66 \hich\f66 edarik\'e7\loch\f66 \hich\f66 ilerine aittir ve di\'f0\loch\f66 \hich\f66 er y\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 
\hich\f66 rl\'fc\loch\f66 \hich\f66 kteki kanunlar ve uluslararas\'fd\loch\f66 \hich\f66  antla\'fe\loch\f66 \hich\f66 ma h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mleri oldu\'f0\loch\f66 \hich\f66 u kadar, Birle\'fe\loch\f66 \hich\f66 
ik Devletler telif hakk\'fd\loch\f66 \hich\f66 , mesleki s\'fd\loch\f66 \hich\f66 r ve patent kanunu dahil ancak bunlarla s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rl\'fd\loch\f66 \hich\f66  olmamak \'fc\loch\f66 \hich\f66 zere kanunlar taraf\'fd
\loch\f66 \hich\f66 ndan koruma alt\'fd\loch\f66 \hich\f66 na al\'fd\loch\f66 \hich\f66 nm\'fd\'fe\loch\f66 \hich\f66 t\'fd\loch\f66 r. Yaz\loch\af66\dbch\af31505\hich\f66 \'fd\hich\af66\dbch\af31505\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc
\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'nden, herhangi bir \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n tan\'fd\loch\f66 \hich\f66 t\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 , telif hakk
\'fd\loch\f66 \hich\f66  bildirimlerini veya m\'fc\loch\f66 \hich\f66 lkiyet s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rlamalar\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66  \'e7\'fd\loch\f66 \hich\f66 kartamazs\'fd\loch\f66 \hich\f66 n\'fd
\loch\f66 z.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 TERS M\'dc\loch\f66 \hich\f66 HEND\'dd\loch\f66 \hich\f66 SL\'dd\loch\f66 \hich\f66 KLE \'dd\loch\f66 \hich\f66 LG\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 
 SINIRLAMALAR.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66  Bu s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rlamaya bak\'fd\loch\f66 \hich\f66 lmaks\'fd\loch\f66 \hich\f66 z
\'fd\loch\f66 \hich\f66 n ya da bu EULA'da a\'e7\'fd\loch\f66 \hich\f66 k\'e7\loch\f66 \hich\f66 a belirtilmedik\'e7\loch\f66 \hich\f66 e, y\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 rl\'fc\loch\f66 \hich\f66 kteki yasalar\'fd
\hich\af66\dbch\af31505\loch\f66 \hich\f66 n izin verdi\'f0\loch\f66 \hich\f66 i durumlar haricinde, Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  \'fc\loch\f66 \hich\f66 
zerinde ters m\'fc\loch\f66 \hich\f66 hendislik i\'fe\loch\f66 \hich\f66 lemi yapamaz, kaynak koda d\'f6\loch\f66 \hich\f66 n\'fc\'fe\loch\f66 \hich\f66 t\'fc\loch\f66 \hich\f66 remez ya da bile\'fe\loch\f66 \hich\f66 enlerine ay\'fd\loch\f66 \hich\f66 
ramazs\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 z.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 GE\'c7\loch\f66 \hich\f66 ERL\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66 K S\'dc\loch\f66 \hich\f66 RES\'dd.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 
\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66  Bu EULA, sonland\'fd\loch\f66 \hich\f66 r\'fd\loch\f66 \hich\f66 lmad\'fd\loch\f66 \hich\f66 k\'e7\loch\f66 \hich\f66 a ya da reddedilmedik\'e7\loch\f66 \hich\f66 e, ge
\'e7\loch\f66 \hich\f66 erlidir. Bu EULA'n\'fd\loch\f66 \hich\f66 n ba\'fe\loch\f66 ka bi\hich\af66\dbch\af31505\loch\f66 \hich\f66 r yerinde ileri s\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 len ko\'fe\loch\f66 \hich\f66 ullara g\'f6\loch\f66 
\hich\f66 re ya da bu EULA'n\'fd\loch\f66 \hich\f66 n herhangi bir h\'fc\loch\f66 \hich\f66 km\'fc\loch\f66 \hich\f66 ne uymaman\'fd\loch\f66 \hich\f66 z durumunda da bu EULA sonlanacakt\'fd\loch\f66 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 VER\'dd\loch\f66  TOPLAMA/KULLANIM ONAYI.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 
\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 HP, HP Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66  ve HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc
\loch\f66 \hich\f66 z ile ilgili anonim teknik bilgiler toplamak i\'e7\loch\f66 \hich\f66 in \'e7\loch\f66 \hich\f66 erezleri ve di\'f0\loch\f66 er\hich\af66\dbch\af31505\loch\f66 \hich\f66  web teknolojisi ara\'e7\loch\f66 \hich\f66 lar\'fd\loch\f66 
\hich\f66 n\'fd\loch\f66 \hich\f66  kullan\'fd\loch\f66 \hich\f66 r. Bu veriler, y\'fc\loch\f66 \hich\f66 kseltmeleri ve ilgili destek veya K\'fd\loch\f66 \hich\f66 s\'fd\loch\f66 \hich\f66 m 2'de anlat\'fd\loch\f66 \hich\f66 lan di\'f0\loch\f66 
\hich\f66 er hizmetleri sa\'f0\loch\f66 \hich\f66 lamak i\'e7\loch\f66 \hich\f66 in kullan\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 r. HP, Internet Protokol\'fc\loch\f66 \hich\f66  adresiniz de dahil olmak \'fc\loch\f66 \hich\f66 zere ki\'fe
\loch\f66 \hich\f66 isel bilgileri veya di\'f0\loch\f66 \hich\f66 er HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 z ile ili\'fe\loch\f66 ki\hich\af66\dbch\af31505\loch\f66 l
\hich\af66\dbch\af31505\loch\f66 \hich\f66 i \'f6\loch\f66 \hich\f66 zel tan\'fd\loch\f66 \hich\f66 mlay\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66  bilgileri ve taraf\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 zdan HP \'dc\loch\f66 \hich\f66 r
\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 z\'fc\loch\f66 \hich\f66 n kayd\'fd\loch\f66 \hich\f66  s\'fd\loch\f66 \hich\f66 ras\'fd\loch\f66 \hich\f66 nda sa\'f0\loch\f66 \hich\f66 lanan verileri de toplar. Y\'fc\loch\f66 
\hich\f66 kseltmeleri ve ilgili destek veya di\'f0\loch\f66 \hich\f66 er hizmetleri sa\'f0\loch\f66 \hich\f66 lamak oldu\'f0\loch\f66 \hich\f66 u kadar bu veriler, size pazarlama ileti\'fe\loch\f66 \hich\f66 imleri g\'f6\loch\f66 \hich\f66 ndermek i\'e7
\loch\f66 \hich\f66 in kullan\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 r (her durum\hich\af66\dbch\af31505\loch\f66 d\hich\af66\dbch\af31505\loch\f66 \hich\f66 a, y\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 rl\'fc\loch\f66 \hich\f66 
kteki kanunlar taraf\'fd\loch\f66 \hich\f66 ndan istenen h\'fd\loch\f66 \hich\f66 zl\'fd\loch\f66 \hich\f66  onay\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 zla).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429\charrsid1855429 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2564278 {\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 Y\'fc\loch\f66 \hich\f66 r\'fc
\loch\f66 \hich\f66 rl\'fc\loch\f66 \hich\f66 kteki kanunlar\'fd\loch\f66 \hich\f66 n izin verdi\'f0\loch\f66 \hich\f66 i \'f6\loch\f66 \hich\f66 l\'e7\'fc\loch\f66 \hich\f66 de, bu h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 m ve ko\'fe\loch\f66 
\hich\f66 ullar\'fd\loch\f66 \hich\f66  kabul ederek, bu EULA'da ve daha da ayr\'fd\loch\f66 \hich\f66 nt\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66  bir \'fe\loch\f66 \hich\f66 ekilde HP'nin gizlilik politikas\'fd\loch\f66 \hich\f66 nda anlat\'fd
\loch\f66 \hich\f66 ld\'fd\'f0\'fd\loch\f66 \hich\f66  gibi, HP, kendi ba\'f0\'fd\loch\f66 l kur\hich\af66\dbch\af31505\loch\f66 \hich\f66 ulu\'fe\loch\f66 \hich\f66 lar\'fd\loch\f66 \hich\f66  ve yan kurulu\'fe\loch\f66 \hich\f66 lar\'fd\loch\f66 
\hich\f66  taraf\'fd\loch\f66 \hich\f66 ndan anonim ve ki\'fe\loch\f66 \hich\f66 isel verilerin toplanmas\'fd\loch\f66 \hich\f66  ve kullan\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 na r\'fd\loch\f66 \hich\f66 za g\'f6\loch\f66 \hich\f66 stermi\'fe
\loch\f66  oluyorsunuz:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid2564278 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2564278 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1855429 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1855429\charrsid1855429 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \loch\af66\dbch\af31505\hich\f66 \'dc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66 \hich\f66  Taraf\'fd\loch\f66 \hich\f66 n Veri Toplamas
\'fd\loch\f66 \hich\f66 /Kullan\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 . HP \loch\af66\dbch\af31505\hich\f66 \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 ze dahil edilen belli yaz\'fd\loch\f66 
\hich\f66 l\'fd\loch\f66 \hich\f66 m programlar\'fd\loch\f66 \hich\f66 , size, \'fc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66 \hich\f66  taraf sa\'f0\loch\f66 \hich\f66 lay\'fd\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66 lar\'fd\loch\f66 \hich\f66  ('
\'dc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66 \hich\f66  Taraf Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 ') taraf\'fd\loch\f66 \hich\f66 ndan sa\'f0\loch\f66 \hich\f66 lan\'fd\loch\f66 \hich\f66 r ve tek tek lisanslan
\'fd\loch\f66 \hich\f66 r. \'dc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66 \hich\f66  Taraf Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m, bu t\'fc\loch\f66 \hich\f66 r bir yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 
\hich\f66  etkinle\'fe\loch\f66 \hich\f66 tirmemeyi/sat\'fd\loch\f66 \hich\f66 n almamay\'fd\loch\f66 \hich\f66  se\'e7\loch\f66 \hich\f66 seniz bile, HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 ze
\hich\af66\dbch\af31505\loch\f66  \hich\af66\dbch\af31505\loch\f66 \hich\f66 y\'fc\loch\f66 \hich\f66 klenebilir ve \'e7\loch\f66 \hich\f66 al\'fd\'fe\loch\f66 \hich\f66 maya ba\'fe\loch\f66 \hich\f66 layabilir. \'dc\'e7\'fc\loch\f66 \hich\f66 nc\'fc
\loch\f66 \hich\f66  Taraf Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m, sisteminiz hakk\'fd\loch\f66 \hich\f66 nda teknik bilgiler (\'f6\loch\f66 \hich\f66 rn. IP adresi, benzersiz ayg\'fd\loch\f66 \hich\f66 t tan\'fd\loch\f66 \hich\f66 mlay\'fd
\loch\f66 \hich\f66 c\'fd\loch\f66 \hich\f66 , y\'fc\loch\f66 \hich\f66 kl\'fc\loch\f66 \hich\f66  yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m s\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 , vb.) ve di\'f0\loch\f66 
\hich\f66 er sistem verilerini toplayabilir ve iletebilir. Bu bilgiler, \'fc\'e7\'fc\loch\f66 \hich\f66 nc\'fc\loch\f66  parti tar\hich\af66\dbch\af31505\loch\f66 a\hich\af66\dbch\af31505\loch\f66 \hich\f66 f\'fd\loch\f66 \hich\f66 
ndan, teknik olarak sistem \'f6\loch\f66 \hich\f66 zelliklerini tan\'fd\loch\f66 \hich\f66 mlamak ve sisteminize yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 n en g\'fc\loch\f66 \hich\f66 ncel s\'fc\loch\f66 \hich\f66 r\'fc
\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n y\'fc\loch\f66 \hich\f66 klendi\'f0\loch\f66 \hich\f66 inden emin olmak i\'e7\loch\f66 \hich\f66 in kullan\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 r. \'dc\'e7\'fc\loch\f66 
\hich\f66 nc\'fc\loch\f66 \hich\f66  Taraf Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 'n\'fd\loch\f66 \hich\f66 n bu teknik bilgileri toplamas\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66  veya s\'fc\loch\f66 
\hich\f66 r\'fc\loch\f66 \hich\f66 m g\'fc\loch\f66 \hich\f66 ncelle\'fe\loch\f66 \hich\f66 tirmeleri otomatik olarak g\'f6\loch\f66 ndermes\hich\af66\dbch\af31505\loch\f66 i\hich\af66\dbch\af31505\loch\f66 \hich\f66 ni istemiyorsan\'fd\loch\f66 
\hich\f66 z Internet'e ba\'f0\loch\f66 \hich\f66 lanmadan \'f6\loch\f66 \hich\f66 nce yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66  kald\'fd\loch\f66 \hich\f66 rman\'fd\loch\f66 z gerekir.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 GARANT\'dd\loch\f66 \hich\f66 LER\'dd\loch\f66 \hich\f66 N REDD\'dd.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 
\hich\af66\dbch\af31505\loch\f66 \hich\f66  Y\'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 RL\'dc\loch\f66 \hich\f66 KTEK\'dd\loch\f66 \hich\f66  KANUNLARIN \'dd\loch\f66 \hich\f66 Z\'dd\loch\f66 \hich\f66 N VERD\'dd\'d0\'dd\loch\f66 \hich\f66  AZAM
\'dd\loch\f66 \hich\f66  \'d6\loch\f66 \hich\f66 L\'c7\'dc\loch\f66 \hich\f66 DE HP VE TEDAR\'dd\loch\f66 \hich\f66 K\'c7\'dd\loch\f66 \hich\f66 LER\'dd\loch\f66 \hich\f66 , YAZILIM \'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 
\hich\f66 N\'dc\loch\f66 \hich\f66  "OLDU\'d0\loch\f66 \hich\f66 U G\'dd\loch\f66 \hich\f66 B\'dd\loch\f66 \hich\f66 " VE T\'dc\loch\f66 \hich\f66 M KUSURLARIYLA B\'dd\loch\f66 \hich\f66 RL\'dd\loch\f66 \hich\f66 KTE SA\'d0\loch\f66 \hich\f66 
LAMAKTA OLUP, YAZILIM \'dc\loch\f66 R\loch\af66\dbch\af31505\hich\f66 \'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66  \'dd\loch\f66 \hich\f66 LE \'dd\loch\f66 \hich\f66 LG\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66  OLARAK M\'dc\loch\f66 \hich\f66 
LK\'dd\loch\f66 \hich\f66 YET HAKKI, TEL\'dd\loch\f66 \hich\f66 F HAKLARININ \'dd\loch\f66 \hich\f66 HLAL ED\'dd\loch\f66 \hich\f66 LMEMES\'dd\loch\f66 \hich\f66 , SATILAB\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66 RL\'dd\loch\f66 \hich\f66 K, BEL
\'dd\loch\f66 \hich\f66 RL\'dd\loch\f66 \hich\f66  B\'dd\loch\f66 \hich\f66 R AMACA UYGUNLUK VE V\'dd\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 S OLMAMASI G\'dd\loch\f66 \hich\f66 B\'dd\loch\f66 \hich\f66  ZIMN\'dd\loch\f66 \hich\f66  GARANT\'dd
\loch\f66 \hich\f66 LER, G\'d6\loch\f66 \hich\f66 REVLER VEYA KO\'de\loch\f66 \hich\f66 ULLAR DAH\'dd\loch\f66 \hich\f66 L OLMAK \'dc\loch\f66 \hich\f66 ZERE ANCAK BUNLARLA SINIRLI KALMAMAK KAYDIYLA A\'c7\loch\f66 \hich\f66 IK, ZIMN\'dd\loch\f66  VEYA
\hich\af66\dbch\af31505\loch\f66  \hich\af66\dbch\af31505\loch\f66 \hich\f66 MEVZUAT GERE\'d0\'dd\loch\f66 \hich\f66  D\'dd\'d0\loch\f66 \hich\f66 ER T\'dc\loch\f66 \hich\f66 M GARANT\'dd\loch\f66 \hich\f66 LER\'dd\loch\f66 \hich\f66 N VE KO\'de\loch\f66 
\hich\f66 ULLARIN GE\'c7\loch\f66 \hich\f66 ERS\'dd\loch\f66 \hich\f66 ZL\'dd\'d0\'dd\loch\f66 \hich\f66 N\'dd\loch\f66 \hich\f66  \'dd\'de\loch\f66 \hich\f66 BU BELGE \'dd\loch\f66 \hich\f66 LE BEYAN EDER. Baz\'fd\loch\f66 \hich\f66 
 eyaletlerde/hukuk sistemlerinde z\'fd\loch\f66 \hich\f66 mni garantilerin veya z\'fd\loch\f66 \hich\f66 mni garanti s\'fc\loch\f66 \hich\f66 resi \'fc\loch\f66 \hich\f66 zerindeki s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rlamalar\'fd\loch\f66 
\hich\f66 n hari\'e7\loch\f66 \hich\f66  tutulmas\'fd\loch\f66 \hich\f66 na izin verilmedi\'f0\loch\f66 \hich\f66 inden, yukar\'fd\loch\f66 daki so\hich\af66\dbch\af31505\loch\f66 r\hich\af66\dbch\af31505\loch\f66 \hich\f66 umluluk reddi tamam\'fd
\loch\f66 \hich\f66 yla taraf\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 z i\'e7\loch\f66 \hich\f66 in ge\'e7\loch\f66 erli olmayabilir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 AVUSTRALYA VE YEN\'dd\loch\f66 \hich\f66  ZELANDA'DA YAZILIM, AVUSTRALYA VE YEN\'dd\loch\f66 \hich\f66  ZELANDA T\'dc\loch\f66 
\hich\f66 KET\'dd\loch\f66 \hich\f66 C\'dd\loch\f66 \hich\f66  KANUNLARI DI\'de\loch\f66 \hich\f66 INDA BIRAKILAMAYACAK GARANT\'dd\loch\f66 \hich\f66 LERLE B\'dd\loch\f66 \hich\f66 RL\'dd\loch\f66 \hich\f66 KTE GEL\'dd\loch\f66 \hich\f66 R. AVUSTRALYALI M
\'dc\'de\loch\f66 \hich\f66 TER\'dd\loch\f66 \hich\f66 LER, \'d6\loch\f66 \hich\f66 NEML\'dd\loch\f66 \hich\f66  B\'dd\loch\f66 \hich\f66 R ARIZA VE D\'dd\'d0\loch\f66 ER MANTIKL\hich\af66\dbch\af31505\loch\f66 \hich\f66 I \'d6\loch\f66 \hich\f66 NG\'d6
\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 LEB\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66 R KAYIP VEYA HASARIN TAZM\'dd\loch\f66 \hich\f66 N\'dd\loch\f66 \hich\f66  \'dd\'c7\'dd\loch\f66 \hich\f66 N B\'dd\loch\f66 \hich\f66 R DE\'d0\'dd\'de
\loch\f66 \hich\f66 T\'dd\loch\f66 \hich\f66 RME VEYA GER\'dd\loch\f66 \hich\f66  \'d6\loch\f66 \hich\f66 DEMEYE HAK KAZANIRLAR. AVUSTRALYALI M\'dc\'de\loch\f66 \hich\f66 TER\'dd\loch\f66 \hich\f66 LER, KABUL ED\'dd\loch\f66 \hich\f66 LEB\'dd\loch\f66 
\hich\f66 L\'dd\loch\f66 \hich\f66 R KAL\'dd\loch\f66 \hich\f66 TE DI\'de\loch\f66 \hich\f66 INA \'c7\loch\f66 \hich\f66 IKMASI VE ARIZANIN \'d6\loch\f66 \hich\f66 NEML\'dd\loch\f66 \hich\f66  B\'dd\loch\f66 \hich\f66 
R ARIZA OLMAMASI DURUMUNDA DA YAZILIMIN ONARILMASI YA DA DE\'d0\'dd\'de\loch\f66 \hich\f66 T\'dd\loch\f66 \hich\f66 R\'dd\loch\f66 \hich\f66 LMES\'dd\loch\f66 NE\hich\af66\dbch\af31505\loch\f66  \hich\af66\dbch\af31505\loch\f66 \hich\f66 HAK KAZANIRLAR. K
\'dd\'de\'dd\loch\f66 \hich\f66 SEL, YEREL YA DA EV \'dd\'c7\'dd\loch\f66 \hich\f66  KULLANIMI VEYA T\'dc\loch\f66 \hich\f66 KET\'dd\loch\f66 \hich\f66 M\'dd\loch\f66 \hich\f66  \'dd\'c7\'dd\loch\f66 \hich\f66 N SATIN ALDIKLARI VE B\'dd\loch\f66 
\hich\f66 R \'dd\'de\loch\f66 \hich\f66  ('YEN\'dd\loch\f66 \hich\f66  ZELANDA M\'dc\'de\loch\f66 \hich\f66 TER\'dd\loch\f66 \hich\f66 LER\'dd\loch\f66 \hich\f66 ') AMACIYLA SATIN ALMADIKLARI MALLAR \'dd\'c7\'dd\loch\f66 \hich\f66 N, B\'dd\loch\f66 
\hich\f66 R ARIZA VE D\'dd\'d0\loch\f66 \hich\f66 ER MANTIKLI \'d6\loch\f66 \hich\f66 NG\'d6\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 LEB\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66 R KAYIP VEYA HASARIN TAZM\'dd\loch\f66 \hich\f66 N\'dd\loch\f66 
\hich\f66  \'dd\'c7\'dd\loch\f66 \hich\f66 N TAM\'dd\loch\f66 \hich\f66 R, DE\'d0\'dd\'de\loch\f66 T\loch\af66\dbch\af31505\hich\f66 \'dd\hich\af66\dbch\af31505\loch\f66 \hich\f66 RME VEYA GER\'dd\loch\f66 \hich\f66  \'d6\loch\f66 DEMEYE HAK KAZANIRLAR.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 SORUMLULU\'d0\loch\f66 UN SINIRLANDIRILMASI.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 
\hich\f66  Yerel kanuna g\'f6\loch\f66 \hich\f66 re, maruz kalabilece\'f0\loch\f66 \hich\f66 iniz hasara bak\'fd\loch\f66 \hich\f66 lmaks\'fd\loch\f66 \hich\f66 z\'fd\loch\f66 \hich\f66 n, HP ve tedarik\'e7\loch\f66 \hich\f66 
ilerinden herhangi birinin bu EULA kapsam\'fd\loch\f66 \hich\f66 ndaki t\'fc\loch\f66 \hich\f66 m sorumlulu\'f0\loch\f66 \hich\f66 u ve sizin tek tazminat hakk\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 z, Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 
\hich\f66 m \'dc\hich\af66\dbch\af31505\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  i\'e7\loch\f66 \hich\f66 in \'f6\loch\f66 \hich\f66 dedi\'f0\loch\f66 \hich\f66 iniz tutarla veya 5,00 ABD dolar\'fd\loch\f66 \hich\f66 
 ile, hangisi fazla ise, s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rl\'fd\loch\f66 \hich\f66 d\'fd\loch\f66 \hich\f66 r. Y\'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 RL\'dc\loch\f66 \hich\f66 KTEK\'dd\loch\f66 \hich\f66  KANUNLARIN \'dd
\loch\f66 \hich\f66 Z\'dd\loch\f66 \hich\f66 N VERD\'dd\'d0\'dd\loch\f66 \hich\f66  AZAM\'dd\loch\f66 \hich\f66  \'d6\loch\f66 \hich\f66 L\'c7\'dc\loch\f66 \hich\f66 DE, HP VEYA TEDAR\'dd\loch\f66 \hich\f66 K\'c7\'dd\loch\f66 \hich\f66 LER\'dd\loch\f66 
\hich\f66  H\'dd\'c7\loch\f66 \hich\f66 B\'dd\loch\f66 \hich\f66 R \'de\loch\f66 \hich\f66 EK\'dd\loch\f66 \hich\f66 LDE KAR VEYA G\'dd\loch\f66 \hich\f66 ZL\'dd\loch\f66 \hich\f66  YA DA D\'dd\'d0\loch\f66 \hich\f66 ER B\'dd\loch\f66 \hich\f66 LG\'dd
\loch\f66 \hich\f66 LER\'dd\loch\f66 \hich\f66 N KAYBINDAN, \'dd\'de\'dd\loch\f66 \hich\f66 N KES\'dd\loch\f66 \hich\f66 NT\'dd\loch\f66 \hich\f66 YE U\'d0\loch\f66 \hich\f66 RAMASINDAN, \'de\loch\f66 AH\hich\af66\dbch\af31505\loch\f66 S
\loch\af66\dbch\af31505\hich\f66 \'dd\loch\f66 \hich\f66  YARALANMADAN, YAZILIM \'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66 N KULLANILMAMASIYLA \'dd\loch\f66 \hich\f66 L\'dd\'de\loch\f66 \hich\f66 K
\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66  OLARAK ORTAYA \'c7\loch\f66 \hich\f66 IKAN VEYA BUNUNLA HERHANG\'dd\loch\f66 \hich\f66  B\'dd\loch\f66 \hich\f66 R \'de\loch\f66 \hich\f66 EK\'dd\loch\f66 \hich\f66 LDE \'dd\loch\f66 \hich\f66 L\'dd\'de
\loch\f66 \hich\f66 K\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66  OLAN G\'dd\loch\f66 \hich\f66 ZL\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66 K KAYBINDAN YA DA HP VEYA TEDAR\'dd\loch\f66 \hich\f66 K\'c7\'dd\loch\f66 \hich\f66 S\'dd\loch\f66 
\hich\f66  BU T\'dc\loch\f66 \hich\f66 R ZARAR OLASILI\'d0\loch\f66 \hich\f66 INDAN \'d6\loch\f66 \hich\f66 NCEDEN HABERDAR ED\'dd\loch\f66 \hich\f66 LM\'dd\'de\loch\f66 \hich\f66  OLSA DAH\'dd\loch\f66 \hich\f66  VE TAZM\'dd\loch\f66 NAT ESAS AMA
\hich\af66\dbch\af31505\loch\f66 C\hich\af66\dbch\af31505\loch\f66 \hich\f66 INA ULA\'de\loch\f66 \hich\f66 AMASA DA BU YAZILIM \'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66 N\'dc\loch\f66 \hich\f66 
N KULLANILMASIYLA VEYA KULLANILAMAMASIYLA BA\'d0\loch\f66 \hich\f66 LANTILI OLARAK DO\'d0\loch\f66 \hich\f66 AN ZARARLAR DAH\'dd\loch\f66 \hich\f66 L OLMAK \'dc\loch\f66 \hich\f66 ZERE ANCAK BUNLARLA SINIRLI KALMAMAK KAYDIYLA, \'d6\loch\f66 \hich\f66 
ZEL, TESAD\'dc\loch\f66 \hich\f66 F\'dd\loch\f66 \hich\f66 , DOLAYLI VEYA NEDEN OLUNAN ZARARLARDAN SORUMLU TUTULAMAZ. Baz\'fd\loch\f66  eyaletl\hich\af66\dbch\af31505\loch\f66 e\hich\af66\dbch\af31505\loch\f66 \hich\f66 rde/yarg\'fd\loch\f66 \hich\f66  b
\'f6\loch\f66 \hich\f66 lgelerinde ar\'fd\loch\f66 \hich\f66 zi veya sonu\'e7\loch\f66 \hich\f66  niteli\'f0\loch\f66 \hich\f66 indeki zarar ziyan\'fd\loch\f66 \hich\f66 n hari\'e7\loch\f66 \hich\f66  tutulmas\'fd\loch\f66 \hich\f66 na veya s\'fd
\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rland\'fd\loch\f66 \hich\f66 r\'fd\loch\f66 \hich\f66 lmas\'fd\loch\f66 \hich\f66 na izin verilmedi\'f0\loch\f66 \hich\f66 inden, yukar\'fd\loch\f66 \hich\f66 daki s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 
\hich\f66 rlamalar ya da hari\'e7\loch\f66 \hich\f66  tutmalar sizin i\'e7\loch\f66 \hich\f66 in ge\'e7\loch\f66 erli olmayabilir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 ABD H\'dc\loch\f66 \hich\f66 K\'dc\loch\f66 \hich\f66 MET\'dd\loch\f66 \hich\f66  M\'dc\'de\loch\f66 \hich\f66 TER\'dd\loch\f66 \hich\f66 LER\'dd.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1  FAR 12.211 ve FA}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 
R 12.212 uyar\'fd\loch\f66 \hich\f66 nca, Ticari Bilgisayar Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 , Bilgisayar Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m\'fd\loch\f66 \hich\f66 
 Belgeleri ve Ticari Kalemler i\'e7\loch\f66 \hich\f66 in Teknik Veriler, HP'nin standart ticari lisans\'fd\loch\f66 \hich\f66  alt\'fd\loch\f66 \hich\f66 nda ABD H\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 meti'ne lisansl\'fd\loch\f66 \hich\f66 d
\'fd\loch\f66 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \loch\af66\dbch\af31505\hich\f66 \'dd\loch\f66 HRACAT KANUNLARINA UYMA.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66  Yaz
\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'n\'fc\loch\f66 \hich\f66 n; (1) do\'f0\loch\f66 rudan veya dola\hich\af66\dbch\af31505\loch\f66 \hich\f66 yl\'fd\loch\f66 
\hich\f66  olarak \'dd\loch\f66 \hich\f66 hracat Kanunlar\'fd\loch\f66 \hich\f66 'n\'fd\loch\f66 \hich\f66  ihlal edecek tarzda ihra\'e7\loch\f66 \hich\f66  edilmemesi veya (2) n\'fc\loch\f66 \hich\f66 kleer, kimyasal ve biyolojik silahlar\'fd\loch\f66 
\hich\f66 n yay\'fd\loch\f66 \hich\f66 lmas\'fd\loch\f66 \hich\f66  olmak \'fc\loch\f66 \hich\f66 zere, ancak bunlarla s\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 rl\'fd\loch\f66 \hich\f66  kalmamak kayd\'fd\loch\f66 \hich\f66 yla \'dd\loch\f66 
\hich\f66 hracat Kanunlar\'fd\loch\f66 \hich\f66  taraf\'fd\loch\f66 \hich\f66 ndan yasaklanm\'fd\'fe\loch\f66 \hich\f66  herhangi bir ama\'e7\loch\f66 \hich\f66  do\'f0\loch\f66 rultusund\hich\af66\dbch\af31505\loch\f66 a\hich\af66\dbch\af31505\loch\f66 
\hich\f66  kullan\'fd\loch\f66 \hich\f66 lmamas\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66  sa\'f0\loch\f66 \hich\f66 lamak \'fc\loch\f66 \hich\f66 zere Amerika Birle\'fe\loch\f66 \hich\f66 ik Devletleri'nin ve di\'f0\loch\f66 \hich\f66 er \'fc
\loch\f66 \hich\f66 lkelerin t\'fc\loch\f66 \hich\f66 m kanunlar\'fd\loch\f66 \hich\f66 na ve y\'f6\loch\f66 \hich\f66 netmeliklerine ("\'dd\loch\f66 \hich\f66 hracat Kanunlar\'fd\loch\f66 \hich\f66 ") uyman\'fd\loch\f66 z gerekir.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 ANLA\'de\loch\f66 \hich\f66 MA YAPMA KAB\'dd\loch\f66 \hich\f66 L\'dd\loch\f66 \hich\f66 YET\'dd\loch\f66 \hich\f66  VE YETK\'dd\loch\f66 \hich\f66 S\'dd.}{
\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66  \'dd\loch\f66 \hich\f66 kamet etmekte oldu\'f0\loch\f66 \hich\f66 unuz eyaletin yasalar\'fd\loch\f66 \hich\f66  uyar\'fd\loch\f66 
\hich\f66 nca re\'fe\loch\f66 i\hich\af66\dbch\af31505\loch\f66 \hich\f66 t oldu\'f0\loch\f66 \hich\f66 unuzu ve bu anla\'fe\loch\f66 \hich\f66 may\'fd\loch\f66 \hich\f66  yapmak \'fc\loch\f66 \hich\f66 zere i\'fe\loch\f66 \hich\f66 vereniniz taraf\'fd
\loch\f66 \hich\f66 ndan gerekti\'f0\loch\f66 \hich\f66 i \'fe\loch\f66 \hich\f66 ekilde yetkilendirildi\'f0\loch\f66 \hich\f66 inizi arz ve ibraz etmi\'fe\loch\f66  olursunuz.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af66\afs20 
\ltrch\fcs0 \b\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 Y\'dc\loch\f66 \hich\f66 R\'dc\loch\f66 \hich\f66 RL\'dc\loch\f66 \hich\f66 KTEK\'dd\loch\f66  KANUNLAR.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 
\f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66  Bu EULA, \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 n sat\'fd\loch\f66 \hich\f66 n al\'fd\loch\f66 \hich\f66 nd\'fd\'f0\'fd\loch\f66 
\hich\f66  \'fc\loch\f66 \hich\f66 lkenin kanunlar\'fd\loch\f66 \hich\f66  ile d\'fc\loch\f66 zenlenir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1855429\charrsid1855429 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1855429\charrsid1855429 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid1855429\charrsid1855429 \hich\af62\dbch\af31505\loch\f62 \hich\f62 T\'dc\loch\f62 \hich\f62 M S\'d6\loch\f62 \hich\f62 ZLE\'aa\loch\f62 ME.}{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 
\hich\af66\dbch\af31505\loch\f66 \hich\f66  Bu EULA (HP \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66  ile birlikte verilen bu EULA i\'e7\loch\f66 \hich\f66 in t\'fc\loch\f66 \hich\f66 m d\'fc\loch\f66 \hich\f66 
zeltme ya da ekler dahil), sizinle ve Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 \hich\f66 'ne ili\'fe\loch\f66 \hich\f66 kin olarak HP aras\'fd\loch\f66 \hich\f66 ndaki s\'f6
\loch\f66 \hich\f66 zle\'fe\loch\f66 \hich\f66 menin t\'fc\loch\f66 \hich\f66 m\'fc\loch\f66 \hich\f66 d\'fc\loch\f66 \hich\f66 r ve Yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 m \'dc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n\'fc\loch\f66 
\hich\f66 'ne veya bu EULA kapsam\'fd\loch\f66 \hich\f66 ndaki di\'f0\loch\f66 \hich\f66 er konulara ili\'fe\loch\f66 \hich\f66 kin olarak \'f6\loch\f66 nceden ya da ay\hich\af66\dbch\af31505\loch\f66 n\loch\af66\dbch\af31505\hich\f66 \'fd\loch\f66 
\hich\f66  anda yap\'fd\loch\f66 \hich\f66 lm\'fd\'fe\loch\f66 \hich\f66  olan s\'f6\loch\f66 \hich\f66 zl\'fc\loch\f66 \hich\f66  veya yaz\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66  ileti\'fe\loch\f66 \hich\f66 imler, \'f6\loch\f66 \hich\f66 
neriler ve beyanlar\'fd\loch\f66 \hich\f66  ge\'e7\loch\f66 \hich\f66 ersiz k\'fd\loch\f66 \hich\f66 l\'fd\loch\f66 \hich\f66 p bunlar\'fd\loch\f66 \hich\f66 n yerini al\'fd\loch\f66 \hich\f66 r. Destek hizmetleriyle ilgili HP politikalar\'fd\loch\f66 
\hich\f66  veya programlar\'fd\loch\f66 \hich\f66 n\'fd\loch\f66 \hich\f66 n i\'e7\loch\f66 \hich\f66 erdi\'f0\loch\f66 \hich\f66 i h\'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mlerin i\'fe\loch\f66 \hich\f66 bu EULA'daki h\'fc\loch\f66 \hich\f66 k
\'fc\loch\f66 \hich\f66 mlerle \'e7\loch\f66 \hich\f66 eli\'fe\loch\f66 mesi durumunda, bu EULA'daki \hich\af66\dbch\af31505\loch\f66 h\loch\af66\dbch\af31505\hich\f66 \'fc\loch\f66 \hich\f66 k\'fc\loch\f66 \hich\f66 mler ge\'e7\loch\f66 \hich\f66 
erli olacakt\'fd\loch\f66 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4861375 
\par }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \loch\af66\dbch\af31505\hich\f66 \'a9\loch\f66 \hich\f66  Telif Hakk\'fd\loch\f66  2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1855429 
\par }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \hich\af66\dbch\af31505\loch\f66 \hich\f66 Buradaki bilgiler \'f6\loch\f66 \hich\f66 nceden haber verilmeksizin de\'f0\loch\f66 \hich\f66 i\'fe\loch\f66 \hich\f66 
tirilebilir. Burada ad\'fd\loch\f66 \hich\f66  ge\'e7\loch\f66 \hich\f66 en t\'fc\loch\f66 \hich\f66 m di\'f0\loch\f66 \hich\f66 er \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 nler, ait olduklar\'fd\loch\f66 \hich\f66  \'fe\loch\f66 \hich\f66 
irketlerin ticari markalar\'fd\loch\f66 \hich\f66  olabilir. Y\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 rl\'fc\loch\f66 \hich\f66 kteki kanunlar\'fd\loch\f66 n iz\hich\af66\dbch\af31505\loch\f66 \hich\f66 in verdi\'f0\loch\f66 \hich\f66 i \'f6
\loch\f66 \hich\f66 l\'e7\'fc\loch\f66 \hich\f66 de, HP \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n ve hizmetlerine ait yegane garantiler, bu t\'fc\loch\f66 \hich\f66 r \'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 n ve hizmetlerle birlikte sa
\'f0\loch\f66 \hich\f66 lanan a\'e7\'fd\loch\f66 \hich\f66 k garanti bildirimlerinde s\'fd\loch\f66 \hich\f66 ralanm\'fd\'fe\loch\f66 \hich\f66 t\'fd\loch\f66 \hich\f66 r. Bu belgede yer alan hi\'e7\loch\f66 \hich\f66 bir ifade ek garanti olu\'fe
\loch\f66 \hich\f66 turacak \'fe\loch\f66 \hich\f66 ekilde yorumlanmamal\'fd\loch\f66 \hich\f66 d\'fd\loch\f66 \hich\f66 r. Y\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 rl\'fc\loch\f66 kteki kanu\hich\af66\dbch\af31505\loch\f66 n
\hich\af66\dbch\af31505\loch\f66 \hich\f66 lar\'fd\loch\f66 \hich\f66 n izin verdi\'f0\loch\f66 \hich\f66 i \'f6\loch\f66 \hich\f66 l\'e7\'fc\loch\f66 \hich\f66 de HP, burada kapsanan teknik hatalar veya d\'fc\loch\f66 \hich\f66 zeltim hatalar\'fd
\loch\f66  ya da ek}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1855429 \hich\af1\dbch\af31505\loch\f1 sikliklerden sorumlu tutulmaz.
\par }{\rtlch\fcs1 \af66\afs20 \ltrch\fcs0 \f66\fs20\insrsid1855429\charrsid1855429 \loch\af66\dbch\af31505\hich\f66 \'dd\loch\f66 \hich\f66 lk S\'fc\loch\f66 \hich\f66 r\'fc\loch\f66 \hich\f66 m: A\'f0\loch\f66 ustos 2015}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1855429\charrsid1855429 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000905c
3e5c130bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}