{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid11415086 Hyperlink;}}{\*\rsidtbl \rsid4003226\rsid4269919\rsid5715620\rsid6949115\rsid10300132\rsid11415086\rsid16322137}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min38}{\version5}{\edmins13}{\nofpages4}{\nofwords1963}
{\nofchars11191}{\nofcharsws13128}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11415086 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 Galutinio vartotojo licencijos sutartis}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11415086 {\rtlch\fcs1 \ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ATID\'de\loch\f69 \hich\f69 
IAI PERSKAITYKITE PRIE\'d0\loch\f69 \hich\f69  NAUDODAMI \'d0\loch\f69 \hich\f69 I\'c0\loch\f69 \hich\f69  PROGRAMIN\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 RANG\'c0\loch\f69 :
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \loch\af69\dbch\af31505\hich\f69 \'d0\loch\f69 \hich\f69 i galutinio naudotojo licencijos sutartis (GNLS) yra teisin\'eb\hich\af69\dbch\af31505\loch\f69 \hich\f69 
 sutartis tarp (a) j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  (asmens arba subjekto) ir (b) \'84\loch\f69 \hich\f69 HP Inc.\'93\loch\f69 \hich\f69  (HP), kurioje apibr\'eb\'fe\loch\f69 \hich\f69 iamos visos programin\'eb\loch\f69 \hich\f69 s \'e1
\loch\f69 \hich\f69 rangos, HP \'e1\loch\f69 \hich\f69 diegtos arba naudojamos su j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  HP produktu (HP produktas), naudojimo s\'e0\loch\f69 lygos, ir kuriai netaikomos kitos atskiros licencijos sutarty
\hich\af69\dbch\af31505\loch\f69 s\hich\af69\dbch\af31505\loch\f69 \hich\f69  tarp j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  ir HP ar tiek\'eb\loch\f69 \hich\f69 j\'f8\loch\f69 \hich\f69 . Kitai programinei \'e1\loch\f69 \hich\f69 
rangai taip pat gali galioti GNLS, kuri pateikiama dokumentuose internete. Terminas \'84\loch\f69 \hich\f69 Programin\'eb\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 ranga\'93\loch\f69 \hich\f69  rei\'f0\loch\f69 \hich\f69 kia kompiuterio programin\'e6
\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  ir gali apimti susijusias laikmenas, spausdintin\'e6\loch\f69 \hich\f69  med\'fe\loch\f69 \hich\f69 iag\'e0\loch\f69  ir int\hich\af69\dbch\af31505\loch\f69 e
\hich\af69\dbch\af31505\loch\f69 \hich\f69 rnete arba elektroniniu b\'fb\loch\f69 du pateiktus dokumentus.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Su HP produktu gali b\'fb\loch\f69 \hich\f69 ti teikiami \'f0\loch\f69 ios GNLS sutarties papildymai arba priedai.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 TEIS\'cb\loch\f69 \hich\f69  NAUDOTIS PROGRAMINE \'c1\loch\f69 \hich\f69 RANGA SUTEIKIAMA TIK SU S\'c0\loch\f69 \hich\f69 
LYGA, KAD J\'db\loch\f69 \hich\f69 S SUTINKATE SU VISOMIS GNLS S\'c0\loch\f69 \hich\f69 LYGOMIS IR NUOSTATOMIS. \'c1\loch\f69 DIEGDA\hich\af69\dbch\af31505\loch\f69 \hich\f69 MI, KOPIJUODAMI, ATSISI\'d8\loch\f69 \hich\f69 
SDAMI AR KITAIP NAUDODAMI PROGRAMIN\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 RANG\'c0\loch\f69 \hich\f69 , J\'db\loch\f69 \hich\f69 S SUTINKATE LAIKYTIS \'d0\loch\f69 \hich\f69 IOS GNLS S\'c0\loch\f69 \hich\f69 LYG\'d8\loch\f69 \hich\f69 
. JEI NESUTINKATE \'d0\loch\f69 \hich\f69 IOS LICENCIJOS S\'c0\loch\f69 \hich\f69 LYGOMIS, TUOMET PRIVALOTE GR\'c0\'de\loch\f69 \hich\f69 INTI VIS\'c0\loch\f69 \hich\f69  NEPANAUDOT\'c0\loch\f69 \hich\f69  PRODUKT\'c0\loch\f69 \hich\f69  (TECHNIN\'c6
\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 RANG\'c0\loch\f69 \hich\f69  IR PROGRAMIN\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 RANG\'c0\loch\f69 ) PER 14 DIEN\loch\af69\dbch\af31505\hich\f69 \'d8\hich\af69\dbch\af31505\loch\f69 \hich\f69 
, KAD JUMS \'c1\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 SIGIJIMO VIET\'c0\loch\f69 \hich\f69  B\'db\loch\f69 \hich\f69 T\'d8\loch\f69 \hich\f69  GR\'c0\'de\loch\f69 \hich\f69 INTI PINIGAI PAGAL PRODUKTO GR\'c0\'de\loch\f69 INIMO NUOSTATAS.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 LICENCIJOS SUTEIKIMAS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 
 HP suteikia toliau nurodytas teises su s\'e0\loch\f69 \hich\f69 lyga, kad laikysit\'eb\loch\f69 \hich\f69 s vis\'f8\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 ios GNLS s\'e0\loch\f69 \hich\f69 lyg\'f8\loch\f69 \hich\f69  ir nuostat\'f8\loch\f69 :}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 
\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Naudojimas. Programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69  galite naudot\hich\af69\dbch\af31505\loch\f69 \hich\f69 i viename kompiuteryje (
\'84\loch\f69 \hich\f69 J\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  kompiuteris\'93\loch\f69 \hich\f69 ). Jei programin\'eb\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 ranga pateikiama internetu arba tur\'eb\loch\f69 \hich\f69 jo originali\'e0
\loch\f69 \hich\f69  licencij\'e0\loch\f69 \hich\f69  naudojimui daugiau nei viename kompiuteryje, galite \'e1\loch\f69 \hich\f69 diegti ir naudoti programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69 
 tik tuose kompiuteriuose. J\'fb\loch\f69 s negalite atskir\hich\af69\dbch\af31505\loch\f69 t\hich\af69\dbch\af31505\loch\f69 \hich\f69 i programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos komponento dali\'f8\loch\f69 \hich\f69 
 ir naudoti j\'f8\loch\f69 \hich\f69  daugiau nei viename kompiuteryje. J\'fb\loch\f69 \hich\f69 s neturite teis\'eb\loch\f69 \hich\f69 s platinti programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos. Galite \'e1\loch\f69 \hich\f69 
kelti programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69  savo kompiuterio laikin\'e0\loch\f69 \hich\f69 j\'e0\loch\f69 \hich\f69  atmint\'e1\loch\f69 \hich\f69  (RAM), kad gal\'eb\loch\f69 
\hich\f69 tum\'eb\loch\f69 \hich\f69 te naudoti programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Laikymas. Galite nukopijuoti programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69  HP produkto vietin\'e6\loch\f69 \hich\f69  atmint\'e1\loch\f69 \hich\f69  arba laikymo \'e1\loch\f69 
\hich\f69 rengin\'e1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Kopijavimas. Galite pasidaryti programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos archyv\'e0\loch\f69 \hich\f69  arba atsargin\'e6\loch\f69 \hich\f69  kopij\'e0\loch\f69 \hich\f69  su s\'e0\loch\f69 \hich\f69 lyg\'e0\loch\f69 
\hich\f69 , kad kopijoje bus visi originalios programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 rangos teisi\hich\af69\dbch\af31505\loch\f69 \hich\f69 niai prane\'f0\loch\f69 \hich\f69 imai ir tokia kopija bus naudojama tik kaip atsargin\'eb.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Teisi\'f8\loch\f69 \hich\f69  apribojimas. HP ir jos tiek\'eb\loch\f69 \hich\f69 jai pasilieka visas teises, kurios jums n\'eb\loch\f69 \hich\f69 ra ai\'f0\loch\f69 \hich\f69 kiai suteikiamos pagal \'f0\loch\f69 \hich\f69 i\'e0\loch\f69  GNLS.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Nemokama programa. Nepaisant \'f0\loch\f69 \hich\f69 ios GNLS s\'e0\loch\f69 \hich\f69 lyg\'f8\loch\f69 \hich\f69  ir nuostat\'f8\loch\f69 , visai arb\hich\af69\dbch\af31505\loch\f69 \hich\f69 a daliai programin\'eb\loch\f69 \hich\f69 s \'e1
\loch\f69 \hich\f69 rangos, kuri nelaikoma patentuota HP programin\'eb\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 ranga arba yra teikiama pagal tre\'e8\loch\f69 \hich\f69 iosios \'f0\loch\f69 \hich\f69 alies vie\'f0\'e0\loch\f69 \hich\f69 j\'e0\loch\f69 
\hich\f69  licencij\'e0\loch\f69 \hich\f69  (nemokama programa), teikiama licencija pagal programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 rangos licencijos sutarties, taikomos tokiai nemokamai prog\hich\af69\dbch\af31505\loch\f69 r
\hich\af69\dbch\af31505\loch\f69 \hich\f69 amai, s\'e0\loch\f69 \hich\f69 lygas ir nuostatas, nepriklausomai nuo to, ar tai s\'e0\loch\f69 \hich\f69 lygoja atskira sutartis, sutikimas su s\'e0\loch\f69 \hich\f69 lygomis pradedant naudoti produkt\'e0
\loch\f69 \hich\f69  ar elektronin\'eb\loch\f69 \hich\f69 s licencijos sutikimas atsisiuntimo metu. Nemokamos programos naudojimui bus i\'f0\loch\f69 imtinai taikomos tokios lic\hich\af69\dbch\af31505\loch\f69 e}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid11415086\charrsid11415086 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ncijos s\'b9\loch\f62 lygos ir nuostatos.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Atk\'fb\loch\f69 \hich\f69 rimo sprendimas. Bet koks programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos atk\'fb\loch\f69 \hich\f69 rimo sprendimas, teikiamas j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69 
 HP produktui kietojo disko sprendimo pagrindu, kaip i\'f0\loch\f69 \hich\f69 orin\'eb\loch\f69  laikmena (pvz., diskelis, kompaktinis arba DVD diskas) arba bet kokios kitos f\hich\af69\dbch\af31505\loch\f69 \hich\f69 ormos sprendimas, gali b\'fb
\loch\f69 \hich\f69 ti naudojami tik atkuriant HP produkto kiet\'e0\loch\f69 \hich\f69 j\'e1\loch\f69 \hich\f69  disk\'e0\loch\f69 \hich\f69 , kuriam toks atk\'fb\loch\f69 \hich\f69 rimo sprendimas buvo \'e1\loch\f69 \hich\f69 sigytas. \'84\loch\f69 
\hich\f69 Microsoft\'93\loch\f69 \hich\f69  operacin\'eb\loch\f69 \hich\f69 s sistemos programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos naudojimui tokiuose atk\'fb\loch\f69 \hich\f69 rimo sprendimuose bus taikoma \'84\loch\f69 M}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 \hich\f1 icrosoft\'93\loch\f1  licencijos s\hich\af1\dbch\af31505\loch\f1 utartis.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 ATNAUJINIMAI.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69  Nor\'eb\loch\f69 \hich\f69 
dami naudoti kaip atnaujinim\'e0\loch\f69 \hich\f69  pateikiam\'e0\loch\f69 \hich\f69  programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  turite tur\'eb\loch\f69 \hich\f69 ti originalios programin\'eb\loch\f69 
\hich\f69 s \'e1\loch\f69 \hich\f69 rangos licencij\'e0\loch\f69 \hich\f69 , kaip nurodo HP prie\'f0\loch\f69 \hich\f69  pateikiant naujinim\'e0\loch\f69 \hich\f69 . Po atnaujinimo daugiau nebegalite naudoti originalios programin\'eb\loch\f69 \hich\f69 s 
\'e1\hich\af69\dbch\af31505\loch\f69 \hich\f69 rangos, kuri buvo atnaujinimo pagrindas. Naudodami programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  taip pat turite sutikti, kad HP tur\'eb\loch\f69 \hich\f69 t\'f8
\loch\f69 \hich\f69  automatin\'e6\loch\f69 \hich\f69  prieig\'e0\loch\f69 \hich\f69  prie HP produkto prisijungus prie interneto ir gal\'eb\loch\f69 \hich\f69 t\'f8\loch\f69 \hich\f69  patikrinti tam tikros programin\'eb\loch\f69 \hich\f69 s \'e1
\loch\f69 \hich\f69 rangos versij\'e0\loch\f69 \hich\f69  ar b\'fb\loch\f69 \hich\f69 sen\'e0\loch\f69 \hich\f69  bei atsi\'f8\loch\f69 sti i\hich\af69\dbch\af31505\loch\f69 r\hich\af69\dbch\af31505\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 
diegti naujinimus tokiai programinei \'e1\loch\f69 \hich\f69 rangai, kad b\'fb\loch\f69 \hich\f69 t\'f8\loch\f69 \hich\f69  u\'fe\loch\f69 \hich\f69 tikrinta naujausia versija ir naujinimai, kurie b\'fb\loch\f69 \hich\f69 tini norint i\'f0\loch\f69 
\hich\f69 laikyti tinkam\'e0\loch\f69 \hich\f69  HP produkto funkcionavim\'e0\loch\f69 \hich\f69 , veikim\'e0\loch\f69 \hich\f69  arba HP programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos bei j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 
\hich\f69  HP produkto saugum\'e0\loch\f69 \hich\f69 , ir b\'fb\loch\f69 \hich\f69 t\'f8\loch\f69 \hich\f69  u\'fe\loch\f69 tikrintas pag\hich\af69\dbch\af31505\loch\f69 a\hich\af69\dbch\af31505\loch\f69 \hich\f69 lbos jums bei kit\'f8\loch\f69 \hich\f69 
 paslaug\'f8\loch\f69 \hich\f69  teikimas. Tam tikru atveju ir priklausomai nuo naujinimo tipo, prane\'f0\loch\f69 \hich\f69 imai gali b\'fb\loch\f69 \hich\f69 ti jums siun\'e8\loch\f69 \hich\f69 iami (matomi kaip i\'f0\loch\f69 \hich\f69 
kylantieji langai arba siun\'e8\loch\f69 \hich\f69 iami kitu b\'fb\loch\f69 \hich\f69 du), tokiu atveju reikia inicijuoti tokio naujinimo diegim\'e0.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 PAPILDOMA }{\rtlch\fcs1 \ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 PROGRAMIN\'cb\loch\f69 
\hich\f69  \'c1\loch\f69 RANGA.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69  \'d0\loch\f69 \hich\f69 i GNLS taikoma HP teikiamos originalios programin\'eb\loch\f69 \hich\f69 s 
\'e1\loch\f69 \hich\f69 rangos naujinimams arba priedams, nebent HP pateikia kitas s\'e0\loch\f69 \hich\f69 lygas kartu su naujinimu arba priedu. Jei tarp toki\'f8\loch\f69 \hich\f69  s\'e0\loch\f69 \hich\f69 lyg\'f8\loch\f69 \hich\f69  kyla prie\'f0
\loch\f69 \hich\f69 taravim\'f8\loch\f69 \hich\f69 , pirmumo teis\'eb\loch\f69 \hich\f69  suteikiama naujosioms s\'e0\loch\f69 lygo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 ms.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 PERDAVIMAS.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 
\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Tre\'e8\loch\f69 \hich\f69 ioji \'f0\loch\f69 \hich\f69 alis. Pirmasis programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos naudotojas gali vien\'e0
\loch\f69 \hich\f69  kart\'e0\loch\f69 \hich\f69  perduoti programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  kitam galutiniam naudotojui. Bet koks perdavimas apima visas sud\'eb\loch\f69 \hich\f69 tines dalis, laikmen
\'e0\loch\f69 \hich\f69 , spausdint\'e0\loch\f69 \hich\f69  med\'fe\loch\f69 \hich\f69 iag\'e0\loch\f69 \hich\f69 , \'f0\loch\f69 \hich\f69 i\'e0\loch\f69  GNLS ir, jei taikoma,\hich\af69\dbch\af31505\loch\f69 \hich\f69  autenti\'f0\loch\f69 \hich\f69 
kumo sertifikat\'e0\loch\f69 \hich\f69 . Perdavimas negali b\'fb\loch\f69 \hich\f69 ti daromas netiesiogiai, pvz., siun\'e8\loch\f69 \hich\f69 iant. Prie\'f0\loch\f69 \hich\f69  perdavim\'e0\loch\f69 \hich\f69  priimantis perduodam\'e0\loch\f69 \hich\f69 
 produkt\'e0\loch\f69 \hich\f69  galutinis naudotojas tur\'eb\loch\f69 \hich\f69 s sutikti su visomis GNLS s\'e0\loch\f69 \hich\f69 lygomis. Perdavus programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  j\'fb\loch\f69 
\hich\f69 s\'f8\loch\f69  licencijos galioji}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 mas auto\hich\af1\dbch\af31505\loch\f1 \hich\f1 mati\'9a\loch\f1 kai nutraukiamas.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Apribojimai. J\'fb\loch\f69 \hich\f69 s negalite nuomoti, i\'f0\loch\f69 \hich\f69 sinuomoti arba skolinti programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos arba naudoti jos komerciniams tikslams arba darbe. J\'fb\loch\f69 
\hich\f69 s negalite suteikti licencijos, skirti ar kitaip perduoti licencijos arba programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 rangos, i\loch\af69\dbch\af31505\hich\f69 \'f0\loch\f69 \hich\f69 skyrus b\'fb\loch\f69 dus,}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ai\'9a\loch\f1 \hich\f1 kiai nurodytus \'9a\loch\f1 ioje GNLS.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 NUOSAVYB\'cb\loch\f69 \hich\f69 S TEIS\'cb\loch\f69 S.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  Visos intelektin\'eb\loch\f69 \hich\f69 s programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos teis\'eb\loch\f69 \hich\f69 s ir naudotojo dokumentai priklauso HP arba tiek\'eb\loch\f69 \hich\f69 
jams ir yra saugomi \'e1\loch\f69 \hich\f69 statymais, \'e1\loch\f69 \hich\f69 skaitant, bet neapsiribojant, Jungtini\'f8\loch\f69 \hich\f69  Valstij\'f8\loch\f69 \hich\f69  autorini\'f8\loch\f69  teis\hich\af69\dbch\af31505\loch\f69 \hich\f69 i\'f8
\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 statymo, prekybos paslap\'e8\loch\f69 \hich\f69 i\'f8\loch\f69 \hich\f69  ir prek\'eb\loch\f69 \hich\f69 s \'fe\loch\f69 \hich\f69 enkl\'f8\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 statym\'f8\loch\f69 
\hich\f69 , bei kit\'f8\loch\f69 \hich\f69  taikom\'f8\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 statym\'f8\loch\f69 \hich\f69  ir nacionalini\'f8\loch\f69 \hich\f69  sutar\'e8\loch\f69 \hich\f69 i\'f8\loch\f69 \hich\f69  nuostat\'f8\loch\f69 \hich\f69 
. J\'fb\loch\f69 \hich\f69 s negalite panaikinti joki\'f8\loch\f69 \hich\f69  programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos identifikavimo, autori\'f8\loch\f69 \hich\f69  teisi\'f8\loch\f69 \hich\f69  prane\'f0\loch\f69 \hich\f69 im
\'f8\loch\f69 \hich\f69  arba nuosavyb\'eb\loch\f69 \hich\f69 s teisi\'f8\loch\f69 \hich\f69  apribojim\'f8.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ATVIRK\'8a}{\rtlch\fcs1 \ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 TIN\'cb\loch\f69 
\hich\f69 S IN\'de\loch\f69 INERIJOS APRIBOJIMAS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69  Negalite i\'f0\loch\f69 \hich\f69 montuoti, i\'f0\loch\f69 \hich\f69 rinkti ar i
\'f0\loch\f69 \hich\f69 ardyti programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos, i\'f0\loch\f69 \hich\f69 skyrus tuos atvejus, jei turite teis\'e6\loch\f69 \hich\f69  tai daryti pagal taikomus \'e1\loch\f69 \hich\f69 statymus nepaisant 
\'f0\loch\f69 \hich\f69 io apribojimo arba tokia nuostata ai\'f0\loch\f69 \hich\f69 kiai nurodoma \'f0\loch\f69 ioje GNLS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 GALIOJIMO\hich\af1\dbch\af31505\loch\f1  LAIKAS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 
\hich\f69  \'d0\loch\f69 \hich\f69 i GNLS galioja, kol nebus nutraukta arba atmesta. \'d0\loch\f69 \hich\f69 i GNLS taip pat bus nutraukta \'e1\loch\f69 \hich\f69 vykus s\'e0\loch\f69 \hich\f69 lygoms, nurodytoms \'f0\loch\f69 \hich\f69 
ioje GNLS arba jums nesilaikant \'f0\loch\f69 \hich\f69 ioje GNLS nurodym\'f8\loch\f69 \hich\f69  nuostat\'f8\loch\f69 \hich\f69  bei s\'e0\loch\f69 \hich\f69 lyg\'f8.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 SUTIKIMAS RINKTI / NAUDOTI DUOMENIS.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 HP naudoja slapukus }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ir kitas interneto technologij\'f8
\loch\f69 \hich\f69  priemones, kad rinkt\'f8\loch\f69 \hich\f69  anonimi\'f0\loch\f69 \hich\f69 k\'e0\loch\f69 \hich\f69  technin\'e6\loch\f69 \hich\f69  informacij\'e0\loch\f69 \hich\f69 , susijusi\'e0\loch\f69 \hich\f69  su HP programine \'e1\loch\f69 
\hich\f69 ranga ir j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  HP produktu. \'d0\loch\f69 \hich\f69 ie duomenys bus naudojami teikiant naujinimus ir atitinkam\'e0\loch\f69 \hich\f69  pagalb\'e0\loch\f69 \hich\f69  arba kitas paslaugas, apra\'f0
\loch\f69 ytas 2 skyriuje. \hich\af69\dbch\af31505\loch\f69 H\hich\af69\dbch\af31505\loch\f69 \hich\f69 P taip pat renka asmenin\'e6\loch\f69 \hich\f69  informacij\'e0\loch\f69 \hich\f69 , \'e1\loch\f69 \hich\f69 skaitant interneto protokolo adres\'e0
\loch\f69 \hich\f69  ar kit\'e0\loch\f69 \hich\f69  unikali\'e0\loch\f69 \hich\f69  identifikacin\'e6\loch\f69 \hich\f69  informacij\'e0\loch\f69 \hich\f69 , susijusi\'e0\loch\f69 \hich\f69  su j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69 
 HP produktu, bei duomenis, kuriuos pateikiate registruodami savo HP produkt\'e0\loch\f69 \hich\f69 . \'d0\loch\f69 ie duomenys bus skirti teikti naujini\hich\af69\dbch\af31505\loch\f69 m\hich\af69\dbch\af31505\loch\f69 \hich\f69 us ir susijusi\'e0
\loch\f69 \hich\f69  pagalb\'e0\loch\f69 \hich\f69  bei kitas paslaugas, taip pat bus naudojami siun\'e8\loch\f69 \hich\f69 iant rinkodaros med\'fe\loch\f69 \hich\f69 iag\'e0\loch\f69 \hich\f69  (kurios siuntimui bus gautas ai\'f0\loch\f69 \hich\f69 
kus sutikimas, jei to reikalauja \'e1\loch\f69 statymai).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086\charrsid11415086 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5715620 {\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Tiek, kiek leid\'fe\loch\f69 
\hich\f69 iama taikomais \'e1\loch\f69 \hich\f69 statymais, sutikdami su \'f0\loch\f69 \hich\f69 iomis s\'e0\loch\f69 lygomis ir nuos\hich\af69\dbch\af31505\loch\f69 \hich\f69 tatomis j\'fb\loch\f69 \hich\f69 s sutinkate, kad HP, \'e1\loch\f69 \hich\f69 
mon\'eb\loch\f69 \hich\f69 s padaliniai arba skyriai rinkt\'f8\loch\f69 \hich\f69  ir naudot\'f8\loch\f69 \hich\f69  anoniminius bei asmeninius duomenis, kaip tai apra\'f0\loch\f69 \hich\f69 yta \'f0\loch\f69 ioje GNLS ir HP privatumo politikoje:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid5715620 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5715620 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11415086 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Leidimas tre\'e8\loch\f69 \hich\f69 iajai \'f0\loch\f69 
\hich\f69 aliai rinkti / naudoti duomenis. Tam tikros j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  HP produkte esan\'e8\loch\f69 \hich\f69 ios programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 
rangos programos teikiamos ir atskirai licencijuojamos tre\'e8\loch\f69 \hich\f69 i\'f8\loch\f69 \hich\f69 j\'f8\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 ali\'f8\loch\f69 \hich\f69  tiek\'eb\loch\f69 \hich\f69 j\'f8\loch\f69 \hich\f69  (Tre\'e8
\loch\f69 \hich\f69 i\'f8\loch\f69 \hich\f69 j\'f8\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 ali\'f8\loch\f69 \hich\f69  programin\'eb\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 ranga). Tre\'e8\loch\f69 \hich\f69 iosios \'f0\loch\f69 \hich\f69 
alies programin\'eb\loch\f69  \loch\af69\dbch\af31505\hich\f69 \'e1\loch\f69 \hich\f69 ranga gali b\'fb\loch\f69 \hich\f69 ti \'e1\loch\f69 \hich\f69 diegta ir veikt\'f8\loch\f69 \hich\f69  j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69 
 HP produkte net jei neaktyvinote / ne\'e1\loch\f69 \hich\f69 sigijote tokios programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos. Tre\'e8\loch\f69 \hich\f69 iosios \'f0\loch\f69 \hich\f69 alies programin\'eb\loch\f69 \hich\f69  \'e1
\loch\f69 \hich\f69 ranga gali rinkti ir perduoti technin\'e6\loch\f69 \hich\f69  informacij\'e0\loch\f69 \hich\f69  apie j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69  sistem\'e0\loch\f69 \hich\f69  (pvz., IP adres\'e0\loch\f69 \hich\f69 , unikalius 
\'e1\loch\f69 renginio duo\hich\af69\dbch\af31505\loch\f69 m\hich\af69\dbch\af31505\loch\f69 \hich\f69 enis, \'e1\loch\f69 \hich\f69 diegt\'e0\loch\f69 \hich\f69  programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos versij\'e0\loch\f69 
\hich\f69  ar kt.) bei kitus sistemos duomenis. \'d0\loch\f69 \hich\f69 i\'e0\loch\f69 \hich\f69  informacij\'e0\loch\f69 \hich\f69  tre\'e8\loch\f69 \hich\f69 ioji \'f0\loch\f69 \hich\f69 alis naudoja siekdama identifikuoti technin\'eb\loch\f69 
\hich\f69 s sistemos veikim\'e0\loch\f69 \hich\f69  bei u\'fe\loch\f69 \hich\f69 tikrinti, kad b\'fb\loch\f69 \hich\f69 t\'f8\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 diegta naujausia programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 
rangos versija. Jei nenorite, k\hich\af69\dbch\af31505\loch\f69 a\hich\af69\dbch\af31505\loch\f69 \hich\f69 d tre\'e8\loch\f69 \hich\f69 iosios \'f0\loch\f69 \hich\f69 alies programin\'eb\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 ranga rinkt\'f8
\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 i\'e0\loch\f69 \hich\f69  technin\'e6\loch\f69 \hich\f69  informacij\'e0\loch\f69 \hich\f69  arba automati\'f0\loch\f69 \hich\f69 kai si\'f8\loch\f69 \hich\f69 st\'f8\loch\f69 \hich\f69 
 versijos naujinimus, turite pa\'f0\loch\f69 \hich\f69 alinti programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  prie\'f0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 \hich\af1\dbch\af31505\loch\f1 
 prisijungdami prie interneto.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid11415086\charrsid11415086 \hich\af62\dbch\af31505\loch\f62 \hich\f62 GARANTIJOS ATSAKOMYB\'ca\loch\f62 \hich\f62  NAIKINANTI S\'a5\loch\f62 LYGA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1  TIEK, KIEK MAKSIMALIAI LE}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ID\'de\loch\f69 \hich\f69 
IAMA PAGAL TAIKOMUS \'c1\loch\f69 \hich\f69 STATYMUS, HP IR TIEK\'cb\loch\f69 \hich\f69 JAI TEIKIA PROGRAMIN\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 RANG\'c0\loch\f69 \hich\f69  \'84\loch\f69 \hich\f69 TOKI\'c0\loch\f69 \hich\f69 , KOKIA YRA\'93
\loch\f69 \hich\f69  SU VISOMIS KLAIDOMIS IR \'d0\loch\f69 \hich\f69 IUO PUNKTU NAIKINAMA ATSAKOMYB\'cb\loch\f69 \hich\f69  U\'de\loch\f69 \hich\f69  KITAS GARANTIJAS, PATVIRTINIMUS BEI S\'c0\loch\f69 \hich\f69 LYGAS, TIEK AI\'d0\loch\f69 \hich\f69 KIAI I
\'d0\loch\f69 \hich\f69 REIK\'d0\loch\f69 \hich\f69 TAS, TIEK NUMATOMAS AR STATUTINES, \'c1\loch\f69 S\hich\af69\dbch\af31505\loch\f69 K\hich\af69\dbch\af31505\loch\f69 \hich\f69 AITANT, TA\'c8\loch\f69 \hich\f69 IAU NEAPSIRIBOJANT, PROGRAMIN\'cb
\loch\f69 \hich\f69 S \'c1\loch\f69 \hich\f69 RANGOS NUOSAVYB\'cb\loch\f69 \hich\f69 S PERDAVIMO GARANTIJAS IR GARANTIJ\'c0\loch\f69 \hich\f69  D\'cb\loch\f69 \hich\f69 L PA\'de\loch\f69 \hich\f69 EIDIM\'d8\loch\f69 \hich\f69 
 NEBUVIMO, BET KOKIAS NUMANOMAS GARANTIJAS, PRIEVOLES AR KOMERCINES S\'c0\loch\f69 \hich\f69 LYGAS, PATENKINAMOS KOKYB\'cb\loch\f69 \hich\f69 S, TINKAMUMO KONKRE\'c8\loch\f69 \hich\f69 IAM TIKSLUI BEI VIRUS\'d8\loch\f69  NEBUVIM
\hich\af69\dbch\af31505\loch\f69 O\hich\af69\dbch\af31505\loch\f69 \hich\f69  GARANTIJAS. Kai kuriose valstijose / regionuose numanom\'f8\loch\f69 \hich\f69  garantij\'f8\loch\f69 \hich\f69  arba laikotarpio apribojim\'f8\loch\f69 \hich\f69 
 numanomoms garantijoms panaikinti negalima, tod\'eb\loch\f69 \hich\f69 l tokiu atveju visas \'f0\loch\f69 is punktas gali negalioti.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 AUSTRALIJOJE IR NAUJOJOJE ZELANDIJOJE PROGRAMIN\'cb\loch\f69 \hich\f69  \'c1\loch\f69 RANGA TEIKIAM
\hich\af69\dbch\af31505\loch\f69 \hich\f69 A SU GARANTIJA, KURI PRIVALOMA PAGAL AUSTRALIJOS IR NAUJOSIOS ZELANDIJOS VARTOTOJ\'d8\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 STATYM\'c0\loch\f69 \hich\f69 
. AUSTRALIJOS VARTOTOJAI TURI PRODUKTO PAKEITIMO ARBA PINIG\'d8\loch\f69 \hich\f69  GR\'c0\'de\loch\f69 \hich\f69 INIMO TEIS\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 VYKUS RIMTAM GEDIMUI BEI GALI GAUTI KOMPENSACIJ\'c0\loch\f69 \hich\f69  U\'de
\loch\f69 \hich\f69  KIT\'c0\loch\f69 \hich\f69  PAGR\'c1\loch\f69 \hich\f69 STAI NUMANOM\'c0\loch\f69 \hich\f69  \'de\loch\f69 \hich\f69 AL\'c0\loch\f69  AR NU\hich\af69\dbch\af31505\loch\f69 O\hich\af69\dbch\af31505\loch\f69 \hich\f69 
STOLIUS. AUSTRALIJOS VARTOTOJAI TAIP PAT TURI TEIS\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69  PROGRAMIN\'cb\loch\f69 \hich\f69 S \'c1\loch\f69 \hich\f69 RANGOS TAISYM\'c0\loch\f69 \hich\f69  ARBA PAKEITIM\'c0\loch\f69 \hich\f69 , JEI JOS KOKYB\'cb
\loch\f69 \hich\f69  N\'cb\loch\f69 \hich\f69 RA TINKAMA, TA\'c8\loch\f69 \hich\f69 IAU TOKS GEDIMAS N\'cb\loch\f69 \hich\f69 RA LAIKOMAS RIMTU GEDIMU. NAUJOSIOS ZELANDIJOS VARTOTOJAI, \'c1\loch\f69 \hich\f69 SIGYJANTYS PREKES ASMENIN\'cb\loch\f69 
\hich\f69 MS AR NAM\'d8\loch\f69 \hich\f69  REIKM\'cb\loch\f69 MS,\hich\af69\dbch\af31505\loch\f69  \hich\af69\dbch\af31505\loch\f69 \hich\f69 O NE VERSLO POREIKIAMS (\'84\loch\f69 \hich\f69 NAUJOSIOS ZELANDIJOS VARTOTOJAI\'93\loch\f69 \hich\f69 
) TURI TEIS\'c6\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69  REMONT\'c0\loch\f69 \hich\f69 , PAKEITIM\'c0\loch\f69 \hich\f69  ARBA PINIG\'d8\loch\f69 \hich\f69  GR\'c0\'de\loch\f69 \hich\f69 INIM\'c0\loch\f69 \hich\f69  \'c1\loch\f69 \hich\f69 
VYKUS GEDIMUI BEI GALI GAUTI KOMPENSACIJ\'c0\loch\f69 \hich\f69  D\'cb\loch\f69 \hich\f69 L KITOS PAGR\'c1\loch\f69 \hich\f69 STAI NUMANOMOS \'de\loch\f69 \hich\f69 ALOS AR NUOSTOLI\'d8.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ATSAKOMYB\'cb\loch\f69 S APRIBOJIMAS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  Priklausomai nuo vietini\'f8\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 statym\'f8\loch\f69 \hich\f69 , nepaisant nuostoli\'f8\loch\f69 \hich\f69 , kuriuos galite patirti, visa HP ir jos tiek\'eb\loch\f69 
\hich\f69 j\'f8\loch\f69 \hich\f69  atsakomyb\'eb\loch\f69 \hich\f69  pagal \'f0\loch\f69 \hich\f69 i\'e0\loch\f69 \hich\f69  GNLS ir visas galimas kompensavimas yra ribojamas suma, kuri\'e0\loch\f69 \hich\f69  realiai sumok\'eb\loch\f69 \hich\f69 jote u
\'fe\loch\f69 \hich\f69  programin\'e6\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 rang\'e0\loch\f69 \hich\f69  arba 5,00 JAV doleri\'f8\loch\f69  suma.\hich\af69\dbch\af31505\loch\f69  \hich\af69\dbch\af31505\loch\f69 \hich\f69 
TIEK, KIEK MAKSIMALIAI LEID\'de\loch\f69 \hich\f69 IAMA TAIKOMAIS \'c1\loch\f69 \hich\f69 STATYMAIS, HP ARBA TIEK\'cb\loch\f69 \hich\f69 JAI JOKIU ATVEJU NEBUS LAIKOMI ATSAKINGI U\'de\loch\f69 \hich\f69  JOKI\'c0\loch\f69 \hich\f69  SPECIALI\'c0\loch\f69 
\hich\f69 , NETY\'c8\loch\f69 \hich\f69 IN\'c6\loch\f69 \hich\f69 , NETIESIOGIN\'c6\loch\f69 \hich\f69  AR PASEKMIN\'c6\loch\f69 \hich\f69  \'de\loch\f69 \hich\f69 AL\'c0\loch\f69 \hich\f69 , \'c1\loch\f69 \hich\f69 SKAITANT, TA\'c8\loch\f69 \hich\f69 
IAU NEAPSIRIBOJANT PELNO PRARADIM\'c0\loch\f69  ARBA KONFIDENCIALIOS AR KITOS INFOR\hich\af69\dbch\af31505\loch\f69 M\hich\af69\dbch\af31505\loch\f69 \hich\f69 ACIJOS PRARADIM\'c0\loch\f69 \hich\f69 , VERSLO SUTRIKDYM\'c0\loch\f69 \hich\f69 
, ASMENINES TRAUMAS, PRIVATUMO SUTRIKDYM\'c0\loch\f69 \hich\f69  D\'cb\loch\f69 \hich\f69 L BET KOKIA FORMA AR ATVEJU NEGEB\'cb\loch\f69 \hich\f69 JIMO NAUDOTI PROGRAMIN\'cb\loch\f69 \hich\f69 S \'c1\loch\f69 \hich\f69 RANGOS, BEI KIT\'d8\loch\f69 
\hich\f69  ATVEJ\'d8\loch\f69 \hich\f69 , SUSIJUSI\'d8\loch\f69 \hich\f69  SU \'d0\loch\f69 \hich\f69 IOS GNLS NUOSTATOMIS, NET IR TUO ATVEJU, JEI HP ARBA BET KURIS TIEK\'cb\loch\f69 JAS BUVO \hich\af69\dbch\af31505\loch\f69 I
\hich\af69\dbch\af31505\loch\f69 \hich\f69 NFORMUOTAS APIE GALIM\'c0\loch\f69 \hich\f69  \'de\loch\f69 \hich\f69 AL\'c0\loch\f69 \hich\f69  IR BANDYMAS TAISYTI NEPAVYKO. Kai kuriose valstijose / regionuose apribojimai nety\'e8\loch\f69 \hich\f69 
iniams ar pasekminiams nuostoliams neleid\'fe\loch\f69 \hich\f69 iami, tod\'eb\loch\f69 \hich\f69 l auk\'f0\'e8\loch\f69 \hich\f69 iau nurodyti apribojimai ar i\'f0\loch\f69 \hich\f69 imtys jums gali b\'fb\loch\f69 ti netaikomi.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 KLIENTAI JAV VYRIAUS}{\rtlch\fcs1 \ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 YB
\'cb\loch\f69 JE.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69  Atitinka FAR 12.211 ir 12.212 komercin\'eb\loch\f69 \hich\f69 s kompiuterin\'eb\loch\f69 \hich\f69 s programin
\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos, kompiuterin\'eb\loch\f69 \hich\f69 s programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos dokumentacijos ir komercini\'f8\loch\f69 \hich\f69  element\'f8\loch\f69 \hich\f69  technini
\'f8\loch\f69 \hich\f69  duomen\'f8\loch\f69 \hich\f69  licencij\'e0\loch\f69 \hich\f69 , suteikiam\'e0\loch\f69 \hich\f69  JAV vyriausyb\'eb\loch\f69 s institucijoms pagal HP standartines komercine}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 s licencijas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 EKSPORTO \'c1\loch\f69 \hich\f69 STATYM\'d8\loch\f69  LAIKYMASIS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 
\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69  Turite laikytis vis\'f8\loch\f69 \hich\f69  Jungtini\'f8\loch\f69 \hich\f69  Valstij\'f8\loch\f69 \hich\f69  ir kit\'f8\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 ali
\'f8\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 statym\'f8\loch\f69 \hich\f69  bei reglament\'f8\loch\f69 \hich\f69  (\'84\loch\f69 \hich\f69 Eksporto \'e1\loch\f69 \hich\f69 statym\'f8\'93\loch\f69 \hich\f69 ), kad b\'fb\loch\f69 \hich\f69 t\'f8
\loch\f69 \hich\f69  u\'fe\loch\f69 \hich\f69 tikrinta, jog programin\'eb\loch\f69 \hich\f69  \'e1\loch\f69 \hich\f69 ranga n\'eb\loch\f69 \hich\f69 ra (1) eksportuojama, tiesiogiai arba netiesiogiai, pa\'fe\loch\f69 \hich\f69 eid\'fe
\hich\af69\dbch\af31505\loch\f69 \hich\f69 iant eksporto \'e1\loch\f69 \hich\f69 statymus, bei (2) nenaudojama eksporto \'e1\loch\f69 \hich\f69 statymais draud\'fe\loch\f69 \hich\f69 iamai veiklai vykdyti, \'e1\loch\f69 
skaitant, bet neapsiribojant, branduolinio, cheminio ar biologinio ginklo platinimui.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 APIMTIS IR SUTARTIES \'c1\loch\f69 SIGALIOJIMAS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  J\'fb\loch\f69 \hich\f69 s patvirtinate, kad esate sulauk\'e6\hich\af69\dbch\af31505\loch\f69 \hich\f69 s reikiamo am\'fe\loch\f69 \hich\f69 iaus buvein\'eb\loch\f69 \hich\f69 s \'f0\loch\f69 \hich\f69 
alyje ir, jei taikoma, esate \'e1\loch\f69 \hich\f69 galiotas darbdavio sudaryti \'f0\loch\f69 \hich\f69 i\'e0\loch\f69 \hich\f69  sutart\'e1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid11415086 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid11415086 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69 TAIKOMI \'c1\loch\f69 STATYMAI.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  \'d0\loch\f69 \hich\f69 iai GNLS taikomi \'f0\loch\f69 \hich\f69 alies, kurioje buvo \'e1\loch\f69 \hich\f69 sigyta \'e1\loch\f69 \hich\f69 ranga, \'e1\loch\f69 statymai.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid10300132 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11415086\charrsid10300132 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11415086\charrsid10300132 \hich\af1\dbch\af31505\loch\f1 VISA SUTARTIS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid11415086\charrsid11415086 \hich\af69\dbch\af31505\loch\f69 \hich\f69  \'d0\loch\f69 
\hich\f69 i GNLS (\'e1\loch\f69 \hich\f69 skaitant bet kokios \'f0\loch\f69 ios GNLS papildym\hich\af69\dbch\af31505\loch\f69 \hich\f69 us ar priedus, pateikiamus su HP produktu) yra visa sutartis tarp j\'fb\loch\f69 \hich\f69 s\'f8\loch\f69 \hich\f69 
 ir HP d\'eb\loch\f69 \hich\f69 l programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos bei \'f0\loch\f69 \hich\f69 i sutartis pakei\'e8\loch\f69 \hich\f69 ia visas ankstesnes \'fe\loch\f69 \hich\f69 odines bei ra\'f0\loch\f69 \hich\f69 
ytines sutartis, pasi\'fb\loch\f69 \hich\f69 lymus ir susitarimus d\'eb\loch\f69 \hich\f69 l \'f0\loch\f69 \hich\f69 ios programin\'eb\loch\f69 \hich\f69 s \'e1\loch\f69 \hich\f69 rangos arba kit\'f8\loch\f69 \hich\f69  s\'e0\loch\f69 \hich\f69 lyg\'f8
\loch\f69 , kurioms\hich\af69\dbch\af31505\loch\f69  \hich\af69\dbch\af31505\loch\f69 \hich\f69 taikoma \'f0\loch\f69 \hich\f69 i GNLS. Jei kyla prie\'f0\loch\f69 \hich\f69 taravim\'f8\loch\f69 \hich\f69  d\'eb\loch\f69 \hich\f69 l s\'e0\loch\f69 
\hich\f69 lyg\'f8\loch\f69 \hich\f69 , \'f0\loch\f69 \hich\f69 ios GNLS s\'e0\loch\f69 \hich\f69 lygos laikomos vir\'f0\loch\f69 \hich\f69 esn\'eb\loch\f69 \hich\f69 mis u\'fe\loch\f69 \hich\f69  kit\'f8\loch\f69 \hich\f69  HP politik\'f8\loch\f69 
\hich\f69  ar pagalbos paslaug\'f8\loch\f69 \hich\f69  program\'f8\loch\f69 \hich\f69  s\'e0\loch\f69 lygas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11415086 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4003226 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid10300132\charrsid10300132 \loch\af69\dbch\af31505\hich\f69 \'a9\loch\f69 \hich\f69  Autori\'f8\loch\f69 \hich\f69  teis\'eb\loch\f69 s, 2015 m. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10300132 \loch\af1\dbch\af31505\hich\f1 \'84\loch\f1 \hich\f1 HP Development Company, L.P.\'93
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid10300132\charrsid10300132 \loch\af69\dbch\af31505\hich\f69 \'c8\loch\f69 \hich\f69 ia nurodyta informacija gali b\'fb\loch\f69 \hich\f69 ti kei\'e8\loch\f69 iama be \hich\af69\dbch\af31505\loch\f69 
\hich\f69 i\'f0\loch\f69 \hich\f69 ankstinio \'e1\loch\f69 \hich\f69 sp\'eb\loch\f69 \hich\f69 jimo. Visi kiti \'e8\loch\f69 \hich\f69 ia pateikti produkt\'f8\loch\f69 \hich\f69  pavadinimai gali b\'fb\loch\f69 \hich\f69 ti atitinkam\'f8\loch\f69 
\hich\f69  \'e1\loch\f69 \hich\f69 moni\'f8\loch\f69 \hich\f69  prek\'eb\loch\f69 \hich\f69 s \'fe\loch\f69 \hich\f69 enklai. Tiek, kiek leid\'fe\loch\f69 \hich\f69 iama taikomais \'e1\loch\f69 \hich\f69 statymais, vienintel\'eb\loch\f69 \hich\f69 
s HP produktams ir paslaugoms suteikiamos garantijos yra i\'f0\loch\f69 \hich\f69 d\'eb\loch\f69 stytos kartu su produktais ir p\hich\af69\dbch\af31505\loch\f69 a\hich\af69\dbch\af31505\loch\f69 \hich\f69 slaugomis pateiktose garantijos nuostatose. \'c8
\loch\f69 \hich\f69 ia pateikt\'f8\loch\f69 \hich\f69  teigini\'f8\loch\f69 \hich\f69  negalima interpretuoti kaip papildom\'f8\loch\f69 \hich\f69  garantij\'f8\loch\f69 \hich\f69 . Tiek, kiek leid\'fe\loch\f69 \hich\f69 iama taikomas \'e1\loch\f69 
\hich\f69 statymais, HP nebus atsakinga u\'fe\loch\f69 \hich\f69  technines ar turinio klaidas bei praleidimus \'f0\loch\f69 iame dokumente.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10300132 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10300132\charrsid10300132 \hich\af1\dbch\af31505\loch\f1 Pirmasis le}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10300132 \hich\af1\dbch\af31505\loch\f1 idim}{\rtlch\fcs1 \af69\afs20 
\ltrch\fcs0 \f69\fs20\insrsid10300132 \hich\af69\dbch\af31505\loch\f69 \hich\f69 as: 2015 m. rugpj\'fb\'e8\loch\f69 \hich\f69 io m\'eb\loch\f69 n.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10300132 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080a9
2dae120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}