{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13007893 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4269919\rsid4666800\rsid6949115
\rsid11472381\rsid12017763\rsid13007893\rsid14113981\rsid15735970}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Li, Gladys (Adecco Tech - Boise)}
{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy28\hr10\min40}{\version7}{\edmins12}{\nofpages4}{\nofwords2274}{\nofchars12963}{\nofcharsws15207}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13007893 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lizenzvereinbarung f\'fc\loch\f1 
r Endbenutzer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13007893 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LESEN SIE DIESEN VERTRAG SORGF\'c4
\loch\f1 LTIG DURCH, BEVOR SIE DIESE SOFTWAREAUSSTATTUNG VERWENDEN. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dieser Endbenutzer-Lizenzvertrag (\'84\loch\f1 \hich\f1 EULA\'93\hich\af1\dbch\af31505\loch\f1 \hich\f1 
) ist ein Vertrag zwischen (a) Ihnen (entweder als Einzelperson oder einzelne Entit\'e4\loch\f1 \hich\f1 t) und (b) HP Inc. (\'84\loch\f1 \hich\f1 HP\'93\loch\f1 \hich\f1 ), durch den Ihre Verwendung des Softwareprodukts, das auf Ihrem HP-Ger\'e4\loch\f1 
\hich\f1 t (\'84\loch\f1 \hich\f1 HP-Ger\'e4\loch\f1 \hich\f1 t\'93\loch\f1 \hich\f1 ) installiert ist oder von HP f\'fc\loch\f1 r die Verwendung mit dem HP-Ge\hich\af1\dbch\af31505\loch\f1 r\loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1 t zur Verf
\'fc\loch\f1 \hich\f1 gung gestellt wird, das keinem separaten Lizenzvertrag zwischen Ihnen und HP oder einem seiner Zulieferer unterliegt. Weitere Software kann einen EULA in ihrer Online-Dokumentation enthalten. Der Begriff \'84\loch\f1 \hich\f1 
Softwareprodukt\'93\loch\f1  bedeutet Computersoft\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 are und kann dazugeh\'f6\loch\f1 \hich\f1 rige Medien, gedruckte Materialien und eine elektronische oder \'84\loch\f1 \hich\f1 Online
\'93\loch\f1 -Dokumentation umfassen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Das HP-Ger\'e4\loch\f1 \hich\f1 t kann von einer Erg\'e4\loch\f1 nzung oder einem Anhang zu diesem EU}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 LA begleitet werden.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 DIE RECHTE AN DEM SOFTWAREPRODUKT WERDEN NUR UNTER\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 DER BEDINGUNG ANGEBOTEN, DASS SIE ALLEN BESTIMMUNGEN DIESES EULA ZUSTIMMEN. DURCH DIE INSTALLATION, DAS KOPIEREN, HERUNTERLADEN ODER DIE SONSTIGE NUTZUNG DES SOFTWAREPRODUKTS BEST\'c4\loch\f1 \hich\f1 TIGEN SIE IHR EINVERST\'c4\loch\f1 
NDNIS MIT DEN BESTIMMUNGEN DIESES EULA. WENN SIE NI\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 \hich\f1 
HT MIT DEN BESTIMMUNGEN DIESER LIZENZVEREINBARUNG EINVERSTANDEN SIND, BESTEHT IHR EINZIGES RECHTSMITTEL DARIN, DASS SIE DAS GESAMTE UNBENUTZTE PRODUKT (HARDWARE UND SOFTWARE) INNERHALB VON 14 TAGEN AN DIE STELLE ZUR\'dc\loch\f1 
CKGEBEN, BEI DER ES ERWORBEN WURDE, UM \hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1 INE R\'dc\loch\f1 CKERSTATTUN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 
G DES KAUFPREISES ZU ERHALTEN.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 GEW\'c4\loch\f1 HRUNG EINER LIZENZ.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 HP gew\'e4\loch\f1 \hich\f1 hrt Ihnen die folgenden Rechte, vorausgesetzt Sie erf\'fc\loch\f1 llen alle}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1  Bedingungen dieses EULA:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Verwendung. Sie d\'fc\loch\f1 \hich\f1 rfen das Softwareprodukt auf einem einzelnen Computer (\'84\loch\f1 Ihrem Co\hich\af1\dbch\af31505\loch\f1 \hich\f1 mputer\'93
\loch\f1 \hich\f1 ) verwenden. Wenn Ihnen das Softwareprodukt \'fc\loch\f1 \hich\f1 ber das Internet bereitgestellt wird und urspr\'fc\loch\f1 \hich\f1 nglich f\'fc\loch\f1 \hich\f1 r die Verwendung auf mehreren Computern lizenziert wurde, d\'fc\loch\f1 
rfen Sie das Softwareprodukt nur auf diesen Computern installieren und verwenden. Sie d\loch\af1\dbch\af31505\hich\f1 \'fc\hich\af1\dbch\af31505\loch\f1 \hich\f1 rfen Komponententeile des Softwareprodukts nicht f\'fc\loch\f1 \hich\f1 
r die Verwendung auf mehreren Computern trennen. Sie haben nicht das Recht, das Softwareprodukt zu verteilen. Sie d\'fc\loch\f1 \hich\f1 rfen das Softwareprodukt in den tempor\'e4\loch\f1 ren Arbeitsspeicher (RAM) Ihres Computers laden, 
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 m das Softwareprodukt zu nutzen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Speicherung. Sie d\'fc\loch\f1 \hich\f1 rfen das Softwareprodukt in den lokalen Speicher oder das Speicherger\'e4\loch\f1 \hich\f1 t des HP-Ger\'e4\loch\f1 ts kopieren.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Kopieren. Sie d\'fc\loch\f1 rfen Archivierungs- und Sicherungskopien des Softwareprodukts erstellen, vorausgesetzt\hich\af1\dbch\af31505\loch\f1 \hich\f1  jede Kopie enth\'e4\loch\f1 \hich\f1 
lt alle originalen Eigentumsinformationen des Softwareprodukts und wird nur f\'fc\loch\f1 r Backupzwecke verwendet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Rechtsvorbehalt. HP und seine Lieferanten behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fc\loch\f1 cklich im vorliegenden Lizenzvertrag \hich\af1\dbch\af31505\loch\f1 \hich\f1 gew\'e4\loch\f1 hrt werden.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13007893 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Freeware. Ungeachtet der Bestimmungen dieses EULA wird Ihnen f\'fc\loch\f1 \hich\f1 r jene Teile des Softwareprodukts, bei denen es sich um nicht-propriet\'e4\loch\f1 \hich\f1 re HP-Software oder Software handelt, die unter einer \'f6\loch\f1 
\hich\f1 ffentlichen Lizenz von Drittanbietern (\'84\loch\f1 Freeware\loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 ) bereitgestellt wird, gem\'e4\'df\loch\f1 \hich\f1  den Bedingungen des Software-Lizenzvertrags solcher Freeware eine Lizenz gew\'e4
\loch\f1 \hich\f1 hrt, sei es in Form einer separaten Vereinbarung, einer \'84\loch\f1 \hich\f1 Shrink-wrap-Lizenz\'93\loch\f1  oder elektronischer Lizenzbestimmungen, die beim Herunterladen akzeptie\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 t wurden. Ihre Verwendung der Freeware unterliegt vollst\'e4\loch\f1 ndig den Best}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 immungen einer solchen Lizenz.
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Wiederherstellungsl\'f6\loch\f1 \hich\f1 sung. Jede Softwarewiederherstellungsl\'f6\loch\f1 \hich\f1 sung, die mit oder f\'fc\loch\f1 \hich\f1 r Ihr HP-Ger\'e4\loch\f1 t bereitgestellt wird, ob in Form einer festplattenbasierte
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n L\'f6\loch\f1 \hich\f1 sung, einer externen medienbasierten Wiederherstellungsl\'f6\loch\f1 \hich\f1 sung (z. B. Diskette, CD oder DVD) oder einer gleichwertigen, in einer beliebigen anderen Form ausgegeben L\'f6
\loch\f1 \hich\f1 sung, darf nur f\'fc\loch\f1 \hich\f1 r die Wiederherstellung der Festplatte des HP-Ger\'e4\loch\f1 ts verwendet werden,\hich\af1\dbch\af31505\loch\f1 \hich\f1  mit dem/f\'fc\loch\f1 \hich\f1 r das die Wiederherstellungsl\'f6\loch\f1 
\hich\f1 sung erworben wurde. Die Verwendung jeglicher Microsoft-Betriebssystemsoftware, die in einer solchen Wiederherstellungsl\'f6\loch\f1 sung enthalten ist, unterliegt der Mi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\hich\af1\dbch\af31505\loch\f1 crosoft-Lizenzvereinbarung.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 UPGRADES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1  Um ein als Upgra\hich\af1\dbch\af31505\loch\f1 
\hich\f1 de gekennzeichnetes Softwareprodukt zu verwenden, m\'fc\loch\f1 \hich\f1 ssen Sie zun\'e4\loch\f1 \hich\f1 chst \'fc\loch\f1 \hich\f1 ber eine Lizenz f\'fc\loch\f1 \hich\f1 r das von HP gekennzeichnete Originalsoftwareprodukt verf\'fc\loch\f1 
\hich\f1 gen, damit Sie zu dem Upgrade berechtigt sind. Nach dem Upgrade d\'fc\loch\f1 rfen Sie das Originalsoftwareprodukt nicht\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 mehr verwenden, welches die Grundlage f\'fc\loch\f1 
\hich\f1 r Ihre Berechtigung auf das Upgrade bildete. Indem Sie das Softwareprodukt verwenden, stimmen Sie au\'df\loch\f1 \hich\f1 erdem zu, dass HP automatisch auf Ihr HP-Ger\'e4\loch\f1 
t zugreift, wenn es mit dem Internet verbunden ist, um die Version od\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r den Status bestimmter Softwareprodukte zu \'fc\loch\f1 \hich\f1 berpr\'fc\loch\f1 \hich\f1 fen und m\'f6
\loch\f1 \hich\f1 glicherweise automatisch Upgrades oder Updates f\'fc\loch\f1 \hich\f1 r solche Softwareprodukte auf Ihrem HP-Ger\'e4\loch\f1 \hich\f1 t herunterzuladen und zu installieren, um neue Versionen oder Updates bereitzustellen, die f\'fc
\loch\f1 r den Erh\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 lt der Funktionalit\'e4\loch\f1 \hich\f1 t, der Leistung oder Sicherheit der HP-Software und Ihres HP-Ger\'e4\loch\f1 \hich\f1 
ts erforderlich sind und welche die Bereitstellung von Support oder anderen Ihnen bereitgestellten Diensten erleichtern. In bestimmten F\'e4\loch\f1 \hich\f1 llen und abh\'e4\loch\f1 ngig von dem Upgrade\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 oder Update erhalten Sie Benachrichtigungen (\'fc\loch\f1 \hich\f1 ber Popup-Fenster oder auf andere Weise), mit denen Sie m\'f6\loch\f1 
glicherweise dazu aufgefordert werden, das Upgrade oder Update zu initialisieren.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12017763 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ZUS\'c4\loch\f1 TZLICHE SOFTWARE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Dieser EULA gilt f\'fc\loch\f1 \hich\f1 r Updates oder Erg\'e4\loch\f1 nzunge\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n zu dem von HP bereitgestellten Originalsoftwareprodukt, es sei denn, HP gibt zusammen mit dem Update oder der Erg\'e4\loch\f1 nzung andere Bestimmungen heraus. Im Fall eines Konflikts zwischen solchen Bedingungen haben die anderen Bedingungen Vorrang.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \loch\af1\dbch\af31505\hich\f1 \'dc\loch\f1 BERTRAGUNG.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Drittanbieter. Der urspr\'fc\loch\f1 \hich\f1 ngliche Benutzer des Softwareprodukts darf das Softwareprodukt einmal an einen anderen Endbenutzer \'fc\loch\f1 \hich\f1 
bertragen. Eine solche \'dc\loch\f1 bertragung muss alle Komponenten umfassen: Medien, gedruckte Materialien, diesen EULA und, sofern zutr\hich\af1\dbch\af31505\loch\f1 \hich\f1 effend, das Authentifizierungszertifikat. Die \'dc\loch\f1 \hich\f1 
bertragung darf keine indirekte \'dc\loch\f1 \hich\f1 bertragung (z. B. Kommission) sein. Vor der \'dc\loch\f1 \hich\f1 bertragung muss der Endbenutzer, auf den das Produkt \'fc\loch\f1 
bertragen werden soll, mit allen Bestimmungen des EULA einverstanden sein. N\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ch \'dc\loch\f1 bertragung des Softwareprodukts endet Ihre Lizenz automatisch.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13007893 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Einschr\'e4\loch\f1 \hich\f1 nkungen. Sie d\'fc\loch\f1 rfen das Softwareprodukt nicht vermieten, an andere verleasen oder verleihen oder das Softwareprodukt im Rahmen von kommerziellem Timesharing oder auf Abteilungseb
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ene verwenden. Sie d\'fc\loch\f1 \hich\f1 rfen f\'fc\loch\f1 \hich\f1 r das Softwareprodukt keine Unterlizenzen vergeben, es nicht \'fc\loch\f1 \hich\f1 bereignen oder anders \'fc\loch\f1 \hich\f1 
bertragen, als in diesem EULA ausdr\'fc\loch\f1 cklich genannt.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 EIGENTUMSRECHTE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
 Alle geistigen Eigentumsrechte an dem Softwareprodukt und der Benutzerd\hich\af1\dbch\af31505\loch\f1 \hich\f1 okumentation sind Eigentum von HP oder seinen Zulieferern und sind gesetzlich gesch\'fc\loch\f1 \hich\f1 tzt, einschlie\'df\loch\f1 \hich\f1 
lich Urheberrecht, Gesch\'e4\loch\f1 \hich\f1 ftsgeheimnisse und Markenrecht der Vereinigten Staaten sowie andere geltende Gesetze und internationale Vertr\'e4\loch\f1 \hich\f1 ge. Sie d\'fc\loch\f1 rfen weder \hich\af1\dbch\af31505\loch\f1 P
\hich\af1\dbch\af31505\loch\f1 \hich\f1 roduktidentifikation, Copyright-Hinweise noch Eigentumseinschr\'e4\loch\f1 nkungen vom Softwareprodukt entfernen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 BEGRENZUNG VON REVERSE ENGINEERING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Sie d\'fc
\loch\f1 \hich\f1 rfen an dem Softwareprodukt kein Reverse Engineering ausf\'fc\loch\f1 hren, dieses nicht dekompilieren oder disassemblier\hich\af1\dbch\af31505\loch\f1 \hich\f1 en, mit Ausnahme und nur in dem Ma\'df\loch\f1 \hich\f1 
e, wie dies ungeachtet dieser Einschr\'e4\loch\f1 \hich\f1 nkung entsprechend geltendem Gesetz gegeben oder in diesem EULA ausdr\'fc\loch\f1 cklich vorgesehen ist.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 ZEITDAUER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
 Dieser EULA ist wirksam, es sei denn, er wird beendet oder abgelehnt. Dieser\hich\af1\dbch\af31505\loch\f1 
 EULA erlischt auch, wenn Bedingungen eintreten, die an anderer Stelle in diesem EULA dargelegt sind oder wenn Sie eine Bestimmung dieses EULA nicht einhalten.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EINVERST\'c4\loch\f1 \hich\f1 NDNIS F\'dc\loch\f1 R SAMMELN/NUTZEN VON DATEN.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11472381 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 HP verwendet Cookies und andere Webtechnologie
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tools, um anonyme technische Daten bez\'fc\loch\f1 \hich\f1 glich HP-Software und Ihres HP-Ger\'e4\loch\f1 \hich\f1 ts zu sammeln. Mithilfe dieser Daten werden die Upgrades und zugeh\'f6\loch\f1 \hich\f1 
riger Support oder andere Dienste bereitgestellt, die in Abschnitt 2 beschrieben sind. HP erfasst auch pers\'f6\loch\f1 nliche\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 Informationen, einschlie\'df\loch\f1 \hich\f1 
lich Ihrer IP-Adresse oder anderer eindeutiger Bezeichnerdaten, die mit Ihrem HP-Ger\'e4\loch\f1 \hich\f1 t und den Daten in Zusammenhang stehen, die Sie bei der Registrierung Ihres HP-Ger\'e4\loch\f1 
ts angegeben haben. Ebenso wie das Bereitstellen der Upgrades \hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 nd des zugeh\'f6\loch\f1 \hich\f1 
rigen Supports oder anderer Dienste werden diese Daten auch dazu verwendet, Ihnen Marketingmaterial zu senden (in jedem Fall mit Ihrer ausdr\'fc\loch\f1 cklichen Zustimmung, sofern dies nach geltendem Recht erforderlich ist).}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15735970 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Soweit gesetzlich zul\'e4\loch\f1 
ssig st\hich\af1\dbch\af31505\loch\f1 \hich\f1 immen Sie, indem Sie diese Nutzungsbedingungen akzeptieren, der Erfassung und Verwendung anonymer und pers\'f6\loch\f1 \hich\f1 nlicher Daten von HP und seiner Tochtergesellschaften gem\'e4\'df\loch\f1 
\hich\f1  diesem EULA und wie in der nachstehend verkn\'fc\loch\f1 \hich\f1 pften HP-Datenschutzerkl\'e4\loch\f1 \hich\f1 rung ausf\'fc\loch\f1 hrlicher\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 beschrieben zu.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid15735970\charrsid15735970 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf18\insrsid15735970\charrsid15735970 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13007893 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11472381 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sammlung/Verwendung von Drittanbietern. Bestimmte in Ihrem HP-Ger\'e4\loch\f1 \hich\f1 t enthaltene Softwareprogramme werden Ihnen von Drittanbietern (\'84\loch\f1 \hich\f1 
Drittanbietersoftware\'93\hich\af1\dbch\af31505\loch\f1 \hich\f1 ) bereitgestellt und separat lizenziert. Software von Drittanbietern kann auf Ihrem HP-Ger\'e4\loch\f1 \hich\f1 
t installiert und betriebsbereit sein, auch wenn Sie diese Software nicht aktivieren/kaufen m\'f6\loch\f1 chten. Drittanbietersoftware kann technische Informationen zu Ihrem Sy\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 
tem (d. h. IP-Adresse, eindeutiger Ger\'e4\loch\f1 \hich\f1 tebezeichner, installierte Softwareversion usw.) sowie weitere Systemdaten sammeln und \'fc\loch\f1 
bertragen. Diese Informationen werden von dem Drittanbieter verwendet, um technische Systemattribute zu identifizieren und um zu\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 gew\'e4\loch\f1 \hich\f1 
hrleisten, dass die aktuelle Version der Software auf Ihrem System installiert ist. Wenn Sie nicht m\'f6\loch\f1 
chten, dass die Drittanbietersoftware diese technischen Informationen sammelt oder Ihnen automatisch Versionsupdates sendet, sollten Sie die Software \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
einstallieren, bevor Sie eine Verbindung zum Internet herstellen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 HAFTUNGSAUSSCHLUSS. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SOWEIT GESETZLICH ZUL\'c4\loch\f1 \hich\f1 
SSIG, STELLEN HP UND SEINE ZULIEFERER DAS SOFTWAREPRODUKT OHNE M\'c4\loch\f1 \hich\f1 NGELGEW\'c4\loch\f1 \hich\f1 HR MIT ALLEN M\'d6\loch\f1 \hich\f1 GLICHEN M\'c4\loch\f1 \hich\f1 NGELN ZUR VERF\'dc\loch\f1 GUNG. EBENSO WERDEN IN BEZUG AUF
\hich\af1\dbch\af31505\loch\f1 \hich\f1  DAS SOFTWAREPRODUKT ALLE ANDEREN GEW\'c4\loch\f1 \hich\f1 HRLEISTUNGSANSPR\'dc\loch\f1 \hich\f1 
CHE, GARANTIEN UND NUTZUNGSBEDINGUNGEN, ENTWEDER VERTRAGLICH, KONKLUDENT ODER GESETZLICH FESTGELEGT, EINSCHLIESSLICH DER GEW\'c4\loch\f1 HR DES EIGENTUMSRECHTS UND DER NICHTVERLETZUNG DER RECHTE DRITTER, JEDER KO\hich\af1\dbch\af31505\loch\f1 N
\hich\af1\dbch\af31505\loch\f1 \hich\f1 KLUDENTER GEW\'c4\loch\f1 \hich\f1 HRLEISTUNG, VERPFLICHTUNG ZUR ODER GARANTIE DER HANDELS\'dc\loch\f1 \hich\f1 BLICHKEIT, ZUFRIEDENSTELLENDER QUALIT\'c4\loch\f1 \hich\f1 T, EIGNUNG F\'dc\loch\f1 \hich\f1 
R EINEN BESTIMMTEN ZWECK UND VIRENFREIHEIT AUSGESCHLOSSEN. In einigen Staaten/Rechtssystemen ist der Ausschluss konkludenter Gew\'e4\loch\f1 hrlei\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 tung bzw. sind Beschr\'e4\loch\f1 
\hich\f1 nkungen der Dauer der konkludenten Gew\'e4\loch\f1 \hich\f1 hrleistung untersagt, sodass der oben stehende Haftungsausschluss m\'f6\loch\f1 \hich\f1 glicherweise nicht vollst\'e4\loch\f1 ndig auf Sie zutrifft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 IN AUSTRALIEN UND NEUSEELAND WIRD DIE SOFTWARE MIT GARANTIEN GELIEFERT, DIE GE\hich\af1\dbch\af31505\loch\f1 \hich\f1 M\'c4\loch\f1 \hich\f1 
SS AUSTRALISCHEM UND NEUSEEL\'c4\loch\f1 \hich\f1 NDISCHEM VERBRAUCHERGESETZ NICHT AUSGESCHLOSSEN WERDEN K\'d6\loch\f1 \hich\f1 
NNEN. AUSTRALISCHE VERBRAUCHER HABEN BEI SCHWERWIEGENDEN FEHLERN EIN ANRECHT AUF ERSATZ ODER ERSTATTUNG SOWIE AUF SCHADENERSATZ F\'dc\loch\f1 \hich\f1 R ANDERE ABSEHBARE VERLUSTE ODER SCH\'c4\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 
\hich\f1 EN. AUSTRALISCHE VERBRAUCHER HABEN AUCH EIN ANRECHT AUF REPARATUR ODER ERSATZ DER SOFTWARE, WENN DIE QUALIT\'c4\loch\f1 \hich\f1 T NICHT AKZEPTABEL IST UND DER FEHLER NICHT SCHWERWIEGEND IST. NEUSEEL\'c4\loch\f1 \hich\f1 
NDISCHE VERBRAUCHER, DIE WAREN F\'dc\loch\f1 \hich\f1 R DEN PERS\'d6\loch\f1 \hich\f1 NLICHEN ODER H\'c4\loch\f1 USLICHEN GEBRAUCH\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 UND NICHT F\'dc\loch\f1 \hich\f1 R EIN UNTERNEHMEN (
\'84\loch\f1 \hich\f1 NEUSEEL\'c4\loch\f1 \hich\f1 NDISCHE VERBRAUCHER\'93\loch\f1 \hich\f1 ) ERWERBEN, HABEN BEI FEHLERN EIN ANRECHT AUF REPARATUR, ERSATZ ODER ERSTATTUNG UND BEI ANDEREN ABSEHBAREN VERLUSTEN ODER SCH\'c4\loch\f1 DE}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 N EIN ANRECHT AUF SCHADENERSATZ.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 HAFTUNGSBEGRENZUNG.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1  Entsprechen
\hich\af1\dbch\af31505\loch\f1 \hich\f1 d \'f6\loch\f1 \hich\f1 rtliche geltendem Recht und ungeachtet m\'f6\loch\f1 \hich\f1 glicher Sch\'e4\loch\f1 \hich\f1 den, die Ihnen entstehen k\'f6\loch\f1 \hich\f1 nnen, beschr\'e4\loch\f1 \hich\f1 
nkt sich die gesamte Haftung von HP und seinen Zulieferern gem\'e4\'df\loch\f1 \hich\f1  aller Bestimmungen dieses EULA sowie Ihr ausschlie\'df\loch\f1 licher Anspruch entsprechend den vorherigen\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Ausf\'fc\loch\f1 \hich\f1 hrungen auf den h\'f6\loch\f1 \hich\f1 heren der beiden folgenden Betr\'e4\loch\f1 \hich\f1 ge: den Betrag, den Sie f\'fc\loch\f1 \hich\f1 
r das Softwareprodukt bezahlt haben oder U.S.-$ 5,00. IM MAXIMALEN RAHMEN DES GELTENDEN RECHTS \'dc\loch\f1 \hich\f1 BERNEHMEN HP ODER SEINE ZULIEFERER UNTER KEINEN UMST\'c4\loch\f1 \hich\f1 NDEN DIE HAFTUNG F\'dc\loch\f1 R IRGE
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 \hich\f1 DWELCHE BESONDEREN, ZUF\'c4\loch\f1 \hich\f1 LLIGEN ODER INDIREKTEN SCH\'c4\loch\f1 \hich\f1 DEN SOWIE FOLGESCH\'c4\loch\f1 \hich\f1 DEN (EINSCHLIESSLICH ABER NICHT BESCHR\'c4
\loch\f1 \hich\f1 NKT AUF SCH\'c4\loch\f1 \hich\f1 DEN WIE DEN VERLUST VON GEWINN, VERTRAULICHEN ODER ANDEREN DATEN, GESCH\'c4\loch\f1 \hich\f1 FTSUNTERBRECHUNGEN, PERSONENSCH\'c4\loch\f1 DEN ODER VERLETZUNG DER PRIVAT\hich\af1\dbch\af31505\loch\f1 S
\hich\af1\dbch\af31505\loch\f1 \hich\f1 PH\'c4\loch\f1 \hich\f1 RE), DIE SICH AUFGRUND ODER IN IRGENDEINEM ZUSAMMENHANG MIT DER VERWENDUNG BZW. DER UNM\'d6\loch\f1 \hich\f1 
GLICHKEIT DER VERWENDUNG DES SOFTWAREPRODUKTS ODER IN ANDERER WEISE AUF JEDWEDE BESTIMMUNG DIESES EULA BEZIEHEN, SELBST WENN HP ODER SEINEN ZULIEFERN DIE M\'d6\loch\f1 GLICHKEI\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 SOLCHER SCH\'c4\loch\f1 \hich\f1 DEN BEKANNT WAR UND SELBST WENN DER ANSPRUCH SEINES EIGENTLICHEN ZWECKS ENTBEHRT. Einige Staaten/Rechtssysteme lassen den Ausschluss oder die Einschr\'e4\loch\f1 \hich\f1 nkung von zuf\'e4\loch\f1 \hich\f1 lligen Sch\'e4
\loch\f1 \hich\f1 den oder Folgesch\'e4\loch\f1 den nicht zu; die obige Haftungsbegrenzung bzw. d\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r Haftungsausschluss gelten also m\'f6\loch\f1 \hich\f1 glicherweise nicht f\'fc
\loch\f1 r Sie.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 KUNDEN U.S.-AMERIKANISCHER BEH\'d6\loch\f1 RDEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  In \'dc\loch\f1 bereinstimmung mit FAR 12.211 und 12.212 werden kommerzielle Computersoftware (Commercial Computer Software), Computer-Softwaredokumentation (Comput\hich\af1\dbch\af31505\loch\f1 \hich\f1 
er Software Documentation) und technische Daten f\'fc\loch\f1 \hich\f1 r kommerzielle Artikel (Technical Data for Commercial Items) zu den Standard-Lizenzbedingungen von HP an US-Beh\'f6\loch\f1 rden lizenziert.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 EINHALTUNG VON EXPORTGESETZEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
 Sie halten sich an alle Gesetze und Bestim\hich\af1\dbch\af31505\loch\f1 \hich\f1 mungen der USA und anderer L\'e4\loch\f1 \hich\f1 nder (\'84\loch\f1 \hich\f1 Exportgesetze\'93\loch\f1 \hich\f1 ), um zu gew\'e4\loch\f1 \hich\f1 
hrleisten, dass das Softwareprodukt nicht (1) exportiert wird, weder direkt noch indirekt, und damit gegen Exportgesetze versto\'df\loch\f1 \hich\f1 en wird, oder (2) f\'fc\loch\f1 r einen Zweck verwendet wird, der durch Expo
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 tgesetze verboten ist, einschlie\'df\loch\f1 \hich\f1 lich und ohne Einschr\'e4\loch\f1 nkung hinsichtlich der Verbreitung von nuklearen, chemischen oder biologischen Waffen.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 GESCH\'c4\loch\f1 \hich\f1 FTSF\'c4\loch\f1 HIGKEIT UND BEFUGNIS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Sie versichern, dass Sie in Ihrem Land vollj\'e4\loch\f1 hrig sind und, falls\hich\af1\dbch\af31505\loch\f1 \hich\f1  zutreffend, von Ihrem Arbeitgeber ordnungsgem\'e4\'df\loch\f1 
 befugt sind, diesen Vertrag einzugehen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 GELTENDES RECHT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 
 Dieser EULA unterliegt den Gesetzen des Landes, in dem die Ausstattung erworben wurde.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13007893\charrsid13007893 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 GESAMTE \'dc\loch\f1 BEREINKUNFT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Dieser EULA (einschlie\'df\loch\f1 lich jeder\hich\af1\dbch\af31505\loch\f1 \hich\f1  Erg\'e4\loch\f1 \hich\f1 
nzung und jeden Anhangs dieses EULA, der das HP-Produkt begleitet) ist in Bezug auf die Software die gesamte Vereinbarung zwischen Ihnen und HP und tritt an die Stelle aller fr\'fc\loch\f1 \hich\f1 heren oder gleichzeitigen m\'fc\loch\f1 
ndlichen oder schriftlichen Mitteilungen, Ang\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 bote und Erkl\'e4\loch\f1 \hich\f1 rungen im Hinblick auf das Softwareprodukt oder jeden anderen Gegenstand, der unter diesen EULA f\'e4
\loch\f1 \hich\f1 llt. Soweit die Bedingungen von HP Richtlinien oder Programmen f\'fc\loch\f1 r Supportdienste in Widerspruch zu den Bedingungen dieser Endbenutzerlizenzver\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
inbarung stehen, haben die Bedingungen dieser Endbenutzerlizenzvereinbarung Vorrang.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 \hich\af1\dbch\af31505\loch\f1 
5 HP Development Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Die hierin enthaltenen Informationen k\'f6\loch\f1 \hich\f1 nnen ohne Ank\'fc\loch\f1 \hich\f1 ndigung ge\'e4\loch\f1 \hich\f1 
ndert werden. Alle anderen in diesem Dokument aufgef\'fc\loch\f1 hrten P\hich\af1\dbch\af31505\loch\f1 \hich\f1 roduktnamen sind m\'f6\loch\f1 \hich\f1 glicherweise Marken der jeweiligen Eigent\'fc\loch\f1 \hich\f1 mer. Soweit gesetzlich zul\'e4\loch\f1 
\hich\f1 ssig sind die einzigen Garantien f\'fc\loch\f1 \hich\f1 r HP-Produkte und -Dienstleistungen in den ausdr\'fc\loch\f1 \hich\f1 cklichen Gew\'e4\loch\f1 \hich\f1 hrleistungserkl\'e4\loch\f1 rungen dargelegt, die diese Produkte und Dienstleistun
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 en begleiten. Keine der hier zur Verf\'fc\loch\f1 \hich\f1 gung gestellten Informationen kann als eine zus\'e4\loch\f1 \hich\f1 
tzliche Garantiezusage ausgelegt werden. Soweit gesetzlich zul\'e4\loch\f1 \hich\f1 ssig haftet HP nicht f\'fc\loch\f1 r technische oder redaktionelle Fehler oder Unterlassungen, die in diesem Dokument \hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 nthalten sind.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13007893\charrsid13007893 \hich\af1\dbch\af31505\loch\f1 Erste Ausgabe: August 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050ac
f0619f11d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}