{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10710057 Hyperlink;}}{\*\rsidtbl \rsid2449938\rsid4269919\rsid4666800\rsid6949115\rsid10710057\rsid11733527}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min34}{\version5}{\edmins11}{\nofpages4}{\nofwords2208}{\nofchars12586}
{\nofcharsws14765}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10710057 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af62\afs36 \ltrch\fcs0 \b\f62\fs36\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 V\'e9\loch\f62 \hich\f62 
gfelhaszn\'e1\loch\f62 \hich\f62 l\'f3\loch\f62 \hich\f62 i licencszerz\'f5\loch\f62 \hich\f62 d\'e9\loch\f62 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10710057 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
FIGYELMESEN OLVASSA EL A SZOFTVERTERM\'c9\loch\f62 \hich\f62 K HASZN\'c1\loch\f62 \hich\f62 LATA EL\'d5\loch\f62 TT: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A jelen v\'e9\loch\f1 \hich\f1 gfelhaszn\'e1\loch\f1 \hich\f1 l\'f3\loch\f1 \hich\f1 i licencmeg\'e1\loch\f1 \hich\f1 llapod\'e1
\loch\f1 s (End-User License Agreement \hich\f1 \endash \loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 EULA\'94\hich\af1\dbch\af31505\loch\f1 \hich\f1 ) az (a) \'d6\loch\f1 \hich\f1 n (mint mag\'e1\loch\f1 \hich\f1 nszem\'e9\loch\f1 \hich\f1 
ly vagy mint szervezet) \'e9\loch\f1 \hich\f1 s a (b) HP Inc. (\'84\loch\f1 \hich\f1 HP\'94\loch\f1 \hich\f1 ) k\'f6\loch\f1 \hich\f1 z\'f6\loch\f1 \hich\f1 tt l\'e9\loch\f1 \hich\f1 trej\'f6\loch\f1 \hich\f1 tt jogi meg\'e1\loch\f1 \hich\f1 llapod\'e1
\loch\f1 \hich\f1 s, mely a HP \'e1\loch\f1 \hich\f1 ltal a HP term\'e9\loch\f1 \hich\f1 kkel (\'84\loch\f1 \hich\f1 HP term\'e9\loch\f1 \hich\f1 k\'94\loch\f1 \hich\f1 ) val\'f3\loch\f1 \hich\f1  haszn\'e1\loch\f1 \hich\f1 latra telep\'ed\loch\f1 
\hich\f1 tett vagy rendelkez\'e9\loch\f1 \hich\f1 sre bocs\'e1\loch\f1 \hich\f1 tott minden Szoftverterm\'e9\loch\f1 \hich\f1 k \'d6\loch\f1 \hich\f1 n \'e1\loch\f1 \hich\f1 ltali haszn\'e1\loch\f1 lat\loch\af1\dbch\af31505\hich\f1 \'e1
\hich\af1\dbch\af31505\loch\f1 \hich\f1 t szab\'e1\loch\f1 \hich\f1 lyozza, amennyiben arra nem vonatkozik az \'d6\loch\f1 \hich\f1 n \'e9\loch\f1 \hich\f1 s a HP vagy besz\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 i k\'f6
\loch\f1 \hich\f1 z\'f6\loch\f1 \hich\f1 tt megk\'f6\loch\f1 \hich\f1 t\'f6\loch\f1 \hich\f1 tt k\'fc\loch\f1 \hich\f1 l\'f6\loch\f1 \hich\f1 n licencmeg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s. Egy\'e9\loch\f1 \hich\f1 b szoftver eset\'e9
\loch\f1 \hich\f1 ben az EULA az online dokument\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 \hich\f1  r\'e9\loch\f1 \hich\f1 sz\'e9\loch\f1 \hich\f1 t k\'e9\loch\f1 \hich\f1 pezheti. A \'84\loch\f1 \hich\f1 Szoftverterm\'e9\loch\f1 \hich\f1 k\'94\loch\f1 
\hich\f1  kifejez\'e9\loch\f1 \hich\f1 s sz\'e1\loch\f1 \hich\f1 m\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 pes szoftvert jelent, \'e9\loch\f1 s\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 mag\'e1
\loch\f1 \hich\f1 ban foglalhatja a kapcsol\'f3\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1  m\'e9\loch\f1 \hich\f1 diaanyagokat, a nyomtatott anyagokat, valamint az \'84\loch\f1 \hich\f1 online\'94\loch\f1 \hich\f1  vagy elektronikus dokument\'e1\loch\f1 
\hich\f1 ci\'f3\loch\f1 t.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 El\'f5\loch\f62 \hich\f62 fordulhat, hogy a HP term\'e9\loch\f62 \hich\f62 khez a jelen EULA jav\'ed\loch\f62 \hich\f62 t\'e1
\loch\f62 \hich\f62 sa vagy kieg\'e9\loch\f62 \hich\f62 sz\'ed\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 se is mell\'e9\loch\f62 kelve van.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 A SZOFTVERTERM\'c9\loch\f62 \hich\f62 KHEZ F\'db\loch\f62 \hich\f62 Z\'d5\loch\f62 \hich\f62 D\'d5\loch\f62  JOGOKAT K
\hich\af62\dbch\af31505\loch\f62 \hich\f62 IZ\'c1\loch\f62 \hich\f62 R\'d3\loch\f62 \hich\f62 LAG AZZAL A FELT\'c9\loch\f62 \hich\f62 TELLEL BIZTOS\'cd\loch\f62 \hich\f62 TJUK, HOGY \'d6\loch\f62 \hich\f62 N ELFOGADJA A JELEN V\'c9\loch\f62 \hich\f62 
GFELHASZN\'c1\loch\f62 \hich\f62 L\'d3\loch\f62 \hich\f62 I LICENCMEG\'c1\loch\f62 \hich\f62 LLAPOD\'c1\loch\f62 \hich\f62 S MINDEN FELT\'c9\loch\f62 \hich\f62 TEL\'c9\loch\f62 \hich\f62 T \'c9\loch\f62 \hich\f62 S EL\'d5\'cd\loch\f62 \hich\f62 R\'c1
\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 T. A SZOFTVERTERM\'c9\loch\f62 \hich\f62 K TELEP\'cd\loch\f62 \hich\f62 T\'c9\loch\f62 \hich\f62 S\'c9\loch\f62 \hich\f62 VEL, LEM\'c1\loch\f62 \hich\f62 SOL\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 
VAL, LET\'d6\loch\f62 \hich\f62 LT\'c9\loch\f62 \hich\f62 S\'c9\loch\f62 \hich\f62 VEL VAGY M\'c1\loch\f62 \hich\f62 S M\'d3\loch\f62 \hich\f62 DON T\'d6\loch\f62 \hich\f62 RT\'c9\loch\f62 \hich\f62 N\'d5\loch\f62 \hich\f62  HASZN\'c1\loch\f62 \hich\f62 
LAT\'c1\loch\f62 \hich\f62 VAL \'d6\loch\f62 \hich\f62 N K\'d6\loch\f62 \hich\f62 TELEZI MAG\'c1\loch\f62 T A JEL\hich\af62\dbch\af31505\loch\f62 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 N V\'c9\loch\f1 \hich\f1 GFELHASZN\'c1\loch\f1 \hich\f1 L\'d3\loch\f1 \hich\f1 I LICENCMEG\'c1\loch\f1 \hich\f1 LLAPOD\'c1\loch\f1 \hich\f1 S FELT\'c9\loch\f1 \hich\f1 TELEINEK BETART\'c1\loch\f1 \hich\f1 S\'c1
\loch\f1 \hich\f1 RA. AMENNYIBEN \'d6\loch\f1 \hich\f1 N NEM FOGADJA EL AZ ITT K\'d6\loch\f1 \hich\f1 Z\'d6\loch\f1 \hich\f1 LT LICENCFELT\'c9\loch\f1 \hich\f1 TELEKET, AZ \'d6\loch\f1 \hich\f1 N EGYED\'dc\loch\f1 \hich\f1 
LI JOGORVOSLATA AZ LEHET, HA VISSZAK\'dc\loch\f1 \hich\f1 LDI A TELJES, HASZN\'c1\loch\f1 \hich\f1 LATBA NEM VETT TERM\'c9\loch\f1 \hich\f1 KET (HARDVER \'c9\loch\f1 \hich\f1 S SZOFTVER) 14 NAPON BEL\'dc\hich\af1\dbch\af31505\loch\f1 L
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , A V\'c1\loch\f1 \hich\f1 S\'c1\loch\f1 \hich\f1 RL\'c1\loch\f1 \hich\f1 S HELY\'c9\loch\f1 \hich\f1 N MEGHAT\'c1\loch\f1 \hich\f1 ROZOTT VISSZAT\'c9\loch\f1 \hich\f1 R\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 
SI SZAB\'c1\loch\f1 \hich\f1 LYZAT SZERINTI VISSZAT\'c9\loch\f1 \hich\f1 R\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 S ELLEN\'c9\loch\f1 BEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A LICENC BIZTOS\'cd\loch\f1 \hich\f1 T\'c1\loch\f1 SA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Amennyiben betartja az EULA (v\'e9\loch\f62 \hich\f62 gfelhaszn\'e1\loch\f62 \hich\f62 l\'f3\loch\f62 \hich\f62 i licencmeg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 s) valamennyi felt\'e9\loch\f62 
\hich\f62 tel\'e9\loch\f62 \hich\f62 t \'e9\loch\f62 \hich\f62 s el\'f5\'ed\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 t, a HP az al\'e1\loch\f62 \hich\f62 bbi jogokat biztos\'ed\loch\f62 \hich\f62 tja \'d6\loch\f62 n}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 nek:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Haszn\'e1\loch\f62 \hich\f62 lat. \'d6\loch\f62 \hich\f62 n jogosult a Szoftverterm\'e9\loch\f62 \hich\f62 k haszn\'e1\loch\f62 \hich\f62 lat\'e1\loch\f62 \hich\f62 
ra egyetlen sz\'e1\loch\f62 \hich\f62 m\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 g\'e9\loch\f62 \hich\f62 pen (\'84\loch\f62 \hich\f62 az \'d6\loch\f62 \hich\f62 n sz\'e1\loch\f62 \hich\f62 m\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 g\'e9
\loch\f62 \hich\f62 pe\'94\loch\f62 \hich\f62 ). Amennyiben a Szoftverterm\'e9\loch\f62 \hich\f62 ket az interneten kereszt\'fc\loch\f62 \hich\f62 l bocs\'e1\loch\f62 \hich\f62 tott\'e1\loch\f62 \hich\f62 k az \'d6\loch\f62 \hich\f62 n rendelkez\'e9
\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 re, \'e9\loch\f62 \hich\f62 s a licenc eredetileg egyn\'e9\loch\f62 \hich\f62 l t\'f6\loch\f62 \hich\f62 bb sz\'e1\loch\f62 \hich\f62 m\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 g\'e9\loch\f62 \hich\f62 
pen t\'f6\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 n\'f5\loch\f62 \hich\f62  haszn\'e1\hich\af62\dbch\af31505\loch\f62 \hich\f62 latra vonatkozott, csak azokon a sz\'e1\loch\f62 \hich\f62 m\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 g\'e9
\loch\f62 \hich\f62 peken telep\'ed\loch\f62 \hich\f62 theti \'e9\loch\f62 \hich\f62 s haszn\'e1\loch\f62 \hich\f62 lhatja a Szoftverterm\'e9\loch\f62 \hich\f62 ket. Nem v\'e1\loch\f62 \hich\f62 laszthatja k\'fc\loch\f62 \hich\f62 l\'f6\loch\f62 
\hich\f62 n a Szoftverterm\'e9\loch\f62 \hich\f62 k \'f6\loch\f62 \hich\f62 sszetev\'f5\loch\f62 \hich\f62 it egyn\'e9\loch\f62 \hich\f62 l t\'f6\loch\f62 \hich\f62 bb sz\'e1\loch\f62 \hich\f62 m\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 g\'e9
\loch\f62 \hich\f62 pen t\'f6\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 n\'f5\loch\f62 \hich\f62  haszn\'e1\loch\f62 \hich\f62 latra. \'d6\loch\f62 \hich\f62 n nem rendelkezik a Szoftverterm\'e9\loch\f62 \hich\f62 k terjeszt\'e9\loch\f62 
si jogaival. Let\loch\af62\dbch\af31505\hich\f62 \'f6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ltheti a Szoftverterm\'e9\loch\f1 \hich\f1 ket az \'d6\loch\f1 \hich\f1 n sz\'e1
\loch\f1 \hich\f1 m\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 p\'e9\loch\f1 \hich\f1 nek ideiglenes mem\'f3\loch\f1 \hich\f1 ri\'e1\loch\f1 \hich\f1 j\'e1\loch\f1 \hich\f1 ba (RAM) a Szoftverterm\'e9\loch\f1 \hich\f1 k haszn\'e1
\loch\f1 \hich\f1 lat\'e1\loch\f1 \hich\f1 nak c\'e9\loch\f1 \hich\f1 lj\'e1\loch\f1 \hich\f1 b\'f3\loch\f1 l.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 T\'e1\loch\f1 \hich\f1 rol\'e1\loch\f1 \hich\f1 s. \'d6\loch\f1 \hich\f1 n lem\'e1\loch\f1 \hich\f1 solhatja a Szoftverterm\'e9\loch\f1 \hich\f1 ket a HP term\'e9\loch\f1 \hich\f1 k helyi mem\'f3\loch\f1 \hich\f1 ri\'e1\loch\f1 \hich\f1 j\'e1
\loch\f1 \hich\f1 ra vagy t\'e1\loch\f1 \hich\f1 rol\'f3\loch\f1 \hich\f1 eszk\'f6\loch\f1 \hich\f1 z\'e9\loch\f1 re.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 M\'e1\loch\f1 \hich\f1 sol\'e1\loch\f1 \hich\f1 s. \'d6\loch\f1 \hich\f1 n jogosult a Szoftverterm\'e9\loch\f1 k}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62  archiv
\'e1\loch\f62 \hich\f62 l\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 ra \'e9\loch\f62 \hich\f62 s biztons\'e1\loch\f62 \hich\f62 gi ment\'e9\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 nek elk\'e9\loch\f62 \hich\f62 sz\'ed\loch\f62 \hich\f62 t\'e9
\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 re, felt\'e9\loch\f62 \hich\f62 ve, hogy a m\'e1\loch\f62 \hich\f62 solat tartalmazza a Szoftverterm\'e9\loch\f62 \hich\f62 k \'f6\loch\f62 \hich\f62 sszes szerz\'f5\loch\f62 \hich\f62 i jogi megjegyz\'e9
\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 t, \'e9\loch\f62 \hich\f62 s csak biztons\'e1\loch\f62 \hich\f62 gi m\'e1\loch\f62 \hich\f62 solatk\'e9\loch\f62 \hich\f62 nt szolg\'e1\loch\f62 l.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 

\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 A jogok fenntart\'e1\loch\f1 \hich\f1 sa. A HP \'e9\loch\f1 \hich\f1 s besz\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 i minden jogot fenntartanak, ame\hich\af1\dbch\af31505\loch\f1 \hich\f1 
lyet a jelen EULA kifejezetten nem biztos\'ed\loch\f1 \hich\f1 t az \'d6\loch\f1 \hich\f1 n sz\'e1\loch\f1 \hich\f1 m\'e1\loch\f1 ra.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Ingyenes szoftverek. A jelen EULA felt\'e9\loch\f62 \hich\f62 teleire \'e9\loch\f62 \hich\f62 s el\'f5\'ed\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 saira val\'f3\loch\f62 \hich\f62  tekintet n\'e9\loch\f62 \hich\f62 lk\'fc\loch\f62 \hich\f62 
l a Szoftverterm\'e9\loch\f62 \hich\f62 k minden olyan r\'e9\loch\f62 \hich\f62 sz\'e9\loch\f62 \hich\f62 re, mely nem a HP tulajdon\'e1\loch\f62 \hich\f62 t k\'e9\loch\f62 \hich\f62 pezi, vagy k\'fc\loch\f62 \hich\f62 ls\'f5\loch\f62 \hich\f62 
 felek nyilv\'e1\loch\f62 nos licenc keret\loch\af62\dbch\af31505\hich\f62 \'e9\loch\f62 \hich\f62 ben biztos\'ed\loch\f62 \hich\f62 tott szoftvere (ingyenes szoftver), az ilyen ingyenes szoftvert k\'ed\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 r\'f5
\loch\f62 \hich\f62  licencszerz\'f5\loch\f62 \hich\f62 d\'e9\loch\f62 \hich\f62 s felt\'e9\loch\f62 \hich\f62 telei \'e9\loch\f62 \hich\f62 s kik\'f6\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 sei vonatkoznak, ak\'e1\loch\f62 \hich\f62 r k\'fc\loch\f62 
\hich\f62 l\'f6\loch\f62 \hich\f62 n szerz\'f5\loch\f62 \hich\f62 d\'e9\loch\f62 \hich\f62 s, ak\'e1\loch\f62 \hich\f62 r a csomagban tal\'e1\loch\f62 \hich\f62 lhat\'f3\loch\f62 \hich\f62  szerz\'f5\loch\f62 \hich\f62 d\'e9\loch\f62 \hich\f62 
s, vagy a let\'f6\loch\f62 \hich\f62 lt\'e9\loch\f62 \hich\f62 skor elfogadott elektronikus licencfelt\'e9\loch\f62 telek\hich\af62\dbch\af31505\loch\f62  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 form\'e1\loch\f1 \hich\f1 j\'e1\loch\f1 \hich\f1 ban. Az ingyenes szoftver \'d6\loch\f1 \hich\f1 n \'e1\loch\f1 \hich\f1 ltali haszn\'e1\loch\f1 \hich\f1 lat\'e1\loch\f1 \hich\f1 ra teljes eg\'e9\loch\f1 \hich\f1 sz
\'e9\loch\f1 \hich\f1 ben az ilyen licenc felt\'e9\loch\f1 \hich\f1 telei \'e9\loch\f1 \hich\f1 s kik\'f6\loch\f1 \hich\f1 t\'e9\loch\f1 sei vonatkoznak.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Helyre\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 si megold\'e1\loch\f1 \hich\f1 s. A HP term\'e9\loch\f1 \hich\f1 k\'e9\loch\f1 \hich\f1 vel/HP term\'e9\loch\f1 \hich\f1 k\'e9\loch\f1 \hich\f1 hez biztos\'ed\loch\f1 
\hich\f1 tott b\'e1\loch\f1 \hich\f1 rmely szoftver-helyre\'e1\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 si megold\'e1\loch\f1 s \hich\f1 \endash \loch\f1  legyen az merevle}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 mez-alap\'fa\loch\f62 \hich\f62  megold\'e1\loch\f62 \hich\f62 s, k\'fc\loch\f62 \hich\f62 ls\'f5\loch\f62 \hich\f62  adathordoz\'f3\loch\f62 \hich\f62 n alapul\'f3
\loch\f62 \hich\f62  helyre\'e1\loch\f62 \hich\f62 ll\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 si megold\'e1\loch\f62 \hich\f62 s (pl. hajl\'e9\loch\f62 \hich\f62 konylemez, CD vagy DVD), illetve ezekkel egyen\'e9\loch\f62 \hich\f62 rt\'e9
\loch\f62 \hich\f62 k\'fb\loch\f62 \hich\f62 , b\'e1\loch\f62 \hich\f62 rmely m\'e1\loch\f62 \hich\f62 s form\'e1\loch\f62 \hich\f62 ban rendelkez\'e9\loch\f62 \hich\f62 sre bocs\'e1\loch\f62 \hich\f62 tott megold\'e1\loch\f62 s \hich\f62 \endash 
\loch\f62 \hich\f62  kiz\'e1\loch\f62 \hich\f62 r\'f3\loch\f62 \hich\f62 lag annak a HP term\'e9\loch\f62 \hich\f62 knek a merevlemez\'e9\loch\f62 \hich\f62 hez haszn\'e1\loch\f62 \hich\f62 lhat\'f3\loch\f62  hely\hich\af62\dbch\af31505\loch\f62 r
\hich\af62\dbch\af31505\loch\f62 \hich\f62 e\'e1\loch\f62 \hich\f62 ll\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 s c\'e9\loch\f62 \hich\f62 lj\'e1\loch\f62 \hich\f62 b\'f3\loch\f62 \hich\f62 l, mellyel/melyhez a helyre\'e1\loch\f62 \hich\f62 ll\'ed
\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 si megold\'e1\loch\f62 \hich\f62 st eredetileg megv\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 rolt\'e1\loch\f62 \hich\f62 k. Az ezen helyre\'e1\loch\f62 \hich\f62 ll\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 
\hich\f62 si megold\'e1\loch\f62 \hich\f62 sok r\'e9\loch\f62 \hich\f62 sz\'e9\loch\f62 \hich\f62 t k\'e9\loch\f62 \hich\f62 pez\'f5\loch\f62 \hich\f62  Microsoft oper\'e1\loch\f62 \hich\f62 ci\'f3\loch\f62 \hich\f62 s rendszer szoftver\'e9\loch\f62 
\hich\f62 nek haszn\'e1\loch\f62 \hich\f62 lat\'e1\loch\f62 \hich\f62 t a Microsoft licencmeg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 sa szab\'e1\loch\f62 lyozza.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 FRISS\'cd\loch\f1 \hich\f1 T\'c9\loch\f1 SEK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 
 A fri\hich\af1\dbch\af31505\loch\f1 \hich\f1 ss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sk\'e9\loch\f1 \hich\f1 nt megnevezett Szoftverterm\'e9\loch\f1 \hich\f1 k haszn\'e1\loch\f1 \hich\f1 lat\'e1\loch\f1 \hich\f1 nak felt\'e9\loch\f1 \hich\f1 
tele, hogy \'d6\loch\f1 \hich\f1 n m\'e1\loch\f1 \hich\f1 r rendelkezz\'e9\loch\f1 \hich\f1 k a HP \'e1\loch\f1 \hich\f1 ltal a friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sre jogosultnak \'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 
lt eredeti Szoftverterm\'e9\loch\f1 \hich\f1 k licencjog\'e1\loch\f1 \hich\f1 val. A friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 s ut\'e1\loch\f1 \hich\f1 n \'d6\loch\f1 \hich\f1 n nem jogosult tov\'e1\loch\f1 \hich\f1 bb haszn\'e1\loch\f1 \hich\f1 
lni a friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 sre jogos\'ed\loch\f1 \hich\f1 t\'f3\loch\f1  eredeti Szoft\hich\af1\dbch\af31505\loch\f1 v}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 
\hich\af62\dbch\af31505\loch\f62 \hich\f62 erterm\'e9\loch\f62 \hich\f62 ket. Ezenk\'ed\loch\f62 \hich\f62 v\'fc\loch\f62 \hich\f62 l a Szoftverterm\'e9\loch\f62 \hich\f62 k haszn\'e1\loch\f62 \hich\f62 lat\'e1\loch\f62 \hich\f62 val \'d6\loch\f62 
\hich\f62 n elfogadja, hogy a HP internetkapcsolat eset\'e9\loch\f62 \hich\f62 n automatikusan hozz\'e1\loch\f62 \hich\f62 f\'e9\loch\f62 \hich\f62 rjen az \'d6\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 
hez egyes Szoftverterm\'e9\loch\f62 \hich\f62 kek verzi\'f3\loch\f62 \hich\f62 j\'e1\loch\f62 \hich\f62 nak \'e9\loch\f62 \hich\f62 s \'e1\loch\f62 \hich\f62 llapot\'e1\loch\f62 \hich\f62 nak ellen\'f5\loch\f62 \hich\f62 rz\'e9\loch\f62 \hich\f62 se c\'e9
\loch\f62 \hich\f62 lj\'e1\loch\f62 \hich\f62 b\'f3\loch\f62 \hich\f62 l, \'e9\loch\f62 \hich\f62 s hogy automatikusan let\'f6\loch\f62 \hich\f62 ltse \'e9\loch\f62 s t\hich\af62\dbch\af31505\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62 lep\'ed
\loch\f62 \hich\f62 tse az \'d6\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 re ezen Szoftverterm\'e9\loch\f62 \hich\f62 kek jav\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 sait \'e9\loch\f62 \hich\f62 s friss\'ed
\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 seit, ezzel biztos\'ed\loch\f62 \hich\f62 tva a HP szoftver \'e9\loch\f62 \hich\f62 s az \'d6\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 nek megfelel\'f5\loch\f62 \hich\f62  m
\'fb\loch\f62 \hich\f62 k\'f6\loch\f62 \hich\f62 d\'e9\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 hez, teljes\'ed\loch\f62 \hich\f62 tm\'e9\loch\f62 \hich\f62 ny\'e9\loch\f62 \hich\f62 hez \'e9\loch\f62 \hich\f62 s biztons\'e1\loch\f62 \hich\f62 g\'e1
\loch\f62 \hich\f62 hoz sz\'fc\loch\f62 \hich\f62 ks\'e9\loch\f62 \hich\f62 ges \'fa\loch\f62 \hich\f62 j verzi\'f3\loch\f62 \hich\f62 kat \'e9\loch\f62 \hich\f62 s friss\'ed\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 seket, valamint lehet\'f5\loch\f62 
\hich\f62 v\'e9\loch\f62 \hich\f62  t\'e9\loch\f62 ve a t\loch\af62\dbch\af31505\hich\f62 \'e1\hich\af62\dbch\af31505\loch\f62 \hich\f62 mogat\'e1\loch\f62 \hich\f62 s \'e9\loch\f62 \hich\f62 s egy\'e9\loch\f62 \hich\f62 b szolg\'e1\loch\f62 \hich\f62 
ltat\'e1\loch\f62 \hich\f62 sok el\'e9\loch\f62 \hich\f62 r\'e9\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 t. Egyes esetekben, valamint a jav\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 s \'e9\loch\f62 \hich\f62 s friss\'ed\loch\f62 \hich\f62 t\'e9
\loch\f62 \hich\f62 s t\'ed\loch\f62 \hich\f62 pus\'e1\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 l f\'fc\loch\f62 \hich\f62 gg\'f5\loch\f62 \hich\f62 en \'d6\loch\f62 \hich\f62 n \'e9\loch\f62 \hich\f62 rtes\'ed\loch\f62 \hich\f62 t\'e9\loch\f62 
\hich\f62 st kap (el\'f5\loch\f62 \hich\f62 ugr\'f3\loch\f62 \hich\f62  \'fc\loch\f62 \hich\f62 zenet form\'e1\loch\f62 \hich\f62 j\'e1\loch\f62 \hich\f62 ban vagy m\'e1\loch\f62 \hich\f62 s m\'f3\loch\f62 \hich\f62 don), ez\'e1\loch\f62 \hich\f62 
ltal a jav\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 st vagy a friss\'ed\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 st \'d6\loch\f62 \hich\f62 nnek kell kezdem\'e9\loch\f62 nyezni.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EGY\'c9\loch\f1 B SZOFTVEREK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1  A
\hich\af1\dbch\af31505\loch\f1 \hich\f1  jelen EULA az eredeti Szoftverterm\'e9\loch\f1 \hich\f1 k HP \'e1\loch\f1 \hich\f1 ltal kiadott friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 seire \'e9\loch\f1 \hich\f1 s kieg\'e9\loch\f1 \hich\f1 sz\'ed
\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 seire is vonatkozik, amennyiben a HP nem biztos\'ed\loch\f1 \hich\f1 t egy\'e9\loch\f1 \hich\f1 b felt\'e9\loch\f1 \hich\f1 teleket a friss\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 ssel vagy a kieg\'e9\loch\f1 
\hich\f1 sz\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 ssel. A felt\'e9\loch\f1 \hich\f1 telek \'e9\loch\f1 \hich\f1 rtelmez\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 \hich\f1 nek \'fc\loch\f1 \hich\f1 tk\'f6\loch\f1 \hich\f1 z\'e9\loch\f1 \hich\f1 se eset\'e9
\loch\f1 \hich\f1 n az egy\'e9\loch\f1 \hich\f1 b felt\'e9\loch\f1 telek az\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ir\'e1\loch\f1 \hich\f1 nyad\'f3\loch\f1 ak.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 TOV\'c1\loch\f1 \hich\f1 BBAD\'c1\loch\f1 S.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Harmadik f\'e9\loch\f62 \hich\f62 l. A Szoftverterm\'e9\loch\f62 \hich\f62 k eredeti felhaszn\'e1\loch\f62 \hich\f62 l\'f3\loch\f62 \hich\f62 
ja egy alkalommal jogosult a Szoftverterm\'e9\loch\f62 \hich\f62 ket egy m\'e1\loch\f62 \hich\f62 sik felhaszn\'e1\loch\f62 \hich\f62 l\'f3\loch\f62 \hich\f62  sz\'e1\loch\f62 \hich\f62 m\'e1\loch\f62 \hich\f62 ra tov\'e1\loch\f62 \hich\f62 bbadni. A tov
\'e1\loch\f62 \hich\f62 bbad\'e1\loch\f62 \hich\f62 s sor\'e1\loch\f62 \hich\f62 n a szoftver \'f6\loch\f62 \hich\f62 sszes \'f6\loch\f62 \hich\f62 sszetev\'f5\loch\f62 \hich\f62 j\'e9\loch\f62 \hich\f62 t (hordoz\'f3\loch\f62 
, nyomtatott anyagok, ezen EUL\hich\af62\dbch\af31505\loch\f62 \hich\f62 A, \'e9\loch\f62 \hich\f62 s ha lehets\'e9\loch\f62 \hich\f62 ges, az Eredetis\'e9\loch\f62 \hich\f62 gi Tan\'fa\loch\f62 \hich\f62 s\'ed\loch\f62 \hich\f62 tv\'e1\loch\f62 
\hich\f62 ny) tov\'e1\loch\f62 \hich\f62 bb kell adni. A tov\'e1\loch\f62 \hich\f62 bbad\'e1\loch\f62 \hich\f62 s nem lehet k\'f6\loch\f62 \hich\f62 zvetett \'e1\loch\f62 \hich\f62 tad\'e1\loch\f62 \hich\f62 s, p\'e9\loch\f62 \hich\f62 ld\'e1\loch\f62 
\hich\f62 ul bizom\'e1\loch\f62 \hich\f62 nyos \'e9\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 kes\'ed\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 s. A tov\'e1\loch\f62 \hich\f62 bbad\'e1\loch\f62 \hich\f62 st megel\'f5\loch\f62 \hich\f62 z\'f5
\loch\f62 \hich\f62 en az \'e1\loch\f62 \hich\f62 tadott term\'e9\loch\f62 \hich\f62 ket fogad\'f3\loch\f62 \hich\f62  f\'e9\loch\f62 \hich\f62 l k\'f6\loch\f62 \hich\f62 teles elfogadni ezen EULA felt\'e9\loch\f62 \hich\f62 teleit. A Szoftverterm\'e9
\loch\f62 k t\hich\af62\dbch\af31505\loch\f62 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 v\'e1\loch\f1 \hich\f1 bbad\'e1\loch\f1 \hich\f1 sa sor\'e1\loch\f1 \hich\f1 n az \'d6
\loch\f1 \hich\f1 n licenc\'e9\loch\f1 \hich\f1 nek \'e9\loch\f1 \hich\f1 rv\'e9\loch\f1 nye}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ss\'e9\loch\f62 \hich\f62 ge automatikusan megsz\'fb
\loch\f62 nik.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 \hich\f1 sok. A Szoftverterm\'e9\loch\f1 \hich\f1 k k\'f6\loch\f1 \hich\f1 lcs\'f6\loch\f1 \hich\f1 nz\'e9\loch\f1 \hich\f1 se, b
\'e9\loch\f1 \hich\f1 rbead\'e1\loch\f1 \hich\f1 sa, illetve megosztott kereskedelmi \'e9\loch\f1 \hich\f1 s irodai haszn\'e1\loch\f1 \hich\f1 lata tilos. \'d6\loch\f1 \hich\f1 n nem jogosult a licenc vagy a Szoftverterm\'e9\loch\f1 \hich\f1 k tov\'e1
\loch\f1 \hich\f1 bbad\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 ra vagy \loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 \hich\f1 truh\'e1\loch\f1 \hich\f1 z\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 ra, kiv\'e9\loch\f1 \hich\f1 ve az ebben az EULA meg\'e1
\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 sban eml\'ed\loch\f1 tett eseteket.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 TULAJDONJOGOK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1  A Szoftverterm\'e9\loch\f1 
\hich\f1 khez \'e9\loch\f1 \hich\f1 s a felhaszn\'e1\loch\f1 \hich\f1 l\'f3\loch\f1 \hich\f1 i dokument\'e1\loch\f1 \hich\f1 ci\'f3\loch\f1 \hich\f1 hoz kapcsol\'f3\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1  szellemi tulajdonjogok a HP-t vagy a HP besz\'e1
\loch\f1 \hich\f1 ll\'ed\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 it illetik, \'e9\loch\f1 \hich\f1 s a t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 ny (t\'f6\loch\f1 \hich\f1 bbek k\'f6\loch\f1 \hich\f1 z\'f6\loch\f1 \hich\f1 tt az Egyes\'fc\loch\f1 l}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 t \'c1\loch\f62 \hich\f62 llamok szerz\'f5\loch\f62 \hich\f62 i jogokra, \'fc\loch\f62 \hich\f62 zleti titokra \'e9\loch\f62 
\hich\f62 s v\'e9\loch\f62 \hich\f62 djegyjogokra vonatkoz\'f3\loch\f62 \hich\f62  t\'f6\loch\f62 \hich\f62 rv\'e9\loch\f62 \hich\f62 nye, valamint az egy\'e9\loch\f62 \hich\f62 b vonatkoz\'f3\loch\f62 \hich\f62  t\'f6\loch\f62 \hich\f62 rv\'e9\loch\f62 
\hich\f62 nyek \'e9\loch\f62 \hich\f62 s nemzetk\'f6\loch\f62 \hich\f62 zi meg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 sok) v\'e9\loch\f62 \hich\f62 delme alatt \'e1\loch\f62 \hich\f62 llnak. \'d6\loch\f62 \hich\f62 n nem t\'e1\loch\f62 
\hich\f62 vol\'ed\loch\f62 \hich\f62 thatja el a Szoftverterm\'e9\loch\f62 \hich\f62 kb\'f5\loch\f62 \hich\f62 l a term\'e9\loch\f62 \hich\f62 kazonos\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 kat, szerz\'f5\loch\f62 i jogi megjegy
\hich\af62\dbch\af31505\loch\f62 z}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1 seket vagy a tulajdonjogi korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 sokat.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 VISSZAFEJT\'c9\loch\f1 \hich\f1 SRE VONATKOZ\'d3\loch\f1 \hich\f1  KORL\'c1\loch\f1 \hich\f1 TOZ\'c1\loch\f1 SOK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1  A Szoftverterm\'e9\loch\f1 \hich\f1 k visszafejt\'e9\loch\f1 \hich\f1 se, dek\'f3\loch\f1 \hich\f1 dol\'e1\loch\f1 \hich\f1 sa vagy sz\'e9\loch\f1 \hich\f1 tbont\'e1
\loch\f1 \hich\f1 sa tilos, kiv\'e9\loch\f1 \hich\f1 ve \'e9\loch\f1 \hich\f1 s csakis az alkalmazand\'f3\loch\f1 \hich\f1  jogszab\'e1\loch\f1 \hich\f1 lyok \'e1\loch\f1 \hich\f1 ltal biztos\'ed\loch\f1 \hich\f1 tott m\'e9\loch\f1 \hich\f1 rt\'e9
\loch\f1 \hich\f1 kben, ezen korl\'e1\loch\f1 \hich\f1 toz\'e1\loch\f1 \hich\f1 st\'f3\loch\f1 \hich\f1 l f\'fc\loch\f1 \hich\f1 ggetlen\'fc}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 l, valamint amennyiben a jelen EULA ezt kifejezetten lehet\'f5\loch\f62 \hich\f62 v\'e9\loch\f62  teszi.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \loch\af1\dbch\af31505\hich\f1 \'c9\loch\f1 \hich\f1 RV\'c9\loch\f1 \hich\f1 NYESS\'c9\loch\f1 G.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  A jelen EULA a felmond\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 ig vagy visszautas\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 ig \'e9\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 
nyes. Az EULA a jelen EULA egy\'e9\loch\f1 \hich\f1 b pontjaiban meghat\'e1\loch\f1 \hich\f1 rozott felt\'e9\loch\f1 \hich\f1 telek teljes\'fc\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 se eset\'e9\loch\f1 \hich\f1 n vagy akkor is \'e9\loch\f1 \hich\f1 rv
\'e9\loch\f1 \hich\f1 nytelenn\'e9\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 v\'e1\loch\f1 \hich\f1 lik, ha \'d6\loch\f1 \hich\f1 n nem teljes\'ed\loch\f1 \hich\f1 ti jelen EULA valamely felt\'e9\loch\f1 \hich\f1 tel\'e9\loch\f1 t.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 AZ ADATGY\'db\loch\f62 \hich\f62 JT\'c9\loch\f62 \hich\f62 S \'c9\loch\f62 \hich\f62 S AZ ADATOK HASZN\'c1\loch\f62 \hich\f62 LAT\'c1\loch\f62 \hich\f62 
NAK J\'d3\loch\f62 \hich\f62 V\'c1\loch\f62 \hich\f62 HAGY\'c1\loch\f62 SA.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10710057 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 A HP a HP szoftverrel \'e9\loch\f62 \hich\f62 s az \'d6
\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 vel kapcsolatos n\'e9\loch\f62 \hich\f62 vtelen m\'fb\loch\f62 \hich\f62 szaki adatok gy\'fb\loch\f62 \hich\f62 jt\'e9\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 re cookie-kat 
\'e9\loch\f62 \hich\f62 s egy\'e9\loch\f62 \hich\f62 b webtechnol\'f3\loch\f62 \hich\f62 giai eszk\'f6\loch\f62 \hich\f62 z\'f6\loch\f62 k\hich\af62\dbch\af31505\loch\f62 \hich\f62 et haszn\'e1\loch\f62 \hich\f62 l. Ezeket az adatokat a friss\'ed
\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 sek \'e9\loch\f62 \hich\f62 s a kapcsol\'f3\loch\f62 \hich\f62 d\'f3\loch\f62 \hich\f62  t\'e1\loch\f62 \hich\f62 mogat\'e1\loch\f62 \hich\f62 s \'e9\loch\f62 \hich\f62 s egy\'e9\loch\f62 \hich\f62 b szolg\'e1
\loch\f62 \hich\f62 ltat\'e1\loch\f62 \hich\f62 s biztos\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 ra haszn\'e1\loch\f62 \hich\f62 lja fel a 2. r\'e9\loch\f62 \hich\f62 szben le\'ed\loch\f62 \hich\f62 
rtak szerint. A HP ezenk\'ed\loch\f62 \hich\f62 v\'fc\loch\f62 \hich\f62 l szem\'e9\loch\f62 \hich\f62 lyes adatokat is gy\'fb\loch\f62 \hich\f62 jt, t\'f6\loch\f62 \hich\f62 bbek k\'f6\loch\f62 \hich\f62 z\'f6\loch\f62 \hich\f62 tt az \'d6\loch\f62 
\hich\f62 n IP-c\'ed\loch\f62 \hich\f62 m\'e9\loch\f62 \hich\f62 t \'e9\loch\f62 \hich\f62 s egy\'e9\loch\f62 \hich\f62 b, az \'d6\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 hez t\hich\af62\dbch\af31505\loch\f62 a
\hich\af62\dbch\af31505\loch\f62 \hich\f62 rtoz\'f3\loch\f62 \hich\f62  egyedi azonos\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62  adatot, valamint a HP term\'e9\loch\f62 \hich\f62 k regisztr\'e1\loch\f62 \hich\f62 ci\'f3\loch\f62 \hich\f62 ja sor\'e1
\loch\f62 \hich\f62 n \'d6\loch\f62 \hich\f62 n \'e1\loch\f62 \hich\f62 ltal megadott adatokat. A friss\'ed\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 sek \'e9\loch\f62 \hich\f62 s a kapcsol\'f3\loch\f62 \hich\f62 d\'f3\loch\f62 \hich\f62  t\'e1
\loch\f62 \hich\f62 mogat\'e1\loch\f62 \hich\f62 s biztos\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 sa mellett az \'ed\loch\f62 \hich\f62 gy begy\'fb\loch\f62 \hich\f62 jt\'f6\loch\f62 \hich\f62 tt adatokat marketing\'fc\loch\f62 \hich\f62 zenetek k
\'fc\loch\f62 \hich\f62 ld\'e9\loch\f62 \hich\f62 s\'e9\loch\f62 \hich\f62 re haszn\'e1\loch\f62 \hich\f62 lj\'e1\loch\f62 \hich\f62 k fel (minden esetben az \'d6\loch\f62 n ki\hich\af62\dbch\af31505\loch\f62 f\hich\af62\dbch\af31505\loch\f62 \hich\f62 
ejezett enged\'e9\loch\f62 \hich\f62 ly\'e9\loch\f62 \hich\f62 vel, amennyiben az alkalmazand\'f3\loch\f62 \hich\f62  t\'f6\loch\f62 \hich\f62 rv\'e9\loch\f62 \hich\f62 ny ezt el\'f5\'ed\loch\f62 rja).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11733527 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Az alkalmazand\'f3\loch\f62 
\hich\f62  t\'f6\loch\f62 \hich\f62 rv\'e9\loch\f62 \hich\f62 nyekben meghat\'e1\loch\f62 \hich\f62 rozott m\'e9\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 kig a jelen felt\'e9\loch\f62 \hich\f62 telek \'e9\loch\f62 \hich\f62 s el\'f5\'ed\loch\f62 
\hich\f62 r\'e1\loch\f62 \hich\f62 sok elfogad\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 val \'d6\loch\f62 \hich\f62 n beleegyezik, hogy a HP, le\'e1\loch\f62 \hich\f62 nyv\'e1\loch\f62 \hich\f62 llalatai \'e9\loch\f62 \hich\f62 s kapcsolt v\'e1
\loch\f62 \hich\f62 llalkoz\'e1\loch\f62 \hich\f62 sai n\'e9\loch\f62 \hich\f62 vtelen \'e9\loch\f62 \hich\f62 s szem\'e9\hich\af62\dbch\af31505\loch\f62 \hich\f62 lyes adatokat gy\'fb\loch\f62 \hich\f62 jtsenek, \'e9\loch\f62 \hich\f62 s felhaszn\'e1
\loch\f62 \hich\f62 lj\'e1\loch\f62 \hich\f62 k azokat a jelen EULA meg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 sban, valamint a HP adatv\'e9\loch\f62 \hich\f62 delmi ir\'e1\loch\f62 \hich\f62 nyelv\'e9\loch\f62 \hich\f62 ben le\'ed\loch\f62 
\hich\f62 rtaknak megfelel\'f5\loch\f62 en:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid11733527 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11733527 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10710057 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Adatok harmadik f\'e9\loch\f1 \hich\f1 l \'e1\loch\f1 l}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 tal t\'f6\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 n\'f5\loch\f62 \hich\f62  begy\'fb\loch\f62 \hich\f62 jt\'e9\loch\f62 
\hich\f62 se/felhaszn\'e1\loch\f62 \hich\f62 l\'e1\loch\f62 \hich\f62 sa. Az \'d6\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 nek r\'e9\loch\f62 \hich\f62 sz\'e9\loch\f62 \hich\f62 t k\'e9\loch\f62 \hich\f62 pez\'f5
\loch\f62 \hich\f62  egyes szoftverprogramokat harmadik f\'e9\loch\f62 \hich\f62 l biztos\'ed\loch\f62 \hich\f62 tja, \'e9\loch\f62 \hich\f62 s ezekre k\'fc\loch\f62 \hich\f62 l\'f6\loch\f62 \hich\f62 n licencmeg\'e1\loch\f62 \hich\f62 llapod\'e1
\loch\f62 \hich\f62 s vonatkozik (\'84\loch\f62 \hich\f62 Harmadik f\'e9\loch\f62 \hich\f62 lt\'f5\loch\f62 \hich\f62 l sz\'e1\loch\f62 \hich\f62 rmaz\'f3\loch\f62 \hich\f62  szoftver\'94\loch\f62 \hich\f62 ). Akkor is el\'f5\loch\f62 \hich\f62 
fordulhat, hogy Harmadik f\'e9\loch\f62 \hich\f62 lt\'f5\loch\f62 \hich\f62 l sz\'e1\hich\af62\dbch\af31505\loch\f62 r\hich\af62\dbch\af31505\loch\f62 \hich\f62 maz\'f3\loch\f62 \hich\f62  szoftverek vannak telep\'ed\loch\f62 \hich\f62 tve \'e9\loch\f62 
\hich\f62 s haszn\'e1\loch\f62 \hich\f62 latban az \'d6\loch\f62 \hich\f62 n HP term\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 n, amennyiben \'d6\loch\f62 \hich\f62 n nem d\'f6\loch\f62 \hich\f62 nt\'f6\loch\f62 \hich\f62 tt az ezen szoftverek aktiv
\'e1\loch\f62 \hich\f62 l\'e1\loch\f62 \hich\f62 sa/megv\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 rl\'e1\loch\f62 \hich\f62 sa mellett. A Harmadik f\'e9\loch\f62 \hich\f62 lt\'f5\loch\f62 \hich\f62 l sz\'e1\loch\f62 \hich\f62 rmaz\'f3\loch\f62 
\hich\f62  szoftverek m\'fb\loch\f62 \hich\f62 szaki adatokat (pl. IP-c\'ed\loch\f62 \hich\f62 m, egyedi eszk\'f6\loch\f62 \hich\f62 zazonos\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 \hich\f62 , a telep\'ed\loch\f62 tett szof\hich\af62\dbch\af31505\loch\f62 t
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ver verzi\'f3\loch\f62 \hich\f62 sz\'e1\loch\f62 \hich\f62 ma stb.) \'e9\loch\f62 \hich\f62 s egy\'e9\loch\f62 \hich\f62 b rendszeradatokat gy\'fb\loch\f62 \hich\f62 jthetnek \'e9\loch\f62 \hich\f62 s tov\'e1
\loch\f62 \hich\f62 bb\'ed\loch\f62 \hich\f62 thatnak az \'d6\loch\f62 \hich\f62 n rendszer\'e9\loch\f62 \hich\f62 r\'f5\loch\f62 \hich\f62 l. A harmadik f\'e9\loch\f62 \hich\f62 l ezeket az adatokat arra haszn\'e1\loch\f62 \hich\f62 lja, hogy meghat\'e1
\loch\f62 \hich\f62 rozza a rendszer m\'fb\loch\f62 \hich\f62 szaki jellemz\'f5\loch\f62 \hich\f62 it, \'e9\loch\f62 \hich\f62 s biztos\'ed\loch\f62 \hich\f62 tsa, hogy az \'d6\loch\f62 \hich\f62 n rendszer\'e9\loch\f62 re a szoftver legfrisse
\hich\af62\dbch\af31505\loch\f62 b\hich\af62\dbch\af31505\loch\f62 \hich\f62 b verzi\'f3\loch\f62 \hich\f62 ja legyen telep\'ed\loch\f62 \hich\f62 tve. Ha nem szeretn\'e9\loch\f62 \hich\f62 , hogy a Harmadik f\'e9\loch\f62 \hich\f62 lt\'f5\loch\f62 
\hich\f62 l sz\'e1\loch\f62 \hich\f62 rmaz\'f3\loch\f62 \hich\f62  szoftverek begy\'fb\loch\f62 \hich\f62 jts\'e9\loch\f62 \hich\f62 k ezeket a m\'fb\loch\f62 \hich\f62 szaki adatokat, illetve automatikus verzi\'f3\loch\f62 \hich\f62 friss\'ed\loch\f62 
\hich\f62 t\'e9\loch\f62 \hich\f62 seket k\'fc\loch\f62 \hich\f62 ldjenek \'d6\loch\f62 \hich\f62 nnek, t\'e1\loch\f62 \hich\f62 vol\'ed\loch\f62 \hich\f62 tsa el a szoftvert m\'e1\loch\f62 \hich\f62 r az internetre val\'f3\loch\f62 \hich\f62  csatlakoz
\'e1\loch\f62 \hich\f62 s el\'f5\loch\f62 tt.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A GARANCIA KORL\'c1\loch\f1 \hich\f1 TOZ\'c1\loch\f1 SA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  AZ ALKALMAZAND\'d3\loch\f62 \hich\f62  T\'d6\loch\f62 \hich\f62 RV\'c9\loch\f62 \hich\f62 NYEK \'c1\loch\f62 \hich\f62 LTAL MEGENGEDETT LEGNAGYOBB M\'c9\loch\f62 \hich\f62 RT\'c9\loch\f62 \hich\f62 KIG A HP \'c9
\loch\f62 \hich\f62 S ANNAK BESZ\'c1\loch\f62 \hich\f62 LL\'cd\loch\f62 \hich\f62 T\'d3\loch\f62 \hich\f62 I A SZOFTVERTERM\'c9\loch\f62 \hich\f62 KET JELEN FORM\'c1\loch\f62 \hich\f62 J\'c1\loch\f62 \hich\f62 BAN, ANNAK MINDEN HIB\'c1\loch\f62 \hich\f62 
J\'c1\loch\f62 \hich\f62 VAL EGY\'dc\loch\f62 \hich\f62 TT BOCS\'c1\loch\f62 \hich\f62 TJ\'c1\loch\f62 \hich\f62 K RENDELKEZ\'c9\loch\f62 \hich\f62 SRE, ENN\'c9\loch\f62 \hich\f62 LFOGVA EZENNEL KIZ\'c1\loch\f62 \hich\f62 RNAK MINDENNEM\'db\loch\f62 
\hich\f62 , AK\'c1\loch\f62 R KIFEJ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EZETT, BENNEFOGLALT, AK\'c1\loch\f1 \hich\f1 R T\'d6\loch\f1 \hich\f1 RV\'c9\loch\f1 \hich\f1 
NYES GARANCI\'c1\loch\f1 \hich\f1 T, J\'d3\loch\f1 \hich\f1 T\'c1\loch\f1 \hich\f1 LL\'c1\loch\f1 \hich\f1 ST \'c9\loch\f1 \hich\f1 S FELT\'c9\loch\f1 \hich\f1 TELT, BELE\'c9\loch\f1 \hich\f1 RTVE, DE NEM KIZ\'c1\loch\f1 \hich\f1 R\'d3\loch\f1 \hich\f1 
LAGOSAN A JOGC\'cd\loch\f1 \hich\f1 MRE \'c9\loch\f1 \hich\f1 S JOGS\'c9\loch\f1 \hich\f1 RT\'c9\loch\f1 \hich\f1 S-MENTESS\'c9\loch\f1 \hich\f1 GRE VONATKOZ\'d3\loch\f1 \hich\f1  GARANCI\'c1\loch\f1 \hich\f1 KAT, B\'c1\loch\f1 \hich\f1 
RMELY BENNEFOGLALT GARANCI\'c1\loch\f1 \hich\f1 T, K\'d6\loch\f1 \hich\f1 TELEZETTS\'c9\loch\f1 \hich\f1 GET, J\'d3\loch\f1 \hich\f1 T\'c1\loch\f1 \hich\f1 LL\'c1\loch\f1 \hich\f1 ST VAGY FELT\'c9\loch\f1 \hich\f1 TELT A SZOFTVERTERM\'c9\loch\f1 \hich\f1 
K \'c9\loch\f1 R\hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \loch\af62\dbch\af31505\hich\f62 \'c9\loch\f62 \hich\f62 KES\'cd\loch\f62 \hich\f62 THET\'d5\loch\f62 \hich\f62 S\'c9
\loch\f62 \hich\f62 G\'c9\loch\f62 \hich\f62 RE, KIEL\'c9\loch\f62 \hich\f62 G\'cd\loch\f62 \hich\f62 T\'d5\loch\f62 \hich\f62  MIN\'d5\loch\f62 \hich\f62 S\'c9\loch\f62 \hich\f62 G\'c9\loch\f62 \hich\f62 RE, EGY ADOTT C\'c9\loch\f62 \hich\f62 LRA VAL\'d3
\loch\f62 \hich\f62  ALKALMASS\'c1\loch\f62 \hich\f62 G\'c1\loch\f62 \hich\f62 RA \'c9\loch\f62 \hich\f62 S V\'cd\loch\f62 \hich\f62 RUSMENTESS\'c9\loch\f62 \hich\f62 G\'c9\loch\f62 \hich\f62 RE VONATKOZ\'d3\loch\f62 \hich\f62 AN. Egyes \'e1\loch\f62 
\hich\f62 llamok/joghat\'f3\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 gok nem enged\'e9\loch\f62 \hich\f62 lyezik a bennefoglalt garanci\'e1\loch\f62 \hich\f62 k kiz\'e1\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 
t, vagy a bennefoglalt garanci\'e1\loch\f62 \hich\f62 k id\'f5\loch\f62 \hich\f62 tartam\'e1\loch\f62 \hich\f62 nak korl\'e1\loch\f62 \hich\f62 toz\'e1\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 t, \'ed\loch\f62 \hich\f62 gy el\'f5
\hich\af62\dbch\af31505\loch\f62 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ordulhat, hogy a fenti kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1  nyilatkozat \'d6\loch\f1 
\hich\f1 nre nem vonatkozik teljes m\'e9\loch\f1 \hich\f1 rt\'e9\loch\f1 kben.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 AUSZTR\'c1\loch\f62 \hich\f62 LI\'c1\loch\f62 \hich\f62 BAN \'c9\loch\f62 \hich\f62 S \'da\loch\f62 \hich\f62 J-Z\'c9\loch\f62 
\hich\f62 LANDON A SZOFTVERRE VONATKOZ\'d3\loch\f62 \hich\f62  J\'d3\loch\f62 \hich\f62 T\'c1\loch\f62 \hich\f62 LL\'c1\loch\f62 \hich\f62 S ESET\'c9\loch\f62 \hich\f62 N NINCSEN KIZ\'c1\loch\f62 \hich\f62 R\'d3\loch\f62 \hich\f62  T\'c9\loch\f62 
\hich\f62 NYEZ\'d5\loch\f62 \hich\f62  AZ AUSZTR\'c1\loch\f62 \hich\f62 L \'c9\loch\f62 \hich\f62 S \'da\loch\f62 \hich\f62 J-Z\'c9\loch\f62 \hich\f62 LANDI FOGYASZT\'d3\loch\f62 \hich\f62 V\'c9\loch\f62 \hich\f62 DELMI T\'d6\loch\f62 \hich\f62 RV\'c9
\loch\f62 \hich\f62 NYEK \'c9\loch\f62 \hich\f62 RTELM\'c9\loch\f62 \hich\f62 BEN. AZ AUSZTR\'c1\loch\f62 \hich\f62 L V\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 RL\'d3\loch\f62 K\hich\af62\dbch\af31505\loch\f62 \hich\f62  CSERETERM\'c9\loch\f62 
\hich\f62 KRE VAGY VISSZAT\'c9\loch\f62 \hich\f62 R\'cd\loch\f62 \hich\f62 T\'c9\loch\f62 \hich\f62 SRE JOGOSULTAK S\'da\loch\f62 \hich\f62 LYOS HIBA ESET\'c9\loch\f62 \hich\f62 N, VALAMINT K\'c1\loch\f62 \hich\f62 RT\'c9\loch\f62 \hich\f62 R\'cd
\loch\f62 \hich\f62 T\'c9\loch\f62 \hich\f62 SRE JOGOSULTAK AZ EGY\'c9\loch\f62 \hich\f62 B EL\'d5\loch\f62 \hich\f62 RE L\'c1\loch\f62 \hich\f62 THAT\'d3\loch\f62 \hich\f62  VESZTES\'c9\loch\f62 \hich\f62 G VAGY K\'c1\loch\f62 \hich\f62 R ESET\'c9
\loch\f62 \hich\f62 N. AZ AUSZTR\'c1\loch\f62 \hich\f62 L V\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 RL\'d3\loch\f62 \hich\f62 K EZENK\'cd\loch\f62 \hich\f62 V\'dc\loch\f62 \hich\f62 L K\'c9\loch\f62 \hich\f62 RHETIK A SZOFTVER JAV\'cd\loch\f62 
\hich\f62 T\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 T VAGY CSER\'c9\loch\f62 \hich\f62 J\'c9\loch\f62 \hich\f62 T, AMENNYIBEN A SZOFTVER MIN\'d5\loch\f62 \hich\f62 S\'c9\loch\f62 G\hich\af62\dbch\af31505\loch\f62 E\hich\af62\dbch\af31505\loch\f62 
\hich\f62  NEM ELFOGADHAT\'d3\loch\f62 \hich\f62 , \'c9\loch\f62 \hich\f62 S A HIBA NEM MIN\'d5\loch\f62 \hich\f62 S\'dc\loch\f62 \hich\f62 L S\'da\loch\f62 \hich\f62 LYOS HIB\'c1\loch\f62 \hich\f62 NAK. A SZEM\'c9\loch\f62 \hich\f62 LYES, OTTHONI, H\'c1
\loch\f62 \hich\f62 ZTART\'c1\loch\f62 \hich\f62 SI \'c9\loch\f62 \hich\f62 S FOGYASZT\'c1\loch\f62 \hich\f62 SI C\'c9\loch\f62 \hich\f62 LOKRA SZ\'c1\loch\f62 \hich\f62 NT, \'c9\loch\f62 \hich\f62 S NEM \'dc\loch\f62 \hich\f62 ZLETI C\'c9\loch\f62 
\hich\f62 L\'da\loch\f62 \hich\f62  TERM\'c9\loch\f62 \hich\f62 KEKET V\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 RL\'d3\loch\f62 \hich\f62  \'da\loch\f62 \hich\f62 J-Z\'c9\loch\f62 \hich\f62 LANDI V\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 
RL\'d3\loch\f62 \hich\f62 K (\'84\'da\loch\f62 \hich\f62 J-Z\'c9\loch\f62 \hich\f62 LANDI V\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 RL\'d3\loch\f62 \hich\f62 K\'94\loch\f62 \hich\f62 ) JAV\'cd\loch\f62 \hich\f62 T\'c1\loch\f62 \hich\f62 SRA, CSER
\'c9\loch\f62 \hich\f62 RE VAGY VISSZAT\'c9\loch\f62 \hich\f62 R\'cd\loch\f62 \hich\f62 T\'c9\loch\f62 SRE JOGOSULTAK HIB\hich\af62\dbch\af31505\loch\f62 A\hich\af62\dbch\af31505\loch\f62 \hich\f62  ESET\'c9\loch\f62 \hich\f62 N, VALAMINT K\'c1\loch\f62 
\hich\f62 RT\'c9\loch\f62 \hich\f62 R\'cd\loch\f62 \hich\f62 T\'c9\loch\f62 \hich\f62 SRE JOGOSULTAK AZ EGY\'c9\loch\f62 \hich\f62 B EL\'d5\loch\f62 \hich\f62 RE L\'c1\loch\f62 TH}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 AT\'d3\loch\f1 \hich\f1  VESZTES\'c9\loch\f1 \hich\f1 G VAGY K\'c1\loch\f1 \hich\f1 R ESET\'c9\loch\f1 N.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 FELEL\'d5\loch\f62 \hich\f62 SS\'c9\loch\f62 \hich\f62 G KORL\'c1\loch\f62 \hich\f62 TOZ\'c1\loch\f62 SA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62  A helyi t\'f6\loch\f62 \hich\f62 rv\'e9\loch\f62 \hich\f62 nyeknek megfelel\'f5\loch\f62 \hich\f62 en, az elszenvedett k\'e1\loch\f62 \hich\f62 r m\'e9\loch\f62 
\hich\f62 rt\'e9\loch\f62 \hich\f62 k\'e9\loch\f62 \hich\f62 t\'f5\loch\f62 \hich\f62 l f\'fc\loch\f62 \hich\f62 ggetlen\'fc\loch\f62 \hich\f62 l a HP \'e9\loch\f62 \hich\f62 s a HP besz\'e1\loch\f62 \hich\f62 ll\'ed\loch\f62 \hich\f62 t\'f3\loch\f62 
\hich\f62 inak teljes felel\'f5\loch\f62 \hich\f62 ss\'e9\loch\f62 ge a jelen EULA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1  b\'e1\loch\f1 \hich\f1 rmely rendelkez\'e9\loch\f1 
\hich\f1 s\'e9\loch\f1 \hich\f1 nek \'e9\loch\f1 \hich\f1 rtelm\'e9\loch\f1 \hich\f1 ben, valamint a jelen meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s \'e1\loch\f1 \hich\f1 ltal biztos\'ed\loch\f1 \hich\f1 tott kiz\'e1\loch\f1 \hich\f1 r\'f3
\loch\f1 \hich\f1 lagos jogorvoslat \'f6\loch\f1 \hich\f1 sszege az \'d6\loch\f1 \hich\f1 n \'e1\loch\f1 \hich\f1 ltal a k\'fc\loch\f1 \hich\f1 l\'f6\loch\f1 \hich\f1 n a Szoftverterm\'e9\loch\f1 \hich\f1 k\'e9\loch\f1 \hich\f1 rt kifizetett \'f6\loch\f1 
\hich\f1 sszeg, illetve 5 USD \'f6\loch\f1 \hich\f1 sszeg k\'f6\loch\f1 \hich\f1 z\'fc\loch\f1 \hich\f1 l a nagyobb \'f6\loch\f1 \hich\f1 sszeg. AZ ALKALMAZAND\'d3\loch\f1 \hich\f1  T\'d6\loch\f1 \hich\f1 RV\'c9\loch\f1 \hich\f1 NYEK \'c1\loch\f1 LTAL ME
\hich\af1\dbch\af31505\loch\f1 G}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ENGEDETT LEGNAGYOBB M\'c9\loch\f62 \hich\f62 RT\'c9\loch\f62 \hich\f62 KIG A HP VAGY BESZ\'c1
\loch\f62 \hich\f62 LL\'cd\loch\f62 \hich\f62 T\'d3\loch\f62 \hich\f62 I SEMMILYEN K\'d6\loch\f62 \hich\f62 R\'dc\loch\f62 \hich\f62 LM\'c9\loch\f62 \hich\f62 NYEK K\'d6\loch\f62 \hich\f62 Z\'d6\loch\f62 \hich\f62 TT NEM FELEL\'d5\loch\f62 \hich\f62 
SEK AZOK\'c9\loch\f62 \hich\f62 RT A K\'dc\loch\f62 \hich\f62 L\'d6\loch\f62 \hich\f62 NLEGES, V\'c9\loch\f62 \hich\f62 LETLENSZER\'db\loch\f62 \hich\f62 , K\'d6\loch\f62 \hich\f62 ZVETETT VAGY K\'d6\loch\f62 \hich\f62 VETKEZM\'c9\loch\f62 \hich\f62 
NYES K\'c1\loch\f62 \hich\f62 ROK\'c9\loch\f62 \hich\f62 RT, (BELE\'c9\loch\f62 \hich\f62 RTVE, DE NEM KIZ\'c1\loch\f62 \hich\f62 R\'d3\loch\f62 \hich\f62 LAGOSAN A HASZON ELMARAD\'c1\loch\f62 \hich\f62 S\'c1\loch\f62 \hich\f62 T, A BIZALMAS JELLEG\'db
\loch\f62 \hich\f62  VAGY EGY\'c9\loch\f62 B\hich\af62\dbch\af31505\loch\f62  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ADATOK ELVESZT\'c9\loch\f1 \hich\f1 S\'c9\loch\f1 
\hich\f1 T, AZ \'dc\loch\f1 \hich\f1 ZLETMENET MEGSZAKAD\'c1\loch\f1 \hich\f1 S\'c1\loch\f1 \hich\f1 T, A SZEM\'c9\loch\f1 \hich\f1 LYI S\'c9\loch\f1 \hich\f1 R\'dc\loch\f1 \hich\f1 L\'c9\loch\f1 \hich\f1 ST VAGY AZ ADATV\'c9\loch\f1 \hich\f1 
DELMI JOGOK MEGS\'c9\loch\f1 \hich\f1 RT\'c9\loch\f1 \hich\f1 S\'c9\loch\f1 \hich\f1 T), AMELYEK B\'c1\loch\f1 \hich\f1 RMELY M\'d3\loch\f1 \hich\f1 DON A SZOFTVER HASZN\'c1\loch\f1 \hich\f1 LAT\'c1\loch\f1 \hich\f1 B\'d3\loch\f1 \hich\f1 L VAGY HASZN\'c1
\loch\f1 \hich\f1 LHATATLANS\'c1\loch\f1 \hich\f1 G\'c1\loch\f1 \hich\f1 B\'d3\loch\f1 \hich\f1 L EREDNEK, ILLETVE AZZAL \'d6\loch\f1 \hich\f1 SSZEF\'dc\loch\f1 \hich\f1 GG\'c9\loch\f1 \hich\f1 SBEN \'c1\loch\f1 \hich\f1 LLNAK, VAGY B\'c1\loch\f1 
\hich\f1 RMELY M\'c1\loch\f1 \hich\f1 S M\'d3\loch\f1 \hich\f1 DON \'d6\loch\f1 S\hich\af1\dbch\af31505\loch\f1 S}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ZEF\'dc\loch\f62 
\hich\f62 GG\'c9\loch\f62 \hich\f62 SBEN \'c1\loch\f62 \hich\f62 LLNAK A JELEN EULA RENDELKEZ\'c9\loch\f62 \hich\f62 SEIVEL, M\'c9\loch\f62 \hich\f62 G AKKOR SEM, HA AZ ILYEN K\'c1\loch\f62 \hich\f62 ROK LEHET\'d5\loch\f62 \hich\f62 S\'c9\loch\f62 
\hich\f62 G\'c9\loch\f62 \hich\f62 R\'d5\loch\f62 \hich\f62 L A HP VAGY ANNAK LE\'c1\loch\f62 \hich\f62 NYV\'c1\loch\f62 \hich\f62 LLALATAI T\'c1\loch\f62 \hich\f62 J\'c9\loch\f62 \hich\f62 KOZTAT\'c1\loch\f62 \hich\f62 
ST KAPTAK, VAGY HA A JOGORVOSLAT NEM \'c9\loch\f62 \hich\f62 RI EL EREDETI C\'c9\loch\f62 \hich\f62 LJ\'c1\loch\f62 \hich\f62 T. Egyes \'e1\loch\f62 \hich\f62 llamokban/joghat\'f3\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 gokban a v\'e9\loch\f62 
\hich\f62 letlen vagy k\'f6\loch\f62 vetk\hich\af62\dbch\af31505\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62 zm\'e9\loch\f62 \hich\f62 nyes k\'e1\loch\f62 \hich\f62 rok kiz\'e1\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 sa vagy korl\'e1
\loch\f62 \hich\f62 toz\'e1\loch\f62 \hich\f62 sa nem enged\'e9\loch\f62 \hich\f62 lyezett, \'ed\loch\f62 \hich\f62 gy el\'f5\loch\f62 \hich\f62 fordulhat, hogy a fenti korl\'e1\loch\f62 \hich\f62 toz\'e1\loch\f62 \hich\f62 s vagy kiz\'e1\loch\f62 
\hich\f62 r\'e1\loch\f62 \hich\f62 s \'d6\loch\f62 nre nem vonatkozik.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 AZ USA KORM\'c1\loch\f1 \hich\f1 NYZAT\'c1\loch\f1 \hich\f1 NAK V\'c1\loch\f1 \hich\f1 S\'c1\loch\f1 \hich\f1 RL\'d3\loch\f1 I.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1  A FAR 12.211 \'e9\loch\f1 \hich\f1 s 12.212 rendelkez\'e9\loch\f1 \hich\f1 seivel \'f6\loch\f1 \hich\f1 sszhangban a kereskedelmi sz\'e1\loch\f1 \hich\f1 m\'ed
\loch\f1 \hich\f1 t\'e1\loch\f1 stechnikai }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 szoftverek, a sz\'e1\loch\f62 \hich\f62 m\'ed\loch\f62 \hich\f62 t\'e1\loch\f62 
\hich\f62 stechnikai szoftverek dokument\'e1\loch\f62 \hich\f62 ci\'f3\loch\f62 \hich\f62 i \'e9\loch\f62 \hich\f62 s a kereskedelmi elemek m\'fb\loch\f62 \hich\f62 szaki adatai az Egyes\'fc\loch\f62 \hich\f62 lt \'c1\loch\f62 \hich\f62 llamok korm\'e1
\loch\f62 \hich\f62 ny\'e1\loch\f62 \hich\f62 n\'e1\loch\f62 \hich\f62 l vannak bejegyezve a HP szok\'e1\loch\f62 \hich\f62 sos kereskedelmi licencfelt\'e9\loch\f62 \hich\f62 teleinek alapj\'e1\loch\f62 n.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 AZ EXPORTT\'d6\loch\f1 \hich\f1 RV\'c9\loch\f1 \hich\f1 NYEKNEK VAL\'d3\loch\f1 \hich\f1  MEGFELEL\'c9\loch\f1 S.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'d6\loch\f1 \hich\f1 n k\'f6\loch\f1 teles\hich\af1\dbch\af31505\loch\f1 \hich\f1  betartani az Egyes\'fc\loch\f1 \hich\f1 lt \'c1\loch\f1 \hich\f1 llamok \'e9\loch\f1 
\hich\f1 s m\'e1\loch\f1 \hich\f1 s orsz\'e1\loch\f1 \hich\f1 gok minden t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 ny\'e9\loch\f1 \hich\f1 t \'e9\loch\f1 \hich\f1 s szab\'e1\loch\f1 \hich\f1 lyoz\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 t (\'84
\loch\f1 \hich\f1 Exportt\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyek\'94\loch\f1 \hich\f1 ), ezzel biztos\'ed\loch\f1 \hich\f1 tva, hogy (1) a Szoftverterm\'e9\loch\f1 \hich\f1 k export\'e1\loch\f1 \hich\f1 l\'e1\loch\f1 \hich\f1 sa nem s\'e9
\loch\f1 \hich\f1 rti k\'f6\loch\f1 \hich\f1 zvetlen vagy k\'f6\loch\f1 \hich\f1 zvetett m\'f3\loch\f1 \hich\f1 don az Exportt\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyeket, illetve (2) a Szoftverterm\'e9\loch\f1 ket nem
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 haszn\'e1\loch\f1 \hich\f1 lj\'e1\loch\f1 \hich\f1 k olyan c\'e9\loch\f1 \hich\f1 lra, mely s\'e9\loch\f1 \hich\f1 rti az Exportt\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 
nyeket, bele\'e9\loch\f1 \hich\f1 rtve de nem kiz\'e1\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 lagosan a nukle\'e1\loch\f1 \hich\f1 ris, vegyi \'e9\loch\f1 \hich\f1 s biol\'f3\loch\f1 \hich\f1 giai fegyverek terjeszt\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 
\hich\f1 re vonatkoz\'f3\loch\f1 \hich\f1  t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 nyeket is.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A MEG\'c1\loch\f1 \hich\f1 LLAPOD\'c1\loch\f1 \hich\f1 S MEGK\'d6\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 S\'c9\loch\f1 \hich\f1 RE VONATKOZ\'d3\loch\f1 
\hich\f1  K\'c9\loch\f1 \hich\f1 PESS\'c9\loch\f1 \hich\f1 G \'c9\loch\f1 \hich\f1 S JOGOSULTS\'c1\loch\f1 G.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'d6}{\rtlch\fcs1 
\af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 n kijelenti, hogy bet\'f6\loch\f62 \hich\f62 lt\'f6\loch\f62 \hich\f62 tte az \'d6\loch\f62 \hich\f62 n lak\'f3\loch\f62 \hich\f62 hely\'e9
\loch\f62 \hich\f62 n \'e9\loch\f62 \hich\f62 rv\'e9\loch\f62 \hich\f62 nyes nagykor\'fa\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 g korhat\'e1\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 t, illetve amennyiben sz\'fc\loch\f62 \hich\f62 ks\'e9\loch\f62 
\hich\f62 ges, munk\'e1\loch\f62 \hich\f62 ltat\'f3\loch\f62 \hich\f62 ja megfelel\'f5\loch\f62 \hich\f62 en felhatalmazta \'d6\loch\f62 \hich\f62 nt a jelen meg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 s megk\'f6\loch\f62 \hich\f62 t\'e9
\loch\f62 \hich\f62 s\'e9\loch\f62 re.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ALKALMAZAND\'d3\loch\f1 \hich\f1  T\'d6\loch\f1 \hich\f1 RV\'c9\loch\f1 NYEK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  A jelen EULA meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 sra a k\'e9\loch\f1 \hich\f1 sz\'fc\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 k v\'e1\loch\f1 s\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 \hich\f1 rl
\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 nak orsz\'e1\loch\f1 \hich\f1 g\'e1\loch\f1 \hich\f1 ban hat\'e1\loch\f1 \hich\f1 lyos t\'f6\loch\f1 \hich\f1 rv\'e9\loch\f1 \hich\f1 nyek \'e9\loch\f1 \hich\f1 rv\'e9\loch\f1 nyesek.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10710057\charrsid10710057 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A TELJES MEG\'c1\loch\f1 \hich\f1 LLAPOD\'c1\loch\f1 S.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  A jelen EULA (bele\'e9\loch\f1 \hich\f1 rtve az EULA a HP term\'e9\loch\f1 \hich\f1 khez tartoz\'f3\loch\f1 \hich\f1  minden kieg\'e9\loch\f1 \hich\f1 sz\'ed\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 s\'e9\loch\f1 
\hich\f1 t \'e9\loch\f1 \hich\f1 s jav\'ed\loch\f1 \hich\f1 t\'e1\loch\f1 \hich\f1 s\'e1\loch\f1 \hich\f1 t) teljes eg\'e9\loch\f1 \hich\f1 sz\'e9\loch\f1 \hich\f1 ben mag\'e1\loch\f1 \hich\f1 ban foglalja az \'d6\loch\f1 \hich\f1 n \'e9\loch\f1 \hich\f1 
s a HP k\'f6\loch\f1 \hich\f1 z\'f6\loch\f1 \hich\f1 tt l\'e9\loch\f1 \hich\f1 trej\'f6\loch\f1 \hich\f1 tt, a Szoftverterm\'e9\loch\f1 kre vo}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 
\hich\af62\dbch\af31505\loch\f62 \hich\f62 natkoz\'f3\loch\f62 \hich\f62  meg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 st, \'e9\loch\f62 \hich\f62 s fel\'fc\loch\f62 \hich\f62 l\'ed\loch\f62 \hich\f62 r minden, a Szoftverterm\'e9\loch\f62 
\hich\f62 kre vagy b\'e1\loch\f62 \hich\f62 rmely m\'e1\loch\f62 \hich\f62 s, a jelen EULA meg\'e1\loch\f62 \hich\f62 llapod\'e1\loch\f62 \hich\f62 sban foglalt t\'e1\loch\f62 \hich\f62 rgyra vonatkoz\'f3\loch\f62 \hich\f62  el\'f5\loch\f62 \hich\f62 
zetes vagy egyidej\'fb\loch\f62 \hich\f62  sz\'f3\loch\f62 \hich\f62 beli vagy \'ed\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 sbeli kommunik\'e1\loch\f62 \hich\f62 ci\'f3\loch\f62 \hich\f62 t, aj\'e1\loch\f62 \hich\f62 nlatt\'e9\loch\f62 \hich\f62 telt 
\'e9\loch\f62 \hich\f62 s kijelent\'e9\loch\f62 \hich\f62 st. Amennyiben a HP ir\'e1\loch\f62 nyelveinek v\hich\af62\dbch\af31505\loch\f62 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 gy t\'e1\loch\f1 \hich\f1 mogat\'e1\loch\f1 \hich\f1 si szolg\'e1\loch\f1 \hich\f1 ltat\'e1\loch\f1 \hich\f1 sokra vonatkoz\'f3\loch\f1 \hich\f1  programjainak b\'e1\loch\f1 \hich\f1 rmely felt\'e9\loch\f1 \hich\f1 tele \'fc\loch\f1 \hich\f1 tk
\'f6\loch\f1 \hich\f1 zik a jelen EULA meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 s felt\'e9\loch\f1 \hich\f1 teleivel, a jelen EULA meg\'e1\loch\f1 \hich\f1 llapod\'e1\loch\f1 \hich\f1 sban foglalt felt\'e9\loch\f1 \hich\f1 telek alkalmazand
\'f3\loch\f1 k.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid2449938 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.
\par \hich\af1\dbch\af31505\loch\f1 A jelen dokumentum tart}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 alma el\'f5\loch\f62 \hich\f62 zetes \'e9\loch\f62 \hich\f62 rtes\'ed
\loch\f62 \hich\f62 t\'e9\loch\f62 \hich\f62 s n\'e9\loch\f62 \hich\f62 lk\'fc\loch\f62 \hich\f62 l megv\'e1\loch\f62 \hich\f62 ltozhat. A dokument\'e1\loch\f62 \hich\f62 ci\'f3\loch\f62 \hich\f62 ban eml\'ed\loch\f62 \hich\f62 tett t\'f6\loch\f62 
\hich\f62 bbi term\'e9\loch\f62 \hich\f62 kn\'e9\loch\f62 \hich\f62 v a megfelel\'f5\loch\f62 \hich\f62  c\'e9\loch\f62 \hich\f62 gek kereskedelmi v\'e9\loch\f62 \hich\f62 djegye lehet. Az alkalmazand\'f3\loch\f62 \hich\f62  t\'f6\loch\f62 \hich\f62 rv
\'e9\loch\f62 \hich\f62 nyben meghat\'e1\loch\f62 \hich\f62 rozott m\'e9\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 kig a HP term\'e9\loch\f62 \hich\f62 kekre \'e9\loch\f62 \hich\f62 s szolg\'e1\loch\f62 \hich\f62 ltat\'e1\loch\f62 \hich\f62 
sokra vonatkoz\'f3\loch\f62 \hich\f62  kiz\'e1\loch\f62 \hich\f62 r\'f3\loch\f62 \hich\f62 lagos garanciav\'e1\loch\f62 ll\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62 l\'e1\loch\f62 \hich\f62 s az adott term\'e9\loch\f62 
\hich\f62 khez \'e9\loch\f62 \hich\f62 s szolg\'e1\loch\f62 \hich\f62 ltat\'e1\loch\f62 \hich\f62 shoz mell\'e9\loch\f62 \hich\f62 kelt j\'f3\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 ll\'e1\loch\f62 \hich\f62 si nyilatkozatban tal\'e1\loch\f62 
\hich\f62 lhat\'f3\loch\f62 \hich\f62 . A jelen dokumentumban foglaltak semmik\'e9\loch\f62 \hich\f62 ppen sem tekinthet\'f5\loch\f62 \hich\f62 k tov\'e1\loch\f62 \hich\f62 bbi garanciav\'e1\loch\f62 \hich\f62 llal\'e1\loch\f62 \hich\f62 
snak. Az alkalmazand\'f3\loch\f62 \hich\f62  t\'f6\loch\f62 \hich\f62 rv\'e9\loch\f62 \hich\f62 nyekben meghat\'e1\loch\f62 \hich\f62 rozott m\'e9\loch\f62 \hich\f62 rt\'e9\loch\f62 \hich\f62 kig a HP nem v\'e1\loch\f62 \hich\f62 llal felel\'f5\loch\f62 
\hich\f62 ss\'e9\loch\f62 g\hich\af62\dbch\af31505\loch\f62 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10710057\charrsid10710057 \hich\af1\dbch\af31505\loch\f1 \hich\f1 t a jelen dokumentum esetleges szerkeszt\'e9\loch\f1 \hich\f1 
si vagy technikai hib\'e1\loch\f1 \hich\f1 i\'e9\loch\f1 \hich\f1 rt vagy hi\'e1\loch\f1 \hich\f1 nyoss\'e1\loch\f1 \hich\f1 gai\'e9\loch\f1 rt.
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid10710057\charrsid10710057 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Els\'f5\loch\f62 \hich\f62  kiad\'e1\loch\f62 s: 2015. augusztus}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10710057\charrsid10710057 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008000
c934120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}