{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6181055 Hyperlink;}}{\*\rsidtbl \rsid4269919\rsid4816341\rsid6181055\rsid6949115\rsid7295945\rsid13269423\rsid15022459}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min42}{\version6}{\edmins12}{\nofpages4}{\nofwords2095}
{\nofchars11943}{\nofcharsws14010}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6181055 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 Ugovor o licenciranju sa krajnjim korisnikom}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6181055 {\rtlch\fcs1 \ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 PA\'8e\loch\f62 \hich\f62 LJIVO PRO\'c8\loch\f62 \hich\f62 ITAJTE PRE KORI\'8a\'c6\loch\f62 ENJA OVE SOFTVERSKE OPREME: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ovaj ugovor o licenciranju sa krajnjim korisnikom (\'84\loch\f1 \hich\f1 EULA\'93}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ) predstavlja zakonski ugovor izme\'f0\loch\f62 \hich\f62 u (a) vas (bilo fizi\'e8\loch\f62 \hich\f62 kog ili pravnog lica) i (b) kompanije HP Inc. (\'84\loch\f62 
\hich\f62 HP\'93\loch\f62 \hich\f62 ) kojim se reguli\'9a\loch\f62 \hich\f62 e va\'9a\loch\f62 \hich\f62 a upotreba bilo kog softverskog proizvoda, koji je instaliran na HP proizvodu ili koji je HP u\'e8\loch\f62 inio dostupnim radi upotrebe s
\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62  HP proizvodom (\'84\loch\f62 \hich\f62 HP proizvod\'93\loch\f62 \hich\f62 ), a koji ne podle\'9e\loch\f62 \hich\f62 e zasebnom ugovoru o licenciranju izme\'f0\loch\f62 
\hich\f62 u vas i kompanije HP ili njenih dobavlja\'e8\loch\f62 \hich\f62 a. Drugi softver mo\'9e\loch\f62 \hich\f62 e da sadr\'9e\loch\f62 \hich\f62 i ugovor EULA u odgovaraju\'e6\loch\f62 \hich\f62 oj dokumentaciji na mre\'9e\loch\f62 \hich\f62 
i. Termin \'84\loch\f62 \hich\f62 softverski proizvod\'93\loch\f62 \hich\f62  ozna\'e8\loch\f62 \hich\f62 ava ra\'e8\loch\f62 un\hich\af62\dbch\af31505\loch\f62 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rski softver i mo\'9e\loch\f1 \hich\f1 e sadr\'9e\loch\f1 \hich\f1 ati relevantne medijume, od\'9a\loch\f1 \hich\f1 tampane materijale i dokumentaciju \'84\loch\f1 \hich\f1 na mre\'9e\loch\f1 \hich\f1 i\'93\loch\f1 
 ili u elektronskom obliku.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP proizvod mo\'9e\loch\f1 \hich\f1 e sadr\'9e\loch\f1 ati izmene i dopune ili dodatke ovom EULA ugovoru.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 PRAVA U OKVIRU SOFTVERSKOG PROIZVODA SU PRIMENLJIVA SAMO }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 
\hich\af62\dbch\af31505\loch\f62 \hich\f62 POD USLOVOM DA PRIHVATATE SVE ODREDBE I USLOVE OVOG EULA UGOVORA. AKO INSTALIRATE, KOPIRATE, PREUZMETE ILI NA DRUGI NA\'c8\loch\f62 \hich\f62 IN KORISTITE SOFTVERSKI PROIZVOD, ZNA\'c8\loch\f62 \hich\f62 
I DA PRIHVATATE ODREDBE IZ OVOG EULA UGOVORA. AKO NE PRIHVATATE OVE USLOVE ZA LICENCIRANJE, VA\'8a\loch\f62  JE\hich\af62\dbch\af31505\loch\f62 D\hich\af62\dbch\af31505\loch\f62 \hich\f62 
INI PRAVNI LEK JE DA VRATITE CEO NEUPOTREBLJEN PROIZVOD (HARDVER I SOFTVER) U ROKU OD 14 DANA, PRI \'c8\loch\f62 \hich\f62 EMU REFUNDIRANI IZNOS PODLE\'8e\loch\f62 E POLITICI REFUNDIRANJA MESTA N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6181055 \hich\af1\dbch\af31505\loch\f1 A KOME STE OBAVILI KUPOVINU.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid13269423 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid13269423 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid13269423 \hich\af1\dbch\af31505\loch\f1 DODELA LICENCE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Ukoliko po\'9a\loch\f1 
tujete sve odredbe i uslove ovog EULA }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ugovora, HP vam dodeljuje slede\'e6\loch\f62 a prava:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6181055 
\par \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Kori\'9a\'e6\loch\f62 \hich\f62 enje. Softverski proizvod mo\'9e\loch\f62 \hich\f62 ete koristiti na jednom ra\'e8\loch\f62 \hich\f62 unaru (\'84\loch\f62 \hich\f62 va\'9a\loch\f62 \hich\f62  ra\'e8\loch\f62 \hich\f62 unar\'93\loch\f62 
\hich\f62 ). Ako vam je softverski proizvod dostavljen putem interneta i ako je prvobitno licenciran za kori\'9a\'e6\loch\f62 \hich\f62 enje na vi\'9a\loch\f62 \hich\f62 e od jednog ra\'e8\loch\f62 unar\hich\af62\dbch\af31505\loch\f62 \hich\f62 a, mo\'9e
\loch\f62 \hich\f62 ete da instalirate i koristite softverski proizvod samo na tim ra\'e8\loch\f62 \hich\f62 unarima. Ne smete da razdvajate sastavne delove softverskog proizvoda da bi se koristio na vi\'9a\loch\f62 \hich\f62 e ra\'e8\loch\f62 \hich\f62 
unara. Nemate pravo da distribuirate softverski proizvod. Mo\'9e\loch\f62 \hich\f62 ete u\'e8\loch\f62 itati softverski \hich\af62\dbch\af31505\loch\f62 p\hich\af62\dbch\af31505\loch\f62 \hich\f62 roizvod u privremenu memoriju (RAM) va\'9a\loch\f62 
\hich\f62 eg ra\'e8\loch\f62 \hich\f62 unara radi kori\'9a\'e6\loch\f62 enja softverskog proizvoda.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Skladi\'9a\loch\f62 \hich\f62 tenje. Mo\'9e\loch\f62 \hich\f62 ete kopirati softverski proizvod u lokalnu memoriju ili ure\'f0\loch\f62 aj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 za skladi\'9a\loch\f1 tenje HP proizvoda.
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Kopiranje. Mo\'9e\loch\f1 ete da pravite arhivske ili rezervne}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62  kopije softverskog proizvoda, pod uslovom da kopija sadr\'9e\loch\f62 
\hich\f62 i sva vlasni\'e8\loch\f62 \hich\f62 ka obave\'9a\loch\f62 \hich\f62 tenja prvobitnog softverskog proizvoda i pod uslovom da se koristi isklju\'e8\loch\f62 ivo za pravljenje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\hich\af1\dbch\af31505\loch\f1  rezervne kopije.
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Zadr\'9e\loch\f62 \hich\f62 avanje prava. Kompanija HP i njeni dobavlja\'e8\loch\f62 \hich\f62 i zadr\'9e\loch\f62 avaju sv\hich\af62\dbch\af31505\loch\f62 \hich\f62 a prava koja nisu izri\'e8\loch\f62 ito dodeljena vama u ovom EULA ugovoru.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Besplatan softver. Bez obzira na odredbe i uslove iz ovog EULA ugovora, svi delovi ili bilo koji deo softverskog proizvoda koji \'e8\loch\f62 \hich\f62 ine HP softver neza\'9a\loch\f62 \hich\f62 ti\'e6\loch\f62 
en autorskim pravima ili softver koji \hich\af62\dbch\af31505\loch\f62 \hich\f62 je dostavljen pod javnom licencom tre\'e6\loch\f62 \hich\f62 ih strana (\'84\loch\f62 \hich\f62 besplatan softver\'93\loch\f62 \hich\f62 
), licenciran vam je pod odredbama i uslovima ugovora o licenciranju softvera, koji dolazi uz takav besplatan softver, bilo u obliku diskretnog ugovora, \'84\loch\f62 \hich\f62 shrink wrap\'93\loch\f62  licence ili odredaba
\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 iz elektronske licence koje prihvatite u trenutku preuzimanja. Va\'9a\loch\f62 \hich\f62 e kori\'9a\'e6\loch\f62 \hich\f62 enje besplatnog programa bi\'e6\loch\f62 
e u potpunosti regulisano odredbama i uslovima iz takve license.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Re
\'9a\loch\f1 \hich\f1 enje za oporavak. Bilo koje re\'9a\loch\f1 \hich\f1 enje za oporavak softvera dostavljeno uz/za va\'9a\loch\f1  HP p}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 roizvod, bilo u obliku re\'9a\loch\f62 \hich\f62 enja zasnovanog na jedinici \'e8\loch\f62 \hich\f62 vrstog diska, re\'9a\loch\f62 \hich\f62 enja za oporavak zasnovanog na spoljnom medijumu (npr. disketa, CD ili DVD) ili ekvivalentnog re\'9a
\loch\f62 \hich\f62 enja dostavljenog u bilo kom drugom obliku, mo\'9e\loch\f62 \hich\f62 e se koristi isklju\'e8\loch\f62 \hich\f62 ivo za vra\'e6\loch\f62 \hich\f62 anje \'e8\loch\f62 vr\hich\af62\dbch\af31505\loch\f62 s\hich\af62\dbch\af31505\loch\f62 
\hich\f62 tog diska HP proizvoda uz/za koji je re\'9a\loch\f62 \hich\f62 enje za oporavak prvobitno kupljeno. Kori\'9a\'e6\loch\f62 \hich\f62 enje bilo kog softvera operativnog sistema kompanije Microsoft koji se nalazi u takvom re\'9a\loch\f62 \hich\f62 
enju za oporavak bi\'e6\loch\f62 e regulisano ugovorom o licenciranju kompanije Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 DO\hich\af1\dbch\af31505\loch\f1 PUNE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Da biste koristili softverski proizvod identifikovan kao dopuna, prvo morate imati licencu za prvobitni softverski proizvod koji HP identifikuje kao softverski proizvod koji se kvalifikuje za dopunu. Posle dopunjavanja, ne mo\'9e\loch\f1 \hich\f1 ete vi
\'9a\loch\f1 e koristiti prvob}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 itni softverski proizvod koji je \'e8\loch\f62 \hich\f62 inio osnovu za kvalifikaciju za dopunu. Kori
\'9a\'e6\loch\f62 \hich\f62 enjem softverskog proizvoda, tako\'f0\loch\f62 \hich\f62 e prihvatate da HP mo\'9e\loch\f62 \hich\f62 e automatski da pristupi HP proizvodu kada je povezan sa internetom radi provere verzije ili statusa odre\'f0\loch\f62 
enih softvers\hich\af62\dbch\af31505\loch\f62 k}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ih proizvoda i da mo\'9e\loch\f1 \hich\f1 
e automatski da preuzme i instalira dopune ili ispravke takvih softverskih proizvoda na va\'9a\loch\f1 \hich\f1  HP proizvod radi dostavljanja novih verzija ili ispravki neophodnih za odr\'9e\loch\f1 
avanje funkcionalnosti, performansi ili bezbednosti HP softvera i v\hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \loch\af62\dbch\af31505\hich\f62 \'9a\loch\f62 \hich\f62 
eg HP proizvoda i olak\'9a\loch\f62 \hich\f62 avanja pru\'9e\loch\f62 \hich\f62 anja podr\'9a\loch\f62 \hich\f62 ke ili drugih usluga koje su vam pru\'9e\loch\f62 \hich\f62 ene. U odre\'f0\loch\f62 \hich\f62 enim slu\'e8\loch\f62 \hich\f62 
ajevima, a u zavisnosti od dopune ili ispravke, dobi\'e6\loch\f62 \hich\f62 ete obave\'9a\loch\f62 \hich\f62 tenja (preko iska\'e8\loch\f62 \hich\f62 u\'e6\loch\f62 \hich\f62 ih prozora ili na druge na\'e8\loch\f62 \hich\f62 ine), u kojima \'e6\loch\f62 
\hich\f62 e od vas mo\'9e\loch\f62 \hich\f62 da biti zatra\'9e\hich\af62\dbch\af31505\loch\f62 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 no da pokrenete dopunu ili ispravku.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 DODATNI SOFTVER.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Ovaj EULA ugovor odnosi se na ispravke ili dodatke za prvobitni softverski proizvod koje pru\'9e\loch\f62 \hich\f62 a HP, osim ako HP ne dostavi druge uslove zajedno sa ispravkom ili dodatkom. U slu\'e8\loch\f62 \hich\f62 aju konflikta izme\'f0\loch\f62 
u ta\hich\af62\dbch\af31505\loch\f62 \hich\f62 kvih uslova, drugi uslovi \'e6\loch\f62 e imati prednost.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 PRENOS.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Tre\'e6\loch\f62 \hich\f62 a strana. Prvobitni korisnik softverskog proizvoda mo\'9e\loch\f62 \hich\f62 e da izvr\'9a\loch\f62 
i jednokratni prenos softverskog proizvoda na drugog krajnjeg korisnika. Svaki prenos mora obuhvatiti sve sastavne delove, medije\hich\af62\dbch\af31505\loch\f62 \hich\f62 , od\'9a\loch\f62 \hich\f62 
tampane materijale, EULA ugovor i, ako je primenljivo, certifikat autenti\'e8\loch\f62 \hich\f62 nosti. Prenos ne mo\'9e\loch\f62 \hich\f62 e biti indirektni prenos, kao \'9a\loch\f62 
to je doznaka. Pre prenosa, krajnji korisnik koji prima preneti proizvod mora prihvatiti sve uslove EULA ugovora. Kada se izv\hich\af62\dbch\af31505\loch\f62 r}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 
\loch\af1\dbch\af31505\hich\f1 \'9a\loch\f1 \hich\f1 i prenos softverskog proizvoda, va\'9a\loch\f1 a licenca se automatski oduzima.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Ograni\'e8\loch\f62 \hich\f62 enja. Nije dozvoljeno izdavanje, iznajmljivanje niti pozajmljivanje softverskog proizvoda, kao ni kori\'9a\'e6\loch\f62 enje softverskog proizvoda u svrhe komercijalnog deljenja ili kancelarijs
\hich\af62\dbch\af31505\loch\f62 \hich\f62 kog kori\'9a\'e6\loch\f62 \hich\f62 enja. Ne mo\'9e\loch\f62 \hich\f62 ete izdavati podlicence, dodeljivati ili prenositi licencu ili softverski proizvod osim na na\'e8\loch\f62 \hich\f62 in koji je izri\'e8
\loch\f62 ito naveden u ovom EULA ugovoru.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 PRAVA SVOJINE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 
 Sva prava intelektualne svojine u pogledu softverskog proizvoda i korisni}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \loch\af62\dbch\af31505\hich\f62 \'e8\loch\f62 \hich\f62 ke dokumentacije vlasni\'9a\loch\f62 
\hich\f62 tvo su kompanije HP ili njenih dobavlja\'e8\loch\f62 \hich\f62 a i za\'9a\loch\f62 \hich\f62 ti\'e6\loch\f62 \hich\f62 ena su zakonom, uklju\'e8\loch\f62 \hich\f62 uju\'e6\loch\f62 \hich\f62 i, ali ne i ograni\'e8\loch\f62 \hich\f62 avaju\'e6
\loch\f62 \hich\f62 i se na, autorsko pravo u Sjedinjenim Ameri\'e8\loch\f62 \hich\f62 kim Dr\'9e\loch\f62 \hich\f62 avama, zakone o poslovnim tajnama i \'9e\loch\f62 igovima, kao i druge primenjive zakone i \hich\af62\dbch\af31505\loch\f62 o
\hich\af62\dbch\af31505\loch\f62 \hich\f62 dredbe me\'f0\loch\f62 \hich\f62 unarodnih sporazuma. Ne smete uklanjati identifikaciju proizvoda, izjave o autorskim pravima niti ograni\'e8\loch\f62 enja svojine iz softverskog proizvoda.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRANI\'c8\loch\f62 \hich\f62 ENJA INVERZNOG IN\'8e\loch\f62 ENJERINGA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Ne smete obavljati inverzni in\'9e\loch\f1 enjering, dekompilaciju ili rast}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
avljanje softverskog proizvoda, osim ako je to dozvoljeno va\'9e\loch\f62 \hich\f62 e\'e6\loch\f62 \hich\f62 im zakonom i samo u meri u kojoj je dozvoljeno, bez obzira na ovo ograni\'e8\loch\f62 \hich\f62 enje ili ako je to izri\'e8\loch\f62 
ito navedeno u ovom EULA ugovoru.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PERIOD VA\'8e\loch\f1 ENJA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Ovaj EULA ugovor je na snazi osim u slu\'e8\loch\f62 aju\hich\af62\dbch\af31505\loch\f62 \hich\f62  raskida ili odbijanja. Ovaj EULA ugovor \'e6\loch\f62 \hich\f62 e tako\'f0\loch\f62 
e biti raskinut pod uslovima navedenim na drugim mestima u ovom EULA ugovoru ili ako ne ispunite bilo koju odredbu ili uslov iz ovog EULA ugovora.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 PRISTANAK NA PRIKUPLJANJE/KORI\'8a\'c6\loch\f62 ENJE PODATAKA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 HP \'e6\loch\f62 e k\hich\af62\dbch\af31505\loch\f62 \hich\f62 oristiti kola\'e8\loch\f62 \hich\f62 i\'e6\loch\f62 \hich\f62 e i druge alatke mre\'9e\loch\f62 \hich\f62 
ne tehnologije radi prikupljanja anonimnih tehni\'e8\loch\f62 \hich\f62 kih podataka vezanih za HP softver i va\'9a\loch\f62 \hich\f62  HP proizvod. Ovi podaci \'e6\loch\f62 \hich\f62 e se koristiti za dostavljanje dopuna i povezane podr\'9a\loch\f62 
\hich\f62 ke ili drugih usluga opisanih u Odeljku 2. HP \'e6\loch\f62 e \hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 ako\'f0\loch\f62 \hich\f62 e prikupljati li\'e8\loch\f62 \hich\f62 ne podatke, uklju\'e8\loch\f62 
\hich\f62 uju\'e6\loch\f62 \hich\f62 i va\'9a\loch\f62 \hich\f62 u adresu internet protokola ili druge identifikacije o jedinstvenom identifikatoru povezane sa va\'9a\loch\f62 \hich\f62 
im HP proizvodom i podatke koje dostavite pri registraciji HP proizvoda. Pored pru\'9e\loch\f62 anja dopuna i povezane pod\hich\af62\dbch\af31505\loch\f62 r\loch\af62\dbch\af31505\hich\f62 \'9a\loch\f62 \hich\f62 ke ili drugih usluga, ovi podaci \'e6
\loch\f62 \hich\f62 e se koristiti za slanje marketin\'9a\loch\f62 \hich\f62 kih poruka (u svakom slu\'e8\loch\f62 \hich\f62 aju uz va\'9a\loch\f62 \hich\f62  izri\'e8\loch\f62 \hich\f62 iti pristanak kada to nala\'9e\loch\f62 \hich\f62 e va\'9e\loch\f62 
\hich\f62 e\'e6\loch\f62 i zakon).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 U meri u kojoj to dozvoljava va\'9e\loch\f62 \hich\f62 e\'e6\loch\f62 
i zakon, prihvatanjem ovih odredaba i uslova pristajete na prikuplj\hich\af62\dbch\af31505\loch\f62 \hich\f62 anje i kori\'9a\'e6\loch\f62 \hich\f62 enje anonimnih i li\'e8\loch\f62 \hich\f62 nih podataka od strane kompanije HP, njenih podru\'9e\loch\f62 
\hich\f62 nica i ispostava kompanije, kao \'9a\loch\f62 \hich\f62 to je opisano u ovom EULA ugovoru i kao \'9a\loch\f62 to je dodatno opisano u politici o privatnosti kompanije HP:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid4816341 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4816341 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Sakupljanje/kori\'9a\'e6\loch\f62 \hich\f62 enje od strane nezavisnih proizvo\'f0\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 a. Odre\'f0\loch\f62 \hich\f62 
eni softverski programi koji su uklju\'e8\loch\f62 \hich\f62 eni uz va\'9a\loch\f62 \hich\f62  HP proizvod dostavljaju vam se i posebno licenciraju od strane nezavisnih dobavlja\'e8\loch\f62 \hich\f62 a (\'84\loch\f62 sof\hich\af62\dbch\af31505\loch\f62 
\hich\f62 tver nezavisnih proizvo\'f0\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 a\'93\loch\f62 \hich\f62 ). Softver nezavisnih proizvo\'f0\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 a mo\'9e\loch\f62 \hich\f62 e se instalirati i mo\'9e\loch\f62 
\hich\f62 e raditi na va\'9a\loch\f62 \hich\f62 em HP proizvodu \'e8\loch\f62 \hich\f62 ak iako izaberete da ne aktivirate/kupite takav softver. Softver nezavisnih proizvo\'f0\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 a mo\'9e\loch\f62 \hich\f62 
e da prikuplja i prenosi tehni\'e8\loch\f62 ke podatke o v\hich\af62\dbch\af31505\loch\f62 a\loch\af62\dbch\af31505\hich\f62 \'9a\loch\f62 \hich\f62 em sistemu (tj. IP adresu, jedinstveni identifikator ure\'f0\loch\f62 \hich\f62 
aja, verziju instaliranog softvera itd.) i druge podatke o sistemu. Nezavisni proizvo\'f0\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 i koriste ove informacije da bi identifikovali atribute tehni\'e8\loch\f62 \hich\f62 
kog sistema i proverili da li je na va\'9a\loch\f62 em siste\hich\af62\dbch\af31505\loch\f62 m\hich\af62\dbch\af31505\loch\f62 \hich\f62 u instalirana najnovija verzija softvera. Ako ne \'9e\loch\f62 \hich\f62 elite da softver nezavisnih proizvo\'f0
\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 a prikuplja ove tehni\'e8\loch\f62 \hich\f62 ke podatke ili da vam automatski \'9a\loch\f62 alje ispravke verzije, trebalo bi da deinstalirate softver pre povezivanja na internet.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 ODRICANJE GARANCIJA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 U OKVIRU MAKSIMALNE MERE DOZVOLJENE VA\'8e\loch\f62 \hich\f62 E\'c6\loch\f62 \hich\f62 IM ZAKONOM, HP I NJENI DOBAVLJA\'c8\loch\f62 \hich\f62 I PRU\'8e\loch\f62 \hich\f62 
AJU SOFTVERSKI PROIZVOD \'84\loch\f62 \hich\f62 U VI\'d0\loch\f62 \hich\f62 ENOM STANJU\'93\loch\f62 \hich\f62  I SA SVIM NEDOSTACIMA I OVIM SE ODRI\'c8\loch\f62 \hich\f62 U SVIH DRUGIH GARANCIJA I USLOVA, BILO IZRI\'c8\loch\f62 \hich\f62 
ITIH, PODRAZUMEVANIH ILI ZAKONSKIH, UKLJU\'c8\loch\f62 \hich\f62 UJU\'c6\loch\f62 I, ALI\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 NE OGRANI\'c8\loch\f62 \hich\f62 AVAJU\'c6\loch\f62 \hich\f62 I SE NA GARANCIJE VLASNI\'8a
\loch\f62 \hich\f62 TVA I NEPOVREDIVOSTI, BILO KAKVE PODRAZUMEVANE GARANCIJE, DU\'8e\loch\f62 \hich\f62 NOSTI ILI USLOVE KOJI SE TI\'c8\loch\f62 \hich\f62 U POGODNOSTI ZA PRODAJU, ZADOVOLJAVAJU\'c6\loch\f62 \hich\f62 EG KVALITETA, POGODNOSTI ZA ODRE\'d0
\loch\f62 ENU NAMENU I NEPOSTOJANJA VIRUSA U VEZI SA SOFTVERSKI\hich\af62\dbch\af31505\loch\f62 M\hich\af62\dbch\af31505\loch\f62 \hich\f62  PROIZVODOM. Neke dr\'9e\loch\f62 \hich\f62 ave/pravosu\'f0\loch\f62 \hich\f62 a ne dopu\'9a\loch\f62 \hich\f62 
taju isklju\'e8\loch\f62 \hich\f62 ivanje podrazumevanih garancija ili ograni\'e8\loch\f62 \hich\f62 enja u pogledu trajanja podrazumevanih garancija, tako da se gorenavedeno odricanje garancija mo\'9e\loch\f62 da ne odnosi u potpunosti na vas.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 U AUSTRALIJI I NOVOM ZELAND}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 U, SOFTVER SE DOBIJA SA GARANCIJAMA KOJE SE NE MOGU ISKLJU\'c8\loch\f62 \hich\f62 ITI POD AUSTRALIJSKIM I NOVOZELANDSKIM ZAKONIMA O ZA\'8a\loch\f62 \hich\f62 TITI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 A. AUSTRALIJSKI POTRO\'8a
\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 I IMAJU PRAVO NA ZAMENU ILI POVRA\'c6\loch\f62 \hich\f62 AJ NOVCA ZBOG VELIKOG KVARA I NA NADOKNADU \'8a\loch\f62 TETE ZBOG DRUGIH GUBITAKA IL\hich\af62\dbch\af31505\loch\f62 I\hich\af62\dbch\af31505\loch\f62 
\hich\f62  \'8a\loch\f62 \hich\f62 TETE KOJI SE RAZUMNO MOGU PREDVIDETI. AUSTRALIJSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 I TAKO\'d0\loch\f62 \hich\f62 
E IMAJU PRAVO NA POPRAVKU ILI ZAMENU SOFTVERA UKOLIKO ON NIJE PRIHVATLJIVOG KVALITETA, A UKOLIKO KVAR NE PREDSTAVLJA VELIKI KVAR. NOVOZELANDSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 I KOJI KUPUJU PROIZVODE ZA LI\'c8\loch\f62 NU, K
\hich\af62\dbch\af31505\loch\f62 U\loch\af62\dbch\af31505\hich\f62 \'c6\loch\f62 \hich\f62 NU UPOTREBU ILI UPOTREBU U DOMA\'c6\loch\f62 \hich\f62 INSTVU ILI ZA POTRO\'8a\loch\f62 \hich\f62 NJU, A NE U POSLOVNE SVRHE (\'84\loch\f62 \hich\f62 
NOVOZELANDSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 I\'93\loch\f62 \hich\f62 ) IMAJU PRAVO NA POPRAVKU, ZAMENU ILI POVRA\'c6\loch\f62 \hich\f62 AJ NOVCA ZBOG KVARA I NA NADOKNADU \'8a\loch\f62 \hich\f62 TETE ZBOG DRUGIH GUBITAKA ILI \'8a
\loch\f62 TETE KOJI SE RAZUMNO MOGU PREDVIDETI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRANI\'c8\loch\f62 ENJE ODGOVORNOSTI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62  U skladu sa doma\'e6\loch\f62 \hich\f62 im zakonom, bez obzira na bilo koju eventualnu nastalu \'9a\loch\f62 \hich\f62 tetu, celokupna obaveza kompanije HP i bilo kog od njenih dobavlja\'e8\loch\f62 \hich\f62 
a shodno bilo kojoj odredbi iz ovog EULA ugovora i va\'9a\loch\f62  ekskluzivni pravni lek za sve g\hich\af62\dbch\af31505\loch\f62 \hich\f62 orenavedeno bi\'e6\loch\f62 \hich\f62 e ograni\'e8\loch\f62 \hich\f62 
ena na stvarni iznos koji ste platili za softverski proizvod ili 5,00 ameri\'e8\loch\f62 \hich\f62 kih dolara, koji god iznos da je ve\'e6\loch\f62 \hich\f62 i. U OKVIRU MAKSIMALNE MERE DOZVOLJENE VA\'8e\loch\f62 \hich\f62 E\'c6\loch\f62 \hich\f62 
IM ZAKONOM, HP ILI NJENI DOBAVLJA\'c8\loch\f62 \hich\f62 I NI U KOM SLU\'c8\loch\f62 \hich\f62 AJU NE\'c6\loch\f62 E BITI ODGOVORNI ZA\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 BILO KAKVU POSEBNU, SLU\'c8\loch\f62 
\hich\f62 AJNU, INDIREKTNU ILI POSLEDI\'c8\loch\f62 \hich\f62 NU \'8a\loch\f62 \hich\f62 TETU (UKLJU\'c8\loch\f62 \hich\f62 UJU\'c6\loch\f62 \hich\f62 I, ALI NE OGRANI\'c8\loch\f62 \hich\f62 AVAJU\'c6\loch\f62 \hich\f62 I SE NA, \'8a\loch\f62 \hich\f62 
TETU USLED GUBITKA PROFITA ILI POVERLJIVIH ILI DRUGIH INFORMACIJA, ZA PREKID POSLOVANJA, LI\'c8\loch\f62 \hich\f62 NE POVREDE, GUBITAK PRIVATNOSTI DO KOJIH JE DO\'8a\loch\f62 LO ILI KOJ\hich\af62\dbch\af31505\loch\f62 I\hich\af62\dbch\af31505\loch\f62 
\hich\f62  SU NA BILO KOJI NA\'c8\loch\f62 \hich\f62 IN POVEZANI SA KORI\'8a\'c6\loch\f62 \hich\f62 ENJEM ILI NEMOGU\'c6\loch\f62 \hich\f62 NO\'8a\'c6\loch\f62 \hich\f62 U KORI\'8a\'c6\loch\f62 \hich\f62 ENJA SOFTVERSKOG PROIZVODA ILI NA NEKI NA\'c8
\loch\f62 \hich\f62 IN POVEZANI SA BILO KOJOM ODREDBOM OVOG EULA UGOVORA, \'c8\loch\f62 \hich\f62 AK I AKO JE HP ILI BILO KOJI DOBAVLJA\'c8\loch\f62 \hich\f62  BIO OBAVE\'8a\loch\f62 \hich\f62 TEN O MOGU\'c6\loch\f62 \hich\f62 NOSTI TAKVE \'8a\loch\f62 
\hich\f62 TETE i \'c8\loch\f62 AK I AK\hich\af62\dbch\af31505\loch\f62 O\hich\af62\dbch\af31505\loch\f62 \hich\f62  PRAVNI LEK NE ISPUNI SVOJU OSNOVNU SVRHU. Neke dr\'9e\loch\f62 \hich\f62 ave/pravosu\'f0\loch\f62 \hich\f62 a ne dozvoljavaju isklju\'e8
\loch\f62 \hich\f62 ivanje ili ograni\'e8\loch\f62 \hich\f62 enje slu\'e8\loch\f62 \hich\f62 ajne ili posledi\'e8\loch\f62 \hich\f62 ne \'9a\loch\f62 \hich\f62 tete, tako da se gore navedeno ograni\'e8\loch\f62 \hich\f62 enje ili isklju\'e8\loch\f62 
\hich\f62 enje mo\'9e\loch\f62 da ne odnosi na vas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 KLIJENTI VLADE SAD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1  U saglasnosti}{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62  sa regulativama FAR 12.211 i 12.212, komercijalni ra\'e8\loch\f62 \hich\f62 unarski softver, dokumentacija ra\'e8\loch\f62 \hich\f62 unarskog softvera i tehni
\'e8\loch\f62 ki podaci za komercijalne predmete licencirani su Vladi SAD u skladu sa standardnom komercijalnom licencom kompanije HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 USKLA\'d0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 ENOST SA ZAKONIMA O IZVOZU.}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Obavezni ste da po\'9a\loch\f62 \hich\f62 tujete sve zakone i propise Sjedinjenih Ameri\'e8\loch\f62 \hich\f62 kih Dr\'9e\loch\f62 
\hich\f62 ava i drugih zemalja/regiona (\'84\loch\f62 \hich\f62 Zakoni o izvozu\'93\loch\f62 ) da biste bili sigurni da softverski proizvod nije (1) izvezen, direktno ili indirektno, u suprotnosti sa Za\hich\af62\dbch\af31505\loch\f62 \hich\f62 
konima o izvozu ili (2) iskori\'9a\'e6\loch\f62 \hich\f62 en u svrhe zabranjene Zakonima o izvozu, uklju\'e8\loch\f62 \hich\f62 uju\'e6\loch\f62 \hich\f62 i, bez ograni\'e8\loch\f62 \hich\f62 enja, naoru\'9e\loch\f62 \hich\f62 
avanje nuklearnim, hemijskim ili biolo\'9a\loch\f62 \hich\f62 kim oru\'9e\loch\f62 jem.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OVLA\'8a\'c6\loch\f62 \hich\f62 ENJE I PUNOMO\'c6\loch\f62 JE ZA SKLAPANJE UGOVORA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Izjavljujete da ste u svojoj dr\'9e\loch\f1 avi stanovanja}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 
\hich\f62  punoletni i, ako je primenljivo, da ste propisno ovla\'9a\'e6\loch\f62 eni od strane svog poslodavca da sklopite ovaj ugovor.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 VA\'8e\loch\f62 \hich\f62 E\'c6\loch\f62 I ZAKON.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Ovaj EULA ugovor podle\'9e\loch\f1 e zakonima zemlje/regiona gde je oprema kupljena.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6181055\charrsid6181055 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 CEO UGOVOR.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Ovaj EULA ugovor (uklju\'e8
\loch\f62 \hich\f62 uju\'e6\loch\f62 i bilo koj\hich\af62\dbch\af31505\loch\f62 \hich\f62 i dodatak ili izmene i dopune ovom EULA ugovoru koji se dobijaju uz ovaj HP proizvod) predstavlja ceo ugovor izme\'f0\loch\f62 
u vas i kompanije HP u vezi sa softverskim proizvodom i zamenjuje sve prethodne ili istovremene usmene ili pismene dopise, predloge i izjave \hich\af62\dbch\af31505\loch\f62 u}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  vezi sa softverskim proizvodom ili bilo kojom drugom temom koju pokriva ovaj EULA ugovor. U meri u kojoj su uslovi bilo koje politike kompanije HP ili programa za usluge podr\'9a\loch\f1 
ke u suprotnosti sa uslovima iz ovog EULA ugovora, uslovi iz ovog EULA ugovora \hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ma\'e6\loch\f62 
e prednost.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Informacije navedene u ovom dokumentu podlo\'9e\loch\f1 \hich\f1 ne su promeni bez prethodnog obave\'9a\loch\f1 \hich\f1 
tenja. Svi drugi nazivi proizvoda koji su ovde pomenuti mogu biti \'9e\loch\f1 igovi svojih kompanija. U meri u kojoj to dozvo}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6181055\charrsid6181055 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
ljava va\'9e\loch\f62 \hich\f62 e\'e6\loch\f62 \hich\f62 i zakon, jedine postoje\'e6\loch\f62 \hich\f62 e garancije za proizvode i usluge kompanije HP definisane su u izri\'e8\loch\f62 \hich\f62 
itoj garanciji koja se dobija uz te proizvode i usluge. Nijedan deo ovog dokumenta ne mo\'9e\loch\f62 \hich\f62 e da se protuma\'e8\loch\f62 i kao dodatna garancija. U meri u kojoj to dozv\hich\af62\dbch\af31505\loch\f62 o\hich\af62\dbch\af31505\loch\f62 
\hich\f62 ljava va\'9e\loch\f62 \hich\f62 e\'e6\loch\f62 \hich\f62 i zakon, HP ne snosi odgovornost za tehni\'e8\loch\f62 \hich\f62 ke i ure\'f0\loch\f62 \hich\f62 iva\'e8\loch\f62 \hich\f62 ke gre\'9a\loch\f62 ke ili propuste u ovom dokumentu.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6181055\charrsid6181055 \hich\af1\dbch\af31505\loch\f1 Prvo izdanje: avgust 2015.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008014
ef35130bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}