{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9534439 Hyperlink;}}{\*\rsidtbl \rsid1707424\rsid4269919\rsid4666800\rsid4681235\rsid6949115\rsid9534439}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min32}{\version5}{\edmins11}{\nofpages4}{\nofwords1890}{\nofchars10779}
{\nofcharsws12644}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9534439 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 L\'f5\loch\f1 
ppkasutaja litsentsileping}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9534439 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LUGEGE HOOLIKALT ENNE K\'c4\loch\f1 
ESOLEVA TARKVARASEADME KASUTAMIST:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 See l\'f5\loch\f1 \hich\f1 ppkasutaja litsentsileping (End-User license Agreement, \'84\loch\f1 EULA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 ) on seaduslik lepi\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ng (a) teie (kas eraisiku v\'f5\loch\f1 \hich\f1 i juriidilise isikuna) ja ettev\'f5\loch\f1 \hich\f1 tte (b) HP Inc. (\'84\loch\f1 HP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ) vahel, mis reguleerib mis tahes teiepoolset tarkvaratoote kasutamist, mille HP on teie HP toote (\'84\loch\f1 HP toode}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ) kasutamise jaoks installinud v
\'f5\loch\f1 \hich\f1 i k\'e4\loch\f1 ttesaadavaks teinud, mida ei \hich\af1\dbch\af31505\loch\f1 \hich\f1 kata mingi eraldi litsentsileping teie ja HP v\'f5\loch\f1 \hich\f1 i selle t\'fc\loch\f1 \hich\f1 tarettev\'f5\loch\f1 \hich\f1 
tete vahel. Muu tarkvara v\'f5\loch\f1 \hich\f1 ib enda dokumentides juba EULA-t sisaldada. \'84\loch\f1 Tarkvaratoode}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  t\'e4\loch\f1 \hich\f1 hendab arvutitarkvara ja v\'f5\loch\f1 \hich\f1 ib sisaldada seotud meediumikandjaid, prinditud materjale ja \'84\loch\f1 
\hich\f1 v\'f5\loch\f1 rgudokumen\hich\af1\dbch\af31505\loch\f1 te}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  v\'f5\loch\f1 i elektroonilisi dokumente.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP tootega koos v\'f5\loch\f1 \hich\f1 idakse seda EULA-t muuta v\'f5\loch\f1 \hich\f1 i t\'e4\loch\f1 iendada.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \'d5\loch\f1 \hich\f1 IGUSED TARKVARATOOTELE ANTAKSE TEILE AINULT TINGIMUSEL, ET N\'d5\loch\f1 \hich\f1 USTUTE K\'d5\loch\f1 \hich\f1 
IKIDE SELLES EULA-S NIMETATUD KASUTUSTINGIMUSTEGA. KUI INSTALLITE, KOPEERITE, LAADITE ALLA V\'d5\hich\af1\dbch\af31505\loch\f1 \hich\f1 I KASUTATE SEDA TARKVARATOODET, N\'d5\loch\f1 \hich\f1 
USTUTE SELLE EULA TINGIMUSTEGA. KUI TE NENDE LITSENTSITINGIMUSTEGA EI N\'d5\loch\f1 \hich\f1 USTU, VASTUTATE TEIE AINUISIKULISELT TERVE KASUTAMATA TOOTE (RIISTVARA JA TARKVARA) TAGASTAMISE EEST 14 P\'c4\loch\f1 \hich\f1 
EVA JOOKSUL, ET SAADA TAGASIMAKSE KOOSK\'d5\loch\f1 LAS\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 OSTUKOHA TAGASIMAKSE EESKIRJADEGA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 LITSENTSI ANDMINE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  J\'e4\loch\f1 \hich\f1 rgides k\'f5\loch\f1 
\hich\f1 iki EULA-s toodud kasutustingimusi, annab HP teile j\'e4\loch\f1 \hich\f1 rgmised \'f5\loch\f1 igused.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kasutus. Tarkvaratoodet v\'f5\loch\f1 \hich\f1 ib kasutada ainult \'fc\loch\f1 \hich\f1 hes arvutis (\'84\loch\f1 teie arvuti}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 ). Kui saite tarkvaratoote interneti teel j
\hich\af1\dbch\af31505\loch\f1 \hich\f1 a see oli algselt litsentsitud kasutamiseks rohkem kui \'fc\loch\f1 \hich\f1 hes arvutis, v\'f5\loch\f1 \hich\f1 
ite tarkvaratoote installida ja seda kasutada ainult nendes arvutites. Te ei tohi tarkvaratoote komponentide osi eraldada, et neid rohkem kui \'fc\loch\f1 \hich\f1 hes arvutis kasutada. Teile ei ole \'f5\loch\f1 igust\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tarkvaratoodet levitada. V\'f5\loch\f1 \hich\f1 ite tarkvaratoote oma arvuti ajutisse m\'e4\loch\f1 llu (RAM) laadida, et tarkvaratoodet kasutada.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 S
\'e4\loch\f1 \hich\f1 ilitamine. Tarkvaratoote v\'f5\loch\f1 \hich\f1 ib kopeerida HP toote kohalikku m\'e4\loch\f1 \hich\f1 llu v\'f5\loch\f1 \hich\f1 i m\'e4\loch\f1 luseadmesse.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Koopiate tegemine. Teil v\'f5\loch\f1 ite teha tarkvaratootest\hich\af1\dbch\af31505\loch\f1 \hich\f1  koopia arhiveerimiseks v\'f5\loch\f1 \hich\f1 i varunduseks, juhul kui koopiaga on kaasas k\'f5\loch\f1 \hich\f1 
ik tarkvaratoote originaalteated ja seda kasutatakse ainult varundamise eesm\'e4\loch\f1 rgil.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \'d5
\loch\f1 \hich\f1 iguste kaitsmine. HP ja selle tarnijad j\'e4\loch\f1 \hich\f1 tavad endale k\'f5\loch\f1 \hich\f1 ik \'f5\loch\f1 \hich\f1 igused, mida EULA-s ei ole teile m\'e4\'e4\loch\f1 r\hich\af1\dbch\af31505\loch\f1 atud.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9534439 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Vabavara. Vaatamata k\'e4\loch\f1 \hich\f1 esoleva EULA tingimustele, litsentsitakse k\'f5\loch\f1 \hich\f1 ik v\'f5\loch\f1 \hich\f1 i m\'f5\loch\f1 \hich\f1 ni sellistest tarkvaratoote osadest, mis ei ole HP ettev\'f5\loch\f1 \hich\f1 
ttesisene tarkvara v\'f5\loch\f1 \hich\f1 i mis on kolmandate osapoolte pakutud avalikuga litsentsiga tarkvara (\'84\loch\f1 vabavara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 ), teile tarkv\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ara litsentsilepingu tingimuste alusel, millega kaasneb selline vabavara kas diskreetse lepingu, shrink-wrap litsentsi v\'f5\loch\f1 \hich\f1 i elektroonilise litsentsi tingimustega n\'f5\loch\f1 \hich\f1 ustumise n\'e4\loch\f1 \hich\f1 
ol allalaadimise ajal. Teiepoolne vabavara kasutamine peab olema t\'e4\loch\f1 ielikult koosk\loch\af1\dbch\af31505\hich\f1 \'f5\hich\af1\dbch\af31505\loch\f1 las sellise lepingu tingimustega.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 

\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Taastelahendus. K\'f5\loch\f1 \hich\f1 iki teie HP tootega / toote jaoks saadaval olevaid kas k\'f5\loch\f1 \hich\f1 vakettap\'f5\loch\f1 \hich\f1 hiseid v\'f5\loch\f1 \hich\f1 i v\'e4\loch\f1 \hich\f1 lise meediadraivi p\'f5\loch\f1 \hich\f1 
hiseid taastelahendusi (nt flopiketas, CD v\'f5\loch\f1 \hich\f1 i DVD) v\'f5\loch\f1 \hich\f1 i samav\'e4\'e4\loch\f1 \hich\f1 rseid lahendusi mis tahes muul kujul v\'f5\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 b kasutada ainult HP toote k\'f5
\loch\f1 \hich\f1 vaketta taastamiseks, millega koos / mille jaoks taastelahendus algselt osteti. Mis tahes sellistest taastelahendustes sisalduv Microsofti operatsioonis\'fc\loch\f1 
steemi tarkvara kasutamisele kehtivad Microsofti litsentsilepingu tingimu\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'c4\loch\f1 IUSTUSED.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Tarkvaratoote t\'e4\loch\f1 
\hich\f1 iustusena kasutamiseks peab teil k\'f5\loch\f1 \hich\f1 igepealt olema HP heaks kiidetud originaaltarkvaratoote litsents. P\'e4\loch\f1 \hich\f1 rast t\'e4\loch\f1 \hich\f1 iendamist ei tohi te enam kasutada originaaltarkvaratoodet, mist\'f5
\loch\f1 \hich\f1 ttu teile v\'e4\loch\f1 \hich\f1 rskendus k\'e4\loch\f1 ttesaadavaks tehti. Tar\hich\af1\dbch\af31505\loch\f1 \hich\f1 kvaratoodet kasutades n\'f5\loch\f1 \hich\f1 ustute ka, et HP v\'f5\loch\f1 \hich\f1 
ib automaatselt teie HP tootele ligi p\'e4\'e4\loch\f1 \hich\f1 seda, kui see on internetiga \'fc\loch\f1 \hich\f1 hendatud, et kontrollida teatud tarkvaratoodete versiooni v\'f5\loch\f1 \hich\f1 i olekut, ning v\'f5\loch\f1 \hich\f1 
ib teie HP tootes olevatesse tarkvaratoodetesse automaatselt v\'e4\loch\f1 rs\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 endusi v\'f5\loch\f1 \hich\f1 i uuendusi alla laadida ja installida, et pakkuda uusi versioone v\'f5
\loch\f1 \hich\f1 i uuendusi, mis on vajalikud, et s\'e4\loch\f1 \hich\f1 ilitada HP tarkvara ja HP toote funktsionaalsust, j\'f5\loch\f1 \hich\f1 udlust ja turvalisust ning aidata pakkuda tuge v\'f5\loch\f1 \hich\f1 i teisi teile k\'e4\loch\f1 
ttesaadavaid teenuseid. Tea\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ud juhtudel ja olenevalt v\'e4\loch\f1 \hich\f1 rskenduse v\'f5\loch\f1 \hich\f1 i uuenduse t\'fc\'fc\loch\f1 \hich\f1 bist, kuvatakse teile teavitusi (h
\'fc\loch\f1 \hich\f1 pikakna kaudu v\'f5\loch\f1 \hich\f1 i muul viisil), mille puhul v\'f5\loch\f1 \hich\f1 ib olla vajalik v\'e4\loch\f1 \hich\f1 rskenduse v\'f5\loch\f1 \hich\f1 i uuenduse k\'e4\loch\f1 ivitamine.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'c4\loch\f1 IENDAV TARKVARA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  HP pakutud uuendustele v
\'f5\loch\f1 i originaaltarkvara t\loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1 iendustele rakendub k\'e4\loch\f1 \hich\f1 esolev EULA, v.a juhul kui HP s\'e4\loch\f1 \hich\f1 testab uuenduse v\'f5\loch\f1 \hich\f1 i t\'e4\loch\f1 \hich\f1 
iendusega koos muud tingimused. Kui muude selliste tingimuste vahel on erinevusi, j\'e4\'e4\loch\f1 vad kehtima muud tingimused.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \'dc\loch\f1 LEKANNE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 Kolmas osapool. Tarkvaratoote esialgne kasutaja v\loch\af1\dbch\af31505\hich\f1 \'f5\loch\f1 \hich\f1 ib teha \'fc\loch\f1 \hich\f1 hekordse tarkvaratoote \'fc\loch\f1 \hich\f1 
lekande teisele l\'f5\loch\f1 \hich\f1 ppkasutajale. Igasugune \'fc\loch\f1 \hich\f1 lekanne peab h\'f5\loch\f1 \hich\f1 lmama k\'f5\loch\f1 \hich\f1 iki komponentide osi, kandjaid, prinditud materjale, k\'e4\loch\f1 \hich\f1 esolevat EULA-t ja v\'f5
\loch\f1 \hich\f1 imaluse korral ka autentsussertifikaati. \'dc\loch\f1 \hich\f1 lekanne ei tohi olla kaudne \'fc\loch\f1 lekanne,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'e4\loch\f1 \hich\f1 iteks saadetisena. Enne \'fc
\loch\f1 \hich\f1 lekannet peab \'fc\loch\f1 \hich\f1 lekantavat toodet vastuv\'f5\loch\f1 \hich\f1 ttev l\'f5\loch\f1 \hich\f1 ppkasutaja n\'f5\loch\f1 \hich\f1 ustuma k\'f5\loch\f1 \hich\f1 ikide EULA tingimustega. Tarkvaratoote \'fc\loch\f1 \hich\f1 
lekandmisel l\'f5\loch\f1 petatakse teie litsents automaatselt.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Piirangud. Te ei tohi tarkvaratoodet v\'e4\loch\f1 \hich\f1 lja \'fc\'fc\loch\f1 rida, liisida ega la\hich\af1\dbch\af31505\loch\f1 \hich\f1 enutada v\'f5\loch\f1 \hich\f1 i seda kasutada kommertsteenusena v\'f5\loch\f1 \hich\f1 
i kogu kontoris. Litsentsi v\'f5\loch\f1 \hich\f1 i tarkvaratoote all-litsentsimine, m\'e4\'e4\loch\f1 \hich\f1 ramine v\'f5\loch\f1 \hich\f1 i \'fc\loch\f1 \hich\f1 lekandmine on lubatud ainult nii, nagu k\'e4\loch\f1 esolevas EULA-s mainitud.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 TOOTJA \'d5\loch\f1 IGUSED.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  K\'f5\loch\f1 
ik tarkvaratootes oleva\hich\af1\dbch\af31505\loch\f1 \hich\f1 d intellektuaalomandi \'f5\loch\f1 \hich\f1 igused ja kasutajadokumentatsioon on HP v\'f5\loch\f1 \hich\f1 i selle t\'fc\loch\f1 \hich\f1 tarettev\'f5\loch\f1 \hich\f1 
tete omand ja need on seadustega kaitstud, sealhulgas kuid mitte ainult Ameerika \'dc\loch\f1 \hich\f1 hendriikide autori\'f5\loch\f1 \hich\f1 iguse-, \'e4\loch\f1 \hich\f1 risaladuse- ja kaubam\'e4\loch\f1 rgiseadus (United States copyright, tra
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 e secret, and trademark law) ning muud kehtivad seadused ja rahvusvahelised lepingus\'e4\loch\f1 \hich\f1 tted. Te ei tohi eemaldada tarkvaratootelt \'fc\loch\f1 \hich\f1 
htegi tootetunnust, autorikaitse teadet v\'f5\loch\f1 i tootja piirangut.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 P\'d6\'d6\loch\f1 RDPROJEKTEERIMISE PIIRANGUD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Te ei tohi tarkvaratoodet p\'f6\'f6\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 dprojekteerida, dekompileerida v\'f5\loch\f1 \hich\f1 i osadeks v\'f5\loch\f1 \hich\f1 tta, v.a juhul kui selline \'f5\loch\f1 \hich\f1 igus on k\'e4\loch\f1 \hich\f1 
esolevale piirangule vaatamata antud koosk\'f5\loch\f1 \hich\f1 las kehtiva seadusega ja seadusega lubatud m\'e4\'e4\loch\f1 \hich\f1 ral v\'f5\loch\f1 \hich\f1 i kui EULA-s on see selgelt v\'e4\loch\f1 lja toodud.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 KEHTIVUS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1  See EULA kehtib kuni se\hich\af1\dbch\af31505\loch\f1 \hich\f1 
lle t\'fc\loch\f1 \hich\f1 histamise v\'f5\loch\f1 \hich\f1 i tagasil\'fc\loch\f1 \hich\f1 kkamiseni. See EULA t\'fc\loch\f1 \hich\f1 histatakse ka mujal selles EULA-s s\'e4\loch\f1 \hich\f1 testatud tingimuste v\'f5\loch\f1 \hich\f1 i juhul, kui te ei t
\'e4\loch\f1 \hich\f1 ida mis tahes k\'e4\loch\f1 esoleva EULA tingimust.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 N\'d5\loch\f1 USOLEK ANDMETE KOGUMISEKS/KASUTAMISEKS.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP kasutab k\'fc\loch\f1 psiseid ja teisi veebitehn\hich\af1\dbch\af31505\loch\f1 \hich\f1 oloogia t\'f6\'f6\loch\f1 \hich\f1 riistu, et koguda anon\'fc\'fc\loch\f1 \hich\f1 
mseid tehnilisi andmeid, mis on seotud HP tarkvara ja teie HP tootega. Neid andmeid kasutatakse, et pakkuda teile v\'e4\loch\f1 \hich\f1 rskendusi ja seotud tugiteenuseid v\'f5\loch\f1 \hich\f1 i muid teenuseid, mida on kirjeldatud l\'f5\loch\f1 
igus 2. HP kogub ka personaa\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 seid andmeid, sh teie internetiprotokolli aadress v\'f5\loch\f1 \hich\f1 
i teie HP tootega seotud ainulaadsed identifitseerimisandmed ja teie HP toote registreerimise ajal antud andmed. Neid andmeid kasutatakse lisaks v\'e4\loch\f1 rskenduste ning seotud tugiteenuste ja muude teenuste pa\hich\af1\dbch\af31505\loch\f1 k
\hich\af1\dbch\af31505\loch\f1 \hich\f1 kumisele ka teile turundusmaterjali saatmiseks (igal juhul peate andma loa, kui seda n\'f5\loch\f1 uab kehtiv seadus).
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1707424 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Seadusega lubatud m\'e4\'e4\loch\f1 
\hich\f1 ral annate nende tingimustega n\'f5\loch\f1 \hich\f1 ustudes n\'f5\loch\f1 \hich\f1 usoleku anon\'fc\'fc\loch\f1 \hich\f1 msete ja isiklike andmete kogumiseks ja kasutamiseks HP ning selle t\'fc\loch\f1 tar\hich\af1\dbch\af31505\loch\f1 \hich\f1 
- ja partnerettev\'f5\loch\f1 \hich\f1 tete poolt, nagu on kirjeldatud k\'e4\loch\f1 \hich\f1 esolevas EULA-s ja \'fc\loch\f1 ksikasjalikumalt kirjeldatud HP privaatsusavalduses:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534439\charrsid9534439 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid1707424 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1707424 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9534439 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 Kogumine/kasutamine kolmandate osapoolte \hich\af1\dbch\af31505\loch\f1 \hich\f1 
poolt. Teie HP tootes olevaid teatud tarkvaraprogramme pakub ja litsentsib kolmandast osapoolest teenusepakkuja (\'84\loch\f1 kolmanda osapoole tarkvara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 
\loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ). Kolmanda osapoole tarkvara v\'f5\loch\f1 \hich\f1 ib HP tootesse installida ja see v\'f5
\loch\f1 \hich\f1 ib seal t\'f6\'f6\loch\f1 tada isegi juhul, kui otsustate selli\hich\af1\dbch\af31505\loch\f1 \hich\f1 st tarkvara mitte aktiveerida/soetada. Kolmanda osapoole tarkvara v\'f5\loch\f1 \hich\f1 
ib koguda ja edastada tehnilisi andmeid teie s\'fc\loch\f1 \hich\f1 steemi kohta (nt IP-aadress, ainulaadne seadme tuvastaja, installitud tarkvara versioon jne) ning teisi s\'fc\loch\f1 steemi andmeid. Kolmas osapool kas\hich\af1\dbch\af31505\loch\f1 u
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tab seda teavet, et tuvastada s\'fc\loch\f1 \hich\f1 steemi tehnilisi omadusi ja tagada, et teie s\'fc\loch\f1 \hich\f1 steemi on installitud k\'f5\loch\f1 \hich\f1 
ige ajakohasem tarkvara versioon. Kui te ei soovi, et kolmas osapool selliseid tehnilisi andmeid koguks v\'f5\loch\f1 i teile automaatselt versiooni uuendusi saadaks,\hich\af1\dbch\af31505\loch\f1 \hich\f1  peate tarkvara enne interneti\'fc}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 \hich\af1\dbch\af31505\loch\f1 henduse loomist desinstallima.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 GARANTIIDEST LAHTI\'dc\loch\f1 TLEMINE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 HP JA SELLE TARNIJAD PAKUVAD SEADUSEGA MAKSIMAALSELT LUBATUD M\'c4\'c4\loch\f1 \hich\f1 RAL TARKVARATOODET P\'d5\loch\f1 \hich\f1 HIM\'d5\loch\f1 \hich\f1 TTEL \'84\loch\f1 NAGU ON}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  KOOS K\'d5\loch\f1 \hich\f1 IKIDE VIGADEGA NING \'dc
\loch\f1 \hich\f1 TLEVAD SIINKOHAL LAHTI K\'d5\loch\f1 IKIDES\hich\af1\dbch\af31505\loch\f1 \hich\f1 T MUUDEST OTSESTEST, KAUDSETEST V\'d5\loch\f1 \hich\f1 I \'d5\loch\f1 \hich\f1 
IGUSLIKEST GARANTIIDEST JA TINGIMUSTEST, SEALHULGAS KUID MITTE AINULT TIITLIP\'c4\loch\f1 \hich\f1 RASTEST \'d5\loch\f1 \hich\f1 IGUSTEST JA MITTERIKKUMISTEST, MIS TAHES KAUDSETEST GARANTIIDEST, KOHUSTUSTEST V\'d5\loch\f1 
I TURUSTATAVUSE, RAHULDAVA KVALITEEDI, TEATUD EESM\loch\af1\dbch\af31505\hich\f1 \'c4\hich\af1\dbch\af31505\loch\f1 \hich\f1 
RGIL KASUTAMISEKS SOBIVUSE JA VIIRUSTE PUUDUMISEGA SEOTUD GARANTIIDEST JA TINGIMUSTEST SEOSES SELLE TARKVARATOOTEGA. Teatud osariigid/jurisdiktsioonid ei luba kaudsetest garantiidest lahti \'f6\loch\f1 \hich\f1 elda v\'f5\loch\f1 
i kaudsete garantiide kestust piirata, seega ei pruugi eel\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 oodud lahti\'fc\loch\f1 \hich\f1 tlemine teie jaoks t\'e4\loch\f1 ielikult kehtida.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 AUSTRAALIAS JA UUS-MEREMAAL PAKUTAKSE TARKVARA KOO GARANTIIDEGA, MIDA EI SAA V\'c4\loch\f1 \hich\f1 
LISTADA AUSTRAALIA JA UUS-MEREMAA TARBIJASEADUSTE KOHASELT. AUSTRAALIA KLIENTIDEL ON \'d5\loch\f1 IGUS OLULISE RIKKE KORRAL SAADA ASENDUST\hich\af1\dbch\af31505\loch\f1 \hich\f1 OODE V\'d5\loch\f1 \hich\f1 I H\'dc\loch\f1 \hich\f1 
VITIST JA KOMPENSATSIOONI MUU M\'d5\loch\f1 \hich\f1 ISTLIKULT ETTEN\'c4\loch\f1 \hich\f1 HTAVA KAO V\'d5\loch\f1 \hich\f1 I VEA KORRAL. AUSTRAALIA KLIENTIDEL ON SAMUTI \'d5\loch\f1 \hich\f1 IGUS LASTA TARKVARA PARANDADA V\'d5\loch\f1 
I ASENDADA, KUI SELLE KVALITEET EI OLE RAHULDAV JA VIGA EI PEETA OLULISEKS RIKKEKS. UUS-MEREMAA KLIENTIDE\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 \hich\f1 , KES OSTAVAD TOOTEID ISIKLIKUKS, KODUSEKS V\'d5\loch\f1 \hich\f1 
I MAJAPIDAMISES KASUTAMISEKS V\'d5\loch\f1 \hich\f1 I TARBIMISEKS, MITTE \'c4\loch\f1 \hich\f1 RILISEL EESM\'c4\loch\f1 \hich\f1 RGIL (\'84\loch\f1 UUS-MEREMAA KLIENDID}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 
\loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ), ON \'d5\loch\f1 \hich\f1 IGUS LASTA TOODE VEA KORRAL PARANDADA, ASENDADA V\'d5\loch\f1 
\hich\f1 I SAADA H\'dc\loch\f1 \hich\f1 VITIST JA SAADA KOMPENSATSIOONI MUU M\'d5\loch\f1 ISTLIKULT E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 \hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 \hich\f1 TEN\'c4\loch\f1 
\hich\f1 HTAVA KAO V\'d5\loch\f1 I VEA KORRAL.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 VASTUTUSE PIIRAMINE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Koosk\'f5\loch\f1 \hich\f1 
las kohalike seadustega on tekkida v\'f5\loch\f1 \hich\f1 ivatele kahjustustele vaatamata HP ja selle mis tahes edasim\'fc\'fc\loch\f1 \hich\f1 ja koguvastutus ja teile antav h\'fc\loch\f1 \hich\f1 vitis k\'f5\loch\f1 \hich\f1 
ige eelnevalt mainitu eest vastavalt k\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 esoleva EULA mis tahes s\'e4\loch\f1 \hich\f1 ttele mitte suurem kui tarkvaratoote eest makstud hind v\'f5\loch\f1 \hich\f1 
i viis USA dollarit. SEADUSEGA MAKSIMAALSELT LUBATUD M\'c4\'c4\loch\f1 \hich\f1 RAL EI VASTUTA HP EGA SELLE EDASIM\'dc\'dc\loch\f1 \hich\f1 JAD MIS TAHES ERILISE, KAASNEVA, KAUDSE V\'d5\loch\f1 \hich\f1 I ETTEN\'c4\loch\f1 GEMATU KAHJUSTUSE EEST (SEALHUL
\hich\af1\dbch\af31505\loch\f1 G\hich\af1\dbch\af31505\loch\f1 \hich\f1 AS KUID MITTE AINULT TULU KAOTAMISE V\'d5\loch\f1 \hich\f1 I KONFIDENTSIAALSETE V\'d5\loch\f1 \hich\f1 I MUUDE ANDMETE KADUMISE, \'c4\loch\f1 \hich\f1 RIKATKESTUSTE, ISIKUVIGASTUSTE V
\'d5\loch\f1 \hich\f1 I PRIVAATSUSE KAOTAMISEGA, MIS TULENEB V\'d5\loch\f1 \hich\f1 I ON MINGIL MOEL SEOTUD TARKVARATOOTE KASUTAMISE V\'d5\loch\f1 \hich\f1 I SELLE KASUTAMISE V\'d5\loch\f1 IMALUSE PUUDUMISEGA V\loch\af1\dbch\af31505\hich\f1 \'d5
\hich\af1\dbch\af31505\loch\f1 \hich\f1 I MUUL MOEL SEOTUD MIS TAHES K\'c4\loch\f1 \hich\f1 ESOLEVA EULA S\'c4\loch\f1 \hich\f1 TTEGA) ISEGI JUHUL, KUI HP V\'d5\loch\f1 \hich\f1 I SELLE EDASIM\'dc\'dc\loch\f1 \hich\f1 
JA ON TEAVITANUD SELLISTE KAHJUDE TEKKIMISE V\'d5\loch\f1 \hich\f1 IMALUSELT JA ISEGI JUHUL, KUI ABIN\'d5\loch\f1 \hich\f1 UDEGA EI \'d5\loch\f1 \hich\f1 NNESTU ALGSET EESM\'c4\loch\f1 RKI TAASTADA. Teatud osariikides/jurisdiktsioonides ei
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ole lubatud etten\'e4\loch\f1 \hich\f1 gematuid ega kaudseid kahjusid v\'e4\loch\f1 \hich\f1 listada ega piirata ning seega ei pruugi \'fc\loch\f1 \hich\f1 laltoodud piirang v\'f5
\loch\f1 \hich\f1 i v\'e4\loch\f1 listus teile kohalduda.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 USA VALITSUSE KLIENDID.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 
 Kui tegu on USA valitsusasutusega, siis litsentsitakse arvuti kommertstarkvara, arvuti \hich\af1\dbch\af31505\loch\f1 \hich\f1 tarkvara dokumentatsioon ja kommertskaupade tehnilised andmed m\'e4\'e4\loch\f1 
ruste FAR 12.211 ja FAR 12.212 alusel kohalduva HP kommertslitsentsilepinguga.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 VASTAVUS EKSPORDISEADUSTELE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Peate j\'e4\loch\f1 \hich\f1 rgima k
\'f5\loch\f1 \hich\f1 iki Ameerika \'dc\loch\f1 \hich\f1 hendriikide ja teiste riikide seadusi (\'84\loch\f1 ekspordis\hich\af1\dbch\af31505\loch\f1 eadused}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 
\loch\af1\dbch\af31505\hich\f1 \u750\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ) eesm\'e4\loch\f1 \hich\f1 rgiga tagada, et tarkvaratoodet ei (1) ekspordita otseselt v\'f5
\loch\f1 \hich\f1 i kaudselt vastuolus ekspordiseadustega; v\'f5\loch\f1 \hich\f1 i (2) kasutata mis tahes eesm\'e4\loch\f1 \hich\f1 rgil, mida ekspordiseadused keelavad, sealhulgas kuid mitte ainult tuuma-, keemia- v\'f5\loch\f1 i bioloogiliste relvad
\hich\af1\dbch\af31505\loch\f1 e levitamiseks.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 13.KEHTIVUS JA LEPINGU OSAPOOLED.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Kinnitate, et olete oma elukoha osariigi seaduste kohaselt t\'e4\loch\f1 \hich\f1 isealine ja (kui kohaldub) teie t\'f6\'f6\loch\f1 \hich\f1 andja on teid volitanud selle lepingu s\'f5\loch\f1 lmimiseks.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 KEHTIV SEADUS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  See EULA on koosk\'f5
\hich\af1\dbch\af31505\loch\f1 las selle riigi seadustega, kust toode osteti}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9534439\charrsid9534439 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 TERVIKLIK LEPING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1  See EULA (sh k\'f5\loch\f1 \hich\f1 ik lisad v
\'f5\loch\f1 \hich\f1 i HP tootega kaasasolevad k\'e4\loch\f1 \hich\f1 esoleva EULA t\'e4\loch\f1 \hich\f1 iustused) on terviklik leping teie ja HP vahel seoses tarkvaratootega ja see t\'fc\loch\f1 \hich\f1 histab k\'f5\loch\f1 \hich\f1 ik eelnevad v\'f5
\loch\f1 i samaaegsed suu\hich\af1\dbch\af31505\loch\f1 \hich\f1 lised v\'f5\loch\f1 \hich\f1 i kirjalikud suhtlused, ettepanekud ja avaldused seoses tarkvaratoote v\'f5\loch\f1 \hich\f1 
i mis tahes muu EULA-s sisalduva teabega. Kui HP poliitika tingimuste v\'f5\loch\f1 \hich\f1 i tugiteenuste programmide ja EULA tingimuste vahel esineb vastur\'e4\'e4\loch\f1 \hich\f1 kivusi, j\'e4\'e4\loch\f1 \hich\f1 vad kehtima k\'e4\loch\f1 
esoleva EUL\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1  tingimused.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1 \hich\f1  Autori\'f5\loch\f1 igus 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 \hich\af1\dbch\af31505\loch\f1 
5 HP Development Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 K\'e4\loch\f1 \hich\f1 esoleva dokumendi teavet v\'f5\loch\f1 \hich\f1 idakse ette teatamata muuta. K\'f5\loch\f1 \hich\f1 
ik muud siin dokumendis mainitud tootenimed v\'f5\loch\f1 \hich\f1 ivad olla vastavate omanike kaubam\'e4\loch\f1 \hich\f1 rgid. Seadusega lubatud m\'e4\'e4\loch\f1 ral on HP toodete ja teen\hich\af1\dbch\af31505\loch\f1 \hich\f1 uste garantiitingimused s
\'e4\loch\f1 \hich\f1 testatud nende toodete ja teenuste komplekti kuuluvates otsestes garantiiavaldustes. K\'e4\loch\f1 \hich\f1 esolev dokument ei anna \'fc\loch\f1 \hich\f1 htegi t\'e4\loch\f1 \hich\f1 
iendavat garantiid. HP ei vastuta seadusega lubatud m\'e4\'e4\loch\f1 \hich\f1 ral k\'e4\loch\f1 esolevas dokumendis sisalduvate tehniliste ega t\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 imetuslike vigade ega v\'e4\loch\f1 
\hich\f1 ljaj\'e4\loch\f1 tmiste eest.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9534439\charrsid9534439 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Esimene v\'e4\loch\f1 ljalase: august 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080a5
55e5110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}