{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f419\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f458\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f459\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f461\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f462\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f464\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f465\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f466\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6954054 Hyperlink;}}{\*\rsidtbl \rsid273832\rsid3021784\rsid4269919\rsid5317235\rsid5400591\rsid6949115\rsid6954054\rsid8417102\rsid10360739
\rsid10636029\rsid14948399\rsid15934020}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}
{\revtim\yr2015\mo10\dy20\hr16\min33}{\version9}{\edmins33}{\nofpages5}{\nofwords1939}{\nofchars11054}{\nofcharsws12968}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14948399 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af41\afs36 \ltrch\fcs0 \b\f41\fs36\insrsid14948399\charrsid5400591 \hich\af41\dbch\af31505\loch\f41 End User License Agreement}{\rtlch\fcs1 
\af41\afs36 \ltrch\fcs0 \f41\fs36\insrsid4269919\charrsid5400591 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5400591 {\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 READ CAREFULLY BEFORE USING THIS SOFTWARE EQUIPMENT: }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 
This End-User license Agreement ("EULA") is a legal agreement between (a) you (either an individual or a single entity) and (b) HP Inc. ("HP") that governs your use of any Software Product, installed on or made available by HP for use with your HP product
\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 
("HP Product"), that is not otherwise subject to a separate license agreement between you and HP or its suppliers. Other software may contain a EULA in its online documentation. The term "Software Product" means computer software and may include associate
\hich\af41\dbch\af31505\loch\f41 d\hich\af41\dbch\af31505\loch\f41  media, printed materials and "online" or electronic documentation.
\par \hich\af41\dbch\af31505\loch\f41 An amendment or addendum to this EULA may accompany the HP Product.
\par \hich\af41\dbch\af31505\loch\f41 RIGHTS IN THE SOFTWARE PRODUCT ARE OFFERED ONLY ON THE CONDITION THAT YOU AGREE TO ALL TERMS AND CONDITIONS OF THIS EULA\hich\af41\dbch\af31505\loch\f41 
. BY INSTALLING, COPYING, DOWNLOADING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT ACCEPT THESE LICENSE TERMS, YOUR SOLE REMEDY IS TO RETURN THE ENTIRE UNUSED PRODUCT (HARDWARE AND SOFTWARE) WITH
\hich\af41\dbch\af31505\loch\f41 I\hich\af41\dbch\af31505\loch\f41 N 14 DAYS FOR A REFUND SUBJECT TO THE REFUND POLICY OF YOUR PLACE OF PURCHASE.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 1. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 GRANT OF LICENSE.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41  HP grants you the following rights provided you comply with all terms and conditions of this EULA:
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 \hich\af41\dbch\af31505\loch\f41 a.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid14948399\charrsid273832 
\hich\af41\dbch\af31505\loch\f41 Use. You may use the Software Product on a single comp\hich\af41\dbch\af31505\loch\f41 
uter ("Your Computer"). If the Software Product is provided to you via the internet and was originally licensed for use on more than one computer, you may install and use the Software Product only on those computers. You may not separate component parts o
\hich\af41\dbch\af31505\loch\f41 f\hich\af41\dbch\af31505\loch\f41 
 the Software Product for use on more than one computer. You do not have the right to distribute the Software Product. You may load the Software Product into Your Computer's temporary memory (RAM) for purposes of using the Software Product.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 \hich\af41\dbch\af31505\loch\f41 b.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid14948399\charrsid273832 
\hich\af41\dbch\af31505\loch\f41 Storage. You\hich\af41\dbch\af31505\loch\f41  may copy the Software Product into the local memory or storage device of the HP Product.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 \hich\af41\dbch\af31505\loch\f41 c.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid14948399\charrsid273832 
\hich\af41\dbch\af31505\loch\f41 Copying. You may make archival or back-up copies of the Software Product, provided the copy contains all of the original Software Product's proprietary notices and\hich\af41\dbch\af31505\loch\f41 
 that it is used only for back-up purposes.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 d}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 .}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41 \ltrch\fcs0 \f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 Reservation of Rights. HP and its suppliers reserve all rights not expressly granted to you in this EULA.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 .}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41 \ltrch\fcs0 \f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 Freeware. Notwithstanding the terms and conditions of this EULA, all or any portion of the Software \hich\af41\dbch\af31505\loch\f41 
Product which constitutes non-proprietary HP software or software provided under public license by third parties ("Freeware"), is licensed to you subject to the terms and conditions of the software license agreement accompanying such Freeware whether in t
\hich\af41\dbch\af31505\loch\f41 h\hich\af41\dbch\af31505\loch\f41 
e form of a discrete agreement, shrink wrap license or electronic license terms accepted at time of download. Use of the Freeware by you shall be governed entirely by the terms and conditions of such license.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 \hich\af41\dbch\af31505\loch\f41 f.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 Recovery Solution. Any software recovery sol\hich\af41\dbch\af31505\loch\f41 
ution provided with/for your HP Product, whether in the form of a hard disk drive-based solution, an external media-based recovery solution (e.g. floppy disk, CD or DVD) or an equivalent solution delivered in any other form, may only be used for restoring
\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 
the hard disk of the HP Product with/for which the recovery solution was originally purchased. The use of any Microsoft operating system software contained in such recovery solution shall be governed by the Microsoft License Agreement.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 2. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 UPGRADES. }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 To use \hich\af41\dbch\af31505\loch\f41 
a Software Product identified as an upgrade, you must first be licensed for the original Software Product identified by HP as eligible for the upgrade. After upgrading, you may no longer use the original Software Product that formed the basis for your upg
\hich\af41\dbch\af31505\loch\f41 r\hich\af41\dbch\af31505\loch\f41 
ade eligibility. By using the Software Product, you also agree that HP may automatically access your HP Product when connected to the internet to check the version or status of certain Software Products and may automatically download and install upgrades 
\hich\af41\dbch\af31505\loch\f41 o\hich\af41\dbch\af31505\loch\f41 
r updates to such Software Products on to your HP Product to provide new versions or updates required to maintain the functionality, performance, or security of the HP Software and your HP Product and facilitate the provision of support or other services 
\hich\af41\dbch\af31505\loch\f41 p\hich\af41\dbch\af31505\loch\f41 
rovided to you. In certain cases, and depending on the type of upgrade or update, notifications will be provided to you (via pop-up or other means), which may require you to initiate the upgrade or update.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 3. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 ADDITIONAL SOFTWARE.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41  This EULA applies to updat\hich\af41\dbch\af31505\loch\f41 
es or supplements to the original Software Product provided by HP unless HP provides other terms along with the update or supplement. In case of a conflict between such terms, the other terms will prevail.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 4.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid14948399\charrsid273832 \hich\af41\dbch\af31505\loch\f41 TRANSFER}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\b\f41\insrsid6954054\charrsid273832 .}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid14948399\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 \hich\af41\dbch\af31505\loch\f41 a. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 Third Party. The i\hich\af41\dbch\af31505\loch\f41 
nitial user of the Software Product may make a one-time transfer of the Software Product to another end user. Any transfer must include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity. The trans
\hich\af41\dbch\af31505\loch\f41 f\hich\af41\dbch\af31505\loch\f41 
er may not be an indirect transfer, such as a consignment. Prior to the transfer, the end user receiving the transferred product must agree to all the EULA terms. Upon transfer of the Software Product, your license is automatically terminated.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832\charrsid273832 \hich\af41\dbch\af31505\loch\f41 b. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 Restricti\hich\af41\dbch\af31505\loch\f41 
ons. You may not rent, lease or lend the Software Product or use the Software Product for commercial timesharing or bureau use. You may not sublicense, assign or transfer the license or Software Product except as e}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid5400591 \hich\af41\dbch\af31505\loch\f41 xpressly provided in this EULA.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 5. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 PROPRIE\hich\af41\dbch\af31505\loch\f41 TARY RIGHTS. }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 
All intellectual property rights in the Software Product and user documentation are owned by HP or its suppliers and are protected by law, including but not limited to United States copyright, trade secret, and trademark law, as well as other 
\hich\af41\dbch\af31505\loch\f41 applicable laws and international treaty provisions. You shall not remove any product identification, copyright notices or proprietary restrictions from the Software Product.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 6. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 LIMITATION ON REVERSE ENGINEERING. }{\rtlch\fcs1 \af41 
\ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 You may not reverse engineer, decompile, or\hich\af41\dbch\af31505\loch\f41 
 disassemble the Software Product, except and only to the extent that the right to do so is mandated under applicable law notwithstanding this limitation or it is expressly provided for in this EULA.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 7.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 TERM.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41  This EULA is effective unless terminated or reje\hich\af41\dbch\af31505\loch\f41 
cted. This EULA will also terminate upon conditions set forth elsewhere in this EULA or if you fail to comply with any term or condition of this EULA}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 .}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 8. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 CONSENT TO COLLECTION/USE OF DATA.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 a. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 HP will use cookies and other web technology tools to collect an
\hich\af41\dbch\af31505\loch\f41 
onymous technical information related to HP Software and your HP Product. This data will be used to provide the upgrades and related support or other services described in Section 2. HP will also collect personal information including your Internet Protoc
\hich\af41\dbch\af31505\loch\f41 o\hich\af41\dbch\af31505\loch\f41 
l address or other unique identifier information associated with your HP Product and data provided by you on registration of your HP Product. As well as providing the upgrades and related support or other services, this data will be used for sending marke
\hich\af41\dbch\af31505\loch\f41 t\hich\af41\dbch\af31505\loch\f41 ing communications to you (in each case with your express consent where required by applicable law).
\par \hich\af41\dbch\af31505\loch\f41 To the extent permitted by applicable law, by accepting these terms and conditions you consent to the collection and use of anonymous and personal data by \hich\af41\dbch\af31505\loch\f41 
HP, its subsidiaries, and affiliates as described in this EULA and as further described in HP\hich\f41 \rquote \loch\f41 s privacy policy:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid3021784 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3021784 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 b. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 
Collection/Use by Third Parties. Certain software programs included in your HP Product are provided and separately lice\hich\af41\dbch\af31505\loch\f41 \hich\f41 nsed to you by third party providers (\'93\loch\f41 \hich\f41 Third Party Software\'94
\loch\f41 ). Third Party Software may be installed and operational on your HP Product even if you choose not to activate/purchase such software. Third Party Software may collect and transmit technical info\hich\af41\dbch\af31505\loch\f41 r
\hich\af41\dbch\af31505\loch\f41 
mation about your system (i.e., IP address, unique device identifier, software version installed, etc.) and other system data. This information is used by the third party to identify technical system attributes and ensure that the most current version of 
\hich\af41\dbch\af31505\loch\f41 t\hich\af41\dbch\af31505\loch\f41 
he software has been installed on your system. If you do not want the Third Party Software to collect this technical information or automatically send you version updates, you should uninstall the software prior }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 to connecting to the Internet.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 9. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 DISCLAIMER\hich\af41\dbch\af31505\loch\f41  OF WARRANTIES. }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 \hich\f41 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HP AND ITS SUPPLIERS PROVIDE THE SOFTWARE PRODUCT \'93\loch\f41 \hich\f41 AS IS\'94\loch\f41 
 AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES, GUARANTEES, AND CONDITIONS, EITHER EXPRESS, IMPLIED, OR STATUTORY, I\hich\af41\dbch\af31505\loch\f41 
NCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE AND NON-INFRINGEMENT, ANY IMPLIED WARRANTIES, DUTIES, GUARANTEES, OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES ALL WITH REGARD TO T
\hich\af41\dbch\af31505\loch\f41 H\hich\af41\dbch\af31505\loch\f41 
E SOFTWARE PRODUCT. Some states/jurisdictions do not allow exclusion of implied warranties or limitations on the duration of implied warranties, so the above disclaimer may not apply to you in its entirety.
\par \hich\af41\dbch\af31505\loch\f41 
IN AUSTRALIA AND NEW ZEALAND, THE SOFTWARE COMES WITH GUARANTEES THAT CANNOT BE EXCLUDED UNDER AUSTRALIAN AND NEW ZEALAND CONSUMER LAWS. AUSTRALIAN CONSUMERS ARE ENTITLED TO A REPLACEMENT OR A REFUND FOR A MAJOR FAILURE AND COMPENSATION FOR OTHER REASONAB
\hich\af41\dbch\af31505\loch\f41 L\hich\af41\dbch\af31505\loch\f41 
Y FORESEEABLE LOSS OR DAMAGE. AUSTRALIAN CONSUMERS ARE ALSO ENTITLED TO HAVE THE SOFTWARE REPAIRED OR REPLACED IF IT FAILS TO BE OF ACCEPTABLE QUALITY AND THE FAILURE DOES NOT AMOUNT TO A MAJOR FAILURE. NEW ZEALAND CONSUMERS WHO ARE PURCHASING GOODS FOR P
\hich\af41\dbch\af31505\loch\f41 E\hich\af41\dbch\af31505\loch\f41 \hich\f41 RSONAL, DOMESTIC OR HOUSEHOLD USE OR CONSUMPTION AND NOT FOR THE PURPOSE OF A BUSINESS (\'93\loch\f41 \hich\f41 NEW ZEALAND CONSUMERS\'94\loch\f41 
) ARE ENTITLED TO REPAIR, REPLACEMENT OR REFUND FOR A FAILURE AND COMPENSATION FOR OTHER REASONAB}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 LY FORESEEABLE LOSS OR DAMAGE.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 10.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 LIMITATION OF \hich\af41\dbch\af31505\loch\f41 LIABILITY. }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 
Subject to local law, notwithstanding any damages that you might incur, the entire liability of HP and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of th
\hich\af41\dbch\af31505\loch\f41 
e amount actually paid by you separately for the Software Product or U.S. $5.00. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL HP OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER 
\hich\af41\dbch\af31505\loch\f41 (\hich\af41\dbch\af31505\loch\f41 
INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUC
\hich\af41\dbch\af31505\loch\f41 T\hich\af41\dbch\af31505\loch\f41 
, OR OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IF HP OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE. Some states/jurisdictions do not allow the exclusion or lim
\hich\af41\dbch\af31505\loch\f41 i\hich\af41\dbch\af31505\loch\f41 tation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 11.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 U.S. GOVERNMENT CUSTOMERS. }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data\hich\af41\dbch\af31505\loch\f41 
 for Commercial Items are licensed to the U.S. Government under HP's standard commercial license.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 12.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 COMPLIANCE WITH EXPORT LAWS. }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 You shall comply with all laws and regulations of the United States and other countries ("Export Laws") to assure that the Sof\hich\af41\dbch\af31505\loch\f41 
tware Product is not (1) exported, directly or indirectly, in violation of Export Laws, or (2) used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 13.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 CAPACITY AND AUTHORITY \hich\af41\dbch\af31505\loch\f41 
TO CONTRACT. }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 
You represent that you are of the legal age of majority in your state of residence and, if applicable, you are duly authorized by your employer to enter into this contract.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 14.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 APPLICABLE LAW. }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 This EULA is governed by the laws of the country in\hich\af41\dbch\af31505\loch\f41  which the equipment was purchased.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid273832 \hich\af41\dbch\af31505\loch\f41 15.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \b\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 ENTIRE AGREEMENT. }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 
This EULA (including any addendum or amendment to this EULA which is included with the HP Product) is the entire agreement between you and HP relating to the Software Product and it supersedes all pr\hich\af41\dbch\af31505\loch\f41 
ior or contemporaneous oral or written communications, proposals and representations with respect to the Software Product or any other subject matter covered by this EULA. To the extent the terms of any HP policies or programs for support services conflic
\hich\af41\dbch\af31505\loch\f41 t\hich\af41\dbch\af31505\loch\f41  with the terms of this EULA, the terms of this EULA shall control.
\par 
\par \loch\af41\dbch\af31505\hich\f41 \'a9\loch\f41  Copyright 20}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid5400591 \hich\af41\dbch\af31505\loch\f41 15 HP Development Company, L.P.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid8417102\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 The information \hich\af41\dbch\af31505\loch\f41 
contained herein is subject to change without notice. All other product names mentioned herein may be trademarks of their respective companies. To the extent permitted by applicable law, the only warranties for HP products and services are set forth in th
\hich\af41\dbch\af31505\loch\f41 e\hich\af41\dbch\af31505\loch\f41 
 express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. To the extent permitted by applicable law, HP shall not be liable for technical or editorial errors}{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid5400591 \hich\af41\dbch\af31505\loch\f41  or omission\hich\af41\dbch\af31505\loch\f41 s contained herein.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid8417102\charrsid273832 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6954054\charrsid273832 \hich\af41\dbch\af31505\loch\f41 First Edition: August 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050c6
71f1110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}