{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1043\deflangfe1043\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10177760 Hyperlink;}}{\*\rsidtbl \rsid4269919\rsid6949115\rsid7627050\rsid7765249\rsid10177760
\rsid10304156\rsid10495043}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Eva Par\'e9}{\operator Eva Par\'e9}{\creatim\yr2015\mo10\dy21\hr15\min5}
{\revtim\yr2015\mo10\dy21\hr15\min5}{\version2}{\edmins0}{\nofpages4}{\nofwords1868}{\nofchars12035}{\*\company Microsoft}{\nofcharsws13876}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10177760 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Licensavtal f\'f6\loch\f1 \hich\f1 r slutanv\'e4\loch\f1 ndare}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10177760 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 L\'c4\loch\f1 \hich\f1 
S NOGGRANT INNAN DU ANV\'c4\loch\f1 \hich\f1 NDER DEN H\'c4\loch\f1 R PROGRAMVARUUTRUSTNINGEN: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Det h\'e4\loch\f1 \hich\f1 r licensavtalet ('LICENSAVTALET') \'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 
r ett juridiskt bindande avtal mellan (a) dig (en enskild person eller enhet) och (b) HP Inc. ('HP') som reglerar anv\'e4\loch\f1 \hich\f1 ndningen av alla programvaruprodukter som installeras p\'e5\loch\f1 \hich\f1  eller g\'f6\loch\f1 \hich\f1 rs tillg
\'e4\loch\f1 \hich\f1 ngligt av HP f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 ndning med HP-produkten ('HP-produkten'), \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 om inte i andra h\'e4\loch\f1 \hich\f1 
nseenden regleras av ett separat licensavtal mellan dig och HP eller dess leverant\'f6\loch\f1 \hich\f1 rer. Annan programvara kan inneh\'e5\loch\f1 \hich\f1 lla ett slutanv\'e4\loch\f1 \hich\f1 
ndaravtal i online-dokumentationen. Termen 'Programvaruprodukt' inneb\'e4\loch\f1 \hich\f1 r datorprogramvara och kan \'e4\loch\f1 ven omf\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 tta tillh\'f6\loch\f1 
rande material, tryckta material och 'online'- eller elektronisk dokumentation.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'e4\loch\f1 \hich\f1 ttelser eller till\'e4\loch\f1 \hich\f1 gg till det h\'e4\loch\f1 r LICENSAVTALET kan bifogas HP-produkten.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'c4\loch\f1 \hich\f1 TTIGHETERNA F\'d6\loch\f1 \hich\f1 R PROGRAMVARUPRODUKTEN G\'c4\loch\f1 \hich\f1 LLER ENDAST UNDER F\'d6\loch\f1 
\hich\f1 RUTS\'c4\loch\f1 TTNING ATT DU SAMTYCKER\hich\af1\dbch\af31505\loch\f1 \hich\f1  TILL ALLA VILLKOR I DET H\'c4\loch\f1 \hich\f1 R LICENSAVTALET. GENOM ATT INSTALLERA, KOPIERA, H\'c4\loch\f1 \hich\f1 MTA ELLER P\'c5\loch\f1 \hich\f1  ANNAT S\'c4
\loch\f1 \hich\f1 TT ANV\'c4\loch\f1 \hich\f1 NDA PROGRAMVARUPRODUKTEN SAMTYCKER DU TILL ATT VARA BUNDEN AV VILLKOREN I DET H\'c4\loch\f1 \hich\f1 R LICENSAVTALET. OM DU INTE GODK\'c4\loch\f1 \hich\f1 NNER DESSA LICENSVILLKOR \'c4\loch\f1 R DIN ENDA 
\hich\af1\dbch\af31505\loch\f1 M\loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 JLIGHET TILL KOMPENSERING ATT \'c5\loch\f1 \hich\f1 TERL\'c4\loch\f1 \hich\f1 MNA HELA PRODUKTEN (MASKINVARA OCH PROGRAMVARA) OANV\'c4\loch\f1 \hich\f1 ND INOM 14 DAGAR F
\'d6\loch\f1 \hich\f1 R \'c5\loch\f1 \hich\f1 TERBETALNING ENLIGT DIN \'c5\loch\f1 \hich\f1 TERF\'d6\loch\f1 \hich\f1 RS\'c4\loch\f1 \hich\f1 LJARES \'c5\loch\f1 TERBETALNINGSREGLER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 UTF\'c4\loch\f1 RDANDE AV LICENSEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 HP ger dig f\'f6\loch\f1 \hich\f1 ljande r\'e4\loch\f1 \hich\f1 ttigheter f\'f6\loch\f1 \hich\f1 rutsatt att du f\'f6\loch\f1 ljer\hich\af1\dbch\af31505\loch\f1 \hich\f1  alla villkor i det h\'e4\loch\f1 r LICENSAVTALET:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Bruk. Du f\'e5\loch\f1 \hich\f1 r anv\'e4\loch\f1 \hich\f1 nda programvaruprodukten p\'e5\loch\f1 \hich\f1  en enda dator ('din dator'). Om programvaruprodukten tillhandah
\'f6\loch\f1 \hich\f1 lls dig via internet och var ursprungligen licensierad f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 \hich\f1 ndning p\'e5\loch\f1 \hich\f1  mer \'e4\loch\f1 \hich\f1 n en dator, f\'e5\loch\f1 r du installe\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ra och anv\'e4\loch\f1 \hich\f1 nda programvaruprodukten p\'e5\loch\f1 \hich\f1  endast dessa datorer. Du f\'e5\loch\f1 \hich\f1 r inte avskilja komponentdelar av programvaran f\'f6\loch\f1 \hich\f1 r produkten f\'f6\loch\f1 \hich\f1 r anv\'e4
\loch\f1 \hich\f1 ndning p\'e5\loch\f1 \hich\f1  mer \'e4\loch\f1 \hich\f1 n en dator. Du har inte r\'e4\loch\f1 \hich\f1 tt att distribuera programvaruprodukten. Du f\'e5\loch\f1 r ladda programvaruprodukten till\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 din dators och dina appars RAM-minne f\'f6\loch\f1 \hich\f1 r att anv\'e4\loch\f1 nda programvaruprodukten.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Lagring. Du f\'e5\loch\f1 r kopiera programvaruprodukten till HP-produktens lokala minne eller lagr}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 \hich\af1\dbch\af31505\loch\f1 ingsenhet.
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Kopiering. Du f\'e5\loch\f1 \hich\f1 r g\'f6\loch\f1 \hich\f1 ra kopior f\'f6\loch\f1 \hich\f1 r arkivering eller s\'e4\loch\f1 kerhetskopiering av prog\hich\af1\dbch\af31505\loch\f1 \hich\f1 ramvaruprodukten, f\'f6\loch\f1 \hich\f1 
rutsatt att kopian inneh\'e5\loch\f1 \hich\f1 ller alla programvaruproduktens ursprungliga meddelanden och enbart anv\'e4\loch\f1 \hich\f1 nds f\'f6\loch\f1 \hich\f1 r s\'e4\loch\f1 \hich\f1 kerhetskopierings\'e4\loch\f1 \hich\f1 ndam\'e5\loch\f1 l.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 F\'f6\loch\f1 \hich\f1 rbeh\'e5\loch\f1 \hich\f1 ll av r\'e4\loch\f1 \hich\f1 ttigheter. HP och HP:s leverant\'f6\loch\f1 \hich\f1 rer f\'f6\loch\f1 \hich\f1 rbeh\'e5\loch\f1 \hich\f1 ller sig alla r\'e4\loch\f1 ttigheter som inte uttryck
\hich\af1\dbch\af31505\loch\f1 ligen ge}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 s dig i det h\'e4\loch\f1 r licensavtalet.
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Gratisprogram. Oberoende av villkoren i det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET licensieras hela programvaruprodukten eller delar d\'e4\loch\f1 \hich\f1 rav som utg\'f6\loch\f1 \hich\f1 r icke-upphovsr\'e4\loch\f1 \hich\f1 
ttslig HP-programvara eller programvara som tillhandah\'e5\loch\f1 \hich\f1 lls under \'f6\loch\f1 ppen l\hich\af1\dbch\af31505\loch\f1 \hich\f1 icens fr\'e5\loch\f1 \hich\f1 
n tredje part ('gratisprogram') till dig enligt villkoren i licensavtalet som medf\'f6\loch\f1 \hich\f1 ljer s\'e5\loch\f1 \hich\f1 dana gratisprogram, vare sig i form av diskreta avtal, f\'f6\loch\f1 \hich\f1 
rpackningslicenser eller elektroniska licensvillkor som accepteras n\'e4\loch\f1 r produkten laddas ned. Din an\hich\af1\dbch\af31505\loch\f1 v\loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1 
ndning av gratisprogram skall till fullo regleras av villkoren i s\'e5\loch\f1 dana licenser.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \loch\af1\dbch\af31505\hich\f1 \'c5
\loch\f1 \hich\f1 terst\'e4\loch\f1 \hich\f1 llningsl\'f6\loch\f1 \hich\f1 sning. En programvarul\'f6\loch\f1 \hich\f1 sning f\'f6\loch\f1 \hich\f1 r \'e5\loch\f1 \hich\f1 terst\'e4\loch\f1 \hich\f1 llning som medf\'f6\loch\f1 \hich\f1 ljer/tillhandah\'e5
\loch\f1 \hich\f1 lls HP-produkten, om i form av en h\'e5\loch\f1 \hich\f1 rddisk-baserad l\'f6\loch\f1 sning, en extern media-basera\hich\af1\dbch\af31505\loch\f1 \hich\f1 d \'e5\loch\f1 \hich\f1 terst\'e4\loch\f1 \hich\f1 llningsl\'f6\loch\f1 \hich\f1 
sning (t.ex. diskett, CD- eller DVD) eller en motsvarande l\'f6\loch\f1 \hich\f1 sning som levereras i annat format, f\'e5\loch\f1 \hich\f1 r endast anv\'e4\loch\f1 \hich\f1 ndas f\'f6\loch\f1 \hich\f1 r att \'e5\loch\f1 \hich\f1 terst\'e4\loch\f1 
\hich\f1 lla h\'e5\loch\f1 \hich\f1 rddisken f\'f6\loch\f1 \hich\f1 r den HP-produkt f\'f6\loch\f1 \hich\f1 r vilken \'e5\loch\f1 \hich\f1 terst\'e4\loch\f1 \hich\f1 llningsl\'f6\loch\f1 \hich\f1 sningen ursprungligen k\'f6\loch\f1 \hich\f1 ptes. Anv\'e4
\loch\f1 ndning av n\loch\af1\dbch\af31505\hich\f1 \'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1 gon av Microsofts operativsystemprogramvara som finns i s\'e5\loch\f1 \hich\f1 dana \'e5\loch\f1 \hich\f1 terst\'e4\loch\f1 \hich\f1 llningsl\'f6\loch\f1 
\hich\f1 sningar skall regleras av licensavtal f\'f6\loch\f1 r Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 UPPGRADERINGAR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Om du vill anv\'e4\loch\f1 
\hich\f1 nda en programvaruprodukt som har identifierats som en uppgradering m\'e5\loch\f1 \hich\f1 ste du f\'f6\loch\f1 rst inneha \hich\af1\dbch\af31505\loch\f1 \hich\f1 licens f\'f6\loch\f1 \hich\f1 
r den ursprungliga programvaruprodukten som identifierats av HP som ber\'e4\loch\f1 \hich\f1 ttigad f\'f6\loch\f1 \hich\f1 r uppgraderingen. N\'e4\loch\f1 \hich\f1 r du uppgraderat f\'e5\loch\f1 \hich\f1 r du inte l\'e4\loch\f1 \hich\f1 ngre anv\'e4
\loch\f1 \hich\f1 nda den ursprungliga programvaruprodukt som utgjorde grunden f\'f6\loch\f1 \hich\f1 r ditt ber\'e4\loch\f1 \hich\f1 ttigande f\'f6\loch\f1 r uppgradering . Gen\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 
m att anv\'e4\loch\f1 \hich\f1 nda programvaruprodukten godk\'e4\loch\f1 \hich\f1 nner du \'e4\loch\f1 \hich\f1 ven att HP f\'e5\loch\f1 \hich\f1 r komma \'e5\loch\f1 \hich\f1 t HP-produkten automatiskt n\'e4\loch\f1 \hich\f1 r den \'e4\loch\f1 \hich\f1 
r ansluten till internet f\'f6\loch\f1 \hich\f1 r att kontrollera status eller version f\'f6\loch\f1 \hich\f1 r vissa programvaruprodukter och f\'e5\loch\f1 \hich\f1 r automatiskt h\'e4\loch\f1 mta och installera uppgraderi\hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 gar eller uppdateringar f\'f6\loch\f1 \hich\f1 r s\'e5\loch\f1 \hich\f1 dana programvaruprodukter p\'e5\loch\f1 \hich\f1  din HP-produkt f\'f6\loch\f1 \hich\f1 r att tillhandah\'e5\loch\f1 \hich\f1 
lla nya versioner och/eller uppdateringar som beh\'f6\loch\f1 \hich\f1 vs f\'f6\loch\f1 \hich\f1 r att underh\'e5\loch\f1 \hich\f1 lla funktioner, prestanda , eller s\'e4\loch\f1 \hich\f1 kerhet f\'f6\loch\f1 \hich\f1 
r HP-programvaran och HP-produkten och underl\'e4\loch\f1 tta\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 tillhandah\'e5\loch\f1 \hich\f1 llandet av support eller andra tj\'e4\loch\f1 \hich\f1 nster. I vissa fall och beroende p
\'e5\loch\f1 \hich\f1  typen av uppgradering eller uppdatering kommer meddelanden tillhandah\'e5\loch\f1 \hich\f1 llas dig (via popup-f\'f6\loch\f1 \hich\f1 nster eller annat s\'e4\loch\f1 \hich\f1 tt) som kan kr\'e4\loch\f1 
va att du startar uppgraderingen eller uppdater\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 ngen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 YTTERLIGARE PROGRAMVARA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Det h\'e4\loch\f1 
\hich\f1 r LICENSAVTALET g\'e4\loch\f1 \hich\f1 ller uppdateringar eller bilagor till den ursprungliga programvaran f\'f6\loch\f1 \hich\f1 r produkten som tillhandah\'e5\loch\f1 \hich\f1 lls av HP s\'e5\loch\f1 \hich\f1 vida inte HP tillhandah\'e5
\loch\f1 ller andra villkor tillsammans med uppdateringen eller bilagan. O\hich\af1\dbch\af31505\loch\f1 \hich\f1 m det f\'f6\loch\f1 \hich\f1 religger en konflikt mellan dessa villkor skall de senare g\'e4\loch\f1 lla.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \loch\af1\dbch\af31505\hich\f1 \'d6\loch\f1 \hich\f1 VERF\'d6\loch\f1 RING.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tredje part. Den ursprungliga anv\'e4\loch\f1 \hich\f1 ndaren av programvaruprodukten f\'e5\loch\f1 \hich\f1 r \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 
ra programvaruprodukten till en annan slutanv\'e4\loch\f1 \hich\f1 ndare en och endast en g\'e5\loch\f1 \hich\f1 ng. En \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 ring m\loch\af1\dbch\af31505\hich\f1 \'e5\loch\f1 \hich\f1 
ste inbegripa alla komponentdelar, medier, utskrifter av dokumentation, det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET och, i till\'e4\loch\f1 \hich\f1 mpliga fall, \'e4\loch\f1 \hich\f1 kthetsbeviset. \'d6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ringen f
\'e5\loch\f1 \hich\f1 r inte vara indirekt, t.ex. en avs\'e4\loch\f1 \hich\f1 ndning. F\'f6\loch\f1 \hich\f1 re \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ringen m\'e5\loch\f1 \hich\f1 ste slutanv\'e4\loch\f1 \hich\f1 ndaren som mottar den \'f6
\loch\f1 \hich\f1 verf\'f6\loch\f1 r\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 a produkten godk\'e4\loch\f1 \hich\f1 nna alla villkoren f\'f6\loch\f1 \hich\f1 r det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET. N\'e4\loch\f1 
\hich\f1 r programvaruprodukten \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 rs g\'e4\loch\f1 \hich\f1 ller automatiskt inte den h\'e4\loch\f1 \hich\f1 r licensen dig l\'e4\loch\f1 ngre.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 

\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Begr\'e4\loch\f1 \hich\f1 nsningar. Du f\'e5\loch\f1 \hich\f1 r inte hyra ut, leasa eller l\'e5\loch\f1 \hich\f1 na ut programvaruprodukten eller g\'f6\loch\f1 ra bruk av program\hich\af1\dbch\af31505\loch\f1 \hich\f1 varuprodukten f\'f6\loch\f1 
\hich\f1 r kommersiell tidsdelning eller byr\'e5\loch\f1 \hich\f1 bruk. Du f\'e5\loch\f1 \hich\f1 r inte vidarelicensiera, tilldela eller p\'e5\loch\f1 \hich\f1  annat s\'e4\loch\f1 \hich\f1 tt \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 
ra licensen eller programvaruprodukten f\'f6\loch\f1 \hich\f1 rutom s\'e5\loch\f1 \hich\f1 som uttryckligen anges i det h\'e4\loch\f1 r LICENSAVTALET.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 UPPHOVSR\'c4\loch\f1 TT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  All upphovsr
\'e4\loch\f1 tt i do\hich\af1\dbch\af31505\loch\f1 \hich\f1 kumentationen f\'f6\loch\f1 \hich\f1 r programvaruprodukten och anv\'e4\loch\f1 \hich\f1 ndaren tillh\'f6\loch\f1 \hich\f1 r HP eller dess leverant\'f6\loch\f1 \hich\f1 
rer och skyddas i lag, inklusive men inte begr\'e4\loch\f1 \hich\f1 nsat till USA:s copyright-, aff\'e4\loch\f1 \hich\f1 rshemlighets- och varum\'e4\loch\f1 \hich\f1 rkeslagar, samt andra g\'e4\loch\f1 llande lagar och internationella avtal. Du 
\hich\af1\dbch\af31505\loch\f1 f\loch\af1\dbch\af31505\hich\f1 \'e5\loch\f1 \hich\f1 r inte ta bort n\'e5\loch\f1 \hich\f1 got som identifierar produkten, n\'e5\loch\f1 \hich\f1 got upphovsr\'e4\loch\f1 \hich\f1 ttsmeddelande eller n\'e5\loch\f1 \hich\f1 
gon \'e4\loch\f1 \hich\f1 gander\'e4\loch\f1 \hich\f1 ttsbegr\'e4\loch\f1 \hich\f1 nsning fr\'e5\loch\f1 n programvaruprodukten.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BEGR\'c4\loch\f1 \hich\f1 NSNING AV BAK\'c5\loch\f1 TUTVECKLING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Du f\'e5\loch\f1 \hich\f1 r inte bak\'e5\loch\f1 \hich\f1 tutveckla, dekompilera eller disassemblera programvaran f\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 r produkten, f\'f6\loch\f1 \hich\f1 
rutom och enbart i den utstr\'e4\loch\f1 \hich\f1 ckning att r\'e4\loch\f1 \hich\f1 tten att g\'f6\loch\f1 \hich\f1 ra det \'e4\loch\f1 \hich\f1 r obligatorisk enligt till\'e4\loch\f1 \hich\f1 mplig lag oberoende av denna begr\'e4\loch\f1 \hich\f1 
nsning, eller om den tillhandah\'e5\loch\f1 \hich\f1 lls uttryckligen i det h\'e4\loch\f1 r LICENSAVTALET.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 GILTIGHETSTID.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Det h\'e4\loch\f1 \hich\f1 
r LICENSAVTALET g\'e4\loch\f1 lle\hich\af1\dbch\af31505\loch\f1 \hich\f1 r s\'e5\loch\f1 \hich\f1 vida det inte s\'e4\loch\f1 \hich\f1 gs upp eller inte godk\'e4\loch\f1 \hich\f1 nns. Det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET kommer \'e4\loch\f1 
\hich\f1 ven att upph\'f6\loch\f1 \hich\f1 ra enligt de villkor som anges p\'e5\loch\f1 \hich\f1  annan plats i Avtalet eller om du inte f\'f6\loch\f1 \hich\f1 ljer n\'e5\loch\f1 \hich\f1 got villkor h\'e4\loch\f1 ri.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 SAMTYCKE TILL INSAMLANDE/BRUK AV DATA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP kommer att anv\'e4\loch\f1 nd\hich\af1\dbch\af31505\loch\f1 \hich\f1 a cookies och andra webbtekniksverktyg f\'f6\loch\f1 \hich\f1 
r att samla in anonym teknisk information om HP-programvaran och HP-produkten. Dessa data ska anv\'e4\loch\f1 \hich\f1 ndas f\'f6\loch\f1 \hich\f1 r att tillhandah\'e5\loch\f1 \hich\f1 lla de uppgraderingar och den relaterade support eller de andra tj\'e4
\loch\f1 nster som beskrivs i para\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 raf 2. HP samlar dessutom in personlig information, inklusive IP-adress eller annan unik SSID-information som \'e4\loch\f1 \hich\f1 
r associerad med HP-produkten, samt data som tillhandah\'e5\loch\f1 \hich\f1 lls av dig n\'e4\loch\f1 \hich\f1 r du registrerar din HP-produkt. Ut\'f6\loch\f1 \hich\f1 ver tillhandah\'e5\loch\f1 llandet av uppgraderinga\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1  och relaterad support eller andra tj\'e4\loch\f1 \hich\f1 nster kommer dessa data anv\'e4\loch\f1 \hich\f1 ndas f\'f6\loch\f1 \hich\f1 r att skicka marknadsf\'f6\loch\f1 \hich\f1 
ring till dig (med ditt uttalade samtycke om s\'e5\loch\f1 \hich\f1  kr\'e4\loch\f1 \hich\f1 vs enligt till\'e4\loch\f1 mplig lag).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10495043 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Genom att godk\'e4\loch\f1 \hich\f1 
nna dessa licensvillkor godk\'e4\loch\f1 \hich\f1 nner du, i den utstr\'e4\loch\f1 ckning som lagen\hich\af1\dbch\af31505\loch\f1 \hich\f1  till\'e5\loch\f1 \hich\f1 ter det, insamling och anv\'e4\loch\f1 \hich\f1 
ndning av anonyma och personliga data av HP, dess dotterbolag och n\'e4\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 ende bolag enligt beskrivningen i det h\'e4\loch\f1 r LICENSAVTALET och vad som ytterligare beskrivs i HP: s sekretesspolicy :}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid10495043 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10495043 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10177760 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Insamling/anv\'e4\loch\f1 \hich\f1 
ndning av data av tredje part. Vissa program som ing\'e5\loch\f1 \hich\f1 r i HP-produkten tillhandah\'e5\loch\f1 \hich\f1 lls och licensieras separat till dig av tredje partsleverant\'f6\loch\f1 \hich\f1 rer ('program fr\'e5\loch\f1 \hich\f1 
n tredje part'). Program fr\'e5\loch\f1 \hich\f1 n tredje part kan vara installerade och fungera p\'e5\loch\f1  din\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP-produkt \'e4\loch\f1 \hich\f1 ven om du v\'e4\loch\f1 \hich\f1 
ljer att inte aktivera/k\'f6\loch\f1 \hich\f1 pa s\'e5\loch\f1 \hich\f1 dan programvara. Program fr\'e5\loch\f1 \hich\f1 n tredje part kan samla in och \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 
ra teknisk information om ditt system (t.ex IP-adress, unik enhetsidentifierare, installerad programvaruversion, o.s.v.) och andra syste\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 data. Den h\'e4\loch\f1 \hich\f1 
r informationen anv\'e4\loch\f1 \hich\f1 nds av tredje part f\'f6\loch\f1 \hich\f1 r att identifiera tekniska systemattribut och se till att den senaste versionen av programvaran har installerats p\'e5\loch\f1 \hich\f1 
 datorn. Om du inte vill att program fr\'e5\loch\f1 n tredje part ska samla in denna tekniska infor\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 ation eller automatiskt skicka versionsuppdateringar b\'f6\loch\f1 
r du avinstallera programvaran in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 \hich\af1\dbch\af31505\loch\f1 nan du ansluter till Internet.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 GARANTIFRISKRIVNING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  I DEN UTSTR\'c4\loch\f1 
\hich\f1 CKNING TILL\'c4\loch\f1 \hich\f1 MPLIG LAG MEDGER SKALL HP OCH DESS LEVERANT\'d6\loch\f1 \hich\f1 RER TILLHANDAH\'c5\loch\f1 LLA PROGRAMVARUPRODUKTEN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10304156 \hich\af1\dbch\af31505\loch\f1 "}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 I BE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10304156 \hich\af1\dbch\af31505\loch\f1 FINTLIGT SKICK"}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  OCH MED ALLA BRISTER, OCH FRISKRIVER SIG H\'c4\loch\f1 \hich\f1 RMED FR\'c5\loch\f1 \hich\f1 N ALLA ANDRA GARANTIER OCH VILLKOR, ANTINGEN UTTRYCKTA, UNDERF\'d6
\loch\f1 \hich\f1 RST\'c5\loch\f1 \hich\f1 DDA ELLER LAGSTADGADE, INKLUSIVE MEN INTE BEGR\'c4\loch\f1 \hich\f1 NSAT TILL GARANTIER OM R\'c4\loch\f1 \hich\f1 TTIGHETER OCH SKYDD MOT \'d6\loch\f1 \hich\f1 VERTR\'c4\loch\f1 \hich\f1 DELSE ELLER UNDERF\'d6
\hich\af1\dbch\af31505\loch\f1 \hich\f1 RST\'c5\loch\f1 \hich\f1 DDA GARANTIER, SKYLDIGHETER ELLER VILLKOR AVSEENDE S\'c4\loch\f1 \hich\f1 LJBARHET, FULLGOD KVALITET, L\'c4\loch\f1 \hich\f1 MPLIGHET F\'d6\loch\f1 \hich\f1 R ETT VISST \'c4\loch\f1 
\hich\f1 NDAM\'c5\loch\f1 \hich\f1 L OCH BRIST P\'c5\loch\f1 \hich\f1  VIRUS. Vissa stater/jurisdiktioner till\'e5\loch\f1 \hich\f1 ter inte undantag fr\'e5\loch\f1 \hich\f1 n underf\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 dda garantier eller begr
\'e4\loch\f1 nsningar i giltighetstid \hich\af1\dbch\af31505\loch\f1 f\loch\af1\dbch\af31505\hich\f1 \'f6\loch\f1 \hich\f1 r underf\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 dda garantier, s\'e5\loch\f1 \hich\f1  ovanst\'e5\loch\f1 \hich\f1 
ende friskrivning kanske inte g\'e4\loch\f1 ller dig i sin helhet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 I AUSTRALIEN OCH NYA ZEELAND MEDF\'d6\loch\f1 \hich\f1 
LJER GARANTIER TILL PROGRAMVARAN SOM INTE KAN EXKLUDERAS UNDER AUSTRALISKA OCH NYA ZEEL\'c4\loch\f1 NDSKA KONSUMENTLAGAR. AUSTRALISKA KONSUM\hich\af1\dbch\af31505\loch\f1 \hich\f1 ENTER \'c4\loch\f1 \hich\f1 GER R\'c4\loch\f1 \hich\f1 TT TILL EN ERS\'c4
\loch\f1 \hich\f1 TTNINGSKOPIA ELLER PENGARNA TILLBAKA F\'d6\loch\f1 \hich\f1 R ST\'d6\loch\f1 \hich\f1 RRE FEL SAMT KOMPENSATION F\'d6\loch\f1 \hich\f1 R ANDRA SK\'c4\loch\f1 \hich\f1 LIGEN F\'d6\loch\f1 \hich\f1 RUTS\'c4\loch\f1 \hich\f1 GBARA F\'d6
\loch\f1 \hich\f1 RLUSTER ELLER SKADOR. AUSTRALISKA KONSUMENTER \'c4\loch\f1 \hich\f1 GER OCKS\'c5\loch\f1 \hich\f1  R\'c4\loch\f1 \hich\f1 TT ATT F\'c5\loch\f1 \hich\f1  PROGRAMVARAN REPARERAD ELLER UTBYTT OM DET INTE UPPN\'c5\loch\f1 R
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 GODTAGBAR KVALITET OCH FELET INTE UTG\'d6\loch\f1 \hich\f1 R ETT ST\'d6\loch\f1 \hich\f1 RRE FEL. NYA ZEEL\'c4\loch\f1 \hich\f1 NDSKA KONSUMENTER SOM K\'d6\loch\f1 \hich\f1 
PER VAROR F\'d6\loch\f1 \hich\f1 R PERSONLIG, HEMMILJ\'d6\loch\f1 \hich\f1 S- ELLER HUSH\'c5\loch\f1 \hich\f1 LLSANV\'c4\loch\f1 \hich\f1 NDNING ELLER KONSUMTION OCH INTE F\'d6\loch\f1 \hich\f1 R AFF\'c4\loch\f1 \hich\f1 RS\'c4\loch\f1 \hich\f1 NDAM\'c5
\loch\f1 \hich\f1 L ('NYA ZEEL\'c4\loch\f1 \hich\f1 NDSKA KONSUMENTER') \'c4\loch\f1 \hich\f1 GER R\'c4\loch\f1 TT TILL REPARATION, ERS\loch\af1\dbch\af31505\hich\f1 \'c4\hich\af1\dbch\af31505\loch\f1 \hich\f1 TTNINGSKOPIA ELLER KOMPENSATION F\'d6
\loch\f1 \hich\f1 R FEL OCH KOMPENSATION F\'d6\loch\f1 \hich\f1 R ANDRA SK\'c4\loch\f1 \hich\f1 LIGEN F\'d6\loch\f1 \hich\f1 RUTS\'c4\loch\f1 \hich\f1 GBARA F\'d6\loch\f1 RLUSTER ELLER SKADOR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ANSVARSBEGR\'c4\loch\f1 NSNING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Med f\'f6\loch\f1 \hich\f1 rbeh\'e5\loch\f1 \hich\f1 ll f\'f6\loch\f1 \hich\f1 r lokal lagstiftning, oberoende av eventuella skador som du kan r\'e5\loch\f1 \hich\f1 ka ut f\'f6\loch\f1 \hich\f1 r, begr\'e4\loch\f1 nsas HP:s och alla de
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ss leverant\'f6\loch\f1 \hich\f1 rers skadest\'e5\loch\f1 \hich\f1 ndsansvar enligt alla f\'f6\loch\f1 \hich\f1 reskrifter i det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET, och den enda kompensation f\'f6\loch\f1 
\hich\f1 r det f\'f6\loch\f1 \hich\f1 reg\'e5\loch\f1 \hich\f1 ende du har r\'e4\loch\f1 \hich\f1 tt till \'e4\loch\f1 \hich\f1 r det st\'f6\loch\f1 \hich\f1 rre av antingen det belopp som du faktiskt betalade f\'f6\loch\f1 \hich\f1 
r produkten eller 5,00 USD. I DEN UTSTR\'c4\loch\f1 CKNI\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 \hich\f1 G DET \'c4\loch\f1 \hich\f1 R TILL\'c5\loch\f1 \hich\f1 TET ENLIGT G\'c4\loch\f1 \hich\f1 LLANDE LAG SKALL UNDER INGA OMST\'c4
\loch\f1 \hich\f1 NDIGHETER HP ELLER DESS LEVERANT\'d6\loch\f1 \hich\f1 RER H\'c5\loch\f1 \hich\f1 LLAS ANSVARIGA F\'d6\loch\f1 \hich\f1 R N\'c5\loch\f1 \hich\f1 GRA SPECIELLA, TILLF\'c4\loch\f1 \hich\f1 LLIGA, INDIREKTA, ELLER EFTERF\'d6\loch\f1 
\hich\f1 LJANDE SKADOR (INKLUSIVE, MEN INTE BEGR\'c4\loch\f1 \hich\f1 NSAT TILL, SKADOR F\'d6\loch\f1 \hich\f1 R F\'d6\loch\f1 RLUST AV VINST ELLE\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 KONFIDENTIELL ELLER ANNAN INFORMATION, F\'d6\loch\f1 \hich\f1 R AVBROTT I VERKSAMHETEN, F\'d6\loch\f1 \hich\f1 R PERSONSKADA, F\'d6\loch\f1 \hich\f1 RLUST AV SEKRETESS TILL F\'d6\loch\f1 \hich\f1 LJD AV ELLER P\'c5\loch\f1 \hich\f1  N\'c5\loch\f1 
\hich\f1 GOT S\'c4\loch\f1 \hich\f1 TT RELATERAD TILL ANV\'c4\loch\f1 \hich\f1 NDNING AV ELLER OF\'d6\loch\f1 \hich\f1 RM\'c5\loch\f1 \hich\f1 GA ATT ANV\'c4\loch\f1 NDA PROGRAMVARUPRODUKTEN, ELLER ANNAT I SAMBAND MED VILLKOREN I
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 DET H\'c4\loch\f1 \hich\f1 R LICENSAVTALET, \'c4\loch\f1 \hich\f1 VEN OM HP ELLER N\'c5\loch\f1 \hich\f1 GON LEVERANT\'d6\loch\f1 \hich\f1 R HAR F\'c5\loch\f1 \hich\f1 
TT INFORMATION OM RISKEN F\'d6\loch\f1 \hich\f1 R S\'c5\loch\f1 \hich\f1 DANA SKADOR OCH \'c4\loch\f1 \hich\f1 VEN OM KOMPENSATIONEN INTE UPPN\'c5\loch\f1 \hich\f1 R AVSEDD VERKAN. Vissa stater/jurisdiktioner till\'e5\loch\f1 \hich\f1 
ter inte undantag eller begr\'e4\loch\f1 \hich\f1 nsning av of\'f6\loch\f1 rutsedda skador elle\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1  f\'f6\loch\f1 \hich\f1 ljdskador, s\'e5\loch\f1 \hich\f1  ovanst\'e5\loch\f1 \hich\f1 
ende begr\'e4\loch\f1 \hich\f1 nsning eller undantag kanske inte g\'e4\loch\f1 ller dig.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 NORDAMERIKANSKA STATLIGA KUNDER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 I enlighet med FAR 12.211 och FAR 12.212 \'e4\loch\f1 \hich\f1 r kommersiell programvara, programvarudokumentation och tekniska data f\'f6\loch\f1 r kommersiella artiklar l\hich\af1\dbch\af31505\loch\f1 \hich\f1 icensierade under HP:s g\'e4\loch\f1 
llande kommersiella licensavtal.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 EFTERLEVNAD AV EXPORTLAGAR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Du m
\'e5\loch\f1 \hich\f1 ste f\'f6\loch\f1 \hich\f1 lja alla lagar och best\'e4\loch\f1 \hich\f1 mmelser i USA och andra l\'e4\loch\f1 \hich\f1 nder ("Exportlagstiftning") f\'f6\loch\f1 \hich\f1 r att tillf\'f6\loch\f1 \hich\f1 rs\'e4\loch\f1 
kra att programvaruprodukten inte (1) exporteras,-direkt ell\hich\af1\dbch\af31505\loch\f1 \hich\f1 er indirekt, i strid med exportlagstiftning och (2) anv\'e4\loch\f1 \hich\f1 nds f\'f6\loch\f1 \hich\f1 r \'e4\loch\f1 \hich\f1 ndam\'e5\loch\f1 \hich\f1 
l som \'e4\loch\f1 \hich\f1 r f\'f6\loch\f1 \hich\f1 rbjudna enligt exportlagstiftning, d\'e4\loch\f1 \hich\f1 ribland och utan begr\'e4\loch\f1 \hich\f1 nsning spridning av k\'e4\loch\f1 rnvapen, kemiska eller biologiska vapen.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'c4\loch\f1 \hich\f1 TT OCH BEH\'d6\loch\f1 RIGHET ATT TECKNA AVTAL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1  Du intygar \hich\af1\dbch\af31505\loch\f1 \hich\f1 att du \'e4\loch\f1 \hich\f1 r myndig i ditt bos\'e4\loch\f1 \hich\f1 ttningsland och, i f\'f6\loch\f1 \hich\f1 
rekommande fall, att du har beh\'f6\loch\f1 \hich\f1 righet fr\'e5\loch\f1 \hich\f1 n din arbetsgivare att ing\'e5\loch\f1  detta avtal.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 TILL\'c4\loch\f1 MPLIG LAG.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET regleras av lagarna i det land d\'e4\loch\f1 \hich\f1 r utrustningen k\'f6\loch\f1 ptes.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10177760\charrsid10177760 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 HELA AVTALET.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Det h\'e4\loch\f1 r 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 LICENSAVTALET (inklusive eventuella till\'e4\loch\f1 \hich\f1 gg eller \'e4\loch\f1 \hich\f1 ndringar i det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET som medf\'f6\loch\f1 \hich\f1 ljer HP-produkten) utg\'f6\loch\f1 
\hich\f1 r hela avtalet mellan dig och HP r\'f6\loch\f1 \hich\f1 rande programvaruprodukten och ers\'e4\loch\f1 tter all tidigare eller samtidig muntlig eller skriftlig kommunikatio\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
, f\'f6\loch\f1 \hich\f1 rslag och framst\'e4\loch\f1 \hich\f1 llningar med avseende p\'e5\loch\f1 \hich\f1  programvaran eller n\'e5\loch\f1 \hich\f1 got annat \'e4\loch\f1 \hich\f1 mne som omfattas av det h\'e4\loch\f1 \hich\f1 r LICENSAVTALET. I den m
\'e5\loch\f1 \hich\f1 n villkoren f\'f6\loch\f1 \hich\f1 r n\'e5\loch\f1 \hich\f1 gra av HP:s policys eller program f\'f6\loch\f1 \hich\f1 r supporttj\'e4\loch\f1 \hich\f1 nster strider med villkoren i det h\'e4\loch\f1 r LICENSAVTALET, skall v
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 llkoren i det h\'e4\loch\f1 r LICENSAVTALET vara styrande.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Den h\'e4\loch\f1 \hich\f1 r informationen kan \'e4\loch\f1 \hich\f1 ndras utan f\'f6\loch\f1 \hich\f1 reg\'e5\loch\f1 \hich\f1 
ende meddelande. Alla \'f6\loch\f1 \hich\f1 vriga produktnamn som omn\'e4\loch\f1 \hich\f1 mns i detta dokument kan vara varum\'e4\loch\f1 \hich\f1 rken som tillh\'f6\loch\f1 \hich\f1 r respektive f\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 
retag. I den utstr\'e4\loch\f1 \hich\f1 ckning det \'e4\loch\f1 \hich\f1 r till\'e5\loch\f1 \hich\f1 tet enligt till\'e4\loch\f1 \hich\f1 mplig lag beskrivs de enda garantierna f\'f6\loch\f1 \hich\f1 r HP:s produkter och tj\'e4\loch\f1 \hich\f1 
nster i de uttalade garantibeskrivningarna som medf\'f6\loch\f1 \hich\f1 ljer dessa produkter och tj\'e4\loch\f1 nster. Inget i detta dokument ska tolkas som att det utg\loch\af1\dbch\af31505\hich\f1 \'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 
r en ytterligare garanti. I den utstr\'e4\loch\f1 \hich\f1 ckning det \'e4\loch\f1 \hich\f1 r till\'e5\loch\f1 \hich\f1 tet enligt till\'e4\loch\f1 \hich\f1 mplig lag skall HP inte h\'e5\loch\f1 \hich\f1 llas ansvarigt f\'f6\loch\f1 \hich\f1 
r tekniska eller redaktionella fel eller utel\'e4\loch\f1 mnanden i detta dokument.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10177760\charrsid10177760 \hich\af1\dbch\af31505\loch\f1 \hich\f1 F\'f6\loch\f1 rsta upplagan: Augusti 2015
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008aa90d21b8060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369468487452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e709c101635edf295926de168c4c6249a36edbb835ea16e5b
0947d1185116e1a6bdc0897d6df7c30faea21d1ee0105b601f253ba869079ccf768ac56404cd28b9c26638827713168788c3633c2d8e63740c7e435aac944a5e
314424b2ad0885e0f6d6644246d81a0897f6eed27997c263c413d130a2715fb8c69a85c48e0fcb02912c129fc6d611a24d1bfa19b3e3017ec86d8ba284c38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d9673c1de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c18dd33c21baed3ab5532e72b14cc867c76892e262ce2dbe65a881eb0b8070001a48893c8e28b199ea011cc621f51328c89b54fa601
17dda01d8c94f769d328d968123d5ac9282633deb43f9e2158172bafffbcfef19fd72fad9327af4e9efc72f2f4e9c9939f53479ad51e8aa6aad5dbefbff8fbf9
a7d65f2fbf7bfbec2b333e51f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006fc568a8c20724c48975131f5b775808039351d199e3
61fc6e16830011d5a2154d131421d18bc17f97071afae6025164c0b5b11ec17b31888809787dfe4023dc0fe23927068f378250031e3046db2c3646e186e84b09
f3601e4dcd9dc773157707a12353df3e8ab4fc76e733504f6272e90758a3799ba288a3298e30b7c43b7688b16174f709d1e27a4046314bd8845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed566d434ea0e3ed291b02a1035901f60aa85f13a9a73149a5c0e5048d580ef231e9848f617f148c575130e
999e62caacee182789c9e6560ce355927e0304c49cf603ba087564ccc9a1c9e73e624c4576d8a11fa07066c2f64914a8d88f924398a2c8bacdb8097ec0f41522
9e210f28da9aee7b046be93e5d0dee8276aa94561344bc99c7865c5ec74c9bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c96e
c5c4b866f6d6847a1b6e5d9e7d168fc9e557e70e9a47b7312c88cd12f55e9cdf8bb3fdbf17e76debf9e22579a5c220d06233986eb7e5e63bdcbaf79e104afb7c
41f17e22b7df09d49e710f1a859d3c77e2fc2c360be0a758c9d081869bc648da5831e39f101ef4033483ad7bd9164ea649e67a9a583396c09151361b7d0b3c9d
87076c9c1e39cb6571bc4cc523417cd55e72f376382ef014edd556c7a8dcbd643b95c7dd250161fb2e2494ce7412550389dab25104491eae21680612726417c2
a261605117ee97a9da6001d4f2acc0e6c8822d55d3761d3001233833218ac7224f69aa97d995c9bcc84c6f0ba636034af05d239b01ab4c3704d7adc313a34ba7
da1932ad9150a69b4e424646d6b02440639ccd4ed17a161aef9aebc62aa51a3d118a2c160a8d5afdbf589c37d760b7ae0d3452958246d671d3f6aa2e4c99119a
35ed091cdde1673883b993884d2da253f8fe35e271bae0cfa32cb338e11d940469c0a5e8a46a10128e638b92b0698be1e769a091d410c9ad5c0141b8b4e41a20
2b978d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9f9c1c292cd21ddfd607c6c0de93cbe83608ab9b5b208e09824f07da79c46734ce093642e
64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94c3d6aa7bba91889c22
9aab9aa9a98aa89a6615d37a589681b5589eafc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70c0541a1b6ea4ca326186fcab0d0ec
ac55af1dcb019e42ed2c4542517d6fe9762d6e798d3076078de7aafc60b73e6ba169b2dc57ca48cbbb0bf57a810d1f807874e043ee9cf244a6122e0f62041ba2
bedc93a4b2014be421cf9606fcb2e63169da8f4a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d469571e4361e1415876d37b931e7c6ca28b
f4f6a469dbd9358a046c5ca584cb0f6b57462c2c327955529423905729e5caf6ab148b80fa3cf22abd46b5d1f60a8d6aab57703aed7aa1e17bed42c7f36b9d5e
c777eb8dde63db3a9260a755f51daf5b2f7865df2f385e498ca3de28d49c4aa5e5d45af5aed37a9ced672004a98e644181384b5ebbff020000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021008aa90d21b8060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004060
3734010cd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}