{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f54\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f55\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f57\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f61\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f65\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f67\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f71\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f394\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f395\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f397\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f398\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f401\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f402\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f424\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f425\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f427\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f431\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\caccentone\ctint255\cshade191\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6948695 Hyperlink;}}{\*\rsidtbl \rsid2687209\rsid3174002\rsid4269919\rsid6948695\rsid6949115\rsid14247731\rsid16413679}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min29}{\version6}{\edmins14}{\nofpages4}{\nofwords2149}
{\nofchars12253}{\nofcharsws14374}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6948695 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Contracte de llic\'e8\loch\f1 
ncia d'usuari final}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6948695 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LLEGIU AMB ATENCI\'d3\loch\f1 
 ABANS D'UTILITZAR AQUEST EQUIP DE PROGRAMARI: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aquest contracte de llic\'e8\loch\f1 \hich\f1 ncia d'usuari final ('CLUF') \'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s un contracte entre (a) v\'f3\loch\f1 \hich\f1 s (una persona o l'entitat que representeu) i (b) HP Inc. ('HP'), que regeix l'\'fa\loch\f1 \hich\f1 s de qualsevol Producte del programari instal\'b7\loch\f1 \hich\f1 
lat en o configurat com a disponible per HP per al seu \'fa\loch\f1 s amb el vostre producte d'HP ('producte d'HP'\hich\af1\dbch\af31505\loch\f1 )\hich\af1\dbch\af31505\loch\f1 \hich\f1 , que no quedar\'e0\loch\f1 \hich\f1 
 subjecte de cap altra forma per un contracte de llic\'e8\loch\f1 \hich\f1 ncia independent entre v\'f3\loch\f1 \hich\f1 s i HP o els seus prove\'ef\loch\f1 \hich\f1 dors. Un altre programari pot contenir un CLUF a la documentaci\'f3\loch\f1 \hich\f1 
 en l\'ed\loch\f1 \hich\f1 nia. El terme 'Producte de programari' fa refer\'e8\loch\f1 ncia al programari\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
de l'ordinador i pot incloure materials associats, materials impresos i documentaci\'f3\loch\f1 \hich\f1  electr\'f2\loch\f1 \hich\f1 nica o 'en l\'ed\loch\f1 nia'.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \loch\af1\dbch\af31505\hich\f1 \'c9\loch\f1 \hich\f1 s possible que s'hi adjunti al Producte d'HP una rectificaci\'f3\loch\f1  o addenda.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ELS DRETS DEL PRODUCTE DE PROGRAMARI S'OFEREIXEN NOM\'c9\loch\f1 \hich\f1 S SOTA LA CONDICI\'d3\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 QUE ACCEPTEU TOTS ELS TERMES I CONDICIONS D'AQUEST CLUF. AMB LA INSTAL\'b7\loch\f1 \hich\f1 LACI\'d3\loch\f1 \hich\f1 , C\'d2\loch\f1 \hich\f1 PIA, BAIXADA O QUALSEVOL ALTRA UTILITZACI\'d3\loch\f1 \hich\f1 
 DEL PRODUCTE DE PROGRAMARI, ACCEPTEU LES OBLIGACIONS DELS TERMES D'AQUEST CLUF. SI NO ACCEPTEU AQUESTS TERMES DE LLIC\'c8\loch\f1 \hich\f1 NCIA, L'\'da\loch\f1 NIC \hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 \hich\f1 EMEI \'c9\loch\f1 
\hich\f1 S TORNAR EL PRODUCTE NO UTILITZAT COMPLET (MAQUINARI I PROGRAMARI) EN UN TERMINI DE 14 DIES PER OBTENIR UN REEMBORSAMENT SUBJECTE A LA POL\'cd\loch\f1 TICA DE REEMBORSAM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\hich\af1\dbch\af31505\loch\f1 ENT DEL VOSTRE LLOC DE COMPRA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CONCESSI\'d3\loch\f1 \hich\f1  DE LLIC\'c8\loch\f1 NCIES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 
 Sempre que compliu tots els termes\hich\af1\dbch\af31505\loch\f1 \hich\f1  i condicions d'aquest CLUF, HP us atorga els drets seg\'fc\loch\f1 ents:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695\charrsid6948695 \loch\af1\dbch\af31505\hich\f1 \'da\loch\f1 \hich\f1 s. Podeu utilitzar el Producte de programari en un \'fa\loch\f1 
nic ordinador ('El vostre ordinador'). Si el Producte de programari se subministra per Internet i originalment es va llicenciar per utilit\hich\af1\dbch\af31505\loch\f1 \hich\f1 zar-lo a m\'e9\loch\f1 \hich\f1 s d'un ordinador, podeu instal\'b7\loch\f1 
\hich\f1 lar i utilitzar el Producte de programari de producte nom\'e9\loch\f1 \hich\f1 s en aquests ordinadors. No podeu separar les parts integrants del Producte de programari per utilitzar-les a m\'e9\loch\f1 \hich\f1 s d'un ordinador. No teniu perm
\'ed\loch\f1 s per a dis\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ribuir el Producte de programari. Podeu carregar el Producte de programari a la mem\'f2\loch\f1 ria temporal (RAM) del Vostre ordinador per fer ser}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 vir el Producte de programari.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Emmagatzematge. Podeu copiar el Producte de programari a la mem\'f2\loch\f1 ria local o el disposit\hich\af1\dbch\af31505\loch\f1 iu d'emm}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 
agatzematge del producte d'HP.
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 C
\'f2\loch\f1 \hich\f1 pia. Podeu fer c\'f2\loch\f1 \hich\f1 pies de seguretat o arxivament del Producte de programari, sempre que cada c\'f2\loch\f1 \hich\f1 
pia contingui tots els avisos de propietat originals del Producte de programari i es faci servir nom\'e9\loch\f1 s amb fin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 alitats \hich\af1\dbch\af31505\loch\f1 
\hich\f1 de c\'f2\loch\f1 pia de seguretat.
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Drets reservats. HP i els seus prove\'ef\loch\f1 \hich\f1 dors es reserven tots els drets no atorgats expl\'ed\loch\f1 citament a l'usuari en aquest CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Programari gratu\'ef\loch\f1 t. Malgrat els termes i condicions d'aquest CLUF, la totalitat o qualsevol part del Prod\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ucte de programari que es pugui considerar programari no propietari d'HP o programari subministrat amb llic\'e8\loch\f1 \hich\f1 ncia p\'fa\loch\f1 \hich\f1 blica de tercers ('Programari gratu\'ef\loch\f1 \hich\f1 t'), estar\'e0\loch\f1 \hich\f1 
 llicenciat en funci\'f3\loch\f1 \hich\f1  dels termes i condicions del contracte de llic\'e8\loch\f1 ncia de programari que a\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ompanyen a aquest Programari gratu\'ef\loch\f1 \hich\f1 
t, ja sigui en la forma d'un acord discret, llic\'e8\loch\f1 \hich\f1 ncia shrink-wrap o acceptant els termes de la llic\'e8\loch\f1 \hich\f1 ncia electr\'f2\loch\f1 \hich\f1 nica en el moment de la baixada. L'\'fa\loch\f1 \hich\f1 
s que feu del Programari gratu\'ef\loch\f1 t es regeix completament pels termes i co\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 dicions d'aquesta llic\'e8\loch\f1 ncia.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Soluci\'f3\loch\f1 \hich\f1  de recuperaci\'f3\loch\f1 \hich\f1 . Qualsevol soluci\'f3\loch\f1 \hich\f1  de recuperaci\'f3\loch\f1 \hich\f1  de programari subministrada amb/per al vostre producte d'HP, ja sigui en forma d'unitat de disc dur, soluci\'f3
\loch\f1 \hich\f1  de recuperaci\'f3\loch\f1  en un suport extern (com un disquet, CD o D\hich\af1\dbch\af31505\loch\f1 \hich\f1 VD) o soluci\'f3\loch\f1 \hich\f1  equivalent lliurada de qualsevol altra forma, nom\'e9\loch\f1 \hich\f1 s es podr\'e0
\loch\f1 \hich\f1  utilitzar per a restaurar el disc dur del Producte HP amb/per al qual heu adquirit inicialment la soluci\'f3\loch\f1 \hich\f1  de recuperaci\'f3\loch\f1 \hich\f1 . L'\'fa\loch\f1 s de qualsevol programari del sistema operatiu Microsof
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1  contingut en aquesta soluci\'f3\loch\f1 \hich\f1  de recuperaci\'f3\loch\f1 \hich\f1  es regir\'e0\loch\f1 \hich\f1  pel contracte de llic\'e8\loch\f1 ncia de Microsoft.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 ACTUALITZACIONS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Per utilitzar un Producte de programari identificat com una actualitzaci\'f3\loch\f1 \hich\f1 , us cal primer la llic\'e8\loch\f1 ncia del Producte de programari original id\hich\af1\dbch\af31505\loch\f1 \hich\f1 
entificat per HP com a apte per a l'actualitzaci\'f3\loch\f1 \hich\f1 . Despr\'e9\loch\f1 \hich\f1 s d'actualitzaci\'f3\loch\f1 \hich\f1 , ja no podreu utilitzar el Producte de programari original sobre el qual s'ha generat l'actualitzaci\'f3\loch\f1 
\hich\f1 . En fer servir el Producte de programari, tamb\'e9\loch\f1  accepteu que HP pugui accedir \hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 utom\'e0\loch\f1 \hich\f1 ticament al Producte d'HP quan est\'e0\loch\f1 \hich\f1 
 connectat a Internet per comprovar la versi\'f3\loch\f1 \hich\f1  o l'estat de certs Productes de programari i que pugui baixar i instal\'b7\loch\f1 \hich\f1 lar autom\'e0\loch\f1 
ticament actualitzacions o versions noves d'aquests Productes de programari al vostre Pr\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 ducte d'HP per subministrar noves versions o actualitzacions necess\'e0\loch\f1 \hich\f1 
ries per mantenir la funcionalitat, el rendiment o la seguretat del programari d'HP i el vostre producte d'HP, a m\'e9\loch\f1 s de facilitar el subministrament de suport o altres serveis que se us p\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 oporcionin. En alguns casos, i en funci\'f3\loch\f1 \hich\f1  del tipus d'actualitzaci\'f3\loch\f1 \hich\f1  o canvi de versi\'f3\loch\f1 \hich\f1 , se us enviaran notificacions (mitjan\'e7\loch\f1 \hich\f1 
ant pantalles emergents o altres mitjans), que us poden demanar que inicieu la versi\'f3\loch\f1 \hich\f1  o l'actualitzaci\'f3.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 PROGRAMARI ADDICIONAL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 
\hich\af1\dbch\af31505\loch\f1  Aq\hich\af1\dbch\af31505\loch\f1 \hich\f1 uest CLUF s'aplica a les actualitzacions o suplements del Producte de programari original que proporciona HP, llevat que HP especifiqui uns altres termes amb l'actualitzaci\'f3
\loch\f1  o suplement. En cas de conflicte amb aquests altres termes, prevaldran els altres\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 termes.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 TRANSFER\'c8\loch\f1 NCIA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tercers. L'usuari inicial del Producte de programari pot fer una \'fa\loch\f1 \hich\f1 nica transfer\'e8\loch\f1 \hich\f1 
ncia del Producte de programari a un altre usuari final. Tota transfer\'e8\loch\f1 \hich\f1 ncia haur\'e0\hich\af1\dbch\af31505\loch\f1 \hich\f1  d'incloure totes les parts integrants, suports, materials impresos, aquest CLUF i, si \'e9\loch\f1 \hich\f1 
s el cas, el certificat d'autenticitat. La transfer\'e8\loch\f1 \hich\f1 ncia no pot ser una transfer\'e8\loch\f1 \hich\f1 ncia indirecta, com ara una venda a dip\'f2\loch\f1 \hich\f1 sit. Abans de la transfer\'e8\loch\f1 ncia, l'usuari final
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 que rebr\'e0\loch\f1 \hich\f1  el producte transferit haur\'e0\loch\f1 \hich\f1  d'acceptar tots els termes d'aquest CLUF. Un cop transferit el Producte de programari, la vostra llic
\'e8\loch\f1 \hich\f1 ncia quedar\'e0\loch\f1 \hich\f1  rescindida autom\'e0\loch\f1 ticament.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 
Restriccions. No podreu llogar, arrendar o prestar el Producte de progra\hich\af1\dbch\af31505\loch\f1 \hich\f1 mari ni fer-lo servir amb finalitats d'\'fa\loch\f1 \hich\f1 s comercial en r\'e8\loch\f1 \hich\f1 gim de temps compartit o \'fa\loch\f1 
\hich\f1 s per tercers. No podeu atorgar subllic\'e8\loch\f1 \hich\f1 ncies, assignar ni transferir de cap altra manera el Producte de programari, excepte en els casos indicats espec\'ed\loch\f1 ficament en aquest \hich\af1\dbch\af31505\loch\f1 C
\hich\af1\dbch\af31505\loch\f1 LUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 DRETS DE PROPIETAT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Tots els drets de propietat intel\'b7
\loch\f1 \hich\f1 lectual del Producte de programari i la documentaci\'f3\loch\f1 \hich\f1  de l'usuari s\'f3\loch\f1 \hich\f1 n propietat d'HP o els seus prove\'ef\loch\f1 \hich\f1 
dors i estan protegits per llei, incloent-hi, entre d'altres, la llei de propietat intel\'b7\loch\f1 lect\hich\af1\dbch\af31505\loch\f1 \hich\f1 ual dels Estats Units, la llei de secret empresarial i la llei de marques comercials registrades, aix\'ed
\loch\f1 \hich\f1  com altres legislacions aplicables i disposicions dels tractats internacionals. No podreu eliminar del Producte de programari cap informaci\'f3\loch\f1  relativa a \hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 
a identificaci\'f3\loch\f1  del producte, avisos de copyright o restriccions de propietat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 6.LIMITACI\'d3\loch\f1  DE L\hich\f1 \rquote \loch\f1 ENGINYERIA INVERSA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1  No podeu realitzar enginyeria inversa, descompilar o desmuntar el Producte de programari, excepte en la mesura que ho permeti la llei aplica\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ble malgrat aquesta limitaci\'f3\loch\f1 \hich\f1  o que estigui indicat espec\'ed\loch\f1 ficament en aquest CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 TERMINI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Aquest CLUF \'e9\loch\f1 \hich\f1 
s efectiu tret que finalitzi o es rebutgi. Aquest CLUF finalitzar\'e0\loch\f1 \hich\f1  tamb\'e9\loch\f1  en el moment que es donin les condicions establertes en aquest CLUF o si no\hich\af1\dbch\af31505\loch\f1 \hich\f1  compliu amb algun terme o condici
\'f3\loch\f1  d'aquest CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 CONSENTIMENT PER A L\hich\f1 \rquote \'da\loch\f1 S DE DADES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3174002 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP utilitzar\'e0\loch\f1 \hich\f1 
 galetes i altres eines de tecnologia web per recopilar informaci\'f3\loch\f1 \hich\f1  t\'e8\loch\f1 \hich\f1 cnica an\'f2\loch\f1 nima relacionada amb el programari d'HP i el vostre producte d'HP. Aquestes\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 dades s'utilitzaran per proporcionar les actualitzacions i assist\'e8\loch\f1 \hich\f1 ncia relacionada o altres serveis que s'inclouen a la secci\'f3\loch\f1 \hich\f1  2. HP tamb\'e9\loch\f1 \hich\f1  recopila informaci\'f3\loch\f1 \hich\f1 
 personal, incloent-hi la vostra adre\'e7\loch\f1 \hich\f1 a IP o altra informaci\'f3\loch\f1 \hich\f1  d'identificaci\'f3\loch\f1  exclusiva relacion\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 
da amb el vostre Producte d'HP i les dades que vau proporcionar en registrar el vostre Producte d'HP. A m\'e9\loch\f1 \hich\f1 
s de per a oferir les actualitzacions i el suport relacionat o altres serveis, aquestes dades s'utilitzaran per enviar-vos comunicacions de m\'e0\loch\f1 rquetin\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 (sempre que es compti amb el vostre consentiment expl\'ed\loch\f1 cit on ho requereix la llei aplicable).
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16413679 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Fins al punt perm\'e8\loch\f1 \hich\f1 
s per la legislaci\'f3\loch\f1 \hich\f1  aplicable, en acceptar aquests termes i condicions esteu consentint la recollida i l'\'fa\loch\f1 \hich\f1 s de dades an\'f2\loch\f1 nimes i personals per H\hich\af1\dbch\af31505\loch\f1 \hich\f1 
P, els seus subsidiaris i les seves filials, tal com es descriu a aquest CLUF i a la pol\'ed\loch\f1 tica de privadesa d'HP:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid16413679\charrsid16413679 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf18\insrsid16413679\charrsid16413679 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6948695 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3174002 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Recollida/\'fa\loch\f1 s per part de tercers. Alguns programes d\hich\af1\dbch\af31505\loch\f1 \hich\f1 
e programari inclosos al vostre producte d'HP s'ofereixen i llicencien de forma independent per prove\'ef\loch\f1 \hich\f1 dors de tercers ('Programari de tercers'). El programari de tercers es pot instal\'b7\loch\f1 
lar i utilitzar al vostre Producte d'HP, fins i tot si trieu no activar-\hich\af1\dbch\af31505\loch\f1 \hich\f1 lo ni comprar-lo. El programari de tercers pot recopilar i transmetre informaci\'f3\loch\f1 \hich\f1  t\'e8\loch\f1 \hich\f1 
cnica sobre el vostre sistema (com per exemple l'adre\'e7\loch\f1 \hich\f1 a IP, l'identificador de l'\'fa\loch\f1 \hich\f1 nic dispositiu o la versi\'f3\loch\f1 \hich\f1  de programari instal\'b7\loch\f1 lat, etc.) i altres dades del sistema. Aqu
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 sta informaci\'f3\loch\f1 \hich\f1  s'utilitza per qu\'e8\loch\f1 \hich\f1  els tercers identifiquin els atributs del sistema t\'e8\loch\f1 \hich\f1 
cnic i puguin garantir que s'ha instal\'b7\loch\f1 \hich\f1 lat la versi\'f3\loch\f1 \hich\f1  m\'e9\loch\f1 \hich\f1 s recent del programari al sistema. Si no voleu que el programari de tercers reculli aquesta informaci\'f3\loch\f1 \hich\f1  t\'e8
\loch\f1 cnica o \hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 nvi\'ef\loch\f1 \hich\f1  autom\'e0\loch\f1 \hich\f1 ticament actualitzacions de la versi\'f3\loch\f1 \hich\f1 , heu de desinstal\'b7\loch\f1 
lar el programari abans de connectar-vos a Internet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EXCLUSI\'d3\loch\f1  DE GARANTIES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1  FINS AL PUNT M\'c0
\loch\f1 \hich\f1 XIM PERM\'c8\loch\f1 \hich\f1 S PER LA LEGISLACI\'d3\loch\f1 \hich\f1  APLICABLE, HP I ELS SEUS PROVE\'cf\hich\af1\dbch\af31505\loch\f1 \hich\f1 DORS PROPORCIONARAN EL PRODUCTE DE PROGRAMARI "TAL COM \'c9\loch\f1 \hich\f1 
S" I AMB TOTS ELS ERRORS, I PER LA PRESENT S'EXCLOUEN TOTES LES ALTRES GARANTIES I CONDICIONS, SIGUIN EXPL\'cd\loch\f1 \hich\f1 CITES, IMPL\'cd\loch\f1 CITES O PER LLEI, INCLOENT-HI, ENTRE D'ALTRES, LES GARANTIES DE TITULARITAT I NO
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 INFRACCI\'d3\loch\f1 \hich\f1 , QUALSEVOL GARANTIA IMPL\'cd\loch\f1 \hich\f1 CITA, DEURES O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2\loch\f1 \hich\f1 RIA, ADEQUACI\'d3
\loch\f1 \hich\f1  PER A UN DETERMINAT PROP\'d2\loch\f1 \hich\f1 SIT I ABS\'c8\loch\f1 \hich\f1 NCIA DE VIRUS EN RELACI\'d3\loch\f1  AMB EL PRODUCTE DE PROGRAMARI. Alguns estats/jurisdiccions no permeten l'exclusi\loch\af1\dbch\af31505\hich\f1 \'f3
\hich\af1\dbch\af31505\loch\f1 \hich\f1  de garanties impl\'ed\loch\f1 \hich\f1 cites o limitacions de la durada de les garanties impl\'ed\loch\f1 \hich\f1 cites, pel que \'e9\loch\f1 \hich\f1 s possible que l'exclusi\'f3\loch\f1 
 anterior no se us pugui aplicar completament.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A AUSTR\'c0\loch\f1 LIA I NOVA ZELANDA, EL PROGRAMARI S'INCLOU AMB GARANTIES QUE NO ES PODEN EXCLOURE SEGO\hich\af1\dbch\af31505\loch\f1 
\hich\f1 NS LA LLEI DEL CONSUMIDOR D'AQUESTS PA\'cf\loch\f1 \hich\f1 SOS. ELS CONSUMIDORS AUSTRALIANS TENEN DRET A UN RECANVI O A UN REEMBORSAMENT EN CAS D'ERROR GREU I A UNA COMPENSACI\'d3\loch\f1 \hich\f1  PER ALTRES P\'c8\loch\f1 \hich\f1 
RDUES O DANYS RAONABLEMENT PREVISIBLES. ELS CONSUMIDORS AUSTRALIANS TAMB\'c9\loch\f1  TENEN DRET \hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 REPARACIONS O RECANVIS DE PROGRAMARI SI EL PROGRAMARI NO PRESENTA UNA QUALITAT ACCEPTABLE I L'ERROR NO COMPTA COM UN ERROR GREU. ELS CONSUMIDORS DE NOVA ZELANDA QUE HAN COMPRAT B\'c9\loch\f1 \hich\f1 NS PER D'\'da\loch\f1 \hich\f1 
S O CONSUM PERSONAL, DOM\'c8\loch\f1 \hich\f1 STIC O QUOTIDI\'c0\loch\f1  SENSE CAP FINALITAT PROF\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1 SSIONAL ('CONSUMIDORS DE NOVA ZELANDA') TENEN DRET A REPARACI\'d3\loch\f1 \hich\f1 
, SUBSTITUCI\'d3\loch\f1 \hich\f1  O REEMBORSAMENT EN CAS D'ERROR I A UNA COMPENSACI\'d3\loch\f1 \hich\f1  PER ALTRES P\'c8\loch\f1 RDUES O DANYS RAONABLEMENT PREVISIBLES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITACI\'d3\loch\f1  DE RESPONSABILITAT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Subjecta a la legislaci\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1  local, i malgrat els danys en qu\'e8\loch\f1 \hich\f1  podeu inc\'f3\loch\f1 \hich\f1 rrer, tota la responsabilitat d'HP i dels seus prove\'ef\loch\f1 \hich\f1 dors i el vostre \'fa
\loch\f1 \hich\f1 nic remei sota aquest CLUF estaran limitats a l'import que vau pagar pel Producte de programari o a 5 d\'f2\loch\f1 \hich\f1 lars dels EUA (l'import m\'e9\loch\f1 s gran de\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
\hich\f1 s dos). FINS A LA MESURA M\'c0\loch\f1 \hich\f1 XIMA ADMESA PER LA LEGISLACI\'d3\loch\f1 \hich\f1  APLICABLE, EN CAP CAS HP NI ELS SEUS PROVE\'cf\loch\f1 \hich\f1 DORS SERAN RESPONSABLES DE CAP DANY ESPECIAL, INCIDENTAL, INDIRECTE O CONSEQ\'dc
\loch\f1 \hich\f1 ENT O D'UN ALTRE TIPUS (INCLOENT-HI, ENTRE D'ALTRES, DANYS PER P\'c8\loch\f1 RDUES DE BENE\hich\af1\dbch\af31505\loch\f1 F\hich\af1\dbch\af31505\loch\f1 \hich\f1 ICIS, INFORMACI\'d3\loch\f1 \hich\f1 
 CONFIDENCIAL O D'ALTRE TIPUS, INTERRUPCI\'d3\loch\f1 \hich\f1  DEL NEGOCI, LESIONS PERSONALS, P\'c8\loch\f1 \hich\f1 RDUA DE LA PRIVACITAT CAUSADA DE QUALSEVOL MODE O RELACIONADA AMB L'\'da\loch\f1 
S O LA INCAPACITAT PER UTILITZAR EL PRODUCTE DE PROGRAMARI , O RELACIONAT D'ALTRA MANERA AMB Q\hich\af1\dbch\af31505\loch\f1 U\hich\af1\dbch\af31505\loch\f1 \hich\f1 ALSEVOL PROVISI\'d3\loch\f1 \hich\f1 
 DE D'AQUEST CLUF), FINS I TOT SI HP O QUALSEVOL PROVE\'cf\loch\f1 \hich\f1 DOR HA AVISAT DE LA POSSIBILITAT D'AQUESTS DANYS I ENCARA QUE EL REMEI NO ACOMPLEIX LA SEVA FINALITAT FONAMENTAL. Alguns estats/jurisdiccions no permeten l'exclusi\'f3\loch\f1 
\hich\f1  o la limitaci\'f3\loch\f1  dels\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 danys fortu\'ef\loch\f1 \hich\f1 ts o conseq\'fc\loch\f1 \hich\f1 ents, per la qual cosa pot ser que la limitaci\'f3\loch\f1 \hich\f1 
 o l'exclusi\'f3\loch\f1  anteriors no siguin aplicables en el vostre cas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 EL GOVERN DELS EUA COM A CLIENT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 
 D'acord amb FAR 12.211 i FAR 12.212, el programari d'ordinador comercial, la document\hich\af1\dbch\af31505\loch\f1 \hich\f1 aci\'f3\loch\f1 \hich\f1  de programari d'ordinador i les dades t\'e8\loch\f1 \hich\f1 
cniques per a elements comercials es llicencien al Govern dels Estats Units segons la llic\'e8\loch\f1 \hich\f1 ncia comercial est\'e0\loch\f1 ndard d'HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 COMPLIMENT DE LES LLEIS D\hich\f1 \rquote \loch\f1 \hich\f1 EXPORTACI\'d3.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 
 Heu de complir totes les lleis i normatives del\hich\af1\dbch\af31505\loch\f1 \hich\f1 s Estats Units i altres pa\'ef\loch\f1 \hich\f1 sos ("Lleis d'exportaci\'f3\loch\f1 \hich\f1 
") per garantir que el Producte de programari s'ha (1) exportat, directament o indirecta, infringint les lleis d'exportaci\'f3\loch\f1 \hich\f1 , o (2) utilitzat per a qualsevol objectiu prohibit per les Lleis d'exportaci\'f3\loch\f1 , i
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 cloent-hi, entre altres, objectius nuclears, qu\'ed\loch\f1 \hich\f1 mics o la proliferaci\'f3\loch\f1 \hich\f1  d'armes biol\'f2\loch\f1 giques.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 CAPACITAT I AUTORITAT PER CONTRACTAR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Declareu que sou major d'edat en el vostre pa\'ed\loch\f1 \hich\f1 s de resid\'e8\loch\f1 ncia i, si aplica, que esteu correctament autoritzat pel vostre p\hich\af1\dbch\af31505\loch\f1 \hich\f1 atr\'f3\loch\f1  per comprometre-us amb aquest contracte.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 LLEI APLICABLE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Aquest CLUF es regeix per les lleis del pa\'ed
\loch\f1 s on heu adquirit l'equip.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6948695\charrsid6948695 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 CONTRACTE COMPLET.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Aquest CLUF (incloent-hi qualsevol annex o modificaci\'f3\loch\f1 \hich\f1  d'aquest CLUF incl\'f2\loch\f1 s amb el producte d'HP)\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1 \hich\f1 s el contracte complet entre v\'f3\loch\f1 \hich\f1 
s i HP relacionat amb el Producte de programari i substitueix totes les comunicacions orals o escrites anteriors o simult\'e0\loch\f1 nies, propostes i representacions respecte al Producte de programari o qualsevol altre tema tractat 
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 n aquest CLUF. Si els termes de qualsevol de les pol\'ed\loch\f1 
tiques o programes d'HP per suportar els serveis entren en conflicte amb aquest CLUF, prevaldran els termes d'aquest CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2687209 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pot ser que la informaci\'f3\loch\f1  d'aque\hich\af1\dbch\af31505\loch\f1 \hich\f1 st document es canvi\'ef\loch\f1 \hich\f1 
 sense previ av\'ed\loch\f1 \hich\f1 s. Tota la resta de productes aqu\'ed\loch\f1 \hich\f1  esmentats poden ser marques comercials de les seves respectives companyies. Fins al punt perm\'e8\loch\f1 \hich\f1 s per la llei aplicable, les \'fa\loch\f1 
niques garanties per als productes i serveis d'HP s\hich\f1 \rquote \loch\f1 especif\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 
quen a les declaracions de garantia expresses que acompanyen els productes i serveis esmentats. Cap informaci\'f3\loch\f1  d\hich\f1 \rquote \loch\f1 \hich\f1 aquest document pot \'e9\loch\f1 \hich\f1 
sser considerada com una garantia addicional. Fins al punt perm\'e8\loch\f1 \hich\f1 s legislaci\'f3\loch\f1  aplicable, HP no es fa responsable dels erro\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 s o omissions, t\'e8\loch\f1 
\hich\f1 cnics o d'edici\'f3\loch\f1 , que contingui aquest document.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6948695\charrsid6948695 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Primera edici\'f3\loch\f1 : Agost 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000083
9778110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}