{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid12533421 Hyperlink;}}{\*\rsidtbl \rsid4269919\rsid4666800\rsid6949115\rsid10121014\rsid12533421\rsid13524462}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min32}{\version5}{\edmins12}{\nofpages4}{\nofwords2202}{\nofchars12558}
{\nofcharsws14731}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12533421 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 Licencia de uso para el usuario final}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12533421 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LEA DETENIDAMENTE ESTA INFORMACI\'d3
\loch\f1 N ANTES DE UTILIZAR ESTE EQUIPO DE SOFTWARE:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 
ste Contrato de licencia del usuario final (en lo sucesivo, 'CLUF') es un acuerdo legal establecido entre (a) el usuario (un individuo o una sola entidad) y (b) HP Inc. (en adelante, 'HP'), que rige el uso de cualquier Producto de software instalado o pue
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 to a su disposici\'f3\loch\f1 \hich\f1 n por HP para su uso con un Producto HP (en lo sucesivo, 'Producto HP') y que de ning\'fa\loch\f1 \hich\f1 n modo est\'e1\loch\f1 
 sujeto a un contrato de licencia independiente establecido entre el usuario y HP o sus proveedores. Otro software puede contener un CLUF en\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 su documentaci\'f3\loch\f1 \hich\f1 n en l
\'ed\loch\f1 \hich\f1 nea. El t\'e9\loch\f1 \hich\f1 rmino 'Producto de software' hace referencia a software inform\'e1\loch\f1 \hich\f1 tico y puede incluir soportes asociados, materiales impresos y documentaci\'f3\loch\f1 \hich\f1 n electr\'f3\loch\f1 
\hich\f1 nica o 'en l\'ed\loch\f1 nea'.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 Es posible que el Producto HP incluya una enmienda o un an\hich\af1\dbch\af31505\loch\f1 exo de este CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LOS DERECHOS DEL PRODUCTO DE SOFTWARE SE OFRECEN \'da\loch\f1 \hich\f1 NICAMENTE CON LA CONDICI\'d3\loch\f1 \hich\f1 
N DE QUE ACEPTE TODOS LOS T\'c9\loch\f1 RMINOS Y CONDICIONES DE ESTE CLUF. AL INSTALAR, COPIAR, DESCARGAR O HACER CUALQUIER OTRO USO DEL PRODUCTO DE SOFTWARE, EXPRESA SU CONFO\hich\af1\dbch\af31505\loch\f1 \hich\f1 RMIDAD CON LOS T\'c9\loch\f1 \hich\f1 
RMINOS DE ESTE CLUF. SI NO ACEPTA ESTOS T\'c9\loch\f1 \hich\f1 RMINOS DE LICENCIA, SU \'da\loch\f1 \hich\f1 NICA OPCI\'d3\loch\f1 \hich\f1 N ES DEVOLVER EL PRODUCTO COMPLETO SIN UTILIZAR (HARDWARE Y SOFTWARE) EN UN PLAZO DE 14 D\'cd\loch\f1 \hich\f1 
AS PARA OBTENER UNA DEVOLUCI\'d3\loch\f1 \hich\f1 N, SUJETA A LA POL\'cd\loch\f1 \hich\f1 TICA DE DEVOLUCI\'d3\loch\f1 N DEL S\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 TIO DE COMPRA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CONCESI\'d3\loch\f1 N DE LICENCIA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 HP le concede los siguientes derechos siempre que cumpla con todos los t\'e9\loch\f1 rminos y condiciones de este CLUF:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uso. Puede utilizar el Producto de software en un \'fa\loch\f1 nico equipo (en adelante, 'Su equipo'). Si el Product\hich\af1\dbch\af31505\loch\f1 \hich\f1 
o de software se le proporciona a trav\'e9\loch\f1 \hich\f1 s de Internet y la licencia autoriza originalmente su uso en m\'e1\loch\f1 
s de un equipo, puede instalar y utilizar el Producto de software en estos equipos. No puede separar los componentes del Producto de software para su uso\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 en m\'e1\loch\f1 
s de un equipo. No tiene derecho a distribuir el Producto de software. Puede cargar el Producto de software en la memoria temporal (RAM) de Su equipo siempre que sea con el fin de utilizar dicho Producto de software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
Almacenamiento. Puede copiar el\hich\af1\dbch\af31505\loch\f1  Producto de software en la memoria local o en un dispositivo de alma}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 cenamiento del Producto de HP.

\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
Copia. Puede archivar o realizar copias de seguridad del Producto de software, siempre que las copias contengan todos los avisos de propiedad originales \hich\af1\dbch\af31505\loch\f1 \hich\f1 del producto y su uso est\'e9\loch\f1 \hich\f1  destinado \'fa
\loch\f1 nicamente a fines de copia de seguridad.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
Reserva de derechos. HP y sus proveedores se reservan todos los derechos que no se le han concedido expresamente al usuario en el presente }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 CLUF.
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
Software gratuito. A pesar\hich\af1\dbch\af31505\loch\f1 \hich\f1  de los t\'e9\loch\f1 \hich\f1 
rminos y las condiciones de este CLUF, la totalidad o cualquier parte del Producto de software que constituya software que no pertenezca a HP o software proporcionado con una licencia p\'fa\loch\f1 \hich\f1 
blica por terceros ('Software gratuito') dispondr\'e1\loch\f1  de una l\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 cencia sujeta a los t\'e9\loch\f1 \hich\f1 rminos y condiciones del contrato de licencia de software que acompa
\'f1\loch\f1 \hich\f1 e a dicho Software gratuito, ya sea en la forma de t\'e9\loch\f1 \hich\f1 rminos de un acuerdo por separado, una licencia de aceptaci\'f3\loch\f1 \hich\f1 n incluida en el paquete f\'ed\loch\f1 sico o una licencia elec
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 nica en la que se acepten los t\'e9\loch\f1 \hich\f1 rminos en el momento de la descarga. El uso del Software gratuito est\'e1\loch\f1 \hich\f1 
 plenamente regido por los t\'e9\loch\f1 rminos y condiciones de dicha licencia.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Soluci\'f3\loch\f1 \hich\f1 n de recuperaci\'f3\loch\f1 \hich\f1 n. Cualquier soluci\'f3\loch\f1 \hich\f1 n de recuperaci\'f3\loch\f1 n de software proporc\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ionada con/para su Producto HP, ya sea en la forma de una soluci\'f3\loch\f1 \hich\f1 n de disco duro, una soluci\'f3\loch\f1 \hich\f1 n de recuperaci\'f3\loch\f1 \hich\f1 n externa basada en soportes (por ejemplo, disquete, CD o DVD) o una soluci\'f3
\loch\f1 n equivalente proporcionada de cualquier otra forma, solo puede utiliz\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 rse para restablecer el disco duro del Producto HP con/para el que la soluci\'f3\loch\f1 \hich\f1 
n de recuperaci\'f3\loch\f1 \hich\f1 n se adquiri\'f3\loch\f1 \hich\f1  originalmente. El uso de cualquier software del sistema operativo de Microsoft contenido en dicha recuperaci\'f3\loch\f1 \hich\f1 n est\'e1\loch\f1  regido por el Contrato de licenc
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 a de Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 ACTUALIZACIONES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Para utilizar un Producto de software identificado como una actualizaci\'f3\loch\f1 \hich\f1 n, en primer lugar debe disponer de la licencia del Producto de software original identificado por HP para optar a la actualizaci\'f3\loch\f1 \hich\f1 n. Despu
\'e9\loch\f1 s de actu\hich\af1\dbch\af31505\loch\f1 \hich\f1 alizar, no podr\'e1\loch\f1 \hich\f1  seguir utilizando el Producto de software original que le ha permitido optar a la actualizaci\'f3\loch\f1 \hich\f1 
n. Al utilizar el Producto de software, tambi\'e9\loch\f1 \hich\f1 n acepta que HP pueda acceder autom\'e1\loch\f1 \hich\f1 ticamente a su Producto HP cuando est\'e9\loch\f1  conectado a Internet, c\hich\af1\dbch\af31505\loch\f1 o
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n el objetivo de comprobar la versi\'f3\loch\f1 \hich\f1 n o el estado de ciertos Productos de software. Asimismo, podr\'e1\loch\f1 \hich\f1  descargar e instalar autom\'e1\loch\f1 
ticamente actualizaciones de dichos Productos de software en su Producto HP para proporcionar nuevas versiones o actualizaciones,\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 necesarias para mantener la funcionalidad, el rendimiento o la seguridad del Software de HP y de su Producto HP y facilitar el suministro de soporte u otros servicios. En algunos casos, en funci\'f3\loch\f1 \hich\f1 n del tipo de actualizaci\'f3\loch\f1 
\hich\f1 n, se le proporcionar\'e1\loch\f1 n notificac\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 ones (a trav\'e9\loch\f1 \hich\f1 s de mensajes emergentes u otras formas), que pueden solicitar que inicie la actualizaci\'f3
\loch\f1 n.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 SOFTWARE ADICIONAL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
 Este CLUF se aplica a las actualizaciones o complementos del Producto de software original proporcionados por HP, a menos que HP\hich\af1\dbch\af31505\loch\f1 \hich\f1  indique otros t\'e9\loch\f1 \hich\f1 rminos junto con la actualizaci\'f3\loch\f1 
\hich\f1 n o el complemento. En caso de conflicto entre los t\'e9\loch\f1 \hich\f1 rminos, prevalecer\'e1\loch\f1 \hich\f1 n los otros t\'e9\loch\f1 rminos.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 TRANSFERENCIA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Terceros. El usuario inicial del Producto de software puede realizar una \'fa\loch\f1 nica transferencia\hich\af1\dbch\af31505\loch\f1 
 de dicho producto a otro usuario final. Cualquier transferencia debe incluir todos los componentes, soportes, materiales impresos, este CLUF y el Certificado de autenticidad, si procede. La transferencia no puede ser una transferencia indirecta, como una
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 consignaci\'f3\loch\f1 \hich\f1 n. Antes de la transferencia, el usuario final que recibe el producto transferido debe aceptar todos los t\'e9\loch\f1 
rminos del CLUF. Tras la transferencia del Producto de software, su licenc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ia finalizar\'e1\loch\f1 \hich\f1  autom\'e1\loch\f1 ticamente.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
Restricciones. No puede alquil\hich\af1\dbch\af31505\loch\f1 
ar, arrendar ni prestar el Producto de software, ni utilizarlo para su uso comercial compartido o de oficina. No puede sublicenciar, asignar ni transferir la licencia o el Producto de software, salvo que se indique expresamente lo contrario en este CLUF.}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 DERECHOS DE PROPIEDAD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Todos los derechos de propiedad intelectual del Producto de software y la documentaci\'f3\loch\f1 \hich\f1 n del usuario son propiedad de HP o de sus proveedores y est\'e1\loch\f1 \hich\f1 n protegidos por la ley, que incluye, a mero t\'ed\loch\f1 
tulo enunciativo, las leyes de \hich\af1\dbch\af31505\loch\f1 \hich\f1 copyright, de secreto comercial y de marcas comerciales de EE. UU., as\'ed\loch\f1 
 como otras leyes aplicables y disposiciones de tratados internacionales. No puede eliminar las identificaciones de producto, los avisos de copyright ni las restricciones de propiedad \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
el Producto de software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITACI\'d3\loch\f1 \hich\f1 N DE INGENIER\'cd\loch\f1 A INVERSA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  No puede utilizar la ingenier\'ed\loch\f1 \hich\f1 a inversa, descompilar ni desmontar el Producto de software, a no ser que as\'ed\loch\f1 \hich\f1  lo indique la ley aplicable, con independencia de esta limitaci
\'f3\loch\f1 \hich\f1 n, o cuando as\'ed\loch\f1  lo ind\hich\af1\dbch\af31505\loch\f1 ique expresamente este CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 VIGENCIA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Este CLUF estar\'e1\loch\f1 \hich\f1 
 vigente a menos que finalice o sea rechazado. Este CLUF tambi\'e9\loch\f1 \hich\f1 n concluir\'e1\loch\f1 \hich\f1  si as\'ed\loch\f1 \hich\f1  se determina en funci\'f3\loch\f1 \hich\f1 n las condiciones establecidas en \'e9\loch\f1 \hich\f1 
l o en el caso de que no cumpla con los t\'e9\loch\f1 rminos y condicio\hich\af1\dbch\af31505\loch\f1 nes de este CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CONSENTIMIENTO DE LA RECOPILACI\'d3\loch\f1 N/EL USO DE DATOS.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP utilizar\'e1\loch\f1 \hich\f1  las cookies y otras herramientas de tecnolog\'ed\loch\f1 \hich\f1 a web para recopilar informaci\'f3\loch\f1 \hich\f1 n t\'e9\loch\f1 
\hich\f1 cnica an\'f3\loch\f1 nima relacionada con el Software de HP y su Producto HP. Estos datos se utiliza\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e1\loch\f1 \hich\f1 
n para proporcionar actualizaciones y soporte relacionado u otros servicios descritos en la Secci\'f3\loch\f1 \hich\f1 n 2. HP tambi\'e9\loch\f1 \hich\f1 n recopilar\'e1\loch\f1 \hich\f1  informaci\'f3\loch\f1 \hich\f1 n personal, incluida su direcci\'f3
\loch\f1 \hich\f1 n IP u otra informaci\'f3\loch\f1 \hich\f1 n sobre el identificador \'fa\loch\f1 \hich\f1 nico asociada a su Producto HP, adem\'e1\loch\f1 s\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
de los datos que ha proporcionado durante el registro de su Producto HP. Adem\'e1\loch\f1 \hich\f1 s de para proporcionar actualizaciones y soporte relacionado u otros servicios, estos datos se utilizar\'e1\loch\f1 
n para enviarle comunicaciones de marketing (en cualquier caso, con su ex\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 reso consentimiento cuando as\'ed\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\hich\af1\dbch\af31505\loch\f1 lo requiera la ley aplicable).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10121014 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
En la medida en que lo permita la ley aplicable, al aceptar estos t\'e9\loch\f1 \hich\f1 rminos y condiciones, acepta la recopilaci\'f3\loch\f1 \hich\f1 n y el uso de datos an\'f3\loch\f1 nimos y personales por parte de HP, sus sucursales y filiale
\hich\af1\dbch\af31505\loch\f1 \hich\f1 s, tal y como se describe en este CLUF y en la pol\'ed\loch\f1 tica de privacidad de HP:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid10121014 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10121014 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12533421 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Recopilaci\'f3\loch\f1 
n/uso por parte de terceros. Ciertos programas de software incluidos en su Pr\hich\af1\dbch\af31505\loch\f1 \hich\f1 oducto HP se proporcionan y disponen de licencia de forma independiente a trav\'e9\loch\f1 
s de proveedores terceros (en adelante, 'Software de terceros'). El Software de terceros puede instalarse y funcionar en su Producto HP incluso si selecciona no activar/adquiri\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 dicho software. El Software de terceros puede recopilar y transmitir informaci\'f3\loch\f1 \hich\f1 n t\'e9\loch\f1 \hich\f1 cnica sobre el sistema (por ejemplo, la direcci\'f3\loch\f1 \hich\f1 n IP, el identificador \'fa\loch\f1 \hich\f1 
nico del dispositivo, la versi\'f3\loch\f1 n de software instalada, etc.) y otros datos del sistema. Esta infor\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 aci\'f3\loch\f1 \hich\f1 
n se utiliza por terceros para identificar los atributos t\'e9\loch\f1 \hich\f1 cnicos del sistema y garantizar que se haya instalado la versi\'f3\loch\f1 \hich\f1 n m\'e1\loch\f1 \hich\f1 
s reciente del software en su sistema. Si no desea que el Software de terceros recopile esta informaci\'f3\loch\f1 \hich\f1 n t\'e9\loch\f1 \hich\f1 cnica ni le env\'ed\loch\f1 e \hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 utom
\'e1\loch\f1 \hich\f1 ticamente actualizaciones de versi\'f3\loch\f1 n, debe desinstalar el software antes de conectarse a Internet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 DESCARGO DE RESPONSABILIDAD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 
 EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE, HP Y SUS PROVEEDORES PROPORCIONAN EL PRODUCTO DE SOFTWARE "TAL CUAL" CO\hich\af1\dbch\af31505\loch\f1 \hich\f1 N TODOS SUS POSIBLES DEFECTOS Y, POR LA PRESENTE, RECHAZAN TODAS LAS DEM\'c1\loch\f1 \hich\f1 
S GARANT\'cd\loch\f1 \hich\f1 AS Y CONDICIONES, YA SEAN EXPL\'cd\loch\f1 \hich\f1 CITAS, IMPL\'cd\loch\f1 \hich\f1 CITAS O JURADAS, INCLUIDAS, A MERO T\'cd\loch\f1 \hich\f1 TULO ENUNCIATIVO, LAS GARANT\'cd\loch\f1 \hich\f1 AS DE T\'cd\loch\f1 \hich\f1 
TULO Y DE NO INFRACCI\'d3\loch\f1 \hich\f1 N, LAS GARANT\'cd\loch\f1 \hich\f1 AS IMPL\'cd\loch\f1 CITAS, LAS O\hich\af1\dbch\af31505\loch\f1 B\hich\af1\dbch\af31505\loch\f1 \hich\f1 LIGACIONES O LAS CONDICIONES DE COMERCIALIZACI\'d3\loch\f1 \hich\f1 
N, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE VIRUS CON RESPECTO AL PRODUCTO DE SOFTWARE. Algunos estados/jurisdicciones no permiten la exclusi\'f3\loch\f1 \hich\f1 n de garant\'ed\loch\f1 \hich\f1 as impl\'ed\loch\f1 
citas ni limitaci\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 nes en la duraci\'f3\loch\f1 \hich\f1 n de las garant\'ed\loch\f1 \hich\f1 as impl\'ed\loch\f1 
citas, por lo que el descargo de responsabilidad anterior puede no aplicarse en su totalidad en su caso.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 EN AUSTRALIA Y NUEVA ZELANDA, EL SOFTWARE INCLUYE GARANT\'cd\loch\f1 AS QUE NO PUEDEN EXCLUIRSE DE ACUERDO CON LAS LEYES D
\hich\af1\dbch\af31505\loch\f1 \hich\f1 EL CONSUMIDOR AUSTRALIANAS Y NEOZELANDESAS. LOS CONSUMIDORES AUSTRALIANOS TIENEN DERECHO A UNA SUSTITUCI\'d3\loch\f1 \hich\f1 N O DEVOLUCI\'d3\loch\f1 \hich\f1 N CON MOTIVO DE UNA AVER\'cd\loch\f1 \hich\f1 
A GRAVE, O A UNA COMPENSACI\'d3\loch\f1 \hich\f1 N POR CUALQUIER OTRA P\'c9\loch\f1 \hich\f1 RDIDA O DA\'d1\loch\f1 O RAZONABLEMENTE PREVISIBLE. LOS CONSUMIDORES AUST\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 \hich\f1 ALIANOS TAMBI\'c9
\loch\f1 \hich\f1 N TIENEN DERECHO A UNA REPARACI\'d3\loch\f1 \hich\f1 N O SUSTITUCI\'d3\loch\f1 \hich\f1 N DE SU SOFTWARE SI ESTE NO PRESENTA UNA CALIDAD ACEPTABLE Y LA AVER\'cd\loch\f1 \hich\f1 A NO CONSTITUYE UNA AVER\'cd\loch\f1 \hich\f1 
A GRAVE. LOS CONSUMIDORES NEOZELANDESES QUE ADQUIERAN PRODUCTOS PARA SU USO PERSONAL O DOM\'c9\loch\f1 STICO O PA\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 \hich\f1 
A SU CONSUMO Y NO PARA SU USO COMERCIAL ('CONSUMIDORES NEOZELANDESES') TIENEN DERECHO A UNA REPARACI\'d3\loch\f1 \hich\f1 N, SUSTITUCI\'d3\loch\f1 \hich\f1 N O DEVOLUCI\'d3\loch\f1 \hich\f1 N CON MOTIVO DE UNA AVER\'cd\loch\f1 \hich\f1 
A, O A UNA COMPENSACI\'d3\loch\f1 \hich\f1 N POR CUALQUIER OTRA P\'c9\loch\f1 \hich\f1 RDIDA O DA\'d1\loch\f1 O RAZONABLEMENTE PREVISIBLE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITACI\'d3\hich\af1\dbch\af31505\loch\f1 N DE RESPONSABILIDAD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  En funci\'f3\loch\f1 \hich\f1 n de las normativas locales y con independencia de los da\'f1\loch\f1 \hich\f1 
os en los que pueda incurrir el usuario, la totalidad de la responsabilidad de HP y de cualquiera de sus proveedores de acuerdo con las disposiciones de este CLUF as\'ed\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
como del recurso exclusivo para todo lo dispuesto anteriormente puede estar limitada a la cantidad m\'e1\loch\f1 
xima que haya abonado de forma independiente para el Producto de software o 5,00 USD. EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE, HP Y SUS PROVEEDORE\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 \hich\f1  NO SER\'c1\loch\f1 \hich\f1 
N RESPONSABLES EN NING\'da\loch\f1 \hich\f1 N CASO DE LOS DA\'d1\loch\f1 \hich\f1 OS ESPECIALES, INCIDENTALES, INDIRECTOS NI CONSIGUIENTES (INCLUIDOS, ENTRE OTROS, LOS DA\'d1\loch\f1 \hich\f1 OS CAUSADOS POR LA P\'c9\loch\f1 \hich\f1 
RDIDA DE BENEFICIOS O DE DATOS CONFIDENCIALES Y CUALQUIER OTRA INFORMACI\'d3\loch\f1 \hich\f1 N, LA INTERRUPCI\'d3\loch\f1 N DE LA\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ACTIVIDAD EMPRESARIAL, LOS DA\'d1\loch\f1 \hich\f1 
OS PERSONALES, LA P\'c9\loch\f1 \hich\f1 RDIDA DE PRIVACIDAD DERIVADA DE O RELACIONADA CON EL USO O LA INCAPACIDAD DE USO DEL PRODUCTO DE SOFTWARE O CON CUALQUIER DISPOSICI\'d3\loch\f1 
N DE ESTE CLUF, INCLUSO SI SE HA ADVERTIDO A HP O A CUALQUIER PROVEEDOR D\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1  LA POSIBILIDAD DE TALES DA\'d1\loch\f1 \hich\f1 OS E INCLUSO SI LA SOLUCI\'d3\loch\f1 \hich\f1 
N NO CUMPLE CON SU FIN ESPEC\'cd\loch\f1 \hich\f1 FICO. Algunos estados/jurisdicciones no permiten la exclusi\'f3\loch\f1 \hich\f1 n ni la limitaci\'f3\loch\f1 \hich\f1 n de los da\'f1\loch\f1 \hich\f1 
os incidentales o consiguientes, por lo que es posible que la limitaci\'f3\loch\f1 n anterior n\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1  se aplique en su caso.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 CONSUMIDORES DEL GOBIERNO DE LOS EE. UU.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El software inform\'e1\loch\f1 \hich\f1 tico comercial, la documentaci\'f3\loch\f1 \hich\f1 n de software inform\'e1\loch\f1 \hich\f1 
tico y los datos t\'e9\loch\f1 \hich\f1 cnicos de los elementos comerciales cumplen las normativas FAR 12.211 y 12.212 y est\'e1\loch\f1 n autorizado\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s para el Gobierno de los EE. UU. de acuerdo con la licencia comercial est\'e1\loch\f1 ndar de HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CUMPLIMIENTO DE LAS LEYES DE EXPORTACI\'d3\loch\f1 N.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Debe cumplir con todas las legislaciones y normativas de los Estados Unidos y otros pa\'ed\hich\af1\dbch\af31505\loch\f1 \hich\f1 ses (en lo sucesivo, "Leyes de exportaci\'f3\loch\f1 \hich\f1 
n") para garantizar que el Producto de software no (1) se exporte, directa o indirectamente, de forma que viole las Leyes de exportaci\'f3\loch\f1 \hich\f1 n o (2) se utilice para un fin no permitido por las Leyes de exportaci\'f3\loch\f1 n como, 
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 or ejemplo, la proliferaci\'f3\loch\f1 \hich\f1 n de armas nucleares, qu\'ed\loch\f1 \hich\f1 micas o biol\'f3\loch\f1 gicas, entre otros.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 CAPACIDAD Y AUTORIDAD PARA CONTRATAR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Declara haber alcanzado la mayor\'ed\loch\f1 \hich\f1 a de edad legal en su estado de residencia y, si procede, que dispone de la debida autorizaci\'f3\loch\f1 n \hich\af1\dbch\af31505\loch\f1 de su empresa para formalizar este contrato.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LEGISLACI\'d3\loch\f1 N APLICABLE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Este CLUF se rige por las leyes del pa\'ed\loch\f1 s en el que se ha adquirido el equipo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12533421\charrsid12533421 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 CONTRATO COMPLETO.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Este CLUF (as\'ed\loch\f1 
 como cualquier anexo o enmienda incluidos junto con el Producto de H\hich\af1\dbch\af31505\loch\f1 \hich\f1 P) conforma la totalidad del contrato establecido entre el usuario y HP en relaci\'f3\loch\f1 \hich\f1 
n con el Producto de software, y reemplaza todas las comunicaciones orales o escritas anteriores o contempor\'e1\loch\f1 neas, propuestas y representaciones con respecto al Producto de \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
\hich\f1 oftware o cualquier otra cuesti\'f3\loch\f1 \hich\f1 n tratada en este CLUF. Si los t\'e9\loch\f1 \hich\f1 rminos de las pol\'ed\loch\f1 \hich\f1 ticas de HP o de los programas de servicios de soporte entran en conflicto con los t\'e9\loch\f1 
\hich\f1 rminos de este CLUF, prevalecer\'e1\loch\f1 \hich\f1 n los t\'e9\loch\f1 rminos del presente CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 \hich\af1\dbch\af31505\loch\f1 5 HP 
\hich\af1\dbch\af31505\loch\f1 Development Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La informaci\'f3\loch\f1 \hich\f1 n contenida aqu\'ed\loch\f1 \hich\f1  est\'e1\loch\f1 \hich\f1 
 sujeta a cambios sin previo aviso. Cualquier otro producto mencionado en este documento puede ser una marca comercial de sus respectivas empresas. En la medida en que lo permita la ley, las \'fa\loch\f1 nica\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s garant\'ed\loch\f1 \hich\f1 as de los productos y servicios HP se detallan en las declaraciones de garant\'ed\loch\f1 \hich\f1 a expresas que acompa\'f1\loch\f1 \hich\f1 an a dichos productos y servicios. Nada de lo que aqu\'ed\loch\f1 \hich\f1 
 se incluya debe considerarse como una garant\'ed\loch\f1 a adicional. En la medida en que lo permita la\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ley aplicable, HP no ser\'e1\loch\f1 \hich\f1 
 responsable de las omisiones ni de los errores t\'e9\loch\f1 cnicos o editoriales contenidos en el presente documento.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12533421\charrsid12533421 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Primera edici\'f3\loch\f1 n: Agosto de 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007056
86d7110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}