{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1388614 Hyperlink;}}{\*\rsidtbl \rsid1388614\rsid1599542\rsid4269919\rsid4666800\rsid6949115\rsid7238472}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min33}{\version5}{\edmins10}{\nofpages4}{\nofwords2212}{\nofchars12614}
{\nofcharsws14797}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1388614 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 K\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 
oikeussopimus}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1388614 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LUE HUOLELLISESTI ENNEN T\'c4\loch\f1 
\hich\f1 M\'c4\loch\f1 \hich\f1 N OHJELMISTOTUOTTEEN K\'c4\loch\f1 \hich\f1 YTT\'c4\loch\f1 \hich\f1 MIST\'c4\loch\f1 : 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  loppuk\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 j\'e4\loch\f1 \hich\f1 n k\'e4
\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimus (j\'e4\loch\f1 \hich\f1 ljemp\'e4\loch\f1 \hich\f1 n\'e4\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimus\'94\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ) on laillinen sopimus, joka on voimassa a) sinun (joko yksityishenkil\'f6\loch\f1 \hich\f1 n\'e4\loch\f1 \hich\f1  tai yksitt\'e4\loch\f1 \hich\f1 isen\'e4\loch\f1 \hich\f1  toimijana) ja b) HP Inc:n (j\'e4\loch\f1 \hich\f1 ljemp\'e4\loch\f1 
\hich\f1 n\'e4\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 HP\'94\loch\f1 \hich\f1 ) v\'e4\loch\f1 \hich\f1 lill\'e4\loch\f1 \hich\f1  ja jota sovelletaan sellaisen asennetun tai HP:n yhdess\'e4\loch\f1 \hich\f1  HP:n tuotteesi (j\'e4\loch\f1 \hich\f1 ljemp
\'e4\loch\f1 \hich\f1 n\'e4\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 HP:n tuote\'94\loch\f1 \hich\f1 ) kanssa k\'e4\loch\f1 ytett\loch\af1\dbch\af31505\hich\f1 \'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 
ksi tarjoaman ohjelmistotuotteen k\'e4\loch\f1 \hich\f1 ytt\'f6\'f6\loch\f1 \hich\f1 si, johon ei sovelleta jotakin toista erillist\'e4\loch\f1 \hich\f1  sinun ja HP:n tai sen toimittajien v\'e4\loch\f1 \hich\f1 list\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 
\hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimusta. Muut ohjelmistot voivat sis\'e4\loch\f1 \hich\f1 lt\'e4\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 oikeussopimuksen verkossa saatavilla olevan dokumentaationsa
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 yhteydess\'e4\loch\f1 \hich\f1 . Termill\'e4\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 ohjelmistotuote\'94\loch\f1 \hich\f1 
 tarkoitetaan tietokoneohjelmistoa, ja ohjelmistotuotteeseen voivat kuulua my\'f6\loch\f1 \hich\f1 s asiaankuuluva media, tulostetut materiaalit ja verkossa saatavilla oleva tai s\'e4\loch\f1 \hich\f1 hk\'f6\loch\f1 \hich\f1 isess\'e4\loch\f1 
 muodossa oleva dokumentaatio.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 HP:n tuotteen mukan\hich\af1\dbch\af31505\loch\f1 \hich\f1 a voidaan toimittaa t\'e4\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 
\hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimusta koskeva muutos tai lis\'e4\loch\f1 ys.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 OHJELMISTOTUOTTEESSA ESITETYT OIKEUDET TARJOTAAN VAIN SILL\'c4\loch\f1 \hich\f1  EHDOLLA, ETT\'c4\loch\f1 \hich\f1  HYV\'c4\loch\f1 
\hich\f1 KSYT KAIKKI T\'c4\loch\f1 \hich\f1 M\'c4\loch\f1 \hich\f1 N K\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 OIKEUSSOPIMUKSEN EHDOT. OHJELMISTOTUOTTEEN ASENTAMINEN, KOPIOIMINEN, LATAAMINEN \hich\af1\dbch\af31505\loch\f1 \hich\f1 TAI K\'c4\loch\f1 \hich\f1 
YTT\'d6\loch\f1 \hich\f1  MUULLA TAVALLA OSOITTAA, ETT\'c4\loch\f1 \hich\f1  OLET HYV\'c4\loch\f1 \hich\f1 KSYNYT T\'c4\loch\f1 \hich\f1 M\'c4\loch\f1 \hich\f1 N K\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 \hich\f1 OIKEUSSOPIMUKSEN. JOS ET HYV\'c4\loch\f1 
\hich\f1 KSY T\'c4\loch\f1 \hich\f1 M\'c4\loch\f1 \hich\f1 N K\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 \hich\f1 OIKEUSSOPIMUKSEN EHTOJA, AINOANA KEINONASI ON PALAUTTAA KOKO K\'c4\loch\f1 \hich\f1 YTT\'c4\loch\f1 \hich\f1 M\'c4\loch\f1 \hich\f1 T\'d6\loch\f1 
\hich\f1 N TUOTE (LAITE JA OHJELMISTO) 14 P\'c4\loch\f1 \hich\f1 IV\'c4\loch\f1 \hich\f1 N KULUESSA HYVITYST\'c4\loch\f1  VARTEN OSTO\hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 \hich\f1 AIKKASI SOVELTAMASTA PALAUTUSK\'c4\loch\f1 
\hich\f1 YT\'c4\loch\f1 \hich\f1 NN\'d6\loch\f1 \hich\f1 ST\'c4\loch\f1  RIIPPUEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  K\'c4\loch\f31506 
\hich\f31506 YTT\'d6\loch\f31506 \hich\f31506 OIKEUDEN MY\'d6\loch\f31506 \hich\f31506 NT\'c4\loch\f31506 MINEN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  HP my\'f6\loch\f31506 
\hich\f31506 nt\'e4\'e4\loch\f31506 \hich\f31506  sinulle seuraavat oikeudet sill\'e4\loch\f31506 \hich\f31506  edellytyksell\'e4\loch\f31506 \hich\f31506 , ett\'e4\loch\f31506 \hich\f31506  noudatat kaikkia t\'e4\loch\f31506 \hich\f31506 m\'e4
\loch\f31506 \hich\f31506 n k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 oikeussopimuksen ehtoja:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. K\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 . Voit k\'e4\loch\f31506 \hich\f31506 ytt\'e4\'e4\loch\f31506 
\hich\f31506  ohjelmistotuotetta yhdell\'e4\loch\f31506  tiet\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 okoneella (j\'e4\loch\f31506 \hich\f31506 ljemp\'e4\loch\f31506 \hich\f31506 n\'e4\loch\f31506 \hich\f31506  \'94\loch\f31506 \hich\f31506 
oma tietokone\'94\loch\f31506 \hich\f31506 ). Jos ohjelmistotuote tarjotaan sinulle internetin v\'e4\loch\f31506 \hich\f31506 lityksell\'e4\loch\f31506 \hich\f31506  ja jos ohjelmistotuote on alun perin lisensoitu k\'e4\loch\f31506 \hich\f31506 ytett\'e4
\loch\f31506 \hich\f31506 v\'e4\loch\f31506 \hich\f31506 ksi useammalla kuin yhdell\'e4\loch\f31506 \hich\f31506  tietokoneella, voit asentaa ohjelmistotuotteen ja k\'e4\loch\f31506 \hich\f31506 ytt\'e4\'e4\loch\f31506 \hich\f31506  sit\'e4\loch\f31506 
 vain\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kyseisill\'e4\loch\f31506 \hich\f31506  tietokoneilla. Sinulla ei ole oikeutta erottaa ohjelmistotuotteen osia k\'e4\loch\f31506 \hich\f31506 ytett\'e4
\loch\f31506 \hich\f31506 viksi useammalla kuin yhdell\'e4\loch\f31506 \hich\f31506  tietokoneella. Sinulla ei ole oikeutta jakaa ohjelmistotuotetta. Voit ladata ohjelmistotuotteen oman tietokoneesi tilap\'e4\loch\f31506 iseen muistiin 
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 RAM) ohjelmistotuotteen k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 tarkoituksia varten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par \hich\af31506\dbch\af31505\loch\f31506 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  Tallentaminen. Voit kopioida ohjelmistotuotteen paikalliseen muistiin tai HP:n tuotteen tallennuslaitteelle.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par \hich\af31506\dbch\af31505\loch\f31506 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kopioiminen. Voit tehd\'e4\loch\f31506 \hich\f31506 
 ohjelmistotuotteesta arkistointi- tai varmuuskopioita, mik\'e4\loch\f31506 li kuki\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n kopio sis\'e4\loch\f31506 \hich\f31506 lt\'e4\'e4\loch\f31506 \hich\f31506  kaikki alkuper\'e4\loch\f31506 
\hich\f31506 isen ohjelmistotuotteen omistajan ilmoitukset ja mik\'e4\loch\f31506 \hich\f31506 li kutakin kopiota k\'e4\loch\f31506 \hich\f31506 ytet\'e4\'e4\loch\f31506 n vain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\hich\af31506\dbch\af31505\loch\f31506 varmuuskopiointitarkoituksiin.
\par \hich\af31506\dbch\af31505\loch\f31506 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Oikeuksien pid\'e4\loch\f31506 \hich\f31506 tt\'e4\loch\f31506 \hich\f31506 
minen. HP ja sen toimittajat pid\'e4\loch\f31506 \hich\f31506 tt\'e4\loch\f31506 \hich\f31506 v\'e4\loch\f31506 \hich\f31506 t kaikki oikeudet, joita t\'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6
\loch\f31506 oikeussopim\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 us ei sinulle erityisesti my\'f6\loch\f31506 \hich\f31506 nn\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par \hich\af31506\dbch\af31505\loch\f31506 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Ilmaisohjelmat. Huolimatta t\'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506 n k\'e4
\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimuksen ehdoista ohjelmistotuotteen kaikkien tai mink\'e4\loch\f31506 \hich\f31506 
 tahansa sellaisien osuuksien, joissa on kyse avoimesta HP:n ohjelmistosta tai kolmansien osapuolten yleisen k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 oi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
keuden nojalla tarjoamasta ohjelmistosta (\'94\loch\f31506 \hich\f31506 ilmaisohjelma\'94\loch\f31506 \hich\f31506 ), k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeus my\'f6\loch\f31506 \hich\f31506 nnet\'e4\'e4\loch\f31506 
\hich\f31506 n sinulle t\'e4\loch\f31506 \hich\f31506 llaisen ilmaisohjelman mukana toimitettavien ja latauksen yhteydess\'e4\loch\f31506 \hich\f31506  hyv\'e4\loch\f31506 \hich\f31506 ksyttyjen ohjelmiston k\'e4\loch\f31506 \hich\f31506 ytt\'f6
\loch\f31506 \hich\f31506 oikeussopimuksen ehtojen mukaisesti riippumatta siit\'e4\loch\f31506 , onko \hich\af31506\dbch\af31505\loch\f31506 k\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yseess\'e4\loch\f31506 \hich\f31506 
 erillinen sopimus, paketoitu lisenssi tai s\'e4\loch\f31506 \hich\f31506 hk\'f6\loch\f31506 \hich\f31506 inen lisenssi. Ilmaisohjelmiston k\'e4\loch\f31506 \hich\f31506 ytt\'f6\'f6\loch\f31506 si sovelletaan kokona}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 an t\'e4\loch\f31506 llaisen lisenssin ehtoja.
\par \hich\af31506\dbch\af31505\loch\f31506 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Palautusratkaisu. HP:n tuotteesi yhteydess\'e4\loch\f31506 
 tai tuotetta varten toimitettua palautusratkaisua, joka voi ol\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 la kiintolevyll\'e4\loch\f31506 \hich\f31506  tai ulkoisella tallennusv\'e4\loch\f31506 \hich\f31506 lineell\'e4\loch\f31506 \hich\f31506 
 (esim. levyke tai CD- tai DVD-levy) toimiva ratkaisu tai muu vastaava miss\'e4\loch\f31506 \hich\f31506  tahansa muodossa toimitettava ratkaisu, voidaan k\'e4\loch\f31506 \hich\f31506 ytt\'e4\'e4\loch\f31506 
 ainoastaan sen HP:n tuotteen kiintolevyn palauttamista varten, jonka ka\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ssa tai jota varten palautusratkaisu on alun perin ostettu. T\'e4\loch\f31506 \hich\f31506 
llaiseen palautusratkaisuun mahdollisesti sis\'e4\loch\f31506 \hich\f31506 ltyviin Microsoftin k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 j\'e4\loch\f31506 \hich\f31506 rjestelm\'e4\loch\f31506 \hich\f31506 
n ohjelmistoihin sovelletaan Microsoftin k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 oikeussopimusta.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 2. P\'c4\loch\f31506 IVITYSVERSIOT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  Jotta voit k\'e4\loch\f31506 \hich\f31506 ytt\'e4\'e4\loch\f31506 \hich\f31506  p\'e4\loch\f31506 ivitys\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 versioksi m\'e4\'e4\loch\f31506 \hich\f31506 ritelty\'e4\loch\f31506 \hich\f31506 
 ohjelmistotuotetta, sinun on ensin saatava sellaisen alkuper\'e4\loch\f31506 \hich\f31506 isen ohjelmistotuotteen k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeus, jonka HP on m\'e4\'e4\loch\f31506 \hich\f31506 ritellyt p\'e4
\loch\f31506 \hich\f31506 ivityskelpoiseksi. P\'e4\loch\f31506 \hich\f31506 ivitysversion asentamisen j\'e4\loch\f31506 \hich\f31506 lkeen et voi en\'e4\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'e4\'e4\loch\f31506 \hich\f31506 
 alkuper\'e4\loch\f31506 \hich\f31506 ist\'e4\loch\f31506  ohjelmistotuotetta, \hich\af31506\dbch\af31505\loch\f31506 j\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oka oli perustana p\'e4\loch\f31506 \hich\f31506 ivityskelpoisuudelle. K\'e4
\loch\f31506 \hich\f31506 ytt\'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506 ll\'e4\loch\f31506 \hich\f31506  ohjelmistotuotetta hyv\'e4\loch\f31506 \hich\f31506 ksyt my\'f6\loch\f31506 \hich\f31506 s, ett\'e4\loch\f31506 \hich\f31506 
 HP voi muodostaa automaattisesti yhteyden HP:n tuotteeseesi sen ollessa yhteydess\'e4\loch\f31506  internetiin tarkistaakseen tiettyjen ohjelmistotuotteiden version tai tilan ja \hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tt\'e4\loch\f31506 \hich\f31506  HP voi automaattisesti ladata ja asentaa t\'e4\loch\f31506 \hich\f31506 llaisten ohjelmistotuotteiden p\'e4\loch\f31506 \hich\f31506 ivitysversioita tai p\'e4
\loch\f31506 \hich\f31506 ivityksi\'e4\loch\f31506 \hich\f31506  HP:n tuotteellesi sellaisten uusien versioiden tai p\'e4\loch\f31506 ivitysten tarjoamiseksi, joita tarvitaan HP:n ohjelmiston ja HP:n tuotteesi toimintojen, su
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rituskyvyn tai turvallisuuden yll\'e4\loch\f31506 \hich\f31506 pit\'e4\loch\f31506 \hich\f31506 miseksi ja tuen sek\'e4\loch\f31506 \hich\f31506 
 muiden sinulle toimitettujen palvelujen tarjoamiseksi. Tietyiss\'e4\loch\f31506 \hich\f31506  tapauksissa ja p\'e4\loch\f31506 \hich\f31506 ivitysversion tai p\'e4\loch\f31506 \hich\f31506 ivityksen tyypist\'e4\loch\f31506 
 riippuen voimme ilmoittaa asiasta sinulle (ponnahdusikkunassa tai muulla ta\hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oin), mik\'e4\loch\f31506 \hich\f31506  voi edellytt\'e4\'e4\loch\f31506 \hich\f31506 
, ett\'e4\loch\f31506 \hich\f31506  sinun on itse k\'e4\loch\f31506 \hich\f31506 ynnistett\'e4\loch\f31506 \hich\f31506 v\'e4\loch\f31506 \hich\f31506  p\'e4\loch\f31506 \hich\f31506 ivitysversion tai p\'e4\loch\f31506 ivityksen asentaminen.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 3. LIS\'c4\loch\f31506 OHJELMISTOT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  T\'e4\loch\f31506 \hich\f31506 t\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimusta sovelletaan HP:n toimittamaan alkuper\'e4\loch\f31506 \hich\f31506 
iseen ohjelmistotuotteeseen teht\'e4\loch\f31506 \hich\f31506 viin p\'e4\loch\f31506 \hich\f31506 ivityksiin tai lis\'e4\loch\f31506 yksiin\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , jollei HP toimita muita ehtoja p\'e4\loch\f31506 \hich\f31506 
ivityksen tai lis\'e4\loch\f31506 \hich\f31506 yksen mukana. Jos n\'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506  ehdot ovat kesken\'e4\'e4\loch\f31506 n ristiriidassa, muut ehdot ovat voimassa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 4. SIIRT\'c4\loch\f31506 MINEN.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Kolmas osapuoli. Ohjelmistotuotteen alkuper\'e4
\loch\f31506 \hich\f31506 inen k\'e4\loch\f31506 \hich\f31506 ytt\'e4\loch\f31506 \hich\f31506 j\'e4\loch\f31506 \hich\f31506  voi siirt\'e4\'e4\loch\f31506  ohjelmistotuotteen toiselle l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oppuk\'e4
\loch\f31506 \hich\f31506 ytt\'e4\loch\f31506 \hich\f31506 j\'e4\loch\f31506 \hich\f31506 lle kerran. Siirron on sis\'e4\loch\f31506 \hich\f31506 llett\'e4\loch\f31506 \hich\f31506 v\'e4\loch\f31506 \hich\f31506 
 kaikki osat, media, tulostetut materiaalit, t\'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimus ja tarvittaessa aitoustodistus. Siirto ei saa olla ep\'e4
\loch\f31506 \hich\f31506 suora siirto, esimerkiksi konsignaatio. Ennen siirtoa loppuk\'e4\loch\f31506 \hich\f31506 ytt\'e4\loch\f31506 \hich\f31506 j\'e4\loch\f31506 n, joka vastaanot\hich\af31506\dbch\af31505\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aa siirrett\'e4\loch\f31506 \hich\f31506 v\'e4\loch\f31506 \hich\f31506 n tuotteen, on hyv\'e4\loch\f31506 \hich\f31506 ksytt\'e4\loch\f31506 \hich\f31506 v\'e4\loch\f31506 \hich\f31506  t\'e4
\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506 n k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimuksen ehdot. Ohjelmistotuotteen siirron yhteydess\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6
\loch\f31506 \hich\f31506 oikeussopimuksesi p\'e4\'e4\loch\f31506 ttyy automaattisesti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par \hich\af31506\dbch\af31505\loch\f31506 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  Rajoitukset. Ohjelmistotuotteen vuokraaminen tai lainaaminen on kielletty. Ohjelmistotuo
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tteen kaupallinen ositusk\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506  tai toimistok\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506  on kielletty. Ohjelmistotuotteen alik
\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeuden my\'f6\loch\f31506 \hich\f31506 nt\'e4\loch\f31506 \hich\f31506 minen, luovutus tai siirt\'e4\loch\f31506 \hich\f31506 minen muulla kuin t\'e4\loch\f31506 \hich\f31506 ss\'e4
\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimuksessa m\'e4\'e4\loch\f31506 \hich\f31506 ritetyll\'e4\loch\f31506  tavalla on kielletty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 5. OMISTUSOIKEUDET.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  HP ja sen toimittaj
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 at omistavat kaikki ohjelmistotuotteeseen ja k\'e4\loch\f31506 \hich\f31506 ytt\'e4\loch\f31506 \hich\f31506 j\'e4\loch\f31506 \hich\f31506 lle tarkoitettuun dokumentaatioon liittyv\'e4\loch\f31506 
\hich\f31506 t teollis- ja tekij\'e4\loch\f31506 \hich\f31506 noikeudet, jotka on suojattu lains\'e4\'e4\loch\f31506 \hich\f31506 d\'e4\loch\f31506 \hich\f31506 nn\'f6\loch\f31506 \hich\f31506 ss\'e4\loch\f31506 \hich\f31506 
 kuten muun muassa Yhdysvaltojen tekij\'e4\loch\f31506 \hich\f31506 noikeuksia, kauppasalaisuuksia ja tavaramerkkej\'e4\loch\f31506  koskevas\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a lains\'e4\'e4
\loch\f31506 \hich\f31506 d\'e4\loch\f31506 \hich\f31506 nn\'f6\loch\f31506 \hich\f31506 ss\'e4\loch\f31506 \hich\f31506  ja muussa sovellettavassa lains\'e4\'e4\loch\f31506 \hich\f31506 d\'e4\loch\f31506 \hich\f31506 nn\'f6\loch\f31506 \hich\f31506 ss
\'e4\loch\f31506 \hich\f31506  ja kansainv\'e4\loch\f31506 \hich\f31506 listen sopimusten s\'e4\'e4\loch\f31506 \hich\f31506 nn\'f6\loch\f31506 \hich\f31506 ksiss\'e4\loch\f31506 \hich\f31506 . Tuotteen tunnustietojen, tekij\'e4\loch\f31506 
noikeusilmoitusten ja omistajan rajoitusten poistaminen ohjelmistotuotteesta on kielletty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 6. TAKAISINMALLINNUSTA KOSKEVA\hich\af31506\dbch\af31505\loch\f31506  RAJOITUS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Sinulla ei ole oikeutta takaisinmallintaa, takaisink\'e4\'e4\loch\f31506 \hich\f31506 nt\'e4\'e4\loch\f31506 \hich\f31506  tai purkaa ohjelmistotuotetta, lukuun ottamatta ainoastaan sit\'e4\loch\f31506 
\hich\f31506  laajuutta, miss\'e4\loch\f31506 \hich\f31506  oikeus toimia n\'e4\loch\f31506 \hich\f31506 in on s\'e4\'e4\loch\f31506 \hich\f31506 detty sovellettavassa lains\'e4\'e4\loch\f31506 \hich\f31506 d\'e4\loch\f31506 \hich\f31506 nn\'f6
\loch\f31506 \hich\f31506 ss\'e4\loch\f31506 \hich\f31506  t\'e4\loch\f31506 \hich\f31506 st\'e4\loch\f31506  rajoituksesta huolimatta tai nimenom\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aisesti m\'e4\'e4\loch\f31506 \hich\f31506 ritelty n\'e4
\loch\f31506 \hich\f31506 iss\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 ehdoissa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 7. VOIMASSAOLO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  T\'e4\loch\f31506 
\hich\f31506 m\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimus on voimassa, jollei sit\'e4\loch\f31506 \hich\f31506  p\'e4\'e4\loch\f31506 \hich\f31506 tet\'e4\loch\f31506 \hich\f31506  tai hyl
\'e4\loch\f31506 \hich\f31506 t\'e4\loch\f31506 \hich\f31506 . T\'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimus p\'e4\'e4\loch\f31506 \hich\f31506 ttyy my\'f6
\loch\f31506 \hich\f31506 s muualla t\'e4\loch\f31506 \hich\f31506 ss\'e4\loch\f31506 \hich\f31506  k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 \hich\f31506 oikeussopimuksessa s\'e4\'e4\loch\f31506 dettyjen ehtojen mukaisesti tai jos et noudata t
\loch\af31506\dbch\af31505\hich\f31506 \'e4\loch\f31506 \hich\f31506 m\'e4\loch\f31506 \hich\f31506 n k\'e4\loch\f31506 \hich\f31506 ytt\'f6\loch\f31506 oikeussopimuksen ehtoja.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 8. SUOSTUMUS TIETOJEN KERUUSEEN/K\'c4\loch\f31506 \hich\f31506 YTT\'d6\'d6\loch\f31506 N.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  HP k\'e4\loch\f31506 \hich\f31506 ytt\'e4\'e4
\loch\f31506 \hich\f31506  ev\'e4\loch\f31506 \hich\f31506 steit\'e4\loch\f31506 \hich\f31506  ja muita verkkotekniikkaa k\'e4\loch\f31506 \hich\f31506 ytt\'e4\loch\f31506 \hich\f31506 vi\'e4\loch\f31506 \hich\f31506  ty\'f6\loch\f31506 \hich\f31506 
kaluja, joiden avulla se ker\'e4\'e4\loch\f31506 \hich\f31506  HP:n ohjelmistoon ja HP:n tuotteeseesi liittyvi\'e4\loch\f31506 \hich\f31506  nimett\'f6\loch\f31506 \hich\f31506 mi\'e4\loch\f31506 \hich\f31506  teknisi\'e4\loch\f31506 \hich\f31506 
 tietoja. N\'e4\loch\f31506 \hich\f31506 it\'e4\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tietoja k\'e4\loch\f31506 \hich\f31506 ytet\'e4\'e4\loch\f31506 \hich\f31506 n osassa 2 mainittujen p\'e4\loch\f31506 \hich\f31506 
ivitysversioiden ja asiaankuuluvien tukipalvelujen sek\'e4\loch\f31506 \hich\f31506  muiden palvelujen tarjoamista varten. HP ker\'e4\'e4\loch\f31506 \hich\f31506  my\'f6\loch\f31506 \hich\f31506 s henkil\'f6\loch\f31506 \hich\f31506 
tietoja, mukaan lukien IP-osoitteesi tai muut HP:n tuotteeseesi liittyv\'e4\loch\f31506 \hich\f31506 t yksil\'f6\loch\f31506 lliset tunnistetied\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t sek\'e4
\loch\f31506 \hich\f31506  meille HP:n tuotteesi rekister\'f6\loch\f31506 \hich\f31506 innin yhteydess\'e4\loch\f31506 \hich\f31506  toimittamat tiedot. Sen lis\'e4\loch\f31506 \hich\f31506 ksi, ett\'e4\loch\f31506 \hich\f31506  n\'e4\loch\f31506 
\hich\f31506 it\'e4\loch\f31506 \hich\f31506  tietoja k\'e4\loch\f31506 \hich\f31506 ytet\'e4\'e4\loch\f31506 \hich\f31506 n p\'e4\loch\f31506 \hich\f31506 
ivitysversioiden ja asiaankuuluvien tukipalvelujen ja muiden palvelujen tarjoamista varten, tietoja k\'e4\loch\f31506 \hich\f31506 ytet\'e4\'e4\loch\f31506 \hich\f31506 n my\'f6\loch\f31506 s markkinointiin liitty\hich\af31506\dbch\af31505\loch\f31506 v
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ien viestin l\'e4\loch\f31506 \hich\f31506 hett\'e4\loch\f31506 \hich\f31506 miseksi sinulle (jokaisessa tapauksessa nimenomaisella suostumuksellasi lains\'e4\'e4\loch\f31506 \hich\f31506 d\'e4
\loch\f31506 \hich\f31506 nn\'f6\loch\f31506 \hich\f31506 n niin edellytt\'e4\loch\f31506 \hich\f31506 ess\'e4\loch\f31506 ).
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7238472 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lains\'e4\'e4\loch\f1 \hich\f1 d\'e4
\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  sallitun enimm\'e4\loch\f1 \hich\f1 ism\'e4\'e4\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 n mukaisesti suostut hyv\'e4\loch\f1 \hich\f1 ksym\'e4\loch\f1 \hich\f1 ll\'e4\loch\f1 \hich\f1  n
\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  ehdot siihen, ett\'e4\loch\f1 \hich\f1  HP, sen tyt\'e4\loch\f1 \hich\f1 ryhti\'f6\loch\f1 t ja sidosyrityk\hich\af1\dbch\af31505\loch\f1 \hich\f1 set ker\'e4\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 t ja k
\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 t nimett\'f6\loch\f1 \hich\f1 mi\'e4\loch\f1 \hich\f1  tietoja ja henkil\'f6\loch\f1 \hich\f1 tietoja siten kuin on kuvattu t\'e4\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  k\'e4
\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimuksessa ja lis\'e4\loch\f1 ksi HP:n tietosuojaselosteessa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid7238472 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7238472 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1388614 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1388614\charrsid1388614 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kolmansien osapuolten suorittama tietojen keruu/k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 
. Tiettyjen HP:n tuotteeseesi sis\'e4\loch\f1 \hich\f1 ltyvien ohjelmistotuotteiden toimittajia ovat ja niiden k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeudet my\'f6\loch\f1 \hich\f1 nt\'e4\loch\f1 \hich\f1 v\'e4\loch\f1 \hich\f1 
t sinulle erikseen kolmansiin osapuoliin kuuluvat toimittajat (j\'e4\loch\f1 \hich\f1 ljemp\'e4\loch\f1 \hich\f1 n\'e4\loch\f1 \hich\f1  \'94\loch\f1 kolmannen osa\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 uolen ohjelmisto\'94
\loch\f1 \hich\f1 ). Kolmannen osapuolen ohjelmisto voidaan asentaa tai se voi olla k\'e4\loch\f1 \hich\f1 yt\'f6\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  HP:n tuotteessasi, vaikka et aktivoisi/ostaisi kyseist\'e4\loch\f1 \hich\f1 
 ohjelmistoa. Kolmannen osapuolen ohjelmisto voi ker\'e4\loch\f1 \hich\f1 t\'e4\loch\f1 \hich\f1  ja siirt\'e4\'e4\loch\f1 \hich\f1  teknisi\'e4\loch\f1 \hich\f1  tietoja j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 si (IP-oso
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 tteesi, yksil\'f6\loch\f1 \hich\f1 iv\'e4\loch\f1 \hich\f1  laitetunnus, asennettu ohjelmistoversio jne.) ja muita j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 
tietoja. Kolmas osapuoli k\'e4\loch\f1 \hich\f1 ytt\'e4\'e4\loch\f1 \hich\f1  n\'e4\loch\f1 \hich\f1 it\'e4\loch\f1 \hich\f1  tietoja teknisten j\'e4\loch\f1 \hich\f1 rjestelm\'e4\loch\f1 \hich\f1 ominaisuuksien m\'e4\'e4\loch\f1 \hich\f1 
rittelemiseksi ja sen varmistamiseksi, ett\'e4\loch\f1 \hich\f1  j\'e4\loch\f1 \hich\f1 rjestelm\'e4\'e4\loch\f1 si on asennettu ajantasaisin \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 hjelmistoversio. Jos et halua, ett\'e4
\loch\f1 \hich\f1  kolmannen osapuolen ohjelmisto ker\'e4\'e4\loch\f1 \hich\f1  n\'e4\loch\f1 \hich\f1 it\'e4\loch\f1 \hich\f1  teknisi\'e4\loch\f1 \hich\f1  tietoja tai l\'e4\loch\f1 \hich\f1 hett\'e4\'e4\loch\f1 \hich\f1  sinulle automaattisesti p\'e4
\loch\f1 ivitysversioita, sinun on poistettava ohjelmiston asennus ennen kuin muodostat yhteyden internetiin.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 VASTUUNRAJOITUS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
HP JA SEN TOIMITTAJAT TOIMITTAVAT OHJELMISTON SOVELLETTAVAN LAINS\'c4\'c4\loch\f1 \hich\f1 D\'c4\loch\f1 \hich\f1 NN\'d6\loch\f1 \hich\f1 N ENIMM\'c4\loch\f1 \hich\f1 ISM\'c4\'c4\loch\f1 \hich\f1 R\'c4\loch\f1 \hich\f1 N MUKAISESTI \'94\loch\f1 \hich\f1 
SELLAISENAAN\'94\loch\f1 \hich\f1  KAIKKINE VIKOINEEN JA SANOUTUVAT OHJELMISTOTUOTTEEN OSALTA IRTI KAIKISTA NIMENOMAISISTA, OLETETUISTA TAI LAKIS\'c4\'c4\loch\f1 \hich\f1 TEISIST\'c4\loch\f1  TAKUISTA JA EHDOIST\hich\af1\dbch\af31505\loch\f1 A
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , MUKAAN LUKIEN MUUN MUASSA TAKUUT OMISTUSOIKEUDESTA JA OIKEUKSIEN LOUKKAAMATTOMUUDESTA JA KAIKKI OLETETUT TAKUUT, VELVOLLISUUDET JA EHDOT MYYNTIKELPOISUUDESTA, TYYDYTT\'c4\loch\f1 \hich\f1 V\'c4\loch\f1 \hich\f1 ST
\'c4\loch\f1 \hich\f1  LAADUSTA TAI SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN SEK\'c4\loch\f1  VIRUKSETTOMUUDESTA. Kai\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 illa laink\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 
alueilla oletettujen takuiden poissulkeminen tai oletettujen takuiden kestorajoitukset eiv\'e4\loch\f1 \hich\f1 t ole sallittuja, joten edell\'e4\loch\f1 \hich\f1  mainittu vastuuvapaus ei v\'e4\loch\f1 \hich\f1 ltt\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 
\hich\f1 tt\'e4\loch\f1 \hich\f1  koske kaikkia k\'e4\loch\f1 \hich\f1 ytt\'e4\loch\f1 \hich\f1 ji\'e4\loch\f1  kokonaisuudessaan.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 AUSTRALIASSA JA UUDESSA-SEELANNISSA OHJ\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ELMISTOON KUULUVAT TAKUUT, JOITA EI VOIDA SULKEA POIS AUSTRALIAN JA UUDEN-SEELANNIN KULUTTAJALAINS\'c4\'c4\loch\f1 \hich\f1 D\'c4\loch\f1 \hich\f1 NN\'d6\loch\f1 \hich\f1 
N NOJALLA. AUSTRALIALAISILLA KULUTTAJILLA ON OIKEUS SAADA KORVAAVA TUOTE TAI HYVITYST\'c4\loch\f1 \hich\f1  MERKITT\'c4\loch\f1 \hich\f1 V\'c4\loch\f1 \hich\f1 N VIAN SEURAUKSENA SEK\'c4\loch\f1  SAADA KORVAUSTA MUISTA KOHTUU
\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 \hich\f1 ELLA ENNAKOITAVISSA OLLEESTA MENETYKSIST\'c4\loch\f1 \hich\f1  TAI VAHINGOISTA. AUSTRALIALAISILLA KULUTTAJILLA ON LIS\'c4\loch\f1 \hich\f1 
KSI OIKEUS OHJELMISTON KORJAUTTAMISEEN TAI KORVAAMISEEN TOISELLA, JOS OHJELMISTO EI OLE HYV\'c4\loch\f1 \hich\f1 KSYTT\'c4\loch\f1 \hich\f1 V\'c4\loch\f1 \hich\f1 N LAADUN MUKAINEN JA JOS VIASSA EI OLE KYSE MERKITT\'c4\loch\f1 \hich\f1 V\'c4\loch\f1 
\hich\f1 ST\'c4\loch\f1  \hich\af1\dbch\af31505\loch\f1 V\hich\af1\dbch\af31505\loch\f1 \hich\f1 IASTA. TUOTTEITA HENKIL\'d6\loch\f1 \hich\f1 KOHTAISTA TAI PERHEESS\'c4\loch\f1 \hich\f1  TAI KOTITALOUDESSA TAPAHTUVAA K\'c4\loch\f1 \hich\f1 YTT\'d6\'c4
\loch\f1 \hich\f1  TAI KULUTUSTA VARTEN EIK\'c4\loch\f1 \hich\f1  LIIKETOIMINTATARKOITUSTA VARTEN OSTAVILLA UUDEN-SEELANNIN KULUTTAJILLA (J\'c4\loch\f1 \hich\f1 LJEMP\'c4\loch\f1 \hich\f1 N\'c4\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 
UUSISEELANTILAISET KULUTTAJAT\'94\loch\f1 ) ON OIKEUS TUOTTEEN KORJAUTT\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1 
MISEEN, KORVAAMISEEN TAI HYVITYKSEEN VIAN SEURAUKSENA JA KORVAUKSEEN MUISTA KOHTUUDELLA ENNAKOITAVISSA OLLEESTA MENETYKSIST\'c4\loch\f1  TAI VAHINGOISTA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 VASTUUNRAJOITUKSET.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Paikallisesta lains\'e4\'e4\loch\f1 \hich\f1 
d\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 st\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1  riippuen ja huolimatta aiheutuneista vahingoista HP:n ja sen toimittajien t\'e4\loch\f1 \hich\f1 st\'e4\loch\f1 \hich\f1  k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 
\hich\f1 oikeussopimuksesta johtuva kokonaisvastuu ja ainoat sinulle sallitut korvaukset ovat enimmill\'e4\'e4\loch\f1 n ohjelmistotuotteesta erikseen maksamasi hinta tai 5 Yhdysvaltain dollar\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
\hich\f1 a. HP TAI SEN TOIMITTAJAT EIV\'c4\loch\f1 \hich\f1 T OLE SOVELLETTAVASSA LAINS\'c4\'c4\loch\f1 \hich\f1 D\'c4\loch\f1 \hich\f1 NN\'d6\loch\f1 \hich\f1 SS\'c4\loch\f1 \hich\f1  SALLITUN ENIMM\'c4\loch\f1 \hich\f1 ISM\'c4\'c4\loch\f1 \hich\f1 R\'c4
\loch\f1 \hich\f1 N MUKAISESTI MISS\'c4\'c4\loch\f1 \hich\f1 N TAPAUKSESSA VASTUUSSA MIST\'c4\'c4\loch\f1 \hich\f1 N ERITYISIST\'c4\loch\f1 \hich\f1 , SATUNNAISISTA, EP\'c4\loch\f1 
SUORISTA TAI SEURANNAISISTA VAHINGOISTA (MUKAAN LUKIEN MUUN MUASSA VAHINGOT, JOTKA \hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 \hich\f1 VAT SEURAUSTA VOITTOJEN TAI LUOTTAMUKSELLISTEN TIETOJEN TAI MUIDEN TIETOJEN MENETT\'c4\loch\f1 
\hich\f1 MISEST\'c4\loch\f1 \hich\f1 , LIIKETOIMINNAN KESKEYTYMISEST\'c4\loch\f1 \hich\f1 , HENKIL\'d6\loch\f1 \hich\f1 VAMMASTA, YKSITYISYYDEN MENETT\'c4\loch\f1 \hich\f1 MISEST\'c4\loch\f1 \hich\f1 ), JOTKA OVAT SEURAUSTA OHJELMISTOTUOTTEEN K\'c4
\loch\f1 \hich\f1 YT\'d6\loch\f1 \hich\f1 ST\'c4\loch\f1 \hich\f1  TAI K\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 KELVOTTOMUUDESTA TAI LII\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 \hich\f1 TYV\'c4\loch\f1 \hich\f1 
T SIIHEN TAI JOTKA LIITTYV\'c4\loch\f1 \hich\f1 T MUUTOIN MIHIN TAHANSA T\'c4\loch\f1 \hich\f1 M\'c4\loch\f1 \hich\f1 N K\'c4\loch\f1 \hich\f1 YTT\'d6\loch\f1 \hich\f1 OIKEUSSOPIMUKSEN S\'c4\'c4\loch\f1 \hich\f1 NN\'d6\loch\f1 \hich\f1 
KSEEN, VAIKKA HP:LLE TAI SEN TOIMITTAJALLE OLISI ILMOITETTU T\'c4\loch\f1 \hich\f1 LLAISTEN VAHINKOJEN MAHDOLLISUUDESTA JA VAIKKA VAHINGON KORVAAMISEKSI TEHDYT TOIMET EIV\'c4\loch\f1 \hich\f1 T T\'c4\loch\f1 \hich\f1 YTT\'c4\loch\f1 ISI OLE
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 \hich\f1 NAISTA TARKOITUSTAAN. Jotkut valtiot tai hallintoalueet eiv\'e4\loch\f1 \hich\f1 t salli satunnaisten tai seurannaisten vahinkojen pois sulkemista tai rajoitusta, joten yll\'e4
\loch\f1 \hich\f1  mainitut rajoitukset ja pois sulkemiset eiv\'e4\loch\f1 \hich\f1 t ehk\'e4\loch\f1 \hich\f1  p\'e4\loch\f1 de sinuun.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 YHDYSVALTOJEN VALTIONHALLINNON K\'c4\loch\f1 YT\hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'c4\loch\f1 \hich\f1 J\'c4\loch\f1 T.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 FAR 12.211:n ja FAR 12.212:n mukaisesti kaupallinen tietokone-ohjelmisto, tietokoneen ohjelmiston dokumentaatio ja kaupallisten tuotteiden tekniset tiedot lisensoidaan Yhdysvaltojen hallitukselle HP:n kaupallisen k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 
oikeussopimuksen mukaisesti.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 1\hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 VIENTILAKIEN NOUDATTAMINEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Sinun on noudatettava kaikkia Yhdysvaltojen ja muiden maiden lakeja ja asetuksia (j\'e4\loch\f1 \hich\f1 ljemp\'e4\loch\f1 \hich\f1 n\'e4\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 vientilait\'94\loch\f1 \hich\f1 ) sen varmistamiseksi, ett\'e4\loch\f1 
\hich\f1  ohjelmistotuotetta ei 1) vied\'e4\loch\f1 \hich\f1  suoraan tai ep\'e4\loch\f1 suorasti vientilakeja rikkovalla tavalla tai 2\hich\af1\dbch\af31505\loch\f1 \hich\f1 ) k\'e4\loch\f1 \hich\f1 ytet\'e4\loch\f1 \hich\f1  mihink\'e4\'e4\loch\f1 
\hich\f1 n vientilaeissa kiellettyyn tarkoitukseen, mukaan lukien muun muassa ydinaseiden, kemiallisten aseiden ja biologisten aseiden levi\'e4\loch\f1 minen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 SOPIMUKSENTEKOVALMIUDET JA VALTUUDET.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Vakuutat, ett\'e4\loch\f1 
\hich\f1  olet laillisesti t\'e4\loch\f1 \hich\f1 ysi-ik\'e4\loch\f1 inen asuinvaltios\hich\af1\dbch\af31505\loch\f1 \hich\f1 sasi ja ett\'e4\loch\f1 \hich\f1  sinulla on tarvittaessa ty\'f6\loch\f1 \hich\f1 nantajasi asianmukaisesti my\'f6\loch\f1 
\hich\f1 nt\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 t valtuudet tehd\'e4\loch\f1 \hich\f1  t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1  sopimus.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SOVELLETTAVA LAINS\'c4\'c4\loch\f1 \hich\f1 D\'c4\loch\f1 \hich\f1 NT\'d6.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  T\'e4\loch\f1 \hich\f1 h\'e4\loch\f1 \hich\f1 n k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimukseen sovelletaan sen maan lains\'e4\'e4\loch\f1 \hich\f1 d\'e4\loch\f1 \hich\f1 nt\'f6\'e4\loch\f1 
, josta laite on ostettu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1388614\charrsid1388614 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 KOKO SOPIMUS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1  T\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1  k
\'e4\loch\f1 \hich\f1 ytt\'f6\hich\af1\dbch\af31505\loch\f1 \hich\f1 oikeussopimus (mukaan lukien kaikki mahdolliset t\'e4\loch\f1 \hich\f1 h\'e4\loch\f1 \hich\f1 n HP:n tuotteen mukana toimitettuun k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 
oikeussopimukseen tehdyt lis\'e4\loch\f1 \hich\f1 ykset tai muutokset) muodostaa sinun ja HP:n v\'e4\loch\f1 lisen ohjelmistotuotetta koskevan koko sopimuksen, joka korvaa kaikki ohjelmistotuott\hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 \hich\f1 eseen tai muuhun t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 \hich\f1 oikeussopimuksen kattamaan aiheeseen liittyv\'e4\loch\f1 \hich\f1 
t aiemmat tai samanaikaiset suulliset ja kirjalliset viestit, ehdotukset ja vakuutukset. Jos HP:n k\'e4\loch\f1 \hich\f1 yt\'e4\loch\f1 \hich\f1 nt\'f6\loch\f1 \hich\f1 jen tai tukipalveluohjelmien ehdot ovat ristiriidassa t\'e4\loch\f1 \hich\f1 m\'e4
\loch\f1 \hich\f1 n k\'e4\loch\f1 \hich\f1 ytt\'f6\loch\f1 oikeussop\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 muksen ehtojen kanssa, sovelletaan t\'e4\loch\f1 \hich\f1 m\'e4\loch\f1 \hich\f1 n k\'e4\loch\f1 \hich\f1 ytt\'f6
\loch\f1 oikeussopimuksen ehtoja.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 \hich\af1\dbch\af31505\loch\f1 
, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 N\'e4\loch\f1 \hich\f1 it\'e4\loch\f1 \hich\f1  tietoja voidaan muuttaa ilman etuk\'e4\loch\f1 \hich\f1 teisilmoitusta. Kaikki muut t\'e4
\loch\f1 \hich\f1 ss\'e4\loch\f1  asiakirjassa mainitut tuotenimet voivat olla taustayritystens\loch\af1\dbch\af31505\hich\f1 \'e4\loch\f1 \hich\f1  tavaramerkkej\'e4\loch\f1 \hich\f1 . Sovellettavassa lains\'e4\'e4\loch\f1 \hich\f1 d\'e4\loch\f1 
\hich\f1 nn\'f6\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  sallitun enimm\'e4\loch\f1 \hich\f1 ism\'e4\'e4\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 
n mukaisesti HP-tuotteiden ja -palveluiden ainoat takuut on esitetty tuotteiden ja palveluiden mukana toimitettavissa takuuehdoissa. Mik\'e4\'e4\loch\f1 \hich\f1 n t\'e4\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  mainittu ei muodosta lis\'e4\loch\f1 
takuuta. Sov\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 llettavassa lains\'e4\'e4\loch\f1 \hich\f1 d\'e4\loch\f1 \hich\f1 nn\'f6\loch\f1 \hich\f1 ss\'e4\loch\f1 \hich\f1  sallitun enimm\'e4\loch\f1 \hich\f1 ism\'e4\'e4\loch\f1 
\hich\f1 r\'e4\loch\f1 \hich\f1 n mukaisesti HP ei ole vastuussa mist\'e4\'e4\loch\f1 \hich\f1 n t\'e4\loch\f1 \hich\f1 h\'e4\loch\f1 \hich\f1 n asiakirjaan sis\'e4\loch\f1 \hich\f1 ltyvist\'e4\loch\f1 \hich\f1  teknisist\'e4\loch\f1 \hich\f1 
 tai toimituksellisista virheist\'e4\loch\f1  tai puutteista.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 \hich\af1\dbch\af31505\loch\f1 En}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614 \hich\af1\dbch\af31505\loch\f1 \hich\f1 simm\'e4\loch\f1 inen painos: elokuu 2015.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1388614\charrsid1388614 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c002
86fe110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}