{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid12078635 Hyperlink;}}{\*\rsidtbl \rsid3220200\rsid4269919\rsid4666800\rsid6949115\rsid10976958\rsid12078635}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min35}{\version5}{\edmins10}{\nofpages4}{\nofwords2166}{\nofchars12352}
{\nofcharsws14490}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12078635 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Perjanjian Lisensi Pengguna Akhir}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12078635 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
BACA DENGAN CERMAT SEBELUM MENGGUNAKAN PERALATAN PERANGKAT LUNAK INI: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Perjanjian Lisensi Pengguna Akhir ('EULA') ini adalah perjanjian hukum antara (a) Anda (perorangan atau entitas tunggal) dan (b) HP Inc. ('HP') yang mengatur penggunaan Anda atas segala Produk Perangkat Lunak, diinstal di atau dibuat oleh HP untuk digunak
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
n bersama produk HP ('Produk HP') Anda, yang sebaliknya tidak tunduk pada perjanjian lisensi terpisah antara Anda dan HP atau pemasoknya. Perangkat lunak lainnya dapat mencantumkan EULA dalam dokumentasi online-nya. Istilah 'Produk Perangkat Lunak' berart
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1  perangkat lunak komputer dan dapat mencakup media, materi cetak, dan dokumentasi 'online' atau elektronik yang terkait.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Perubahan atau adendum terhadap EULA in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 
i mungkin menyertai Produk HP.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 HAK DALAM PRODUK PERANGKAT LUNAK DIBERIKAN HANYA DENGAN KETENTUAN\hich\af1\dbch\af31505\loch\f1 
 BAHWA ANDA SETUJU DENGAN SEMUA PERSYARATAN DAN KETENTUAN EULA INI. DENGAN MENGINSTAL, MENYALIN, MENGUNDUH, ATAU MENGGUNAKAN PRODUK PERANGKAT LUNAK TERSEBUT, ANDA SETUJU UNTUK TERIKAT DENGAN PERSYARATAN EULA INI. JIKA ANDA TIDAK MENERIMA PERSYARATAN LISEN
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 
I INI, SOLUSI SATU-SATUNYA ADALAH MENGEMBALIKAN SELURUH PRODUK YANG TIDAK DIGUNAKAN (PERANGKAT KERAS DAN PERANGKAT LUNAK) DALAM WAKTU 14 HARI UNTUK PENGEMBALIAN DANA BERDASARKAN KEBIJAKAN PENGEMBALIAN DANA DARI TEMPAT ANDA MEMBELI PRODUK.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 PEMBERIAN LISE\hich\af1\dbch\af31505\loch\f1 NSI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 Berikut adalah hak yang akan Anda peroleh dari HP jika Anda memenuhi semua persyaratan dan ketentuan EULA ini:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Penggunaan. Anda dapat menggunakan Produk Perangkat Lunak ini di satu komputer ('Komputer Anda'). Jika Produk Perangkat Lunak diberikan k\hich\af1\dbch\af31505\loch\f1 
epada Anda melalui internet dan memiliki lisensi awal untuk penggunaan di lebih dari satu komputer, Anda dapat menginstal dan menggunakan Produk Perangkat Lunak hanya di komputer tersebut. Anda tidak dapat memisahkan bagian komponen Produk Perangkat Lunak
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
untuk digunakan di lebih dari satu komputer. Anda tidak berhak menyebarluaskan Produk Perangkat Lunak ini. Anda dapat memuat Produk Perangkat Lunak ke memori sementara (RAM) Komputer Anda untuk tujuan penggunaan Produk Perangkat Lunak.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Penyimpanan. Anda\hich\af1\dbch\af31505\loch\f1  dapat menyalin Produk Perangkat Lunak ke memori lokal atau pe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 rangkat penyimpanan Produk HP.
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Penyalinan. Anda dapat membuat salinan arsip atau cadangan Produk Perangkat Lunak, asalkan salinan berisi semua pemberitahuan tentang kepemilikan Produk Perangk\hich\af1\dbch\af31505\loch\f1 at Lunak asli dan hanya digun}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 akan untuk tujuan pencadangan.
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Kepemilikan Hak. HP dan pemasoknya memiliki semua hak yang secara tersurat tidak diberikan kepada Anda dalam EULA ini.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Perangkat Lunak Gratis. Terlepas dari persyaratan dan ketentuan EULA in\hich\af1\dbch\af31505\loch\f1 
i, semua atau bagian dari Produk Perangkat Lunak yang menyatakan non-kepemilikan perangkat lunak HP atau perangkat lunak yang diberikan berdasarkan lisensi publik oleh pihak ketiga ('Perangkat Lunak Gratis'), dilisensikan kepada Anda sesuai dengan persyar
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
tan dan ketentuan perjanjian lisensi perangkat lunak yang menyertai Perangkat Lunak Gratis tersebut, baik dalam bentuk perjanjian terpisah, lisensi yang berlaku saat produk digunakan, atau persyaratan lisensi elektronik yang diterima saat mengunduh. Pengg
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 naan Perangkat Lunak Gratis oleh Anda akan diatur sepenuhnya berdasarkan persyaratan dan ketentuan lisensi tersebut.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Solusi Pemulihan. Segala solusi pemulihan perangkat lunak yang diberikan bersama/untuk Produk HP Anda, baik dalam bentuk solusi berbasis\hich\af1\dbch\af31505\loch\f1 
 hard disk drive, solusi pemulihan berbasis media eksternal (mis. floppy disk, CD, atau DVD), atau solusi serupa yang diberikan dalam bentuk lain, hanya dapat digunakan untuk memulihkan hard disk Produk HP yang mana solusi pemulihan dibeli untuknya. Pengg
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 naan segala perangkat lunak sistem operasi Microsoft yang ada di dalam solusi pemulihan tersebut akan diatur oleh Perjanjian Lisensi Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 PENINGKATAN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 Untuk menggunakan Produk Perangkat Lunak yang disebutkan sebagai peningkatan, Anda harus memilik\hich\af1\dbch\af31505\loch\f1 
i lisensi Produk Perangkat Lunak asli yang diidentifikasi memenuhi syarat oleh HP untuk peningkatan. Setelah peningkatan, Anda tidak lagi dapat menggunakan Produk Perangkat Lunak asli yang menjadi dasar keabsahan peningkatan Anda. Dengan menggunakan Produ
\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 
 Perangkat Lunak, Anda juga setuju bahwa HP dapat secara otomatis mengakses Produk HP Anda bila tersambung ke internet untuk memeriksa versi atau status Produk Perangkat Lunak tertentu dan dapat mengunduh secara otomatis dan menginstal peningkatan atau pe
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
baruan untuk Produk Perangkat Lunak tersebut ke Produk HP Anda guna memberikan versi baru atau pembaruan yang diperlukan untuk memelihara fungsionalitas, kinerja, atau keamanan Perangkat Lunak HP dan Produk HP Anda dan memfasilitasi penyediaan dukungan at
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
u layanan lain yang diberikan kepada Anda. Dalam kasus tertentu, dan tergantung jenis peningkatan atau pembaruan, pemberitahuan akan diberikan kepada Anda (melalui pop-up atau cara lain), yang mungkin mengharuskan Anda memulai peningkatan atau pembaruan.}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 PERANGKAT LUNAK TAMBAHAN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 EULA ini berlaku bagi pembaruan atau tambahan untuk Produk Perangkat Lunak asli yang disediakan oleh HP kecuali HP menyediakan persyaratan lain bersama pembaruan atau tambahan tersebut. Jika terjadi pertentangan antara persyarat
\hich\af1\dbch\af31505\loch\f1 an tersebut, persyaratan lain yang berlaku.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 TRANSFER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Pihak Ketiga. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Pengguna awal Produk Perangkat Lunak dapat melakukan transfer satu kali atas Produk Perangkat Lunak kepada pengguna akhir lainnya. Transfer harus mencakup semua bagian komponen, medi\hich\af1\dbch\af31505\loch\f1 
a, materi cetak, EULA ini, dan jika tersedia, Sertifikat Keaslian. Transfer bukan merupakan transfer tidak langsung, misalnya konsinyasi. Sebelum transfer dilakukan, pengguna akhir yang akan menerima produk yang ditransfer harus menyetujui semua persyarat
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 n EULA. Setelah transfer Produk Perangkat Lunak selesai, lisensi Anda }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 
akan berakhir secara otomatis.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
Pembatasan. Anda tidak boleh menyewa, menyewakan, atau meminjamkan Produk Perangkat Lunak maupun menggunakan Produk Perangkat Lunak untuk penggunaan bir\hich\af1\dbch\af31505\loch\f1 
o atau penggunaan bersama secara komersial. Anda tidak boleh mensublisensikan, menetapkan, atau mentransfer lisensi atau Produk Perangkat Lunak kecuali jika dijelaskan secara tersurat dalam EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 HAK KEPEMILIKAN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 Semua hak atas kekayaan intelektual dalam Produk Perangkat Lunak dan dokumentasi pengguna merupakan milik HP atau pemasoknya dan dilindungi oleh hukum, termasuk namun tidak terbatas pada hak cipta Amerika Serikat, rahasia dagang, dan undang-undang merek 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
agang, serta hukum yang berlaku dan ketentuan perjanjian internasional lainnya. Anda tidak boleh menghapus identifikasi produk, pemberitahuan hak cipta, atau batasan kepemilikan apa pun dari Produk Perangkat Lunak.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 BATASAN REKAYASA BALIK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1  Anda tidak bol
\hich\af1\dbch\af31505\loch\f1 
eh merekayasa balik, mendekompilasi, atau membongkar Produk Perangkat Lunak, kecuali dan hanya sebatas hak untuk melakukannya dimandatkan menurut hukum yang berlaku, terlepas dari batasan ini atau dijelaskan secara tersurat di dalam EULA ini.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 MASA BERLA\hich\af1\dbch\af31505\loch\f1 KU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 EULA ini berlaku kecuali dihentikan atau ditolak. EULA ini juga akan berakhir menurut ketentuan yang disebutkan di tempat lain dalam EULA ini atau jika Anda tidak mematuhi persyaratan atau ketentuan EULA ini.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 IZIN PENGUMPULAN/PENGGUNAAN DATA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 HP \hich\af1\dbch\af31505\loch\f1 
akan menggunakan cookie dan alat teknologi web lainnya untuk mengumpulkan informasi teknis anonim yang terkait dengan Perangkat Lunak HP dan Produk HP Anda. Data ini akan digunakan untuk menyediakan peningkatan dan dukungan terkait atau layanan lain yang 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
ijelaskan di Bagian 2. HP juga akan mengumpulkan informasi pribadi yang mencakup alamat Protokol Internet (IP) Anda atau informasi pengenal unik lainnya yang terkait dengan Produk HP Anda dan data yang Anda berikan saat registrasi Produk HP. Selain untuk 
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
enyediakan peningkatan dan dukungan terkait atau layanan lainnya, data ini akan digunakan untuk mengirimkan komunikasi pemasaran kepada Anda (dalam setiap kasusnya dengan izin tersurat dari Anda bila diwajibkan oleh hukum yang berlaku).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 
\par \hich\af1\dbch\af31505\loch\f1 Sejauh diizinkan o\hich\af1\dbch\af31505\loch\f1 
leh hukum yang berlaku, dengan menerima persyaratan dan ketentuan ini, Anda mengizinkan pengumpulan dan penggunaan data anonim dan pribadi oleh HP, anak perusahaan, dan afiliasinya sebagaimana dijelaskan dalam EULA ini dan dijelaskan lebih lanjut dalam ke
\hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 ijakan privasi HP:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid3220200 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3220200 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Pengumpulan/Penggunaan Data oleh Pihak Ketiga. Program perangkat lunak tertentu yang disertakan dalam Produk HP Anda diberikan dan dilisensikan \hich\af1\dbch\af31505\loch\f1 
\hich\f1 secara terpisah kepada Anda oleh penyedia pihak ketiga (\'93\loch\f1 \hich\f1 Perangkat Lunak Pihak Ketiga\'94\loch\f1 
). Perangkat Lunak Pihak Ketiga dapat diinstal dan dijalankan di Produk HP Anda meskipun Anda memilih untuk tidak mengaktifkan/membeli perangkat lunak tersebut. Perangka\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
 Lunak Pihak Ketiga dapat mengumpulkan dan mentransmisikan informasi teknis tentang sistem Anda (yaitu alamat IP, pengenal perangkat unik, versi perangkat lunak yang diinstal, dsb.) dan data sistem lainnya. Informasi ini digunakan oleh pihak ketiga untuk 
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
engidentifikasi atribut sistem teknis dan memastikan versi perangkat lunak terbaru telah diinstal di sistem Anda. Jika Anda tidak ingin Perangkat Lunak Pihak Ketiga mengumpulkan informasi teknis ini atau otomatis mengirimkan pembaruan versi, hapus instala
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1  perangkat lunak tersebut s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 ebelum tersambung ke Internet.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 PENAFIAN JAMINAN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 SEJAUH YANG DIIZINKAN OLEH HUKUM YANG BERLAKU, HP DAN PEMASOKNYA MENYEDIAKAN PRODUK PERANGKAT LUNAK "SEBAGAIMANA ADANYA" DAN DENGAN SEGALA KEKURANGANNYA, DAN DENGAN INI MENAFIKA\hich\af1\dbch\af31505\loch\f1 
N SEMUA JAMINAN, GARANSI, DAN KETENTUAN LAIN, BAIK SECARA TERSURAT, TERSIRAT, ATAU MENURUT HUKUM, TERMASUK NAMUN TIDAK TERBATAS PADA, JAMINAN KEPEMILIKAN DAN NON-PELANGGARAN, SEGALA JAMINAN TERSIRAT, KEWAJIBAN, GARANSI, ATAU KETENTUAN KELAYAKAN UNTUK DIPE
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 
DAGANGKAN, KUALITAS MEMUASKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, DAN TIDAK ADANYA VIRUS, SEMUANYA TERKAIT DENGAN PRODUK PERANGKAT LUNAK. Beberapa negara bagian/wilayah hukum tertentu tidak mengizinkan jaminan atau batasan tersirat pada durasi jaminan ters
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 rat, jadi penafian di atas mungkin tidak berlaku bagi Anda secara keseluruhan.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 DI AUSTRALIA DAN SELANDIA BARU, PERANGKAT LUNAK DISERTAI GARANSI YANG \hich\af1\dbch\af31505\loch\f1 
TIDAK DAPAT DIKECUALIKAN MENURUT UNDANG-UNDANG KONSUMEN AUSTRALIA DAN SELANDIA BARU. KONSUMEN AUSTRALIA BERHAK MENDAPATKAN PENGGANTI ATAU PENGEMBALIAN DANA UNTUK KESALAHAN BESAR DAN KOMPENSASI UNTUK KERUGIAN ATAU KERUSAKAN WAJAR LAINNYA YANG DAPAT DIPERKI
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 
AKAN. KONSUMEN AUSTRALIA JUGA BERHAK MENDAPATKAN PERBAIKAN ATAU PENGGANTIAN PERANGKAT LUNAK APABILA KUALITASNYA TIDAK DAPAT DITERIMA DAN KERUSAKANNYA TIDAK TERMASUK DALAM KERUSAKAN BESAR. KONSUMEN SELANDIA BARU YANG MEMBELI BARANG UNTUK PENGGUNAAN ATAU KO
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
SUMSI PRIBADI, DOMESTIK, ATAU RUMAH TANGGA DAN TIDAK UNTUK TUJUAN BISNIS ('KONSUMEN SELANDIA BARU') BERHAK MENDAPATKAN PERBAIKAN, PENGGANTI, ATAU PENGEMBALIAN DANA UNTUK KESALAHAN DAN KOMPENSASI UNTUK KERUGIAN ATAU KERUSAKAN WAJAR LAINNYA YANG DAPAT DIPER
\hich\af1\dbch\af31505\loch\f1 K\hich\af1\dbch\af31505\loch\f1 IRAKAN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 BATASAN TANGGUNG JAWAB.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 Sesuai dengan hukum setempat, terlepas dari kerugian yang mungkin Anda alami, keseluruhan tanggung jawab HP serta pemasoknya berdasarkan ketentuan EULA ini dan ganti rugi eksklusif untuk semua hal di atas akan terbatas h\hich\af1\dbch\af31505\loch\f1 
anya sebesar jumlah yang sebenarnya Anda bayarkan secara terpisah untuk Produk Perangkat Lunak atau sebesar $5.00 AS. SEJAUH YANG DIIZINKAN OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APA PUN HP ATAU PEMASOKNYA TIDAK BERTANGGUNGJAWAB ATAS SEGALA KERUGIAN KHUSU
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 
, INSIDENTAL, TIDAK LANGSUNG, ATAU KONSEKUENSIAL (TERMASUK, NAMUN TIDAK TERBATAS PADA, KERUGIAN KARENA HILANGNYA KEUNTUNGAN ATAU INFORMASI RAHASIA ATAU INFORMASI LAINNYA, UNTUK TERHENTINYA BISNIS, UNTUK CEDERA DIRI, UNTUK HILANGNYA PRIVASI SEBAGAI AKIBAT 
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 
TAU DENGAN CARA APA PUN TERKAIT DENGAN KETIDAKMAMPUAN DALAM MENGGUNAKAN PRODUK PERANGKAT LUNAK, ATAU SEBALIKNYA SEHUBUNGAN DENGAN SEGALA KETENTUAN EULA INI, MESKIPUN HP ATAU PEMASOKNYA TELAH DIBERITAHUKAN MENGENAI KEMUNGKINAN KERUGIAN TERSEBUT DAN MESKIPU
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
 GANTI RUGI GAGAL MEMENUHI TUJUAN POKOKNYA. Negara bagian/wilayah hukum tertentu melarang pengecualian atau pembatasan kerugian insidental maupun konsekuensial sehingga pembatasan atau pengecualian di atas tidak berlaku untuk Anda.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 PELANGGAN PEMERINTAH\hich\af1\dbch\af31505\loch\f1  AS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
. Konsisten dengan FAR 12.211 dan FAR 12.212, Perangkat Lunak Komputer Komersial, Dokumentasi Perangkat Lunak Komputer, dan Data Teknis untuk Item Komersial dilisensikan kepada Pemerintah AS sesuai dengan lisensi komersial standar HP.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 KEPATUHAN TERH\hich\af1\dbch\af31505\loch\f1 ADAP UNDANG-UNDANG EKSPOR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 
\hich\af1\dbch\af31505\loch\f1 
 Anda harus mematuhi semua undang-undang dan peraturan di Amerika Serikat dan negara lain ("Undang-Undang Ekspor") guna menjamin bahwa Produk Perangkat Lunak tidak (1) diekspor, secara langsung atau tak langsung, dengan cara yang 
\hich\af1\dbch\af31505\loch\f1 melanggar Undang-Undang Ekspor, atau (2) digunakan untuk tujuan apa pun yang dilarang oleh Undang-Undang Ekspor, termasuk, tanpa batasan, nuklir, zat kimia, atau penyebaran senjata biologis.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 KAPASITAS DAN OTORITAS TERHADAP KONTRAK.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 Anda menyatakan tela\hich\af1\dbch\af31505\loch\f1 h berusia dewasa menurut hukum yang berlaku di negara bagian domisili Anda dan, jika berlaku, diberi kuasa oleh atasan Anda untuk terlibat dalam kontrak ini.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 HUKUM YANG BERLAKU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 EULA ini diatur oleh hukum di negara tempat pembelian perangkat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12078635\charrsid12078635 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 SELUR\hich\af1\dbch\af31505\loch\f1 UH PERJANJIAN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 
 EULA ini (termasuk segala adendum atau perubahan terhadap EULA ini yang disertakan bersama Produk HP) merupakan seluruh perjanjian antara Anda dan HP terkait dengan Produk Perangkat Lunak, dan menggantikan semua pernyataan, proposal, dan kom
\hich\af1\dbch\af31505\loch\f1 
unikasi tertulis atau verbal sebelumnya atau pada waktu yang sama sehubungan dengan Produk Perangkat Lunak atau perkara lain apa pun yang tercakup dalam EULA ini. Apabila terdapat pertentangan antara persyaratan kebijakan atau program HP untuk layanan duk
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 ngan dengan persyaratan EULA ini, yang menentukan adalah persyaratan EULA ini.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Hak Cipta 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 \hich\af1\dbch\af31505\loch\f1 
5 HP Development Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Informasi yang terdapat dalam dokumen ini dapat berubah tanpa pemberitahuan sebelumnya. Semua nama produk lain yang disebutkan da
\hich\af1\dbch\af31505\loch\f1 
lam dokumen ini kemungkinan adalah merek dagang dari perusahaannya masing-masing. Sejauh yang diizinkan oleh hukum yang berlaku, satu-satunya jaminan untuk produk dan layanan HP tercantum di dalam pernyataan jaminan tersurat yang menyertai produk serta la
\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 
anan tersebut. Tidak ada bagian apapun dalam dokumen ini yang dapat dianggap sebagai jaminan tambahan. Sejauh yang diizinkan oleh hukum yang berlaku, HP tidak bertanggung jawab atas kesalahan atau peniadaan teknis atau editorial yang terdapat di dalam dok
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 men ini.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12078635\charrsid12078635 \hich\af1\dbch\af31505\loch\f1 Edisi Pertama: Agustus 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008098
3841120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}