{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1078584 Hyperlink;}}{\*\rsidtbl \rsid282694\rsid1078584\rsid4269919\rsid4356527\rsid6949115\rsid7673287\rsid13202940}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min40}{\version6}{\edmins11}{\nofpages4}{\nofwords2047}
{\nofchars11673}{\nofcharsws13693}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1078584 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Acordo de licen\'e7\loch\f1 \hich\f1 
a de usu\'e1\loch\f1 rio final}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1078584 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LEIA COM ATEN\'c7\'c3\loch\f1 
O ANTES DE USAR ESTE EQUIPAMENTO DE SOFTWARE: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Este Contrato de Licen\'e7\loch\f1 \hich\f1 a do Usu\'e1\loch\f1 rio Final ('EULA' - End-User License Agreement) 
\loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1  um contrato entre (a) voc\'ea\loch\f1 \hich\f1  (seja pessoa f\'ed\loch\f1 \hich\f1 sica ou jur\'ed\loch\f1 \hich\f1 
dica) e (b) a HP Inc. ('HP') que rege o uso do software, instalado em ou disponibilizado pela HP para uso com seu produto HP ('Produto HP'), que n\'e3\loch\f1 o esteja de outra forma sujeito a um contrato de lic\hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n\'e7\loch\f1 \hich\f1 a separado entre voc\'ea\loch\f1 \hich\f1  e a HP ou seus fornecedores. Outros softwares podem conter um EULA em sua documenta\'e7\'e3\loch\f1 \hich\f1 
o on-line. O termo 'Software' significa software para computador e pode incluir m\'ed\loch\f1 \hich\f1 dia associada, materiais impressos e documenta\'e7\'e3\loch\f1 o 'on-line' ou e\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 
etr\'f4\loch\f1 nica.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uma corre\'e7\'e3\loch\f1 o ou um adendo a este EULA pode acompanhar o Produto HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O DIREITO DE USO DO SOFTWARE \'c9\loch\f1 \hich\f1  OFERECIDO APENAS SOB A CONDI\'c7\'c3\loch\f1 \hich\f1 O DE QUE VOC\'ca\loch\f1 
\hich\f1  CONCORDE COM TODOS OS TERMOS E CONDI\'c7\'d5\loch\f1 ES DESTE EULA. AO INSTALAR, COPIAR, BAIXAR OU DE OUTRA FORMA USAR\hich\af1\dbch\af31505\loch\f1 \hich\f1  O SOFTWARE, VOC\'ca\loch\f1 \hich\f1  CONCORDA COM OS TERMOS DESTE EULA. SE VOC\'ca
\loch\f1 \hich\f1  N\'c3\loch\f1 \hich\f1 O ACEITAR ESTES TERMOS DE LICEN\'c7\loch\f1 \hich\f1 A, SUA \'da\loch\f1 \hich\f1 NICA OP\'c7\'c3\loch\f1 \hich\f1 O SER\'c1\loch\f1 \hich\f1  DEVOLVER TODO O PRODUTO N\'c3\loch\f1 \hich\f1 
O UTILIZANDO (HARDWARE E SOFTWARE) DENTRO DE 14 DIAS PARA OBTER UM REEMBOLSO, SUJEITO \'c0\loch\f1 \hich\f1  POL\'cd\loch\f1 TICA DE REEMBOLSO \hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 O SEU LOCAL DE COMPRA.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CONCESS\'c3\loch\f1 \hich\f1 O DE LICEN\'c7\loch\f1 A.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  A HP lhe concede os seguintes direitos, contanto que aceite todos os termos e condi\'e7\'f5\loch\f1 es deste EULA:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uso. Voc\'ea\loch\f1 \hich\f1  pode usar o Software em um \'fa\loch\f1 nico computador ('Seu Computador'). Se o Software tiver sido fornec\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ido a voc\'ea\loch\f1 \hich\f1  pela Internet e originalmente licenciado para uso em mais de um computador, voc\'ea\loch\f1 \hich\f1  poder\'e1\loch\f1 \hich\f1  instalar e usar o Software nesses computadores. Voc\'ea\loch\f1 \hich\f1  n\'e3
\loch\f1 \hich\f1 o pode separar as partes componentes do Software para uso em mais de um computador. Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 o possui o\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
direito de distribuir o Software. Voc\'ea\loch\f1 \hich\f1  pode carregar o Software na mem\'f3\loch\f1 \hich\f1 ria tempor\'e1\loch\f1 ria (RAM) do Seu Computador para fins de uso do Software.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Armazenamento. Voc\'ea\loch\f1 \hich\f1  pode copiar o Software para a mem\'f3\loch\f1 ria local ou dispositivo de armazenamento do Produto HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 C
\'f3\loch\f1 \hich\f1 pia. Voc\'ea\loch\f1 \hich\f1  pode arquivar ou fazer c\'f3\loch\f1 \hich\f1 pias de backup do Software, contanto que as c\'f3\loch\f1 
pias contenham todos os avisos de propriedade do Software original e sejam usadas apenas para fins de backup.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 
Reserva de Direitos. A HP e seus fornecedores se reservam t\hich\af1\dbch\af31505\loch\f1 \hich\f1 odos os direitos n\'e3\loch\f1 o expressamente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 garantidos a voc\'ea\loch\f1  neste EULA.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4356527 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Freeware. Independentemente dos termos e condi\'e7\'f5\loch\f1 \hich\f1 
es deste EULA, a totalidade ou qualquer parte do Software que constitua software que n\'e3\loch\f1 o seja de propriedade da HP ou software fornecido sob\hich\af1\dbch\af31505\loch\f1 \hich\f1  licen\'e7\loch\f1 \hich\f1 a p\'fa\loch\f1 \hich\f1 
blica por terceiros ('Freeware') poder\'e1\loch\f1 \hich\f1  ser licenciado para voc\'ea\loch\f1 \hich\f1  sujeito aos termos e condi\'e7\'f5\loch\f1 \hich\f1 es de um contrato de licen\'e7\loch\f1 \hich\f1 
a de software que acompanhe esse Freeware na forma de um contrato separado, licen\'e7\loch\f1 \hich\f1 a flex\'ed\loch\f1 \hich\f1 vel ou termos de licen\'e7\loch\f1 \hich\f1 a eletr\'f4\loch\f1 nica\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 aceitos no momento do download. O uso do Freeware dever\'e1\loch\f1 \hich\f1  ser regido integralmente pelos termos e condi\'e7\'f5\loch\f1 \hich\f1 es dessa licen\'e7\loch\f1 a.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1078584 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Solu\'e7\'e3\loch\f1 \hich\f1 o de recupera\'e7\'e3\loch\f1 \hich\f1 o. Qualquer solu\'e7\'e3
\loch\f1 \hich\f1 o de recupera\'e7\'e3\loch\f1 \hich\f1 o de software fornecida com/para seu Produto HP, seja na forma de uma solu\'e7\'e3\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1  baseada em disco r\'ed\loch\f1 \hich\f1 gido, uma solu\'e7\'e3
\loch\f1 \hich\f1 o de recupera\'e7\'e3\loch\f1 \hich\f1 o baseada em m\'ed\loch\f1 \hich\f1 dia externa (por exemplo, disco flex\'ed\loch\f1 \hich\f1 vel, CD ou DVD) ou uma solu\'e7\'e3\loch\f1 \hich\f1 
o equivalente fornecida de qualquer outra forma, poder\'e1\loch\f1 \hich\f1  ser usada apenas para a restaura\'e7\'e3\loch\f1 \hich\f1 o do disco r\'ed\loch\f1 gido do Produto HP c\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 
m/para o qual a solu\'e7\'e3\loch\f1 \hich\f1 o de recupera\'e7\'e3\loch\f1 \hich\f1 o foi originalmente adquirida. O uso de qualquer software de sistema operacional Microsoft contido na referida solu\'e7\'e3\loch\f1 \hich\f1 o de recupera\'e7\'e3
\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1  ser regido pelo Contrato de Licen\'e7\loch\f1 a da Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ATUALIZA\'c7\'d5\loch\f1 ES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1  Para usar u
\hich\af1\dbch\af31505\loch\f1 \hich\f1 m Software identificado como atualiza\'e7\'e3\loch\f1 \hich\f1 o, voc\'ea\loch\f1 \hich\f1  deve primeiro estar licenciado para o Software original identificado pela HP como eleg\'ed\loch\f1 \hich\f1 
vel para a atualiza\'e7\'e3\loch\f1 \hich\f1 o. Ap\'f3\loch\f1 \hich\f1 s a atualiza\'e7\'e3\loch\f1 \hich\f1 o, voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  mais usar o Software original que formava a base de sua elegi
\hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 \hich\f1 ilidade para atualiza\'e7\'e3\loch\f1 \hich\f1 o. Usando o Software, voc\'ea\loch\f1 \hich\f1  tamb\'e9\loch\f1 \hich\f1 m concorda que HP poder\'e1\loch\f1 \hich\f1 
 automaticamente acessar seu Produto HP quando conectado \'e0\loch\f1 \hich\f1  Internet para verificar a vers\'e3\loch\f1 \hich\f1 o ou o status de determinados Softwares e poder\'e1\loch\f1  automaticamente baixar e instalar upg
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 ades ou atualiza\'e7\'f5\loch\f1 \hich\f1 es para esses Softwares para o seu Produto HP para fornecer novas vers\'f5\loch\f1 \hich\f1 es ou atualiza\'e7\'f5\loch\f1 \hich\f1 es necess
\'e1\loch\f1 \hich\f1 rias para manter a funcionalidade, o desempenho ou a seguran\'e7\loch\f1 \hich\f1 a do Software HP e de seu Produto HP e facilitar a provis\'e3\loch\f1 o de suporte ou outro\hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1 \hich\f1  servi\'e7\loch\f1 \hich\f1 os fornecidos a voc\'ea\loch\f1 \hich\f1 . Em alguns casos e, dependendo do tipo de upgrade ou atualiza\'e7\'e3\loch\f1 \hich\f1 o, as notifica\'e7\'f5\loch\f1 \hich\f1 es ser\'e3
\loch\f1 \hich\f1 o fornecidas a voc\'ea\loch\f1 \hich\f1  (atrav\'e9\loch\f1 \hich\f1 s de pop-up ou outros meios), o que pode exigir que voc\'ea\loch\f1 \hich\f1  inicie o upgrade ou a atualiza\'e7\'e3\loch\f1 o.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 SOFTWARE ADICIONAL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Este EULA se aplica \'e0\loch\f1 \hich\f1 s atualiza\'e7\'f5\loch\f1 \hich\f1 es ou aos suplementos do Software original fornecido pela HP, a n\'e3\loch\f1 \hich\f1 o ser que a HP forne\'e7\loch\f1 \hich\f1 a outros termos com a atualiza\'e7\'e3\loch\f1 
\hich\f1 o ou o suplemento. Em caso de conflito entre esses termos, prevalecer\'e3\loch\f1 o os outros termos.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 TRANSFER\'ca\loch\f1 NC\hich\af1\dbch\af31505\loch\f1 IA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Terceiros. O usu\'e1\loch\f1 \hich\f1 rio inicial do Software pode fazer uma transfer\'ea\loch\f1 \hich\f1 ncia, uma \'fa\loch\f1 \hich\f1 nica vez, do Software para outro usu
\'e1\loch\f1 \hich\f1 rio final. Toda transfer\'ea\loch\f1 \hich\f1 ncia dever\'e1\loch\f1 \hich\f1  incluir todas as partes componentes, m\'ed\loch\f1 \hich\f1 dias, materiais impressos, este EULA e, se aplic\'e1\loch\f1 vel, o Cert
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ificado de Autenticidade. A transfer\'ea\loch\f1 \hich\f1 ncia n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1 \hich\f1  ser indireta, como uma consigna\'e7\'e3\loch\f1 \hich\f1 o. Antes da transfer\'ea\loch\f1 \hich\f1 
ncia, o usu\'e1\loch\f1 \hich\f1 rio final que recebe o produto transferido dever\'e1\loch\f1 \hich\f1  aceitar todos os termos deste EULA. Mediante a transfer\'ea\loch\f1 \hich\f1 ncia do Software, sua licen\'e7\loch\f1 a \hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1 \hich\f1 er\'e1\loch\f1  automaticamente rescindida.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Restri\'e7\'f5\loch\f1 \hich\f1 es. Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o pode alugar ou emprestar o Software ou usar o Software para uso em compartilhamento comercial ou em um escrit\'f3\loch\f1 \hich\f1 rio. Voc\'ea\loch\f1 \hich\f1  n\'e3
\loch\f1 \hich\f1 o pode sublicenciar, atribuir ou transferir a licen\'e7\loch\f1 a ou o Software, exceto co\hich\af1\dbch\af31505\loch\f1 nforme expressamente indicado neste EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 DIREITOS DE PROPRIEDADE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 A HP ou seus fornecedores possuem todos os direitos de propriedade intelectual do Software e da documenta\'e7\'e3\loch\f1 \hich\f1 o do usu\'e1\loch\f1 \hich\f1 rio, e esses direitos est\'e3\loch\f1 o protegidos por lei, incluindo, entre outro
\hich\af1\dbch\af31505\loch\f1 \hich\f1 s, as leis de direito autoral, segredo comercial e marcas comerciais dos Estados Unidos, al\'e9\loch\f1 \hich\f1 m de outras leis e cl\'e1\loch\f1 \hich\f1 usulas de tratados internacionais correspondentes. Voc\'ea
\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1  remover nenhuma identifica\'e7\'e3\loch\f1 \hich\f1 o de produto, aviso de copyright ou restri\'e7\'e3\loch\f1 o \hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ropriet\'e1\loch\f1 ria do Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITA\'c7\'c3\loch\f1 O DE ENGENHARIA REVERSA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o pode realizar engenharia reversa, descompilar ou desmontar o Software, exceto, e apenas at\'e9\loch\f1 \hich\f1 
 o alcance indicado, caso o direito de fazer isso seja considerado por uma lei aplic\'e1\hich\af1\dbch\af31505\loch\f1 \hich\f1 vel, apesar dessa limita\'e7\'e3\loch\f1 o, ou esteja expressamente mencionado neste EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 VIG\'ca\loch\f1 NCIA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Este EULA permanecer
\'e1\loch\f1 \hich\f1  em vigor a menos que rescindido ou n\'e3\loch\f1 \hich\f1 o aprovado. Este EULA tamb\'e9\loch\f1 \hich\f1 m ser\'e1\loch\f1 \hich\f1  rescindido nas condi\'e7\'f5\loch\f1 \hich\f1 es definidas em outro ponto do EULA ou se voc\'ea
\loch\f1 \hich\f1  n\'e3\loch\f1 o c\hich\af1\dbch\af31505\loch\f1 \hich\f1 umprir com algum termo ou alguma condi\'e7\'e3\loch\f1 o deste EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PERMISS\'c3\loch\f1 O PARA COLETA/USO DE DADOS.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A HP usar\'e1\loch\f1 \hich\f1  cookies e outras ferramentas de tecnologia da Web para coletar informa\'e7\'f5\loch\f1 \hich\f1 es t\'e9\loch\f1 \hich\f1 cnicas an\'f4
\loch\f1 nimas relacionadas ao Software HP e ao seu produto HP. Esses d\hich\af1\dbch\af31505\loch\f1 \hich\f1 ados ser\'e3\loch\f1 \hich\f1 o usados para fornecer as atualiza\'e7\'f5\loch\f1 \hich\f1 es e o suporte relacionado ou outros servi\'e7
\loch\f1 \hich\f1 os descritos na Se\'e7\'e3\loch\f1 \hich\f1 o 2. A HP tamb\'e9\loch\f1 \hich\f1 m coletar\'e1\loch\f1 \hich\f1  informa\'e7\'f5\loch\f1 \hich\f1 es pessoais, incluindo o endere\'e7\loch\f1 \hich\f1 o IP ou outras informa\'e7\'f5\loch\f1 
es de identificador exclusivo, associadas ao seu Produto\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP e aos dados fornecidos por voc\'ea\loch\f1 \hich\f1  no registro de seu Produto HP. Al\'e9\loch\f1 \hich\f1 
m de fornecer os upgrades e o suporte relacionado ou outros servi\'e7\loch\f1 \hich\f1 os, esses dados ser\'e3\loch\f1 \hich\f1 o usados para o envio de comunica\'e7\'f5\loch\f1 \hich\f1 es de marketing para voc\'ea\loch\f1 
 (em cada caso, com seu consentimento ex\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 resso onde exigido pela lei aplic\'e1\loch\f1 vel).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid282694 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Na extens\'e3\loch\f1 \hich\f1 
o permitida pela lei aplic\'e1\loch\f1 \hich\f1 vel, aceitando estes termos e condi\'e7\'f5\loch\f1 \hich\f1 es, voc\'ea\loch\f1 \hich\f1  est\'e1\loch\f1 \hich\f1  de acordo com a coleta e o uso de dados an\'f4\loch\f1 \hich\f1 
nimos e pessoais pela HP, suas subsidi\'e1\loch\f1 rias e afiliadas conforme descrito neste EULA\hich\af1\dbch\af31505\loch\f1 \hich\f1  e posteriormente descrito na pol\'ed\loch\f1 tica de privacidade da HP:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid282694 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid282694 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1078584 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1078584\charrsid1078584 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Coleta/Uso por Terceiros. Determinados softwares inclu\'ed\loch\f1 \hich\f1 
dos em seu Produto HP s\'e3\loch\f1 o fornecidos e separadam\hich\af1\dbch\af31505\loch\f1 \hich\f1 ente licenciados para voc\'ea\loch\f1 \hich\f1 
 por fornecedores terceirizados ('Software de Terceiros'). O Software de Terceiros pode ser instalado e executado em seu Produto HP, mesmo se voc\'ea\loch\f1 \hich\f1  optar por n\'e3\loch\f1 
o ativar/comprar tal software. O Software de Terceiros pode coletar e \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ransmitir informa\'e7\'f5\loch\f1 \hich\f1 es t\'e9\loch\f1 \hich\f1 cnicas sobre seu sistema (isto \'e9\loch\f1 
\hich\f1 , endere\'e7\loch\f1 \hich\f1 o IP, identificador \'fa\loch\f1 \hich\f1 nico de dispositivo, vers\'e3\loch\f1 \hich\f1 o instalada do software etc.) e outros dados do sistema. Essas informa\'e7\'f5\loch\f1 \hich\f1 es s\'e3\loch\f1 \hich\f1 
o usadas pelo terceiro para identificar atributos t\'e9\loch\f1 cnicos do sist\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 ma e assegurar que a vers\'e3\loch\f1 \hich\f1 
o mais recente do software foi instalada em seu sistema. Se voc\'ea\loch\f1 \hich\f1  n\'e3\loch\f1 \hich\f1 o quiser que o Software de Terceiros colete essas informa\'e7\'f5\loch\f1 \hich\f1 es t\'e9\loch\f1 \hich\f1 
cnicas ou lhe envie automaticamente atualiza\'e7\'f5\loch\f1 \hich\f1 es das vers\'f5\loch\f1 \hich\f1 es, voc\'ea\loch\f1 \hich\f1  dever\'e1\loch\f1  desinstalar o software a\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
tes de se conectar \'e0\loch\f1  Internet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ISEN\'c7\'c3\loch\f1 O DE RESPONSABILIDADE SOBRE GARANTIAS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  AT\'c9\loch\f1 \hich\f1  O M\'c1\loch\f1 \hich\f1 XIMO PERMITIDO PELA LEGISLA\'c7\'c3\loch\f1 \hich\f1 O APLIC\'c1\loch\f1 VEL, A HP E SEUS FORNECEDORES FOR\hich\af1\dbch\af31505\loch\f1 \hich\f1 
NECEM O SOFTWARE HP "NO ESTADO EM QUE SE ENCONTRA" E COM TODAS AS FALHAS, E POR MEIO DESTE INSTRUMENTO, REIVINDICA TODAS AS OUTRAS GARANTIAS E CONDI\'c7\'d5\loch\f1 \hich\f1 ES, EXPRESSAS OU IMPL\'cd\loch\f1 \hich\f1 
CITAS, OU LEGAIS, INCLUINDO, SEM LIMITA\'c7\'d5\loch\f1 \hich\f1 ES, GARANTIAS DE TITULARIDADE E N\'c3\loch\f1 \hich\f1 O VIOLA\'c7\loch\af1\dbch\af31505\hich\f1 \'c3\hich\af1\dbch\af31505\loch\f1 \hich\f1 O, E QUAISQUER GARANTIAS IMPL\'cd\loch\f1 
\hich\f1 CITAS, RESPONSABILIDADES OU CONDI\'c7\'d5\loch\f1 \hich\f1 ES DE COMERCIABILIDADE, DE QUALIDADE SATISFAT\'d3\loch\f1 \hich\f1 RIA, ADEQUA\'c7\'c3\loch\f1 \hich\f1 O A UMA FINALIDADE ESPEC\'cd\loch\f1 \hich\f1 FICA E AUS\'ca\loch\f1 \hich\f1 
NCIA DE V\'cd\loch\f1 \hich\f1 RUS, TUDO COM RELA\'c7\'c3\loch\f1 \hich\f1 O AO SOFTWARE. Alguns estados/algumas jurisdi\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 o permitem a \hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 xclus
\'e3\loch\f1 \hich\f1 o de garantias impl\'ed\loch\f1 \hich\f1 citas ou limita\'e7\'f5\loch\f1 \hich\f1 es na dura\'e7\'e3\loch\f1 \hich\f1 o dessas garantias, portanto, a isen\'e7\'e3\loch\f1 \hich\f1 o de responsabilidades pode n\'e3\loch\f1 \hich\f1 
o se aplicar a voc\'ea.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 NA AUSTR\'c1\loch\f1 \hich\f1 LIA E NA NOVA ZEL\'c2\loch\f1 \hich\f1 NDIA, O SOFTWARE VEM COM GARANTIAS QUE N\'c3\loch\f1 \hich\f1 
O PODEM SER EXCLU\'cd\loch\f1 \hich\f1 DAS SOB AS LEIS DA AUSTR\'c1\loch\f1 L\hich\af1\dbch\af31505\loch\f1 \hich\f1 IA E DA NOVA ZEL\'c2\loch\f1 \hich\f1 NDIA. OS CLIENTES DA AUSTR\'c1\loch\f1 \hich\f1 LIA T\'ca\loch\f1 \hich\f1 M DIREITO A UMA REPOSI
\'c7\'c3\loch\f1 \hich\f1 O OU REEMBOLSO NO CASO DE UMA FALHA GRANDE E COMPENSA\'c7\'c3\loch\f1 \hich\f1 O POR OUTRAS PERDAS E DANOS RAZOAVELMENTE PREVIS\'cd\loch\f1 \hich\f1 VEIS. OS CLIENTES DA AUSTR\'c1\loch\f1 \hich\f1 LIA TAMB\'c9\loch\f1 \hich\f1 
M T\'ca\loch\f1 M DIREITO A TER O SOFTWARE REPARADO O\hich\af1\dbch\af31505\loch\f1 U\hich\af1\dbch\af31505\loch\f1 \hich\f1  SUBSTITU\'cd\loch\f1 \hich\f1 DO CASO ELE N\'c3\loch\f1 \hich\f1 O CONSIGA SER DE QUALIDADE ACEIT\'c1\loch\f1 \hich\f1 
VEL E CASO A FALHA N\'c3\loch\f1 \hich\f1 O CHEGUE A UMA FALHA GRANDE. OS CONSUMIDORES NEOZELANDESES ADQUIRINDO ITENS PARA USO PESSOAL, DOM\'c9\loch\f1 \hich\f1 STICO, NO LAR OU PARA CONSUMO E N\'c3\loch\f1 \hich\f1 O PARA FINS COMERCIAIS (\'93\loch\f1 
CONSUMIDORES NEOZELA\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 \hich\f1 DESES\'94\loch\f1 \hich\f1 ) T\'ca\loch\f1 \hich\f1 M DIREITO A REPARO, SUBSTITUI\'c7\'c3\loch\f1 \hich\f1 O OU REEMBOLSO EM CASO DE FALHA E COMPENSA\'c7\'c3
\loch\f1 \hich\f1 O POR OUTRAS PERDAS OU DANOS RAZOAVELMENTE PREVIS\'cd\loch\f1 VEIS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITA\'c7\'c3\loch\f1 O DE RESPONSABILIDADE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Sujeito \'e0\loch\f1  lei local, excluindo qualquer dano que possa ocorrer, a responsabilida\hich\af1\dbch\af31505\loch\f1 \hich\f1 de total da HP e de seus fornecedores sob qualquer deste EULA e sua solu\'e7\'e3\loch\f1 \hich\f1 
o exclusiva para todo o precedente de acordo com este EULA dever\'e1\loch\f1 \hich\f1  estar limitada \'e0\loch\f1 \hich\f1  quantia m\'e1\loch\f1 \hich\f1 xima realmente paga por voc\'ea\loch\f1 \hich\f1 
 separadamente pelo Software ou US$ 5,00. DENTRO DA EXTENS\'c3\loch\f1 O\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 M\'c1\loch\f1 \hich\f1 XIMA PERMITIDA PELAS LEIS APLIC\'c1\loch\f1 \hich\f1 VEIS, EM NENHUMA SITUA\'c7\'c3
\loch\f1 \hich\f1 O A HP OU SEUS FORNECEDORES SER\'c3\loch\f1 \hich\f1 O RESPONS\'c1\loch\f1 \hich\f1 VEIS POR QUAISQUER DANOS ESPECIAIS, INCIDENTAIS, INDIRETOS OU DECORRENTES, SEJAM QUAIS FOREM (INCLUINDO, MAS SEM LIMITA\'c7\'d5\loch\f1 
ES, DANOS POR LUCROS CESSANTES, PO\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 \hich\f1  PERDA DE INFORMA\'c7\'d5\loch\f1 \hich\f1 ES CONFIDENCIAIS OU DE OUTRAS INFORMA\'c7\'d5\loch\f1 \hich\f1 ES), PELA INTERRUP\'c7\'c3\loch\f1 
\hich\f1 O DOS NEG\'d3\loch\f1 \hich\f1 CIOS, POR ACIDENTES PESSOAIS OU PELA PERDA DE PRIVACIDADE QUE SEJA RESULTANTE OU QUE ESTEJA DE ALGUMA FORMA RELACIONADA \'c0\loch\f1 \hich\f1  UTILIZA\'c7\'c3\loch\f1 \hich\f1 O OU \'c0\loch\f1 
 INCAPACIDADE DE UTILIZAR O SO\hich\af1\dbch\af31505\loch\f1 F\hich\af1\dbch\af31505\loch\f1 \hich\f1 TWARE, OU DE QUALQUER OUTRA FORMA COM LIGA\'c7\'c3\loch\f1 \hich\f1 O A QUALQUER CL\'c1\loch\f1 \hich\f1 
USULA DESTE EULA, MESMO SE A HP OU QUALQUER DE SEUS FORNECEDORES TIVEREM SIDO AVISADOS DA POSSIBILIDADE DE TAIS DANOS OCORREREM E MESMO SE A SOLU\'c7\'c3\loch\f1 \hich\f1 O PROPOSTA FALHAR EM SEU PROP\'d3\loch\f1 SITO ESSENCIAL. Al
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 uns estados/jurisdi\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 \hich\f1 o permitem a exclus\'e3\loch\f1 \hich\f1 o de danos incidentais ou decorrentes, portanto a limita\'e7\'e3
\loch\f1 \hich\f1 o ou exclus\'e3\loch\f1 \hich\f1 o acima pode n\'e3\loch\f1 \hich\f1 o ser aplic\'e1\loch\f1 \hich\f1 vel a voc\'ea.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 CLIENTES DO GOVERNO DOS EUA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 
 Em conformidade com FAR 12.211 e 12.212, Software para Computador Co\hich\af1\dbch\af31505\loch\f1 \hich\f1 mercial, Documenta\'e7\'e3\loch\f1 \hich\f1 o de Software para Computador e Dados T\'e9\loch\f1 \hich\f1 cnicos para itens comerciais s\'e3
\loch\f1 \hich\f1 o licenciados para o Governo dos Estados Unidos sob licen\'e7\loch\f1 \hich\f1 a comercial padr\'e3\loch\f1 o da HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CONFORMIDADE COM AS LEIS DE EXPORTA\'c7\'c3\loch\f1 O.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Voc\'ea\loch\f1 \hich\f1  dever\'e1\loch\f1  atuar em conformidade com\hich\af1\dbch\af31505\loch\f1 \hich\f1  todas as leis e regulamentos dos Estados Unidos e outros pa\'ed\loch\f1 \hich\f1 ses ("Leis de Exporta
\'e7\'e3\loch\f1 \hich\f1 o") para garantir que o Software n\'e3\loch\f1 \hich\f1 o seja (1) exportado, direta ou indiretamente, em desacordo com as Leis de Exporta\'e7\'e3\loch\f1 o; ou (2) sejam usados para qualquer finalidade proi
\hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 \hich\f1 ida pelas Leis de Exporta\'e7\'e3\loch\f1 \hich\f1 o, incluindo, sem limita\'e7\'f5\loch\f1 \hich\f1 es, a prolifera\'e7\'e3\loch\f1 \hich\f1 o de armas nucleares, qu\'ed\loch\f1 
\hich\f1 micas ou biol\'f3\loch\f1 gicas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 CAPACIDADE E AUTORIDADE PARA CONTRATAR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Voc\'ea
\loch\f1 \hich\f1  declara que possui idade legal suficiente (maioridade) na jurisdi\'e7\'e3\loch\f1 \hich\f1 o de sua resid\'ea\loch\f1 ncia e, s\hich\af1\dbch\af31505\loch\f1 \hich\f1 e aplic\'e1\loch\f1 \hich\f1 vel, est\'e1\loch\f1 \hich\f1 
 devidamente autorizado por seu empregador a dar in\'ed\loch\f1 cio a esse contrato em nome dele.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LEGISLA\'c7\'c3\loch\f1 O VIGENTE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Este EULA \'e9\loch\f1 \hich\f1  regido pelas leis do pa\'ed\loch\f1 s onde o equipamento foi adquirido.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1078584\charrsid1078584 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 CONTRATO COMPLETO.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1  Este EULA (incluindo
\hich\af1\dbch\af31505\loch\f1 \hich\f1  seus adendos e corre\'e7\'f5\loch\f1 \hich\f1 es que acompanham o Produto HP) \'e9\loch\f1 \hich\f1  o contrato na \'ed\loch\f1 \hich\f1 ntegra entre voc\'ea\loch\f1 \hich\f1 
 e a HP relacionado ao Software e substitui todas as comunica\'e7\'f5\loch\f1 \hich\f1 es, propostas e representa\'e7\'f5\loch\f1 \hich\f1 es, anteriores ou contempor\'e2\loch\f1 neas verbais ou por escrito, com respeito ao So
\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 \hich\f1 tware ou a qualquer outro assunto coberto por este EULA. No caso de os termos de quaisquer pol\'ed\loch\f1 \hich\f1 ticas ou programas da HP para servi\'e7\loch\f1 \hich\f1 
os de suporte entrarem em conflito com os termos deste EULA, os termos deste EULA prevalecer\'e3\loch\f1 o.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 \hich\af1\dbch\af31505\loch\f1 5 HP Develop
\hich\af1\dbch\af31505\loch\f1 ment Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 As informa\'e7\'f5\loch\f1 \hich\f1 es contidas neste documento est\'e3\loch\f1 \hich\f1 o sujeitas a altera\'e7\'f5\loch\f1 \hich\f1 
es sem aviso pr\'e9\loch\f1 \hich\f1 vio. Todos os outros nomes de produtos aqui mencionados podem ser marcas comerciais de suas respectivas empresas. Na extens\'e3\loch\f1 \hich\f1 o permitida pela lei aplic\'e1\loch\f1 vel, 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 as \'fa\loch\f1 \hich\f1 nicas garantias para produtos e servi\'e7\loch\f1 \hich\f1 os da HP s\'e3\loch\f1 \hich\f1 o as estabelecidas nas declara\'e7\'f5\loch\f1 \hich\f1 
es de garantia expressa que acompanham tais produtos e servi\'e7\loch\f1 \hich\f1 os. Nada contido neste documento deve ser interpretado como se constitu\'ed\loch\f1 sse uma garantia adicional. Na extens\loch\af1\dbch\af31505\hich\f1 \'e3
\hich\af1\dbch\af31505\loch\f1 \hich\f1 o permitida pela lei aplic\'e1\loch\f1 \hich\f1 vel, a HP n\'e3\loch\f1 \hich\f1 o ser\'e1\loch\f1 \hich\f1  respons\'e1\loch\f1 \hich\f1 vel por omiss\'f5\loch\f1 \hich\f1 es, erros t\'e9\loch\f1 
cnicos ou erros editoriais contidos neste documento.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1078584\charrsid1078584 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Primeira Edi\'e7\'e3\loch\f1 o: Agosto de 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d001
10f1120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}