{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid2388603 Hyperlink;}}{\*\rsidtbl \rsid2388603\rsid2506437\rsid4269919\rsid6949115\rsid13063660\rsid16397593}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min41}{\version5}{\edmins11}{\nofpages4}{\nofwords2275}{\nofchars12972}
{\nofcharsws15217}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2388603 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af62\afs36 \ltrch\fcs0 \b\f62\fs36\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Licen\'e8\loch\f62 \hich\f62 n\'e1
\loch\f62 \hich\f62  zmluva pre koncov\'e9\loch\f62 \hich\f62 ho pou\'9e\'ed\loch\f62 \hich\f62 vate\'be\loch\f62 a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2388603 {\rtlch\fcs1 \ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 PRED ZA\'c8\loch\f62 \hich\f62 AT
\'cd\loch\f62 \hich\f62 M POU\'8e\'cd\loch\f62 \hich\f62 VANIA TOHTO SOFTV\'c9\loch\f62 \hich\f62 ROV\'c9\loch\f62 \hich\f62 HO VYBAVENIA SI D\'d4\loch\f62 \hich\f62 KLADNE PRE\'c8\'cd\loch\f62 \hich\f62 TAJTE NASLEDUJ\'da\loch\f62 \hich\f62 CE INFORM\'c1
\loch\f62 CIE: 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 T\'e1\loch\f62 \hich\f62 to licen\'e8\loch\f62 \hich\f62 n\'e1\loch\f62 \hich\f62  zmluva koncov\'e9\loch\f62 ho pou
\loch\af62\dbch\af31505\hich\f62 \'9e\'ed\loch\f62 \hich\f62 vate\'be\loch\f62 \hich\f62 a (\'84\loch\f62 \hich\f62 EULA\'93\loch\f62 \hich\f62 ) je zmluva medzi (a) vami (jednotlivec alebo jeden subjekt) a (b) spolo\'e8\loch\f62 \hich\f62 nos\'9d
\loch\f62 \hich\f62 ou HP, Inc. (\'84\loch\f62 \hich\f62 HP\'93\loch\f62 \hich\f62 ), ktor\'e1\loch\f62 \hich\f62  upravuje pou\'9e\'ed\loch\f62 \hich\f62 vanie ak\'e9\loch\f62 \hich\f62 hoko\'be\loch\f62 \hich\f62 vek softv\'e9\loch\f62 \hich\f62 rov\'e9
\loch\f62 \hich\f62 ho produktu nain\'9a\loch\f62 \hich\f62 talovan\'e9\loch\f62 \hich\f62 ho vo va\'9a\loch\f62 \hich\f62 om produkte HP alebo spr\'ed\loch\f62 \hich\f62 stupnen\'e9\loch\f62 \hich\f62 ho spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 
\hich\f62 ou HP s cie\'be\loch\f62 om\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 umo\'9e\loch\f62 \hich\f62 ni\'9d\loch\f62 \hich\f62  pou\'9e\'ed\loch\f62 \hich\f62 vanie tohto softv\'e9\loch\f62 \hich\f62 ru s va\'9a\'ed
\loch\f62 \hich\f62 m produktom HP (\'84\loch\f62 \hich\f62 produkt HP\'93\loch\f62 \hich\f62 ), ak tak\'e9\loch\f62 \hich\f62 to pou\'9e\'ed\loch\f62 \hich\f62 vanie neupravuje samostatn\'e1\loch\f62 \hich\f62  licen\'e8\loch\f62 \hich\f62 n\'e1
\loch\f62 \hich\f62  zmluva uzatvoren\'e1\loch\f62 \hich\f62  medzi vami a spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62 ou HP alebo dod\'e1\loch\f62 \hich\f62 vate\'be\loch\f62 \hich\f62 mi jej produktov. In\'fd\loch\f62 \hich\f62  softv\'e9
\loch\f62 \hich\f62 r m\'f4\'9e\loch\f62 \hich\f62 e obsahova\'9d\loch\f62  zmluvu EULA vo svojej dok\hich\af62\dbch\af31505\loch\f62 u\hich\af62\dbch\af31505\loch\f62 \hich\f62 ment\'e1\loch\f62 \hich\f62 cii online. V\'fd\loch\f62 \hich\f62 raz \'84
\loch\f62 \hich\f62 softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt\'93\loch\f62 \hich\f62  ozna\'e8\loch\f62 \hich\f62 uje po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 ov\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 
r vr\'e1\loch\f62 \hich\f62 tane pr\'ed\loch\f62 \hich\f62 padn\'fd\loch\f62 \hich\f62 ch pridru\'9e\loch\f62 \hich\f62 en\'fd\loch\f62 \hich\f62 ch m\'e9\loch\f62 \hich\f62 di\'ed\loch\f62 \hich\f62 , tla\'e8\loch\f62 \hich\f62 en\'fd\loch\f62 \hich\f62 
ch materi\'e1\loch\f62 \hich\f62 lov a dokument\'e1\loch\f62 cie online alebo v elektronickej podobe.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 S\'fa\'e8\loch\f62 \hich\f62 as\'9d\loch\f62 \hich\f62 ou dod\'e1\loch\f62 \hich\f62 vky produktu HP m\'f4\'9e\loch\f62 \hich\f62 
e by\'9d\loch\f62  dodatok alebo doplnenie tejto zmlu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 vy EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 PR\'c1\loch\f62 \hich\f62 VA T\'dd\loch\f62 \hich\f62 KAJ\'da\loch\f62 \hich\f62 CE SA SOFTV\'c9\loch\f62 \hich\f62 ROV\'c9\loch\f62 
\hich\f62 HO PRODUKTU SA POSKYTUJ\'da\loch\f62 \hich\f62  LEN V PR\'cd\loch\f62 \hich\f62 PADE, \'8e\loch\f62 \hich\f62 E S\'da\loch\f62 \hich\f62 HLAS\'cd\loch\f62 \hich\f62 TE SO V\'8a\loch\f62 \hich\f62 ETK\'dd\loch\f62 \hich\f62 MI PODMIENKAMI A PO
\'8e\loch\f62 \hich\f62 IADAVKAMI TEJTO LICEN\'c8\loch\f62 \hich\f62 NEJ ZMLUVY KONCOV\'c9\loch\f62 \hich\f62 HO POU\'8e\'cd\loch\f62 \hich\f62 VATE\'bc\loch\f62 \hich\f62 A. IN\'8a\loch\f62 \hich\f62 TALOVAN\'cd\loch\f62 \hich\f62 M, KOP\'cd\loch\f62 
\hich\f62 ROVAN\'cd\loch\f62 \hich\f62 M, PREBRAT\'cd\loch\f62 \hich\f62 M ALEBO IN\'dd\loch\f62 \hich\f62 M POU\'8e\'cd\loch\f62 \hich\f62 VAN\'cd\loch\f62 \hich\f62 M SOFTV\'c9\loch\f62 \hich\f62 ROV\'c9\loch\f62 HO PRODUKTU 
\hich\af62\dbch\af31505\loch\f62 \hich\f62 VYJADRUJETE SVOJ Z\'c1\loch\f62 \hich\f62 V\'c4\loch\f62 \hich\f62 ZN\'dd\loch\f62 \hich\f62  S\'da\loch\f62 \hich\f62 HLAS S PODMIENKAMI UVEDEN\'dd\loch\f62 \hich\f62 MI V TEJTO ZMLUVE EULA. AK S T\'dd\loch\f62 
\hich\f62 MITO LICEN\'c8\loch\f62 \hich\f62 N\'dd\loch\f62 \hich\f62 MI PODMIENKAMI NES\'da\loch\f62 \hich\f62 HLAS\'cd\loch\f62 \hich\f62 TE, VA\'8a\'cd\loch\f62 \hich\f62 M JEDIN\'dd\loch\f62 \hich\f62 M N\'c1\loch\f62 \hich\f62 PRAVN\'dd\loch\f62 
\hich\f62 M PROSTRIEDKOM JE VR\'c1\loch\f62 \hich\f62 TENIE NEPOU\'8e\loch\f62 \hich\f62 IT\'c9\loch\f62 \hich\f62 HO PRODUKTU V \'da\loch\f62 \hich\f62 PLNOM STAVE (HARDV\'c9\loch\f62 \hich\f62 R A SOFTV\'c9\loch\f62 \hich\f62 R) DO 14 DN\'cd\loch\f62  
\hich\f62 \endash \loch\f62 \hich\f62  V TAKOM PR\'cd\loch\f62 PA\hich\af62\dbch\af31505\loch\f62 D\hich\af62\dbch\af31505\loch\f62 \hich\f62 E DOSTANETE FINAN\'c8\loch\f62 \hich\f62 N\'da\loch\f62 \hich\f62  N\'c1\loch\f62 \hich\f62 HRADU V S\'da
\loch\f62 \hich\f62 LADE S PODMIENKAMI POSKYTOVANIA FINAN\'c8\loch\f62 \hich\f62 N\'dd\loch\f62 \hich\f62 CH N\'c1\loch\f62 \hich\f62 HRAD, KTOR\'c9\loch\f62 \hich\f62  PLATIA V MIESTE ZAK\'da\loch\f62 PENIA PRODUKTU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 UDELENIE LICENCIE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Spolo\'e8\loch\f62 \hich\f62 
nos\'9d\loch\f62 \hich\f62  HP v\'e1\loch\f62 \hich\f62 m ude\'be\loch\f62 \hich\f62 uje nasleduj\'fa\loch\f62 \hich\f62 ce pr\'e1\loch\f62 \hich\f62 va pod podmienkou, \'9e\loch\f62 \hich\f62 e spln\'ed\loch\f62 \hich\f62 te v\'9a\loch\f62 \hich\f62 
etky podmienky a po\'9e\loch\f62 iadavky tejto z}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 mluvy EULA:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Pou\'9e\loch\f62 \hich\f62 itie. Softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt m\'f4\'9e\loch\f62 \hich\f62 ete pou\'9e\loch\f62 \hich\f62 i\'9d
\loch\f62 \hich\f62  v jednom po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 i (\'84\loch\f62 \hich\f62 v\'e1\'9a\loch\f62 \hich\f62  po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\'93\loch\f62 \hich\f62 ). Ak ste softv\'e9\loch\f62 \hich\f62 rov\'fd
\loch\f62 \hich\f62  produkt z\'ed\loch\f62 \hich\f62 skali prostredn\'ed\loch\f62 \hich\f62 ctvom siete internet a p\'f4\loch\f62 \hich\f62 vodn\'e1\loch\f62 \hich\f62  licencia umo\'9e\'f2\loch\f62 \hich\f62 ovala jeho pou\'9e\loch\f62 \hich\f62 
itie vo viacer\'fd\loch\f62 \hich\f62 ch po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 och, softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt m\'f4\'9e\loch\f62 \hich\f62 ete in\'9a\hich\af62\dbch\af31505\loch\f62 \hich\f62 talova
\'9d\loch\f62 \hich\f62  a pou\'9e\'ed\loch\f62 \hich\f62 va\'9d\loch\f62 \hich\f62  iba v t\'fd\loch\f62 \hich\f62 chto po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 och. Nesmiete odde\'be\loch\f62 \hich\f62 ova\'9d\loch\f62 \hich\f62 
 jednotliv\'e9\loch\f62 \hich\f62  s\'fa\'e8\loch\f62 \hich\f62 asti softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 \hich\f62 ho produktu s cie\'be\loch\f62 \hich\f62 om pou\'9e\loch\f62 \hich\f62 i\'9d\loch\f62 \hich\f62  ich vo viacer\'fd\loch\f62 
\hich\f62 ch po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 och. Nem\'e1\loch\f62 \hich\f62 te pr\'e1\loch\f62 \hich\f62 vo distribuova\'9d\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt. Softv\'e9\loch\f62 
\hich\f62 rov\'fd\loch\f62 \hich\f62  produkt smiete na\'e8\'ed\loch\f62 \hich\f62 ta\'9d\loch\f62 \hich\f62  do do\'e8\loch\f62 \hich\f62 asnej pam\'e4\loch\f62 \hich\f62 te v\'e1\'9a\loch\f62 ho p\hich\af62\dbch\af31505\loch\f62 o
\loch\af62\dbch\af31505\hich\f62 \'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 a (RAM) na \'fa\'e8\loch\f62 \hich\f62 ely pou\'9e\'ed\loch\f62 vania tohto produktu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Ulo\'9e\loch\f62 \hich\f62 enie. Softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt smiete kop\'ed\loch\f62 \hich\f62 rova\'9d\loch\f62 \hich\f62  do lok\'e1\loch\f62 \hich\f62 lnej pam\'e4\loch\f62 
te alebo na ukladacie zariadenie produktu HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Kop\'ed\loch\f62 \hich\f62 rovanie. Smiete vytv\'e1\loch\f62 \hich\f62 ra\'9d\loch\f62 \hich\f62  arch\'ed\loch\f62 \hich\f62 vne alebo z\'e1\loch\f62 \hich\f62 lo\'9e\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  k\'f3\loch\f62 \hich\f62 
pie softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 ho produktu pod podmienko\hich\af62\dbch\af31505\loch\f62 \hich\f62 u, \'9e\loch\f62 \hich\f62 e k\'f3\loch\f62 \hich\f62 pia obsahuje v\'9a\loch\f62 \hich\f62 etky p\'f4\loch\f62 \hich\f62 vodn\'e9
\loch\f62 \hich\f62  upozornenia t\'fd\loch\f62 \hich\f62 kaj\'fa\loch\f62 \hich\f62 ce sa vlastn\'ed\loch\f62 \hich\f62 ctva softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 \hich\f62 ho produktu a jej pou\'9e\loch\f62 \hich\f62 itie sa obmedzuje v\'fd
\loch\f62 \hich\f62 lu\'e8\loch\f62 \hich\f62 ne na z\'e1\loch\f62 \hich\f62 lo\'9e\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  \'fa\'e8\loch\f62 ely.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Vyhradenie pr\'e1\loch\f62 \hich\f62 v. Spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62  HP a jej dod\'e1\loch\f62 \hich\f62 vatelia si vyhradzuj\'fa\loch\f62 \hich\f62  v\'9a\loch\f62 \hich\f62 etky pr\'e1\loch\f62 \hich\f62 va, ktor
\'e9\loch\f62 \hich\f62  v\'e1\loch\f62 \hich\f62 m nie s\'fa\loch\f62 \hich\f62  v\'fd\loch\f62 \hich\f62 lu\'e8\loch\f62 ne ude\hich\af62\dbch\af31505\loch\f62 \hich\f62 len\'e9\loch\f62 \hich\f62  touto licen\'e8\loch\f62 nou zmluvou.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Vo\'be\loch\f62 \hich\f62 ne \'9a\'ed\loch\f62 \hich\f62 rite\'be\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 r. Bez oh\'be\loch\f62 \hich\f62 adu na podmienky a po\'9e\loch\f62 \hich\f62 
iadavky tejto zmluvy EULA plat\'ed\loch\f62 \hich\f62 , \'9e\loch\f62 \hich\f62 e pre ude\'be\loch\f62 \hich\f62 ovanie licencie na pou\'9e\'ed\loch\f62 \hich\f62 vanie ak\'fd\loch\f62 \hich\f62 chko\'be\loch\f62 \hich\f62 vek \'e8\loch\f62 \hich\f62 ast
\'ed\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 \hich\f62 ho produktu v podobe softv\'e9\loch\f62 \hich\f62 ru, ktor\'fd\loch\f62 \hich\f62  nie je vlastn\'ed\loch\f62 \hich\f62 ctvom spolo\'e8\loch\f62 nost
\hich\af62\dbch\af31505\loch\f62 \hich\f62 i HP alebo ho \'9a\'ed\loch\f62 \hich\f62 ria v r\'e1\loch\f62 \hich\f62 mci verejnej licencie tretie strany (\'84\loch\f62 \hich\f62 vo\'be\loch\f62 \hich\f62 ne \'9a\'ed\loch\f62 \hich\f62 rite\'be\loch\f62 
\hich\f62 n\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 r\'93\loch\f62 \hich\f62 ), platia podmienky a po\'9e\loch\f62 \hich\f62 iadavky softv\'e9\loch\f62 \hich\f62 rovej licen\'e8\loch\f62 \hich\f62 nej zmluvy dod\'e1\loch\f62 \hich\f62 
vanej spolo\'e8\loch\f62 \hich\f62 ne s dan\'fd\loch\f62 \hich\f62 m vo\'be\loch\f62 \hich\f62 ne \'9a\'ed\loch\f62 \hich\f62 rite\'be\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 m softv\'e9\loch\f62 \hich\f62 rom, \'e8\loch\f62 \hich\f62 i u\'9e
\loch\f62 \hich\f62  v podobe samostatnej zmluvy, \'9a\loch\f62 tandardnej licen\hich\af62\dbch\af31505\loch\f62 c\hich\af62\dbch\af31505\loch\f62 \hich\f62 ie alebo elektronick\'fd\loch\f62 \hich\f62 ch licen\'e8\loch\f62 \hich\f62 n\'fd\loch\f62 
\hich\f62 ch podmienok ods\'fa\loch\f62 \hich\f62 hlasen\'fd\loch\f62 \hich\f62 ch v \'e8\loch\f62 \hich\f62 ase prevzatia produktu. Pou\'9e\'ed\loch\f62 \hich\f62 vanie vo\'be\loch\f62 \hich\f62 ne \'9a\'ed\loch\f62 \hich\f62 rite\'be\loch\f62 \hich\f62 
n\'e9\loch\f62 \hich\f62 ho programu z va\'9a\loch\f62 \hich\f62 ej strany v plnej miere upravuj\'fa\loch\f62 \hich\f62  podmienky a po\'9e\loch\f62 iadavky takejto licencie.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Rie\'9a\loch\f62 \hich\f62 enie na obnovu. Ak\'e9\loch\f62 \hich\f62 ko\'be\loch\f62 \hich\f62 vek rie\'9a\loch\f62 enie na obnovu s\hich\af62\dbch\af31505\loch\f62 \hich\f62 oftv\'e9\loch\f62 \hich\f62 ru poskytovan\'e9\loch\f62 \hich\f62  s va
\'9a\'ed\loch\f62 \hich\f62 m produktom HP alebo ur\'e8\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62  na pou\'9e\loch\f62 \hich\f62 itie s n\'ed\loch\f62 \hich\f62 m, \'e8\loch\f62 \hich\f62 i u\'9e\loch\f62 \hich\f62  v podobe rie\'9a\loch\f62 \hich\f62 
enia ur\'e8\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62 ho na in\'9a\loch\f62 \hich\f62 tal\'e1\loch\f62 \hich\f62 ciu na pevn\'fd\loch\f62 \hich\f62  disk, rie\'9a\loch\f62 \hich\f62 enia na obnovu s mo\'9e\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62 
ou sp\'fa\'9a\'9d\loch\f62 \hich\f62 ania z extern\'e9\loch\f62 \hich\f62 ho m\'e9\loch\f62 \hich\f62 dia (napr. disketa, disk CD alebo DVD), pr\'ed\loch\f62 \hich\f62 p. porovnate\'be\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62 ho rie\'9a
\hich\af62\dbch\af31505\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62 nia dodan\'e9\loch\f62 \hich\f62 ho v akejko\'be\loch\f62 \hich\f62 vek inej podobe, je dovolen\'e9\loch\f62 \hich\f62  pou\'9e\'ed\loch\f62 \hich\f62 va\'9d\loch\f62 \hich\f62 
 v\'fd\loch\f62 \hich\f62 lu\'e8\loch\f62 \hich\f62 ne na obnovenie obsahu pevn\'e9\loch\f62 \hich\f62 ho disku produktu HP, ku ktor\'e9\loch\f62 \hich\f62 mu bolo rie\'9a\loch\f62 \hich\f62 enie na obnovu p\'f4\loch\f62 \hich\f62 vodne zak\'fa\loch\f62 
\hich\f62 pen\'e9\loch\f62 \hich\f62 . Ak rie\'9a\loch\f62 \hich\f62 enie na obnovu obsahuje softv\'e9\loch\f62 \hich\f62 r, ktor\'fd\loch\f62 \hich\f62  je s\'fa\'e8\loch\f62 \hich\f62 as\'9d\loch\f62 \hich\f62 ou ktor\'e9\loch\f62 \hich\f62 hoko\'be
\loch\f62 \hich\f62 vek opera\'e8\loch\f62 \hich\f62 n\'e9\loch\f62 ho syst\loch\af62\dbch\af31505\hich\f62 \'e9\hich\af62\dbch\af31505\loch\f62 \hich\f62 mu od spolo\'e8\loch\f62 \hich\f62 nosti Microsoft, pou\'9e\'ed\loch\f62 \hich\f62 vanie tak\'e9
\loch\f62 \hich\f62 hoto softv\'e9\loch\f62 \hich\f62 ru upravuj\'fa\loch\f62 \hich\f62  podmienky licen\'e8\loch\f62 \hich\f62 nej zmluvy spolo\'e8\loch\f62 nosti Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 INOV\'c1\loch\f1 CIE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Ak chcete pou\'9e
\loch\f62 \hich\f62 i\'9d\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt, ktor\'fd\loch\f62 \hich\f62  m\'e1\loch\f62 \hich\f62  charakter inov\'e1\loch\f62 \hich\f62 cie, najsk\'f4\loch\f62 \hich\f62 r mus\'ed
\loch\f62 \hich\f62 te z\'ed\loch\f62 \hich\f62 ska\'9d\loch\f62 \hich\f62  licenciu na pou\'9e\'ed\loch\f62 \hich\f62 vanie p\'f4\loch\f62 \hich\f62 vodn\'e9\loch\f62 ho softv\loch\af62\dbch\af31505\hich\f62 \'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 
\hich\f62 ho produktu s n\'e1\loch\f62 \hich\f62 rokom na inov\'e1\loch\f62 \hich\f62 ciu zo strany spolo\'e8\loch\f62 \hich\f62 nosti HP. Po vykonan\'ed\loch\f62 \hich\f62  inov\'e1\loch\f62 \hich\f62 cie u\'9e\loch\f62 \hich\f62  viac nesmiete pou\'9e
\'ed\loch\f62 \hich\f62 va\'9d\loch\f62 \hich\f62  p\'f4\loch\f62 \hich\f62 vodn\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt, na z\'e1\loch\f62 \hich\f62 klade ktor\'e9\loch\f62 \hich\f62 ho vznikol n\'e1
\loch\f62 \hich\f62 rok na vykonanie inov\'e1\loch\f62 \hich\f62 cie. Pou\'9e\'ed\loch\f62 \hich\f62 van\'ed\loch\f62 \hich\f62 m softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 \hich\f62 ho produktu z\'e1\loch\f62 \hich\f62 rove\'f2\loch\f62 \hich\f62  ude
\'be\loch\f62 \hich\f62 ujete spolo\'e8\loch\f62 no\hich\af62\dbch\af31505\loch\f62 s\hich\af62\dbch\af31505\loch\f62 \hich\f62 ti HP povolenie na automatick\'fd\loch\f62 \hich\f62  pr\'ed\loch\f62 \hich\f62 stup k v\'e1\'9a\loch\f62 \hich\f62 
mu produktu HP, ke\'ef\loch\f62 \hich\f62  je produkt pripojen\'fd\loch\f62 \hich\f62  na internet, s cie\'be\loch\f62 \hich\f62 om vykona\'9d\loch\f62 \hich\f62  kontrolu verzie alebo stavu ur\'e8\loch\f62 \hich\f62 it\'fd\loch\f62 \hich\f62 ch softv\'e9
\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62 ch produktov a umo\'9e\loch\f62 \hich\f62 ni\'9d\loch\f62 \hich\f62  jej automaticky prebera\'9d\loch\f62 \hich\f62  a in\'9a\loch\f62 \hich\f62 talova\'9d\loch\f62 \hich\f62  inov\'e1\loch\f62 \hich\f62 
cie alebo aktualiz\'e1\loch\f62 \hich\f62 cie dan\'fd\hich\af62\dbch\af31505\loch\f62 c\hich\af62\dbch\af31505\loch\f62 \hich\f62 h softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62 ch produktov vo va\'9a\loch\f62 \hich\f62 om produkte HP v z\'e1
\loch\f62 \hich\f62 ujme zaistenia distrib\'fa\loch\f62 \hich\f62 cie nov\'fd\loch\f62 \hich\f62 ch verzi\'ed\loch\f62 \hich\f62  alebo aktualiz\'e1\loch\f62 \hich\f62 ci\'ed\loch\f62 \hich\f62  potrebn\'fd\loch\f62 \hich\f62 ch na zachovanie funk\'e8
\loch\f62 \hich\f62 nosti, v\'fd\loch\f62 \hich\f62 konu alebo zabezpe\'e8\loch\f62 \hich\f62 enia softv\'e9\loch\f62 \hich\f62 ru HP a v\'e1\'9a\loch\f62 \hich\f62 ho produktu HP, ako aj v z\'e1\loch\f62 \hich\f62 ujme zefekt\'ed\loch\f62 
vnenia poskytovania podpor\hich\af62\dbch\af31505\loch\f62 y\hich\af62\dbch\af31505\loch\f62 \hich\f62  a \'ef\loch\f62 \hich\f62 al\'9a\'ed\loch\f62 \hich\f62 ch slu\'9e\loch\f62 \hich\f62 ieb pre pou\'9e\'ed\loch\f62 \hich\f62 vate\'be\loch\f62 
\hich\f62 a. V ur\'e8\loch\f62 \hich\f62 it\'fd\loch\f62 \hich\f62 ch pr\'ed\loch\f62 \hich\f62 padoch a v z\'e1\loch\f62 \hich\f62 vislosti od typu inov\'e1\loch\f62 \hich\f62 cie alebo aktualiz\'e1\loch\f62 \hich\f62 cie budete dost\'e1\loch\f62 
\hich\f62 va\'9d\loch\f62 \hich\f62  upozornenia (napr. v podobe kontextov\'fd\loch\f62 \hich\f62 ch spr\'e1\loch\f62 \hich\f62 v) s v\'fd\loch\f62 \hich\f62 zvou na vykonanie inov\'e1\loch\f62 \hich\f62 cie alebo aktualiz\'e1\loch\f62 cie.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DOPLNKOV\'dd\loch\f1 \hich\f1  SOFTV\'c9\loch\f1 R.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  T\'e1\loch\f1 to zmluva}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  EULA sa vz\'9d\loch\f62 \hich\f62 ahuje na aktualiz\'e1\loch\f62 \hich\f62 cie alebo doplnky pre p
\'f4\loch\f62 \hich\f62 vodn\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt poskytovan\'e9\loch\f62 \hich\f62  spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62 ou HP, ak spolo\'e8\loch\f62 \hich\f62 nos\'9d
\loch\f62 \hich\f62  HP pre aktualiz\'e1\loch\f62 \hich\f62 ciu alebo doplnok neposkytne in\'e9\loch\f62 \hich\f62  podmienky. V pr\'ed\loch\f62 \hich\f62 pade rozporu medzi t\'fd\loch\f62 \hich\f62 mito podmienkami bud\'fa\loch\f62 \hich\f62 
 prednostne plati\'9d\loch\f62  podmien\hich\af62\dbch\af31505\loch\f62 k\hich\af62\dbch\af31505\loch\f62 \hich\f62 y doru\'e8\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62  spolu s aktualiz\'e1\loch\f62 ciou alebo doplnkom.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PREN\'c1\'8a\loch\f1 ANIE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Tretia strana. P\'f4\loch\f62 \hich\f62 vodn\'fd\loch\f62 \hich\f62  pou\'9e\'ed\loch\f62 \hich\f62 vate\'be\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'e9
\loch\f62 \hich\f62 ho produktu smie jedenkr\'e1\loch\f62 \hich\f62 t prenies\'9d\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt k in\'e9\loch\f62 \hich\f62 mu koncov\'e9\loch\f62 \hich\f62 mu pou\'9e\'ed\loch\f62 
\hich\f62 vate\'be\loch\f62 \hich\f62 ovi. Ak\'fd\loch\f62 \hich\f62 ko\'be\loch\f62 \hich\f62 vek prenos mus\'ed\loch\f62 \hich\f62  obsahova\'9d\loch\f62 \hich\f62  v\'9a\loch\f62 \hich\f62 etky s\'fa\'e8\loch\f62 \hich\f62 asti, m\'e9\loch\f62 
\hich\f62 di\'e1\loch\f62 , tl\hich\af62\dbch\af31505\loch\f62 \hich\f62 a\'e8\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62  materi\'e1\loch\f62 \hich\f62 ly, t\'fa\loch\f62 \hich\f62 to zmluvu EULA a Certifik\'e1\loch\f62 \hich\f62 
t pravosti (ak je k dispoz\'ed\loch\f62 \hich\f62 cii). Prenos nesmie by\'9d\loch\f62 \hich\f62  nepriamy, ako napr\'ed\loch\f62 \hich\f62 klad konsign\'e1\loch\f62 \hich\f62 cia. Koncov\'fd\loch\f62 \hich\f62  pou\'9e\'ed\loch\f62 \hich\f62 vate\'be
\loch\f62 \hich\f62 , ktor\'fd\loch\f62 \hich\f62  prij\'ed\loch\f62 \hich\f62 ma pren\'e1\'9a\loch\f62 \hich\f62 an\'fd\loch\f62 \hich\f62  produkt, mus\'ed\loch\f62 \hich\f62  pred prenosom vyjadri\'9d\loch\f62 \hich\f62  s\'fa\loch\f62 \hich\f62 
hlas so v\'9a\loch\f62 \hich\f62 etk\'fd\loch\f62 \hich\f62 mi podmienkami uveden\'fd\loch\f62 mi \hich\af62\dbch\af31505\loch\f62 v\hich\af62\dbch\af31505\loch\f62 \hich\f62  zmluve EULA. Po prenose softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 
\hich\f62 ho produktu sa platnos\'9d\loch\f62 \hich\f62  va\'9a\loch\f62 \hich\f62 ej licencie automaticky skon\'e8\'ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Obmedzenia. Softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt nesmiete prenaja\'9d\loch\f62 \hich\f62 , poskytn\'fa\'9d\loch\f62 \hich\f62  na l\'ed\loch\f62 \hich\f62 zing, po\'9e\loch\f62 \hich\f62 i\'e8\loch\f62 \hich\f62 a\'9d
\loch\f62 \hich\f62  ani pou\'9e\'ed\loch\f62 \hich\f62 va\'9d\loch\f62 \hich\f62  na komer\'e8\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  zdie\'be\loch\f62 \hich\f62 anie medzi viacer\'fd\loch\f62 \hich\f62 mi pou\'9e\'ed\loch\f62 \hich\f62 vate\'be
\loch\f62 \hich\f62 mi \'e8\loch\f62 \hich\f62 i \'fa\loch\f62 \hich\f62 radn\'e9\loch\f62 \hich\f62  \'fa\'e8\loch\f62 ely.\hich\af62\dbch\af31505\loch\f62 \hich\f62  Nesmiete ude\'be\loch\f62 \hich\f62 ova\'9d\loch\f62 \hich\f62  sublicencie, prira\'ef
\loch\f62 \hich\f62 ova\'9d\loch\f62 \hich\f62  ani pren\'e1\'9a\loch\f62 \hich\f62 a\'9d\loch\f62 \hich\f62  licencie \'e8\loch\f62 \hich\f62 i samotn\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt s v\'fd
\loch\f62 \hich\f62 nimkou pr\'ed\loch\f62 \hich\f62 padov v\'fd\loch\f62 \hich\f62 slovne uveden\'fd\loch\f62 ch v tejto zmluve EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 VLASTN\'cd\loch\f1 \hich\f1 CKE PR\'c1\loch\f1 VA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  V\'9a\loch\f62 \hich\f62 etky pr\'e1\loch\f62 \hich\f62 va na du\'9a\loch\f62 \hich\f62 evn\'e9\loch\f62 \hich\f62  vlastn\'ed\loch\f62 \hich\f62 ctvo vz\'9d\loch\f62 \hich\f62 ahuj\'fa\loch\f62 \hich\f62 
ce sa na softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt a pou\'9e\'ed\loch\f62 v\hich\af62\dbch\af31505\loch\f62 \hich\f62 ate\'be\loch\f62 \hich\f62 sk\'fa\loch\f62 \hich\f62  dokument\'e1\loch\f62 \hich\f62 ciu s\'fa\loch\f62 
\hich\f62  majetkom spolo\'e8\loch\f62 \hich\f62 nosti HP alebo jej dod\'e1\loch\f62 \hich\f62 vate\'be\loch\f62 \hich\f62 ov a s\'fa\loch\f62 \hich\f62  chr\'e1\loch\f62 \hich\f62 nen\'e9\loch\f62 \hich\f62  z\'e1\loch\f62 \hich\f62 konom vr\'e1
\loch\f62 \hich\f62 tane (okrem in\'e9\loch\f62 \hich\f62 ho) z\'e1\loch\f62 \hich\f62 kona o autorsk\'fd\loch\f62 \hich\f62 ch pr\'e1\loch\f62 \hich\f62 vach, obchodn\'fd\loch\f62 \hich\f62 ch tajomstv\'e1\loch\f62 \hich\f62 ch a ochrann\'fd\loch\f62 
\hich\f62 ch zn\'e1\loch\f62 \hich\f62 mkach, ktor\'e9\loch\f62 \hich\f62  platia v USA, ako aj \'ef\loch\f62 \hich\f62 al\'9a\'ed\loch\f62 \hich\f62 mi platn\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 konmi a ustanoveniam\hich\af62\dbch\af31505\loch\f62 i
\hich\af62\dbch\af31505\loch\f62 \hich\f62  vypl\'fd\loch\f62 \hich\f62 vaj\'fa\loch\f62 \hich\f62 cimi z medzin\'e1\loch\f62 \hich\f62 rodn\'fd\loch\f62 \hich\f62 ch zml\'fa\loch\f62 \hich\f62 v. Zo softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 
\hich\f62 ho produktu nesmiete odstra\'f2\loch\f62 \hich\f62 ova\'9d\loch\f62 \hich\f62  \'9e\loch\f62 \hich\f62 iadne identifika\'e8\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  \'fa\loch\f62 \hich\f62 daje produktu, upozornenia t\'fd\loch\f62 \hich\f62 
kaj\'fa\loch\f62 \hich\f62 ce sa autorsk\'fd\loch\f62 \hich\f62 ch pr\'e1\loch\f62 \hich\f62 v \'e8\loch\f62 \hich\f62 i inform\'e1\loch\f62 \hich\f62 cie o obmedzen\'ed\loch\f62 \hich\f62  vlastn\'ed\loch\f62 ctva.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 OBMEDZENIA T\'dd\loch\f1 \hich\f1 KAJ\'da\loch\f1 \hich\f1 CE SA REVERZN\'c9\loch\f1 \hich\f1 HO IN\'8e\loch\f1 INIERSTVA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Na softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt nesmiete aplikova\'9d\loch\f62 \hich\f62  postupy reverzn\'e9\loch\f62 \hich\f62 ho in\'9e\loch\f62 
\hich\f62 inierstva, sp\'e4\loch\f62 \hich\f62 tnej anal\'fd\loch\f62 \hich\f62 zy a h\'e5\loch\f62 \hich\f62 bkovej anal\'fd\loch\f62 \hich\f62 zy jednotliv\'fd\loch\f62 \hich\f62 ch s\'fa\'e8\loch\f62 \hich\f62 ast\'ed\loch\f62 \hich\f62  s v\'fd
\loch\f62 \hich\f62 nimkou rozsahu povolen\'e9\loch\f62 \hich\f62 ho v r\'e1\loch\f62 \hich\f62 mci platn\'fd\loch\f62 \hich\f62 ch z\'e1\loch\f62 \hich\f62 konov, a to bez oh\'be\loch\f62 \hich\f62 adu na toto obmedzenie, pr\'ed\loch\f62 \hich\f62 
padne rozsahu v\'fd\loch\f62 slovne uveden\loch\af62\dbch\af31505\hich\f62 \'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 ho v tejto zmluve EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 DOBA PLATNOSTI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  T\'e1\loch\f62 \hich\f62 
to zmluva EULA zost\'e1\loch\f62 \hich\f62 va v \'fa\'e8\loch\f62 \hich\f62 innosti a\'9e\loch\f62 \hich\f62  do ukon\'e8\loch\f62 \hich\f62 enia alebo odmietnutia. \'da\'e8\loch\f62 \hich\f62 innos\'9d\loch\f62 \hich\f62  tejto zmluvy EULA sa ukon\'e8
\'ed\loch\f62 \hich\f62  aj v pr\'ed\loch\f62 \hich\f62 pade v\'fd\loch\f62 \hich\f62 skytu situ\'e1\loch\f62 \hich\f62 ci\'ed\loch\f62 \hich\f62  uveden\'fd\loch\f62 \hich\f62 ch v inej \'e8\loch\f62 \hich\f62 asti tejto zmluvy EULA alebo v pr\'ed
\loch\f62 pade nesplnenia ktorej\hich\af62\dbch\af31505\loch\f62 \hich\f62 ko\'be\loch\f62 \hich\f62 vek z podmienok a po\'9e\loch\f62 \hich\f62 iadaviek tejto zmluvy EULA z va\'9a\loch\f62 ej strany.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 S\'da\loch\f62 \hich\f62 HLAS SO ZHROMA\'8e\'cf\loch\f62 \hich\f62 OVAN\'cd\loch\f62 \hich\f62 M A POU\'8e\'cd\loch\f62 \hich\f62 VAN\'cd\loch\f62 \hich\f62 
M \'da\loch\f62 DAJOV.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62  HP bude pou\'9e\'ed\loch\f62 \hich\f62 va\'9d\loch\f62 \hich\f62  s\'fa\loch\f62 \hich\f62 bory cookie a in\'e9
\loch\f62 \hich\f62  webov\'e9\loch\f62 \hich\f62  technol\'f3\loch\f62 \hich\f62 gie s cie\'be\loch\f62 \hich\f62 om zhroma\'9e\'ef\loch\f62 \hich\f62 ova\'9d\loch\f62 \hich\f62  anonymn\'e9\loch\f62 \hich\f62  technick\'e9\loch\f62 \hich\f62  inform\'e1
\loch\f62 \hich\f62 cie t\'fd\loch\f62 \hich\f62 kaj\'fa\loch\f62 \hich\f62 ce sa softv\'e9\hich\af62\dbch\af31505\loch\f62 \hich\f62 ru HP a v\'e1\'9a\loch\f62 \hich\f62 ho produktu HP. Tieto \'fa\loch\f62 \hich\f62 daje sa pou\'9e\loch\f62 \hich\f62 ij
\'fa\loch\f62 \hich\f62  na poskytovanie inov\'e1\loch\f62 \hich\f62 ci\'ed\loch\f62 \hich\f62 , pr\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 nej podpory a \'ef\loch\f62 \hich\f62 al\'9a\'ed\loch\f62 \hich\f62 ch slu\'9e\loch\f62 \hich\f62 ieb v s
\'fa\loch\f62 \hich\f62 lade s inform\'e1\loch\f62 \hich\f62 ciami uveden\'fd\loch\f62 \hich\f62 mi v \'e8\loch\f62 \hich\f62 asti 2. Spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62  HP bude taktie\'9e\loch\f62 \hich\f62  zhroma\'9e\'ef\loch\f62 
\hich\f62 ova\'9d\loch\f62 \hich\f62  aj osobn\'e9\loch\f62 \hich\f62  inform\'e1\loch\f62 \hich\f62 cie vr\'e1\loch\f62 \hich\f62 tane adresy IP alebo \'ef\loch\f62 \hich\f62 al\'9a\'ed\loch\f62 ch info\hich\af62\dbch\af31505\loch\f62 r
\hich\af62\dbch\af31505\loch\f62 \hich\f62 m\'e1\loch\f62 \hich\f62 ci\'ed\loch\f62 \hich\f62  umo\'9e\'f2\loch\f62 \hich\f62 uj\'fa\loch\f62 \hich\f62 cich jedine\'e8\loch\f62 \hich\f62 n\'fa\loch\f62 \hich\f62  identifik\'e1\loch\f62 \hich\f62 ciu v\'e1
\'9a\loch\f62 \hich\f62 ho produktu HP, ako aj \'fa\loch\f62 \hich\f62 daje, ktor\'e9\loch\f62 \hich\f62  poskytnete po\'e8\loch\f62 \hich\f62 as registr\'e1\loch\f62 \hich\f62 cie v\'e1\'9a\loch\f62 \hich\f62 ho produktu HP. Popri poskytovan\'ed
\loch\f62 \hich\f62  inov\'e1\loch\f62 \hich\f62 ci\'ed\loch\f62 \hich\f62 , pr\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 nej podpory a \'ef\loch\f62 \hich\f62 al\'9a\'ed\loch\f62 \hich\f62 ch slu\'9e\loch\f62 \hich\f62 ieb sa tieto \'fa\loch\f62 
\hich\f62 daje pou\'9e\loch\f62 \hich\f62 ij\'fa\loch\f62  aj na zasielanie marketingovej komuni\hich\af62\dbch\af31505\loch\f62 k\loch\af62\dbch\af31505\hich\f62 \'e1\loch\f62 \hich\f62 cie (v\'fd\loch\f62 \hich\f62 lu\'e8\loch\f62 \hich\f62 ne s va\'9a
\'ed\loch\f62 \hich\f62 m v\'fd\loch\f62 \hich\f62 slovn\'fd\loch\f62 \hich\f62 m s\'fa\loch\f62 \hich\f62 hlasom, ak to vy\'9e\loch\f62 \hich\f62 aduj\'fa\loch\f62 \hich\f62  platn\'e9\loch\f62 \hich\f62  z\'e1\loch\f62 kony).}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2506437 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Ods\'fa\loch\f62 \hich\f62 hlasen\'ed
\loch\f62 \hich\f62 m t\'fd\loch\f62 \hich\f62 chto podmienok a po\'9e\loch\f62 \hich\f62 iadaviek z\'e1\loch\f62 \hich\f62 rove\'f2\loch\f62 \hich\f62  vyjadrujete s\'fa\loch\f62 \hich\f62 hlas aj so zhroma\'9e\'ef\loch\f62 \hich\f62 ovan\'ed\loch\f62 
\hich\f62 m a pou\'9e\'ed\loch\f62 \hich\f62 van\'ed\loch\f62 \hich\f62 m anonymn\'fd\loch\f62 \hich\f62 ch a osobn\'fd\loch\f62 \hich\f62 ch \'fa\loch\f62 \hich\f62 dajov zo strany spolo\'e8\loch\f62 \hich\f62 nosti HP, jej pobo\'e8\loch\f62 \hich\f62 
iek a pridru\'9e\hich\af62\dbch\af31505\loch\f62 \hich\f62 en\'fd\loch\f62 \hich\f62 ch spolo\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  v rozsahu povolenom platn\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 konmi a sp\'f4\loch\f62 
\hich\f62 sobom op\'ed\loch\f62 \hich\f62 san\'fd\loch\f62 \hich\f62 m v tejto zmluve EULA, ako aj v z\'e1\loch\f62 \hich\f62 sad\'e1\loch\f62 \hich\f62 ch ochrany osobn\'fd\loch\f62 \hich\f62 ch \'fa\loch\f62 \hich\f62 dajov spolo\'e8\loch\f62 nosti HP:}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid2506437 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2506437 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2388603 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Zhroma\'9e\'ef\loch\f62 ov\hich\af62\dbch\af31505\loch\f62 \hich\f62 anie a pou\'9e\'ed
\loch\f62 \hich\f62 vanie \'fa\loch\f62 \hich\f62 dajov tret\'ed\loch\f62 \hich\f62 mi stranami. Dod\'e1\loch\f62 \hich\f62 vanie ur\'e8\loch\f62 \hich\f62 it\'fd\loch\f62 \hich\f62 ch softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62 
ch programov, ktor\'e9\loch\f62 \hich\f62  s\'fa\loch\f62 \hich\f62  s\'fa\'e8\loch\f62 \hich\f62 as\'9d\loch\f62 \hich\f62 ou v\'e1\'9a\loch\f62 \hich\f62 ho produktu HP, ako aj samostatn\'fd\loch\f62 \hich\f62 ch licenci\'ed\loch\f62 \hich\f62  k t\'fd
\loch\f62 \hich\f62 mto programom zabezpe\'e8\loch\f62 \hich\f62 uj\'fa\loch\f62 \hich\f62  tretie strany (\'84\loch\f62 \hich\f62 softv\'e9\loch\f62 \hich\f62 r tret\'ed\loch\f62 \hich\f62 ch str\'e1\loch\f62 \hich\f62 n\'93\loch\f62 \hich\f62 ). Softv
\'e9\loch\f62 \hich\f62 r tret\'ed\loch\f62 \hich\f62 ch str\'e1\loch\f62 \hich\f62 n m\'f4\'9e\loch\f62 \hich\f62 e by\'9d\loch\f62  n\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62 in\'9a\loch\f62 \hich\f62 talovan\'fd
\loch\f62 \hich\f62  a funk\'e8\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62  vo va\'9a\loch\f62 \hich\f62 om produkte HP dokonca aj v pr\'ed\loch\f62 \hich\f62 pade, \'9e\loch\f62 \hich\f62 e tento softv\'e9\loch\f62 \hich\f62 r nemienite aktivova\'9d
\loch\f62 \hich\f62  alebo k\'fa\loch\f62 \hich\f62 pi\'9d\loch\f62 \hich\f62 . Softv\'e9\loch\f62 \hich\f62 r tret\'ed\loch\f62 \hich\f62 ch str\'e1\loch\f62 \hich\f62 n m\'f4\'9e\loch\f62 \hich\f62 e zhroma\'9e\'ef\loch\f62 \hich\f62 ova\'9d\loch\f62 
\hich\f62  a odosiela\'9d\loch\f62 \hich\f62  technick\'e9\loch\f62 \hich\f62  inform\'e1\loch\f62 \hich\f62 cie o va\'9a\loch\f62 \hich\f62 om syst\'e9\loch\f62 \hich\f62 me (napr. adresa IP, jedine\'e8\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 
 identifik\'e1\loch\f62 tor zariadeni\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62 , nain\'9a\loch\f62 \hich\f62 talovan\'e1\loch\f62 \hich\f62  verzia softv\'e9\loch\f62 \hich\f62 ru a pod.), ako aj \'ef\loch\f62 \hich\f62 
al\'9a\loch\f62 \hich\f62 ie syst\'e9\loch\f62 \hich\f62 mov\'e9\loch\f62 \hich\f62  \'fa\loch\f62 \hich\f62 daje. Tretie strany pou\'9e\'ed\loch\f62 \hich\f62 vaj\'fa\loch\f62 \hich\f62  tieto \'fa\loch\f62 \hich\f62 daje s cie\'be\loch\f62 \hich\f62 
om identifikova\'9d\loch\f62 \hich\f62  atrib\'fa\loch\f62 \hich\f62 ty technick\'fd\loch\f62 \hich\f62 ch syst\'e9\loch\f62 \hich\f62 mov a overi\'9d\loch\f62 \hich\f62  si, \'e8\loch\f62 \hich\f62 i je vo va\'9a\loch\f62 \hich\f62 om syst\'e9\loch\f62 
\hich\f62 me nain\'9a\loch\f62 \hich\f62 talovan\'e1\loch\f62 \hich\f62  najaktu\'e1\loch\f62 \hich\f62 lnej\'9a\loch\f62 \hich\f62 ia verzia softv\'e9\loch\f62 ru. Ak nechcete,\hich\af62\dbch\af31505\loch\f62 \hich\f62  aby softv\'e9\loch\f62 \hich\f62 
r tret\'ed\loch\f62 \hich\f62 ch str\'e1\loch\f62 \hich\f62 n zhroma\'9e\'ef\loch\f62 \hich\f62 oval tieto technick\'e9\loch\f62 \hich\f62  inform\'e1\loch\f62 \hich\f62 cie alebo v\'e1\loch\f62 \hich\f62 m automaticky posielal aktualiz\'e1\loch\f62 
\hich\f62 cie verzi\'ed\loch\f62 \hich\f62 , pred pripojen\'ed\loch\f62 \hich\f62 m na internet tento softv\'e9\loch\f62 \hich\f62 r odin\'9a\loch\f62 talujte.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 VYL\'da\'c8\loch\f62 \hich\f62 ENIE Z\'c1\loch\f62 RUK.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  SPOLO\'c8\loch\f62 \hich\f62 NOS\'8d\loch\f62 \hich\f62  HP A DOD\'c1\loch\f62 \hich\f62 VATELIA JEJ PRODUKTOV DOD\'c1\loch\f62 \hich\f62 VAJ\'da\loch\f62 \hich\f62  SOFTV\'c9\loch\f62 \hich\f62 ROV\'dd
\hich\af62\dbch\af31505\loch\f62 \hich\f62  PRODUKT \'84\loch\f62 \hich\f62 V P\'d4\loch\f62 \hich\f62 VODNOM STAVE\'93\loch\f62 \hich\f62  A SO V\'8a\loch\f62 \hich\f62 ETK\'dd\loch\f62 \hich\f62 MI PR\'cd\loch\f62 \hich\f62 PADN\'dd\loch\f62 \hich\f62 
MI CHYBAMI V PLNOM ROZSAHU POVOLENOM PLATN\'dd\loch\f62 \hich\f62 MI Z\'c1\loch\f62 \hich\f62 KONMI A T\'dd\loch\f62 \hich\f62 MTO VYLU\'c8\loch\f62 \hich\f62 UJ\'da\loch\f62 \hich\f62  AK\'c9\loch\f62 \hich\f62 KO\'bc\loch\f62 \hich\f62 VEK \'cf
\loch\f62 \hich\f62 AL\'8a\loch\f62 \hich\f62 IE RU\'c8\loch\f62 \hich\f62 ENIA, Z\'c1\loch\f62 \hich\f62 RUKY A PODMIENKY, \'c8\loch\f62 \hich\f62 I U\'8e\loch\f62 \hich\f62  V\'dd\loch\f62 \hich\f62 SLOVN\'c9\loch\f62 \hich\f62 , ODVODEN\'c9\loch\f62 
\hich\f62  ALEBO VYPL\'dd\loch\f62 \hich\f62 VAJ\'da\loch\f62 \hich\f62 CE ZO Z\'c1\loch\f62 \hich\f62 KONA VR\'c1\loch\f62 \hich\f62 TANE (OKREM IN\'c9\loch\f62 \hich\f62 HO) Z\'c1\loch\f62 \hich\f62 RUK V\'dd\loch\f62 HRADN
\loch\af62\dbch\af31505\hich\f62 \'c9\hich\af62\dbch\af31505\loch\f62 \hich\f62 HO MAJETKOV\'c9\loch\f62 \hich\f62 HO A DU\'8a\loch\f62 \hich\f62 EVN\'c9\loch\f62 \hich\f62 HO VLASTN\'cd\loch\f62 \hich\f62 CTVA, AK\'dd\loch\f62 \hich\f62 CHKO\'bc
\loch\f62 \hich\f62 VEK ODVODEN\'dd\loch\f62 \hich\f62 CH Z\'c1\loch\f62 \hich\f62 RUK, POVINNOST\'cd\loch\f62 \hich\f62 , RU\'c8\loch\f62 \hich\f62 EN\'cd\loch\f62 \hich\f62  ALEBO PODMIENOK PREDAJNOSTI, DOSTATO\'c8\loch\f62 \hich\f62 
NEJ KVALITY, VHODNOSTI NA KONKR\'c9\loch\f62 \hich\f62 TNY \'da\'c8\loch\f62 \hich\f62 EL A Z\'c1\loch\f62 \hich\f62 RUKY ABSENCIE V\'cd\loch\f62 \hich\f62 RUSOV V S\'da\loch\f62 \hich\f62 VISLOSTI SO SOFTV\'c9\loch\f62 \hich\f62 ROV\'dd\loch\f62 
\hich\f62 M PRODUKTOM. Niektor\'e9\loch\f62 \hich\f62  \'9a\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 ty a pr\'e1\loch\f62 vne\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 poriadky nepovo\'be\loch\f62 \hich\f62 uj\'fa
\loch\f62 \hich\f62  vyl\'fa\'e8\loch\f62 \hich\f62 enie odvoden\'fd\loch\f62 \hich\f62 ch z\'e1\loch\f62 \hich\f62 ruk alebo obmedzenia trvania odvoden\'fd\loch\f62 \hich\f62 ch z\'e1\loch\f62 \hich\f62 ruk, vyl\'fa\'e8\loch\f62 \hich\f62 enie uveden\'e9
\loch\f62 \hich\f62  vy\'9a\'9a\loch\f62 \hich\f62 ie sa na v\'e1\loch\f62 \hich\f62 s teda nemus\'ed\loch\f62 \hich\f62  vz\'9d\loch\f62 \hich\f62 ahova\'9d\loch\f62  v plnej miere.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 V AUSTR\'c1\loch\f62 \hich\f62 LII A NA NOVOM Z\'c9\loch\f62 \hich\f62 LANDE SA NA DODANIE SOFTV\'c9\loch\f62 \hich\f62 RU VZ\'8d
\loch\f62 \hich\f62 AHUJ\'da\loch\f62 \hich\f62  Z\'c1\loch\f62 \hich\f62 RUKY, KTOR\'c9\loch\f62 \hich\f62  AUSTR\'c1\loch\f62 LSKE A NOVO\hich\af62\dbch\af31505\loch\f62 \hich\f62 Z\'c9\loch\f62 \hich\f62 LANDSK\'c9\loch\f62 \hich\f62  Z\'c1\loch\f62 
\hich\f62 KONY NA OCHRANU SPOTREBITE\'bc\loch\f62 \hich\f62 OV NEUMO\'8e\'d2\loch\f62 \hich\f62 UJ\'da\loch\f62 \hich\f62  VYL\'da\'c8\loch\f62 \hich\f62 I\'8d\loch\f62 \hich\f62 . SPOTREBITELIA V AUSTR\'c1\loch\f62 \hich\f62 LII MAJ\'da\loch\f62 
\hich\f62  N\'c1\loch\f62 \hich\f62 ROK NA V\'dd\loch\f62 \hich\f62 MENU PRODUKTU ALEBO FINAN\'c8\loch\f62 \hich\f62 N\'da\loch\f62 \hich\f62  N\'c1\loch\f62 \hich\f62 HRADU V PR\'cd\loch\f62 \hich\f62 PADE V\'dd\loch\f62 \hich\f62 SKYTU KRITICK\'c9
\loch\f62 \hich\f62 HO ZLYHANIA, RESP. NA KOMPENZ\'c1\loch\f62 \hich\f62 CIU V PR\'cd\loch\f62 \hich\f62 PADE STRATY ALEBO PO\'8a\loch\f62 \hich\f62 KODENIA IN\'c9\loch\f62 \hich\f62 HO TYPU, KTOR\'c9\loch\f62  SA\hich\af62\dbch\af31505\loch\f62  
\hich\af62\dbch\af31505\loch\f62 \hich\f62 DALI V PRIMERANEJ MIERE PREDV\'cd\loch\f62 \hich\f62 DA\'8d\loch\f62 \hich\f62 . SPOTREBITELIA V AUSTR\'c1\loch\f62 \hich\f62 LII MAJ\'da\loch\f62 \hich\f62  Z\'c1\loch\f62 \hich\f62 ROVE\'d2\loch\f62 \hich\f62 
 N\'c1\loch\f62 \hich\f62 ROK NA OPRAVU ALEBO V\'dd\loch\f62 \hich\f62 MENU SOFTV\'c9\loch\f62 \hich\f62 RU V PR\'cd\loch\f62 \hich\f62 PADE NEVYHOVUJ\'da\loch\f62 \hich\f62 CEJ KVALITY, AK V D\'d4\loch\f62 \hich\f62 SLEDKU CHYBY NED\'d4\loch\f62 
\hich\f62 JDE KU KRITICK\'c9\loch\f62 \hich\f62 MU ZLYHANIU. SPOTREBITELIA NA NOVOM Z\'c9\loch\f62 \hich\f62 LANDE KUPUJ\'da\loch\f62 \hich\f62 CI TOVAR NA OSOBN\'c9\loch\f62  AL\hich\af62\dbch\af31505\loch\f62 E\hich\af62\dbch\af31505\loch\f62 \hich\f62 
BO DOM\'c1\loch\f62 \hich\f62 CE POU\'8e\loch\f62 \hich\f62 ITIE A SPOTREBU, TEDA NIE NA OBCHODN\'c9\loch\f62 \hich\f62  \'da\'c8\loch\f62 \hich\f62 ELY (\'84\loch\f62 \hich\f62 SPOTREBITELIA NA NOVOM Z\'c9\loch\f62 \hich\f62 LANDE\'93\loch\f62 \hich\f62 
), MAJ\'da\loch\f62 \hich\f62  N\'c1\loch\f62 \hich\f62 ROK NA OPRAVU, V\'dd\loch\f62 \hich\f62 MENU ALEBO FINAN\'c8\loch\f62 \hich\f62 N\'da\loch\f62 \hich\f62  N\'c1\loch\f62 \hich\f62 HRADU V PR\'cd\loch\f62 \hich\f62 PADE ZLYHANIA, RESP. NA KOMPENZ
\'c1\loch\f62 \hich\f62 CIU V PR\'cd\loch\f62 \hich\f62 PADE STRATY ALEBO PO\'8a\loch\f62 \hich\f62 KODENIA IN\'c9\loch\f62 \hich\f62 HO TYPU, KTOR\'c9\loch\f62  SA DALI V PR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\hich\af1\dbch\af31505\loch\f1 IMERA}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 NEJ MIERE PREDV\'cd\loch\f62 \hich\f62 DA\'8d.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 OBMEDZENIE ZODPOVEDNOSTI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  V s\'fa\loch\f62 
\hich\f62 lade s miestnymi z\'e1\loch\f62 \hich\f62 konmi a bez oh\'be\loch\f62 \hich\f62 adu na v\'fd\'9a\loch\f62 \hich\f62 ku \'9a\loch\f62 \hich\f62 k\'f4\loch\f62 \hich\f62 d, ktor\'e9\loch\f62 \hich\f62  v\'e1\loch\f62 \hich\f62 m m\'f4\'9e
\loch\f62 \hich\f62 u vznikn\'fa\'9d\loch\f62 \hich\f62 , plat\'ed\loch\f62 \hich\f62 , \'9e\loch\f62 \hich\f62 e celkov\'e1\loch\f62 \hich\f62  zodpovednos\'9d\loch\f62 \hich\f62  spolo\'e8\loch\f62 \hich\f62 nosti HP a jej dod\'e1\loch\f62 \hich\f62 
vate\'be\loch\f62 \hich\f62 ov a va\'9a\loch\f62 \hich\f62 e v\'fd\loch\f62 \hich\f62 hradn\'e9\loch\f62 \hich\f62  od\'9a\loch\f62 \hich\f62 kodnenie za v\'9a\loch\f62 \hich\f62 etky spomenut\'e9\loch\f62 \hich\f62  probl\'e9\loch\f62 \hich\f62 my s\'fa
\hich\af62\dbch\af31505\loch\f62 \hich\f62  v r\'e1\loch\f62 \hich\f62 mci tejto zmluvy EULA obmedzen\'e9\loch\f62 \hich\f62  maxim\'e1\loch\f62 \hich\f62 lne do v\'fd\'9a\loch\f62 \hich\f62 ky sumy, ktor\'fa\loch\f62 \hich\f62  ste zaplatili za softv\'e9
\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62  produkt, alebo do v\'fd\'9a\loch\f62 \hich\f62 ky 5 USD, pri\'e8\loch\f62 \hich\f62 om plat\'ed\loch\f62 \hich\f62  vy\'9a\'9a\loch\f62 \hich\f62 ia z t\'fd\loch\f62 \hich\f62 chto dvoch s\'fa\loch\f62 
\hich\f62 m. V PLNOM ROZSAHU POVOLENOM PLATN\'dd\loch\f62 \hich\f62 MI Z\'c1\loch\f62 \hich\f62 KONMI PLAT\'cd\loch\f62 \hich\f62 , \'8e\loch\f62 \hich\f62 E SPOLO\'c8\loch\f62 \hich\f62 NOS\'8d\loch\f62 \hich\f62  HP A DOD\'c1\loch\f62 VATELIA JEJ PRO
\hich\af62\dbch\af31505\loch\f62 D\hich\af62\dbch\af31505\loch\f62 \hich\f62 UKTOV V \'8e\loch\f62 \hich\f62 IADNOM PR\'cd\loch\f62 \hich\f62 PADE NEPONES\'da\loch\f62 \hich\f62  ZODPOVEDNOS\'8d\loch\f62 \hich\f62  ZA AK\'c9\loch\f62 \hich\f62 KO\'bc
\loch\f62 \hich\f62 VEK OSOBITN\'c9\loch\f62 \hich\f62 , N\'c1\loch\f62 \hich\f62 HODN\'c9\loch\f62 \hich\f62 , NEPRIAME ALEBO N\'c1\loch\f62 \hich\f62 SLEDN\'c9\loch\f62 \hich\f62  \'8a\loch\f62 \hich\f62 KODY VR\'c1\loch\f62 \hich\f62 TANE (OKREM IN\'c9
\loch\f62 \hich\f62 HO) N\'c1\loch\f62 \hich\f62 HRADY \'8a\loch\f62 \hich\f62 K\'d4\loch\f62 \hich\f62 D V D\'d4\loch\f62 \hich\f62 SLEDKU STRATY ZISKOV ALEBO D\'d4\loch\f62 \hich\f62 VERN\'dd\loch\f62 \hich\f62 CH \'c8\loch\f62 \hich\f62 I IN\'dd
\loch\f62 \hich\f62 CH INFORM\'c1\loch\f62 \hich\f62 CI\'cd\loch\f62 \hich\f62 , NARU\'8a\loch\f62 \hich\f62 ENIA CHODU PODNIKU, ZRANENIA OS\'d4\loch\f62 \hich\f62 B, STRATY S\'da\loch\f62 K\hich\af62\dbch\af31505\loch\f62 R
\hich\af62\dbch\af31505\loch\f62 \hich\f62 OMIA, KTOR\'c1\loch\f62 \hich\f62  VYPL\'dd\loch\f62 \hich\f62 VA Z NEMO\'8e\loch\f62 \hich\f62 NOSTI POU\'8e\'cd\loch\f62 \hich\f62 VANIA SOFTV\'c9\loch\f62 \hich\f62 ROV\'c9\loch\f62 \hich\f62 
HO PRODUKTU ALEBO S \'d2\loch\f62 \hich\f62 OU AK\'dd\loch\f62 \hich\f62 MKO\'bc\loch\f62 \hich\f62 VEK SP\'d4\loch\f62 \hich\f62 SOBOM S\'da\loch\f62 \hich\f62 VIS\'cd\loch\f62 \hich\f62 , RESP. V PR\'cd\loch\f62 \hich\f62 PADE V\'dd\loch\f62 \hich\f62 
SKYTU IN\'dd\loch\f62 \hich\f62 CH SKUTO\'c8\loch\f62 \hich\f62 NOST\'cd\loch\f62 \hich\f62  S\'da\loch\f62 \hich\f62 VISIACICH S AK\'dd\loch\f62 \hich\f62 MIKO\'bc\loch\f62 \hich\f62 VEK \'cf\loch\f62 \hich\f62 AL\'8a\'cd\loch\f62 \hich\f62 
MI USTANOVENIAMI TEJTO ZMLUVY EULA, A TO AJ V PR\'cd\loch\f62 \hich\f62 PADE, \'8e\loch\f62 \hich\f62 E SPOLO\'c8\loch\f62 \hich\f62 NOS\'8d\loch\f62  HP ALEB\hich\af62\dbch\af31505\loch\f62 O\hich\af62\dbch\af31505\loch\f62 \hich\f62  DOD\'c1\loch\f62 
\hich\f62 VATELIA JEJ PRODUKTOV BOLI UPOZORNEN\'cd\loch\f62 \hich\f62  NA MO\'8e\loch\f62 \hich\f62 NOS\'8d\loch\f62 \hich\f62  V\'dd\loch\f62 \hich\f62 SKYTU TAK\'dd\loch\f62 \hich\f62 CHTO \'8a\loch\f62 \hich\f62 K\'d4\loch\f62 \hich\f62 
D, DOKONCA AJ VTEDY, AK N\'c1\loch\f62 \hich\f62 PRAVN\'dd\loch\f62 \hich\f62  PROSTRIEDOK NESPLN\'cd\loch\f62 \hich\f62  SVOJ Z\'c1\loch\f62 \hich\f62 KLADN\'dd\loch\f62 \hich\f62  \'da\'c8\loch\f62 \hich\f62 EL. Niektor\'e9\loch\f62 \hich\f62  \'9a
\loch\f62 \hich\f62 t\'e1\loch\f62 \hich\f62 ty a pr\'e1\loch\f62 \hich\f62 vne poriadky nepovo\'be\loch\f62 \hich\f62 uj\'fa\loch\f62 \hich\f62  vyl\'fa\'e8\loch\f62 \hich\f62 enie alebo obmedzenie n\'e1\loch\f62 \hich\f62 hodn\'fd\loch\f62 \hich\f62 ch 
\'e8\loch\f62 \hich\f62 i n\'e1\loch\f62 \hich\f62 sledn\'fd\loch\f62 \hich\f62 ch \'9a\loch\f62 \hich\f62 k\'f4\loch\f62 d, obmedze\hich\af62\dbch\af31505\loch\f62 n\hich\af62\dbch\af31505\loch\f62 \hich\f62 ie alebo vyl\'fa\'e8\loch\f62 \hich\f62 
enie uveden\'e9\loch\f62 \hich\f62  vy\'9a\'9a\loch\f62 \hich\f62 ie sa na v\'e1\loch\f62 \hich\f62 s teda nemus\'ed\loch\f62 \hich\f62  vz\'9d\loch\f62 \hich\f62 ahova\'9d.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z\'c1\loch\f1 \hich\f1 KAZN\'cd\loch\f1 \hich\f1 CI Z RADOV VL\'c1\loch\f1 DY USA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  V s\'fa\loch\f62 \hich\f62 lade s feder\'e1\loch\f62 \hich\f62 lnymi nariadeniami o obstar\'e1\loch\f62 \hich\f62 van\'ed\loch\f62 \hich\f62  (FAR) 12.211 a 12.212 plat\'ed\loch\f62 \hich\f62 , \'9e\loch\f62 
\hich\f62 e licencie na komer\'e8\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62  po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 ov\'fd\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 r, dokument\'e1\loch\f62 \hich\f62 ciu k po\'e8\'ed\loch\f62 
\hich\f62 ta\'e8\loch\f62 \hich\f62 ov\'e9\loch\f62 mu softv\loch\af62\dbch\af31505\hich\f62 \'e9\loch\f62 \hich\f62 ru a technick\'e9\loch\f62 \hich\f62  \'fa\loch\f62 \hich\f62 daje pre komer\'e8\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  polo\'9e
\loch\f62 \hich\f62 ky sa poskytuj\'fa\loch\f62 \hich\f62  vl\'e1\loch\f62 \hich\f62 de USA v r\'e1\loch\f62 \hich\f62 mci \'9a\loch\f62 \hich\f62 tandardnej komer\'e8\loch\f62 \hich\f62 nej licencie spolo\'e8\loch\f62 nosti HP.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ZABEZPE\'c8\loch\f62 \hich\f62 ENIE S\'da\loch\f62 \hich\f62 LADU SO Z\'c1\loch\f62 \hich\f62 KONMI UPRAVUJ\'da\loch\f62 \hich\f62 CIMI V\'dd\loch\f62 VOZ.}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Ste povinn\'ed\loch\f62 \hich\f62  zabezpe\'e8\loch\f62 \hich\f62 i\'9d\loch\f62 \hich\f62  s\'fa\loch\f62 \hich\f62 lad so v\'9a
\loch\f62 \hich\f62 etk\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 konmi a nariadeniami USA a in\'fd\loch\f62 ch kraj\loch\af62\dbch\af31505\hich\f62 \'ed\loch\f62 \hich\f62 n (\'84\loch\f62 \hich\f62 z\'e1\loch\f62 \hich\f62 kony upravuj\'fa
\loch\f62 \hich\f62 ce v\'fd\loch\f62 \hich\f62 voz\'93\loch\f62 \hich\f62 ) s cie\'be\loch\f62 \hich\f62 om uisti\'9d\loch\f62 \hich\f62  sa, \'9e\loch\f62 \hich\f62 e v pr\'ed\loch\f62 \hich\f62 pade softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 
\hich\f62 ho produktu ned\'f4\loch\f62 \hich\f62 jde k (1) v\'fd\loch\f62 \hich\f62 vozu, \'e8\loch\f62 \hich\f62 i u\'9e\loch\f62 \hich\f62  priamemu alebo nepriamemu, ktor\'fd\loch\f62 \hich\f62  by bol v rozpore so z\'e1\loch\f62 \hich\f62 
konmi upravuj\'fa\loch\f62 \hich\f62 cimi v\'fd\loch\f62 \hich\f62 voz, alebo (2) pou\'9e\loch\f62 \hich\f62 itiu na ak\'e9\loch\f62 \hich\f62 ko\'be\loch\f62 \hich\f62 vek \'fa\'e8\loch\f62 \hich\f62 ely, ktor\'e9\loch\f62 \hich\f62  s\'fa\loch\f62 
\hich\f62  zak\'e1\loch\f62 \hich\f62 zan\'e9\loch\f62 \hich\f62  z\'e1\loch\f62 k\hich\af62\dbch\af31505\loch\f62 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 nmi upravuj\'fa
\loch\f1 \hich\f1 cimi v\'fd\loch\f1 \hich\f1 voz, vr\'e1\loch\f1 \hich\f1 tane \'9a\'ed\loch\f1 \hich\f1 renia jadrov\'fd\loch\f1 \hich\f1 ch, chemick\'fd\loch\f1 \hich\f1 ch alebo biologick\'fd\loch\f1 \hich\f1 ch zbran\'ed.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 SP\'d4\loch\f62 \hich\f62 SOBILOS\'8d\loch\f62  A SPLNOMOCNENIE NA UZATVORENIE ZMLUVY.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Potvrdzujete, \'9e\loch\f1 \hich\f1 e ste dosiahli z\'e1\loch\f1 \hich\f1 konom stanoven\'fd\loch\f1 \hich\f1  vek plnoletosti v krajine v\'e1\'9a\loch\f1 \hich\f1 ho trval
\'e9\loch\f1 \hich\f1 ho pobytu a \'9e\loch\f1 \hich\f1 e (v pr\'ed\loch\f1 pade }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 potreby) m\'e1\loch\f62 \hich\f62 te n\'e1\loch\f62 
\hich\f62 le\'9e\loch\f62 \hich\f62 it\'e9\loch\f62 \hich\f62  splnomocnenie od svojho zamestn\'e1\loch\f62 \hich\f62 vate\'be\loch\f62 a na uzatvorenie tejto zmluvy.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PLATN\'c9\loch\f1 \hich\f1  Z\'c1\loch\f1 KONY.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  T\'e1\loch\f1 \hich\f1 to zmluva EULA sa riadi z\'e1\loch\f1 \hich\f1 konmi krajiny, v ktorej bolo zariadenie zak\'fa\loch\f1 \hich\f1 pen\'e9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 CEL\'c1\loch\f1  ZMLUVA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62  T\'e1
\loch\f62 \hich\f62 to zmluva EULA (vr\'e1\loch\f62 \hich\f62 tane ak\'fd\loch\f62 \hich\f62 chko\'be\hich\af62\dbch\af31505\loch\f62 \hich\f62 vek dodatkov alebo doplnen\'ed\loch\f62 \hich\f62  tejto zmluvy EULA, ktor\'e9\loch\f62 \hich\f62  s\'fa
\loch\f62 \hich\f62  s\'fa\'e8\loch\f62 \hich\f62 as\'9d\loch\f62 \hich\f62 ou dod\'e1\loch\f62 \hich\f62 vky produktu HP) predstavuje cel\'fa\loch\f62 \hich\f62  zmluvu uzavret\'fa\loch\f62 \hich\f62  medzi vami a spolo\'e8\loch\f62 \hich\f62 nos\'9d
\loch\f62 \hich\f62 ou HP v s\'fa\loch\f62 \hich\f62 vislosti so softv\'e9\loch\f62 \hich\f62 rov\'fd\loch\f62 \hich\f62 m produktom, pri\'e8\loch\f62 \hich\f62 om nahr\'e1\loch\f62 \hich\f62 dza v\'9a\loch\f62 \hich\f62 etky predch\'e1\loch\f62 
\hich\f62 dzaj\'fa\loch\f62 \hich\f62 ce aj s\'fa\'e8\loch\f62 \hich\f62 asn\'e9\loch\f62 \hich\f62  vyjadrenia, n\'e1\loch\f62 vrhy \hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62  n\'e1\loch\f62 \hich\f62 mietky v \'fa
\loch\f62 \hich\f62 stnej aj p\'ed\loch\f62 \hich\f62 somnej podobe, ktor\'e9\loch\f62 \hich\f62  sa t\'fd\loch\f62 \hich\f62 kaj\'fa\loch\f62 \hich\f62  softv\'e9\loch\f62 \hich\f62 rov\'e9\loch\f62 \hich\f62 ho produktu alebo ak\'fd\loch\f62 \hich\f62 
chko\'be\loch\f62 \hich\f62 vek \'ef\loch\f62 \hich\f62 al\'9a\'ed\loch\f62 \hich\f62 ch predmetn\'fd\loch\f62 \hich\f62 ch skuto\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  uveden\'fd\loch\f62 \hich\f62 ch v tejto zmluve EULA. V pr\'ed\loch\f62 
\hich\f62 pade rozporu medzi podmienkami ak\'fd\loch\f62 \hich\f62 chko\'be\loch\f62 \hich\f62 vek z\'e1\loch\f62 \hich\f62 sad alebo programov poskytovania slu\'9e\loch\f62 ieb podpor\hich\af62\dbch\af31505\loch\f62 y\hich\af62\dbch\af31505\loch\f62 
\hich\f62  spolo\'e8\loch\f62 \hich\f62 nosti HP a podmienkami uveden\'fd\loch\f62 \hich\f62 mi v tejto zmluve EULA bud\'fa\loch\f62 \hich\f62  prednostne plati\'9d\loch\f62 \hich\f62  podmienky uveden\'e9\loch\f62  v tejto zmluve EULA.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid2388603\charrsid2388603 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Inform\'e1\loch\f62 \hich\f62 cie uveden\'e9\loch\f62 \hich\f62  v tomto dokumente sa m\'f4\'9e\loch\f62 \hich\f62 u zmeni\'9d
\loch\f62 \hich\f62  bez predch\'e1\loch\f62 \hich\f62 dzaj\'fa\loch\f62 ceho upozornenia. \hich\af62\dbch\af31505\loch\f62 \hich\f62 V\'9a\loch\f62 \hich\f62 etky \'ef\loch\f62 \hich\f62 al\'9a\loch\f62 \hich\f62 ie n\'e1\loch\f62 \hich\f62 
zvy produktov spomenut\'e9\loch\f62 \hich\f62  v tomto dokumente m\'f4\'9e\loch\f62 \hich\f62 u by\'9d\loch\f62 \hich\f62  ochrann\'fd\loch\f62 \hich\f62 mi zn\'e1\loch\f62 \hich\f62 mkami pr\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd
\loch\f62 \hich\f62 ch spolo\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62 . Jedin\'e9\loch\f62 \hich\f62  z\'e1\loch\f62 \hich\f62 ruky na produkty a slu\'9e\loch\f62 \hich\f62 by spolo\'e8\loch\f62 \hich\f62 nosti HP v rozsahu povolenom platn\'fd
\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 konmi s\'fa\loch\f62 \hich\f62  z\'e1\loch\f62 \hich\f62 ruky uveden\'e9\loch\f62 \hich\f62  vo vyhl\'e1\loch\f62 \hich\f62 seniach o v\'fd\loch\f62 \hich\f62 slovn\'fd\loch\f62 \hich\f62 ch z\'e1\loch\f62 
\hich\f62 ruk\'e1\loch\f62 ch,\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 ktor\'e9\loch\f62 \hich\f62  sa dod\'e1\loch\f62 \hich\f62 vaj\'fa\loch\f62 \hich\f62  spolu s t\'fd\loch\f62 \hich\f62 mito produktmi a slu\'9e
\loch\f62 \hich\f62 bami. \'8e\loch\f62 \hich\f62 iadne inform\'e1\loch\f62 \hich\f62 cie uveden\'e9\loch\f62 \hich\f62  v tomto dokumente sa nesm\'fa\loch\f62 \hich\f62  interpretova\'9d\loch\f62 \hich\f62  ako \'ef\loch\f62 \hich\f62 al\'9a\loch\f62 
\hich\f62 ia z\'e1\loch\f62 \hich\f62 ruka. V rozsahu povolenom platn\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 konmi spolo\'e8\loch\f62 \hich\f62 nos\'9d\loch\f62 \hich\f62  HP nenesie zodpovednos\'9d\loch\f62 \hich\f62  za technick\'e9
\loch\f62 \hich\f62  a redak\'e8\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  chyby \'e8\loch\f62 \hich\f62 i ne\'fa\loch\f62 \hich\f62 pln\'e9\loch\f62  i\hich\af62\dbch\af31505\loch\f62 n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 form\'e1\loch\f1 cie v tomto dokumente.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2388603\charrsid2388603 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2388603 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2388603\charrsid2388603 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Prv\'e9\loch\f1  vydanie: august 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009021
4e19130bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}