{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13240030 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26459\rsid723496\rsid4269919\rsid4666800\rsid6949115\rsid9970076
\rsid12390251\rsid13240030}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min30}
{\version7}{\edmins13}{\nofpages4}{\nofwords2036}{\nofchars11611}{\nofcharsws13620}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid723496 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 Slutbrugerlicensaftale}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid723496 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 L\'c6\loch\f1 \hich\f1 S GRUNDIGT, F\'d8
\loch\f1 R DU BRUGER DETTE SOFTWAREUDSTYR: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Denne slutbrugerlicensaftale ('EULA') er en juridisk aftale mellem (a) dig (en person eller en enkelt enhed) og (b) HP Inc. ('HP'), som g
\'e6\loch\f1 \hich\f1 lder for din brug af ethvert Softwareprodukt, der er installeret p\'e5\loch\f1 \hich\f1  eller gjort tilg\'e6\loch\f1 ngeligt af HP til brug sammen me\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 dit HP-produkt ('HP-produkt'), som ikke p\'e5\loch\f1 \hich\f1  anden vis er omfattet af en separat licensaftale mellem dig og HP eller HP's underleverand\'f8\loch\f1 
rer. Anden software kan indeholde en EULA i onlinedokumentationen. Ordet 'Softwareprodukt' betyder computersoftware og k\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
n inkludere tilknyttede medier, udskrevne materiale og 'online' eller elektronisk dokumentation.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En tilf\'f8\loch\f1 \hich\f1 jelse eller et till\'e6\loch\f1 g til denne }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 
\hich\af1\dbch\af31505\loch\f1 EULA kan ledsage HP-produktet.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 RETTIGHEDER I SOFTWAREPRODUKTET TILBYDES KUN P\'c5\loch\f1  DEN BETINGELSE, AT DU ACCEPTERER ALLE VI\hich\af1\dbch\af31505\loch\f1 \hich\f1 
LK\'c5\loch\f1 \hich\f1 RENE OG BETINGELSERNE I DENNE EULA. VED AT INSTALLERE, KOPIERE, DOWNLOADE ELLER P\'c5\loch\f1 \hich\f1  ANDEN M\'c5\loch\f1 \hich\f1 DE BRUGE SOFTWAREPRODUKTET ACCEPTERER DU AT V\'c6\loch\f1 \hich\f1 RE BUNDET AF VILK\'c5\loch\f1 
\hich\f1 RENE I DENNE EULA. HVIS DU IKKE ACCEPTERER DISSE LICENSVILK\'c5\loch\f1 R, ER DIT ENESTE RETSMIDDEL AT RETURN\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1 
RE HELE DET UBRUGTE PRODUKT (HARDWARE OG SOFTWARE) INDEN 14 DAGE FOR AT F\'c5\loch\f1 \hich\f1  EN REFUSION IHT. TIL DITS K\'d8\loch\f1 BSSTE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 \hich\af1\dbch\af31505\loch\f1 DS REFUSIONSPOLITIK.

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid723496\charrsid723496 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 TILDELING AF LICENS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1  HP tildeler dig f\'f8\loch\f1 \hich\f1 
lgende rettigheder, forudsat at du overholder alle vilk\'e5\loch\f1 r og betingelser i denne EULA\hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid723496\charrsid723496 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Anvendelse. Du m\'e5\loch\f1 \hich\f1  anvende Softwareproduktet p\'e5\loch\f1 \hich\f1  en enkelt computer ('din Computer'). Hvis Softwareproduktet stilles til r\'e5\loch\f1 
\hich\f1 dighed for dig via internettet og oprindeligt blev licenseret til anvendelse p\'e5\loch\f1 \hich\f1  mere end \'e9\loch\f1 n computer, kan du kun installere og anv\hich\af1\dbch\af31505\loch\f1 \hich\f1 ende Softwareproduktet p\'e5\loch\f1 
\hich\f1  disse computere. Du m\'e5\loch\f1 \hich\f1  ikke adskille Softwareproduktets bestanddele til brug p\'e5\loch\f1 \hich\f1  mere end \'e9\loch\f1 \hich\f1 n computer. Du har ikke ret til at distribuere Softwareproduktet. Du kan indl\'e6\loch\f1 
se Softwareproduktet i din computers midlertidige hukommelse \hich\af1\dbch\af31505\loch\f1 (\hich\af1\dbch\af31505\loch\f1 \hich\f1 RAM) med henblik p\'e5\loch\f1  brug af Softwareproduktet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 

\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid723496\charrsid723496 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Lagring. Du m\'e5\loch\f1  kopiere Softwareproduktet til HP-produktets lokale hukommelse eller lagerenhed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid723496\charrsid723496 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Kopiering. Du m\'e5\loch\f1  tage kopier til arkivering eller sikkerhedskopier af Softwareproduktet, forudsat at hver ko\hich\af1\dbch\af31505\loch\f1 
pi indeholder det oprindelige Softwareprodukts meddelelser om ejerskab, og at det kun benyttes til sikkerhedskopieringsfor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 m\'e5\loch\f1 l.
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid723496\charrsid723496 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496\charrsid723496 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Rettighedsforbehold. HP og dets leverand\'f8\loch\f1 rer forbeholder sig alle rettigheder, som ikke udtrykkelig}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 \hich\af1\dbch\af31505\loch\f1 t er tildelt dig i denne EU
\hich\af1\dbch\af31505\loch\f1 LA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Freeware. Uagtet vilk\'e5\loch\f1 \hich\f1 rene og betingelserne i denne EULA licenseres alle eller dele af Softwareproduktet, som best\'e5\loch\f1 \hich\f1 r af ikke-varem
\'e6\loch\f1 rkebeskyttet HP-software eller software, der leveres under offentlig licens af tredjepart ('Freeware'), til dig i henh\hich\af1\dbch\af31505\loch\f1 \hich\f1 old til betingelserne og vilk\'e5\loch\f1 \hich\f1 
rene i den softwarelicensaftale, der leveres sammen med den p\'e5\loch\f1 \hich\f1 g\'e6\loch\f1 \hich\f1 ldende freeware i form af en separat aftale, licens p\'e5\loch\f1 \hich\f1  emballagen eller elektroniske licensvilk\'e5\loch\f1 \hich\f1 
r, som blev accepteret ved download. Din brug af freewaren er d\'e6\loch\f1 k\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 et fuldst\'e6\loch\f1 \hich\f1 ndigt af vilk\'e5\loch\f1 \hich\f1 rene og betingelserne i en s\'e5
\loch\f1 dan licens.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Gendannelsesl\'f8\loch\f1 \hich\f1 sning. Enhver l\'f8\loch\f1 \hich\f1 sning til softwaregendannelse, der leveres med/til HP-produktet, uanset om den leveres som en harddiskbaseret l\'f8\loch\f1 \hich\f1 
sning, en ekstern mediebaseret gendannelsesl\'f8\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 ning (f.eks. diskette, cd- eller dvd) eller en tilsvarende l\'f8\loch\f1 \hich\f1 sning, m\'e5\loch\f1 \hich\f1 
 kun bruges til gendannelse af harddisken i HP-produktet med/til den gendannelsesl\'f8\loch\f1 \hich\f1 sning, der oprindeligt blev k\'f8\loch\f1 bt. Brug af enhver Microsoft-operativsystemsoftware, der er indeholdt i \hich\af1\dbch\af31505\loch\f1 e
\hich\af1\dbch\af31505\loch\f1 \hich\f1 n s\'e5\loch\f1 \hich\f1 dan gendannelsesl\'f8\loch\f1 sning, er underlagt Microsoft-licensaftalen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 OPGRADERINGER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Du skal f\'f8
\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rst have licens til det originale Softwareprodukt, som er identificeret af HP som kvalificeret til opgradering, for at kunne bruge et Softwareprodukt, der er identificeret som en opgradering. Efter opgradering kan du ikke l\'e6\loch\f1 
ngere bruge det originale Softw\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 reprodukt, der udgjorde grundlaget for din opgraderingsrettighed. Ved at bruge Softwareproduktet accepterer du ogs\'e5\loch\f1 \hich\f1 
, at HP automatisk kan tilg\'e5\loch\f1 \hich\f1  dit HP-produkt, n\'e5\loch\f1 r det har forbindelse til internettet, for at kontrollere versionen eller status for bestemte\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Softwareprodukter og kan automatisk downloade og installere opgraderinger eller opdateringer til s\'e5\loch\f1 \hich\f1 danne Softwareprodukter til dit HP-produkt for at levere nye versioner eller opdateringer, der kr\'e6\loch\f1 
ves for at vedligeholde funktionaliteten, ydeevnen eller s\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 kkerheden af HP-softwaren og dit HP-produkt og muligg\'f8\loch\f1 \hich\f1 
re levering af support eller andre tjenester, der er leveret til dig. I visse tilf\'e6\loch\f1 \hich\f1 lde, og afh\'e6\loch\f1 \hich\f1 ngigt af typen af opgradering eller opdatering, vises meddelelser (via pop op-bokse eller p\'e5\loch\f1 \hich\f1 
 andre m\'e5\loch\f1 der),\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 som kan kr\'e6\loch\f1 ve, at du starter opgraderingen eller opdateringen.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 YDERLIGERE SOFTWARE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Denne EULA g\'e6\loch\f1 
\hich\f1 lder for opdateringer eller supplementer til det originale Softwareprodukt, der leveres af HP, medmindre HP angiver andre vilk\'e5\loch\f1 r sammen med opdateringen ell\hich\af1\dbch\af31505\loch\f1 \hich\f1 er supplementet. I tilf\'e6\loch\f1 
\hich\f1 lde af uoverensstemmelse mellem denne EULA og s\'e5\loch\f1 \hich\f1 danne andre vilk\'e5\loch\f1 \hich\f1 r, g\'e6\loch\f1 \hich\f1 lder de andre vilk\'e5\loch\f1 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid723496 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 OVERF\'d8\loch\f1 RSEL.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tredjepart. Den oprindelige bruger af HP-softwaren m\'e5\loch\f1 \hich\f1  foretage \'e9\loch\f1 \hich\f1 n engangsoverf\'f8\loch\f1 
rsel af HP-softwaren til en anden slutbruge\hich\af1\dbch\af31505\loch\f1 \hich\f1 r. En s\'e5\loch\f1 \hich\f1 dan overf\'f8\loch\f1 \hich\f1 
rsel omfatter alle komponenter, medier, udskreven dokumentation, denne EULA og godkendelsescertifikatet, hvis der findes et s\'e5\loch\f1 \hich\f1 dant. Overf\'f8\loch\f1 \hich\f1 rslen m\'e5\loch\f1 \hich\f1  ikke v\'e6\loch\f1 \hich\f1 
re indirekte, f.eks. en konsignation. Inden overf\'f8\loch\f1 rslen skal den slutbruger, som mo\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 tager det overf\'f8\loch\f1 \hich\f1 rte produkt, acceptere alle vilk\'e5\loch\f1 
\hich\f1 r i denne EULA. Efter overf\'f8\loch\f1 rslen af Softwareproduktet }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 oph\'f8\loch\f1 rer din licens automatisk.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Begr\'e6\loch\f1 \hich\f1 nsninger. Du m\'e5\loch\f1 \hich\f1  ikke udleje, lease eller udl\'e5\loch\f1 ne Softwareproduktet eller anvende Softwareproduktet til forretnings\hich\af1\dbch\af31505\loch\f1 \hich\f1 
relateret timesharing eller nogen anden form for kommerciel brug. Du m\'e5\loch\f1 \hich\f1  ikke underlicensere, tildele eller p\'e5\loch\f1 \hich\f1  anden m\'e5\loch\f1 \hich\f1 de overf\'f8\loch\f1 
re licensen til Softwareproduktet, medmindre det udtrykkeligt er}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 \hich\af1\dbch\af31505\loch\f1  angivet i denne EULA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 EJERRETTIGHEDER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1  Alle immaterielle rett
\hich\af1\dbch\af31505\loch\f1 \hich\f1 igheder i Softwareproduktet og brugerdokumentationen tilh\'f8\loch\f1 \hich\f1 rer HP eller dets leverand\'f8\loch\f1 \hich\f1 rer og er beskyttet af lovgivningen, herunder men ikke begr\'e6\loch\f1 \hich\f1 
nset til, de amerikanske love om copyright, forretningshemmeligheder og varem\'e6\loch\f1 \hich\f1 rker, samt anden g\'e6\loch\f1 ldende lovgiv\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ing og bestemmelser i internationale traktater. Du m\'e5\loch\f1  ikke fjerne nogen produktidentifikation, copyright-meddelelse eller ejerskabsangivelse fra Softwareproduktet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BEGR\'c6\loch\f1 NSNING AF REVERSE ENGINEERING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  Du m\'e5\loch\f1 \hich\f1  ikke udf\'f8\loch\f1 re reverse engineering, dekompilere el\hich\af1\dbch\af31505\loch\f1 \hich\f1 ler adskille Softwareproduktet, undtagen og kun i det omfang, at rettigheden til at g\'f8\loch\f1 \hich\f1 
re det er bemyndiget under den g\'e6\loch\f1 \hich\f1 ldende lovgivning, uanset om denne begr\'e6\loch\f1 nsning udtrykkeligt er angivet i denne EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 VILK\'c5\loch\f1 R.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Denne EULA g\'e6
\loch\f1 \hich\f1 lder, medmindre den oph\'e6\loch\f1 ves \hich\af1\dbch\af31505\loch\f1 \hich\f1 eller ikke accepteres. Denne EULA oph\'f8\loch\f1 \hich\f1 rer ogs\'e5\loch\f1 \hich\f1 
 ved betingelser, som er angivet andre steder i denne EULA, eller hvis du ikke overholder alle vilk\'e5\loch\f1 r eller bestemmelser i denne EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 SAMTYKKE TIL ANVENDELSE AF DATA.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13240030 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9970076 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 HP anvender cookies og andre webtekno\hich\af1\dbch\af31505\loch\f1 \hich\f1 logiv\'e6\loch\f1 \hich\f1 rkt\'f8\loch\f1 
jer til at indsamle anonyme, tekniske oplysninger, der er relateret til HP-softwaren og dit HP-produkt. Disse data anvendes til at angive opgraderinger og relaterede supporttjenester eller andre tjenester, der er beskrevet i afsnit 2. HP indsaml
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r ogs\'e5\loch\f1 \hich\f1  personlige oplysninger, herunder din IP-adresse eller andre unikke id-oplysninger, der er knyttet til dit HP-produkt, samt data, som leveres af dig, n\'e5
\loch\f1 r du registrerer dit HP-produkt. Ud over at levere opgraderinger og relateret support eller andre\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
tjenester bruges disse data til at sende marketingsmateriale til dig (i hvert tilf\'e6\loch\f1 \hich\f1 lde med dit udtrykkelige samtykke i henhold til g\'e6\loch\f1 ldende lovgivning).
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12390251 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 I det omfang det er tilladt efter g\'e6
\loch\f1 \hich\f1 ldende lov, giver du dit samtykke, n\'e5\loch\f1 \hich\f1 r du accepterer disse vilk\'e5\loch\f1 r o\hich\af1\dbch\af31505\loch\f1 
g betingelser, til indsamling og brug af anonyme og personlige data af HP, dets datterselskaber og affilierede selskaber, som beskrevet i denne EULA og yderligere som beskrevet i HP's fortrolighedspolitik:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid12390251\charrsid12390251 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\cf18\insrsid12390251\charrsid12390251 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13240030 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9970076 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tredjeparters dataindsamling. Visse softwareprogrammer, der er indeholdt i dit HP-produkt, er til r\'e5\loch\f1 \hich\f1 
dighed og licenseres separat til dig af tredjepartsleverand\'f8\loch\f1 rer ('tredjepartssoftware'). Tredjepartssoftware kan v\loch\af1\dbch\af31505\hich\f1 \'e6\loch\f1 \hich\f1 re installeret og i drift p\'e5\loch\f1 \hich\f1 
 dit HP-produkt, selv hvis du v\'e6\loch\f1 \hich\f1 lger ikke at aktivere/k\'f8\loch\f1 \hich\f1 be denne software. Tredjepartssoftware kan indsamle og overf\'f8\loch\f1 
re tekniske oplysninger om dit system (f.eks. IP-adresse, unik enheds-id, version af den installerede softwar\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 osv.) samt andre systemdata. Disse oplysninger bruges af tredjeparten til at identificere tekniske systemattributter og sikre, at den nyeste version af softwaren er installeret p\'e5\loch\f1 \hich\f1  dit system. Hvis du ikke \'f8\loch\f1 
nsker, at tredjepartssoftware skal indsamle diss\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  tekniske oplysninger eller automatisk sende dig versionsopdateringer, skal du afinstallere softwaren, f\'f8\loch\f1 
r du opretter forbindelse til internettet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 FRASKRIVELSE AF GARANTIER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 I DET OMFANG DET ER TILLADT EFTER G\'c6\hich\af1\dbch\af31505\loch\f1 \hich\f1 LDENDE LOV, LEVERER HP OG DETS UNDERLEVERAND\'d8\loch\f1 \hich\f1 
RER SOFTWAREPRODUKTET "SOM DET ER OG FOREFINDES" OG MED ALLE FEJL, OG FRASKRIVER SIG HERMED ALLE ANDRE GARANTIER, OG BETINGELSER, UDTRYKKELIGE, UNDERFORST\'c5\loch\f1 \hich\f1 EDE ELLER LOVM\'c6\loch\f1 \hich\f1 SSIGE, HERUNDER, MEN IKKE BEGR\'c6\loch\f1 
NSET TIL,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 GARANTIER VEDR\'d8\loch\f1 \hich\f1 RENDE TITEL OG IKKE-KR\'c6\loch\f1 \hich\f1 NKELSE, ALLE UNDERFORST\'c5\loch\f1 \hich\f1 EDE GARANTIER, PLIGTER, ELLER BETINGELSER VEDR
\'d8\loch\f1 \hich\f1 RENDE SALGBARHED, TILFREDSSTILLENDE KVALITET, EGNETHED TIL ET BESTEMT FORM\'c5\loch\f1 \hich\f1 L SAMT MANGEL P\'c5\loch\f1  VIRUS I FORBINDELSE MED SOFTWAREPRODUKTET. Nogle state\hich\af1\dbch\af31505\loch\f1 r
\hich\af1\dbch\af31505\loch\f1 \hich\f1 /jurisdiktionsomr\'e5\loch\f1 \hich\f1 der tillader ikke udelukkelse af underforst\'e5\loch\f1 \hich\f1 ede garantier eller begr\'e6\loch\f1 \hich\f1 nsninger i varigheden af underforst\'e5\loch\f1 \hich\f1 
ede garantier, s\'e5\loch\f1 \hich\f1  ovenn\'e6\loch\f1 \hich\f1 vnte ansvarsfraskrivelse g\'e6\loch\f1 lder muligvis ikke for dig i sin helhed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 I AUSTRALIEN OG NEW ZEALAND LEVERES PROGR\hich\af1\dbch\af31505\loch\f1 \hich\f1 
AMMET MED GARANTIER, DER IKKE KAN UDELADES UNDER FORBRUGERLOVGIVNINGEN I AUSTRALIEN OG NEW ZEALAND. AUSTRALSKE FORBRUGERE HAR RET TIL ET ERSTATNINGSPRODUKT ELLER REFUNDERING FOR ST\'d8\loch\f1 
RRE FEJL OG KOMPENSATION FOR ANDRE TAB ELLER BESKADIGELSE, SOM MED RIMELIG\hich\af1\dbch\af31505\loch\f1 H\hich\af1\dbch\af31505\loch\f1 \hich\f1 ED KUNNE FORUDSES. AUSTRALSKE FORBRUGERE HAR OGS\'c5\loch\f1 \hich\f1  RET TIL AT F\'c5\loch\f1 \hich\f1 
 SOFTWAREN REPARERET ELLER UDSKIFTET, HVIS DEN IKKE ER AF ACCEPTABEL KVALITET OG FEJLEN IKKE UDG\'d8\loch\f1 \hich\f1 R EN ST\'d8\loch\f1 \hich\f1 RRE FEJL. NEW ZEALANDSKE FORBRUGERE, DER K\'d8\loch\f1 BER VARER TIL PRIVAT BRUG, BRUG I HJEMMET EL
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 \hich\f1 ER TIL FORBRUG OG IKKE TIL FORRETNINGSFORM\'c5\loch\f1 
L ('NEW ZEALANDSKE FORBRUGERE'), HAR RET TIL REPARATION, UDSKIFTNING ELLER TILBAGEBETALING FOR EN FEJL OG KOMPENSATION FOR ANDRE TAB ELLER BESKADIGELSE, SOM }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 \hich\af1\dbch\af31505\loch\f1 
MED RIMELIGHED KUNNE FORUDSES.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ANSVARSBEGR\'c6\loch\f1 NSNING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1  U
\hich\af1\dbch\af31505\loch\f1 \hich\f1 anset de skader, du m\'e5\loch\f1 \hich\f1 tte lide, er HP's og dets leverand\'f8\loch\f1 \hich\f1 rers eneste ansvar i henhold til denne EULA, og din eneste misligholdelsesbef\'f8\loch\f1 \hich\f1 
jelse i henhold til ovenst\'e5\loch\f1 \hich\f1 ende vil v\'e6\loch\f1 \hich\f1 re begr\'e6\loch\f1 \hich\f1 nset til det st\'f8\loch\f1 \hich\f1 rste af f\'f8\loch\f1 \hich\f1 lgende bel\'f8\loch\f1 \hich\f1 b: Det faktiske bel\'f8\loch\f1 
b, du har betalt \hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 \hich\f1 or Softwareproduktet, eller USD 5,00. I DET OMFANG, DER ER TILLADT EFTER G\'c6\loch\f1 \hich\f1 LDENDE LOV, ER HP OG DERES UNDERLEVERAND\'d8\loch\f1 \hich\f1 
RER UNDER INGEN OMST\'c6\loch\f1 \hich\f1 NDIGHEDER ERSTATNINGSANSVARLIGE FOR SPECIELLE, INDIREKTE, INDIREKTE ELLER H\'c6\loch\f1 \hich\f1 NDELIGE SKADER (HERUNDER, MEN IKKE BEGR\'c6\loch\f1 NS\hich\af1\dbch\af31505\loch\f1 E
\hich\af1\dbch\af31505\loch\f1 \hich\f1 T TIL) SKADER FOR TAB AF PROFIT ELLER FORTROLIGE ELLER ANDRE OPLYSNINGER, DRIFTSTAB, PERSONSKADE, TAB AF PERSONLIGE OPLYSNINGER, DER M\'c5\loch\f1 \hich\f1 TTE OPST\'c5\loch\f1 \hich\f1  SOM F\'d8\loch\f1 \hich\f1 
LGE AF ELLER P\'c5\loch\f1 \hich\f1  NOGEN M\'c5\loch\f1 DE RELATERET TIL BRUGEN AF ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWAREPRODUKTET, \hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1 LLER P\'c5\loch\f1 \hich\f1  ANDEN M\'c5
\loch\f1 \hich\f1 DE I FORBINDELSE MED NOGEN BESTEMMELSER I DENNE EULA, SELVOM HP ELLER LEVERAND\'d8\loch\f1 \hich\f1 REN ER BLEVET UNDERRETTET OM MULIGHEDEN FOR S\'c5\loch\f1 \hich\f1 DANNE SKADER, OG SELV OM MISLIGHOLDELSESBEF\'d8\loch\f1 \hich\f1 
JELSEN IKKE OPFYLDER SIT ESSENTIELLE FORM\'c5\loch\f1 L. Nogle stater/jurisdiktion\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 omr\'e5\loch\f1 \hich\f1 der tillader ikke udelukkelsen eller begr\'e6\loch\f1 \hich\f1 
nsningen af utilsigtede skader eller f\'f8\loch\f1 \hich\f1 lgeskader, s\'e5\loch\f1 \hich\f1  ovenst\'e5\loch\f1 \hich\f1 ende begr\'e6\loch\f1 \hich\f1 nsning eller udelukkelse g\'e6\loch\f1 lder muligvis ikke for dig.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 KUNDER FRA DEN AMERIKANSKE FORBUNDSREGERING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 
 I henhold til FAR 12.211 og 12.212,e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r forretningsm\'e6\loch\f1 
ssig computersoftware, computersoftwaredokumentation og tekniske data til kommercielle varer licenseret til den amerikanske regering under HP's standardlicens.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 OVERHOLDELSE AF EKSPORTLOVGIVNING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 
 Du skal overholde alle love eller bestemme\hich\af1\dbch\af31505\loch\f1 \hich\f1 lser i USA og andre lande/omr\'e5\loch\f1 \hich\f1 der ("Eksportlove") for at sikre, at Softwareproduktet ikke (1) eksporteres, direkte eller indirekte, i overtr\'e6
\loch\f1 \hich\f1 delse af eksportlovene, eller (2) bruges til ethvert form\'e5\loch\f1 \hich\f1 l forbudt af eksportlovene, herunder, men ikke begr\'e6\loch\f1 nset\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
til, spredningen af nukleare, kemiske eller biologiske v\'e5\loch\f1 ben.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 KAPACITET OG AUTORITET FOR KONTRAKTEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Du bekr
\'e6\loch\f1 \hich\f1 fter, at du er myndig i det land/omr\'e5\loch\f1 \hich\f1 de, du bor i, og hvis det er relevant, at du er korrekt autoriseret af din arbejdsgiver til at indg\'e5\loch\f1  denne\hich\af1\dbch\af31505\loch\f1  kontrakt.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 G\'c6\loch\f1 LDENDE LOV.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Denne EULA er underlagt love i det land/omr\'e5\loch\f1 \hich\f1 de, hvor udstyret blev k\'f8\loch\f1 bt.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13240030\charrsid13240030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 HELE AFTALEN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Denne EULA (herunder alle till\'e6
\loch\f1 \hich\f1 g eller tilf\'f8\loch\f1 jelser til denne EULA, som leveres sammen med HP-produktet) er hele aftalen mellem dig og HP\hich\af1\dbch\af31505\loch\f1 \hich\f1  i forbindelse med Softwareproduktet, og den tilsides\'e6\loch\f1 \hich\f1 
tter al tidligere eller samtidig mundtlig eller skriftlig kommunikation, alle forslag og repr\'e6\loch\f1 \hich\f1 sentationer med hensyn til Softwareproduktet eller alle andre emner, der d\'e6\loch\f1 kkes af denne EULA. I det omfang
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 vilk\'e5\loch\f1 \hich\f1 rene i alle HP's politikker eller programmer til supporttjenester er i konflikt med vilk\'e5\loch\f1 \hich\f1 rene i denne EULA, g\'e6\loch\f1 \hich\f1 
lder vilk\'e5\loch\f1 rene i denne EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 \hich\af1\dbch\af31505\loch\f1 
5 HP Development Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Oplysningerne i dette dokument kan \'e6\loch\f1 \hich\f1 ndres uden forudg\'e5\loch\f1 ende varse\hich\af1\dbch\af31505\loch\f1 
\hich\f1 l. Alle andre produktnavne, der er omtalt heri, kan v\'e6\loch\f1 \hich\f1 re varem\'e6\loch\f1 \hich\f1 rker tilh\'f8\loch\f1 \hich\f1 rende deres respektive virksomheder. I det omfang det er tilladt efter g\'e6\loch\f1 \hich\f1 
ldende lov, er de eneste garantier for HP's produkter og tjenester angivet i de udtrykkelige garantierkl\'e6\loch\f1 ring\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 r, der leveres sammen med de p\'e5\loch\f1 \hich\f1 g\'e6
\loch\f1 \hich\f1 ldende produkter og tjenester. Intet heri udg\'f8\loch\f1 \hich\f1 r yderligere garantier. I det omfang det er tilladt efter g\'e6\loch\f1 \hich\f1 ldende lov, er HP ikke erstatningsansvarlig for tekniske eller redigeringsm\'e6\loch\f1 
ssige fejl eller udeladelser heri.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13240030\charrsid13240030 \hich\af1\dbch\af31505\loch\f1 \hich\f1 F\'f8\loch\f1 rste\hich\af1\dbch\af31505\loch\f1  udgave: August 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020f5
6694110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}