{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid5645236 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1320567\rsid2970294\rsid4269919\rsid5645236\rsid6949115\rsid12329629
\rsid14247731}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min30}{\version6}
{\edmins12}{\nofpages4}{\nofwords1991}{\nofchars11353}{\nofcharsws13318}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5645236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af62\afs36 \ltrch\fcs0 \b\f62\fs36\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Licen\'e8\loch\f62 \hich\f62 n\'ed
\loch\f62 \hich\f62  smlouva s koncov\'fd\loch\f62 \hich\f62 m u\'9e\loch\f62 ivatelem}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5645236 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 P\'d8\loch\f62 \hich\f62 ED POU\'8e
\loch\f62 \hich\f62 IT\'cd\loch\f62 \hich\f62 M TOHOTO SOFTWAROV\'c9\loch\f62 \hich\f62 HO PRODUKTU SI PE\'c8\loch\f62 \hich\f62 LIV\'cc\loch\f62 \hich\f62  P\'d8\loch\f62 \hich\f62 E\'c8\loch\f62 \hich\f62 T\'cc\loch\f62 TE: 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Tato licen\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  smlouva s koncov\'fd\loch\f62 \hich\f62 m u\'9e\loch\f62 \hich\f62 
ivatelem (\'84\loch\f62 \hich\f62 EULA\'93\loch\f62 \hich\f62 ) p\'f8\loch\f62 \hich\f62 edstavuje pr\'e1\loch\f62 \hich\f62 vn\'ed\hich\af62\dbch\af31505\loch\f62 \hich\f62  dohodu mezi (a) v\'e1\loch\f62 \hich\f62 
mi (jednotlivcem nebo subjektem) a (b) spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  HP Inc. (\'84\loch\f62 \hich\f62 HP\'93\loch\f62 \hich\f62 ), podle kter\'e9\loch\f62 \hich\f62  se \'f8\'ed\loch\f62 \hich\f62 d\'ed\loch\f62 \hich\f62  va
\'9a\loch\f62 \hich\f62 e pou\'9e\'ed\loch\f62 \hich\f62 v\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  softwarov\'e9\loch\f62 \hich\f62 ho produktu, kter\'fd\loch\f62 \hich\f62  je nainstalov\'e1\loch\f62 \hich\f62 n nebo zp\'f8\'ed\loch\f62 
\hich\f62 stupn\'ec\loch\f62 \hich\f62 n spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  HP pro pou\'9e\loch\f62 \hich\f62 it\'ed\loch\f62 \hich\f62  s va\'9a\'ed\loch\f62 \hich\f62 m produktem od spole\'e8\loch\f62 \hich\f62 nosti HP (\'84
\loch\f62 produkt\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 HP\'93\loch\f62 \hich\f62 ), kter\'fd\loch\f62 \hich\f62  nepodl\'e9\loch\f62 \hich\f62 h\'e1\loch\f62 \hich\f62  samostatn\'e9\loch\f62 \hich\f62  licen\'e8
\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  smlouv\'ec\loch\f62 \hich\f62  mezi v\'e1\loch\f62 \hich\f62 mi a spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  HP nebo jej\'ed\loch\f62 \hich\f62 mi dodavateli. Smlouvu EULA m\'f9\'9e\loch\f62 
\hich\f62 e ve sv\'e9\loch\f62 \hich\f62  online dokumentaci obsahovat i dal\'9a\'ed\loch\f62 \hich\f62  software. Pojem \'84\loch\f62 \hich\f62 softwarov\'fd\loch\f62 \hich\f62  produkt\'93\loch\f62 \hich\f62  znamen\'e1\loch\f62 \hich\f62  po\'e8\'ed
\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 ov\'fd\loch\f62 \hich\f62  software a m\'f9\'9e\loch\f62 \hich\f62 e zahrnovat m\'e9\loch\f62 \hich\f62 dia, ti\'9a\hich\af62\dbch\af31505\loch\f62 t\loch\af62\dbch\af31505\hich\f62 \'ec\loch\f62 \hich\f62 n
\'e9\loch\f62 \hich\f62  materi\'e1\loch\f62 ly a online nebo elektronickou dokumentaci dodanou se softwarem.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 S produktem HP m\'f9\'9e\loch\f62 \hich\f62 e b\'fd\loch\f62 \hich\f62 t dodan\'fd\loch\f62 \hich\f62  tak\'e9\loch\f62 \hich\f62 
 dodatek k t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62  EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PR\'c1\loch\f1 \hich\f1 VA NA SOFTWAROV\'dd\loch\f1 \hich\f1  PRODUKT JSOU NAB\'cd\loch\f1 \hich\f1 ZENA POUZE POD PODM\'cd\loch\f1 
\hich\f1 NKOU, \'8e\loch\f1 \hich\f1 E SOUHLAS\'cd\loch\f1 \hich\f1 TE SE V\'8a\loch\f1 \hich\f1 EMI PODM\'cd\loch\f1 \hich\f1 NKAMI T\'c9\loch\f1 TO SMLOUVY EULA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  INSTALAC\'cd\loch\f62 \hich\f62 , KOP\'cd\loch\f62 \hich\f62 ROV\'c1\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62 M, STA\'8e\loch\f62 \hich\f62 EN\'cd\loch\f62 \hich\f62 M NEBO JIN\'dd\loch\f62 \hich\f62 M POU
\'8e\loch\f62 \hich\f62 IT\'cd\loch\f62 \hich\f62 M SOFTWAROV\'c9\loch\f62 \hich\f62 HO PRODUKTU SOUHLAS\'cd\loch\f62 \hich\f62 TE S T\'cd\loch\f62 \hich\f62 M, \'8e\loch\f62 \hich\f62 E JSTE V\'c1\loch\f62 \hich\f62 Z\'c1\loch\f62 \hich\f62 NI PODM\'cd
\loch\f62 \hich\f62 NKAMI T\'c9\loch\f62 \hich\f62 TO SMLOUVY EULA. POKUD NEP\'d8\loch\f62 \hich\f62 IJMETE PODM\'cd\loch\f62 \hich\f62 NKY T\'c9\loch\f62 \hich\f62 TO LICEN\'c8\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62  SMLOUVY, VA\'8a\'cd\loch\f62 
\hich\f62  JEDINOU MO\'8e\loch\f62 \hich\f62 NOST\'cd\loch\f62 \hich\f62  JE VR\'c1\loch\f62 \hich\f62 TIT CEL\'dd\loch\f62 \hich\f62  NEPOU\'8e\loch\f62 \hich\f62 IT\'dd\loch\f62 \hich\f62  PRODUKT (HARDWAROV\'dd\loch\f62  
\hich\af62\dbch\af31505\loch\f62 A\hich\af62\dbch\af31505\loch\f62 \hich\f62  SOFTWAROV\'dd\loch\f62 \hich\f62 ) DO 14 DN\'d9\loch\f62 \hich\f62 , P\'d8\loch\f62 \hich\f62 I\'c8\loch\f62 \hich\f62 EM\'8e\loch\f62 \hich\f62  V\'c1\loch\f62 \hich\f62 
M BUDOU PODLE PLATN\'dd\loch\f62 \hich\f62 CH PODM\'cd\loch\f62 NEK OBCHODU, KDE JSTE PROD}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 UKT ZAKOUPILI, VR\'c1\loch\f1 \hich\f1 CENY PEN\'cd\loch\f1 ZE.

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 POSKYTNUT\'cd\loch\f1  LICENCE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Spole\'e8\loch\f62 
\hich\f62 nost HP v\'e1\loch\f62 \hich\f62 m za p\'f8\loch\f62 \hich\f62 edpokladu, \'9e\loch\f62 \hich\f62 e spln\'ed\loch\f62 \hich\f62 te v\'9a\loch\f62 \hich\f62 echny podm\'ed\loch\f62 \hich\f62 nky t\'e9\loch\f62 \hich\f62 
to smlouvy EULA, poskytne n\'e1\loch\f62 \hich\f62 sleduj\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62  pr\'e1\loch\f62 va:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 U\'9e}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 it\'ed\loch\f62 \hich\f62 . Softwarov\'fd
\loch\f62 \hich\f62  produkt m\'f9\'9e\loch\f62 \hich\f62 ete pou\'9e\'ed\loch\f62 \hich\f62 vat na jedin\'e9\loch\f62 \hich\f62 m po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 i (\'84\loch\f62 \hich\f62 v\'e1\'9a\loch\f62 \hich\f62  po\'e8\'ed
\loch\f62 \hich\f62 ta\'e8\'93\loch\f62 \hich\f62 ). Pokud softwarov\'fd\loch\f62 \hich\f62  produkt z\'ed\loch\f62 \hich\f62 sk\'e1\loch\f62 \hich\f62 te prost\'f8\loch\f62 \hich\f62 ednictv\'ed\loch\f62 \hich\f62 m internetu a byl p\'f9\loch\f62 
\hich\f62 vodn\'ec\loch\f62 \hich\f62  licencov\'e1\loch\f62 \hich\f62 n pro pou\'9e\loch\f62 \hich\f62 it\'ed\loch\f62 \hich\f62  na v\'ed\loch\f62 \hich\f62 ce ne\'9e\loch\f62 \hich\f62  jednom po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 
i, m\'f9\'9e\loch\f62 \hich\f62 ete jej instalovat a pou\'9e\'ed\loch\f62 \hich\f62 vat pouze na t\'ec\loch\f62 \hich\f62 chto po\'e8\'ed\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 a\'e8\'ed\loch\f62 \hich\f62 
ch. Nelze odd\'ec\loch\f62 \hich\f62 lovat r\'f9\loch\f62 \hich\f62 zn\'e9\loch\f62 \hich\f62  komponenty softwarov\'e9\loch\f62 \hich\f62 ho produktu pro pou\'9e\loch\f62 \hich\f62 it\'ed\loch\f62 \hich\f62  na v\'ed\loch\f62 \hich\f62 ce ne\'9e
\loch\f62 \hich\f62  jednom po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 i. Nem\'e1\loch\f62 \hich\f62 te opr\'e1\loch\f62 \hich\f62 vn\'ec\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  k distribuci softwarov\'e9\loch\f62 \hich\f62 
ho produktu. Softwarov\'fd\loch\f62 \hich\f62  produkt m\'f9\'9e\loch\f62 \hich\f62 ete nahr\'e1\loch\f62 \hich\f62 t do do\'e8\loch\f62 \hich\f62 asn\'e9\loch\f62 \hich\f62  pam\'ec\loch\f62 \hich\f62 ti (RAM) va\'9a\loch\f62 \hich\f62 eho po\'e8\'ed
\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 e za \'fa\'e8\loch\f62 elem po}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 u\'9e\'ed\loch\f1 \hich\f1 v\'e1\loch\f1 \hich\f1 n\'ed\loch\f1  softwar
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ov\'e9\loch\f1 ho produktu.
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Ulo\'9e\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62 . Softwarov\'fd\loch\f62 \hich\f62  produkt sm\'ed\loch\f62 \hich\f62 te kop\'ed\loch\f62 \hich\f62 rovat do m\'ed\loch\f62 \hich\f62 stn\'ed\loch\f62 \hich\f62  pam\'ec\loch\f62 \hich\f62 
ti a na \'fa\loch\f62 \hich\f62 lo\'9e\loch\f62 \hich\f62 n\'e1\loch\f62 \hich\f62  za\'f8\'ed\loch\f62 \hich\f62 zen\'ed\loch\f62  produktu HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Kop\'ed\loch\f62 \hich\f62 rov\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 . Sm\'ed\loch\f62 \hich\f62 te po\'f8\'ed\loch\f62 \hich\f62 dit archivn\'ed\loch\f62 \hich\f62  nebo z\'e1\loch\f62 \hich\f62 lo\'9e\loch\f62 \hich\f62 n\'ed
\loch\f62 \hich\f62  kopie softwarov\'e9\loch\f62 \hich\f62 ho produktu za p\'f8\loch\f62 \hich\f62 edpokladu, \'9e\loch\f62 \hich\f62 e ka\'9e\loch\f62 \hich\f62 d\'e1\loch\f62 \hich\f62  kopie obsahuje v\'9a\loch\f62 \hich\f62 echna origin\'e1\loch\f62 
\hich\f62 ln\'ed\loch\f62  proh}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 l\'e1\'9a\loch\f1 \hich\f1 en\'ed\loch\f1 \hich\f1  o vlastnictv\'ed\loch\f1 \hich\f1  softwarov\'e9
\loch\f1 \hich\f1 ho produktu a pou\'9e\'ed\loch\f1 \hich\f1 v\'e1\loch\f1  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 se pouze pro \'fa\'e8\loch\f62 \hich\f62 ely z\'e1\loch\f62 \hich\f62 
lohov\'e1\loch\f62 \hich\f62 n\'ed.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Vyhrazen\'ed\loch\f62 \hich\f62  pr\'e1\loch\f62 \hich\f62 v. Spole\'e8\loch\f62 \hich\f62 nost HP a jej\'ed\loch\f62 \hich\f62  dodavatel\'e9\loch\f62 \hich\f62 
 si vyhrazuj\'ed\loch\f62 \hich\f62  pr\'e1\loch\f62 \hich\f62 va, kter\'e1\loch\f62 \hich\f62  v\'e1\loch\f62 \hich\f62 m nejsou v\'fd\loch\f62 \hich\f62 slovn\'ec\loch\f62 \hich\f62  ud\'ec\loch\f62 l}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ena v r\'e1\loch\f1 \hich\f1 mci t\'e9\loch\f1 to smlouvy EULA.
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Freeware. Bez ohledu na podm\'ed\loch\f1 \hich\f1 nky v t\'e9}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 to smlouv\'ec\loch\f62 \hich\f62  EULA je cel\'fd\loch\f62 \hich\f62 
 softwarov\'fd\loch\f62 \hich\f62  produkt a jak\'e9\loch\f62 \hich\f62 koli jeho \'e8\'e1\loch\f62 \hich\f62 sti tvo\'f8\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62  softwarem nepoch\'e1\loch\f62 \hich\f62 zej\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 
\hich\f62 m od spole\'e8\loch\f62 \hich\f62 nosti HP nebo softwarem poskytnut\'fd\loch\f62 \hich\f62 m na z\'e1\loch\f62 \hich\f62 klad\'ec\loch\f62 \hich\f62  ve\'f8\loch\f62 \hich\f62 ejn\'e9\loch\f62 \hich\f62  licence t\'f8\loch\f62 \hich\f62 et\'ed
\loch\f62 \hich\f62 ch stran (\'84\loch\f62 \hich\f62 freeware\'93\loch\f62 \hich\f62 ) licencov\'e1\loch\f62 \hich\f62 n podle podm\'ed\loch\f62 \hich\f62 nek v licen\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 m ujedn\'e1\loch\f62 \hich\f62 n\'ed
\loch\f62  k softwaru,\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 kter\'e9\loch\f62 \hich\f62  je dodan\'e9\loch\f62 \hich\f62  s takov\'fd\loch\f62 \hich\f62 m freewarem, a\'9d\loch\f62 \hich\f62  u\'9e\loch\f62 
\hich\f62  ve form\'ec\loch\f62 \hich\f62  samostatn\'e9\loch\f62 \hich\f62  smlouvy, licence poskytovan\'e9\loch\f62 \hich\f62  mnoha u\'9e\loch\f62 \hich\f62 ivatel\'f9\loch\f62 \hich\f62 m nebo elektronick\'e9\loch\f62 \hich\f62  licence s podm\'ed
\loch\f62 \hich\f62 nkami p\'f8\loch\f62 \hich\f62 ijat\'fd\loch\f62 \hich\f62 mi p\'f8\loch\f62 \hich\f62 ed sta\'9e\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62 m. Pou\'9e\'ed\loch\f62 \hich\f62 v\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 
 freewaru se \'f8\'ed\loch\f62 \hich\f62 d\'ed\loch\f62 \hich\f62  zcela podle podm\'ed\loch\f62 \hich\f62 nek takov\'e9\loch\f62  licence.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \loch\af62\dbch\af31505\hich\f62 \'d8
\loch\f62 \hich\f62 e\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  obnoven\'ed.\hich\af62\dbch\af31505\loch\f62 \hich\f62  Ve\'9a\loch\f62 \hich\f62 ker\'e9\loch\f62 \hich\f62  \'f8\loch\f62 \hich\f62 e\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 
\hich\f62  obnoven\'ed\loch\f62 \hich\f62  softwaru, dodan\'e9\loch\f62 \hich\f62  se softwarem / pro produkt HP, a\'9d\loch\f62 \hich\f62  u\'9e\loch\f62 \hich\f62  ve form\'ec\loch\f62 \hich\f62  \'f8\loch\f62 \hich\f62 e\'9a\loch\f62 \hich\f62 en\'ed
\loch\f62 \hich\f62  na pevn\'e9\loch\f62 \hich\f62 m disku, extern\'ed\loch\f62 \hich\f62 ch m\'e9\loch\f62 \hich\f62 di\'ed\loch\f62 \hich\f62 ch (nap\'f8\loch\f62 \hich\f62 . disketa, disk CD nebo DVD) a jin\'e9\loch\f62 \hich\f62 m ekvivalentn\'ed
\loch\f62 \hich\f62 m \'f8\loch\f62 \hich\f62 e\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  dodan\'e9\loch\f62 \hich\f62 m v jak\'e9\loch\f62 \hich\f62 koli jin\'e9\loch\f62 \hich\f62  form\'ec\loch\f62 \hich\f62 , sm\'ed\loch\f62 \hich\f62  b\'fd
\loch\f62 \hich\f62 t pou\'9e\loch\f62 \hich\f62 ito pouze za \'fa\'e8\loch\f62 elem\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 obnoven\'ed\loch\f62 \hich\f62  pevn\'e9\loch\f62 \hich\f62 ho disku produktu HP, se kter\'fd
\loch\f62 \hich\f62 m / pro kter\'fd\loch\f62 \hich\f62  bylo \'f8\loch\f62 \hich\f62 e\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  pro obnovu p\'f9\loch\f62 \hich\f62 vodn\'ec\loch\f62 \hich\f62  zakoupeno. Pou\'9e\loch\f62 \hich\f62 it\'ed
\loch\f62 \hich\f62  jak\'e9\loch\f62 \hich\f62 hokoli opera\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 ho syst\'e9\loch\f62 \hich\f62 mu od spole\'e8\loch\f62 \hich\f62 nosti Microsoft v r\'e1\loch\f62 \hich\f62 mci takov\'e9\loch\f62 \hich\f62 
 obnovy se \'f8\'ed\loch\f62 \hich\f62 d\'ed\loch\f62 \hich\f62  licen\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 m ujedn}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236 \loch\af62\dbch\af31505\hich\f62 \'e1\loch\f62 \hich\f62 n\'ed\loch\f62 
\hich\f62 m se spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62  Microsoft.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 UPGRADY.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1  Abyst}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 e mohli pou\'9e\'ed\loch\f62 \hich\f62 t softwarov\'fd\loch\f62 \hich\f62  produkt ozna\'e8\loch\f62 \hich\f62 en\'fd\loch\f62 \hich\f62  jako upgrade, mus\'ed\loch\f62 
\hich\f62 te m\'ed\loch\f62 \hich\f62 t nejprve licenci k p\'f9\loch\f62 \hich\f62 vodn\'ed\loch\f62 \hich\f62 mu softwarov\'e9\loch\f62 \hich\f62 mu produktu, kter\'fd\loch\f62 \hich\f62  spole\'e8\loch\f62 \hich\f62 nost HP ozna\'e8\loch\f62 \hich\f62 
ila jako p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62  pro dan\'fd\loch\f62 \hich\f62  upgrade. Po upgradu nesm\'ed\loch\f62 \hich\f62 te pou\'9e\'ed\loch\f62 \hich\f62 vat p\'f9\loch\f62 \hich\f62 vodn\'ed\loch\f62 
\hich\f62  softwarov\'fd\loch\f62 \hich\f62  produkt, pro kter\'fd\loch\f62  byl upgr\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62 de ur\'e8\loch\f62 \hich\f62 en\'fd\loch\f62 \hich\f62 . Pou\'9e\'ed\loch\f62 \hich\f62 v\'e1
\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 m softwarov\'e9\loch\f62 \hich\f62 ho produktu tak\'e9\loch\f62 \hich\f62  vyjad\'f8\loch\f62 \hich\f62 ujete souhlas, \'9e\loch\f62 \hich\f62 e spole\'e8\loch\f62 \hich\f62 nost HP m\'f9\'9e\loch\f62 
\hich\f62 e automaticky p\'f8\loch\f62 \hich\f62 istupovat k va\'9a\loch\f62 \hich\f62 emu produktu HP p\'f8\loch\f62 \hich\f62 ipojen\'e9\loch\f62 \hich\f62 mu k internetu za \'fa\'e8\loch\f62 \hich\f62 elem ov\'ec\'f8\loch\f62 \hich\f62 en\'ed\loch\f62 
\hich\f62  verze a stavu ur\'e8\loch\f62 \hich\f62 it\'fd\loch\f62 \hich\f62 ch softwarov\'fd\loch\f62 \hich\f62 ch produkt\'f9\loch\f62 \hich\f62  a m\'f9\'9e\loch\f62 e automaticky stahovat a i\hich\af62\dbch\af31505\loch\f62 n
\hich\af62\dbch\af31505\loch\f62 \hich\f62 stalovat upgrady nebo aktualizace pro takov\'fd\loch\f62 \hich\f62  softwarov\'fd\loch\f62 \hich\f62  produkt na va\'9a\loch\f62 \hich\f62 em produktu HP za \'fa\'e8\loch\f62 \hich\f62 elem poskytnut\'ed
\loch\f62 \hich\f62  nov\'fd\loch\f62 \hich\f62 ch verz\'ed\loch\f62 \hich\f62  a aktualizac\'ed\loch\f62 \hich\f62  po\'9e\loch\f62 \hich\f62 adovan\'fd\loch\f62 \hich\f62 ch pro zachov\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  funk\'e8\loch\f62 
\hich\f62 nosti, v\'fd\loch\f62 \hich\f62 konu a zabezpe\'e8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  softwaru HP a va\'9a\loch\f62 \hich\f62 eho produktu HP a usnadn\'ec\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  poskytnut\'ed\loch\f62  podpor
\hich\af62\dbch\af31505\loch\f62 y\hich\af62\dbch\af31505\loch\f62 \hich\f62  a dal\'9a\'ed\loch\f62 \hich\f62 ch poskytovan\'fd\loch\f62 \hich\f62 ch slu\'9e\loch\f62 \hich\f62 eb. V n\'ec\loch\f62 \hich\f62 kter\'fd\loch\f62 \hich\f62 ch p\'f8\'ed
\loch\f62 \hich\f62 padech a v z\'e1\loch\f62 \hich\f62 vislosti na typu upgradu nebo aktualizace budete upozorn\'ec\loch\f62 \hich\f62 ni (nap\'f8\'ed\loch\f62 \hich\f62 klad prost\'f8\loch\f62 \hich\f62 ednictv\'ed\loch\f62 \hich\f62 m vyskakovac\'ed
\loch\f62 \hich\f62 ho okna). V takov\'e9\loch\f62 \hich\f62 m p\'f8\'ed\loch\f62 \hich\f62 pad\'ec\loch\f62 \hich\f62  m\'f9\'9e\loch\f62 \hich\f62 e b\'fd\loch\f62 \hich\f62 t nutn\'e9\loch\f62 \hich\f62 , abyste upgrade nebo aktualizaci sami zah\'e1
\loch\f62 jili.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 DOD}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ATE\'c8\loch\f62 \hich\f62 N\'dd\loch\f62  SOFTWARE.}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Tato smlouva EULA se vztahuje na aktualizace a dopl\'f2\loch\f62 \hich\f62 ky k p\'f9\loch\f62 \hich\f62 vodn\'ed\loch\f62 \hich\f62 
mu softwarov\'e9\loch\f62 \hich\f62 mu produktu poskytovan\'e9\loch\f62 \hich\f62 mu spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  HP. V\'fd\loch\f62 \hich\f62 jimku tvo\'f8\'ed\loch\f62 \hich\f62  p\'f8\'ed\loch\f62 \hich\f62 pady, kdy spole
\'e8\loch\f62 \hich\f62 nost HP poskytne dal\'9a\'ed\loch\f62 \hich\f62  podm\'ed\loch\f62 \hich\f62 nky spolu s aktualizac\'ed\loch\f62 \hich\f62  nebo dopl\'f2\loch\f62 \hich\f62 kem. V p\'f8\'ed\loch\f62 \hich\f62 pad\'ec\loch\f62  rozporu me
\hich\af62\dbch\af31505\loch\f62 \hich\f62 zi t\'ec\loch\f62 \hich\f62 mito podm\'ed\loch\f62 \hich\f62 nkami plat\'ed\loch\f62 \hich\f62  nov\'ec\loch\f62 \hich\f62  dodan\'e9\loch\f62 \hich\f62  podm\'ed\loch\f62 nky.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 P\'d8\loch\f62 EVOD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Jin\'fd\loch\f62 \hich\f62  v\'fd\loch\f62 \hich\f62 robce. Prvn\'ed\loch\f62 \hich\f62  u\'9e\loch\f62 \hich\f62 ivatel softwarov\'e9\loch\f62 \hich\f62 ho produktu sm
\'ed\loch\f62 \hich\f62  prov\'e9\loch\f62 \hich\f62 st jednor\'e1\loch\f62 \hich\f62 zov\'fd\loch\f62 \hich\f62  p\'f8\loch\f62 \hich\f62 evod softwarov\'e9\loch\f62 \hich\f62 ho produktu na jin\'e9\loch\f62 \hich\f62 ho koncov\'e9\loch\f62 \hich\f62 
ho u\'9e\loch\f62 \hich\f62 ivatele. Jak\'fd\loch\f62 \hich\f62 koli p\'f8\loch\f62 \hich\f62 evod mus\'ed\loch\f62 \hich\f62  zahrnovat v\'9a\loch\f62 \hich\f62 echny komponenty, m\'e9\loch\f62 dia, \hich\af62\dbch\af31505\loch\f62 \hich\f62 ti\'9a
\loch\f62 \hich\f62 t\'ec\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  materi\'e1\loch\f62 \hich\f62 ly, tuto smlouvu EULA a tak\'e9\loch\f62 \hich\f62  certifik\'e1\loch\f62 \hich\f62 t pravosti, je-li k dispozici. P\'f8\loch\f62 \hich\f62 evod nesm\'ed
\loch\f62 \hich\f62  prob\'ec\loch\f62 \hich\f62 hnout nep\'f8\'ed\loch\f62 \hich\f62 mo, nap\'f8\'ed\loch\f62 \hich\f62 klad zasl\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 m. P\'f8\loch\f62 \hich\f62 ed p\'f8\loch\f62 \hich\f62 evodem mus\'ed
\loch\f62 \hich\f62  koncov\'fd\loch\f62 \hich\f62  u\'9e\loch\f62 \hich\f62 ivatel p\'f8\loch\f62 \hich\f62 ij\'ed\loch\f62 \hich\f62 maj\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62  p\'f8\loch\f62 \hich\f62 ev\'e1\loch\f62 \hich\f62 d\'ec\loch\f62 
\hich\f62 n\'fd\loch\f62 \hich\f62  produkt souhlasit s podm\'ed\loch\f62 \hich\f62 nkami smlouvy EULA. P\'f8\loch\f62 \hich\f62 i p\'f8\loch\f62 evodu sof\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 warov\'e9\loch\f62 
\hich\f62 ho produktu je platnost va\'9a\'ed\loch\f62 \hich\f62  licence automaticky ukon\'e8\loch\f62 ena.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Omezen\'ed\loch\f62 \hich\f62 . Softwarov\'fd\loch\f62 \hich\f62  produkt nesm\'ed\loch\f62 \hich\f62 te pronaj\'ed\loch\f62 \hich\f62 mat ani p\'f9\loch\f62 \hich\f62 j\'e8\loch\f62 \hich\f62 ovat nebo jej pou\'9e\'ed\loch\f62 \hich\f62 
vat ke komer\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 mu sd\'ed\loch\f62 \hich\f62 len\'ed\loch\f62 \hich\f62  \'e8\loch\f62 \hich\f62 asu nebo kancel\'e1\'f8\loch\f62 \hich\f62 sk\'fd\loch\f62 \hich\f62 m \'fa\'e8\loch\f62 \hich\f62 el\'f9
\loch\f62 \hich\f62 m. Nesm\'ed\loch\f62 \hich\f62 te k softwarov\'e9\loch\f62 mu produktu\hich\af62\dbch\af31505\loch\f62 \hich\f62  poskytovat podlicence, postupovat jej ani p\'f8\loch\f62 \hich\f62 ev\'e1\loch\f62 \hich\f62 d\'ec\loch\f62 \hich\f62 
t licenci nebo softwarov\'fd\loch\f62 \hich\f62  produkt jin\'fd\loch\f62 \hich\f62 m zp\'f9\loch\f62 \hich\f62 sobem, ne\'9e\loch\f62 \hich\f62  jak je v\'fd\loch\f62 \hich\f62 slovn\'ec\loch\f62 \hich\f62  stanoveno v t\'e9\loch\f62 \hich\f62 to smlouv
\'ec\loch\f62  EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 VLASTNICK\'c1\loch\f1 \hich\f1  PR\'c1\loch\f1 VA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Ve
\'9a\loch\f1 \hich\f1 ker\'e1\loch\f1 \hich\f1  pr\'e1\loch\f1 \hich\f1 va na du\'9a\loch\f1 \hich\f1 evn\'ed\loch\f1 \hich\f1  vlastnictv\'ed\loch\f1 \hich\f1  softwarov\'e9\loch\f1 \hich\f1 ho produktu a u\'9e\loch\f1 \hich\f1 ivatelsk\'e9\loch\f1 
 dokumentace}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  pat\'f8\'ed\loch\f62 \hich\f62  spole\'e8\loch\f62 \hich\f62 nosti HP nebo jej\'ed\loch\f62 \hich\f62 m dodavatel\'f9
\loch\f62 \hich\f62 m a jsou chr\'e1\loch\f62 \hich\f62 n\'ec\loch\f62 \hich\f62 na z\'e1\loch\f62 \hich\f62 kony, v\'e8\loch\f62 \hich\f62 etn\'ec\loch\f62 \hich\f62 , ale ne v\'fd\loch\f62 \hich\f62 hradn\'ec\loch\f62 \hich\f62 , z\'e1\loch\f62 
\hich\f62 kon\'f9\loch\f62 \hich\f62  o autorsk\'e9\loch\f62 \hich\f62 m pr\'e1\loch\f62 \hich\f62 vu, obchodn\'ed\loch\f62 \hich\f62 m tajemstv\'ed\loch\f62 \hich\f62  a ochrann\'fd\loch\f62 \hich\f62 ch zn\'e1\loch\f62 \hich\f62 mk\'e1\loch\f62 
\hich\f62 ch platn\'fd\loch\f62 \hich\f62 ch v USA, a dal\'9a\'ed\loch\f62 \hich\f62 mi p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 kony a mezin\'e1\loch\f62 \hich\f62 rodn\'ed\loch\f62 
\hich\f62 mi ustanoven\'ed\loch\f62 \hich\f62 mi. Ze softwarov\'e9\loch\f62 ho pr\hich\af62\dbch\af31505\loch\f62 o\hich\af62\dbch\af31505\loch\f62 \hich\f62 duktu nesm\'ed\loch\f62 \hich\f62 te odstra\'f2\loch\f62 \hich\f62 ovat \'9e\'e1\loch\f62 
\hich\f62 dn\'e9\loch\f62 \hich\f62  identifika\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  prvky produktu, prohl\'e1\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  o autorsk\'fd\loch\f62 \hich\f62 ch pr\'e1\loch\f62 \hich\f62 vech nebo omezen\'ed
\loch\f62 \hich\f62  vlastnictv\'ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OMEZEN\'cd\loch\f62 \hich\f62  ZP\'cc\loch\f62 \hich\f62 TN\'c9\loch\f62 \hich\f62  ANAL\'dd\loch\f62 ZY.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Na softwarov\'e9\loch\f62 \hich\f62 m produktu nesm\'ed\loch\f62 \hich\f62 te prov\'e1\loch\f62 \hich\f62 d\'ec\loch\f62 \hich\f62 t zp\'ec\loch\f62 \hich\f62 tnou anal
\'fd\loch\f62 \hich\f62 zu, dekompilaci ani p\'f8\loch\f62 \hich\f62 evod ze strojov\'e9\loch\f62 \hich\f62 ho k\'f3\loch\f62 du, a to v m\loch\af62\dbch\af31505\hich\f62 \'ed\'f8\loch\f62 \hich\f62 e p\'f8\loch\f62 \hich\f62 esahuj\'ed\loch\f62 
\hich\f62 c\'ed\loch\f62 \hich\f62  rozsah povolen\'fd\loch\f62 \hich\f62  p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 kony, bez ohledu na toto omezen\'ed\loch\f62 \hich\f62  a krom\'ec
\loch\f62 \hich\f62  p\'f8\'ed\loch\f62 \hich\f62 pad\'f9\loch\f62 \hich\f62 , kdy je to v\'fd\loch\f62 \hich\f62 slovn\'ec\loch\f62 \hich\f62  umo\'9e\loch\f62 \hich\f62 n\'ec\loch\f62 \hich\f62 no v t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62  EULA.
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 TERM\'cd\loch\f1 NY.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Tato smlouva EULA je \'fa\'e8
\loch\f62 \hich\f62 inn\'e1\loch\f62 \hich\f62  do jej\'ed\loch\f62 \hich\f62 ho ukon\'e8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  \'e8\loch\f62 \hich\f62 i odm\'ed\loch\f62 \hich\f62 tnut\'ed\loch\f62 \hich\f62 . Platnost t\'e9\loch\f62 \hich\f62 
to smlouvy EULA kon\'e8\'ed\loch\f62 \hich\f62  tak\'e9\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 za podm\'ed\loch\f62 \hich\f62 nek uveden\'fd\loch\f62 \hich\f62 ch jinde v t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62 \hich\f62 
 EULA nebo pokud jakoukoli jej\'ed\loch\f62 \hich\f62  podm\'ed\loch\f62 \hich\f62 nku nespln\'ed\loch\f62 te.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SOUHLAS S POSKYTNUT\'cd\loch\f1 \hich\f1 M/POU\'8e\loch\f1 \hich\f1 IT\'cd\loch\f1 M DAT.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2970294 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Spole\'e8\loch\f62 \hich\f62 
nost HP pou\'9e\'ed\loch\f62 \hich\f62 v\'e1\loch\f62 \hich\f62  soubory cookie a dal\'9a\'ed\loch\f62 \hich\f62  webov\'e9\loch\f62 \hich\f62  n\'e1\loch\f62 \hich\f62 stroje pro sb\'ed\loch\f62 \hich\f62 r\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 
\hich\f62  anonymn\'ed\loch\f62 \hich\f62 ch technick\'fd\loch\f62 \hich\f62 ch \'fa\loch\f62 \hich\f62 daj\'f9\loch\f62 \hich\f62  souvisej\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 ch se so\hich\af62\dbch\af31505\loch\f62 \hich\f62 ftwarem HP a va\'9a\'ed
\loch\f62 \hich\f62 m produktem HP. Tato data budou pou\'9e\loch\f62 \hich\f62 ita k poskytnut\'ed\loch\f62 \hich\f62  upgrad\'f9\loch\f62 \hich\f62  a souvisej\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62  podpory nebo dal\'9a\'ed\loch\f62 \hich\f62 
ch slu\'9e\loch\f62 \hich\f62 eb popsan\'fd\loch\f62 \hich\f62 ch v \'c8\'e1\loch\f62 \hich\f62 sti 2. Spole\'e8\loch\f62 \hich\f62 nost HP tak\'e9\loch\f62 \hich\f62  shroma\'9e\'ef\loch\f62 \hich\f62 uje osobn\'ed\loch\f62 \hich\f62  \'fa\loch\f62 
\hich\f62 daje v\'e8\loch\f62 \hich\f62 etn\'ec\loch\f62 \hich\f62  va\'9a\'ed\loch\f62 \hich\f62  IP adresy a dal\'9a\'ed\loch\f62 \hich\f62 ch jedine\'e8\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 ch identifik\'e1\loch\f62 \hich\f62 tor\'f9\loch\f62 
\hich\f62  souvisej\'ed\loch\f62 \hich\f62 c\'ed\hich\af62\dbch\af31505\loch\f62 c\hich\af62\dbch\af31505\loch\f62 \hich\f62 h s va\'9a\'ed\loch\f62 \hich\f62 m produktem HP a data, kter\'e1\loch\f62 \hich\f62  poskytnete p\'f8\loch\f62 \hich\f62 
i registraci sv\'e9\loch\f62 \hich\f62 ho produktu HP. Krom\'ec\loch\f62 \hich\f62  poskytnut\'ed\loch\f62 \hich\f62  upgrad\'f9\loch\f62 \hich\f62  a souvisej\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62  podpory a dal\'9a\'ed\loch\f62 \hich\f62 
ch slu\'9e\loch\f62 \hich\f62 eb budou tato data pou\'9e\loch\f62 \hich\f62 ita k zas\'ed\loch\f62 \hich\f62 l\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  marketingov\'fd\loch\f62 \hich\f62 ch zpr\'e1\loch\f62 \hich\f62 v (v ka\'9e\loch\f62 
\hich\f62 d\'e9\loch\f62 \hich\f62 m p\'f8\'ed\loch\f62 \hich\f62 pad\'ec\loch\f62 \hich\f62  s va\'9a\'ed\loch\f62 \hich\f62 m v\'fd\loch\f62 \hich\f62 slovn\'fd\loch\f62 m souhlasem, pokud}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\hich\af1\dbch\af31505\loch\f1  t}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 o vy\'9e\loch\f62 \hich\f62 aduje p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 
 z\'e1\loch\f62 kon).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12329629 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Do m\'ed\loch\f62 \hich\f62 
ry povolen\'e9\loch\f62 \hich\f62  p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 m z\'e1\loch\f62 \hich\f62 konem p\'f8\loch\f62 \hich\f62 ijet\'ed\loch\f62 \hich\f62 m t\'ec\loch\f62 \hich\f62 chto podm\'ed\loch\f62 
\hich\f62 nek souhlas\'ed\loch\f62 \hich\f62 te s poskytnut\'ed\loch\f62 \hich\f62 m a pou\'9e\loch\f62 \hich\f62 it\'ed\loch\f62 \hich\f62 m va\'9a\loch\f62 \hich\f62 ich anonymn\'ed\loch\f62 \hich\f62 ch a osobn\'ed\loch\f62 \hich\f62 ch dat spole\'e8
\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  HP, jej\'ed\loch\f62 \hich\f62 ch dodavatel\'f9\loch\f62 \hich\f62  a pobo\'e8\loch\f62 \hich\f62 ek, jak je pops\'e1\loch\f62 \hich\f62 no v t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62 \hich\f62 
 EULA a jak je d\'e1\loch\f62 le pop\hich\af62\dbch\af31505\loch\f62 \hich\f62 s\'e1\loch\f62 \hich\f62 no v prohl\'e1\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  HP o ochran\'ec\loch\f62 \hich\f62  osobn\'ed\loch\f62 \hich\f62 ch \'fa\loch\f62 
\hich\f62 daj\'f9\loch\f62 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid12329629\charrsid12329629 \hich\af31506\dbch\af31505\loch\f31506 
www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf18\insrsid5645236\charrsid12329629 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5645236 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2970294 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Shroma\'9e\'ef\loch\f62 \hich\f62 ov\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 /pou\'9e\'ed\loch\f62 \hich\f62 v\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 
 dat jin\'fd\loch\f62 \hich\f62 mi v\'fd\loch\f62 \hich\f62 robci. N\'ec\loch\f62 \hich\f62 kter\'e9\loch\f62 \hich\f62  softwarov\'e9\loch\f62 \hich\f62  programy, kter\'e9\loch\f62 \hich\f62  jsou sou\'e8\'e1\loch\f62 \hich\f62 st\'ed\loch\f62 
\hich\f62  produktu HP, poskytuj\'ed\loch\f62  se\hich\af62\dbch\af31505\loch\f62 \hich\f62  samostatnou licenc\'ed\loch\f62 \hich\f62  jin\'ed\loch\f62 \hich\f62  v\'fd\loch\f62 \hich\f62 robci (\'84\loch\f62 \hich\f62 software jin\'fd\loch\f62 
\hich\f62 ch v\'fd\loch\f62 \hich\f62 robc\'f9\'93\loch\f62 \hich\f62 ). Software jin\'fd\loch\f62 \hich\f62 ch v\'fd\loch\f62 \hich\f62 robc\'f9\loch\f62 \hich\f62  m\'f9\'9e\loch\f62 \hich\f62 e b\'fd\loch\f62 \hich\f62 t nainstalov\'e1\loch\f62 
\hich\f62 n a zprovozn\'ec\loch\f62 \hich\f62 n na va\'9a\loch\f62 \hich\f62 em produktu HP i v p\'f8\'ed\loch\f62 \hich\f62 pad\'ec\loch\f62 \hich\f62 , \'9e\loch\f62 \hich\f62 
e jste se rozhodli tento software neaktivovat a nezakoupit. Tento software jin\'fd\loch\f62 \hich\f62 ch v\'fd\loch\f62 \hich\f62 robc\'f9\loch\f62 \hich\f62  m\'f9\'9e\loch\f62 \hich\f62 e sb\'ed\hich\af62\dbch\af31505\loch\f62 r
\hich\af62\dbch\af31505\loch\f62 \hich\f62 at a odes\'ed\loch\f62 \hich\f62 lat technick\'e9\loch\f62 \hich\f62  \'fa\loch\f62 \hich\f62 daje o va\'9a\loch\f62 \hich\f62 em syst\'e9\loch\f62 \hich\f62 mu (tj. IP adresu, jedine\'e8\loch\f62 \hich\f62 n\'fd
\loch\f62 \hich\f62  identifik\'e1\loch\f62 \hich\f62 tor za\'f8\'ed\loch\f62 \hich\f62 zen\'ed\loch\f62 \hich\f62 , verzi nainstalovan\'e9\loch\f62 \hich\f62 ho softwaru atd.) a dal\'9a\'ed\loch\f62 \hich\f62  syst\'e9\loch\f62 \hich\f62 mov\'e1
\loch\f62 \hich\f62  data. Tyto \'fa\loch\f62 \hich\f62 daje budou pou\'9e\loch\f62 \hich\f62 ity jin\'fd\loch\f62 \hich\f62 mi v\'fd\loch\f62 \hich\f62 robci pro identifikaci technick\'fd\loch\f62 \hich\f62 ch atribut\'f9\loch\f62 \hich\f62  syst\'e9
\loch\f62 \hich\f62 mu a zaji\'9a\loch\f62 \hich\f62 t\'ec\loch\f62 \hich\f62 n\'ed,\hich\af62\dbch\af31505\loch\f62  \loch\af62\dbch\af31505\hich\f62 \'9e\loch\f62 \hich\f62 e je ve va\'9a\loch\f62 \hich\f62 em syst\'e9\loch\f62 \hich\f62 mu nainstalov
\'e1\loch\f62 \hich\f62 na nejnov\'ec\loch\f62 \hich\f62 j\'9a\'ed\loch\f62 \hich\f62  verze softwaru. Pokud si nep\'f8\loch\f62 \hich\f62 ejete, aby software jin\'fd\loch\f62 \hich\f62 ch v\'fd\loch\f62 \hich\f62 robc\'f9\loch\f62 \hich\f62  sb\'ed
\loch\f62 \hich\f62 ral takov\'e9\loch\f62 \hich\f62  technick\'e9\loch\f62 \hich\f62  \'fa\loch\f62 \hich\f62 daje a automaticky v\'e1\loch\f62 \hich\f62 m zas\'ed\loch\f62 \hich\f62 lal aktualizace, odinstalujte tento software p\'f8\loch\f62 \hich\f62 
ed t\'ed\loch\f62 m,}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  ne\'9e\loch\f62 \hich\f62  se p\'f8\loch\f62 \hich\f62 ipoj\'ed\loch\f62 te k internetu.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ODM\'cd\hich\af1\dbch\af31505\loch\f1 \hich\f1 TNUT\'cd\loch\f1 \hich\f1  Z\'c1\loch\f1 RUK.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  V MAXIM\'c1\loch\f62 \hich\f62 LN\'cd\loch\f62 \hich\f62 M ROZSAHU POVOLEN\'c9\loch\f62 \hich\f62 M P\'d8\'cd\loch\f62 \hich\f62 SLU\'8a\loch\f62 \hich\f62 N\'dd\loch\f62 \hich\f62 MI Z\'c1\loch\f62 \hich\f62 
KONY POSKYTUJ\'cd\loch\f62 \hich\f62  SPOLE\'c8\loch\f62 \hich\f62 NOST HP A JEJ\'cd\loch\f62 \hich\f62  DODAVATEL\'c9\loch\f62 \hich\f62  SOFTWAROV\'dd\loch\f62 \hich\f62  PRODUKT \'84\loch\f62 \hich\f62 TAK, JAK JE\'93\loch\f62 \hich\f62 , S VE\'8a
\loch\f62 \hich\f62 KER\'dd\loch\f62 \hich\f62 MI VADAMI A T\'cd\loch\f62 \hich\f62 MTO SE Z\'d8\'cd\loch\f62 \hich\f62 KAJ\'cd\loch\f62 \hich\f62  VE\'8a\loch\f62 \hich\f62 KER\'dd\loch\f62 \hich\f62 CH DAL\'8a\'cd\loch\f62 \hich\f62 CH Z\'c1\loch\f62 
\hich\f62 RUK A PODM\'cd\loch\f62 \hich\f62 NEK, V\'dd\loch\f62 \hich\f62 SLOVN\'dd\loch\f62 \hich\f62 CH, P\'d8\loch\f62 \hich\f62 EDPOKL\'c1\loch\f62 \hich\f62 DAN\'dd\loch\f62 \hich\f62 CH A Z\'c1\loch\f62 \hich\f62 KONN\'dd\loch\f62 \hich\f62 CH, V
\'c8\hich\af62\dbch\af31505\loch\f62 \hich\f62 ETN\'cc\loch\f62 \hich\f62 , ALE NE V\'dd\loch\f62 \hich\f62 HRADN\'cc\loch\f62 \hich\f62 , Z\'c1\loch\f62 \hich\f62 RUK VLASTNICK\'c9\loch\f62 \hich\f62 HO TITULU A NEPORU\'8a\loch\f62 \hich\f62 OV\'c1
\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62  PR\'c1\loch\f62 \hich\f62 V T\'d8\loch\f62 \hich\f62 ET\'cd\loch\f62 \hich\f62 CH STRAN, JAK\'c9\loch\f62 \hich\f62 KOLI P\'d8\loch\f62 \hich\f62 EDPOKL\'c1\loch\f62 \hich\f62 DAN\'c9\loch\f62 \hich\f62  Z\'c1
\loch\f62 \hich\f62 RUKY, POVINNOST\'cd\loch\f62 \hich\f62 , Z\'c1\loch\f62 \hich\f62 RUK \'c8\loch\f62 \hich\f62 I PODM\'cd\loch\f62 \hich\f62 NEK OBCHODOVATELNOSTI, USPOKOJIV\'c9\loch\f62 \hich\f62  KVALITY, VHODNOSTI KE KONKR\'c9\loch\f62 \hich\f62 TN
\'cd\loch\f62 \hich\f62 MU \'da\'c8\loch\f62 \hich\f62 ELU \'c8\loch\f62 \hich\f62 I NEP\'d8\'cd\loch\f62 \hich\f62 TOMNOSTI VIR\'d9\loch\f62 \hich\f62 , V\'8a\loch\f62 E V SOUVISLOSTI\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 
\hich\f62 SE SOFTWAROV\'dd\loch\f62 \hich\f62 M PRODUKTEM. N\'ec\loch\f62 \hich\f62 kter\'e9\loch\f62 \hich\f62  st\'e1\loch\f62 \hich\f62 ty/jurisdikce neumo\'9e\'f2\loch\f62 \hich\f62 uj\'ed\loch\f62 \hich\f62  vylou\'e8\loch\f62 \hich\f62 en\'ed
\loch\f62 \hich\f62  konkludentn\'ed\loch\f62 \hich\f62 ch z\'e1\loch\f62 \hich\f62 ruk ani omezen\'ed\loch\f62 \hich\f62  trv\'e1\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  konkludentn\'ed\loch\f62 \hich\f62 ch z\'e1\loch\f62 \hich\f62 
ruk, proto se na v\'e1\loch\f62 \hich\f62 s v\'fd\'9a\loch\f62 \hich\f62 e uveden\'e9\loch\f62 \hich\f62  odm\'ed\loch\f62 \hich\f62 tnut\'ed\loch\f62 \hich\f62  nemus\'ed\loch\f62  vztahovat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 V AUSTR\'c1\loch\f1 \hich\f1 LII A NA NOV\'c9\loch\f1 \hich\f1 M Z\'c9\loch\f1 \hich\f1 LANDU JE SOFTWARE DOD\'c1\loch\f1 \hich\f1 V\'c1
\loch\f1 \hich\f1 N SE Z\'c1\loch\f1 RUKAMI, K}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 TER\'c9\loch\f62 \hich\f62  NELZE VYLOU\'c8\loch\f62 \hich\f62 IT PODLE AUSTRALSK\'c9
\loch\f62 \hich\f62 HO A NOVOZ\'c9\loch\f62 \hich\f62 LANDSK\'c9\loch\f62 \hich\f62 HO SPOT\'d8\loch\f62 \hich\f62 EBITELSK\'c9\loch\f62 \hich\f62 HO PR\'c1\loch\f62 \hich\f62 VA. SPOT\'d8\loch\f62 \hich\f62 EBITEL\'c9\loch\f62 \hich\f62  V AUSTR\'c1
\loch\f62 \hich\f62 LII MAJ\'cd\loch\f62 \hich\f62  PR\'c1\loch\f62 \hich\f62 VO NA V\'dd\loch\f62 \hich\f62 M\'cc\loch\f62 \hich\f62 NU NEBO VR\'c1\loch\f62 \hich\f62 CEN\'cd\loch\f62 \hich\f62  PEN\'cc\loch\f62 \hich\f62 Z V P\'d8\'cd\loch\f62 
\hich\f62 PAD\'cc\loch\f62 \hich\f62  Z\'c1\loch\f62 \hich\f62 SADN\'cd\loch\f62 \hich\f62 HO SELH\'c1\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62  A KOMPENZACI ZA DAL\'8a\'cd\loch\f62 \hich\f62  OPODSTATN\'cc\loch\f62 \hich\f62 N\'cc\loch\f62 \hich\f62 
 P\'d8\loch\f62 \hich\f62 EDV\'cd\loch\f62 \hich\f62 DATELN\'c9\loch\f62 \hich\f62  ZTR\'c1\loch\f62 \hich\f62 TY A PO\'8a\loch\f62 \hich\f62 KOZEN\'cd\loch\f62 \hich\f62 . SPOT\'d8\loch\f62 \hich\f62 EBITEL\'c9\hich\af62\dbch\af31505\loch\f62  
\hich\af62\dbch\af31505\loch\f62 \hich\f62 V AUSTR\'c1\loch\f62 \hich\f62 LII TAK\'c9\loch\f62 \hich\f62  MAJ\'cd\loch\f62 \hich\f62  PR\'c1\loch\f62 \hich\f62 VO NA OPRAVU SOFTWARU NEBO JEHO V\'dd\loch\f62 \hich\f62 M\'cc\loch\f62 \hich\f62 
NU, POKUD NEDOS\'c1\loch\f62 \hich\f62 HNE P\'d8\loch\f62 \hich\f62 IJATELN\'c9\loch\f62 \hich\f62  KVALITY A NEJEDN\'c1\loch\f62 \hich\f62  SE O Z\'c1\loch\f62 \hich\f62 SADN\'cd\loch\f62 \hich\f62  SELH\'c1\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62 
. SPOT\'d8\loch\f62 \hich\f62 EBITEL\'c9\loch\f62 \hich\f62  NA NOV\'c9\loch\f62 \hich\f62 M Z\'c9\loch\f62 \hich\f62 LANDU, KTE\'d8\'cd\loch\f62 \hich\f62  ZAKOUP\'cd\loch\f62 \hich\f62  ZBO\'8e\'cd\loch\f62 \hich\f62  PRO OSOBN\'cd\loch\f62 \hich\f62 
 POU\'8e\loch\f62 \hich\f62 IT\'cd\loch\f62 \hich\f62  NEBO SPOT\'d8\loch\f62 \hich\f62 EBU NEBO PRO POU\'8e\loch\f62 \hich\f62 IT\'cd\loch\f62 \hich\f62  V DOM\'c1\loch\f62 \hich\f62 CNOSTI A NE ZA \'da\loch\af62\dbch\af31505\hich\f62 \'c8
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ELEM OBCHODU (\'84\loch\f62 \hich\f62 SPOT\'d8\loch\f62 \hich\f62 EBITEL\'c9\loch\f62 \hich\f62  NA NOV\'c9\loch\f62 \hich\f62 M Z\'c9\loch\f62 \hich\f62 LANDU\'93\loch\f62 \hich\f62 ) MAJ\'cd\loch\f62 \hich\f62 
 PR\'c1\loch\f62 \hich\f62 VO NA OPRAVU, N\'c1\loch\f62 \hich\f62 HRADU NEBO VR\'c1\loch\f62 \hich\f62 CEN\'cd\loch\f62 \hich\f62  PEN\'cc\loch\f62 \hich\f62 Z V P\'d8\'cd\loch\f62 \hich\f62 PAD\'cc\loch\f62 \hich\f62  SELH\'c1\loch\f62 \hich\f62 N\'cd
\loch\f62 \hich\f62  A KOMPENZACI ZA DAL\'8a\'cd\loch\f62 \hich\f62  OPODSTAN\'cc\loch\f62 \hich\f62 N\'cc\loch\f62 \hich\f62  P\'d8\loch\f62 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DV\'cd
\loch\f1 \hich\f1 DATELN\'c9\loch\f1 \hich\f1  ZTR\'c1\loch\f1 \hich\f1 TY A PO\'8a\loch\f1 \hich\f1 KOZEN\'cd.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OMEZEN\'cd\loch\f62 \hich\f62  ODPOV\'cc\loch\f62 DNOSTI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Podle m\'ed\loch\f1 \hich\f1 stn\'ed\loch\f1 \hich\f1 ho z\'e1\loch\f1 \hich\f1 kona, bez ohledu na \'9a\loch\f1 kody, kter}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 
\loch\af62\dbch\af31505\hich\f62 \'e9\loch\f62 \hich\f62  v\'e1\loch\f62 \hich\f62 m mohou vzniknout, budou ve\'9a\loch\f62 \hich\f62 ker\'e1\loch\f62 \hich\f62  odpov\'ec\loch\f62 \hich\f62 dnost spole\'e8\loch\f62 \hich\f62 nosti HP a jak\'fd\loch\f62 
\hich\f62 chkoli jej\'ed\loch\f62 \hich\f62 ch dodavatel\'f9\loch\f62 \hich\f62  na z\'e1\loch\f62 \hich\f62 klad\'ec\loch\f62 \hich\f62  t\'e9\loch\f62 \hich\f62 to smlouvy EULA a v\'e1\'9a\loch\f62 \hich\f62  jedin\'fd\loch\f62 \hich\f62  n\'e1
\loch\f62 \hich\f62 pravn\'fd\loch\f62 \hich\f62  prost\'f8\loch\f62 \hich\f62 edek za v\'9a\loch\f62 \hich\f62 e v\'fd\'9a\loch\f62 \hich\f62 e uveden\'e9\loch\f62 \hich\f62  omezeny na \'e8\'e1\loch\f62 \hich\f62 
stku, kterou jste zaplatili za produkt, nebo na \'e8\'e1\loch\f62 stku 5,00 USD, \hich\af62\dbch\af31505\loch\f62 p\hich\af62\dbch\af31505\loch\f62 \hich\f62 odle toho, kter\'e1\loch\f62 \hich\f62  \'e8\'e1\loch\f62 \hich\f62 stka bude vy\'9a\'9a\'ed
\loch\f62 \hich\f62 . V MAXIM\'c1\loch\f62 \hich\f62 LN\'cd\loch\f62 \hich\f62  M\'cd\'d8\loch\f62 \hich\f62 E POVOLEN\'c9\loch\f62 \hich\f62  P\'d8\'cd\loch\f62 \hich\f62 SLU\'8a\loch\f62 \hich\f62 N\'dd\loch\f62 \hich\f62 MI Z\'c1\loch\f62 \hich\f62 
KONY NENESE ZA \'8e\'c1\loch\f62 \hich\f62 DN\'dd\loch\f62 \hich\f62 CH OKOLNOST\'cd\loch\f62 \hich\f62  SPOLE\'c8\loch\f62 \hich\f62 NOST HP NEBO JEJ\'cd\loch\f62 \hich\f62  DODAVATEL\'c9\loch\f62 \hich\f62  ODPOV\'cc\loch\f62 \hich\f62 DNOST ZA JAK\'c9
\loch\f62 \hich\f62 KOLI ZVL\'c1\'8a\loch\f62 \hich\f62 TN\'cd\loch\f62 \hich\f62 , VEDLEJ\'8a\'cd\loch\f62 \hich\f62 , NEP\'d8\'cd\loch\f62 \hich\f62 M\'c9\loch\f62 \hich\f62  NEBO N\'c1\loch\f62 \hich\f62 SLEDN\'c9\loch\f62 \hich\f62  \'8a\loch\f62 
\hich\f62 KODY, ZEJM\'c9\loch\f62 \hich\f62 NA \'8a\loch\f62 \hich\f62 KODY VYPL\'dd\loch\f62 \hich\f62 VAJ\'cd\loch\f62 \hich\f62 C\'cd\loch\f62 \hich\f62  ZE ZTR\'c1\loch\f62 TY ZI\hich\af62\dbch\af31505\loch\f62 S\hich\af62\dbch\af31505\loch\f62 
\hich\f62 K\'d9\loch\f62 \hich\f62  NEBO TAJN\'dd\loch\f62 \hich\f62 CH A JIN\'dd\loch\f62 \hich\f62 CH \'da\loch\f62 \hich\f62 DAJ\'d9\loch\f62 \hich\f62 , P\'d8\loch\f62 \hich\f62 ERU\'8a\loch\f62 \hich\f62 EN\'cd\loch\f62 \hich\f62  PODNIK\'c1
\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62 , ZRAN\'cc\loch\f62 \hich\f62 N\'cd\loch\f62 \hich\f62 , ZTR\'c1\loch\f62 \hich\f62 TY SOUKROM\'cd\loch\f62 \hich\f62 , KTER\'c9\loch\f62 \hich\f62  JAKKOLI SOUVIS\'cd\loch\f62 \hich\f62  S POU\'8e\loch\f62 
\hich\f62 IT\'cd\loch\f62 \hich\f62 M SOFTWAROV\'c9\loch\f62 \hich\f62 HO PRODUKTU NEBO S NEMO\'8e\loch\f62 \hich\f62 NOST\'cd\loch\f62 \hich\f62  JEHO POU\'8e\loch\f62 \hich\f62 IT\'cd\loch\f62 \hich\f62 , NEBO JIN\'dd\loch\f62 \hich\f62 M ZP\'d9
\loch\f62 \hich\f62 SOBEM SE T\'dd\loch\f62 \hich\f62 KAJ\'cd\loch\f62 \hich\f62  KTER\'c9\loch\f62 \hich\f62 HOKOLI USTANOVEN\'cd\loch\f62 \hich\f62  T\'c9\loch\f62 \hich\f62 TO SMLOUVY EULA, A TO ANI V P\'d8\'cd\loch\f62 PAD
\loch\af62\dbch\af31505\hich\f62 \'cc\hich\af62\dbch\af31505\loch\f62 \hich\f62 , \'8e\loch\f62 \hich\f62 E SPOLE\'c8\loch\f62 \hich\f62 NOST HP NEBO JAK\'dd\loch\f62 \hich\f62 KOLI JEJ\'cd\loch\f62 \hich\f62  DODAVATEL BYLI UPOZORN\'cc\loch\f62 
\hich\f62 NI NA MO\'8e\loch\f62 \hich\f62 NOST VZNIKU TAKOV\'dd\loch\f62 \hich\f62 CH \'8a\loch\f62 \hich\f62 KOD, NEBO V P\'d8\'cd\loch\f62 \hich\f62 PAD\'cc\loch\f62 \hich\f62 , \'8e\loch\f62 \hich\f62 E V\'dd\'8a\loch\f62 \hich\f62 E UVEDEN\'dd
\loch\f62 \hich\f62  OPRAVN\'dd\loch\f62 \hich\f62  PROST\'d8\loch\f62 \hich\f62 EDEK NEDOS\'c1\loch\f62 \hich\f62 HNE SV\'c9\loch\f62 \hich\f62 HO HLAVN\'cd\loch\f62 \hich\f62 HO \'da\'c8\loch\f62 \hich\f62 ELU. N\'ec\loch\f62 \hich\f62 kter\'e9
\loch\f62 \hich\f62  st\'e1\loch\f62 \hich\f62 ty nebo jurisdikce nepovoluj\'ed\loch\f62 \hich\f62  vylou\'e8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  nebo omezen\'ed\loch\f62 \hich\f62  vedlej\'9a\'ed\loch\f62 ch \hich\af62\dbch\af31505\loch\f62 n
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ebo n\'e1\loch\f62 \hich\f62 sledn\'fd\loch\f62 \hich\f62 ch \'9a\loch\f62 \hich\f62 kod, tak\'9e\loch\f62 \hich\f62 e se na v\'e1\loch\f62 \hich\f62 s v\'fd\'9a\loch\f62 \hich\f62 e uveden\'e9\loch\f62 
\hich\f62  omezen\'ed\loch\f62 \hich\f62  nebo vylou\'e8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  nemus\'ed\loch\f62  vztahovat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Z\'c1\loch\f62 \hich\f62 KAZN\'cd\loch\f62 \hich\f62 CI VE ST\'c1\loch\f62 \hich\f62 TN\'cd\loch\f62 \hich\f62  SPR\'c1\loch\f62 \hich\f62 V\'cc\loch\f62 
 USA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  V souladu s normami FAR 12.211 a 12.212 budou komer\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  po\'e8\'ed\loch\f62 
\hich\f62 ta\'e8\loch\f62 \hich\f62 ov\'fd\loch\f62 \hich\f62  software, dokumentace po\'e8\'ed\loch\f62 \hich\f62 ta\'e8\loch\f62 \hich\f62 ov\'e9\loch\f62 \hich\f62 ho softwaru a technick\'e1\loch\f62  data pr\hich\af62\dbch\af31505\loch\f62 \hich\f62 
o komer\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  polo\'9e\loch\f62 \hich\f62 ky licencov\'e1\loch\f62 \hich\f62 ny st\'e1\loch\f62 \hich\f62 tn\'ed\loch\f62 \hich\f62  spr\'e1\loch\f62 \hich\f62 v\'ec\loch\f62 \hich\f62  Spojen\'fd\loch\f62 
\hich\f62 ch st\'e1\loch\f62 \hich\f62 t\'f9\loch\f62 \hich\f62  americk\'fd\loch\f62 \hich\f62 ch za standardn\'ed\loch\f62 \hich\f62 ch podm\'ed\loch\f62 \hich\f62 nek komer\'e8\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62 ch licenc\'ed.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 SOULAD S EXPORTN\'cd\loch\f1 \hich\f1 MI Z\'c1\loch\f1 KONY.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 
\hich\f62  Budete dodr\'9e\loch\f62 \hich\f62 ovat v\'9a\loch\f62 \hich\f62 echny z\'e1\loch\f62 \hich\f62 kony a na\'f8\'ed\loch\f62 \hich\f62 zen\'ed\loch\f62 \hich\f62  Spojen\'fd\loch\f62 \hich\f62 ch st\'e1\loch\f62 \hich\f62 t\'f9\loch\f62 
\hich\f62  americk\'fd\loch\f62 \hich\f62 ch a dal\'9a\'ed\loch\f62 \hich\f62 ch zem\'ed\loch\f62 \hich\f62 /oblast\'ed\loch\f62 \hich\f62  (\'84\loch\f62 \hich\f62 exportn\'ed\loch\f62 \hich\f62  z\'e1\loch\f62 k\hich\af62\dbch\af31505\loch\f62 
\hich\f62 ony\'93\loch\f62 \hich\f62 ), aby softwarov\'fd\loch\f62 \hich\f62  produkt (1) nebyl exportov\'e1\loch\f62 \hich\f62 n, p\'f8\'ed\loch\f62 \hich\f62 mo nebo nep\'f8\'ed\loch\f62 \hich\f62 mo, proti na\'f8\'ed\loch\f62 \hich\f62 zen\'ed
\loch\f62 \hich\f62  exportn\'ed\loch\f62 \hich\f62 ch z\'e1\loch\f62 \hich\f62 kon\'f9\loch\f62 \hich\f62 , a (2) nebyl pou\'9e\loch\f62 \hich\f62 it za jak\'fd\loch\f62 \hich\f62 mkoli \'fa\'e8\loch\f62 \hich\f62 elem zak\'e1\loch\f62 \hich\f62 zan\'fd
\loch\f62 \hich\f62 m exportn\'ed\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 kony, zejm\'e9\loch\f62 \hich\f62 na \'9a\'ed\'f8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  nukle\'e1\loch\f62 \hich\f62 rn\'ed\loch\f62 \hich\f62 ch, chemick\'fd
\loch\f62 \hich\f62 ch a biologick\'fd\loch\f62 \hich\f62 ch zbran\'ed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ZP\'d9\loch\f62 SOBILOST A PR\hich\af62\dbch\af31505\loch\f62 \hich\f62 AVOMOC K UZAV\'d8\loch\f62 \hich\f62 EN\'cd\loch\f62  SMLOUVY.}{\rtlch\fcs1 
\af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Prohla\'9a\loch\f62 \hich\f62 ujete, \'9e\loch\f62 \hich\f62 e jste dos\'e1\loch\f62 \hich\f62 hli plnoletosti v zemi va\'9a\loch\f62 \hich\f62 
eho pobytu a, pokud se v\'e1\loch\f62 \hich\f62 s to t\'fd\loch\f62 \hich\f62 k\'e1\loch\f62 \hich\f62 , m\'e1\loch\f62 \hich\f62 te n\'e1\loch\f62 \hich\f62 le\'9e\loch\f62 \hich\f62 itou pravomoc od sv\'e9\loch\f62 \hich\f62 ho zam\'ec\loch\f62 
\hich\f62 stnavatele k uzav\'f8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  t\'e9\loch\f62 to smlouvy.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PLATN\'c9\loch\f1 \hich\f1  Z\'c1\loch\f1 KONY.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Tato smlouva EULA se \'f8\'ed\loch\f62 \hich\f62 d\'ed\loch\f62 \hich\f62  z\'e1\loch\f62 \hich\f62 kony zem\'ec\loch\f62 /oblasti, v \hich\af62\dbch\af31505\loch\f62 \hich\f62 n\'ed\'9e\loch\f62 \hich\f62  bylo za\'f8\'ed\loch\f62 \hich\f62 zen\'ed
\loch\f62  zakoupeno.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5645236\charrsid5645236 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5645236\charrsid5645236 \loch\af1\dbch\af31505\hich\f1 \'da\loch\f1 \hich\f1 PLN\'c1\loch\f1  SMLOUVA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Tato smlouva EULA (v\'e8\loch\f62 \hich\f62 etn\'ec\loch\f62 \hich\f62  v\'9a\loch\f62 \hich\f62 ech dodatk\'f9\loch\f62 \hich\f62  k t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62 \hich\f62  EULA, kter\'e9\loch\f62 \hich\f62  jsou dodan\'e9\loch\f62 
\hich\f62  s produktem HP) tvo\'f8\'ed\loch\f62 \hich\f62  celou smlouvu mezi v\'e1\loch\f62 \hich\f62 mi a spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62  HP t\'fd\loch\f62 \hich\f62 kaj\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62 
 se softwarov\'e9\loch\f62 \hich\f62 ho produktu a nahrazuje v\'9a\loch\f62 \hich\f62 echny p\'f8\loch\f62 \hich\f62 edchoz\'ed\loch\f62  a \hich\af62\dbch\af31505\loch\f62 \hich\f62 soub\'ec\'9e\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  \'fa\loch\f62 
\hich\f62 stn\'ed\loch\f62 \hich\f62  nebo p\'ed\loch\f62 \hich\f62 semn\'e9\loch\f62 \hich\f62  komunikace, n\'e1\loch\f62 \hich\f62 vrhy a vyj\'e1\loch\f62 \hich\f62 d\'f8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  t\'fd\loch\f62 \hich\f62 kaj\'ed
\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62  se softwarov\'e9\loch\f62 \hich\f62 ho produktu a v\'9a\loch\f62 \hich\f62 ech dal\'9a\'ed\loch\f62 \hich\f62 ch p\'f8\loch\f62 \hich\f62 edm\'ec\loch\f62 \hich\f62 t\'f9\loch\f62 \hich\f62  zahrnut\'fd
\loch\f62 \hich\f62 ch v t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62 \hich\f62  EULA. Pokud jsou podm\'ed\loch\f62 \hich\f62 nky jak\'fd\loch\f62 \hich\f62 chkoli z\'e1\loch\f62 \hich\f62 sad nebo program\'f9\loch\f62 \hich\f62  spole\'e8\loch\f62 
\hich\f62 nosti HP pro podporu v rozporu s podm\'ed\loch\f62 \hich\f62 nkami v t\'e9\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 o smlouv\'ec\loch\f62 \hich\f62  EULA, plat\'ed\loch\f62 \hich\f62  podm\'ed\loch\f62 
\hich\f62 nky uveden\'e9\loch\f62 \hich\f62  v t\'e9\loch\f62 \hich\f62 to smlouv\'ec\loch\f62  EULA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 201}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236 \hich\af1\dbch\af31505\loch\f1 
5 HP Development Company, L.P.
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236\charrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Informace uveden\'e9\loch\f62 \hich\f62  v t\'e9\loch\f62 \hich\f62 to p\'f8\'ed\loch\f62 \hich\f62 ru\'e8\loch\f62 \hich\f62 
ce mohou b\'fd\loch\f62 \hich\f62 t bez p\'f8\loch\f62 \hich\f62 edchoz\'ed\loch\f62 \hich\f62 ho upozorn\'ec\loch\f62 \hich\f62 n\'ed\loch\f62 \hich\f62  zm\'ec\loch\f62 \hich\f62 n\'ec\loch\f62 \hich\f62 ny. V\'9a\loch\f62 \hich\f62 echny n\'e1
\loch\f62 \hich\f62 zvy ostatn\'ed\loch\f62 \hich\f62 ch produkt\'f9\loch\f62 \hich\f62  zde zm\'ed\loch\f62 \hich\f62 n\'ec\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 ch mohou b\'fd\loch\f62 \hich\f62 t ochrann\'fd\loch\f62 mi 
\hich\af62\dbch\af31505\loch\f62 \hich\f62 zn\'e1\loch\f62 \hich\f62 mkami p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 ch spole\'e8\loch\f62 \hich\f62 nost\'ed\loch\f62 \hich\f62 . V rozsahu povolen\'e9\loch\f62 
\hich\f62 m p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 kony jsou jedin\'e9\loch\f62 \hich\f62  z\'e1\loch\f62 \hich\f62 ruky vztahuj\'ed\loch\f62 \hich\f62 c\'ed\loch\f62 \hich\f62 
 se na produkty a slu\'9e\loch\f62 \hich\f62 by spole\'e8\loch\f62 \hich\f62 nosti HP v\'fd\loch\f62 \hich\f62 slovn\'ec\loch\f62 \hich\f62  uvedeny v prohl\'e1\'9a\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62 ch o z\'e1\loch\f62 \hich\f62 ruce, kter\'e1
\loch\f62 \hich\f62  jsou s takov\'fd\loch\f62 \hich\f62 mi produkty a slu\'9e\loch\f62 \hich\f62 bami dod\'e1\loch\f62 \hich\f62 v\'e1\loch\f62 \hich\f62 na. \'8e\'e1\loch\f62 \hich\f62 dn\'e9\loch\f62  informace uve\hich\af62\dbch\af31505\loch\f62 d
\hich\af62\dbch\af31505\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62  zde nelze pova\'9e\loch\f62 \hich\f62 ovat za vyj\'e1\loch\f62 \hich\f62 d\'f8\loch\f62 \hich\f62 en\'ed\loch\f62 \hich\f62  dodate\'e8\loch\f62 \hich\f62 n\'e9\loch\f62 \hich\f62  z
\'e1\loch\f62 \hich\f62 ruky. V rozsahu povolen\'e9\loch\f62 \hich\f62 m p\'f8\'ed\loch\f62 \hich\f62 slu\'9a\loch\f62 \hich\f62 n\'fd\loch\f62 \hich\f62 mi z\'e1\loch\f62 \hich\f62 kony nebude spole\'e8\loch\f62 \hich\f62 nost HP odpov\'ec\loch\f62 
\hich\f62 dn\'e1\loch\f62 \hich\f62  za zde obsa\'9e\loch\f62 \hich\f62 en\'e9\loch\f62 \hich\f62  technick\'e9\loch\f62  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid5645236 \hich\af62\dbch\af31505\loch\f62 \hich\f62 a redak\'e8\loch\f62 
\hich\f62 n\'ed\loch\f62 \hich\f62  chyby \'e8\loch\f62 \hich\f62 i opomenut\'ed.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645236\charrsid5645236 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Prvn\'ed\loch\f1 \hich\f1  vyd\'e1\loch\f1 \hich\f1 n\'ed\loch\f1 : Srpen 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007096
9187110bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}