{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6489531 Hyperlink;}}{\*\rsidtbl \rsid4269919\rsid4666800\rsid6489531\rsid6949115\rsid7745710\rsid15088360}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min33}{\version5}{\edmins10}{\nofpages4}{\nofwords2281}{\nofchars13005}
{\nofcharsws15256}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6489531 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 Contrat de Licence Utilisateur Final}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6489531 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 
A LIRE ATTENTIVEMENT AVANT D'UTILISER CET EQUIPEMENT LOGICIEL : 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cet accord de licence utilisateur final (\'ab\loch\f1 \hich\f1  CLUF \'bb\loch\f1 ) e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
st un accord juridique entre (a) vous (individu ou entit\'e9\loch\f1 \hich\f1  unique) et (b) HP Inc. (\'ab\loch\f1 \hich\f1  HP \'bb\loch\f1 \hich\f1 ) qui r\'e9\loch\f1 \hich\f1 git votre utilisation de n'importe quel Produit logiciel, install\'e9
\loch\f1 \hich\f1  sur ou propos\'e9\loch\f1 \hich\f1  par HP afin d'\'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1 \hich\f1  avec votre produit HP (\'ab\loch\f1 \hich\f1  Produit HP \'bb\loch\f1 ), qui n'est \hich\af1\dbch\af31505\loch\f1 p
\hich\af1\dbch\af31505\loch\f1 \hich\f1 as soumis \'e0\loch\f1 \hich\f1  un autre contrat de licence distinct entre vous et HP ou ses fournisseurs. Un autre logiciel peut contenir un CLUF dans sa documentation en ligne. Le terme \'ab\loch\f1 \hich\f1 
 Produit logiciel \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 signe un logiciel informatique et peut inclure des supports asso\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 i\'e9\loch\f1 \hich\f1 s, des documents imprim\'e9\loch\f1 
\hich\f1 s et de la documentation \'ab\loch\f1 \hich\f1  en ligne \'bb\loch\f1 \hich\f1  ou au format \'e9\loch\f1 lectronique.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Une correction ou un ajout au pr\'e9\loch\f1 sent CLUF peut accompagner le Produit HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 LES DROITS AFFERENTS A CE PRODUIT LOGICIEL SONT OFFERTS EXCLUSIVEMENT SOUS RESERVE D'ACCEP\hich\af1\dbch\af31505\loch\f1 
TATION DE TOUTES LES CONDITIONS D'UTILISATION DU PRESENT CLUF. EN INSTALLANT, COPIANT, TELECHARGEANT OU UTILISANT LE PRODUIT LOGICIEL, VOUS ACCEPTEZ D'ETRE LIE PAR LES CONDITIONS DU PRESENT CLUF. SI VOUS N'ACCEPTEZ PAS LES CONDITIONS DE CETTE LICENCE, VOT
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 
E UNIQUE RECOURS CONSISTE A RENVOYER L'ENSEMBLE DU PRODUIT INUTILISE (MATERIEL ET LOGICIEL) SOUS 14 JOURS POUR OBTENIR UN REMBOURSEMENT SOUMIS A LA POLITIQUE DE REMBOURSEMENT DE VOTRE LIEU DE L'ACHAT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 OCTROI DE LICENCE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1  HP vous accorde les droits suivan
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ts sous r\'e9\loch\f1 \hich\f1 serve que vous vous conformiez \'e0\loch\f1 \hich\f1  toutes les conditions d'utilisation du pr\'e9\loch\f1 sent CLUF :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Utilisation. Vous pouvez utiliser le Produit logiciel sur un seul ordinateur (\'ab\loch\f1 \hich\f1  Votre ordinateur \'bb\loch\f1 
). Si le Produit logiciel vous est fourni via Internet et \hich\af1\dbch\af31505\loch\f1 \hich\f1 que la licence d'origine est pr\'e9\loch\f1 \hich\f1 
vue pour une utilisation sur plusieurs ordinateurs, vous pouvez installer et utiliser le Produit logiciel uniquement sur ces ordinateurs. Vous ne devez pas s\'e9\loch\f1 parer des composants du Produit logiciel dans le but de les utili
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 er sur plus d'un ordinateur. Vous n'avez pas l'autorisation de distribuer le Produit logiciel. Vous pouvez charger le Produit logiciel dans la m\'e9\loch\f1 
moire temporaire (RAM) de votre ordinateur afin de l'utiliser.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 
Stockage. Vous pouvez copier le Produit logic\hich\af1\dbch\af31505\loch\f1 \hich\f1 iel dans la m\'e9\loch\f1 \hich\f1 moire locale ou le p\'e9\loch\f1 \hich\f1 riph\'e9\loch\f1 ri}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\hich\af1\dbch\af31505\loch\f1 que de stockage du Produit HP.
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Copie. Vous \'ea\loch\f1 \hich\f1 tes autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  cr\'e9\loch\f1 \hich\f1 er des copies de sauvegarde ou des archives du Produit logiciel, sous r\'e9\loch\f1 \hich\f1 
serve que chaque copie contienne tous les avis de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  originaux du Prod\hich\af1\dbch\af31505\loch\f1 \hich\f1 uit logiciel et qu'elle soit utilis\'e9\loch\f1 e unique}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ment \'e0\loch\f1  des fins de sauvegarde.
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R
\'e9\loch\f1 \hich\f1 servation des droits. HP et ses fournisseurs se r\'e9\loch\f1 \hich\f1 servent tous les droits qui ne vous sont pas express\'e9\loch\f1 \hich\f1 ment octroy\'e9\loch\f1 \hich\f1 s dans le pr\'e9\loch\f1 sent CLUF.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 
Logiciel libre. Nonobstant les con\hich\af1\dbch\af31505\loch\f1 \hich\f1 ditions d'utilisation du pr\'e9\loch\f1 \hich\f1 sent CLUF, tout ou partie du Produit logiciel qui constitue un logiciel HP non propri\'e9\loch\f1 \hich\f1 
taire ou un logiciel fourni sous licence publique par des tiers (\'ab\loch\f1 \hich\f1  Logiciel libre \'bb\loch\f1 ) est soumis aux conditions d'utilisation du contrat de li\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ence logiciel de ce Logiciel libre, qu'il se pr\'e9\loch\f1 \hich\f1 sente sous la forme d'un contrat distinct, d'un contrat contenu dans l'emballage ou de conditions de licence \'e9\loch\f1 \hich\f1 lectronique accept\'e9\loch\f1 \hich\f1 
s au moment du t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 chargement. Votre utilisation du Logiciel libre est enti\'e8\loch\f1 re\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 ent r\'e9\loch\f1 
git par les conditions d'utilisation de cette licence.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Solution de r\'e9\loch\f1 \hich\f1 cup\'e9\loch\f1 \hich\f1 ration. Toute solution de r\'e9\loch\f1 \hich\f1 cup\'e9\loch\f1 \hich\f1 ration logicielle fournie avec/pour votre Produit HP, qu'elle se pr\'e9\loch\f1 \hich\f1 
sente sous la forme d'une solution bas\'e9\loch\f1 e sur disque dur, sur support exter\hich\af1\dbch\af31505\loch\f1 \hich\f1 ne (par exemple sur disquette, CD ou DVD) ou solution \'e9\loch\f1 \hich\f1 
quivalente fournie sous n'importe quelle autre forme, peut uniquement \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1 \hich\f1 e dans le but de restaurer le disque dur du Produit HP pour lequel la solution de r\'e9\loch\f1 \hich\f1 cup\'e9\loch\f1 \hich\f1 
ration a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  achet\'e9\loch\f1 e. L'utilis\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 tion de n'importe quel syst\'e8\loch\f1 \hich\f1 
me d'exploitation Microsoft contenu dans ces solutions de r\'e9\loch\f1 \hich\f1 cup\'e9\loch\f1 \hich\f1 ration est r\'e9\loch\f1 gie par le}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 
 contrat de licence Microsoft.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 MISES A NIVEAU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Pour utiliser un Produit logiciel identifi\'e9
\loch\f1 \hich\f1  en tant que mise \'e0\loch\f1  niveau, vous devez d'abord d\hich\af1\dbch\af31505\loch\f1 \hich\f1 isposer d'une licence pour le Produit logiciel d'origine identifi\'e9\loch\f1 \hich\f1  par HP comme \'e9\loch\f1 \hich\f1 tant \'e9
\loch\f1 \hich\f1 ligible pour la mise \'e0\loch\f1 \hich\f1  niveau. Apr\'e8\loch\f1 \hich\f1 s la mise \'e0\loch\f1 \hich\f1  niveau, vous ne pouvez plus utiliser le Produit logiciel d'origine qui formait la base de votre \'e9\loch\f1 \hich\f1 ligibilit
\'e9\loch\f1  pour la mise \loch\af1\dbch\af31505\hich\f1 \'e0\hich\af1\dbch\af31505\loch\f1 \hich\f1  niveau. En utilisant le Produit logiciel, vous acceptez \'e9\loch\f1 \hich\f1 galement qu'HP puisse acc\'e9\loch\f1 \hich\f1 der automatiquement \'e0
\loch\f1 \hich\f1  votre Produit HP lorsqu'il est connect\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  Internet afin de v\'e9\loch\f1 \hich\f1 rifier la version ou le statut de certains Produits logiciels. Vous acceptez \'e9\loch\f1 galement q
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 'HP peut t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charger et installer automatiquement des mises \'e0\loch\f1 \hich\f1  niveau ou des mises \'e0\loch\f1 \hich\f1 
 jour pour ces Produits logiciels sur votre Produit HP afin de fournir de nouvelles versions ou mises \'e0\loch\f1 \hich\f1  jour n\'e9\loch\f1 cessaires pour maintenir le bon fonctionnement, les performan\hich\af1\dbch\af31505\loch\f1 c
\hich\af1\dbch\af31505\loch\f1 \hich\f1 es ou la s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1  du Logiciel HP et de votre Produit HP et de faciliter l'assistance ou d'autres services qui vont sont propos\'e9\loch\f1 \hich\f1 
s. Dans certains cas et selon le type de mise \'e0\loch\f1 \hich\f1  niveau ou de mise \'e0\loch\f1 \hich\f1  jour, des notifications vous seront envoy\'e9\loch\f1 \hich\f1 es (via fen\'ea\loch\f1 tre co\hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 textuelle ou autre) et vous demanderont de lancer la mise \'e0\loch\f1 \hich\f1  niveau ou la mise \'e0\loch\f1  jour.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 LOGICIEL SUPPLEMENTAIRE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Le pr\'e9\loch\f1 \hich\f1 
sent CLUF s'applique aux mises \'e0\loch\f1 \hich\f1  jour ou aux suppl\'e9\loch\f1 \hich\f1 ments au Produit logiciel d'origine fourni par HP, sauf si HP accompagne la mise \'e0\loch\f1  jo\hich\af1\dbch\af31505\loch\f1 \hich\f1 ur ou le suppl\'e9
\loch\f1 \hich\f1 ment de nouvelles conditions. En cas de conflit entre les conditions, les autres conditions pr\'e9\loch\f1 valent.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 TRANSFERT.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tiers. L'utilisateur initial du Produit logiciel est habilit\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  effectuer un seul transfert du Produit logiciel au b\'e9\loch\f1 
\hich\f1 n\'e9\loch\f1 fi\hich\af1\dbch\af31505\loch\f1 \hich\f1 ce d'un autre utilisateur final. Tout transfert doit comporter tous les composants, supports, mat\'e9\loch\f1 \hich\f1 riaux imprim\'e9\loch\f1 \hich\f1 s, le pr\'e9\loch\f1 \hich\f1 
sent CLUF et, le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant, le Certificat d'authenticit\'e9\loch\f1 \hich\f1 . Le transfert ne peut pas \'ea\loch\f1 tre un transfert indirect, tel qu'une consignatio\hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Avant le transfert, l'utilisateur final qui re\'e7\loch\f1 \hich\f1 oit le produit transf\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1  doit accepter toutes les conditions du pr\'e9\loch\f1 \hich\f1 sent CLUF. D
\'e8\loch\f1 \hich\f1 s le transfert du Produit logiciel, vous perdez automatiquement le b\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 fice de la licence.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Restrictions. Vous n'\'ea\loch\f1 tes pas aut\hich\af1\dbch\af31505\loch\f1 \hich\f1 oris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  louer ou pr\'ea\loch\f1 \hich\f1 ter le Produit logiciel ou \'e0\loch\f1 \hich\f1 
 utiliser le Produit logiciel dans le cadre d'une exploitation commerciale partag\'e9\loch\f1 \hich\f1 e ou d'une utilisation professionnelle. Sauf disposition expresse dans le pr\'e9\loch\f1 \hich\f1 sent CLUF, vous ne pouvez ni conc\'e9\loch\f1 
der une sous-l\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 cence, ni attribuer, ni transf\'e9\loch\f1 rer le Produit logiciel.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 DROITS EXCLUSIFS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Tous les droits de propri\'e9\loch\f1 \hich\f1 
t\'e9\loch\f1 \hich\f1  intellectuelle du Produit logiciel et la documentation utilisateur appartiennent \'e0\loch\f1 \hich\f1  HP ou \'e0\loch\f1 \hich\f1  ses fournisseurs et sont prot\'e9\loch\f1 \hich\f1 g\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s par les lois, y compris, mais sans s'y limiter, de copyright des Etats-Unis, de secret industriel et de marque commerciale, ainsi que les autres lois et trait\'e9\loch\f1 \hich\f1 s internationaux applicables. Vous n'\'ea\loch\f1 \hich\f1 tes autoris
\'e9\loch\f1 \hich\f1  \'e0\loch\f1  retirer une marque d'identification, un a\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 is de copyright ou une limitation exclusive du Produit logiciel.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 LIMITATION SUR L'INGENIERIE INVERSE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Vous n'\'ea\loch\f1 
\hich\f1 tes pas autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  r\'e9\loch\f1 \hich\f1 aliser une ing\'e9\loch\f1 \hich\f1 nierie inverse, \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 compiler ou \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 
monter le Produit logiciel, sauf et uniquement dans le cas o\'f9\loch\f1  la loi en\hich\af1\dbch\af31505\loch\f1 \hich\f1  vigueur l'autorise, nonobstant cette limitation ou ce qui est express\'e9\loch\f1 \hich\f1 ment stipul\'e9\loch\f1 \hich\f1 
 dans le pr\'e9\loch\f1 sent CLUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 CONDITION.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Le pr\'e9\loch\f1 \hich\f1 
sent CLUF est effectif sauf s'il a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  r\'e9\loch\f1 \hich\f1 sili\'e9\loch\f1 \hich\f1  ou rejet\'e9\loch\f1 \hich\f1 . Le pr\'e9\loch\f1 \hich\f1 sent CLUF est \'e9\loch\f1 \hich\f1 galement r\'e9\loch\f1 
\hich\f1 sili\'e9\loch\f1 \hich\f1  selon les conditions indiqu\'e9\loch\f1 es dan\hich\af1\dbch\af31505\loch\f1 \hich\f1 s le pr\'e9\loch\f1 \hich\f1 sent CLUF ou si vous ne vous conformez pas avec n'importe quelle condition du pr\'e9\loch\f1 sent CLUF.}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 CONSENTEMENT RELATIF A LA COLLECTE ET L'UTILISATION DE DONNEES.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 HP utilise des cookies et d'autres outils de technologie Web pour collecter des inform\hich\af1\dbch\af31505\loch\f1 \hich\f1 ations techniques anonymes li\'e9\loch\f1 \hich\f1 
es au Logiciel HP et \'e0\loch\f1 \hich\f1  votre Produit HP. Ces donn\'e9\loch\f1 \hich\f1 es sont utilis\'e9\loch\f1 \hich\f1 es pour fournir les mises \'e0\loch\f1 \hich\f1  niveau et l'assistance li\'e9\loch\f1 \hich\f1 es ou d'autres services d\'e9
\loch\f1 \hich\f1 crits dans la Section 2. HP recueille \'e9\loch\f1 galement des informations personnelles co\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 
me votre adresse IP (Internet Protocol) ou toute autre information unique d'identification associ\'e9\loch\f1 \hich\f1 e \'e0\loch\f1 \hich\f1  votre Produit HP et aux donn\'e9\loch\f1 \hich\f1 
es que vous avez fournies lors de l'enregistrement de votre Produit HP. En plus de permettre de fournir des mises \'e0\loch\f1  niveau e\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1  l'assistance li\'e9\loch\f1 \hich\f1 
e ou d'autres services, ces donn\'e9\loch\f1 \hich\f1 es sont \'e9\loch\f1 \hich\f1 galement utilis\'e9\loch\f1 \hich\f1 es pour vous envoyer des communications marketing (avec votre consentement d\'e8\loch\f1 s que la loi en vigueur l'exige).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15088360 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dans les limites autoris\'e9\loch\f1 
es par la loi en vigueur, en acceptant les p\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 sentes conditions d'utilisation, vous acceptez la collecte et l'utilisation de donn\'e9\loch\f1 \hich\f1 
es anonymes et personnelles par HP, ses filiales et soci\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 s affili\'e9\loch\f1 \hich\f1 es comme d\'e9\loch\f1 \hich\f1 crit dans le pr\'e9\loch\f1 \hich\f1 sent CLUF et comme d\'e9\loch\f1 \hich\f1 
crit plus en d\'e9\loch\f1 tails dans la politique de confidentia\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 it\'e9\loch\f1  HP :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid15088360 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15088360 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6489531 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6489531\charrsid6489531 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Collecte/utilisation par des tiers. Certains programmes inclus dans votre Produit HP vous sont fournis par des fournisseurs tiers (\'ab\loch\f1 \hich\f1  Logiciel tiers \'bb\loch\f1 ) dispo\hich\af1\dbch\af31505\loch\f1 \hich\f1 
sant de leur propre licence. Les Logiciels tiers peuvent \'ea\loch\f1 \hich\f1 tre install\'e9\loch\f1 \hich\f1 s et op\'e9\loch\f1 \hich\f1 rationnels sur votre Produit HP m\'ea\loch\f1 
me si vous choisissez de ne pas activer/acheter ces logiciels. Les logiciels tiers peuvent collecter et transmettre des informations techniques\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 sur votre syst\'e8\loch\f1 \hich\f1 
me (par exemple : adresse IP, identification unique d'appareil, version du logiciel install\'e9\loch\f1 \hich\f1 , etc.) et d'autres donn\'e9\loch\f1 \hich\f1 es syst\'e8\loch\f1 \hich\f1 me. Ces informations sont utilis\'e9\loch\f1 \hich\f1 
es par les tiers afin d'identifier les attributs techniques du syst\'e8\loch\f1 \hich\f1 me et de v\'e9\loch\f1 rif\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 er que vous disposez bien de la version la plus r\'e9\loch\f1 
\hich\f1 cente du logiciel sur votre syst\'e8\loch\f1 \hich\f1 me. Si vous ne souhaitez pas que les logiciels tiers recueillent ces informations techniques ou vous envoient automatiquement des mises \'e0\loch\f1 \hich\f1  jour, vous devez d\'e9\loch\f1 
sinstaller le l\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 giciel avant de vous connecter \'e0\loch\f1  Internet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 EXCLUSION DE GARANTIES.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 DANS LA LIMITE AUTORISEE PAR LA LOI EN VIGUEUR, HP ET SES FOURNISSEURS FOURNISSENT LE PRODUIT LOGICIEL \'ab\loch\f1 \hich\f1  EN L'ETAT \'bb\loch\f1  ET AVEC TOUTES SES ERREURS. HP ET SES FOURNISSEURS REJETTENT DONC TOU\hich\af1\dbch\af31505\loch\f1 
TES AUTRES GARANTIES ET CONDITIONS, QU'ELLES SOIENT EXPRESSES, IMPLICITES OU STATUTAIRES, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES DE TITRE ET D'ABSENCE DE CONTREFACON ET TOUTES GARANTIES IMPLICITES, OBLIGATIONS OU CONDITIONS DE COMMERCIALISATION, 
\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 \hich\f1 E QUALITE SATISFAISANTE, D'ADEQUATION A UN USAGE PARTICULIER ET D'ABSENCE DE VIRUS EN CE QUI CONCERNE LE PRODUIT LOGICIEL. Certains \'e9\loch\f1 \hich\f1 
tats/juridictions n'autorisant pas les exclusions des garanties implicites ou les limitations de dur\'e9\loch\f1 e des garanties impli\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ites, l'exclusion de garanties ci-dessus peut ne pas s'appliquer pour vous dans son int\'e9\loch\f1 \hich\f1 gralit\'e9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 
EN AUSTRALIE ET NOUVELLE-ZELANDE, LE LOGICIEL EST FOURNI AVEC DES GARANTIES NE POUVANT PAS ETRE EXCLUES SELON LES DROITS DES CONSOMMATEURS DES LEGISLATIONS D'A\hich\af1\dbch\af31505\loch\f1 
USTRALIE ET DE NOUVELLE-ZELANDE. LES CLIENTS EN AUSTRALIE PEUVENT BENEFICIER D'UN REMPLACEMENT OU D'UN REMBOURSEMENT EN CAS DE DEFAILLANCE MAJEURE ET D'UNE COMPENSATION POUR LES AUTRES PERTES OU DOMMAGES RAISONNABLEMENT PREVISIBLES. LES CLIENTS EN AUSTRAL
\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 
E PEUVENT EGALEMENT BENEFICIER D'UNE REPARATION OU D'UN REMPLACEMENT DU LOGICIEL SI CE DERNIER NE PARVIENT PAS A ETRE DE QUALITE ACCEPTABLE ET QUE LA DEFAILLANCE N'EST PAS UNE DEFAILLANCE MAJEURE. LES CLIENTS EN NOUVELLE-ZELANDE DONT L'ACHAT DES ARTICLES 
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1 ST DESTINE A UN USAGE OU UNE CONSOMMATION PERSONNELLE, DOMESTIQUE OU MENAGER (ET NON PAS DANS LE CADRE D'UNE UTILISATION PROFESSIONNELLE) (\'ab\loch\f1 \hich\f1 
 CLIENTS DE NOUVELLE-ZELANDE \'bb\loch\f1 ) PEUVENT BENEFICIER D'UNE REPARATION, D'UN REMBOURSEMENT OU D'UN REMPLACEMENT EN CAS\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
DE DEFAILLANCE ET D'UNE COMPENSATION POUR LES AUTRES PERTES OU DOMMAGES RAISONNABLEMENT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 PREVISIBLES.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 LIMITATION DE RESPONSABILITE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Dans le respect de la loi locale, nonobstant les dommages que vous pouvez subir, la pleine responsabilit\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1  d'HP et de n'importe lequel de ses fournisseurs dans le cadre du pr\'e9\loch\f1 \hich\f1 
sent CLUF et votre recours exclusif pour tout ce qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 \hich\f1 de ne sauraient exc\'e9\loch\f1 \hich\f1 der le montant que vous avez effectivement pay\'e9\loch\f1 \hich\f1  s\'e9\loch\f1 \hich\f1 par\'e9\loch\f1 
ment pour le Produit logiciel ou 5 dollars U.S, si ce \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 ontant est plus \'e9\loch\f1 \hich\f1 lev\'e9\loch\f1 
. DANS LA LIMITE AUTORISEE PAR LA LOI EN VIGUEUR, EN AUCUN CAS HP OU SES FOURNISSEURS NE PEUVENT ETRE TENUS RESPONSABLES DE N'IMPORTE QUEL DOMMAGE SPECIAL, INDIRECT OU CONSECUTIF (INCLUANT, SANS S'Y LIMITER, LES PERTES DE BENEFICE OU 
\hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 
'INFORMATIONS CONFIDENTIELLES OU AUTRE, LES INTERRUPTIONS D'ACTIVITE, LES BLESSURES PERSONNELLES, LA PERTE DE LA CONFIDENTIALITE DECOULANT OU ETANT LIEE DE N'IMPORTE QUELLE MANIERE A L'UTILISATION OU A L'INCAPACITE D'UTILISER LE PRODUIT LOGICIEL, OU LIE D
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 N'IMPORTE QUELLE MANIERE A N'IMPORTE QUELLE CONDITION DU PRESENT CLUF, MEME SI HP OU N'IMPORTE LEQUEL DE SES FOURNISSEURS ONT ETE INFORMES DE LA POSSIBILITE DE TELS DOMMAGES ET MEME SI LE RECOURS ECHOUE DANS SON BUT ESSENTIEL. Dans la mesure o\'f9
\loch\f1  certains \hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 
ays ou juridictions n'autorisent pas l'exclusion ou la limitation des dommages accessoires ou indirects, il est possible que la limitation ou l'exclusion ci-dessus ne vous concerne pas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 CLIENTS DU GOUVERNEMENT AMERICAIN.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Conform\'e9\loch\f1 
ment aux textes FAR 12.\hich\af1\dbch\af31505\loch\f1 \hich\f1 211 et 12.212, les logiciels informatiques professionnels, la documentation des logiciels informatiques et les donn\'e9\loch\f1 \hich\f1 es techniques associ\'e9\loch\f1 \hich\f1 es sont conc
\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 s au gouvernement am\'e9\loch\f1 ricain dans le cadre de la licence d'exploitation commerciale HP applicable.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 CO\hich\af1\dbch\af31505\loch\f1 NFORMITE PAR RAPPORT AUX LOIS D'EXPORTATION.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Vous devez vous conformer \'e0\loch\f1 \hich\f1  toutes les lois et r\'e9\loch\f1 \hich\f1 glementations des Etats-Unis et dans d'autres pays (\'ab\loch\f1 \hich\f1  Lois d'exportation \'bb\loch\f1 \hich\f1 
) afin de garantir que le Produit logiciel n'est pas (1) export\'e9\loch\f1 , directement ou indirec\hich\af1\dbch\af31505\loch\f1 \hich\f1 tement, en violation des Lois d'exportation, ou (2) utilis\'e9\loch\f1 \hich\f1 
 pour n'importe quel usage interdit par les Lois d'exportation, y compris, mais sans s'y limiter, la prolif\'e9\loch\f1 \hich\f1 ration d'armes nucl\'e9\loch\f1 aires, chimiques ou biologiques.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 CAPACITE ET AUTORITE DE CERTIFICATION.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Vous d\'e9\loch\f1 
\hich\f1 clarez avoir atteint l'\'e2\loch\f1 \hich\f1 ge l\'e9\loch\f1 \hich\f1 gal de la majorit\'e9\loch\f1 \hich\f1  dans votre \'e9\loch\f1 \hich\f1 tat de r\'e9\loch\f1 \hich\f1 sidence et, le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 
ant, que vous \'ea\loch\f1 \hich\f1 tes d\'fb\loch\f1 \hich\f1 ment autoris\'e9\loch\f1 \hich\f1  par votre employeur \'e0\loch\f1 \hich\f1  signer le pr\'e9\loch\f1 sent contrat.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 LOI EN VIGUEUR.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Le pr\'e9\loch\f1 sent CLU
\hich\af1\dbch\af31505\loch\f1 \hich\f1 F est r\'e9\loch\f1 \hich\f1 gi par les lois du pays dans lequel l'\'e9\loch\f1 \hich\f1 quipement a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  achet\'e9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6489531\charrsid6489531 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 CONTRAT ENTIER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Le pr\'e9\loch\f1 \hich\f1 
sent CLUF (y compris tout ajout ou modification au pr\'e9\loch\f1 \hich\f1 sent CLUF fourni avec le Produit HP) repr\'e9\loch\f1 sente l'accord global conclu entre vous et HP concernant le Pro\hich\af1\dbch\af31505\loch\f1 \hich\f1 
duit logiciel et remplace toutes communications, propositions ou repr\'e9\loch\f1 \hich\f1 sentations ant\'e9\loch\f1 \hich\f1 rieures ou en cours orales et \'e9\loch\f1 \hich\f1 crites concernant le Produit logiciel ou tout autre sujet couvert par le pr
\'e9\loch\f1 \hich\f1 sent CLUF. Dans le cas o\'f9\loch\f1  n'importe quel politique ou programme\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 HP de prise en charge de service entrerait en conflit avec les conditions du pr\'e9
\loch\f1 \hich\f1 sent CLUF, les conditions du pr\'e9\loch\f1 \hich\f1 sent CLUF pr\'e9\loch\f1 valent.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 \hich\af1\dbch\af31505\loch\f1 
 HP Development Company, L.P.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les informations contenues dans ce document peuvent \'ea\loch\f1 \hich\f1 tre modifi\'e9\loch\f1 \hich\f1 es sans pr\'e9
\hich\af1\dbch\af31505\loch\f1 \hich\f1 avis. Tous les autres noms de produit mentionn\'e9\loch\f1 \hich\f1 s dans le pr\'e9\loch\f1 \hich\f1 sent document peuvent \'ea\loch\f1 \hich\f1 tre des marques d\'e9\loch\f1 \hich\f1 pos\'e9\loch\f1 \hich\f1 
es de leurs propri\'e9\loch\f1 \hich\f1 taires respectifs. Dans les limites autoris\'e9\loch\f1 \hich\f1 es par la loi en vigueur, les seules garanties pour les produits et services HP sont d\'e9\hich\af1\dbch\af31505\loch\f1 c
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rites dans les d\'e9\loch\f1 \hich\f1 clarations de garantie expresses accompagnant ces m\'ea\loch\f1 \hich\f1 
mes produits et services. Les informations contenues dans ce document ne constituent en aucun cas une garantie suppl\'e9\loch\f1 \hich\f1 mentaire. Dans les limites autoris\'e9\loch\f1 es par la loi en vigueur, HP ne po\hich\af1\dbch\af31505\loch\f1 u
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rra \'ea\loch\f1 \hich\f1 tre tenu responsable des erreurs ou omissions de nature technique ou r\'e9\loch\f1 \hich\f1 dactionnelle qui pourraient subsister dans le pr\'e9\loch\f1 sent document.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6489531\charrsid6489531 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Premi\'e8\loch\f1 \hich\f1 re \'e9\loch\f1 \hich\f1 dition : Ao\'fb\loch\f1 t 2015
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e019
5c0a120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}