{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid14957093 Hyperlink;}}{\*\rsidtbl \rsid4269919\rsid6949115\rsid10306876\rsid10817326\rsid14957093\rsid15804478}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min39}{\version5}{\edmins12}{\nofpages4}{\nofwords2344}
{\nofchars13362}{\nofcharsws15675}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14957093 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af62\afs36 \ltrch\fcs0 \b\f62\fs36\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Umowa licencyjna dla u\'bf
\loch\f62 \hich\f62 ytkownika ko\'f1\loch\f62 cowego (EULA)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14957093 {\rtlch\fcs1 \ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 NALE\'af\loch\f62 \hich\f62 
Y UWA\'af\loch\f62 \hich\f62 NIE PRZECZYTA\'c6\loch\f62 \hich\f62  PRZED ROZPOCZ\'ca\loch\f62 \hich\f62 CIEM U\'af\loch\f62 YTKOWANIA OPROGRAMOWANIA: 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Niniejsza Umowa licencyjna u\'bf\loch\f62 \hich\f62 ytkownika ko\'f1\hich\af62\dbch\af31505\loch\f62 \hich\f62 cowego (zwana dalej 
\'84\loch\f62 \hich\f62 Umow\'b9\loch\f62 \hich\f62  licencyjn\'b9\'94\loch\f62 \hich\f62 ) stanowi wi\'b9\'bf\'b9\loch\f62 \hich\f62 c\'b9\loch\f62 \hich\f62  umow\'ea\loch\f62 \hich\f62  zawart\'b9\loch\f62 \hich\f62  pomi\'ea\loch\f62 \hich\f62 
dzy (a) u\'bf\loch\f62 \hich\f62 ytkownikiem (osob\'b9\loch\f62 \hich\f62  fizyczn\'b9\loch\f62 \hich\f62  lub prawn\'b9\loch\f62 \hich\f62 ) oraz (b) firm\'b9\loch\f62 \hich\f62  HP Inc. (zwan\'b9\loch\f62 \hich\f62  dalej \'84\loch\f62 \hich\f62 HP\'94
\loch\f62 \hich\f62 ), kt\'f3\loch\f62 \hich\f62 ra reguluje zasady korzystania z Oprogramowania zainstalowanego lub udost\'ea\loch\f62 pnionego p\hich\af62\dbch\af31505\loch\f62 r\hich\af62\dbch\af31505\loch\f62 \hich\f62 zez firm\'ea\loch\f62 \hich\f62 
 HP do u\'bf\loch\f62 \hich\f62 ytkowania wraz z produktem HP (zwanym dalej \'84\loch\f62 \hich\f62 Produktem HP\'94\loch\f62 \hich\f62 ), kt\'f3\loch\f62 \hich\f62 rego u\'bf\loch\f62 \hich\f62 
ytkowanie nie podlega oddzielnym umowom licencyjnym zawartym pomi\'ea\loch\f62 \hich\f62 dzy u\'bf\loch\f62 \hich\f62 ytkownikiem a firm\'b9\loch\f62 \hich\f62  HP lub jej dostawcami. Pozosta\'b3\loch\f62 \hich\f62 e oprogramowanie mo\'bf\loch\f62 
\hich\f62 e by\'e6\loch\f62 \hich\f62  obj\'ea\loch\f62 \hich\f62 te Umow\'b9\loch\f62  lice\hich\af62\dbch\af31505\loch\f62 n\hich\af62\dbch\af31505\loch\f62 \hich\f62 cyjn\'b9\loch\f62 \hich\f62  w formie dokumentacji dost\'ea\loch\f62 \hich\f62 
pnej online. Poj\'ea\loch\f62 \hich\f62 cie \'84\loch\f62 \hich\f62 Oprogramowanie\'94\loch\f62 \hich\f62  dotyczy oprogramowania komputerowego i mo\'bf\loch\f62 \hich\f62 e obejmowa\'e6\loch\f62 \hich\f62  do\'b3\'b9\loch\f62 \hich\f62 czone no\'9c
\loch\f62 \hich\f62 niki, materia\'b3\loch\f62 \hich\f62 y drukowane oraz dokumentacj\'ea\loch\f62 \hich\f62  w formie elektronicznej lub dost\'ea\loch\f62 pnej online.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Poprawki lub uzupe\'b3\loch\f62 nienia ni\hich\af62\dbch\af31505\loch\f62 \hich\f62 niejszej Umowy licencyjnej mog\'b9\loch\f62 
\hich\f62  zosta\'e6\loch\f62 \hich\f62  do\'b3\'b9\loch\f62 czone do Produktu HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 PRAWO DO U\'af\loch\f62 \hich\f62 YTKOWANIA TEGO OPROGRAMOWANIA JEST OFEROWANE WY\'a3\'a5\loch\f62 \hich\f62 CZNIE W\'d3\loch\f62 
\hich\f62 WCZAS, GDY U\'af\loch\f62 \hich\f62 YTKOWNIK WYRAZI ZGOD\'ca\loch\f62 \hich\f62  NA PRZESTRZEGANIE WSZYSTKICH WARUNK\'d3\loch\f62 \hich\f62 W NINIEJSZEJ UMOWY LICENCYJNEJ. INSTALUJ\'a5\loch\f62 \hich\f62 C, KOPIUJ\'a5\loch\f62 C
\hich\af62\dbch\af31505\loch\f62 \hich\f62 , POBIERAJ\'a5\loch\f62 \hich\f62 C LUB W INNY SPOS\'d3\loch\f62 \hich\f62 B KORZYSTAJ\'a5\loch\f62 \hich\f62 C Z OPROGRAMOWANIA, U\'af\loch\f62 \hich\f62 YTKOWNIK WYRA\'af\loch\f62 \hich\f62 A ZGOD\'ca\loch\f62 
\hich\f62  NA PRZESTRZEGANIE WARUNK\'d3\loch\f62 \hich\f62 W NINIEJSZEJ UMOWY LICENCYJNEJ. JE\'8c\loch\f62 \hich\f62 LI U\'af\loch\f62 \hich\f62 YTKOWNIK NIE AKCEPTUJE WARUNK\'d3\loch\f62 \hich\f62 W NINIEJSZEJ UMOWY LICENCYJNEJ, W\'d3\loch\f62 \hich\f62 
WCZAS JEST ZOBOWI\'a5\loch\f62 \hich\f62 ZANY DO ZWR\'d3\loch\f62 \hich\f62 CENIA NIEU\'af\hich\af62\dbch\af31505\loch\f62 Y\hich\af62\dbch\af31505\loch\f62 \hich\f62 WANEGO PRODUKTU W CA\'a3\loch\f62 \hich\f62 O\'8c\loch\f62 \hich\f62 CI (SPRZ\'ca
\loch\f62 \hich\f62 TU I OPROGRAMOWANIA) W CI\'a5\loch\f62 \hich\f62 GU 14 DNI, ABY OTRZYMA\'c6\loch\f62 \hich\f62  ZWROT KOSZT\'d3\loch\f62 \hich\f62 W ZAKUPIONEGO TOWARU ZGODNIE Z ZASADAMI OBOWI\'a5\loch\f62 \hich\f62 ZUJ\'a5\loch\f62 \hich\f62 
CYMI W MIEJSCU SPRZEDA\'af\loch\f62 Y.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 PRZYZNANIE LICENCJI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Firma HP przyznaje u
\'bf\loch\f62 \hich\f62 ytkownikowi nast\'ea\loch\f62 \hich\f62 puj\'b9\loch\f62 \hich\f62 ce prawa przy za\'b3\loch\f62 \hich\f62 o\'bf\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62 niu, \'bf\loch\f62 \hich\f62 e b\'ea\loch\f62 \hich\f62 
dzie on przestrzega\'b3\loch\f62 \hich\f62  wszystkich warunk\'f3\loch\f62 w niniejszej Umowy licencyjnej:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Stosowanie. U\'bf\loch\f62 \hich\f62 ytkownik mo\'bf\loch\f62 \hich\f62 e korzysta\'e6\loch\f62 \hich\f62  z Oprogramowania na pojedynczym komputerze (zwanym dalej \'84
\loch\f62 \hich\f62 Komputerem u\'bf\loch\f62 \hich\f62 ytkownika\'94\loch\f62 \hich\f62 ). Je\'9c\loch\f62 \hich\f62 li Oprogramowanie zosta\'b3\loch\f62 \hich\f62 o przekazane u\'bf\loch\f62 ytkownik\hich\af62\dbch\af31505\loch\f62 \hich\f62 owi za po
\'9c\loch\f62 \hich\f62 rednictwem Internetu i by\'b3\loch\f62 \hich\f62 o pierwotnie przeznaczone do u\'bf\loch\f62 \hich\f62 ytkowania na kilku komputerach, w\'f3\loch\f62 \hich\f62 wczas u\'bf\loch\f62 \hich\f62 ytkownik mo\'bf\loch\f62 \hich\f62 
e zainstalowa\'e6\loch\f62 \hich\f62  i korzysta\'e6\loch\f62 \hich\f62  z Oprogramowania wy\'b3\'b9\loch\f62 \hich\f62 cznie na tych komputerach. U\'bf\loch\f62 \hich\f62 ytkownik nie mo\'bf\loch\f62 \hich\f62 e wyodr\'ea\loch\f62 \hich\f62 bnia\'e6
\loch\f62 \hich\f62  cz\'ea\'9c\loch\f62 \hich\f62 ci sk\'b3\loch\f62 adowych Oprogramo\hich\af62\dbch\af31505\loch\f62 w\hich\af62\dbch\af31505\loch\f62 \hich\f62 ania w celu wykorzystania ich na kilku komputerach. U\'bf\loch\f62 \hich\f62 
ytkownik nie ma prawa do dystrybucji Oprogramowania. U\'bf\loch\f62 \hich\f62 ytkownik mo\'bf\loch\f62 \hich\f62 e za\'b3\loch\f62 \hich\f62 adowa\'e6\loch\f62 \hich\f62  Oprogramowanie do tymczasowej pami\'ea\loch\f62 \hich\f62 
ci RAM swojego Komputera, aby z niego korzysta\'e6.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Przechowywanie. U\'bf\loch\f62 \hich\f62 ytkownik mo\'bf\loch\f62 e skop\hich\af62\dbch\af31505\loch\f62 \hich\f62 iowa\'e6\loch\f62 \hich\f62  Oprogramowanie do lokalnej pami\'ea\loch\f62 ci danego Produktu HP }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \f62\fs20\insrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 lub urz\'b9\loch\f62 \hich\f62 dzenia magazynuj\'b9\loch\f62 cego.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Kopiowanie. Prawo do kopiowania oznacza, \'bf\loch\f62 \hich\f62 e U\'bf\loch\f62 \hich\f62 ytkownik mo\'bf\loch\f62 \hich\f62 e tworzy\'e6\loch\f62 \hich\f62 
 kopie archiwalne lub zapasowe Oprogramowania przy za\'b3\loch\f62 \hich\f62 o\'bf\loch\f62 \hich\f62 eniu, \'bf\loch\f62 \hich\f62 e ka\'bf\loch\f62 \hich\f62 da kopia b\'ea\loch\f62 \hich\f62 dzie zawiera\'b3\loch\f62 a w
\hich\af62\dbch\af31505\loch\f62 \hich\f62 szystkie uwagi dotycz\'b9\loch\f62 \hich\f62 ce praw w\'b3\loch\f62 \hich\f62 asno\'9c\loch\f62 \hich\f62 ci do Oprogramowania i b\'ea\loch\f62 \hich\f62 dzie u\'bf\loch\f62 \hich\f62 ywana wy\'b3\'b9\loch\f62 
cznie jako kopia zapasowa.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Zastrze\'bf\loch\f62 \hich\f62 enie praw. Firma HP i jej dostawcy zastrzegaj\'b9\loch\f62 \hich\f62  sobie wszelkie prawa, kt\'f3\loch\f62 \hich\f62 rych nie udzielono U\'bf\loch\f62 \hich\f62 ytkownikowi wyra\'9f\loch\f62 
nie na mocy niniejszej Umowy }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 licencyjnej.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Bezp\'b3\loch\f62 \hich\f62 atne oprogramowanie. Bez wzgl\'ea\loch\f62 \hich\f62 du na warunki niniejszej Umowy licencyjnej, wszystkie cz\'ea\'9c\loch\f62 \hich\f62 ci tego Oprogramowania, kt\'f3\loch\f62 \hich\f62 re nie zosta\'b3\loch\f62 
\hich\f62 y zastrze\'bf\loch\f62 \hich\f62 one przez firm\'ea\loch\f62 \hich\f62  HP, a tak\'bf\loch\f62 e oprogramowanie przekazywane na mocy licencji publicznej przez podmiot\hich\af62\dbch\af31505\loch\f62 \hich\f62 y trzecie (Bezp\'b3\loch\f62 
\hich\f62 atne oprogramowanie\'94\loch\f62 \hich\f62 ), s\'b9\loch\f62 \hich\f62  udost\'ea\loch\f62 \hich\f62 pniane u\'bf\loch\f62 \hich\f62 ytkownikowi na podstawie warunk\'f3\loch\f62 \hich\f62 w umowy licencyjnej do\'b3\'b9\loch\f62 \hich\f62 
czonej do takiego Bezp\'b3\loch\f62 \hich\f62 atnego oprogramowania w formie odr\'ea\loch\f62 \hich\f62 bnej umowy, umowy licencyjnej do\'b3\'b9\loch\f62 czonej w woreczku foliowym lub umowy elektroniczne\hich\af62\dbch\af31505\loch\f62 j
\hich\af62\dbch\af31505\loch\f62 \hich\f62 , kt\'f3\loch\f62 \hich\f62 rej warunki s\'b9\loch\f62 \hich\f62  akceptowane w momencie pobierania oprogramowania. Korzystanie przez u\'bf\loch\f62 \hich\f62 ytkownika z Bezp\'b3\loch\f62 \hich\f62 
atnego oprogramowania podlega w ca\'b3\loch\f62 \hich\f62 o\'9c\loch\f62 ci warunkom takiej umowy licencyjnej.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Odzyskiwanie oprogramowania. Rozwi\'b9\loch\f62 \hich\f62 zanie dotycz\'b9\loch\f62 ce odzyskiwania oprogra\hich\af62\dbch\af31505\loch\f62 \hich\f62 mowania dostarczone u\'bf\loch\f62 \hich\f62 
ytkownikowi wraz z Produktem HP lub przeznaczone dla tego Produktu, w formie rozwi\'b9\loch\f62 \hich\f62 zania na dysku twardym, na zewn\'ea\loch\f62 \hich\f62 trznym no\'9c\loch\f62 \hich\f62 niku (np. dyskietkach, p\'b3\loch\f62 \hich\f62 
ytach CD lub DVD) lub r\'f3\loch\f62 \hich\f62 wnorz\'ea\loch\f62 \hich\f62 dnego rozwi\'b9\loch\f62 \hich\f62 zania dostarczonego w innej formie, mo\'bf\loch\f62 e \hich\af62\dbch\af31505\loch\f62 z\hich\af62\dbch\af31505\loch\f62 \hich\f62 osta\'e6
\loch\f62 \hich\f62  wykorzystane wy\'b3\'b9\loch\f62 \hich\f62 cznie w celu odzyskania dysku twardego Produktu HP, z kt\'f3\loch\f62 \hich\f62 rym takie rozwi\'b9\loch\f62 \hich\f62 zanie zosta\'b3\loch\f62 \hich\f62 
o zakupione. Korzystanie z oprogramowania firmy Microsoft, kt\'f3\loch\f62 \hich\f62 re jest powi\'b9\loch\f62 zane z odzyskiwaniem Oprogramowania, podlega warunkom zawartym w Umowie \hich\af62\dbch\af31505\loch\f62 l}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 icencyjnej firmy Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 AKTUALIZACJE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Aby skorzysta\'e6\loch\f62 
\hich\f62  z aktualizacji Oprogramowania, u\'bf\loch\f62 \hich\f62 ytkownik musi posiada\'e6\loch\f62 \hich\f62  oryginalne Oprogramowanie firmy HP uprawniaj\'b9\loch\f62 \hich\f62 ce do pobrania aktualizacji. Po dokonaniu aktualizacji u\'bf\loch\f62 
\hich\f62 ytkownik nie mo\'bf\loch\f62 \hich\f62 e korzysta\'e6\loch\f62  z oryginal\hich\af62\dbch\af31505\loch\f62 \hich\f62 nego Oprogramowania, kt\'f3\loch\f62 \hich\f62 re stanowi\'b3\loch\f62 \hich\f62 o podstaw\'ea\loch\f62 \hich\f62 
 pobrania aktualizacji. Korzystaj\'b9\loch\f62 \hich\f62 c z Oprogramowania u\'bf\loch\f62 \hich\f62 ytkownik wyra\'bf\loch\f62 \hich\f62 a zgod\'ea\loch\f62 \hich\f62  na to, \'bf\loch\f62 \hich\f62 e firma HP mo\'bf\loch\f62 \hich\f62 e uzyska\'e6
\loch\f62 \hich\f62  automatyczny dost\'ea\loch\f62 \hich\f62 p do Produktu HP za pomoc\'b9\loch\f62 \hich\f62  po\'b3\'b9\loch\f62 \hich\f62 czenia internetowego, aby sprawdzi\'e6\loch\f62 \hich\f62  wersj\'ea\loch\f62  lub statu
\hich\af62\dbch\af31505\loch\f62 s\hich\af62\dbch\af31505\loch\f62 \hich\f62  Oprogramowania, mo\'bf\loch\f62 \hich\f62 e r\'f3\loch\f62 \hich\f62 wnie\'bf\loch\f62 \hich\f62  automatycznie pobra\'e6\loch\f62 \hich\f62  lub zainstalowa\'e6\loch\f62 
\hich\f62  aktualizacje takiego Oprogramowania do Produktu HP, aby zapewni\'e6\loch\f62 \hich\f62  u\'bf\loch\f62 \hich\f62 ytkownikowi nowe wersje lub aktualizacje wymagane do zachowania funkcjonalno\'9c\loch\f62 \hich\f62 ci, wydajno\'9c\loch\f62 
\hich\f62 ci lub bezpiecze\'f1\loch\f62 stwa Oprogramo\hich\af62\dbch\af31505\loch\f62 w\hich\af62\dbch\af31505\loch\f62 \hich\f62 ania HP i Produktu HP oraz zapewni\'e6\loch\f62 \hich\f62  u\'bf\loch\f62 \hich\f62 
ytkownikowi wsparcie techniczne i inne us\'b3\loch\f62 \hich\f62 ugi. W niekt\'f3\loch\f62 \hich\f62 rych przypadkach i w zale\'bf\loch\f62 \hich\f62 no\'9c\loch\f62 \hich\f62 ci od rodzaju aktualizacji, u\'bf\loch\f62 \hich\f62 ytkownikowi zostan\'b9
\loch\f62 \hich\f62  wy\'9c\loch\f62 \hich\f62 wietlone powiadomienia (za po\'9c\loch\f62 \hich\f62 rednictwem wyskakuj\'b9\loch\f62 \hich\f62 cych okienek lub w inny spos\'f3\loch\f62 b\hich\af62\dbch\af31505\loch\f62 )\hich\af62\dbch\af31505\loch\f62 
\hich\f62 , kt\'f3\loch\f62 \hich\f62 re mog\'b9\loch\f62 \hich\f62  wymaga\'e6\loch\f62 \hich\f62 , aby u\'bf\loch\f62 \hich\f62 ytkownik rozpocz\'b9\'b3\loch\f62 \hich\f62  procedur\'ea\loch\f62  aktualizacji.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 DODATKOWE OPROGRAMOWANIE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Niniejsza Umowa licencyjna dotyczy r\'f3\loch\f62 \hich\f62 wnie\'bf\loch\f62 \hich\f62  aktualizacji lub dodatk\'f3\loch\f62 \hich\f62 w do oryginalnego Oprogramowania firmy HP, o ile firma HP nie dostarczy innych warunk\'f3\loch\f62 w w
\hich\af62\dbch\af31505\loch\f62 \hich\f62 raz z dan\'b9\loch\f62 \hich\f62  aktualizacj\'b9\loch\f62 \hich\f62  lub dodatkiem. W przypadku rozbie\'bf\loch\f62 \hich\f62 no\'9c\loch\f62 \hich\f62 ci pomi\'ea\loch\f62 \hich\f62 dzy niniejsz\'b9\loch\f62 
\hich\f62  Umow\'b9\loch\f62 \hich\f62  licencyjn\'b9\loch\f62 \hich\f62  a warunkami dostarczonymi wraz z aktualizacj\'b9\loch\f62 \hich\f62  lub dodatkiem, te ostatnie b\'ea\loch\f62 \hich\f62 d\'b9\loch\f62 \hich\f62  mia\'b3\loch\f62 \hich\f62 
y moc nadrz\'ea\loch\f62 \hich\f62 dn\'b9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 PRZEKAZYWANIE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Osoby trzecie. Pocz\'b9\loch\f62 \hich\f62 tkowy u\'bf\loch\f62 ytkownik\hich\af62\dbch\af31505\loch\f62 \hich\f62  Oprogramowania mo\'bf\loch\f62 \hich\f62 
e jednorazowo przekaza\'e6\loch\f62 \hich\f62  je innemu u\'bf\loch\f62 \hich\f62 ytkownikowi. Przekaza\'e6\loch\f62 \hich\f62  nale\'bf\loch\f62 \hich\f62 y wszystkie elementy sk\'b3\loch\f62 \hich\f62 adowe Oprogramowania wraz z no\'9c\loch\f62 
\hich\f62 nikami, materia\'b3\loch\f62 \hich\f62 ami drukowanymi, niniejsz\'b9\loch\f62 \hich\f62  Umow\'b9\loch\f62 \hich\f62  licencyjn\'b9\loch\f62 \hich\f62  oraz, w razie potrzeby, Certyfikatem autentyczno\'9c\loch\f62 ci. Prze
\hich\af62\dbch\af31505\loch\f62 k\hich\af62\dbch\af31505\loch\f62 \hich\f62 azanie nie mo\'bf\loch\f62 \hich\f62 e nast\'b9\loch\f62 \hich\f62 pi\'e6\loch\f62 \hich\f62  w spos\'f3\loch\f62 \hich\f62 b po\'9c\loch\f62 \hich\f62 redni, na przyk\'b3
\loch\f62 \hich\f62 ad za po\'9c\loch\f62 \hich\f62 rednictwem przesy\'b3\loch\f62 \hich\f62 ki. Przed przekazaniem u\'bf\loch\f62 \hich\f62 ytkownik ko\'f1\loch\f62 \hich\f62 cowy odbieraj\'b9\loch\f62 \hich\f62 cy przekazywane Oprogramowanie musi wyrazi
\'e6\loch\f62 \hich\f62  zgod\'ea\loch\f62 \hich\f62  na przestrzeganie warunk\'f3\loch\f62 \hich\f62 w niniejszej Umowy licencyjnej. Z chwil\'b9\loch\f62  przekaza\hich\af62\dbch\af31505\loch\f62 n\hich\af62\dbch\af31505\loch\f62 \hich\f62 
ia Oprogramowania, Umowa licencyjna nie jest ju\'bf\loch\f62 \hich\f62  wi\'b9\'bf\'b9\loch\f62 \hich\f62 ca dla pierwotnego U\'bf\loch\f62 ytkownika.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Ograniczenia. U\'bf\loch\f62 \hich\f62 ytkownik nie mo\'bf\loch\f62 \hich\f62 e wynajmowa\'e6\loch\f62 \hich\f62 , wydzier\'bf\loch\f62 \hich\f62 awia\'e6\loch\f62 \hich\f62  ani wypo\'bf\loch\f62 \hich\f62 ycza\'e6\loch\f62 \hich\f62 
 Oprogramowania lub u\'bf\loch\f62 \hich\f62 ywa\'e6\loch\f62 \hich\f62  niniejszego Oprogramowania do komercyjnego udost\'ea\loch\f62 \hich\f62 pniania na okre\'9c\loch\f62 l\hich\af62\dbch\af31505\loch\f62 \hich\f62 ony czas lub do u\'bf\loch\f62 
\hich\f62 ytku biurowego. U\'bf\loch\f62 \hich\f62 ytkownik nie mo\'bf\loch\f62 \hich\f62 e udziela\'e6\loch\f62 \hich\f62  podlicencji na Oprogramowanie, dokonywa\'e6\loch\f62 \hich\f62  jego cesji lub przekazania, poza przypadkami w wyra\'9f\loch\f62 
\hich\f62 ny spos\'f3\loch\f62 \hich\f62 b okre\'9c\loch\f62 lonymi w niniejszej Umowie licencyjnej.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 PRAWA W\'a3\loch\f62 \hich\f62 ASNO\'8c\loch\f62 CI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Wszystkie prawa w\'b3\loch\f62 \hich\f62 asno\'9c\loch\f62 ci\hich\af62\dbch\af31505\loch\f62 \hich\f62  intelektualnej okre\'9c\loch\f62 \hich\f62 lone w Oprogramowaniu lub dokumentacji u\'bf\loch\f62 
\hich\f62 ytkownika nale\'bf\'b9\loch\f62 \hich\f62  do firmy HP lub jej dostawc\'f3\loch\f62 \hich\f62 w i s\'b9\loch\f62 \hich\f62  chronione prawem, w tym w szczeg\'f3\loch\f62 \hich\f62 lno\'9c\loch\f62 \hich\f62 ci prawem autorskim Stan\'f3\loch\f62 
\hich\f62 w Zjednoczonych, tajemnic\'b9\loch\f62 \hich\f62  handlow\'b9\loch\f62 \hich\f62 , prawem do znak\'f3\loch\f62 \hich\f62 w towarowych, a tak\'bf\loch\f62 e innym\hich\af62\dbch\af31505\loch\f62 i\hich\af62\dbch\af31505\loch\f62 \hich\f62  obowi
\'b9\loch\f62 \hich\f62 zuj\'b9\loch\f62 \hich\f62 cymi przepisami prawnymi i umowami mi\'ea\loch\f62 \hich\f62 dzynarodowymi. U\'bf\loch\f62 \hich\f62 ytkownik nie mo\'bf\loch\f62 \hich\f62 e usuwa\'e6\loch\f62 \hich\f62  z Oprogramowania \'bf\loch\f62 
\hich\f62 adnych oznacze\'f1\loch\f62 \hich\f62  identyfikuj\'b9\loch\f62 \hich\f62 cych produkt, informacji o prawach autorskich lub informacji o ograniczeniach wynikaj\'b9\loch\f62 \hich\f62 cych z praw w\'b3\loch\f62 \hich\f62 asno\'9c\loch\f62 ci.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRANICZENIA DOTYCZ\'a5\loch\f62 \hich\f62 CE ODTWARZANIA KODU \'8f\loch\f62 \hich\f62 R\'d3\loch\f62 \hich\f62 D\'a3\loch\f62 OWEGO.}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62  U\'bf\loch\f62 \hich\f62 ytkownik nie mo\'bf\loch\f62 \hich\f62 e dokona\'e6\loch\f62 \hich\f62  odtworzenia kodu \'9f\loch\f62 
\hich\f62 r\'f3\loch\f62 \hich\f62 d\'b3\loch\f62 \hich\f62 owego, dekompilacji lub demonta\'bf\loch\f62 \hich\f62 u Oprogramowania, za wyj\'b9\loch\f62 \hich\f62 tkiem przypadk\'f3\loch\f62 \hich\f62 w w jakich obowi\'b9\loch\f62 \hich\f62 zuj\'b9
\loch\f62 \hich\f62 ce prawo na to zezwala i wy\'b3\'b9\loch\f62 \hich\f62 cznie w takim zakresie oraz w\'f3\loch\f62 wc\hich\af62\dbch\af31505\loch\f62 \hich\f62 zas, gdy zosta\'b3\loch\f62 \hich\f62 o to wyra\'9f\loch\f62 
nie przewidziane w niniejszej Umowie licencyjnej.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OKRES OBOWI\'a5\loch\f62 ZYWANIA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Niniejsza Umowa licencyjna jest wi\'b9\'bf\'b9\loch\f62 \hich\f62 ca do momentu jej wypowiedzenia lub odrzucenia. Niniejsza Umowa licencyjna zostanie r\'f3\loch\f62 \hich\f62 wnie\'bf\loch\f62 
 wypowiedziana na podstawie w\hich\af62\dbch\af31505\loch\f62 \hich\f62 arunk\'f3\loch\f62 \hich\f62 w w niej zawartych lub w przypadku, gdy u\'bf\loch\f62 ytkownik naruszy jakiekolwiek postanowienie niniejszej Umowy licencyjnej.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 ZGODA NA GROMADZENIE/WYKORZYSTANIE DANYCH.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Firma HP b\'ea\loch\f62 \hich\f62 dzie wykorzystywa\'e6\loch\f62 \hich\f62  pliki cookies oraz inne narz\'ea\loch\f62 dzia internetowe do anonim
\hich\af62\dbch\af31505\loch\f62 \hich\f62 owego gromadzenia informacji technicznych zwi\'b9\loch\f62 \hich\f62 zanych z Oprogramowaniem lub Produktem HP u\'bf\loch\f62 \hich\f62 ytkownika. Dane te zostan\'b9\loch\f62 \hich\f62 
 wykorzystane do uaktualnienia, udzielenia wsparcia technicznego oraz innych us\'b3\loch\f62 \hich\f62 ug opisanych w Paragrafie 2. Firma HP zgromadzi r\'f3\loch\f62 \hich\f62 wnie\'bf\loch\f62  dan\hich\af62\dbch\af31505\loch\f62 e
\hich\af62\dbch\af31505\loch\f62 \hich\f62  osobowe u\'bf\loch\f62 \hich\f62 ytkownika, w tym adres IP oraz inne informacje s\'b3\loch\f62 \hich\f62 u\'bf\'b9\loch\f62 \hich\f62 ce do identyfikacji u\'bf\loch\f62 \hich\f62 ytkownika powi\'b9\loch\f62 
\hich\f62 zane z Produktem HP, a tak\'bf\loch\f62 \hich\f62 e dane przekazane przez u\'bf\loch\f62 \hich\f62 ytkownika podczas rejestracji Produktu HP. Te dane zostan\'b9\loch\f62  wykorzystane nie tylko w celu dostarczenia 
\hich\af62\dbch\af31505\loch\f62 u\loch\af62\dbch\af31505\hich\f62 \'bf\loch\f62 \hich\f62 ytkownikowi uaktualnie\'f1\loch\f62 \hich\f62 , odpowiedniego wsparcia i innych us\'b3\loch\f62 \hich\f62 ug, ale r\'f3\loch\f62 \hich\f62 wnie\'bf\loch\f62 
\hich\f62  w celu przekazania informacji marketingowej (zaakceptowanej w spos\'f3\loch\f62 \hich\f62 b wyra\'9f\loch\f62 \hich\f62 ny przez u\'bf\loch\f62 \hich\f62 ytkownika, je\'9c\loch\f62 \hich\f62 li jest to wymagane na mocy obowi\'b9\loch\f62 
\hich\f62 zuj\'b9\loch\f62 \hich\f62 cych przepis\'f3\loch\f62 w).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10306876 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 W zakresie dozwolonym pr}{\rtlch\fcs1 
\af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 zez obowi\'b9\loch\f62 \hich\f62 zuj\'b9\loch\f62 \hich\f62 ce prawo, akceptuj\'b9\loch\f62 \hich\f62 c niniejsze warunki u\'bf\loch\f62 
\hich\f62 ytkownik wyra\'bf\loch\f62 \hich\f62 a zgod\'ea\loch\f62 \hich\f62  na gromadzenie i wykorzystanie swoich anonimowych danych oraz danych osobowych przez firm\'ea\loch\f62 \hich\f62  HP, jej podmioty zale\'bf\loch\f62 \hich\f62 
ne i stowarzyszone w spos\'f3\loch\f62 \hich\f62 b okre\'9c\loch\f62 lony w niniejszej Umowie licency\hich\af62\dbch\af31505\loch\f62 j\hich\af62\dbch\af31505\loch\f62 \hich\f62 nej oraz w zasadach ochrony prywatno\'9c\loch\f62 ci:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10306876 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid10306876 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10306876 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Gromadzenie/wykorzystanie przez firmy trzecie. Niekt\'f3\loch\f62 \hich\f62 re programy dostarczone wraz z Produktem HP podlegaj\'b9\loch\f62 \hich\f62  odr\'ea
\loch\f62 bnym warunkom\hich\af62\dbch\af31505\loch\f62 \hich\f62  licencyjnym okre\'9c\loch\f62 \hich\f62 lonym przez firmy trzecie (\'84\loch\f62 \hich\f62 Oprogramowanie firm trzecich\'94\loch\f62 \hich\f62 ). Oprogramowanie firm trzecich mo\'bf
\loch\f62 \hich\f62 e by\'e6\loch\f62 \hich\f62  instalowane i jest gotowe do dzia\'b3\loch\f62 \hich\f62 ania na Produkcie HP u\'bf\loch\f62 \hich\f62 ytkownika, nawet je\'9c\loch\f62 \hich\f62 li u\'bf\loch\f62 
ytkownik nie dokona aktywacji/zakupu takiego oprogramowan\hich\af62\dbch\af31505\loch\f62 i\hich\af62\dbch\af31505\loch\f62 \hich\f62 a. Oprogramowanie firm trzecich mo\'bf\loch\f62 \hich\f62 e gromadzi\'e6\loch\f62 \hich\f62  i przesy\'b3\loch\f62 
\hich\f62 a\'e6\loch\f62 \hich\f62  informacje techniczne dotycz\'b9\loch\f62 \hich\f62 ce systemu (tj, adres IP, unikatowy identyfikator urz\'b9\loch\f62 \hich\f62 dzenia, wersj\'ea\loch\f62 \hich\f62 
 zainstalowanego oprogramowania itd.) oraz inne dane dotycz\'b9\loch\f62 \hich\f62 ce systemu. Te informacje s\'b9\loch\f62  wykorzysty\hich\af62\dbch\af31505\loch\f62 w\hich\af62\dbch\af31505\loch\f62 \hich\f62 ane przez firm\'ea\loch\f62 \hich\f62 
 trzeci\'b9\loch\f62 \hich\f62  do ustalenia specyfikacji technicznych systemu oraz zapewnienia najnowszej wersji oprogramowania zainstalowanego w systemie u\'bf\loch\f62 \hich\f62 ytkownika. Je\'9c\loch\f62 \hich\f62 li u\'bf\loch\f62 \hich\f62 
ytkownik nie wyra\'bf\loch\f62 \hich\f62 a zgody na gromadzenie informacji technicznych oraz automatyczn\'b9\loch\f62  akt\hich\af62\dbch\af31505\loch\f62 u\hich\af62\dbch\af31505\loch\f62 \hich\f62 alizacj\'ea\loch\f62 \hich\f62 
 oprogramowania firm trzecich, powinien odinstalowa\'e6\loch\f62 \hich\f62  to oprogramowanie przed nawi\'b9\loch\f62 za}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 niem po\'b3\'b9\loch\f62 
czenia Internetowego.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14957093 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 WY\'a3\'a5\loch\f62 CZENIE GWARANCJI.}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62  W MAKSYMALNYM ZAKRESIE DOZWOLONYM PRZEZ OBOWI\'a5\loch\f62 \hich\f62 ZUJ\'a5\loch\f62 \hich\f62 
CE PRAWO FIRMA HP I JEJ DOSTAWCY DOSTARCZAJ\'a5\loch\f62  NINIEJSZE OPR\hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRAMOWANIE \'84\loch\f62 \hich\f62 W STANIE W JAKIM JEST\'94\loch\f62 \hich\f62  I ZE WSZYSTKIMI B\'a3\'ca\loch\f62 \hich\f62 DAMI ORAZ WY
\'a3\'a5\loch\f62 \hich\f62 CZAJ\'a5\loch\f62 \hich\f62  WSZELKIE GWARANCJE, ZAPEWNIENIA I POR\'ca\loch\f62 \hich\f62 CZENIA, WYRA\'8f\loch\f62 \hich\f62 NE, DOMNIEMANE LUB USTAWOWE, W TYM W SZCZEG\'d3\loch\f62 \hich\f62 LNO\'8c\loch\f62 \hich\f62 
CI GWARANCJE DOTYCZ\'a5\loch\f62 \hich\f62 CE NIENARUSZANIA PRAW, GWARANCJE DOROZUMIANE, OBOWI\'a5\loch\f62 ZKI, GWAR\hich\af62\dbch\af31505\loch\f62 A\hich\af62\dbch\af31505\loch\f62 \hich\f62 NCJE LUB POR\'ca\loch\f62 \hich\f62 CZENIA CO DO PRZYDATNO
\'8c\loch\f62 \hich\f62 CI HANDLOWEJ, ZADOWALAJ\'a5\loch\f62 \hich\f62 CEJ JAKO\'8c\loch\f62 \hich\f62 CI, PRZYDATNO\'8c\loch\f62 \hich\f62 CI DO OKRE\'8c\loch\f62 \hich\f62 LONEGO CELU ORAZ BRAKU WIRUS\'d3\loch\f62 \hich\f62 W. Ustawodawstwa niekt\'f3
\loch\f62 \hich\f62 rych kraj\'f3\loch\f62 \hich\f62 w nie zezwalaj\'b9\loch\f62 \hich\f62  na wy\'b3\'b9\loch\f62 \hich\f62 czenie gwarancji dorozumianych lub ograniczenie czasu ich trwania, a wi\'ea\loch\f62 c po\hich\af62\dbch\af31505\loch\f62 w
\hich\af62\dbch\af31505\loch\f62 \hich\f62 y\'bf\loch\f62 \hich\f62 sze wy\'b3\'b9\loch\f62 \hich\f62 czenie mo\'bf\loch\f62 \hich\f62 e w og\'f3\loch\f62 \hich\f62 le nie dotyczy\'e6\loch\f62 \hich\f62  danego u\'bf\loch\f62 ytkownika.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 NA TERENIE AUSTRALII I NOWEJ ZELANDII OPROGRAMOWANIE JEST DOSTARCZANE WRAZ Z GWARANCJAMI, KT\'d3\loch\f62 \hich\f62 RE NIE MOG\'a5
\loch\f62 \hich\f62  ZOSTA\'c6\loch\f62 \hich\f62  WY\'a3\'a5\loch\f62 CZONE NA MOCY AUSTRALIJSKICH I NOWOZELANDZKICH PRAW KONSUMENCKICH. AUSTRALIJS\hich\af62\dbch\af31505\loch\f62 \hich\f62 CY ODBIORCY S\'a5\loch\f62 \hich\f62 
 UPRAWNIENI DO WYMIANY LUB CA\'a3\loch\f62 \hich\f62 KOWITEGO ZWROTU KOSZT\'d3\loch\f62 \hich\f62 W W PRZYPADKU WYST\'a5\loch\f62 \hich\f62 PIENIA POWA\'af\loch\f62 \hich\f62 NEJ USTERKI ORAZ DO REKOMPENSATY Z TYTU\'a3\loch\f62 \hich\f62 
U INNYCH UZNANYCH STRAT LUB SZK\'d3\loch\f62 \hich\f62 D. AUSTRALIJSCY ODBIORCY S\'a5\loch\f62 \hich\f62  R\'d3\loch\f62 \hich\f62 WNIE\'af\loch\f62  UPRAWNIENI DO NAPRAWY LUB WYMIANY OPROGRAMOWANIA, \hich\af62\dbch\af31505\loch\f62 J
\hich\af62\dbch\af31505\loch\f62 \hich\f62 E\'8c\loch\f62 \hich\f62 LI JEGO JAKO\'8c\'c6\loch\f62 \hich\f62  NIE JEST ZADOWALAJ\'a5\loch\f62 \hich\f62 CA I JE\'8c\loch\f62 \hich\f62 LI DANA USTERKA NIE STANOWI POWA\'af\loch\f62 \hich\f62 
NEJ WADY. NOWOZELANDZCY ODBIORCY, KT\'d3\loch\f62 \hich\f62 RZY DOKONUJ\'a5\loch\f62 \hich\f62  ZAKUPU TOWAR\'d3\loch\f62 \hich\f62 W W CELU ICH WYKORZYSTANIA DO U\'af\loch\f62 \hich\f62 YTKU OSOBISTEGO, DOMOWEGO LUB KONSUMPCJI, A NIE DO U\'af\loch\f62 
\hich\f62 YTKU FIRMOWEGO (\'84\loch\f62 NOWOZELANDZCY\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 ODBIORCY\'94\loch\f62 \hich\f62 ), S\'a5\loch\f62 \hich\f62  UPRAWNIENI DO NAPRAWY, WYMIANY LUB CA\'a3\loch\f62 \hich\f62 
KOWITEGO ZWROTU KOSZT\'d3\loch\f62 \hich\f62 W W PRZYPADKU AWARII ORAZ DO UZYSKANIA REKOMPENSATY Z TYTU\'a3\loch\f62 \hich\f62 U INNYCH UZNANYCH STRAT LUB SZK\'d3\loch\f62 D.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRANICZENIE ODPOWIEDZIALNO\'8c\loch\f62 CI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Niezale\'bf\loch\f62 \hich\f62 nie od szk\'f3\loch\f62 \hich\f62 d poniesionych przez U\'bf\hich\af62\dbch\af31505\loch\f62 \hich\f62 ytkownika, ca\'b3\loch\f62 \hich\f62 kowity zakres odpowiedzialno\'9c
\loch\f62 \hich\f62 ci firmy HP i jej dostawc\'f3\loch\f62 \hich\f62 w na mocy niniejszej Umowy licencyjnej oraz jedyne zado\'9c\'e6\loch\f62 \hich\f62 uczynienie z tytu\'b3\loch\f62 \hich\f62 u wszystkich powy\'bf\loch\f62 \hich\f62 szych przypadk\'f3
\loch\f62 \hich\f62 w ogranicza si\'ea\loch\f62 \hich\f62  do kwoty faktycznie zap\'b3\loch\f62 \hich\f62 aconej przez U\'bf\loch\f62 ytkownika za Oprogramow\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62 
nie lub kwoty 5 USD, zale\'bf\loch\f62 \hich\f62 nie od tego, kt\'f3\loch\f62 \hich\f62 ra z tych kwot jest wi\'ea\loch\f62 \hich\f62 ksza. W MAKSYMALNYM ZAKRESIE DOZWOLONYM NA MOCY OBOWI\'a5\loch\f62 \hich\f62 ZUJ\'a5\loch\f62 \hich\f62 
CEGO PRAWA, FIRMA HP I JEJ DOSTAWCY W \'af\loch\f62 \hich\f62 ADNYM WYPADKU NIE PONOSZ\'a5\loch\f62 \hich\f62  ODPOWIEDZIALNO\'8c\loch\f62 \hich\f62 CI ZA JAKIEKOLWIEK SZKODY SPECJALNE, NAST\'ca\loch\f62 \hich\f62 PCZE, PO\'8c\loch\f62 R
\hich\af62\dbch\af31505\loch\f62 E\hich\af62\dbch\af31505\loch\f62 \hich\f62 DNIE LUB WYNIKOWE, A W SZCZEG\'d3\loch\f62 \hich\f62 LNO\'8c\loch\f62 \hich\f62 CI ZA SZKODY Z TYTU\'a3\loch\f62 \hich\f62 U UTRATY ZYSK\'d3\loch\f62 \hich\f62 
W, UTRATY INFORMACJI POUFNYCH I INNYCH, PRZERWANIE DZIA\'a3\loch\f62 \hich\f62 ALNO\'8c\loch\f62 \hich\f62 CI, USZKODZENIE CIA\'a3\loch\f62 \hich\f62 A, UTRAT\'ca\loch\f62 \hich\f62  PRYWATNO\'8c\loch\f62 \hich\f62 CI ZWI\'a5\loch\f62 \hich\f62 ZAN\'a5
\loch\f62 \hich\f62  PO\'8c\loch\f62 \hich\f62 REDNIO LUB BEZPO\'8c\loch\f62 \hich\f62 REDNIO Z U\'af\loch\f62 \hich\f62 YWANIEM LUB NIEMO\'af\loch\f62 \hich\f62 NO\'8c\loch\f62 \hich\f62 CI\'a5\loch\f62  KORZYSTANIA Z OPROG
\hich\af62\dbch\af31505\loch\f62 R\hich\af62\dbch\af31505\loch\f62 \hich\f62 AMOWANIA, LUB ZA SZKODY W JAKIKOLWIEK INNY SPOS\'d3\loch\f62 \hich\f62 B ZWI\'a5\loch\f62 \hich\f62 ZANE Z DOWOLNYM POSTANOWIENIEM NINIEJSZEJ UMOWY, NAWET JE\'8c\loch\f62 
\hich\f62 LI FIRMA HP LUB JEJ DOSTAWCA ZOSTALI POINFORMOWANI O MO\'af\loch\f62 \hich\f62 LIWO\'8c\loch\f62 \hich\f62 CI WYST\'a5\loch\f62 \hich\f62 PIENIA TAKIEJ SZKODY, I NAWET JE\'8c\loch\f62 \hich\f62 LI OPISANY \'8c\loch\f62 \hich\f62 
RODEK ZARADCZY OKA\'af\loch\f62 \hich\f62 E SI\'ca\loch\f62  BEZC\hich\af62\dbch\af31505\loch\f62 E\hich\af62\dbch\af31505\loch\f62 \hich\f62 LOWY. Ustawodawstwa niekt\'f3\loch\f62 \hich\f62 rych kraj\'f3\loch\f62 \hich\f62 w nie zezwalaj\'b9\loch\f62 
\hich\f62  na wy\'b3\'b9\loch\f62 \hich\f62 czenie lub ograniczenie odpowiedzialno\'9c\loch\f62 \hich\f62 ci z tytu\'b3\loch\f62 \hich\f62 u szk\'f3\loch\f62 \hich\f62 d nast\'ea\loch\f62 \hich\f62 pczych lub wynikowych, a wi\'ea\loch\f62 \hich\f62 c powy
\'bf\loch\f62 \hich\f62 sze wy\'b3\'b9\loch\f62 \hich\f62 czenie lub ograniczenie mo\'bf\loch\f62 \hich\f62 e nie dotyczy\'e6\loch\f62 \hich\f62  danego u\'bf\loch\f62 ytkownika.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 KLIENCI Z ADMINISTRACJI PU\hich\af1\dbch\af31505\loch\f1 \hich\f1 BLICZNEJ STAN\'d3\loch\f1 W ZJEDNOCZONYCH.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Je\'9c\loch\f62 \hich\f62 li u\'bf\loch\f62 \hich\f62 ytkownik jest podmiotem rz\'b9\loch\f62 \hich\f62 du USA, w\'f3\loch\f62 \hich\f62 
wczas zgodnie z przepisami FAR 12.211 i FAR 12.212 komercyjne oprogramowanie komputerowe, dokumentacja oprogramowania komputerowego i dane techniczne pozycji handlowych s\'b9\loch\f62  licencjo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 nowane na mocy licencji komercyjnej firmy HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ZGODNO\'8c\'c6\loch\f62  Z PRZEPISAMI EKSPORTOWYMI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  U\'bf\loch\f62 \hich\f62 ytkownik musi przestrzega\'e6\loch\f62 \hich\f62  wszelkich przepis\'f3\loch\f62 \hich\f62 w i regulacji prawnych obowi\'b9\loch\f62 \hich\f62 zuj\'b9\loch\f62 \hich\f62 
cych w Stanach Zjednoczonych i innych krajach (zwanych dalej \'84\loch\f62 \hich\f62 Przepisami eksportowymi\'94\loch\f62 ), a\hich\af62\dbch\af31505\loch\f62 \hich\f62 by zagwarantowa\'e6\loch\f62 \hich\f62 , \'bf\loch\f62 \hich\f62 
e niniejsze Oprogramowanie nie zostanie (1) wyeksportowane, bezpo\'9c\loch\f62 \hich\f62 rednio lub po\'9c\loch\f62 \hich\f62 rednio, z naruszeniem przepis\'f3\loch\f62 \hich\f62 w eksportowych lub (2) wykorzystane w celach zabronionych na mocy przepis
\'f3\loch\f62 \hich\f62 w eksportowych, a w szczeg\'f3\loch\f62 \hich\f62 lno\'9c\loch\f62 ci w celu rozprzestrz\hich\af62\dbch\af31505\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62 niania broni j\'b9\loch\f62 drowej, chemicznej lub biologicznej.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ZDOLNO\'8c\'c6\loch\f62 \hich\f62  PRAWNA I UPOWA\'af\loch\f62 \hich\f62 NIENIE DO ZAWIERANIA UM\'d3\loch\f62 W.}{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62  U\'bf\loch\f62 \hich\f62 ytkownik zapewnia, \'bf\loch\f62 \hich\f62 e w \'9c\loch\f62 \hich\f62 wietle przepis\'f3\loch\f62 \hich\f62 w obowi\'b9\loch\f62 
\hich\f62 zuj\'b9\loch\f62 \hich\f62 cych w jego kraju zamieszkania, jest osob\'b9\loch\f62 \hich\f62  pe\'b3\loch\f62 \hich\f62 noletni\'b9\loch\f62 \hich\f62  i je\'9c\loch\f62 \hich\f62 li dotyczy, \'bf\loch\f62 \hich\f62 e zosta\'b3\loch\f62 
\hich\f62  nale\'bf\loch\f62 ycie umo\hich\af62\dbch\af31505\loch\f62 \hich\f62 cowany przez swojego pracodawc\'ea\loch\f62  do zawarcia niniejszej umowy.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OBOWI\'a5\loch\f62 \hich\f62 ZUJ\'a5\loch\f62 CE PRAWO.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Niniejsza Umowa licencyjna podlega przepisom prawnym kraju, w kt\'f3\loch\f62 \hich\f62 rym zakupiono dane urz\'b9\loch\f62 dzenie.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14957093\charrsid14957093 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 CA\'a3\loch\f62 \hich\f62 O\'8c\'c6\loch\f62  UMOWY.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Niniejsza Umowa licencyjna (\'b3\'b9\loch\f62 \hich\f62 cznie z uzupe\'b3\hich\af62\dbch\af31505\loch\f62 \hich\f62 nieniem lub zmianami do niniejszej Umowy licencyjnej do\'b3\'b9\loch\f62 \hich\f62 
czonej do Produktu HP) stanowi ca\'b3\loch\f62 \hich\f62 o\'9c\'e6\loch\f62 \hich\f62  umowy zawartej pomi\'ea\loch\f62 \hich\f62 dzy u\'bf\loch\f62 \hich\f62 ytkownikiem a firm\'b9\loch\f62 \hich\f62  HP i zast\'ea\loch\f62 \hich\f62 puje wszystkie wcze
\'9c\loch\f62 \hich\f62 niejsze lub r\'f3\loch\f62 wnoczesne ustalenia, propozycje i zapewnienia w formie pisemnej lub us\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 nej dotycz\'b9\loch\f62 \hich\f62 
ce Oprogramowania lub innej kwestii obj\'ea\loch\f62 \hich\f62 tej niniejsz\'b9\loch\f62 \hich\f62  Umow\'b9\loch\f62 \hich\f62  licencyjn\'b9\loch\f62 \hich\f62 . W zakresie, w jakim warunki dotycz\'b9\loch\f62 \hich\f62 ce us\'b3\loch\f62 \hich\f62 
ug wsparcia technicznego zdefiniowane w zasadach lub programach firmy HP s\'b9\loch\f62 \hich\f62  rozbie\'bf\loch\f62 ne z warunkami niniejszej Umowy licencyjnej, moc\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 nadrz\'ea
\loch\f62 \hich\f62 dn\'b9\loch\f62 \hich\f62  maj\'b9\loch\f62  postanowienia niniejszej Umowy licencyjnej.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Informacje zawarte w niniejszym dokumencie mog\'b9\loch\f62 \hich\f62 
 ulec zmianie bez uprzedzenia. Wszystkie inne produkty wymienione w niniejszym dokumencie mog\'b9\loch\f62 \hich\f62  by\'e6\loch\f62  zna\hich\af62\dbch\af31505\loch\f62 \hich\f62 kami towarowymi odpowiednich firm. W zakresie dopuszczalnym przez obowi
\'b9\loch\f62 \hich\f62 zuj\'b9\loch\f62 \hich\f62 ce prawo jedyna gwarancja udzielana na produkty i us\'b3\loch\f62 \hich\f62 ugi firmy HP jest wyra\'9f\loch\f62 \hich\f62 n\'b9\loch\f62 \hich\f62  gwarancj\'b9\loch\f62 \hich\f62  firmy HP do\'b3\'b9
\loch\f62 \hich\f62 czon\'b9\loch\f62 \hich\f62  do takich produkt\'f3\loch\f62 \hich\f62 w i us\'b3\loch\f62 \hich\f62 ug. \'af\loch\f62 aden zapis w niniejszym dokumencie nie mo\loch\af62\dbch\af31505\hich\f62 \'bf\hich\af62\dbch\af31505\loch\f62 
\hich\f62 e by\'e6\loch\f62 \hich\f62  interpretowany jako gwarancja dodatkowa. W zakresie dopuszczalnym przez obowi\'b9\loch\f62 \hich\f62 zuj\'b9\loch\f62 \hich\f62 ce prawo firma HP nie ponosi jakiejkolwiek odpowiedzialno\'9c\loch\f62 \hich\f62 ci za b
\'b3\'ea\loch\f62 \hich\f62 dy techniczne lub edytorskie oraz za zaniedbania, kt\'f3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093 \hich\af1\dbch\af31505\loch\f1 re zawiera niniejszy dokument.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 \hich\af1\dbch\af31505\loch\f1 Pierwsze wydanie:}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid14957093\charrsid14957093 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Sierpie\'f1\loch\f62  2015 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14957093\charrsid14957093 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e090
a0e4120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}