{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7815988 Hyperlink;}}{\*\rsidtbl \rsid4269919\rsid4666800\rsid5065743\rsid6949115\rsid7815988\rsid11219237}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min34}{\version5}{\edmins9}{\nofpages4}{\nofwords2017}{\nofchars11502}
{\nofcharsws13493}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7815988 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 Licencni ugovor s krajnjim korisnikom}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7815988 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 PA\'8e\loch\f62 \hich\f62 LJIVO PRO
\'c8\loch\f62 \hich\f62 ITATI PRIJE KORI\'8a\loch\f62 TENJA OVE SOFTVERSKE OPREME: 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Ovaj licencni ugovor s krajnjim korisnikom ('Ugovor') je pravno obvezuju\'e6\hich\af62\dbch\af31505\loch\f62 \hich\f62 i ugovor izme
\'f0\loch\f62 \hich\f62 u (a) vas (pojedinca ili subjekta) i (b) tvrtke HP Inc. ('HP') koji regulira kori\'9a\loch\f62 \hich\f62 tenje bilo kojeg softverskog proizvoda koji je instalirao ili pru\'9e\loch\f62 \hich\f62 io HP za upotrebu s va\'9a\loch\f62 
\hich\f62 im HP-ovim proizvodom ('HP-ov proizvod'), koji nije na drugi na\'e8\loch\f62 in pod\hich\af62\dbch\af31505\loch\f62 l\hich\af62\dbch\af31505\loch\f62 \hich\f62 o\'9e\loch\f62 \hich\f62 an zasebnom licencnom ugovoru izme\'f0\loch\f62 \hich\f62 
u vas i tvrtke HP ili njezinih dobavlja\'e8\loch\f62 \hich\f62 a. Drugi softver mo\'9e\loch\f62 \hich\f62 e sadr\'9e\loch\f62 \hich\f62 avati ugovor u svojoj mre\'9e\loch\f62 \hich\f62 noj dokumentaciji. Pojam 'Softverski proizvod' zna\'e8\loch\f62 
\hich\f62 i ra\'e8\loch\f62 \hich\f62 unalni softver i mo\'9e\loch\f62 \hich\f62 e sadr\'9e\loch\f62 \hich\f62 avati pridru\'9e\loch\f62 ene medije, ispisane materija\hich\af62\dbch\af31505\loch\f62 l\hich\af62\dbch\af31505\loch\f62 \hich\f62 e i 'mre\'9e
\loch\f62 \hich\f62 nu' ili elektroni\'e8\loch\f62 ku dokumentaciju.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uz HP-ov proizvod mogu biti prilo\'9e\loch\f1 ene izmjene ili nadopune ovog ugovora.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 PRAVA U SOFTVERSKOM PROIZVODU OSTVARIVA SU SAMO POD UVJETOM DA PRIHVATITE SVE UVJETE I ODREDBE OVOGA UGOVORA. INSTALIRANJEM, KOPIRANJEM, P}{
\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 REUZIMANJEM ILI DRUGOM UPOTREBOM SOFTVERA SUGLASNI STE DA \'c6\loch\f62 \hich\f62 
ETE BITI VEZANI OVIM UGOVOROM. AKO NE PRIHVATITE OVE LICENCNE UVJETE, VA\'8a\loch\f62 \hich\f62  ISKLJU\'c8\loch\f62 \hich\f62 IVI PRAVNI LIJEK JE VRATITI CIJELI NEKORI\'8a\loch\f62 \hich\f62 
TENI PROIZVOD (HARDVER I SOFTVER) UNUTAR 14 DANA RADI POVRATA PODLO\'8e\loch\f62 NOM P\hich\af62\dbch\af31505\loch\f62 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 
AVILIMA POVRATA MJESTA NA KOJEM STE KUPILI PROIZVOD.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 JAMSTVO LICENCE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62  HP vam jam\'e8\loch\f62 \hich\f62 i sljede
\'e6\loch\f62 \hich\f62 a prava pod uvjetom da po\'9a\loch\f62 tujete sve odredbe i uvjete ovog ugovora}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 \hich\af1\dbch\af31505\loch\f1 :
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Upotreba. Softverski proizvod mo\'9e\loch\f62 \hich\f62 ete koristiti na jednom ra\'e8\loch\f62 \hich\f62 unalu ('va\'9a\loch\f62 \hich\f62 e ra\'e8\loch\f62 
unalo'). Ako se \hich\af62\dbch\af31505\loch\f62 \hich\f62 softverski proizvod isporu\'e8\loch\f62 \hich\f62 uje putem Interneta i izvorno je licenciran za upotrebu na vi\'9a\loch\f62 \hich\f62 e od jednog ra\'e8\loch\f62 \hich\f62 unala, mo\'9e\loch\f62 
\hich\f62 ete instalirati i koristiti softverski proizvod samo na tim ra\'e8\loch\f62 unalima. Ne smijete razdvajati dijelove komponenti softverskog proizvoda za up\hich\af62\dbch\af31505\loch\f62 o\hich\af62\dbch\af31505\loch\f62 \hich\f62 trebu na vi
\'9a\loch\f62 \hich\f62 e ra\'e8\loch\f62 \hich\f62 unala. Nemate pravo distribuirati softverski proizvod. Mo\'9e\loch\f62 \hich\f62 ete u\'e8\loch\f62 \hich\f62 itati softverski proivod u privremenu memoriju ra\'e8\loch\f62 \hich\f62 
unala (RAM) u svrhu kori\'9a\loch\f62 tenja softverskog proizvoda.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Pohrana. Softverski proizvod mo\'9e\loch\f1 e kopirati u lokalnu memoriju ili ur}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 e\'f0\loch\f62 aj za pohranu HP-ovog proizvoda.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Kopiranje. Va\'9a\loch\f62 \hich\f62 e pravo na kopiranje zna\'e8\loch\f62 \hich\f62 i da smijete izra\'f0\loch\f62 \hich\f62 ivati arhivske ili rezervne kopije softverskog proizvoda, pod uvjetom da svaka kopija sadr\'9e\loch\f62 \hich\f62 
i sve izvorne vlasni\'e8\loch\f62 ke napomene softverskog proizvoda i da se upotreb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 ljava samo u svrhu stvaranja rezervnih kopija.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Pridr\'9e\loch\f62 \hich\f62 ana prava. HP i njegovi dobavlja\'e8\loch\f62 \hich\f62 i pridr\'9e\loch\f62 \hich\f62 avaju sva prava koja vam nisu izri\'e8\loch\f62 ito odijeljena ovim Ugovorom.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 
Besplatan softver. Bez obzira na uvjete i odredbe ovog ugovora, svaki dio softverskog proiz}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 voda koji sa\'e8\loch\f62 \hich\f62 
injava nevlasni\'e8\loch\f62 \hich\f62 ki HP-ov softver ili softver pru\'9e\loch\f62 \hich\f62 en pod javnom licencom od tre\'e6\loch\f62 \hich\f62 ih strana ('besplatan softver'), licenciran je vama podlo\'9e\loch\f62 
no uvjetima i odredbama licencnog ugovora za softver koji dolazi uz takav besplatan softver u obliku zase\hich\af62\dbch\af31505\loch\f62 b\hich\af62\dbch\af31505\loch\f62 \hich\f62 nog ugovora, nepotpisane ('shrink wrap') licence ili elektroni\'e8
\loch\f62 \hich\f62 nih licencnih uvjeta prihva\'e6\loch\f62 \hich\f62 enih prilikom preuzimanja. Va\'9a\loch\f62 a upotreba besplatnog softvera u potpunosti je regulirana uvjetima i odredbama takve licence.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Rje\'9a\loch\f1 enje za oporavak. Bilo koje softve}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 rsko rje\'9a\loch\f62 \hich\f62 enje za oporavak isporu\'e8\loch\f62 \hich\f62 
eno uz/za va\'9a\loch\f62 \hich\f62  HP-ov proizvod u obliku rje\'9a\loch\f62 \hich\f62 enja na tvrdom disku, rje\'9a\loch\f62 \hich\f62 enja za oporavak na vanjskom mediju (npr. disketi, CD-u ili DVD-u) ili ekvivalentno rje\'9a\loch\f62 \hich\f62 
enje isporu\'e8\loch\f62 \hich\f62 eno u bilo kojem drugom obliku mo\'9e\loch\f62 e se koristiti samo \hich\af62\dbch\af31505\loch\f62 z}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
a oporavak tvrdog diska HP-ovog proizvoda uz/za koje je to rje\'9a\loch\f1 \hich\f1 enje za oporavak izvorno kupljeno. Upotrebu bilo kojeg softvera operativnog sustava tvrtke Microsoft sadr\'9e\loch\f1 \hich\f1 anog u takvom rje\'9a\loch\f1 
enju za oporavak regulira licencni ugovor tvrtke Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 NADOGR\hich\af1\dbch\af31505\loch\f1 ADNJE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Da biste upotrebljavali softverski proizvod koji je ozna\'e8\loch\f62 \hich\f62 en kao nadogradnja, morate najprije biti licencirani za originalni softverski proizvod koji je HP ozna\'e8\loch\f62 \hich\f62 
io softverom pogodnim za nadogradnju. Nakon nadogradnje, vi\'9a\loch\f62 \hich\f62 e ne mo\'9e\loch\f62 e koristiti izvorni s\hich\af62\dbch\af31505\loch\f62 \hich\f62 oftverski proizvod koji je bio temelj pogodnosti za nadogradnju. Kori\'9a\loch\f62 
\hich\f62 tenjem softverskog proizvoda tako\'f0\loch\f62 \hich\f62 er se sla\'9e\loch\f62 \hich\f62 ete da HP mo\'9e\loch\f62 \hich\f62 e automatski pristupiti va\'9a\loch\f62 \hich\f62 
em HP-ovom proizvodu kad je povezan s internetom kako bi provjerio verziju ili status odre\'f0\loch\f62 enih softv\hich\af62\dbch\af31505\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62 rskih proizvoda te mo\'9e\loch\f62 \hich\f62 
e automatski preuzeti i instalirati nadogradnje ili a\'9e\loch\f62 \hich\f62 uriranja za takve softverske proizvode na va\'9a\loch\f62 \hich\f62 em HP-ovom proizvodu kako bi pru\'9e\loch\f62 \hich\f62 io nove verzije ili a\'9e\loch\f62 \hich\f62 
uriranja potrebna za o\'e8\loch\f62 uvanje funkcionalnosti, performansi ili sigurnosti HP-ov\hich\af62\dbch\af31505\loch\f62 o\hich\af62\dbch\af31505\loch\f62 \hich\f62 g softvera ili va\'9a\loch\f62 \hich\f62 eg HP-ovog proizvoda i olak\'9a\loch\f62 
\hich\f62 ao pru\'9e\loch\f62 \hich\f62 anje podr\'9a\loch\f62 \hich\f62 ke ili drugih usluga koje vam se pru\'9e\loch\f62 \hich\f62 aju. U odre\'f0\loch\f62 \hich\f62 enim slu\'e8\loch\f62 \hich\f62 ajevima i ovisno o vrsti nadogradnje ili a\'9e
\loch\f62 \hich\f62 uriranja, dobit \'e6\loch\f62 \hich\f62 ete obavijest (u sko\'e8\loch\f62 \hich\f62 nom prozoru ili na drugi na\'e8\loch\f62 in) koja od vas zahtijeva\hich\af62\dbch\af31505\loch\f62  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 da pokrenete nadogradnju ili a\'9e\loch\f1 uriranje.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 DODATNI SOFTVER.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Ako HP s a\'9e\loch\f62 \hich\f62 
uriranjem ili dodatkom ne pru\'9e\loch\f62 \hich\f62 i druge odredbe, ovaj ugovor se primjenjuje na a\'9e\loch\f62 \hich\f62 uriranja ili dodatke originalnom softverskom proizvodu koji je pru\'9e\loch\f62 \hich\f62 io HP. U slu\'e8\loch\f62 \hich\f62 
aju sukoba izme\'f0\loch\f62 u takvih \hich\af62\dbch\af31505\loch\f62 \hich\f62 odredbi, druge odredbe imat \'e6\loch\f62 e prednost.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 PRIJENOS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Tre\'e6\loch\f62 \hich\f62 e strane. Prvi krajnji korisnik softverskog proizvoda mo\'9e\loch\f62 \hich\f62 e izvr\'9a\loch\f62 \hich\f62 
iti jedan prijenos softverskog proizvoda na drugog krajnjeg korisnika. Svaki eventualni prijenos mora uklju\'e8\loch\f62 ivati sve dijelove komp\hich\af62\dbch\af31505\loch\f62 \hich\f62 
onenti, medije, ispisane materijale, ovaj ugovor, i ako je primjenjivo, certifikat o autenti\'e8\loch\f62 \hich\f62 nosti. Prijenos ne mo\'9e\loch\f62 \hich\f62 e biti posredan prijenos, poput konsignacije. Prije izvr\'9a\loch\f62 \hich\f62 
enja prijenosa krajnji korisnik koji prima preneseni proizvod mora se slo\'9e\loch\f62 iti sa sv\hich\af62\dbch\af31505\loch\f62 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
m odredbama ovog ugovora. Nakon \'9a\loch\f1 \hich\f1 to prenesete softverski proizvod, va\'9a\loch\f1 a se licenca automatski ukida.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Ograni\'e8\loch\f62 \hich\f62 enja. Ne smijete iznajmljivati, davati u zakup, posu\'f0\loch\f62 \hich\f62 ivati softverski proizvod ili ga upotrebljavati za komercijalnu zajedni\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 ku upotrebu ili komercijalnu uredsku namjenu. Ne smijete dalje licencirati, dodjeljivati ili prenositi softverski proizvod, osim kako je izr}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 i\'e8\loch\f62 \hich\f62 ito dopu\'9a\loch\f62 teno ovim ugovorom.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\b\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 VLASNI\'c8\loch\f62 KA PRAVA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Sva intelektualna vlasni\'e8\loch\f62 ka prava u softverskom proizvodu i koris\hich\af62\dbch\af31505\loch\f62 \hich\f62 ni\'e8\loch\f62 \hich\f62 koj dokumentaciji vlasni\'9a\loch\f62 \hich\f62 tvo su tvrtke HP ili njezinih dobavlja\'e8\loch\f62 
\hich\f62 a te su za\'9a\loch\f62 \hich\f62 ti\'e6\loch\f62 \hich\f62 ena zakonom, uklju\'e8\loch\f62 \hich\f62 uju\'e6\loch\f62 \hich\f62 i ali ne ograni\'e8\loch\f62 \hich\f62 eno na zakone o autorskom pravu, poslovnoj tajni i trgova\'e8\loch\f62 
\hich\f62 koj marki Sjedinjenih Ameri\'e8\loch\f62 \hich\f62 kih dr\'9e\loch\f62 ava, kao i drugim primjenjivim zakonima i \hich\af62\dbch\af31505\loch\f62 o\hich\af62\dbch\af31505\loch\f62 \hich\f62 dredbama me\'f0\loch\f62 \hich\f62 
unarodnih ugovora. Ne smijete iz softverskog proizvoda odstranjivati bilo kakvu identifikacijsku oznaku proizvoda, obavijesti o autorskim pravima ili ograni\'e8\loch\f62 \hich\f62 enja koje se odnose na vlasni\'9a\loch\f62 tvo.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\b\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRANI\'c8\loch\f62 \hich\f62 ENJE NA OBRNUTI IN\'8e\loch\f62 ENJERING.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 
\hich\af1\dbch\af31505\loch\f1  Ne smijete iz}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 voditi obrnuti in\'9e\loch\f62 \hich\f62 enjering, ra\'9a\'e8\loch\f62 \hich\f62 
lanjivati ili rastavljati softverski proizvod, osim i samo do one mjere do koje je to pravo dopu\'9a\loch\f62 \hich\f62 teno odgovaraju\'e6\loch\f62 \hich\f62 im zakonom bez obzira na njegovo ograni\'e8\loch\f62 \hich\f62 enje ili ako je to izri\'e8
\loch\f62 \hich\f62 ito dopu\'9a\loch\f62 teno ovim ugovorom.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 TRAJANJE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1  Ovaj }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ugovor je va\'9e\loch\f62 \hich\f62 e\'e6\loch\f62 \hich\f62 i sve dok ne bude raskinut ili odbijen. Ovaj ugovor se tako\'f0\loch\f62 \hich\f62 
er raskida pod uvjetima navedenim na drugim mjestima u ovom ugovoru ili ako se ne po\'9a\loch\f62 tuju bilo koje od odredaba ili uvjeta navedenih u njemu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PRISTANAK NA PRIKUPLJANJE/KORI\'8a\loch\f1 TENJE\hich\af1\dbch\af31505\loch\f1  PODATAKA.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 HP \'e6\loch\f62 \hich\f62 e koristiti kola\'e8\loch\f62 \hich\f62 i\'e6\loch\f62 \hich\f62 e i ostale alate internetske tehnologije za prikupljanje anonimnih tehni\'e8
\loch\f62 \hich\f62 kih podataka vezanih uz HP-ov softver i va\'9a\loch\f62 \hich\f62  HP-ov proizvod. Ti \'e6\loch\f62 \hich\f62 e se podaci koristiti za pru\'9e\loch\f62 \hich\f62 anje nadogradnji i povezane podr\'9a\loch\f62 ke ili drugih usluga
\hich\af62\dbch\af31505\loch\f62 \hich\f62  opisanih u 2. odjeljku. HP \'e6\loch\f62 \hich\f62 e tako\'f0\loch\f62 \hich\f62 er prikupljati osobne podatke, uklju\'e8\loch\f62 \hich\f62 uju\'e6\loch\f62 \hich\f62 i va\'9a\loch\f62 \hich\f62 
u IP adresu ili druge jedinstvene podatke za identifikaciju povezane s va\'9a\loch\f62 \hich\f62 im HP-ovim proizvodom i podatke koje ste pru\'9e\loch\f62 ili prilikom registracije svog HP-ovog proizvoda. Osim\hich\af62\dbch\af31505\loch\f62  
\hich\af62\dbch\af31505\loch\f62 \hich\f62 pru\'9e\loch\f62 \hich\f62 anja nadogradnji i povezane podr\'9a\loch\f62 \hich\f62 ke ili drugih usluga, te \'e6\loch\f62 \hich\f62 emo podatke koristiti i da bismo vam slali marketin\'9a\loch\f62 \hich\f62 
ku komunikaciju (u svakom slu\'e8\loch\f62 \hich\f62 aju iz izri\'e8\loch\f62 iti pristanak gdje to primjenjivi zakon zahtijeva).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11219237 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do mjere dopu\'9a\loch\f1 
tene primjenjivim zakonom, prihv}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 a\'e6\loch\f62 \hich\f62 anjem ovih odredaba i uvjeta pristajete na prikupljanje i kori\'9a\loch\f62 
\hich\f62 tenje anonimnih i osobnih podataka od HP-a, njegovih podru\'9e\loch\f62 \hich\f62 nica i povezanih dru\'9a\loch\f62 \hich\f62 tava, kao \'9a\loch\f62 \hich\f62 to je opisano u ovom ugovoru i HP-ovim pravilima o za\'9a\loch\f62 titi privatnosti:}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid11219237 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11219237 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7815988 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815988\charrsid7815988 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Prikupljanje/kori\'9a\loch\f62 \hich\f62 tenje od tre\'e6\loch\f62 \hich\f62 ih strana. Odre
\'f0\loch\f62 \hich\f62 eni softverski programi uklju\'e8\loch\f62 \hich\f62 eni u va\'9a\loch\f62 \hich\f62  HP-ov proizvod pru\'9e\loch\f62 \hich\f62 aju vam i zasebno licenciraju tre\'e6\loch\f62 \hich\f62 e strane ('softver tre\'e6\loch\f62 \hich\f62 
e strane'). Softver tre\'e6\loch\f62 e str\hich\af62\dbch\af31505\loch\f62 \hich\f62 ane mo\'9e\loch\f62 \hich\f62 e biti instaliran i raditi na va\'9a\loch\f62 \hich\f62 em HP-ovom proizvodu \'e8\loch\f62 \hich\f62 ak i ako odaberete da ne \'9e\loch\f62 
\hich\f62 elite aktivirati/kupiti takav softver. Softver tre\'e6\loch\f62 \hich\f62 e strane mo\'9e\loch\f62 \hich\f62 e prikupljati i prenositi tehni\'e8\loch\f62 \hich\f62 ke podatke o va\'9a\loch\f62 
em sustavu (npr. IP adresu, jedinstveni identifikator ur\hich\af62\dbch\af31505\loch\f62 e\loch\af62\dbch\af31505\hich\f62 \'f0\loch\f62 \hich\f62 aja, instaliranu verziju softvera itd.) i druge podatke o sustavu. Te podatke tre\'e6\loch\f62 \hich\f62 
a strana koristi kako bi identificirala tehni\'e8\loch\f62 \hich\f62 ke atribute sustava i osigurala da je na va\'9a\loch\f62 \hich\f62 em sustavu instalirana najnovija verzija softvera. Ako ne \'9e\loch\f62 \hich\f62 elite da softver tre\'e6\loch\f62 e 
\hich\af62\dbch\af31505\loch\f62 s\hich\af62\dbch\af31505\loch\f62 \hich\f62 trane prikuplja te tehni\'e8\loch\f62 \hich\f62 ke podatke ili vam automatski \'9a\loch\f62 \hich\f62 alje a\'9e\loch\f62 
uriranja verzija, trebali biste deinstalirati taj softver prije povezivanja s internetom.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 ODRICANJE SVIH DRUGIH JAMSTAVA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62  DO NAJVE\'c6\loch\f62 
\hich\f62 E MJERE DOPU\'8a\loch\f62 TENE PRIMJENJIVIM ZAKONOM, TVRTKA HP I NJEZINI\hich\af62\dbch\af31505\loch\f62 \hich\f62  DOBAVLJA\'c8\loch\f62 \hich\f62 I ISPORU\'c8\loch\f62 \hich\f62 UJU SOFTVERSKI PROIZVOD U POSTOJE\'c6\loch\f62 \hich\f62 
EM STANJU I SA SVIM NEDOSTATCIMA TE SE OVIM ODRI\'c8\loch\f62 \hich\f62 U SVIH DRUGIH OD\'8a\loch\f62 \hich\f62 TETA, JAMSTAVA I UVJETA, BILO IZRI\'c8\loch\f62 \hich\f62 ITIH, IMPLICITNIH ILI ODRE\'d0\loch\f62 \hich\f62 ENIH ZAKONOM, UKLJU\'c8\loch\f62 
\hich\f62 UJU\'c6\loch\f62 \hich\f62 I I, ALI NE OGRANI\'c8\loch\f62 \hich\f62 ENO NA, JAMSTVO I NEKR\'8a\loch\f62 ENJE VLA\hich\af62\dbch\af31505\loch\f62 S\hich\af62\dbch\af31505\loch\f62 \hich\f62 NI\'c8\loch\f62 \hich\f62 
KOG PRAVA I SVA IMPLICITNA JAMSTVA, DU\'8e\loch\f62 \hich\f62 NOSTI ILI UVJETE VEZANE UZ MOGU\'c6\loch\f62 \hich\f62 NOST PRODAJE, ZADOVOLJAVAJU\'c6\loch\f62 \hich\f62 U KVALITETU, PRIKLADNOST ZA ODRE\'d0\loch\f62 \hich\f62 
ENU SVRHU I NEPOSTOJANJE VIRUSA U VEZI SOFTVERSKOG PROIZVODA. U nekim dr\'9e\loch\f62 \hich\f62 avama/pravnim nadle\'9e\loch\f62 \hich\f62 nostima nije dopu\'9a\loch\f62 teno iskl\hich\af62\dbch\af31505\loch\f62 j\hich\af62\dbch\af31505\loch\f62 
\hich\f62 u\'e8\loch\f62 \hich\f62 ivanje impliciranih jamstava ili ograni\'e8\loch\f62 \hich\f62 enja trajanja impliciranih jamstava, tako da se prethodno navedeno mo\'9e\loch\f62 da ne odnosi na vas u potpunosti.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 U AUSTRALIJI I NOVOM ZELANDU SOFTVER DOLAZI S JAMSTVIMA KOJA SE NE MOGU ISKLJU\'c8\loch\f62 \hich\f62 ITI POD ZAKONIMA O POTRO\'8a
\loch\f62 \hich\f62 A\'c8\loch\f62 IMA \hich\af62\dbch\af31505\loch\f62 \hich\f62 AUSTRALIJE I NOVOG ZELANDA. AUSTRALSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 I IMAJU PRAVO NA ZAMJENU ILI POVRAT NOVCA ZA VE\'c6\loch\f62 \hich\f62 
I KVAR TE NA NAKNADU ZA DRUGI GUBITAK ILI \'8a\loch\f62 \hich\f62 TETU KOJI SE RAZUMNO MOGU PREDVIDJETI. AUSTRALSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 I TAKO\'d0\loch\f62 ER IMAJU PRAVO NA POPRAVAK ILI ZAMJENU SOFTVERA AKO 
\hich\af62\dbch\af31505\loch\f62 O\hich\af62\dbch\af31505\loch\f62 \hich\f62 N NIJE PRIHVATLJIVE KVALITETE, A KVAR SE NE SMATRA VE\'c6\loch\f62 \hich\f62 IM KVAROM. NOVOZELANDSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 \hich\f62 
I KOJI KUPUJU ROBU ZA OSOBNU UPOTREBU ILI UPOTREBU ILI POTRO\'8a\loch\f62 \hich\f62 NJU U KU\'c6\loch\f62 \hich\f62 ANSTVU, A NE U POSLOVNE SVRHE ('NOVOZELANDSKI POTRO\'8a\loch\f62 \hich\f62 A\'c8\loch\f62 I') IMAJU PRAVO NA POPRAVAK, ZAMJENU ILI POV
\hich\af62\dbch\af31505\loch\f62 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 AT NOVCA ZA KVAR TE NAKNADU ZA DRUGI GUBITAK ILI \'8a\loch\f1 TETU KOJI SE RAZUMNO MOGU PREDVIDJETI.

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 OGRANI\'c8\loch\f62 ENJE ODGOVORNOSTI}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 . Podlo\'9e\loch\f62 \hich\f62 no lokalnom zakonu, bez obzira na bilo kakvu \'9a\loch\f62 \hich\f62 tetu koju mo\'9e\loch\f62 \hich\f62 ete pretrpjeti, cjelokupna odgovornost HP-a i njegovih dobavlja\'e8\hich\af62\dbch\af31505\loch\f62 
\hich\f62 a prema odredbama ovog ugovora i va\'9a\loch\f62 \hich\f62  jedini pravni lijek za sve navedeno ograni\'e8\loch\f62 \hich\f62 en je na na stvarni iznos koji ste zasebno platili za ovaj softverski proizvod ili na 5,00 ameri\'e8\loch\f62 
\hich\f62 kih dolara, ovisno \'9a\loch\f62 \hich\f62 to je ve\'e6\loch\f62 \hich\f62 e. DO NAJVE\'c6\loch\f62 \hich\f62 E MOGU\'c6\loch\f62 \hich\f62 E MJERE DOPU\'8a\loch\f62 TENE PRIMJENJIVIM\hich\af62\dbch\af31505\loch\f62  
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ZAKONOM, TVRTKA HP ILI NJEZINI DOBAVLJA\'c8\loch\f62 \hich\f62 I NE\'c6\loch\f62 \hich\f62 E NI U KOJEM SLU\'c8\loch\f62 \hich\f62 AJU BITI ODGOVORNI ZA BILO KAKVE POSEBNE, SLU\'c8\loch\f62 \hich\f62 
AJNE, POSREDNE ILI POSLJEDI\'c8\loch\f62 \hich\f62 NE \'8a\loch\f62 \hich\f62 TETE (UKLJU\'c8\loch\f62 \hich\f62 UJU\'c6\loch\f62 \hich\f62 I, ALI NE OGRANI\'c8\loch\f62 \hich\f62 ENO NA, \'8a\loch\f62 
TETE ZBOG IZGUBLJENE ZARADE, IZGUBLJENIH POVJERLJIVIH ILI DRUGIH PODATAKA,\hich\af62\dbch\af31505\loch\f62 \hich\f62  PREKIDA U RADU, OSOBNIH OZLJEDA ILI GUBITKA PRIVATNOSTI) KOJE PROIZLAZE IZ ILI SU NA BILO KOJI NA\'c8\loch\f62 \hich\f62 
IN POVEZANE S UPOTREBOM ILI NEMOGU\'c6\loch\f62 \hich\f62 NO\'8a\'c6\loch\f62 \hich\f62 U UPOTREBE SOFTVERSKOG PROIZVODA, ILI SU NA DRUGI NA\'c8\loch\f62 \hich\f62 IN POVEZANE S BILO KOJOM ODREDBOM OVOG UGOVORA, \'c8\loch\f62 AK I AKO SU TVR
\hich\af62\dbch\af31505\loch\f62 T\hich\af62\dbch\af31505\loch\f62 \hich\f62 KA HP ILI BILO KOJI DOBAVLJA\'c8\loch\f62 \hich\f62  BILI OBAVIJE\'8a\loch\f62 \hich\f62 TENI O MOGU\'c6\loch\f62 \hich\f62 NOSTI NASTANKA TAKVIH \'8a\loch\f62 \hich\f62 TETA, I 
\'c8\loch\f62 \hich\f62 AK I AKO PRAVNI LIJEK NE USPIJE IZVR\'8a\loch\f62 \hich\f62 ITI SVOJU OSNOVNU SVRHU. Neke dr\'9e\loch\f62 \hich\f62 ave/pravne nadle\'9e\loch\f62 \hich\f62 nosti ne dopu\'9a\loch\f62 \hich\f62 taju isklju\'e8\loch\f62 \hich\f62 
ivanje ili ograni\'e8\loch\f62 \hich\f62 avanje slu\'e8\loch\f62 \hich\f62 ajnih ili posljedi\'e8\loch\f62 \hich\f62 nih \'9a\loch\f62 te\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 a, stoga se gornje ograni\'e8\loch\f62 
\hich\f62 enje ili isklju\'e8\loch\f62 \hich\f62 enje mo\'9e\loch\f62 da ne odnosi na vas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 KUPCI U VLADI SAD-a.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 U skladu s propisima FAR 12.211 i FAR 12.212, komercijalni ra\'e8\loch\f62 \hich\f62 unalni softver, dokumentacija ra\'e8\loch\f62 \hich\f62 unalnog softvera i tehni\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 
\hich\af1\dbch\af31505\loch\f1 ki podaci za komercijalne proizvode licenciraju se vladi SAD-a pod standardnim HP-ovim komercijalnim licencnim ugovorom.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PO\'8a\loch\f1 TIVANJE IZVOZNIH ZAKONA.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Pridr\'9e
\loch\f62 \hich\f62 avat \'e6\loch\f62 \hich\f62 ete se svih zakona i propisa Sjedinjenih Dr\'9e\loch\f62 ava i drugih zemalja ("izvozni zakoni") kako bi\hich\af62\dbch\af31505\loch\f62 \hich\f62 
ste osigurali da se softverski proizvod (1) ne izvozi, izravno ili neizravno, kr\'9a\loch\f62 \hich\f62 e\'e6\loch\f62 \hich\f62 i izvozne zakone ili (2) ne koristi u bilo koju svrhu zabranjenu izvoznim zakonima, uklju\'e8\loch\f62 \hich\f62 uju\'e6
\loch\f62 \hich\f62 i bez ograni\'e8\loch\f62 \hich\f62 enja \'9a\loch\f62 \hich\f62 irenje nuklearnog, kemijskog ili biolo\'9a\loch\f62 \hich\f62 kog naoru\'9e\loch\f62 anja.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 \hich\f1 POSOBNOST I OVLA\'8a\loch\f1 TENJE ZA UGOVOR.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Potvr\'f0\loch\f62 \hich\f62 ujete da ste punoljetni u dr\'9e\loch\f62 \hich\f62 avi u kojoj prebivate i, ako je primjenjivo, va\'9a\loch\f62  poslodavac vas je ovlastio da sklopite ovaj ugovor.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 PRIMJENJIVI ZAKON.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Ovaj ugovor reguliraju zakoni dr\'9e\loch\f1 
ave u kojoj je oprema kupljena.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065743 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7815988\charrsid7815988 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 CJELOKUPNI UGOVOR.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Ovaj ugovor (uklju\'e8\loch\f62 \hich\f62 uju\'e6\loch\f62 \hich\f62 i bilo koju izmjenu ili dopunu ovog ugovora prilo\'9e\loch\f62 \hich\f62 
enog uz HP-ov proizvod) predstavlja cjelokupni sporazum izme\'f0\loch\f62 u vas i tvrtke HP u vezi sa softverskim proizvodom te dokida svu prethodnu ili trenutnu usmenu il}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 i pismenu komunikaciju, prijedloge ili reprezentacije vezane uz softverski proizvod ili bilo koji drugi predmet \'9a\loch\f1 \hich\f1 
to ga pokriva ovaj ugovor. U onoj mjeri u kojoj se bilo koje odredbe bilo koje politike tvrtke HP ili programa za slu\'9e\loch\f1 \hich\f1 be podr\'9a\loch\f1 ke sukobljavaju \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 \hich\f62  odredbama ovog ugovora, vrijedit \'e6\loch\f62 e odredbe ovog ugovora.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5065743 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Autorska prava 2015}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 \hich\af1\dbch\af31505\loch\f1 
. HP Development Company, L.P.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7815988 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Informacije u ovom dokumentu podlije\'9e
\loch\f1 \hich\f1 u promjenama bez prethodne obavijesti. Svi drugi ovdje navedeni nazivi proizvoda mogu biti za\'9a\loch\f1 titni znakov}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid7815988\charrsid7815988 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 i svojih tvrtki. U mjeri dopu\'9a\loch\f62 \hich\f62 tenoj primjenjivim zakonom, jedina jamstva za HP-ove proizvode i usluge navedena su u izri\'e8\loch\f62 \hich\f62 itim jamstvenim izjavama koje se isporu\'e8\loch\f62 \hich\f62 
uju s takvim proizvodima i uslugama. Nijedna ovdje navedena informacija ne mo\'9e\loch\f62 \hich\f62 e se tuma\'e8\loch\f62 iti ka\hich\af62\dbch\af31505\loch\f62 o\hich\af62\dbch\af31505\loch\f62 \hich\f62  dodatno jamstvo. U mjeri dopu\'9a\loch\f62 
\hich\f62 tenoj primjenjivim zakonom, HP nije odgovoran za tehni\'e8\loch\f62 \hich\f62 ke ili uredni\'e8\loch\f62 \hich\f62 ke pogre\'9a\loch\f62 ke ili propuste u ovom dokumentu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988 
\par \hich\af1\dbch\af31505\loch\f1 Prvo izdanje: Kolovoz 2015.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7815988\charrsid7815988 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c6
4828120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}