{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9781447 Hyperlink;}}{\*\rsidtbl \rsid2250662\rsid4269919\rsid6182671\rsid6949115\rsid9781447\rsid15291209}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min38}{\version5}{\edmins11}{\nofpages4}{\nofwords2100}{\nofchars11974}
{\nofcharsws14046}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9781447 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af69\afs36 \ltrch\fcs0 \b\f69\fs36\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Galalietot\'e2\loch\f69 \hich\f69 
ja licences l\'ee\loch\f69 gums}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9781447 {\rtlch\fcs1 \ab\af69\afs20 \ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 L\'db\loch\f69 \hich\f69 
DZU, UZMAN\'ce\loch\f69 \hich\f69 GI IZLASIET PIRMS \'d0\'ce\loch\f69 \hich\f69  PROGRAMMAT\'db\loch\f69 \hich\f69 RAS APR\'ce\loch\f69 \hich\f69 KOJUMA LIETO\'d0\loch\f69 ANAS. 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \loch\af69\dbch\af31505\hich\f69 \'d0\loch\f69 \hich\f69 is Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gums (\'93\loch\f69 \hich\f69 EULA\'94\loch\f69 
\hich\f69 ) ir juridiska vieno\'f0\loch\f69 \hich\f69 an\'e2\hich\af69\dbch\af31505\loch\f69 \hich\f69 s starp (a) jums (fizisko personu vai atsevi\'f0\'ed\loch\f69 \hich\f69 u juridisko personu) un (b) HP Inc. (\'84\loch\f69 \hich\f69 HP\'94\loch\f69 
\hich\f69 ), kas nosaka to, k\'e2\loch\f69 \hich\f69  varat lietot jebkuru programmat\'fb\loch\f69 \hich\f69 ras produktu, ko HP ir instal\'e7\loch\f69 \hich\f69 jis vai padar\'ee\loch\f69 \hich\f69 jis pieejamu lieto\'f0\loch\f69 \hich\f69 anai kop\'e2
\loch\f69 \hich\f69  ar j\'fb\loch\f69 \hich\f69 su HP produktu (\'84\loch\f69 \hich\f69 HP produkts\'94\loch\f69 ) un att\hich\af69\dbch\af31505\loch\f69 i\hich\af69\dbch\af31505\loch\f69 \hich\f69 ec\'ee\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69 
 uz kuru nav nosl\'e7\loch\f69 \hich\f69 gts atsevi\'f0\'ed\loch\f69 \hich\f69 s licences l\'ee\loch\f69 \hich\f69 gums starp jums un HP vai t\'e2\loch\f69 \hich\f69  pieg\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 
jiem. Citas programmat\'fb\loch\f69 \hich\f69 ras tie\'f0\loch\f69 \hich\f69 saistes dokument\'e2\loch\f69 \hich\f69 cij\'e2\loch\f69 \hich\f69  var b\'fb\loch\f69 \hich\f69 t ietverts Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 
gums. Ar terminu \'84\loch\f69 \hich\f69 programmat\'fb\loch\f69 \hich\f69 ras produkts\'94\loch\f69 \hich\f69  ir apz\'ee\loch\f69 \hich\f69 m\'e7\loch\f69 \hich\f69 ta datora programmat\'fb\loch\f69 ra, t\hich\af69\dbch\af31505\loch\f69 o
\hich\af69\dbch\af31505\loch\f69 \hich\f69 starp ar\'ee\loch\f69 \hich\f69  saist\'ee\loch\f69 \hich\f69 tie datu nes\'e7\loch\f69 \hich\f69 ji, drukas materi\'e2\loch\f69 \hich\f69 li un \'84\loch\f69 \hich\f69 tie\'f0\loch\f69 \hich\f69 saistes\'94
\loch\f69 \hich\f69  vai elektronisk\'e2\loch\f69 \hich\f69  dokument\'e2\loch\f69 cija.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 HP produktam var b\'fb\loch\f69 \hich\f69 t pievienoti \'f0\'ee\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee
\loch\f69 \hich\f69 guma groz\'ee\loch\f69 \hich\f69 jumi vai papildin\'e2\loch\f69 jumi.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 PROGRAMMAT\'db\loch\f69 \hich\f69 RAS PRODUKT\'c2\loch\f69 \hich\f69  NOTEIKT\'c2\loch\f69 \hich\f69 S TIES\'ce\loch\f69 \hich\f69 
BAS TIEK PIED\'c2\loch\f69 \hich\f69 V\'c2\loch\f69 TAS TIKAI AR\hich\af69\dbch\af31505\loch\f69 \hich\f69  NOSAC\'ce\loch\f69 \hich\f69 JUMU, KA PIEKR\'ce\loch\f69 \hich\f69 TAT VISIEM \'d0\'ce\loch\f69 \hich\f69  LIETOT\'c2\loch\f69 \hich\f69 
JA LICENCES L\'ce\loch\f69 \hich\f69 GUMA NOTEIKUMIEM. INSTAL\'c7\loch\f69 \hich\f69 JOT, KOP\'c7\loch\f69 \hich\f69 JOT, LEJUPIEL\'c2\loch\f69 \hich\f69 D\'c7\loch\f69 \hich\f69 JOT VAI CIT\'c2\loch\f69 \hich\f69 DI LIETOJOT \'d0\loch\f69 \hich\f69 
O PROGRAMMAT\'db\loch\f69 \hich\f69 RAS PRODUKTU, J\'db\loch\f69 \hich\f69 S PIEKR\'ce\loch\f69 \hich\f69 TAT IEV\'c7\loch\f69 \hich\f69 ROT \'d0\loch\f69 \hich\f69 O LIETOT\'c2\loch\f69 \hich\f69 JA LICENCES L\'ce\loch\f69 \hich\f69 GUMU. JA NEPIEKR\'ce
\loch\f69 \hich\f69 TAT \'d0\loch\f69 \hich\f69 IEM LICENCES NOSAC\'ce\loch\f69 JUMIEM, V\hich\af69\dbch\af31505\loch\f69 I\hich\af69\dbch\af31505\loch\f69 \hich\f69 EN\'ce\loch\f69 \hich\f69 GAIS PIEEJAMAIS RISIN\'c2\loch\f69 \hich\f69 
JUMS IR 14 DIENU LAIK\'c2\loch\f69 \hich\f69  ATGRIEZT VISU NELIETOTO PRODUKTU (APARAT\'db\loch\f69 \hich\f69 RU UN PROGRAMMAT\'db\loch\f69 \hich\f69 RU), LAI ATBILSTO\'d0\loch\f69 \hich\f69 I P\'c2\loch\f69 \hich\f69 RDEV\'c7\loch\f69 \hich\f69 JA ATL
\'ce\loch\f69 \hich\f69 DZ\'ce\loch\f69 \hich\f69 BAS IZMAKSAS POLITIKAI ATG\'db\loch\f69 TU V}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ISUS IZDOTOS NAUDAS L\'ce\loch\f69 \hich\f69 DZEK\'cf
\loch\f69 US.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 LICENCES PIE\'d0\'cd\loch\f69 \hich\f69 IR\'d0\loch\f69 ANA.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  HP pie\'f0\'ed\loch\f69 \hich\f69 ir jums \'f0\'e2\loch\f69 das ties\loch\af69\dbch\af31505\hich\f69 \'ee\loch\f69 \hich\f69 bas, ja iev\'e7\loch\f69 \hich\f69 rojat visus \'f0\'ee\loch\f69 \hich\f69  Lietot\'e2
\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 guma noteikumus:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 
\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Lieto\'f0\loch\f69 \hich\f69 ana. Programmat\'fb\loch\f69 \hich\f69 ras produktu var izmantot vien\'e2\loch\f69 \hich\f69  dator\'e2\loch\f69 \hich\f69  (\'84\loch\f69 
\hich\f69 J\'fb\loch\f69 \hich\f69 su dators\'94\loch\f69 \hich\f69 ). Ja programmat\'fb\loch\f69 \hich\f69 ras produkts ir nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 ts ar interneta starpniec\'ee\loch\f69 \hich\f69 bu un s\'e2\loch\f69 
\hich\f69 kotn\'e7\loch\f69 \hich\f69 ji licenc\'e7\loch\f69 \hich\f69 ts lieto\'f0\loch\f69 \hich\f69 anai vair\'e2\loch\f69 k \hich\af69\dbch\af31505\loch\f69 \hich\f69 nek\'e2\loch\f69 \hich\f69  vien\'e2\loch\f69 \hich\f69  dator\'e2\loch\f69 
\hich\f69 , programmat\'fb\loch\f69 \hich\f69 ras produktu var instal\'e7\loch\f69 \hich\f69 t un izmantot tikai \'f0\loch\f69 \hich\f69 ajos datoros. J\'fb\loch\f69 \hich\f69 s nedr\'ee\loch\f69 \hich\f69 kstat atdal\'ee\loch\f69 \hich\f69 t programmat
\'fb\loch\f69 \hich\f69 ras produkta komponentus, lai lietotu tos vair\'e2\loch\f69 \hich\f69 k nek\'e2\loch\f69 \hich\f69  vien\'e2\loch\f69 \hich\f69  dator\'e2\loch\f69 \hich\f69 . Jums nav ties\'ee\loch\f69 \hich\f69 bu izplat\'ee\loch\f69 \hich\f69 
t HP programmat\'fb\loch\f69 \hich\f69 ras produktu. J\'fb\loch\f69 s varat \hich\af69\dbch\af31505\loch\f69 i\hich\af69\dbch\af31505\loch\f69 \hich\f69 el\'e2\loch\f69 \hich\f69 d\'e7\loch\f69 \hich\f69 t programmat\'fb\loch\f69 \hich\f69 
ras produktu sav\'e2\loch\f69 \hich\f69  dator\'e2\loch\f69 \hich\f69  un pagaidu atmi\'f2\'e2\loch\f69 \hich\f69  (RAM) ar m\'e7\loch\f69 \hich\f69 r\'ed\loch\f69 \hich\f69 i izmantot \'f0\loch\f69 \hich\f69 o programmat\'fb\loch\f69 ras produktu.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Uzglab\'e2\'f0\loch\f69 \hich\f69 ana. J\'fb\loch\f69 \hich\f69 s varat nokop\'e7\loch\f69 \hich\f69 t programmat\'fb\loch\f69 \hich\f69 ras produktu HP produkta lok\'e2\loch\f69 \hich\f69 laj\'e2\loch\f69 \hich\f69  atmi\'f2\'e2\loch\f69 
\hich\f69  vai atmi\'f2\loch\f69 \hich\f69 as ier\'ee\loch\f69 \hich\f69 c\'e7.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Kop\'e7\'f0\loch\f69 \hich\f69 ana. J\'fb\loch\f69 s varat izveidot progr\hich\af69\dbch\af31505\loch\f69 \hich\f69 ammat\'fb\loch\f69 \hich\f69 ras produkta arhiv\'e7\'f0\loch\f69 \hich\f69 anas kopijas vai dubl\'e7\loch\f69 \hich\f69 
jumkopijas ar nosac\'ee\loch\f69 \hich\f69 jumu, ka \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 \hich\f69  kopij\'e2\loch\f69 \hich\f69  ir ietverta visa ori\'ec\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 l\'e2\loch\f69 \hich\f69  inform\'e2\loch\f69 
\hich\f69 cija par \'ee\loch\f69 \hich\f69 pa\'f0\loch\f69 \hich\f69 umties\'ee\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69 m uz programmat\'fb\loch\f69 \hich\f69 ras produktu un \'f0\loch\f69 \hich\f69 o kopiju izmanto tikai k\'e2\loch\f69 \hich\f69 
 dubl\'e7\loch\f69 jumkopiju.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Ties\'ee\loch\f69 \hich\f69 bu patur\'e7\'f0\loch\f69 \hich\f69 ana. HP un t\'e2\loch\f69  pieg\loch\af69\dbch\af31505\hich\f69 \'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 ji patur visas ties\'ee\loch\f69 \hich\f69 
bas, kas nav tie\'f0\loch\f69 \hich\f69 i atrun\'e2\loch\f69 \hich\f69 tas Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gum\'e2.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Bezmaksas programmat\'fb\loch\f69 \hich\f69 ra. Neskatoties uz \'f0\'ee\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 guma noteikumiem, viss programmat\'fb\loch\f69 \hich\f69 ras produkts vai jebkura t
\'e2\loch\f69 \hich\f69  da\'ef\loch\f69 \hich\f69 a, kas veido nepatent\'e7\loch\f69 \hich\f69 tu HP programmat\'fb\loch\f69 ru, \hich\af69\dbch\af31505\loch\f69 \hich\f69 vai ar tre\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 
u publisko licenci nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 ta programmat\'fb\loch\f69 \hich\f69 ra (\'84\loch\f69 \hich\f69 Bezmaksas programmat\'fb\loch\f69 \hich\f69 ra\'94\loch\f69 \hich\f69 ), ir licenc\'e7\loch\f69 \hich\f69 
ti jums saska\'f2\'e2\loch\f69 \hich\f69  ar \'f0\loch\f69 \hich\f69 ai bezmaksas programmat\'fb\loch\f69 \hich\f69 rai pievienot\'e2\loch\f69 \hich\f69  programmat\'fb\loch\f69 \hich\f69 ras licences l\'ee\loch\f69 \hich\f69 
guma noteikumiem, kas ir vai nu diskr\'e7\loch\f69 \hich\f69 tas vieno\'f0\loch\f69 \hich\f69 an\'e2\loch\f69 \hich\f69 s, vai nu pl\'e7\loch\f69 ves ap\hich\af69\dbch\af31505\loch\f69 v\hich\af69\dbch\af31505\loch\f69 \hich\f69 alk\'e2\loch\f69 
\hich\f69  pievienotas vai ar\'ee\loch\f69 \hich\f69  elektroniskas licences nosac\'ee\loch\f69 \hich\f69 jumu form\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 . Bezmaksas programmat\'fb\loch\f69 \hich\f69 ras lieto\'f0\loch\f69 \hich\f69 anu vis\'e2
\loch\f69 \hich\f69  piln\'ee\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69  reglament\'e7\loch\f69 \hich\f69  \'f0\'ee\loch\f69 s licences noteiku}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 \hich\af1\dbch\af31505\loch\f1 mi.
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Atkop\'f0\loch\f69 \hich\f69 anas risin\'e2\loch\f69 \hich\f69 jums. Jebkuru programmat\'fb\loch\f69 \hich\f69 ras atkop\'f0\loch\f69 \hich\f69 anas risin\'e2\loch\f69 \hich\f69 jumu, kas nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 
ts HP produktam vai \hich\af69\dbch\af31505\loch\f69 \hich\f69 kop\'e2\loch\f69 \hich\f69  ar \'f0\loch\f69 \hich\f69 o produktu vai nu cietaj\'e2\loch\f69 \hich\f69  disk\'e2\loch\f69 \hich\f69 , vai \'e2\loch\f69 \hich\f69 r\'e7\loch\f69 \hich\f69 j\'e2
\loch\f69 \hich\f69  datu nes\'e7\loch\f69 \hich\f69 j\'e2\loch\f69 \hich\f69  (piem., disket\'e7\loch\f69 \hich\f69 , kompaktdisk\'e2\loch\f69 \hich\f69  vai DVD), vai tam l\'ee\loch\f69 \hich\f69 dzv\'e7\loch\f69 \hich\f69 rt\'ee\loch\f69 \hich\f69 
gu risin\'e2\loch\f69 \hich\f69 jumu, kas nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 ts jebkur\'e2\loch\f69 \hich\f69  cit\'e2\loch\f69 \hich\f69  form\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 , var izmantot tikai t\'e2\loch\f69 
\hich\f69  HP produkta ciet\'e2\loch\f69 \hich\f69  diska atkop\'f0\loch\f69 \hich\f69 anai, kuram \'f0\loch\f69 \hich\f69 is atkop\'f0\loch\f69 anas ri\hich\af69\dbch\af31505\loch\f69 s\hich\af69\dbch\af31505\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 
jums tika s\'e2\loch\f69 \hich\f69 kotn\'e7\loch\f69 \hich\f69 ji ieg\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69 ts. Jebkuru \'f0\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69  atkop\'f0\loch\f69 \hich\f69 anas risin\'e2\loch\f69 \hich\f69 jum\'e2
\loch\f69 \hich\f69  ietvertu Microsoft oper\'e7\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 jsist\'e7\loch\f69 \hich\f69 mas programmat\'fb\loch\f69 \hich\f69 ras lieto\'f0\loch\f69 \hich\f69 anu reglament\'e7\loch\f69  Microsoft}{\rtlch\fcs1 
\af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  licences l\'ee\loch\f69 gums.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ATJAUNIN\'c2\loch\f69 JUMI.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 
 Lai izmantotu Programmat\'fb\loch\f69 \hich\f69 ras produktu, kas identific\'e7\loch\f69 \hich\f69 ts k\'e2\loch\f69 \hich\f69  jaunin\'e2\loch\f69 jums,\hich\af69\dbch\af31505\loch\f69 \hich\f69  vispirms j\'e2\loch\f69 \hich\f69 sa\'f2\loch\f69 
\hich\f69 em HP identific\'e7\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69  jaunin\'e2\loch\f69 \hich\f69 m\'e2\loch\f69 \hich\f69  ori\'ec\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 l\'e2\loch\f69 \hich\f69  programmat\'fb\loch\f69 \hich\f69 
ras produkta licence. P\'e7\loch\f69 \hich\f69 c jaunin\'e2\'f0\loch\f69 \hich\f69 anas j\'fb\loch\f69 \hich\f69 s vairs neizmantosiet ori\'ec\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 lo Programmat\'fb\loch\f69 \hich\f69 ras produktu, kas deva ties
\'ee\loch\f69 \hich\f69 bas sa\'f2\loch\f69 \hich\f69 emt jaunin\'e2\loch\f69 \hich\f69 jumu. Izmantojot Programmat\'fb\loch\f69 \hich\f69 ras produktu j\'fb\loch\f69 \hich\f69 s ar\'ee\loch\f69 \hich\f69  piekr\'ee\loch\f69 tat t
\hich\af69\dbch\af31505\loch\f69 a\hich\af69\dbch\af31505\loch\f69 \hich\f69 m, ka HP var autom\'e2\loch\f69 \hich\f69 tiski piek\'ef\'fb\loch\f69 \hich\f69 t j\'fb\loch\f69 \hich\f69 su HP produktam, kad izveidots savienojums ar internetu, lai p\'e2
\loch\f69 \hich\f69 rbaud\'ee\loch\f69 \hich\f69 tu zin\'e2\loch\f69 \hich\f69 mu Programmat\'fb\loch\f69 \hich\f69 ras produktu versiju vai statusu, un autom\'e2\loch\f69 \hich\f69 tiski lejupiel\'e2\loch\f69 \hich\f69 d\'e7\loch\f69 \hich\f69 
t un instal\'e7\loch\f69 \hich\f69 t \'f0\'e2\loch\f69 \hich\f69 du Programmat\'fb\loch\f69 \hich\f69 ras produktu jaunin\'e2\loch\f69 \hich\f69 jumus vai atjaunin\'e2\loch\f69 j\hich\af69\dbch\af31505\loch\f69 u\hich\af69\dbch\af31505\loch\f69 \hich\f69 
mus j\'fb\loch\f69 \hich\f69 su HP produkt\'e2\loch\f69 \hich\f69 , nodro\'f0\loch\f69 \hich\f69 inot jaun\'e2\loch\f69 \hich\f69 kas versijas vai atjaunin\'e2\loch\f69 \hich\f69 jumus, kas nepiecie\'f0\loch\f69 \hich\f69 ami HP programmat\'fb\loch\f69 
\hich\f69 ras un HP produkta funkcionalit\'e2\loch\f69 \hich\f69 tes, veiktsp\'e7\loch\f69 \hich\f69 jas vai dro\'f0\'ee\loch\f69 \hich\f69 bas saglab\'e2\'f0\loch\f69 \hich\f69 anai un citu jums sniegto pakalpojumu snieg\'f0\loch\f69 \hich\f69 
anas veicin\'e2\'f0\loch\f69 \hich\f69 anai. Zin\'e2\loch\f69 \hich\f69 mos gad\'ee\loch\f69 jumos un\hich\af69\dbch\af31505\loch\f69  \hich\af69\dbch\af31505\loch\f69 \hich\f69 atkar\'ee\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69  no jaunin\'e2
\loch\f69 \hich\f69 jumu vai atjaunin\'e2\loch\f69 \hich\f69 jumu veida j\'fb\loch\f69 \hich\f69 s varat sa\'f2\loch\f69 \hich\f69 emt pazi\'f2\loch\f69 \hich\f69 ojumus (izmantojot uznirsto\'f0\loch\f69 \hich\f69 os elementus vai citus l\'ee\loch\f69 
\hich\f69 dzek\'ef\loch\f69 \hich\f69 us) ar l\'fb\loch\f69 \hich\f69 gumu s\'e2\loch\f69 \hich\f69 kt jaunin\'e2\'f0\loch\f69 \hich\f69 anu vai atjaunin\'e2\'f0\loch\f69 anu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 PAPILDU PROGRAMMAT\'db\loch\f69 RA}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 
. \'d0\loch\f69 \hich\f69 is Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gums attiecas uz HP nodro\'f0\loch\f69 i\hich\af69\dbch\af31505\loch\f69 \hich\f69 n\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69  ori\'ec\loch\f69 
\hich\f69 in\'e2\loch\f69 \hich\f69 l\'e2\loch\f69 \hich\f69  programmat\'fb\loch\f69 \hich\f69 ras produkta atjaunin\'e2\loch\f69 \hich\f69 jumiem vai papildin\'e2\loch\f69 \hich\f69 jumiem, ja vien kop\'e2\loch\f69 \hich\f69  ar \'f0\loch\f69 \hich\f69 
o papildin\'e2\loch\f69 \hich\f69 jumu vai atjaunin\'e2\loch\f69 \hich\f69 jumu HP nav nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 jis citus noteikumus. Ja \'f0\loch\f69 \hich\f69 ie noteikumi ir pretrun\'ee\loch\f69 \hich\f69 gi, tad noteico
\'f0\loch\f69 \hich\f69 ie ir \'f0\loch\f69 ie citi noteikumi.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \loch\af69\dbch\af31505\hich\f69 \'ce\loch\f69 \hich\f69 PA\'d0\loch\f69 \hich\f69 NIEKA MAI\'d2\loch\f69 A.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 
\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Tre\'f0\'e2\loch\f69 \hich\f69  puse. S\'e2\loch\f69 \hich\f69 kotn\'e7\loch\f69 \hich\f69 jais Programmat\'fb\loch\f69 \hich\f69 ras produkta lietot\'e2\loch\f69 
\hich\f69 js dr\'ee\loch\f69 \hich\f69 kst vienu reizi veikt Programmat\'fb\loch\f69 \hich\f69 ras produkta nodo\'f0\loch\f69 \hich\f69 anu cita lietot\'e2\loch\f69 \hich\f69 ja \'ee\loch\f69 \hich\f69 pa\'f0\loch\f69 \hich\f69 um\'e2\loch\f69 \hich\f69 
. Jebkur\'e2\loch\f69 \hich\f69  nodo\'f0\loch\f69 \hich\f69 anas reiz\'e7\loch\f69 \hich\f69  j\'e2\loch\f69 \hich\f69 tiek nodotiem visiem komponentiem, datu nes\'e7\loch\f69 \hich\f69 jiem, druk\'e2\loch\f69 \hich\f69 tajiem materi\'e2\loch\f69 
\hich\f69 liem, \'f0\loch\f69 \hich\f69 im Lietot\'e2\loch\f69 ja\hich\af69\dbch\af31505\loch\f69 \hich\f69  licences l\'ee\loch\f69 \hich\f69 gumam un, ja attiecin\'e2\loch\f69 \hich\f69 ms, Autentiskuma sertifik\'e2\loch\f69 \hich\f69 tam. Nodo\'f0
\loch\f69 \hich\f69 ana nedr\'ee\loch\f69 \hich\f69 kst b\'fb\loch\f69 \hich\f69 t netie\'f0\loch\f69 \hich\f69 a, piem\'e7\loch\f69 \hich\f69 ram, nos\'fb\loch\f69 \hich\f69 t\'ee\'f0\loch\f69 \hich\f69 ana. Pirms \'f0\'ee\loch\f69 \hich\f69 
 produkta nodo\'f0\loch\f69 \hich\f69 anas citam lietot\'e2\loch\f69 \hich\f69 jam \'f0\loch\f69 \hich\f69 ai personai ir j\'e2\loch\f69 \hich\f69 piekr\'ee\loch\f69 \hich\f69 t visiem \'f0\'ee\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 
ja licences l\'ee\loch\f69 guma noteikumiem. Nododot Programma\hich\af69\dbch\af31505\loch\f69 t\loch\af69\dbch\af31505\hich\f69 \'fb\loch\f69 \hich\f69 ras produktu citam \'ee\loch\f69 \hich\f69 pa\'f0\loch\f69 \hich\f69 niekam, j\'fb\loch\f69 \hich\f69 
su licence tiek autom\'e2\loch\f69 \hich\f69 tiski anul\'e7\loch\f69 ta.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 
\hich\f69 Ierobe\'fe\loch\f69 \hich\f69 ojumi. J\'fb\loch\f69 \hich\f69 s nedr\'ee\loch\f69 \hich\f69 kstat iz\'ee\loch\f69 \hich\f69 r\'e7\loch\f69 \hich\f69 t, iznom\'e2\loch\f69 \hich\f69 t vai aizdot Programmat\'fb\loch\f69 \hich\f69 
ras produktu vai izmantot Programmat\'fb\loch\f69 \hich\f69 ras produktu komerci\'e2\loch\f69 \hich\f69 lai koplieto\'f0\loch\f69 \hich\f69 anai vai lieto\'f0\loch\f69 \hich\f69 anai biroj\'e2\loch\f69 \hich\f69 . J\'fb\loch\f69 \hich\f69 s nedr\'ee
\loch\f69 kstat a\hich\af69\dbch\af31505\loch\f69 \hich\f69 pak\'f0\loch\f69 \hich\f69 licenc\'e7\loch\f69 \hich\f69 t, pie\'f0\'ed\loch\f69 \hich\f69 irt vai nodot citiem Programmat\'fb\loch\f69 \hich\f69 ras produktu, iz\'f2\loch\f69 \hich\f69 emot t
\'e2\loch\f69 \hich\f69 , k\'e2\loch\f69 \hich\f69  skaidri nor\'e2\loch\f69 \hich\f69 d\'ee\loch\f69 \hich\f69 ts \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gum\'e2.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \loch\af69\dbch\af31505\hich\f69 \'ce\loch\f69 \hich\f69 PA\'d0\loch\f69 \hich\f69 UMA TIES\'ce\loch\f69 BAS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  Visas Programmat\'fb\loch\f69 \hich\f69 ras produkta un lietot\'e2\loch\f69 \hich\f69 ja dokument\'e2\loch\f69 \hich\f69 cijas intelektu\'e2\loch\f69 \hich\f69 l\'e2\loch\f69 \hich\f69  \'ee\loch\f69 \hich\f69 
pa\'f0\loch\f69 \hich\f69 uma ties\'ee\loch\f69 \hich\f69 bas pieder HP vai t\'e2\loch\f69  p\hich\af69\dbch\af31505\loch\f69 \hich\f69 ieg\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 jiem, un t\'e2\loch\f69 \hich\f69 
s aizsarg\'e2\loch\f69 \hich\f69  likums, tostarp, bet ne tikai ASV autorties\'ee\loch\f69 \hich\f69 bu, komercnosl\'e7\loch\f69 \hich\f69 puma, patentu un pre\'e8\loch\f69 \hich\f69 z\'ee\loch\f69 \hich\f69 mju likumi, k\'e2\loch\f69 \hich\f69  ar\'ee
\loch\f69 \hich\f69  citi attiecin\'e2\loch\f69 \hich\f69 mie likumi un starptautisko l\'ee\loch\f69 \hich\f69 gumu noteikumi. J\'fb\loch\f69 \hich\f69 s nedr\'ee\loch\f69 \hich\f69 kstat no\'f2\loch\f69 \hich\f69 emt \'f0\'ee\loch\f69 \hich\f69 
 Programmat\'fb\loch\f69 \hich\f69 ras produkta identifik\'e2\loch\f69 cijas\hich\af69\dbch\af31505\loch\f69  \hich\af69\dbch\af31505\loch\f69 \hich\f69 mar\'ed\'e7\loch\f69 \hich\f69 jumu, pazi\'f2\loch\f69 \hich\f69 ojumus par autorties\'ee\loch\f69 
\hich\f69 b\'e2\loch\f69 \hich\f69 m un \'ee\loch\f69 \hich\f69 pa\'f0\loch\f69 \hich\f69 uma ties\'ee\loch\f69 \hich\f69 bu ierobe\'fe\loch\f69 ojumiem.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 DEKONSTRU\'c7\'d0\loch\f69 \hich\f69 ANAS IEROBE\'de\loch\f69 OJUMS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  J\'fb\loch\f69 \hich\f69 s nedr\'ee\loch\f69 \hich\f69 kstat dekonstru\'e7\loch\f69 \hich\f69 t, dekompil\'e7\loch\f69 \hich\f69 t vai izjaukt Programmat\'fb\loch\f69 \hich\f69 ras produktu, ja vien, ne\'f2
\loch\f69 \hich\f69 emot v\'e7\loch\f69 \hich\f69 r\'e2\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 o ierobe\'fe\loch\f69 \hich\f69 ojumu, \'f0\'e2\loch\f69 \hich\f69 das ties\'ee\loch\f69 \hich\f69 bas nav nor\'e2\loch\f69 \hich\f69 d\'ee\loch\f69 
\hich\f69 tas sp\'e7\hich\af69\dbch\af31505\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69  eso\'f0\loch\f69 \hich\f69 ajos ties\'ee\loch\f69 \hich\f69 bu aktos un ar\'ee\loch\f69 \hich\f69  \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 \hich\f69  gad\'ee
\loch\f69 \hich\f69 jum\'e2\loch\f69 \hich\f69  tikai \'f0\loch\f69 \hich\f69 ajos ties\'ee\loch\f69 \hich\f69 bu aktos at\'ef\loch\f69 \hich\f69 autaj\'e2\loch\f69 \hich\f69  apm\'e7\loch\f69 \hich\f69 r\'e2\loch\f69 \hich\f69  vai ar\'ee\loch\f69 
\hich\f69  ja tas ir skaidri at\'ef\loch\f69 \hich\f69 auts \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gum\'e2.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 TERMI\'d2\'d0.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  \'d0\loch\f69 
\hich\f69 is Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gums ir sp\'e7\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69 , ja vien nav p\'e2\loch\f69 \hich\f69 rtraukts vai noraid\'ee\loch\f69 \hich\f69 ts. \'d0\'ee\loch\f69 \hich\f69 
 Lietot\'e2\hich\af69\dbch\af31505\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 guma darb\'ee\loch\f69 \hich\f69 bu var p\'e2\loch\f69 \hich\f69 rtraukt ar\'ee\loch\f69 \hich\f69  kaut kur citur \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 
\hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gum\'e2\loch\f69 \hich\f69  ietvertie nosac\'ee\loch\f69 \hich\f69 jumi vai ar\'ee\loch\f69 \hich\f69  kaut k\'e2\loch\f69 \hich\f69 du \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 
\hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gum\'e2\loch\f69 \hich\f69  ietverto noteikumu vai nosac\'ee\loch\f69 \hich\f69 jumu neiev\'e7\loch\f69 \hich\f69 ro\'f0\loch\f69 ana}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9781447 .
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PIEKRI\'8a\loch\f1 \hich\f1 ANA DATU APKOPO\'8a\loch\f1 \hich\f1 ANAI/LIETO\'8a\loch\f1 ANAI.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447 
\par \hich\af31506\dbch\af31505\loch\f31506 a.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 H}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 
\hich\af69\dbch\af31505\loch\f69 \hich\f69 P izmantos s\'ee\loch\f69 \hich\f69 kfailus un citus t\'ee\loch\f69 \hich\f69 mek\'ef\loch\f69 \hich\f69 a tehnolo\'ec\loch\f69 \hich\f69 ijas r\'ee\loch\f69 \hich\f69 kus, lai apkopotu anon\'ee\loch\f69 
\hich\f69 mu tehnisko inform\'e2\loch\f69 \hich\f69 cija saist\'ee\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69  ar HP programmat\'fb\loch\f69 \hich\f69 ru un HP produktu. \'d0\loch\f69 \hich\f69 ie dati tiks izmantoti, lai nodro\'f0\loch\f69 \hich\f69 in
\'e2\loch\f69 \hich\f69 tu jaunin\'e2\loch\f69 \hich\f69 jumus un l\'ee\loch\f69 \hich\f69 dz\'ee\loch\f69 \hich\f69 gu atbalstu vai citus pakalpojumus, kas aprakst\'ee\hich\af69\dbch\af31505\loch\f69 t\hich\af69\dbch\af31505\loch\f69 \hich\f69 i 2. sada
\'ef\'e2\loch\f69 \hich\f69 . HP apkopos ar\'ee\loch\f69 \hich\f69  personisko inform\'e2\loch\f69 \hich\f69 ciju, tostarp interneta protokola adresi vai citu unik\'e2\loch\f69 \hich\f69 lu identifikatoru inform\'e2\loch\f69 \hich\f69 ciju, kas saist\'ee
\loch\f69 \hich\f69 ta ar HP produktu, un datus, ko esat sniedzis, re\'ec\loch\f69 \hich\f69 istr\'e7\loch\f69 \hich\f69 jot HP produktu. \'d0\loch\f69 \hich\f69 ie dati tiks izmantoti ne tikai jaunin\'e2\loch\f69 j\hich\af69\dbch\af31505\loch\f69 u
\hich\af69\dbch\af31505\loch\f69 \hich\f69 mu un saist\'ee\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69  atbalsta un citu pakalpojumu nodro\'f0\loch\f69 \hich\f69 in\'e2\'f0\loch\f69 \hich\f69 anai, bet ar\'ee\loch\f69 \hich\f69  tam, lai jums nos\'fb
\loch\f69 \hich\f69 t\'ee\loch\f69 \hich\f69 tu m\'e2\loch\f69 \hich\f69 rketinga inform\'e2\loch\f69 \hich\f69 ciju (katr\'e2\loch\f69 \hich\f69  no \'f0\loch\f69 \hich\f69 iem gad\'ee\loch\f69 \hich\f69 jumiem ar skaidru j\'fb\loch\f69 \hich\f69 
su piekri\'f0\loch\f69 \hich\f69 anu, ja to pieprasa sp\'e7\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69  eso\'f0\loch\f69 \hich\f69 ie ties\'ee\loch\f69 bu akti).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447\charrsid9781447 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6182671 {\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Sp\'e7\loch\f69 \hich\f69 k\'e2
\loch\f69 \hich\f69  eso\'f0\loch\f69 \hich\f69 o ties\'ee\loch\f69 \hich\f69 bu aktu at\'ef\loch\f69 \hich\f69 autaj\'e2\loch\f69 \hich\f69  apm\'e7\loch\f69 \hich\f69 r\'e2\loch\f69 , p\hich\af69\dbch\af31505\loch\f69 \hich\f69 iekr\'ee\loch\f69 
\hich\f69 tot \'f0\loch\f69 \hich\f69 iem noteikumiem, j\'fb\loch\f69 \hich\f69 s piekr\'ee\loch\f69 \hich\f69 tat tam, ka HP, t\'e2\loch\f69 \hich\f69  fili\'e2\loch\f69 \hich\f69 les un sadarb\'ee\loch\f69 \hich\f69 bas partneri apkopo un izmanto anon
\'ee\loch\f69 \hich\f69 mus datus un person\'ee\loch\f69 \hich\f69 gos datus t\'e2\loch\f69 \hich\f69 , k\'e2\loch\f69 \hich\f69  aprakst\'ee\loch\f69 \hich\f69 ts \'f0\loch\f69 \hich\f69 aj\'e2\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 
ja licences l\'ee\loch\f69 \hich\f69 gum\'e2\loch\f69 \hich\f69  un s\'ee\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69 k paskaidrots HP priv\'e2\loch\f69 \hich\f69 tuma politik\'e2\loch\f69 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid6182671 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6182671 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9781447 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 Tre\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 u veikta apkopo\'f0\loch\f69 
\hich\f69 ana/izmanto\'f0\loch\f69 \hich\f69 ana Zin\'e2\loch\f69 \hich\f69 mas datorprogrammas, kas ietvertas HP produkt\'e2\loch\f69 \hich\f69 , nodro\'f0\loch\f69 \hich\f69 ina un atsevi\'f0\'ed\loch\f69 \hich\f69 i licenc\'e7\loch\f69 \hich\f69  tre
\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 u pakalpojumu sniedz\'e7\loch\f69 \hich\f69 ji (\'84\loch\f69 \hich\f69 Tre\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 u programmat\'fb\loch\f69 \hich\f69 ra\'94\loch\f69 ).
\hich\af69\dbch\af31505\loch\f69 \hich\f69  Tre\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 u programmat\'fb\loch\f69 \hich\f69 ra var b\'fb\loch\f69 \hich\f69 t instal\'e7\loch\f69 \hich\f69 ta un izmantojama HP produkt\'e2\loch\f69 \hich\f69 
 pat tad, ja neesat \'f0\loch\f69 \hich\f69 o programmat\'fb\loch\f69 \hich\f69 ru ieg\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69 jies/aktiviz\'e7\loch\f69 \hich\f69 jis. Tre\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 u programmat\'fb
\loch\f69 \hich\f69 ra var apkopot un p\'e2\loch\f69 \hich\f69 rs\'fb\loch\f69 \hich\f69 t\'ee\loch\f69 \hich\f69 t tehnisko inform\'e2\loch\f69 \hich\f69 ciju par j\'fb\loch\f69 \hich\f69 su sist\'e7\loch\f69 \hich\f69 mu (t.i., IP adresi, unik\'e2
\loch\f69 \hich\f69 lu ier\'ee\loch\f69 ces ide\hich\af69\dbch\af31505\loch\f69 n\hich\af69\dbch\af31505\loch\f69 \hich\f69 tifikatoru, instal\'e7\loch\f69 \hich\f69 to programmat\'fb\loch\f69 \hich\f69 ras versiju utt.) un citus sist\'e7\loch\f69 
\hich\f69 mas datus. \'d0\loch\f69 \hich\f69 o inform\'e2\loch\f69 \hich\f69 ciju tre\'f0\'e2\loch\f69 \hich\f69 s puses izmanto tehnisk\'e2\loch\f69 \hich\f69 s sist\'e7\loch\f69 \hich\f69 mas atrib\'fb\loch\f69 \hich\f69 tu identific\'e7\'f0\loch\f69 
\hich\f69 anai, lai var\'e7\loch\f69 \hich\f69 tu nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 t programmat\'fb\loch\f69 \hich\f69 ras visjaun\'e2\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69 s versijas instal\'e7\'f0\loch\f69 \hich\f69 anu sist
\'e7\loch\f69 \hich\f69 m\'e2\loch\f69 \hich\f69 . Ja nev\'e7\loch\f69 laties, lai \hich\af69\dbch\af31505\loch\f69 T\hich\af69\dbch\af31505\loch\f69 \hich\f69 re\'f0\loch\f69 \hich\f69 o pu\'f0\loch\f69 \hich\f69 u programmat\'fb\loch\f69 \hich\f69 
ra apkopo \'f0\loch\f69 \hich\f69 o inform\'e2\loch\f69 \hich\f69 ciju vai autom\'e2\loch\f69 \hich\f69 tiski nos\'fb\loch\f69 \hich\f69 ta versiju atjaunin\'e2\loch\f69 \hich\f69 jumus, jums ir j\'e2\loch\f69 \hich\f69 atinstal\'e7\loch\f69 \hich\f69  
\'f0\'ee\loch\f69 \hich\f69  programmat\'fb\loch\f69 \hich\f69 ra pirms savienojuma izveido\'f0\loch\f69 anas ar internetu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 GARANTIJU ATRUNA.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  SP\'c7\loch\f69 \hich\f69 K
\'c2\loch\f69 \hich\f69  ESO\'d0\loch\f69 \hich\f69 O TIES\'ce\loch\f69 \hich\f69 BU AKTU MAKSIM\'c2\loch\f69 \hich\f69 LAJ\'c2\loch\f69 \hich\f69  AT\'cf\loch\f69 \hich\f69 AUTAJ\'c2\loch\f69 \hich\f69  APM\'c7\loch\f69 \hich\f69 R\'c2\loch\f69  HP UN 
\hich\af69\dbch\af31505\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69  PIEG\'c2\loch\f69 \hich\f69 D\'c2\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69 JI NODRO\'d0\loch\f69 \hich\f69 INA \'d0\loch\f69 \hich\f69 O PROGRAMMAT\'db\loch\f69 \hich\f69 
RAS PRODUKTU T\'c2\loch\f69 \hich\f69 DU \'84\loch\f69 \hich\f69 K\'c2\loch\f69 \hich\f69 DS TAS IR\'94\loch\f69 \hich\f69  UN AR VISIEM DEFEKTIEM UN L\'ce\loch\f69 \hich\f69 DZ AR \'d0\loch\f69 \hich\f69 O ATSAK\'c2\loch\f69 \hich\f69 S NO VIS\'c2
\loch\f69 \hich\f69 M CIT\'c2\loch\f69 \hich\f69 M GARANTIJ\'c2\loch\f69 \hich\f69 M VAI NOSAC\'ce\loch\f69 \hich\f69 JUMIEM, NESNIEDZOT NE TIE\'d0\loch\f69 \hich\f69 AS, NE NETIE\'d0\loch\f69 \hich\f69 
AS, NE AR LIKUMU NOTEIKTAS GARANTIJAS, TOSTARP, BET NE IEROBE\'de\loch\f69 OJ\hich\af69\dbch\af31505\loch\f69 O\loch\af69\dbch\af31505\hich\f69 \'d0\loch\f69 \hich\f69 I, \'ce\loch\f69 \hich\f69 PA\'d0\loch\f69 \hich\f69 UMTIES\'ce\loch\f69 \hich\f69 
BU GARANTIJAS UN AUTORTIES\'ce\loch\f69 \hich\f69 BU NEP\'c2\loch\f69 \hich\f69 RK\'c2\loch\f69 \hich\f69 P\'d0\loch\f69 \hich\f69 ANAS GARANTIJAS, JEBKURAS PIEDOM\'c2\loch\f69 \hich\f69 JAM\'c2\loch\f69 \hich\f69 S GARANTIJAS, PIEN\'c2\loch\f69 
\hich\f69 KUMUS VAI NOSAC\'ce\loch\f69 \hich\f69 JUMUS PAR PIEM\'c7\loch\f69 \hich\f69 ROT\'ce\loch\f69 \hich\f69 BU P\'c2\loch\f69 \hich\f69 RDO\'d0\loch\f69 \hich\f69 ANAI, APMIERINO\'d0\loch\f69 \hich\f69 U KVALIT\'c2\loch\f69 \hich\f69 TI UN ATBILST
\'ce\loch\f69 \hich\f69 BU NOTEIKTAM M\'c7\loch\f69 \hich\f69 R\'cd\loch\f69 \hich\f69 IM, K\'c2\loch\f69 \hich\f69  AR\'ce\loch\f69 \hich\f69  PROGRAMMAT\'db\loch\f69 \hich\f69 RAS PRODUKTU BEZ V\'ce\loch\f69 RUSI\hich\af69\dbch\af31505\loch\f69 E
\hich\af69\dbch\af31505\loch\f69 \hich\f69 M. Da\'fe\loch\f69 \hich\f69 os \'f0\loch\f69 \hich\f69 tatos un valst\'ee\loch\f69 \hich\f69 s nav at\'ef\loch\f69 \hich\f69 auta netie\'f0\loch\f69 \hich\f69 o garantiju izsl\'e7\loch\f69 \hich\f69 g\'f0
\loch\f69 \hich\f69 ana vai ierobe\'fe\loch\f69 \hich\f69 o\'f0\loch\f69 \hich\f69 ana netie\'f0\'e2\loch\f69 \hich\f69 s garantijas laik\'e2\loch\f69 \hich\f69 , t\'e2\loch\f69 \hich\f69 d\'e7\'ef\loch\f69 \hich\f69  \'f0\'ee\loch\f69 \hich\f69 
 atruna var neattiekties uz jums vis\'e2\loch\f69 \hich\f69  piln\'ee\loch\f69 \hich\f69 b\'e2.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 AUSTR\'c2\loch\f69 \hich\f69 LIJ\'c2\loch\f69 \hich\f69  UN JAUNZ\'c7\loch\f69 \hich\f69 LAND\'c7\loch\f69 \hich\f69  PROGRAMMAT\'db
\loch\f69 \hich\f69 RAI IR GARANTIJAS, KO NEVAR IZSL\'c7\loch\f69 \hich\f69 GT SASKA\'d2\'c2\loch\f69  AR AUSTR\loch\af69\dbch\af31505\hich\f69 \'c2\loch\f69 \hich\f69 LIJAS UN JAUNZ\'c7\loch\f69 \hich\f69 LANDES PAT\'c7\loch\f69 \hich\f69 R\'c7\loch\f69 
\hich\f69 T\'c2\loch\f69 \hich\f69 JU TIES\'ce\loch\f69 \hich\f69 BU AIZSARDZ\'ce\loch\f69 \hich\f69 BAS LIKUMIEM. AUSTR\'c2\loch\f69 \hich\f69 LIJAS PAT\'c7\loch\f69 \hich\f69 R\'c7\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69 JIEM IR TIES\'ce\loch\f69 
\hich\f69 BAS SA\'d2\loch\f69 \hich\f69 EMT NOMAI\'d2\loch\f69 \hich\f69 AS PRODUKTU VAI NAUDAS ATL\'ce\loch\f69 \hich\f69 DZIN\'c2\'d0\loch\f69 \hich\f69 ANU IEV\'c7\loch\f69 \hich\f69 ROJAMAS ATTEICES GAD\'ce\loch\f69 \hich\f69 JUM\'c2\loch\f69 
\hich\f69  UN KOMPENS\'c2\loch\f69 \hich\f69 CIJU PAR CITIEM LO\'cc\loch\f69 \hich\f69 ISKI PAREDZAMIEM ZAUD\'c7\loch\f69 \hich\f69 JUMIEM VAI BOJ\'c2\loch\f69 JUMIEM.\hich\af69\dbch\af31505\loch\f69 \hich\f69  AUSTR\'c2\loch\f69 \hich\f69 LIJAS PAT\'c7
\loch\f69 \hich\f69 R\'c7\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69 JIEM IR TIES\'ce\loch\f69 \hich\f69 BAS PIEPRAS\'ce\loch\f69 \hich\f69 T PROGRAMMAT\'db\loch\f69 \hich\f69 RAS SALABO\'d0\loch\f69 \hich\f69 ANU VAI AIZST\'c2\'d0\loch\f69 \hich\f69 
ANU AR\'ce\loch\f69 \hich\f69  TAD, JA T\'c2\loch\f69 \hich\f69 S KVALIT\'c2\loch\f69 \hich\f69 TE NAV PIE\'d2\loch\f69 \hich\f69 EMAMA UN ATTEICE NAV UZSKAT\'c2\loch\f69 \hich\f69 MA PAR IEV\'c7\loch\f69 \hich\f69 ROJAMU ATTEICI. JAUNZ\'c7\loch\f69 
\hich\f69 LANDES PAT\'c7\loch\f69 \hich\f69 R\'c7\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69 JIEM, KAS IEG\'c2\loch\f69 \hich\f69 D\'c2\loch\f69 \hich\f69 JAS PRECES PERSONISKAI LIETO\'d0\loch\f69 ANAI VAI LI\hich\af69\dbch\af31505\loch\f69 E
\hich\af69\dbch\af31505\loch\f69 \hich\f69 TO\'d0\loch\f69 \hich\f69 ANAI M\'c2\loch\f69 \hich\f69 J\'c2\loch\f69 \hich\f69 S VAI M\'c2\loch\f69 \hich\f69 JSAIMNIEC\'ce\loch\f69 \hich\f69 B\'c2\loch\f69 \hich\f69 , NEVIS UZ\'d2\'c7\loch\f69 \hich\f69 M
\'c7\loch\f69 \hich\f69 JDARB\'ce\loch\f69 \hich\f69 BAI (\'84\loch\f69 \hich\f69 JAUNZ\'c7\loch\f69 \hich\f69 LANDES PAT\'c7\loch\f69 \hich\f69 R\'c7\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69 JI\'94\loch\f69 \hich\f69 ) IR TIES\'ce\loch\f69 \hich\f69 
BAS PIEPRAS\'ce\loch\f69 \hich\f69 T SALABO\'d0\loch\f69 \hich\f69 ANU, AIZST\'c2\'d0\loch\f69 \hich\f69 ANU VAI NAUDAS ATL\'ce\loch\f69 \hich\f69 DZIN\'c2\'d0\loch\f69 \hich\f69 ANU ATTEICES GAD\'ce\loch\f69 \hich\f69 JUM\'c2\loch\f69 \hich\f69 
 UN KOMPENS\'c2\loch\f69 \hich\f69 CIJU PAR CITIEM LO\'cc\loch\f69 \hich\f69 ISKI PAREDZAMIEM ZAUD\'c7\loch\f69 \hich\f69 JUMIEM VAI BOJ\'c2\loch\f69 JUMIEM.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ATBILD\'ce\loch\f69 \hich\f69 BAS IEROBE\'de\loch\f69 OJUMS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 
\hich\af69\dbch\af31505\loch\f69 \hich\f69  Saska\'f2\'e2\loch\f69 \hich\f69  ar viet\'e7\loch\f69 \hich\f69 jiem ties\'ee\loch\f69 \hich\f69 bu aktiem neatkar\'ee\loch\f69 \hich\f69 gi no zaud\'e7\loch\f69 \hich\f69 
jumiem, kas jums var rasties, visa HP un t\'e2\loch\f69 \hich\f69  pieg\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 ju atbild\'ee\loch\f69 \hich\f69 ba atbilsto\'f0\loch\f69 \hich\f69 i \'f0\loch\f69 \hich\f69 im Lietot\'e2
\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gumam un j\'fb\loch\f69 \hich\f69 su vien\'ee\loch\f69 \hich\f69 g\'e2\loch\f69 \hich\f69  kompens\'e2\loch\f69 \hich\f69 cija par visu iepriek\'f0\loch\f69 \hich\f69 min\'e7\loch\f69 \hich\f69 
to ir ierobe\'fe\loch\f69 ota a\hich\af69\dbch\af31505\loch\f69 \hich\f69 r par \'f0\loch\f69 \hich\f69 o Programmat\'fb\loch\f69 \hich\f69 ras produktu atsevi\'f0\'ed\loch\f69 \hich\f69 i samaks\'e2\loch\f69 \hich\f69 t\'e2\loch\f69 \hich\f69 
s summas apm\'e7\loch\f69 \hich\f69 ru vai 5 ASV dol\'e2\loch\f69 \hich\f69 riem, piem\'e7\loch\f69 \hich\f69 rojot liel\'e2\loch\f69 \hich\f69 ko no \'f0\'ee\loch\f69 \hich\f69 m summ\'e2\loch\f69 \hich\f69 m. MAKSIM\'c2\loch\f69 \hich\f69 LAJ\'c2
\loch\f69 \hich\f69  SP\'c7\loch\f69 \hich\f69 K\'c2\loch\f69 \hich\f69  ESO\'d0\loch\f69 \hich\f69 O TIES\'ce\loch\f69 \hich\f69 BU AKTU AT\'cf\loch\f69 \hich\f69 AUTAJ\'c2\loch\f69 \hich\f69  APM\'c7\loch\f69 \hich\f69 R\'c2\loch\f69 \hich\f69  HP VAI T
\'c2\loch\f69 \hich\f69  PIEG\'c2\loch\f69 \hich\f69 D\'c2\loch\f69 \hich\f69 T\'c2\loch\f69 \hich\f69 JI NEK\'c2\loch\f69 \hich\f69 D\'c2\loch\f69 \hich\f69  GAD\'ce\loch\f69 \hich\f69 JUM\'c2\loch\f69 \hich\f69  NEB\'db\loch\f69 \hich\f69 S ATBILD\'ce
\loch\f69 \hich\f69 GI PAR NEK\'c2\loch\f69 \hich\f69 DIEM T\'ce\'d0\loch\f69 IEM, NEJA\hich\af69\dbch\af31505\loch\f69 U\loch\af69\dbch\af31505\hich\f69 \'d0\loch\f69 \hich\f69 IEM, NETIE\'d0\loch\f69 \hich\f69 IEM VAI IZRIETO\'d0\loch\f69 \hich\f69 
IEM ZAUD\'c7\loch\f69 \hich\f69 JUMIEM (TOSTARP, BET NE TIKAI ZAUD\'c7\loch\f69 \hich\f69 JUMIEM, KAS SAIST\'ce\loch\f69 \hich\f69 TI AR NEG\'db\loch\f69 \hich\f69 TU PE\'cf\'d2\loch\f69 \hich\f69 U VAI KONFIDENCI\'c2\loch\f69 \hich\f69 LAS VAI CIT\'c2
\loch\f69 \hich\f69 DAS INFORM\'c2\loch\f69 \hich\f69 CIJAS PAZAUD\'c7\'d0\loch\f69 \hich\f69 ANU, UZ\'d2\'c7\loch\f69 \hich\f69 M\'c7\loch\f69 \hich\f69 JDARB\'ce\loch\f69 \hich\f69 BAS P\'c2\loch\f69 \hich\f69 RTRAUKUMU, TRAUMU VAI PRIV\'c2\loch\f69 
\hich\f69 TUMA ZUDUMU), KAS IZRIET NO \'d0\'ce\loch\f69 \hich\f69 S PROGRAMMAT\'db\loch\f69 R\hich\af69\dbch\af31505\loch\f69 A\hich\af69\dbch\af31505\loch\f69 \hich\f69 S LIETO\'d0\loch\f69 \hich\f69 ANAS VAI NESP\'c7\loch\f69 \hich\f69 
JAS TO LIETOT VAI AR\'ce\loch\f69 \hich\f69  KAUT K\'c2\loch\f69 \hich\f69 D\'c2\loch\f69 \hich\f69  VEID\'c2\loch\f69 \hich\f69  IR AR TO SAIST\'ce\loch\f69 \hich\f69 TI, VAI AR\'ce\loch\f69 \hich\f69  IR CIT\'c2\loch\f69 \hich\f69 DI SAIST\'ce\loch\f69 
\hich\f69 TI AR JEBKURU \'d0\'ce\loch\f69 \hich\f69  LIETOT\'c2\loch\f69 \hich\f69 JA LICENCES L\'ce\loch\f69 \hich\f69 GUMA NOSAC\'ce\loch\f69 \hich\f69 JUMU PAT TAD, JA HP VAI JEBKUR\'d0\loch\f69 \hich\f69  PIEG\'c2\loch\f69 \hich\f69 D\'c2\loch\f69 
\hich\f69 T\'c2\loch\f69 \hich\f69 JS IR INFORM\'c7\loch\f69 \hich\f69 TS PAR \'d0\'c2\loch\f69 \hich\f69 DU ZAUD\'c7\loch\f69 \hich\f69 JUMU IESP\'c7\loch\f69 \hich\f69 JAM\'ce\loch\f69 \hich\f69 BU UN JA TIESISK\'c2\loch\f69 S
\hich\af69\dbch\af31505\loch\f69  \hich\af69\dbch\af31505\loch\f69 \hich\f69 AIZSARDZ\'ce\loch\f69 \hich\f69 BAS L\'ce\loch\f69 \hich\f69 DZEKLIS NEVEIC SAVU PAMATUZDEVUMU. Da\'fe\loch\f69 \hich\f69 i \'f0\loch\f69 \hich\f69 tati vai jurisdikcijas nepie
\'ef\loch\f69 \hich\f69 auj iz\'f2\'e7\loch\f69 \hich\f69 mumus vai ierobe\'fe\loch\f69 \hich\f69 ojumus attiec\'ee\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69  uz nejau\'f0\loch\f69 \hich\f69 iem vai izrieto\'f0\loch\f69 \hich\f69 iem boj\'e2\loch\f69 
\hich\f69 jumiem, t\'e2\loch\f69 \hich\f69 d\'e7\'ef\loch\f69 \hich\f69  iepriek\'f0\loch\f69 \hich\f69  min\'e7\loch\f69 \hich\f69 tie ierobe\'fe\loch\f69 \hich\f69 ojumi vai iz\'f2\'e7\loch\f69 mumi var uz jums neattiekties.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 ASV VALD\'ce}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 BAS KLIENTI.}{\rtlch\fcs1 
\af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  Saska\'f2\'e2\loch\f69 \hich\f69  ar FAR 12.211 un 12.212 komerci\'e2\loch\f69 \hich\f69 lo datoru programmat\'fb\loch\f69 \hich\f69 
ru datora programmat\'fb\loch\f69 \hich\f69 ras dokument\'e2\loch\f69 \hich\f69 cija un komerci\'e2\loch\f69 \hich\f69 lo objektu tehniskie dati ir licenc\'e7\loch\f69 \hich\f69 ti ASV vald\'ee\loch\f69 \hich\f69 bai atbilsto\'f0\loch\f69 
i HP standarta komerclicencei.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 EKSPORTA LIKUMU IEV\'c7\loch\f69 \hich\f69 RO\'d0\loch\f69 ANA.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447\charrsid9781447 
\hich\af1\dbch\af31505\loch\f1  Jums ir }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 j\'e2\loch\f69 \hich\f69 iev\'e7\loch\f69 \hich\f69 
ro visi ASV un citu valstu likumi un noteikumi (\'84\loch\f69 \hich\f69 Eksporta likumi\'94\loch\f69 \hich\f69 ), lai nodro\'f0\loch\f69 \hich\f69 in\'e2\loch\f69 \hich\f69 tu to, ka Programmat\'fb\loch\f69 \hich\f69 ras produkts netiek (1) ne tie\'f0
\loch\f69 \hich\f69 i, ne netie\'f0\loch\f69 \hich\f69 i eksport\'e7\loch\f69 \hich\f69 ts, p\'e2\loch\f69 \hich\f69 rk\'e2\loch\f69 \hich\f69 pjot Eksporta likumus, vai (2) izmantots kaut k\'e2\loch\f69 \hich\f69 d\'e2\loch\f69 \hich\f69  t\'e2\loch\f69 
\hich\f69 d\'e2\loch\f69 \hich\f69  nol\'fb\loch\f69 \hich\f69 k\'e2\loch\f69 , kas aizliegts Eksport\hich\af69\dbch\af31505\loch\f69 a\hich\af69\dbch\af31505\loch\f69 \hich\f69  likumos, tostarp bez jebk\'e2\loch\f69 \hich\f69 da ierobe\'fe\loch\f69 
\hich\f69 ojuma atomiero\'e8\loch\f69 \hich\f69 u, \'ed\'ee\loch\f69 \hich\f69 misko iero\'e8\loch\f69 \hich\f69 u vai biolo\'ec\loch\f69 \hich\f69 isko iero\'e8\loch\f69 \hich\f69 u izplat\'ee\'f0\loch\f69 anai.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 TIES\'ce\loch\f69 \hich\f69 BSP\'c7\loch\f69 \hich\f69 JA UN PILNVARAS NOSL\'c7\loch\f69 \hich\f69 GT L\'ce\loch\f69 GUMU.}{\rtlch\fcs1 \af69\afs20 
\ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  J\'fb\loch\f69 \hich\f69 s esat nor\'e2\loch\f69 \hich\f69 d\'ee\loch\f69 \hich\f69 jis, ka esat sasniedzis sav\'e2\loch\f69 \hich\f69  dz\'ee\loch\f69 
\hich\f69 vesvietas valst\'ee\loch\f69 \hich\f69  noteikto pilngad\'ee\hich\af69\dbch\af31505\loch\f69 \hich\f69 bas vecumu un, ja attiecin\'e2\loch\f69 \hich\f69 ms, j\'fb\loch\f69 \hich\f69 su darba dev\'e7\loch\f69 \hich\f69 js ir j\'fb\loch\f69 
\hich\f69 s atbilsto\'f0\loch\f69 \hich\f69 i pilnvarojis nosl\'e7\loch\f69 \hich\f69 gt \'f0\loch\f69 \hich\f69 o l\'ee\loch\f69 gumu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 SP\'c7\loch\f69 \hich\f69 K\'c2\loch\f69 \hich\f69  ESO\'d0\loch\f69 \hich\f69 IE TIES\'ce\loch\f69 BU AKTI.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 
\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  \'d0\loch\f69 \hich\f69 o Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 gumu reglament\'e7\loch\f69 \hich\f69  ties\'ee\loch\f69 \hich\f69 
bu akti, kas ir sp\'e7\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69  apr\'ee\loch\f69 \hich\f69 kojuma ieg\'e2\loch\f69 \hich\f69 des valst\'ee.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af69\afs20 
\ltrch\fcs0 \b\f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69 VISS L\'ce\loch\f69 GUMS.}{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \hich\af69\dbch\af31505\loch\f69 \hich\f69  \'d0
\loch\f69 \hich\f69 is Lietot\'e2\loch\f69 ja li\hich\af69\dbch\af31505\loch\f69 \hich\f69 cences l\'ee\loch\f69 \hich\f69 gums (tostarp jebkur\'f0\loch\f69 \hich\f69  \'f0\'ee\loch\f69 \hich\f69  EULA pielikums vai groz\'ee\loch\f69 \hich\f69 
jums, kas pievienots \'f0\loch\f69 \hich\f69 im HP produktam) ir viss l\'ee\loch\f69 \hich\f69 gums starp jums un HP; tas attiecas uz \'f0\loch\f69 \hich\f69 o Programmat\'fb\loch\f69 \hich\f69 ras produktu un aizst\'e2\loch\f69 \hich\f69 j visus iepriek
\'f0\'e7\loch\f69 \hich\f69 jos vai vienlaic\'ee\loch\f69 \hich\f69 gos mutiskos vai rakstiskos pazi\'f2\loch\f69 ojumus,\hich\af69\dbch\af31505\loch\f69 \hich\f69  ierosin\'e2\loch\f69 \hich\f69 jumus un att\'e7\loch\f69 \hich\f69 lojumus attiec\'ee
\loch\f69 \hich\f69 b\'e2\loch\f69 \hich\f69  uz \'f0\loch\f69 \hich\f69 o Programmat\'fb\loch\f69 \hich\f69 ras produktu un tematiem, uz kuriem attiecas \'f0\loch\f69 \hich\f69 is Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 
gums. Cikt\'e2\loch\f69 \hich\f69 l jebkuras HP politikas vai atbalsta pakalpojumu programmas noteikumi ir pretrun\'e2\loch\f69 \hich\f69  ar \'f0\'ee\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 guma not
\hich\af69\dbch\af31505\loch\f69 e\hich\af69\dbch\af31505\loch\f69 \hich\f69 ikumiem, \'f0\'ee\loch\f69 \hich\f69  Lietot\'e2\loch\f69 \hich\f69 ja licences l\'ee\loch\f69 \hich\f69 guma noteikumi ir noteico\'f0\loch\f69 ie.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9781447 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447\charrsid9781447 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Company, L.P.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447 
\par }{\rtlch\fcs1 \af69\afs20 \ltrch\fcs0 \f69\fs20\insrsid9781447\charrsid9781447 \loch\af69\dbch\af31505\hich\f69 \'d0\loch\f69 \hich\f69 eit ietverto inform\'e2\loch\f69 \hich\f69 ciju var main\'ee\loch\f69 \hich\f69 t bez iepriek\'f0\'e7\loch\f69 
\hich\f69 ja br\'ee\loch\f69 \hich\f69 din\'e2\loch\f69 \hich\f69 juma. Visi citi \'f0\loch\f69 \hich\f69 eit nor\'e2\loch\f69 \hich\f69 d\'ee\loch\f69 \hich\f69 tie produktu nosaukumi var b\'fb\loch\f69 \hich\f69 t atbilsto\'f0\loch\f69 \hich\f69 o uz
\'f2\'e7\loch\f69 \hich\f69 mumu pre\'e8\loch\f69 \hich\f69 z\'ee\hich\af69\dbch\af31505\loch\f69 \hich\f69 mes. Sp\'e7\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69  eso\'f0\loch\f69 \hich\f69 o ties\'ee\loch\f69 \hich\f69 bu aktu at\'ef\loch\f69 
\hich\f69 autaj\'e2\loch\f69 \hich\f69  apm\'e7\loch\f69 \hich\f69 r\'e2\loch\f69 \hich\f69  vien\'ee\loch\f69 \hich\f69 g\'e2\loch\f69 \hich\f69 s HP produktiem un pakalpojumiem pievienot\'e2\loch\f69 \hich\f69 s garantijas ir izkl\'e2\loch\f69 
\hich\f69 st\'ee\loch\f69 \hich\f69 tas tie\'f0\loch\f69 \hich\f69 ajos garantijas pazi\'f2\loch\f69 \hich\f69 ojumos, kas ir pievienoti \'f0\loch\f69 \hich\f69 iem produktiem un pakalpojumiem. Nekas no \'f0\loch\f69 \hich\f69 eit min\'e7\loch\f69 
\hich\f69 t\'e2\loch\f69 \hich\f69  nav uzskat\'e2\loch\f69 ms par papild\hich\af69\dbch\af31505\loch\f69 u\hich\af69\dbch\af31505\loch\f69 \hich\f69  garantiju. Sp\'e7\loch\f69 \hich\f69 k\'e2\loch\f69 \hich\f69  eso\'f0\loch\f69 \hich\f69 o ties\'ee
\loch\f69 \hich\f69 bu aktu at\'ef\loch\f69 \hich\f69 autaj\'e2\loch\f69 \hich\f69  apm\'e7\loch\f69 \hich\f69 r\'e2\loch\f69 \hich\f69  HP neuz\'f2\loch\f69 \hich\f69 emas atbild\'ee\loch\f69 \hich\f69 bu par \'f0\loch\f69 \hich\f69 eit atrodamaj\'e2
\loch\f69 \hich\f69 m tehniskaj\'e2\loch\f69 \hich\f69 m un drukas k\'ef\'fb\loch\f69 \hich\f69 d\'e2\loch\f69 m vai izlaidumiem.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9781447\charrsid9781447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9781447 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9781447\charrsid9781447 \hich\af1\dbch\af31505\loch\f1 Pirmais izdevums: 2015. gada augusts
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007094
dcba120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}