{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6561410 Hyperlink;}}{\*\rsidtbl \rsid2112183\rsid4269919\rsid6561410\rsid6949115\rsid7634779\rsid15236810}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jin, Judy}{\creatim\yr2015\mo4\dy21\hr10\min2}{\revtim\yr2015\mo10\dy20\hr16\min40}{\version5}{\edmins10}{\nofpages4}{\nofwords2217}{\nofchars12638}
{\nofcharsws14826}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot6949115 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6561410 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af62\afs36 \ltrch\fcs0 \b\f62\fs36\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Acord de licen\'fe\'e3\loch\f62 
 pentru utilizatorul final}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6561410 {\rtlch\fcs1 \ab\af62\afs20 \ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 CITI\'de\loch\f62 \hich\f62 
I CU ATEN\'de\loch\f62 \hich\f62 IE \'ce\loch\f62 NAINTE DE A UTILIZA ACEST ECHIPAMENT SOFTWARE: 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Acest Acord de licen\'fe\'e3\loch\f62 \hich\f62  pentru utilizatorul final (\'84\loch\f62 \hich\f62 ALUF\'94
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ) este un acord legal \'ee\loch\f62 \hich\f62 ntre (a) dvs. (fie o persoan\'e3\loch\f62 \hich\f62  fizic\'e3\loch\f62 \hich\f62  sau o entitate) \'ba\loch\f62 \hich\f62 i (b) HP Inc. (\'84\loch\f62 \hich\f62 HP
\'94\loch\f62 \hich\f62 ), care guverneaz\'e3\loch\f62 \hich\f62  utilizarea de c\'e3\loch\f62 \hich\f62 tre dvs. a oric\'e3\loch\f62 \hich\f62 rui produs software, deja instalat sau pus la dispozi\'fe\loch\f62 \hich\f62 ie de c\'e3\loch\f62 \hich\f62 
tre HP pentru utilizare \'ee\loch\f62 \hich\f62 mpreun\'e3\loch\f62  cu produsul d\hich\af62\dbch\af31505\loch\f62 v\hich\af62\dbch\af31505\loch\f62 \hich\f62 s. HP (\'84\loch\f62 \hich\f62 Produs HP\'94\loch\f62 \hich\f62 ), care nu este supus \'ee
\loch\f62 \hich\f62 n alt mod unui acord de licen\'fe\'e3\loch\f62 \hich\f62  separat \'ee\loch\f62 \hich\f62 ntre dvs. \'ba\loch\f62 \hich\f62 i HP sau furnizorii s\'e3\loch\f62 \hich\f62 i. Este posibil ca alt echipament software s\'e3\loch\f62 
\hich\f62  con\'fe\loch\f62 \hich\f62 in\'e3\loch\f62 \hich\f62  un Acord ALUF \'ee\loch\f62 \hich\f62 n documenta\'fe\loch\f62 \hich\f62 ia online aferent\'e3\loch\f62 \hich\f62 . Termenul \'84\loch\f62 \hich\f62 Produs software\'94\loch\f62 \hich\f62 
 se refer\'e3\loch\f62  la\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 software pentru computer \'ba\loch\f62 \hich\f62 i poate include suporturi asociate, materiale imprimate \'ba\loch\f62 \hich\f62 i documenta\'fe
\loch\f62 \hich\f62 ie \'84\loch\f62 \hich\f62 online\'94\loch\f62 \hich\f62  sau \'ee\loch\f62 n format electronic.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4269919 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Este posibil ca Produsul HP s\'e3\loch\f62 \hich\f62  fie \'ee\loch\f62 \hich\f62 nso\'fe\loch\f62 \hich\f62 
it de un acord ALUF care con\'fe\loch\f62 \hich\f62 ine o rectificare sau o anex\'e3.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 DREPTURILE ASUPRA PRODU}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
SULUI SOFTWARE SUNT OFERITE NUMAI CU CONDI\'de\loch\f62 \hich\f62 IA S\'c3\loch\f62 \hich\f62  FI\'de\loch\f62 \hich\f62 I DE ACORD CU TO\'de\loch\f62 \hich\f62 I TERMENII \'aa\loch\f62 \hich\f62 I CONDI\'de\loch\f62 \hich\f62 
IILE ACESTUI ACORD ALUF. PRIN INSTALAREA, COPIEREA, DESC\'c3\loch\f62 \hich\f62 RCAREA SAU UTILIZAREA SOFTWARE-ULUI, SUNTE\'de\loch\f62 \hich\f62 I DE ACORD S\'c3\loch\f62 \hich\f62  RESPECTA\'de\loch\f62 \hich\f62 I TERMENII ACESTUI ACORD ALUF. DAC\'c3
\loch\f62  NU ACCE\hich\af62\dbch\af31505\loch\f62 P\hich\af62\dbch\af31505\loch\f62 \hich\f62 TA\'de\loch\f62 \hich\f62 I ACE\'aa\loch\f62 \hich\f62 TI TERMENI DE LICEN\'de\'c3\loch\f62 \hich\f62 , AVE\'de\loch\f62 \hich\f62 
I POSIBILITATEA DE A RETURNA PRODUSUL COMPLET (HARDWARE \'aa\loch\f62 \hich\f62 I SOFTWARE), NEUTILIZAT, \'ce\loch\f62 \hich\f62 N TERMEN DE 14 ZILE, PENTRU RAMBURSARE \'ce\loch\f62 \hich\f62 N CONFORMITATE CU POLITICA UNIT\'c3\'de\loch\f62 \hich\f62 
II DE UNDE L-A\'de\loch\f62 \hich\f62 I ACHIZI\'de\loch\f62 IONAT.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 1.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 ACORDAREA LICEN\'de\loch\f62 EI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62  
\'ce\loch\f62 \hich\f62 n condi\'fe\loch\f62 i\hich\af62\dbch\af31505\loch\f62 \hich\f62 ile \'ee\loch\f62 \hich\f62 n care respecta\'fe\loch\f62 \hich\f62 i to\'fe\loch\f62 \hich\f62 i termenii \'ba\loch\f62 \hich\f62 i toate condi\'fe\loch\f62 
\hich\f62 iile ale acestui acord ALUF, HP v\'e3\loch\f62 \hich\f62  acord\'e3\loch\f62 \hich\f62  urm\'e3\loch\f62 toarele drepturi:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Utilizare. Ave\'fe\loch\f62 \hich\f62 i dreptul de a utiliza acest Produs software pe un singur computer (\'84\loch\f62 \hich\f62 Computerul dvs.\'94\loch\f62 \hich\f62 
). Dac\'e3\loch\f62 \hich\f62  acest Produs software v\'e3\loch\f62  este\hich\af62\dbch\af31505\loch\f62 \hich\f62  furnizat prin internet \'ba\loch\f62 \hich\f62 i a\'fe\loch\f62 \hich\f62 i primit ini\'fe\loch\f62 \hich\f62 ial licen\'fe\loch\f62 
\hich\f62 a de utilizare pentru mai multe computere, ave\'fe\loch\f62 \hich\f62 i dreptul de a instala \'ba\loch\f62 \hich\f62 i utiliza Produsul software numai pe computerele respective. Nu ave\'fe\loch\f62 \hich\f62 i dreptul de a separa p\'e3\loch\f62 
\hich\f62 r\'fe\loch\f62 ile componente ale Produsului software\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 pentru utilizare pe mai multe computere. Nu ave\'fe\loch\f62 \hich\f62 
i dreptul de a distribui Produsul software. Pute\'fe\loch\f62 \hich\f62 i \'ee\loch\f62 \hich\f62 nc\'e3\loch\f62 \hich\f62 rca Produsul software pe computerul dvs. \'ba\loch\f62 \hich\f62 i \'ee\loch\f62 \hich\f62 n memoria temporar\'e3\loch\f62 
 a acestuia (RAM) cu scopul de a utiliza Produsul software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Stocare. Pute\'fe\loch\f62 i copia Prod\hich\af62\dbch\af31505\loch\f62 \hich\f62 usul software \'ee\loch\f62 \hich\f62 n memoria local\'e3\loch\f62  sau pe dispozitivu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\hich\af1\dbch\af31505\loch\f1 l de stocare al produsului HP.
\par \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Copiere. Pute\'fe\loch\f62 \hich\f62 i face copii arhivate sau de rezerv\'e3\loch\f62 \hich\f62  ale Produsului software, cu condi\'fe\loch\f62 \hich\f62 ia ca acestea s\'e3\loch\f62 \hich\f62  con\'fe\loch\f62 \hich\f62 in\'e3\loch\f62 
 toate avizele referitoare la drepturile de proprietate asupra \hich\af62\dbch\af31505\loch\f62 \hich\f62 Produsului software original \'ba\loch\f62 \hich\f62 i s\'e3\loch\f62 \hich\f62  fie utilizate numai ca material de rezerv\'e3.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par \hich\af1\dbch\af31505\loch\f1 d.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Rezervarea drepturilor. Compania HP \'ba\loch\f62 \hich\f62 i furnizorii s\'e3\loch\f62 \hich\f62 i \'ee\'ba\loch\f62 \hich\f62 i rezerv\'e3\loch\f62 \hich\f62  toate drepturile care nu v\'e3\loch\f62 \hich\f62  sunt acordate \'ee\loch\f62 
\hich\f62 n mod expres \'ee\loch\f62 n acest ALUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par \hich\af1\dbch\af31505\loch\f1 e.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Freeware. F\'e3\loch\f62 \hich\f62 r\'e3\loch\f62 \hich\f62  a \'fe\loch\f62 ine seama de ter\hich\af62\dbch\af31505\loch\f62 \hich\f62 menii \'ba\loch\f62 \hich\f62 i condi\'fe\loch\f62 \hich\f62 iile acestui acord ALUF, Produsul software \'ee
\loch\f62 \hich\f62 ntreg sau orice parte a acestuia care reprezint\'e3\loch\f62 \hich\f62  software ce nu este proprietatea HP sau software oferit sub licen\'fe\'e3\loch\f62 \hich\f62  public\'e3\loch\f62 \hich\f62  de c\'e3\loch\f62 \hich\f62 tre ter
\'fe\loch\f62 \hich\f62 i (\'84\loch\f62 \hich\f62 Freeware\'94\loch\f62 \hich\f62 ) v\'e3\loch\f62 \hich\f62  este oferit sub licen\'fe\'e3\loch\f62 \hich\f62  \'ee\loch\f62 n conformitate \hich\af62\dbch\af31505\loch\f62 c
\hich\af62\dbch\af31505\loch\f62 \hich\f62 u termenii \'ba\loch\f62 \hich\f62 i condi\'fe\loch\f62 \hich\f62 iile acordului de licen\'fe\'e3\loch\f62 \hich\f62  care \'ee\loch\f62 \hich\f62 nso\'fe\loch\f62 \hich\f62 e\'ba\loch\f62 \hich\f62 
te acest Freeware, fie acesta sub forma unui acord discret, a unei licen\'fe\loch\f62 \hich\f62 e livrate \'ee\loch\f62 \hich\f62 mpreun\'e3\loch\f62 \hich\f62  cu produsul sau a accept\'e3\loch\f62 \hich\f62 rii termenilor \'ba\loch\f62 \hich\f62 i condi
\'fe\loch\f62 \hich\f62 iilor \'ee\loch\f62 \hich\f62 n momentul desc\'e3\loch\f62 \hich\f62 rc\'e3\loch\f62 rii. Utilizarea de Freeware de\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 c\'e3\loch\f62 \hich\f62 
tre dvs. va fi guvernat\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 n \'ee\loch\f62 \hich\f62 ntregime de termenii \'ba\loch\f62 \hich\f62 i condi\'fe\loch\f62 \hich\f62 iile unor astfel de licen\'fe\loch\f62 e.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6561410 
\par \hich\af1\dbch\af31505\loch\f1 f.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Solu\'fe\loch\f62 \hich\f62 ii de recuperare. Orice solu\'fe\loch\f62 \hich\f62 ie de recuperare de software oferit\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 mpreun\'e3\loch\f62 
 cu/pentru produsul dvs. HP, fie ea pe unitatea hard disk, pe un suport extern (de e\hich\af62\dbch\af31505\loch\f62 \hich\f62 x., dischet\'e3\loch\f62 \hich\f62 , CD sau DVD) sau o solu\'fe\loch\f62 \hich\f62 ie echivalent\'e3\loch\f62 \hich\f62 , oferit
\'e3\loch\f62 \hich\f62  sub orice alt\'e3\loch\f62 \hich\f62  form\'e3\loch\f62 \hich\f62 , poate fi utilizat\'e3\loch\f62 \hich\f62  doar pentru a restabili datele de pe hard diskul Produsului HP \'ee\loch\f62 \hich\f62 mpreun\'e3\loch\f62 \hich\f62 
 cu/pentru care a fost achizi\'fe\loch\f62 \hich\f62 ionat\'e3\loch\f62 \hich\f62  ini\'fe\loch\f62 \hich\f62 ial aceast\'e3\loch\f62 \hich\f62  solu\'fe\loch\f62 ie de recuperare. Utiliz\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 
\hich\f62 rea oric\'e3\loch\f62 \hich\f62 rui alt software al sistemului de operare Microsoft con\'fe\loch\f62 \hich\f62 inut \'ee\loch\f62 \hich\f62 ntr-o astfel de solu\'fe\loch\f62 \hich\f62 ie de recuperare va fi guvernat\'e3\loch\f62 \hich\f62 
 de Acordul de licen\'fe\'e3\loch\f62  Microsoft.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 UPGRADE-URI.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 Pentru a utiliza un Produs software identificat drept upgrade, trebuie mai \'ee\loch\f1 \hich\f1 nt\'e2\loch\f1 i s}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \loch\af62\dbch\af31505\hich\f62 \'e3\loch\f62 \hich\f62 
 ave\'fe\loch\f62 \hich\f62 i licen\'fe\'e3\loch\f62 \hich\f62  pentru Produsul software original recunoscut de HP ca fiind eligibil pentru upgrade. Dup\'e3\loch\f62 \hich\f62  upgrade, nu mai pute\'fe\loch\f62 \hich\f62 
i utiliza Produsul software original care a stat la baza eligibilit\'e3\'fe\loch\f62 ii pentru upgrade. Prin utilizarea Produsului software, sun\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 e\'fe\loch\f62 \hich\f62 
i, de asemenea, de acord c\'e3\loch\f62 \hich\f62  HP poate accesa automat Produsul dvs. HP atunci c\'e2\loch\f62 \hich\f62 nd este conectat la internet, pentru a verifica versiunea sau starea anumitor Produse software \'ba\loch\f62 \hich\f62 i poate desc
\'e3\loch\f62 \hich\f62 rca \'ba\loch\f62 \hich\f62 i instala automat upgrade-uri sau actualiz\'e3\loch\f62 ri ale acestor Pro\hich\af62\dbch\af31505\loch\f62 d\hich\af62\dbch\af31505\loch\f62 \hich\f62 
use software pe Produsul dvs. HP, pentru a oferi noile versiuni sau actualiz\'e3\loch\f62 \hich\f62 rile necesare pentru men\'fe\loch\f62 \hich\f62 inerea func\'fe\loch\f62 \hich\f62 ionalit\'e3\'fe\loch\f62 \hich\f62 ii, a performan\'fe\loch\f62 
\hich\f62 elor sau a securit\'e3\'fe\loch\f62 \hich\f62 ii Software-ului HP \'ba\loch\f62 \hich\f62 i a Produsul dvs. HP \'ba\loch\f62 i pentru a facilita asigurarea serviciilor de asisten\loch\af62\dbch\af31505\hich\f62 \'fe
\loch\af62\dbch\af31505\hich\f62 \'e3\loch\f62 \hich\f62  sau altor servicii furnizate. \'ce\loch\f62 \hich\f62 n anumite cazuri \'ba\loch\f62 \hich\f62 i \'ee\loch\f62 \hich\f62 n func\'fe\loch\f62 \hich\f62 ie de tipul de upgrade sau actualizare, v\'e3
\loch\f62 \hich\f62  vor fi oferite notific\'e3\loch\f62 \hich\f62 ri (prin mesaje pop-up sau alte mijloace), care v\'e3\loch\f62 \hich\f62  pot solicita ini\'fe\loch\f62 \hich\f62 ierea upgrade-ului sau a actualiz\'e3\loch\f62 rii.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 SOFTWARE SUPLIMENTA\hich\af1\dbch\af31505\loch\f1 R.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62  Acest acord ALUF se aplic\'e3\loch\f62 \hich\f62  actualiz\'e3\loch\f62 \hich\f62 rilor sau suplimentelor la Produsul software original furnizat de HP, dac\'e3\loch\f62 \hich\f62  HP nu furnizeaz\'e3\loch\f62 \hich\f62  al\'fe\loch\f62 
\hich\f62 i termeni \'ee\loch\f62 \hich\f62 mpreun\'e3\loch\f62 \hich\f62  cu actualizarea sau suplimentul. \'ce\loch\f62 \hich\f62 n cazul unui conflict \'ee\loch\f62 \hich\f62 ntre astfel de termeni, ceilal\'fe\loch\f62 i termeni vor p}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 revala.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 TRANSFER.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Ter\'fe\loch\f62 \hich\f62 i. Utilizatorul ini\'fe\loch\f62 \hich\f62 ial al Produsului software poate s\'e3\loch\f62 \hich\f62  fac\'e3\loch\f62 \hich\f62 
 un transfer unic al Produsului software c\'e3\loch\f62 \hich\f62 tre alt utilizator final. Orice transfer va include toate p\'e3\loch\f62 \hich\f62 r\'fe\loch\f62 ile componente, suporturile media, materialele imprimate, acord
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ul ALUF \'ba\loch\f62 \hich\f62 i, dac\'e3\loch\f62 \hich\f62  este cazul, Certificatul de autenticitate. Transferul nu poate fi un transfer indirect, precum o \'ee\loch\f62 \hich\f62 ncredin\'fe\loch\f62 
\hich\f62 are. \'ce\loch\f62 \hich\f62 nainte de transfer, utilizatorul final care prime\'ba\loch\f62 \hich\f62 te produsul transferat trebuie s\'e3\loch\f62 \hich\f62  fie de acord cu to\'fe\loch\f62 i termenii ALUF. Din mo
\hich\af62\dbch\af31505\loch\f62 m\hich\af62\dbch\af31505\loch\f62 \hich\f62 entul transferului Produsului software, licen\'fe\loch\f62 \hich\f62 a dvs. \'ee\'ba\loch\f62 i pierde automat valabilitatea.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6561410 
\par \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62 Restric\'fe\loch\f62 \hich\f62 ii. Nu ave\'fe\loch\f62 \hich\f62 i permisiunea s\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 nchiria\'fe\loch\f62 \hich\f62 i, s\'e3\loch\f62 \hich\f62  oferi\'fe\loch\f62 \hich\f62 i \'ee\loch\f62 \hich\f62 
n leasing sau s\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 mprumuta\'fe\loch\f62 \hich\f62 i Produsul software, nici s\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 l utiliza\'fe\loch\f62 \hich\f62 i \'ee\loch\f62 
n regim de partajare a timpului sau \loch\af62\dbch\af31505\hich\f62 \'ee\loch\f62 \hich\f62 n servicii de tip oficiu. Nu ave\'fe\loch\f62 \hich\f62 i dreptul s\'e3\loch\f62 \hich\f62  sublicen\'fe\loch\f62 \hich\f62 ia\'fe\loch\f62 \hich\f62 i, s\'e3
\loch\f62 \hich\f62  atribui\'fe\loch\f62 \hich\f62 i sau s\'e3\loch\f62 \hich\f62  transfera\'fe\loch\f62 \hich\f62 i licen\'fe\loch\f62 \hich\f62 a sau Produsul software cu excep\'fe\loch\f62 \hich\f62 ia celor prev\'e3\loch\f62 zut}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 \hich\af1\dbch\af31505\loch\f1 \hich\f1 e \'ee\loch\f1 \hich\f1 n mod expres \'ee\loch\f1 n acest ALUF.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 DREPTURI DE PROPRIETATE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Toate drepturile de proprietate intelectual\'e3\loch\f62  pe\hich\af62\dbch\af31505\loch\f62 \hich\f62 ntru Produsul software \'ba\loch\f62 \hich\f62 i documenta\'fe\loch\f62 \hich\f62 ia de utilizator sunt de\'fe\loch\f62 \hich\f62 
inute de HP sau de furnizorii s\'e3\loch\f62 \hich\f62 i \'ba\loch\f62 \hich\f62 i sunt protejate de lege, inclusiv, dar f\'e3\loch\f62 \hich\f62 r\'e3\loch\f62 \hich\f62  a se limita la legea drepturilor de autor din Statele Unite, legisla\'fe\loch\f62 
\hich\f62 ia privind secretul comercial \'ba\loch\f62 i cea referito\hich\af62\dbch\af31505\loch\f62 a\hich\af62\dbch\af31505\loch\f62 \hich\f62 re la m\'e3\loch\f62 \hich\f62 rcile comerciale, precum \'ba\loch\f62 \hich\f62 i alte legi \'ba\loch\f62 
\hich\f62 i tratate interna\'fe\loch\f62 \hich\f62 ionale aplicabile. Nu vi se permite s\'e3\loch\f62 \hich\f62  elimina\'fe\loch\f62 \hich\f62 
i din Produsul software elementele de identificare ale produsului, avizele referitoare la drepturile de autor sau restric\'fe\loch\f62 iile referitoare la p\hich\af62\dbch\af31505\loch\f62 r}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 oprietate.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 LIMITARE PRIVIND REFACEREA CODULUI SURS\'c3.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 
\hich\f62  Nu ave\'fe\loch\f62 \hich\f62 i permisiunea s\'e3\loch\f62 \hich\f62  reface\'fe\loch\f62 \hich\f62 i codul surs\'e3\loch\f62 \hich\f62 , s\'e3\loch\f62 \hich\f62  decompila\'fe\loch\f62 \hich\f62 i sau s\'e3\loch\f62 \hich\f62  dezasambla\'fe
\loch\f62 \hich\f62 i Produsul software, cu excep\'fe\loch\f62 \hich\f62 ia cazului \'ba\loch\f62 \hich\f62 i numai \'ee\loch\f62 \hich\f62 n m\'e3\loch\f62 \hich\f62 sura \'ee\loch\f62 \hich\f62 n care dreptul de a face acest lucru este permis de legisla
\'fe\hich\af62\dbch\af31505\loch\f62 \hich\f62 ia \'ee\loch\f62 \hich\f62 n vigoare, f\'e3\loch\f62 \hich\f62 r\'e3\loch\f62 \hich\f62  a \'fe\loch\f62 \hich\f62 ine seama de aceast\'e3\loch\f62 \hich\f62  limitare, sau dac\'e3\loch\f62 \hich\f62 
 este prev\'e3\loch\f62 \hich\f62 zut \'ee\loch\f62 \hich\f62 n mod expres \'ee\loch\f62 n acest ALUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 7.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 TERMENUL.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62  Acest ALUF este valabil p\'e2
\loch\f62 \hich\f62 n\'e3\loch\f62 \hich\f62  la \'ee\loch\f62 \hich\f62 ncheierea sau respingerea acestuia. Prezentul ALUF, va \'ee\loch\f62 \hich\f62 nceta, de asemenea, \'ee\loch\f62 \hich\f62 n cazul \'ee\loch\f62 ndeplinirii unor c
\hich\af62\dbch\af31505\loch\f62 \hich\f62 ondi\'fe\loch\f62 \hich\f62 ii stipulate \'ee\loch\f62 \hich\f62 n alt\'e3\loch\f62 \hich\f62  parte a prezentului ALUF sau dac\'e3\loch\f62 \hich\f62  nu respecta\'fe\loch\f62 \hich\f62 
i vreun termen sau vreo condi\'fe\loch\f62 ie a acestui ALUF.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 8.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 CONSIM\'de\'c3\loch\f62 \hich\f62 M\'c2\loch\f62 NTUL DE A COLECTA/UTILIZA DATELE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 \hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 
\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 HP va utiliza module cookie \'ba\loch\f62 \hich\f62 i alte instrumente web pentru colectarea anonim\'e3\loch\f62  a infor\hich\af62\dbch\af31505\loch\f62 \hich\f62 ma\'fe
\loch\f62 \hich\f62 iilor tehnice legate de Software-ul HP \'ba\loch\f62 \hich\f62 i de Produsul dvs. HP. Aceste date vor fi utilizate pentru a oferi upgrade-uri \'ba\loch\f62 \hich\f62 i asisten\'fe\'e3\loch\f62 \hich\f62  sau alte servicii descrise \'ee
\loch\f62 \hich\f62 n Sec\'fe\loch\f62 \hich\f62 iunea 2. De asemenea, HP va colecta informa\'fe\loch\f62 ii personale, inclusiv adresa dvs. Interne\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62  Protocol sau alte informa\'fe
\loch\f62 \hich\f62 ii unice de identificare asociate cu Produsul dvs. HP, precum \'ba\loch\f62 \hich\f62 i datele furnizate de c\'e3\loch\f62 \hich\f62 tre dvs. la \'ee\loch\f62 \hich\f62 nregistrarea Produsului HP. Pe l\'e2\loch\f62 \hich\f62 ng\'e3
\loch\f62 \hich\f62  oferirea de upgrade-uri \'ba\loch\f62 \hich\f62 i asisten\'fe\'e3\loch\f62 \hich\f62  sau a altor servicii, aceste date vor fi utilizate \'ba\loch\f62 i \hich\af62\dbch\af31505\loch\f62 p\hich\af62\dbch\af31505\loch\f62 \hich\f62 
entru a v\'e3\loch\f62 \hich\f62  trimite comunic\'e3\loch\f62 \hich\f62 ri de marketing (cu consim\'fe\'e3\loch\f62 \hich\f62 m\'e2\loch\f62 \hich\f62 ntul dvs. expres \'ee\loch\f62 \hich\f62 n fiecare situa\'fe\loch\f62 \hich\f62 ie, dac\'e3\loch\f62 
\hich\f62  legisla\'fe\loch\f62 \hich\f62 ia \'ee\loch\f62 n vigoare prevede acest lucru).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6561410\charrsid6561410 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15236810 {\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \loch\af62\dbch\af31505\hich\f62 \'ce\loch\f62 \hich\f62 
n limitele permise de legisla\'fe\loch\f62 \hich\f62 ia \'ee\loch\f62 \hich\f62 n vigoare, prin acceptarea acestor termeni \'ba\loch\f62 \hich\f62 i condi\'fe\loch\f62 \hich\f62 ii v\'e3\loch\f62 \hich\f62  acorda\'fe\loch\f62 \hich\f62 i consim\'fe\'e3
\loch\f62 m\loch\af62\dbch\af31505\hich\f62 \'e2\loch\f62 \hich\f62 ntul pentru colectarea \'ba\loch\f62 \hich\f62 i utilizarea datelor anonime \'ba\loch\f62 \hich\f62 i personale de c\'e3\loch\f62 \hich\f62 tre HP, filialele \'ba\loch\f62 \hich\f62 
i afilia\'fe\loch\f62 \hich\f62 ii s\'e3\loch\f62 \hich\f62 i, conform descrierii din acest ALUF \'ba\loch\f62 \hich\f62 i descrierii detaliate din cadrul politicii de confiden\'fe\loch\f62 ialitate HP:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf18\insrsid15236810 \hich\af31506\dbch\af31505\loch\f31506 www.hp.com/go/privacy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15236810 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6561410 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410\charrsid6561410 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Colectarea/utilizarea datelor de c\'e3\loch\f62 \hich\f62 tre ter\'fe\loch\f62 \hich\f62 
i. Anumite programe software incluse \'ee\loch\f62 \hich\f62 n Produsul dvs. HP v\'e3\loch\f62 \hich\f62  sunt furnizate, cu licen\'fe\'e3\loch\f62 \hich\f62  separat\'e3\loch\f62 \hich\f62 , de c\'e3\loch\f62 \hich\f62 tre furnizori ter\'fe\loch\f62 
\hich\f62 i (\'84\loch\f62 \hich\f62 Software de la ter\'fe\loch\f62 \hich\f62 i\'94\loch\f62 ). Software-ul de la\hich\af62\dbch\af31505\loch\f62 \hich\f62  ter\'fe\loch\f62 \hich\f62 i poate fi instalat \'ba\loch\f62 \hich\f62 i poate func\'fe\loch\f62 
\hich\f62 iona pe Produsul dvs. HP, chiar dac\'e3\loch\f62 \hich\f62  alege\'fe\loch\f62 \hich\f62 i s\'e3\loch\f62 \hich\f62  nu activa\'fe\loch\f62 \hich\f62 i/achizi\'fe\loch\f62 \hich\f62 iona\'fe\loch\f62 \hich\f62 
i un astfel de software. Software-ul de la ter\'fe\loch\f62 \hich\f62 i poate colecta \'ba\loch\f62 \hich\f62 i transmite informa\'fe\loch\f62 ii tehnice despre sistemul dvs. (de ex., adresa IP, identifi\hich\af62\dbch\af31505\loch\f62 c
\hich\af62\dbch\af31505\loch\f62 \hich\f62 atorul unic al dispozitivului, versiunea de software instalat\'e3\loch\f62 \hich\f62  etc.) \'ba\loch\f62 \hich\f62 i alte informa\'fe\loch\f62 \hich\f62 ii despre sistem. Aceste informa\'fe\loch\f62 \hich\f62 
ii sunt utilizate de c\'e3\loch\f62 \hich\f62 tre ter\'fe\loch\f62 \hich\f62 i pentru a identifica atributele tehnice ale sistemului \'ba\loch\f62 \hich\f62 i pentru a se asigura c\'e3\loch\f62 \hich\f62  \'ee\loch\f62 n sistemul dvs. a fost 
\hich\af62\dbch\af31505\loch\f62 i\hich\af62\dbch\af31505\loch\f62 \hich\f62 nstalat\'e3\loch\f62 \hich\f62  cea mai recent\'e3\loch\f62 \hich\f62  versiune a software-ului. Dac\'e3\loch\f62 \hich\f62  nu dori\'fe\loch\f62 \hich\f62 
i ca Software-ul de la ter\'fe\loch\f62 \hich\f62 i s\'e3\loch\f62 \hich\f62  colecteze aceste informa\'fe\loch\f62 \hich\f62 ii tehnice \'ba\loch\f62 \hich\f62 i s\'e3\loch\f62 \hich\f62  v\'e3\loch\f62 \hich\f62  trimit\'e3\loch\f62 \hich\f62  \'ee
\loch\f62 \hich\f62 n mod automat actualiz\'e3\loch\f62 \hich\f62 ri ale versiunilor, trebuie s\'e3\loch\f62 \hich\f62  dezinstala\'fe\loch\f62 \hich\f62 i software-ul \'ee\loch\f62 \hich\f62 nainte de a v\'e3\loch\f62  conecta la
\hich\af62\dbch\af31505\loch\f62  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 internet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 EXCLUDEREA GARAN\'de\loch\f62 IEI.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62  
\'ce\loch\f62 \hich\f62 N M\'c3\loch\f62 \hich\f62 SURA MAXIM\'c3\loch\f62 \hich\f62  PERMIS\'c3\loch\f62 \hich\f62  DE LEGISLA\'de\loch\f62 \hich\f62 IA APLICABIL\'c3\loch\f62 \hich\f62 , HP \'aa\loch\f62 \hich\f62 I FURNIZORII S\'c3\loch\f62 \hich\f62 
I OFER\'c3\loch\f62 \hich\f62  SOFTWARE-UL HP \'84\loch\f62 \hich\f62 CA ATARE\'94\loch\f62 \hich\f62  \'aa\loch\f62 \hich\f62 I CU TOATE DEFECTELE SALE \'aa\loch\f62 \hich\f62 I EXCLUD PRIN PREZENTA TOATE DESP\'c3\loch\f62 \hich\f62 GUBIRILE, GARAN\'de
\loch\f62 \hich\f62 IILE \'aa\loch\f62 \hich\f62 I CONDI\'de\loch\f62 IILE, FIE EXPLICITE, IMPL\hich\af62\dbch\af31505\loch\f62 \hich\f62 ICITE SAU STATUTARE PRIVIND PRODUSUL SOFTWARE, INCLUZ\'c2\loch\f62 \hich\f62 ND, DAR F\'c3\loch\f62 \hich\f62 R\'c3
\loch\f62 \hich\f62  A SE LIMITA LA, GARAN\'de\loch\f62 \hich\f62 II DE PROPRIETATE SAU NE\'ce\loch\f62 \hich\f62 NC\'c3\loch\f62 \hich\f62 LCARE, ORICE GARAN\'de\loch\f62 \hich\f62 II IMPLICITE, TAXE SAU CONDI\'de\loch\f62 \hich\f62 
II DE VANDABILITATE, DE CALITATE SATISF\'c3\loch\f62 \hich\f62 C\'c3\loch\f62 \hich\f62 TOARE, DE ADECVARE PENTRU UN ANUMIT SCOP \'aa\loch\f62 I LIPS\hich\af62\dbch\af31505\loch\f62 A\hich\af62\dbch\af31505\loch\f62 \hich\f62  VIRU\'aa\loch\f62 \hich\f62 
ILOR. Anumite state/jurisdic\'fe\loch\f62 \hich\f62 ii nu permit excluderea garan\'fe\loch\f62 \hich\f62 iilor implicite sau limit\'e3\loch\f62 \hich\f62 rile asupra duratei garan\'fe\loch\f62 \hich\f62 
iilor implicite, prin urmare, excluderea de mai sus poate s\'e3\loch\f62 \hich\f62  nu vi se aplice \'ee\loch\f62 \hich\f62 n \'ee\loch\f62 ntregime.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \loch\af62\dbch\af31505\hich\f62 \'ce\loch\f62 \hich\f62 N AUSTRALIA \'aa\loch\f62 \hich\f62 I NOUA ZEELAND\'c3\loch\f62 , SOFTWARE-UL SE LI\hich\af62\dbch\af31505\loch\f62 
\hich\f62 VREAZ\'c3\loch\f62 \hich\f62  CU GARAN\'de\loch\f62 \hich\f62 II CARE NU POT FI EXCLUSE DATORIT\'c3\loch\f62 \hich\f62  LEGISLA\'de\loch\f62 \hich\f62 IEI PRIVIND DREPTURILE CONSUMATORULUI DIN ACESTE \'de\'c3\loch\f62 \hich\f62 
RI. CONSUMATORUL AUSTRALIAN ESTE \'ce\loch\f62 \hich\f62 NDREPT\'c3\'de\loch\f62 \hich\f62 IT LA O \'ce\loch\f62 \hich\f62 NLOCUIRE SAU LA O RAMBURSARE PENTRU O DEFEC\'de\loch\f62 \hich\f62 IUNE MAJOR\'c3\loch\f62 \hich\f62  \'aa\loch\f62 \hich\f62 
I LA O COMPENSA\'de\loch\f62 IE PENTRU ALTE TIPURI\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 \hich\f62 DE PIERDERI SAU DETERIOR\'c3\loch\f62 \hich\f62 RI CARE POT FI ANTICIPATE. CONSUMATORUL AUSTRALIAN MAI ESTE \'ce\loch\f62 
\hich\f62 NDREPT\'c3\'de\loch\f62 \hich\f62 IT S\'c3\loch\f62 \hich\f62  \'ce\loch\f62 \hich\f62 I FIE REPARAT SAU \'ce\loch\f62 \hich\f62 NLOCUIT SOFTWARE-UL DAC\'c3\loch\f62 \hich\f62  ACESTA NU FUNC\'de\loch\f62 \hich\f62 IONEAZ\'c3\loch\f62 \hich\f62 
 LA O CALITATE ACCEPTABIL\'c3\loch\f62 \hich\f62  \'aa\loch\f62 \hich\f62 I DEFEC\'de\loch\f62 \hich\f62 IUNEA NU ESTE MAJOR\'c3\loch\f62 \hich\f62 . CONSUMATORII DIN NOUA ZEELAND\'c3\hich\af62\dbch\af31505\loch\f62  \hich\af62\dbch\af31505\loch\f62 
\hich\f62 CARE ACHIZI\'de\loch\f62 \hich\f62 IONEAZ\'c3\loch\f62 \hich\f62  BUNURI PENTRU UZ PERSONAL, CASNIC SAU DE CONSUM \'aa\loch\f62 \hich\f62 I NU \'ce\loch\f62 \hich\f62 N SCOP COMERCIAL (\'84\loch\f62 \hich\f62 CONSUMATORII DIN NOUA ZEELAND\'c3
\'94\loch\f62 \hich\f62 ) SUNT \'ce\loch\f62 \hich\f62 NDREPT\'c3\'de\loch\f62 \hich\f62 I\'de\loch\f62 \hich\f62 I LA O REPARA\'de\loch\f62 \hich\f62 IE, \'ce\loch\f62 \hich\f62 NLOCUIRE SAU RAMBURSARE PENTRU O DEFEC\'de\loch\f62 \hich\f62 IUNE \'aa
\loch\f62 \hich\f62 I LA COMPENSA\'de\loch\f62 II PENTRU ALTE TIPURI DE PIERDERI \hich\af62\dbch\af31505\loch\f62 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 
AU PAGUBE CARE POT FI ANTICIPATE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 LIMITAREA R\'c3\loch\f62 SPUNDERII.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Fiind supus\'e3\loch\f62 \hich\f62  legisla\'fe\loch\f62 \hich\f62 iei locale, f\'e3\loch\f62 \hich\f62 r\'e3\loch\f62 \hich\f62  a se \'fe\loch\f62 \hich\f62 ine seama de orice daune pe care le-a\'fe\loch\f62 \hich\f62 i putea suferi, \'ee\loch\f62 
\hich\f62 ntreaga r\'e3\loch\f62 \hich\f62 spundere a companiei HP \'ba\loch\f62 \hich\f62 i a furnizorilor s\'e3\loch\f62 \hich\f62 i \'ee\loch\f62 \hich\f62 n contextul acestui ALUF \'ba\loch\f62 \hich\f62 i compensa\'fe\hich\af62\dbch\af31505\loch\f62 
\hich\f62 ia dvs. exclusiv\'e3\loch\f62 \hich\f62  pentru cele de mai sus se va limita la suma mai mare dintre suma pl\'e3\loch\f62 \hich\f62 tit\'e3\loch\f62 \hich\f62  de dvs. separat pentru Produsul software \'ba\loch\f62 \hich\f62 i 5,00 USD. \'ce
\loch\f62 \hich\f62 N M\'c3\loch\f62 \hich\f62 SURA MAXIM\'c3\loch\f62 \hich\f62  PERMIS\'c3\loch\f62 \hich\f62  DE LEGISLA\'de\loch\f62 \hich\f62 IA APLICABIL\'c3\loch\f62 \hich\f62 , HP \'aa\loch\f62 \hich\f62 I FURNIZORII S\'c3\loch\f62 \hich\f62 I NU 
\'ce\'aa\loch\f62 \hich\f62 I ASUM\'c3\loch\f62 \hich\f62  R\'c3\loch\f62 \hich\f62 SPUNDEREA \'ce\loch\f62 N NICIO SITU\hich\af62\dbch\af31505\loch\f62 A\loch\af62\dbch\af31505\hich\f62 \'de\loch\f62 \hich\f62 
IE PENTRU NICIUN FEL DE DAUNE SPECIALE, ACCIDENTALE, INDIRECTE SAU REZULTATE PE CALE DE CONSECIN\'de\'c3\loch\f62 \hich\f62  (INCLUSIV, DAR F\'c3\loch\f62 \hich\f62 R\'c3\loch\f62 \hich\f62  A SE LIMITA LA PIERDEREA DE PROFIT SAU DE INFORMA\'de\loch\f62 
\hich\f62 II CONFIDEN\'de\loch\f62 \hich\f62 IALE SAU DE ALT\'c3\loch\f62 \hich\f62  NATUR\'c3\loch\f62 \hich\f62 , \'ce\loch\f62 \hich\f62 NTRERUPEREA ACTIVIT\'c3\'de\loch\f62 II COMERCIALE, ACCIDENTE P\hich\af62\dbch\af31505\loch\f62 E
\hich\af62\dbch\af31505\loch\f62 \hich\f62 RSONALE, PIERDEREA CONFIDEN\'de\loch\f62 \hich\f62 IALIT\'c3\'de\loch\f62 \hich\f62 II \'ce\loch\f62 \hich\f62 N URMA UTILIZ\'c3\loch\f62 \hich\f62 RII SAU INCAPACIT\'c3\'de\loch\f62 \hich\f62 
II DE UTILIZARE A PRODUSULUI SOFTWARE SAU CORELATE \'ce\loch\f62 \hich\f62 N ORICE FEL CU ACEASTA, SAU \'ce\loch\f62 \hich\f62 N ORICE ALT\'c3\loch\f62 \hich\f62  CHESTIUNE LEGAT\'c3\loch\f62 \hich\f62  DE VREUNA DINTRE PREVEDERILE ACESTUI ALUF, CHIAR DAC
\'c3\loch\f62  HP SAU ORICARE DIN\hich\af62\dbch\af31505\loch\f62 T\hich\af62\dbch\af31505\loch\f62 \hich\f62 RE FURNIZORII S\'c3\loch\f62 \hich\f62 I AU FOST AVIZA\'de\loch\f62 \hich\f62 I \'ce\loch\f62 \hich\f62 N LEG\'c3\loch\f62 \hich\f62 TUR\'c3
\loch\f62 \hich\f62  CU POSIBILITATEA APARI\'de\loch\f62 \hich\f62 IEI UNOR ASTFEL DE DAUNE \'aa\loch\f62 \hich\f62 I CHIAR DAC\'c3\loch\f62 \hich\f62  COMPENSA\'de\loch\f62 \hich\f62 IA DE MAI SUS NU \'ce\'aa\loch\f62 \hich\f62 I ATINGE SCOPUL S\'c3
\loch\f62 \hich\f62 U ESEN\'de\loch\f62 \hich\f62 IAL. Unele state sau jurisdic\'fe\loch\f62 ii nu permit excluderea sau limitarea daunelor accidentale sau p\hich\af62\dbch\af31505\loch\f62 e\hich\af62\dbch\af31505\loch\f62 \hich\f62  cale de consecin\'fe
\'e3\loch\f62 \hich\f62 , a\'ba\loch\f62 \hich\f62 a c\'e3\loch\f62 \hich\f62  este posibil ca limitarea sau excluderea de mai sus s\'e3\loch\f62 \hich\f62  nu fie aplicabil\'e3\loch\f62 \hich\f62  \'ee\loch\f62 n cazul dvs.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 CLIEN\'de\loch\f62 I DIN CADRUL GUVERNULUI S.U.A.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 .}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62  \'ce\loch\f62 \hich\f62 
n conformitate cu FAR 12.211 \'ba\loch\f62 \hich\f62 i FAR 12.212, software-ul pentru computere comerciale, documenta\'fe\loch\f62 ia\hich\af62\dbch\af31505\loch\f62 \hich\f62  software-ului pentru computer \'ba\loch\f62 \hich\f62 
i datele tehnice pentru articolele comerciale sunt oferite Guvernului S.U.A. sub licen\'fe\'e3\loch\f62 \hich\f62  conform acordului de licen\'fe\'e3\loch\f62  comercial HP.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 CONFORMITATEA CU LEGILE PRIVIND EXPORTUL.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Trebuie s\'e3\loch\f62 \hich\f62  v\'e3\loch\f62 \hich\f62  conforma\'fe\loch\f62 \hich\f62 i tuturor legilor \'ba\loch\f62 i re\hich\af62\dbch\af31505\loch\f62 \hich\f62 glement\'e3\loch\f62 \hich\f62 rilor din Statele Unite \'ba\loch\f62 \hich\f62 
i din alte \'fe\'e3\loch\f62 \hich\f62 ri (\'84\loch\f62 \hich\f62 Legi privind exportul\'94\loch\f62 \hich\f62 ) pentru a v\'e3\loch\f62 \hich\f62  asigura c\'e3\loch\f62 \hich\f62  Produsul software nu este (1) exportat, \'ee\loch\f62 \hich\f62 
n mod direct sau indirect, \'ee\loch\f62 \hich\f62 nc\'e3\loch\f62 \hich\f62 lc\'e2\loch\f62 \hich\f62 nd legile privind exportul, sau (2) utilizat \'ee\loch\f62 n orice scop interzis de legile priv\hich\af62\dbch\af31505\loch\f62 i
\hich\af62\dbch\af31505\loch\f62 \hich\f62 nd exportul, inclusiv, dar f\'e3\loch\f62 \hich\f62 r\'e3\loch\f62  a se limita la proliferarea armelor nucleare, chimice sau biologice.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 CAPACITATEA \'aa\loch\f62 \hich\f62 I AUTORITATEA CONTRACTANT\'c3.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Declara\'fe\loch\f62 \hich\f62 i c\'e3\loch\f62 \hich\f62  sunte\'fe\loch\f62 \hich\f62 i persoan\'e3\loch\f62 \hich\f62  major\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 n \'fe\loch\f62 \hich\f62 ara de re
\'ba\loch\f62 \hich\f62 edin\'fe\'e3\loch\f62 \hich\f62  \'ba\loch\f62 \hich\f62 i c\'e3\loch\f62 \hich\f62 , dac\'e3\loch\f62 \hich\f62  este cazul, sunte\'fe\hich\af62\dbch\af31505\loch\f62 \hich\f62 i autorizat de angajatorul dvs. s\'e3\loch\f62 
\hich\f62  \'ee\loch\f62 \hich\f62 ncheia\'fe\loch\f62 i acest contract.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af62\afs20 
\ltrch\fcs0 \b\f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 LEGISLA\'de\loch\f62 \hich\f62 IA \'ce\loch\f62 N VIGOARE.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 
\hich\af62\dbch\af31505\loch\f62 \hich\f62  Acest ALUF este guvernat de legile din \'fe\loch\f62 \hich\f62 ara \'ee\loch\f62 \hich\f62 n care a fost achizi\'fe\loch\f62 ionat echipamentul.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6561410\charrsid6561410 \loch\af1\dbch\af31505\hich\f1 \'ce\loch\f1 NTREGUL ACORD.}{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 
 Acest ALUF (inclusiv orice anex\'e3\loch\f62  sau amendament la acest ALUF,\hich\af62\dbch\af31505\loch\f62 \hich\f62  livrate \'ee\loch\f62 \hich\f62 mpreun\'e3\loch\f62 \hich\f62  cu produsul HP) reprezint\'e3\loch\f62 \hich\f62  \'ee\loch\f62 
\hich\f62 ntregul acord \'ee\loch\f62 \hich\f62 ntre dvs. \'ba\loch\f62 \hich\f62 i HP cu privire la Produsul software \'ba\loch\f62 \hich\f62 i \'ee\loch\f62 \hich\f62 nlocuie\'ba\loch\f62 \hich\f62 te toate comunic\'e3\loch\f62 \hich\f62 
rile, ofertele sau reprezent\'e3\loch\f62 \hich\f62 rile prealabile, pe cale oral\'e3\loch\f62 \hich\f62  sau scris\'e3\loch\f62 \hich\f62 , \'ee\loch\f62 \hich\f62 n ceea ce prive\'ba\loch\f62 te Produsul software sau ori\hich\af62\dbch\af31505\loch\f62 
c\hich\af62\dbch\af31505\loch\f62 \hich\f62 e alt aspect acoperit de acest ALUF. \'ce\loch\f62 \hich\f62 n m\'e3\loch\f62 \hich\f62 sura \'ee\loch\f62 \hich\f62 n care termenii oric\'e3\loch\f62 \hich\f62 
ror politici sau programe HP pentru servicii de asisten\'fe\'e3\loch\f62 \hich\f62  intr\'e3\loch\f62 \hich\f62  \'ee\loch\f62 \hich\f62 n conflict cu termenii acestui ALUF, termenii prezentului ALUF vor avea \'ee\loch\f62 \hich\f62 nt\'e2\loch\f62 
ietate.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  Copyright 2015 HP Development Comp\hich\af1\dbch\af31505\loch\f1 any, L.P.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6561410\charrsid6561410 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6561410 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Informa\'fe\loch\f62 \hich\f62 iile din acest document pot fi modificate f\'e3\loch\f62 \hich\f62 r\'e3\loch\f62 \hich\f62  \'ee
\loch\f62 \hich\f62 n\'ba\loch\f62 \hich\f62 tiin\'fe\loch\f62 \hich\f62 are prealabil\'e3\loch\f62 \hich\f62 . Toate celelalte nume de produse men\'fe\loch\f62 \hich\f62 ionate \'ee\loch\f62 \hich\f62 n acest document pot fi m\'e3\loch\f62 \hich\f62 
rci comerciale ale companiilor de\'fe\loch\f62 \hich\f62 in\'e3\loch\f62 \hich\f62 toare respective. \'ce\loch\f62 \hich\f62 n m\'e3\loch\f62 \hich\f62 sura permis\'e3\loch\f62 \hich\f62  de legisla\'fe\loch\f62 \hich\f62 ia \'ee\loch\f62 n vigoar
\hich\af62\dbch\af31505\loch\f62 \hich\f62 e, singurele garan\'fe\loch\f62 \hich\f62 ii pentru produsele \'ba\loch\f62 \hich\f62 i serviciile HP sunt cele stabilite explicit prin certificatele de garan\'fe\loch\f62 \hich\f62 ie individuale care \'ee
\loch\f62 \hich\f62 nso\'fe\loch\f62 \hich\f62 esc aceste produse \'ba\loch\f62 \hich\f62 i servicii. Nicio informa\'fe\loch\f62 \hich\f62 ie din cele de fa\'fe\'e3\loch\f62 \hich\f62  nu trebuie considerat\'e3\loch\f62 \hich\f62  ca fiind o garan\'fe
\loch\f62 ie suplimen\hich\af62\dbch\af31505\loch\f62 t\hich\af62\dbch\af31505\loch\f62 \hich\f62 ar\'e3\loch\f62 \hich\f62 . \'ce\loch\f62 \hich\f62 n m\'e3\loch\f62 \hich\f62 sura permis\'e3\loch\f62 \hich\f62  de legisla\'fe\loch\f62 \hich\f62 ia \'ee
\loch\f62 \hich\f62 n vigoare, HP nu este r\'e3\loch\f62 \hich\f62 spunz\'e3\loch\f62 \hich\f62 toare pentru gre\'ba\loch\f62 elile tehnice sau de redactare sau pentru omisiunile din prezentul document.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6561410 
\par }{\rtlch\fcs1 \af62\afs20 \ltrch\fcs0 \f62\fs20\insrsid6561410\charrsid6561410 \hich\af62\dbch\af31505\loch\f62 \hich\f62 Prima edi\'fe\loch\f62 ie: August 2015}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6561410\charrsid6561410 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b011
dcfd120bd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}