; comments
[GA]
TrackerID=UA-47351914-3
InstallerID=Fusion
Version=14.0
[Bootstrapper]
BootPath=hpbcsiInstallerBootstrap.log
PrereqParams=.NET Framework 3.5 SP1 or greater prereq
PrereqCondition=not
PackageParams=<CDorWeb>
AppParams=<ApplicationEventName>
[Scraper]
LogPath=hpbcsiInstallReport.logLogParams=ProductName&ConnectionSelected&InstallStatus&InstanceBuildName&OSArchitecture&OSVersionString&PrepareToInstallStatus&ToolbarInstalled&WebServicesOptInSelection&WSOWPrerequisitesMet&ActiveInstallTime&TotalInstallTime&USBSWOWSuccessful&WSOWSuccessfulCSVPath=hpbcsiInstallTime.csv
Category=ProductNameUploadCondition=InstallStatus&FinishedSuccess